input-language C/C++
decl-version 2.0
var-comparability implicit

ppt ..tick():::ENTER
  ppt-type enter
  variable C_S_CTRL_AXI
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable C_S_CTRL_AXI_ADDR_WIDTH
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable LOG_MAX_OUTS_TRAN
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable MAX_OUTS_TRANS
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable C_LOG_BUS_SIZE_BYTE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable C_M_AXI_BURST_LEN
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable C_M_AXI_ID_WIDTH
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable C_M_AXI_ADDR_WIDTH
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable C_M_AXI_DATA_WIDTH
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable C_M_AXI_ARUSER_WIDTH
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable C_M_AXI_AWUSER_WIDTH
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable C_M_AXI_WUSER_WIDTH
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable C_M_AXI_RUSER_WIDTH
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable C_M_AXI_BUSER_WIDTH
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable ADDR_LSB
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable OPT_MEM_ADDR_BITS
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable ACLK
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable ARESETN
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable INTR_LINE_R
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable INTR_LINE_W
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_AWADDR
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_AWPROT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_AWVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_AWREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_WDATA
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_WSTRB
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_WVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_WREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_BRESP
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_BVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_BREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_ARADDR
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_ARPROT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_ARVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_ARREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_RDATA
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_RRESP
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_RVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_RREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable r_start_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable w_start_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reset_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable r_base_addr_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable w_base_addr_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable r_num_trans_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable w_num_trans_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable r_burst_len_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable w_burst_len_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable data_val_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable w_done_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable r_done_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWADDR
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWLEN
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWSIZE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWBURST
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWLOCK
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWCACHE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWPROT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWQOS
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWUSER
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WDATA
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WSTRB
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WLAST
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WUSER
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_BID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_BRESP
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_BUSER
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_BVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_BREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARADDR
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARLEN
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARSIZE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARBURST
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARLOCK
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARCACHE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARPROT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARQOS
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARUSER
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RDATA
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RRESP
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RLAST
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RUSER
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable i_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable o_data
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable axi_awaddr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable axi_awready
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable axi_wready
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable axi_bresp
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable axi_bvalid
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable axi_araddr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable axi_arready
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable axi_rdata
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable axi_rresp
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable axi_rvalid
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg00_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg01_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg02_r_anomaly
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg03_r_anomaly
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg04_w_anomaly
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg05_w_anomaly
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg06_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg07_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg08_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg09_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg10_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg11_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg12_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg13_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg14_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg15_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg16_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg17_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg18_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg19_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg20_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg21_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg22_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg23_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg24_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg25_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg26_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg27_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg28_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg29_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg30_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg31_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg32_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg33_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg34_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg35_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg36_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg37_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable regXX_rden
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable regXX_wren
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg_data_out
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable byte_index
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable aw_en
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWADDR_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWLEN_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWSIZE_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWBURST_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWLOCK_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWCACHE_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWPROT_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWQOS_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWUSER_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWREADY_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WDATA_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WSTRB_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WLAST_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WUSER_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WREADY_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_BID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_BRESP_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_BUSER_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_BVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_BREADY_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARADDR_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARLEN_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARSIZE_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARBURST_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARLOCK_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARCACHE_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARPROT_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARQOS_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARUSER_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARREADY_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RDATA_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RRESP_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RLAST_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RUSER_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RREADY_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWID_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWADDR_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWLEN_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWSIZE_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWBURST_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWLOCK_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWCACHE_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWPROT_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWQOS_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWUSER_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARID_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARADDR_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARLEN_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARSIZE_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARBURST_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARLOCK_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARCACHE_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARPROT_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARQOS_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARUSER_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AW_ILL_TRANS_FIL_PTR
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AW_ILL_DATA_TRANS_SRV_PTR
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AW_ILL_TRANS_SRV_PTR
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AR_ILL_TRANS_FIL_PTR
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AR_ILL_TRANS_SRV_PTR
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AW_STATE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AR_STATE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable B_STATE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable R_STATE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AW_ILLEGAL_REQ
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AR_ILLEGAL_REQ
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable W_DATA_TO_SERVE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable W_B_TO_SERVE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable W_CH_EN
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AW_CH_EN
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AR_CH_EN
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AW_CH_DIS
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AR_CH_DIS
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AW_EN_RST
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AR_EN_RST
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AW_ADDR_VALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AR_ADDR_VALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AW_HIGH_ADDR
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AR_HIGH_ADDR
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AW_ADDR_VALID_FLAG
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AR_ADDR_VALID_FLAG
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable r_displ_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable w_displ_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable r_max_outs_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable w_max_outs_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable r_phase_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable w_phase_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable r_misb_clk_cycle_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable w_misb_clk_cycle_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg0_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable internal_data
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_o_data
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_WDATA
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_AWPROT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_AWADDR
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_w_burst_len_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWADDR
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg16_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg17_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_r_burst_len_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_w_num_trans_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_r_num_trans_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_w_base_addr_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_r_base_addr_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_RRESP
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_RDATA
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_RUSER
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_RRESP
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_RDATA
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_RID
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARUSER
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARQOS
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARPROT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARCACHE
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARBURST
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARSIZE
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARLEN
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARADDR
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_internal_data
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg0_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_w_misb_clk_cycle_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_ADDR_VALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AR_ILL_TRANS_SRV_PTR
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AR_ILL_TRANS_FIL_PTR
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_ILL_TRANS_SRV_PTR
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_ILL_DATA_TRANS_SRV_PTR
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_ILL_TRANS_FIL_PTR
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARUSER_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARQOS_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARPROT_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARCACHE_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARBURST_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARSIZE_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARLEN_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARADDR_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARID_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWUSER_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWQOS_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWPROT_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWCACHE_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWBURST_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWSIZE_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWLEN_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWADDR_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWID_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_RUSER_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_RRESP_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_RDATA_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_RID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARUSER_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARQOS_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARPROT_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARCACHE_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARBURST_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARSIZE_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARLEN_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARADDR_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_BUSER_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_BRESP_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_BID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_WUSER_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_WSTRB_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_WDATA_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWUSER_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWQOS_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWPROT_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWCACHE_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWBURST_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWSIZE_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWLEN_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWADDR_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg_data_out
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg37_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg36_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg35_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg34_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg33_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg32_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg31_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg30_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg29_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg28_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg27_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg26_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg25_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg24_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg23_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg22_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg21_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg20_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg19_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg18_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_axi_awaddr
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_axi_bresp
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_axi_araddr
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_axi_rdata
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_ARPROT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg05_w_anomaly
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_ARADDR
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg14_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARID
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_BUSER
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_BRESP
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg04_w_anomaly
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg03_r_anomaly
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_BID
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_WUSER
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_WSTRB
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg06_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg10_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg09_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg08_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_w_displ_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_r_displ_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AR_HIGH_ADDR
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_HIGH_ADDR
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AR_ADDR_VALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg13_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_WDATA
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_BRESP
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWID
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_WSTRB
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg11_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg07_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_r_misb_clk_cycle_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_w_phase_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_r_phase_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_w_max_outs_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_r_max_outs_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg02_r_anomaly
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg01_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg00_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWUSER
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWQOS
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWPROT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWCACHE
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWBURST
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWSIZE
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg15_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg12_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWLEN
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_axi_rresp
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_ACLK
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_ARESETN
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_INTR_LINE_R
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_INTR_LINE_W
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_AWVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_AWREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_WVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_WREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_BVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_BREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_ARVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_ARREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_RVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_RREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_r_start_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_w_start_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reset_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_data_val_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_w_done_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_r_done_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWLOCK
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_WLAST
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_WVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_WREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_BVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_BREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARLOCK
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_RLAST
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_RVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_RREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_i_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_axi_awready
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_axi_wready
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_axi_bvalid
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_axi_arready
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_axi_rvalid
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_regXX_rden
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_regXX_wren
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_aw_en
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWLOCK_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWREADY_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_WLAST_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_WVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_WREADY_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_BVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_BREADY_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARLOCK_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARREADY_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_RLAST_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_RVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_RREADY_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWLOCK_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARLOCK_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_STATE
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AR_STATE
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_B_STATE
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_R_STATE
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_ILLEGAL_REQ
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AR_ILLEGAL_REQ
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_W_DATA_TO_SERVE
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_W_B_TO_SERVE
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_W_CH_EN
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_CH_EN
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AR_CH_EN
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_CH_DIS
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AR_CH_DIS
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_EN_RST
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AR_EN_RST
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_ADDR_VALID_FLAG
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AR_ADDR_VALID_FLAG
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 

ppt ..tick():::EXIT0
  ppt-type subexit
  variable C_S_CTRL_AXI
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable C_S_CTRL_AXI_ADDR_WIDTH
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable LOG_MAX_OUTS_TRAN
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable MAX_OUTS_TRANS
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable C_LOG_BUS_SIZE_BYTE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable C_M_AXI_BURST_LEN
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable C_M_AXI_ID_WIDTH
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable C_M_AXI_ADDR_WIDTH
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable C_M_AXI_DATA_WIDTH
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable C_M_AXI_ARUSER_WIDTH
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable C_M_AXI_AWUSER_WIDTH
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable C_M_AXI_WUSER_WIDTH
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable C_M_AXI_RUSER_WIDTH
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable C_M_AXI_BUSER_WIDTH
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable ADDR_LSB
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable OPT_MEM_ADDR_BITS
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable ACLK
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable ARESETN
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable INTR_LINE_R
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable INTR_LINE_W
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_AWADDR
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_AWPROT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_AWVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_AWREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_WDATA
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_WSTRB
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_WVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_WREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_BRESP
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_BVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_BREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_ARADDR
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_ARPROT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_ARVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_ARREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_RDATA
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_RRESP
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_RVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_RREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable r_start_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable w_start_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reset_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable r_base_addr_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable w_base_addr_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable r_num_trans_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable w_num_trans_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable r_burst_len_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable w_burst_len_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable data_val_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable w_done_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable r_done_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWADDR
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWLEN
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWSIZE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWBURST
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWLOCK
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWCACHE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWPROT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWQOS
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWUSER
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WDATA
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WSTRB
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WLAST
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WUSER
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_BID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_BRESP
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_BUSER
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_BVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_BREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARADDR
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARLEN
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARSIZE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARBURST
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARLOCK
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARCACHE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARPROT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARQOS
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARUSER
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RDATA
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RRESP
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RLAST
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RUSER
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable i_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable o_data
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable axi_awaddr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable axi_awready
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable axi_wready
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable axi_bresp
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable axi_bvalid
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable axi_araddr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable axi_arready
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable axi_rdata
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable axi_rresp
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable axi_rvalid
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg00_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg01_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg02_r_anomaly
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg03_r_anomaly
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg04_w_anomaly
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg05_w_anomaly
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg06_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg07_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg08_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg09_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg10_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg11_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg12_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg13_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg14_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg15_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg16_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg17_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg18_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg19_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg20_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg21_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg22_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg23_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg24_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg25_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg26_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg27_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg28_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg29_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg30_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg31_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg32_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg33_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg34_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg35_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg36_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg37_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable regXX_rden
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable regXX_wren
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg_data_out
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable byte_index
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable aw_en
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWADDR_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWLEN_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWSIZE_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWBURST_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWLOCK_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWCACHE_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWPROT_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWQOS_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWUSER_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWREADY_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WDATA_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WSTRB_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WLAST_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WUSER_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WREADY_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_BID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_BRESP_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_BUSER_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_BVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_BREADY_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARADDR_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARLEN_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARSIZE_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARBURST_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARLOCK_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARCACHE_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARPROT_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARQOS_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARUSER_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARREADY_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RDATA_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RRESP_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RLAST_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RUSER_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RREADY_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWID_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWADDR_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWLEN_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWSIZE_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWBURST_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWLOCK_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWCACHE_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWPROT_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWQOS_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWUSER_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARID_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARADDR_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARLEN_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARSIZE_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARBURST_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARLOCK_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARCACHE_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARPROT_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARQOS_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARUSER_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AW_ILL_TRANS_FIL_PTR
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AW_ILL_DATA_TRANS_SRV_PTR
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AW_ILL_TRANS_SRV_PTR
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AR_ILL_TRANS_FIL_PTR
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AR_ILL_TRANS_SRV_PTR
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AW_STATE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AR_STATE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable B_STATE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable R_STATE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AW_ILLEGAL_REQ
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AR_ILLEGAL_REQ
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable W_DATA_TO_SERVE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable W_B_TO_SERVE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable W_CH_EN
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AW_CH_EN
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AR_CH_EN
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AW_CH_DIS
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AR_CH_DIS
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AW_EN_RST
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AR_EN_RST
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AW_ADDR_VALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AR_ADDR_VALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AW_HIGH_ADDR
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AR_HIGH_ADDR
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AW_ADDR_VALID_FLAG
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable AR_ADDR_VALID_FLAG
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable r_displ_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable w_displ_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable r_max_outs_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable w_max_outs_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable r_phase_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable w_phase_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable r_misb_clk_cycle_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable w_misb_clk_cycle_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg0_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable internal_data
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_o_data
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_WDATA
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_AWPROT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_AWADDR
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_w_burst_len_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWADDR
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg16_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg17_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_r_burst_len_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_w_num_trans_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_r_num_trans_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_w_base_addr_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_r_base_addr_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_RRESP
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_RDATA
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_RUSER
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_RRESP
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_RDATA
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_RID
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARUSER
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARQOS
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARPROT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARCACHE
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARBURST
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARSIZE
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARLEN
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARADDR
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_internal_data
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg0_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_w_misb_clk_cycle_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_ADDR_VALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AR_ILL_TRANS_SRV_PTR
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AR_ILL_TRANS_FIL_PTR
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_ILL_TRANS_SRV_PTR
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_ILL_DATA_TRANS_SRV_PTR
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_ILL_TRANS_FIL_PTR
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARUSER_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARQOS_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARPROT_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARCACHE_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARBURST_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARSIZE_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARLEN_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARADDR_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARID_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWUSER_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWQOS_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWPROT_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWCACHE_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWBURST_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWSIZE_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWLEN_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWADDR_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWID_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_RUSER_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_RRESP_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_RDATA_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_RID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARUSER_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARQOS_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARPROT_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARCACHE_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARBURST_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARSIZE_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARLEN_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARADDR_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_BUSER_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_BRESP_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_BID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_WUSER_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_WSTRB_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_WDATA_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWUSER_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWQOS_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWPROT_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWCACHE_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWBURST_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWSIZE_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWLEN_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWADDR_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg_data_out
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg37_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg36_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg35_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg34_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg33_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg32_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg31_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg30_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg29_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg28_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg27_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg26_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg25_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg24_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg23_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg22_w_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg21_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg20_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg19_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg18_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_axi_awaddr
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_axi_bresp
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_axi_araddr
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_axi_rdata
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_ARPROT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg05_w_anomaly
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_ARADDR
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg14_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARID
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_BUSER
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_BRESP
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg04_w_anomaly
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg03_r_anomaly
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_BID
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_WUSER
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_WSTRB
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg06_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg10_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg09_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg08_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_w_displ_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_r_displ_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AR_HIGH_ADDR
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_HIGH_ADDR
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AR_ADDR_VALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg13_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_WDATA
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_BRESP
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWID
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_WSTRB
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg11_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg07_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_r_misb_clk_cycle_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_w_phase_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_r_phase_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_w_max_outs_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_r_max_outs_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg02_r_anomaly
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg01_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg00_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWUSER
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWQOS
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWPROT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWCACHE
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWBURST
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWSIZE
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg15_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg12_r_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWLEN
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_axi_rresp
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_ACLK
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_ARESETN
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_INTR_LINE_R
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_INTR_LINE_W
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_AWVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_AWREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_WVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_WREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_BVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_BREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_ARVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_ARREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_RVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_S_AXI_CTRL_RREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_r_start_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_w_start_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reset_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_data_val_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_w_done_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_r_done_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWLOCK
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_WLAST
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_WVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_WREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_BVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_BREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARLOCK
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_RLAST
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_RVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_RREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_i_config
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_axi_awready
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_axi_wready
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_axi_bvalid
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_axi_arready
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_axi_rvalid
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_regXX_rden
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_regXX_wren
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_aw_en
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWLOCK_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWREADY_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_WLAST_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_WVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_WREADY_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_BVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_BREADY_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARLOCK_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARREADY_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_RLAST_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_RVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_RREADY_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWLOCK_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_ARLOCK_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_STATE
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AR_STATE
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_B_STATE
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_R_STATE
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_ILLEGAL_REQ
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AR_ILLEGAL_REQ
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_W_DATA_TO_SERVE
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_W_B_TO_SERVE
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_W_CH_EN
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_CH_EN
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AR_CH_EN
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_CH_DIS
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AR_CH_DIS
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_EN_RST
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AR_EN_RST
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_ADDR_VALID_FLAG
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AR_ADDR_VALID_FLAG
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
