Daikon version 5.7.2, released November 7, 2018; http://plse.cs.washington.edu/daikon.
Reading declaration files .(read 1 decls file)
Processing trace data; reading 5 dtrace files:

===========================================================================
..tick():::ENTER
C_S_CTRL_AXI == C_M_AXI_ADDR_WIDTH
C_S_CTRL_AXI == C_M_AXI_DATA_WIDTH
C_S_CTRL_AXI_ADDR_WIDTH == r_burst_len_wire
C_S_CTRL_AXI_ADDR_WIDTH == w_burst_len_wire
C_S_CTRL_AXI_ADDR_WIDTH == M_AXI_AWLEN_wire
C_S_CTRL_AXI_ADDR_WIDTH == M_AXI_ARLEN_wire
LOG_MAX_OUTS_TRAN == r_num_trans_wire
LOG_MAX_OUTS_TRAN == w_num_trans_wire
MAX_OUTS_TRANS == C_M_AXI_BURST_LEN
C_LOG_BUS_SIZE_BYTE == ADDR_LSB
C_LOG_BUS_SIZE_BYTE == M_AXI_AWSIZE_wire
C_LOG_BUS_SIZE_BYTE == M_AXI_ARSIZE_wire
C_M_AXI_ID_WIDTH == C_M_AXI_ARUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_AWUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_WUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_RUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_BUSER_WIDTH
C_M_AXI_ID_WIDTH == ARESETN
C_M_AXI_ID_WIDTH == S_AXI_CTRL_BREADY
C_M_AXI_ID_WIDTH == S_AXI_CTRL_RREADY
C_M_AXI_ID_WIDTH == data_val_wire
C_M_AXI_ID_WIDTH == M_AXI_AWREADY
C_M_AXI_ID_WIDTH == M_AXI_WREADY
C_M_AXI_ID_WIDTH == M_AXI_BREADY
C_M_AXI_ID_WIDTH == M_AXI_ARREADY
C_M_AXI_ID_WIDTH == M_AXI_AWBURST_wire
C_M_AXI_ID_WIDTH == M_AXI_WREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_BREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_ARBURST_wire
C_M_AXI_ID_WIDTH == r_displ_wire
C_M_AXI_ID_WIDTH == w_displ_wire
C_M_AXI_ID_WIDTH == r_phase_wire
C_M_AXI_ID_WIDTH == w_phase_wire
INTR_LINE_R == INTR_LINE_W
INTR_LINE_R == S_AXI_CTRL_BRESP
INTR_LINE_R == S_AXI_CTRL_BVALID
INTR_LINE_R == S_AXI_CTRL_RDATA
INTR_LINE_R == S_AXI_CTRL_RRESP
INTR_LINE_R == S_AXI_CTRL_RVALID
INTR_LINE_R == M_AXI_AWID
INTR_LINE_R == M_AXI_AWADDR
INTR_LINE_R == M_AXI_AWLEN
INTR_LINE_R == M_AXI_AWSIZE
INTR_LINE_R == M_AXI_AWBURST
INTR_LINE_R == M_AXI_AWLOCK
INTR_LINE_R == M_AXI_AWCACHE
INTR_LINE_R == M_AXI_AWPROT
INTR_LINE_R == M_AXI_AWQOS
INTR_LINE_R == M_AXI_AWUSER
INTR_LINE_R == M_AXI_AWVALID
INTR_LINE_R == M_AXI_WDATA
INTR_LINE_R == M_AXI_WSTRB
INTR_LINE_R == M_AXI_WLAST
INTR_LINE_R == M_AXI_ARID
INTR_LINE_R == M_AXI_ARADDR
INTR_LINE_R == M_AXI_ARLEN
INTR_LINE_R == M_AXI_ARSIZE
INTR_LINE_R == M_AXI_ARBURST
INTR_LINE_R == M_AXI_ARLOCK
INTR_LINE_R == M_AXI_ARCACHE
INTR_LINE_R == M_AXI_ARPROT
INTR_LINE_R == M_AXI_ARQOS
INTR_LINE_R == M_AXI_ARUSER
INTR_LINE_R == M_AXI_ARVALID
INTR_LINE_R == axi_bresp
INTR_LINE_R == axi_bvalid
INTR_LINE_R == axi_araddr
INTR_LINE_R == axi_rdata
INTR_LINE_R == axi_rresp
INTR_LINE_R == axi_rvalid
INTR_LINE_R == reg00_config
INTR_LINE_R == reg02_r_anomaly
INTR_LINE_R == reg03_r_anomaly
INTR_LINE_R == reg04_w_anomaly
INTR_LINE_R == reg05_w_anomaly
INTR_LINE_R == reg07_r_config
INTR_LINE_R == reg08_r_config
INTR_LINE_R == reg09_r_config
INTR_LINE_R == reg10_r_config
INTR_LINE_R == reg11_r_config
INTR_LINE_R == reg12_r_config
INTR_LINE_R == reg13_r_config
INTR_LINE_R == reg14_r_config
INTR_LINE_R == reg15_r_config
INTR_LINE_R == reg16_r_config
INTR_LINE_R == reg17_r_config
INTR_LINE_R == reg18_r_config
INTR_LINE_R == reg19_r_config
INTR_LINE_R == reg20_r_config
INTR_LINE_R == reg21_r_config
INTR_LINE_R == reg22_w_config
INTR_LINE_R == reg23_w_config
INTR_LINE_R == reg24_w_config
INTR_LINE_R == reg25_w_config
INTR_LINE_R == reg26_w_config
INTR_LINE_R == reg27_w_config
INTR_LINE_R == reg28_w_config
INTR_LINE_R == reg29_w_config
INTR_LINE_R == reg30_w_config
INTR_LINE_R == reg31_w_config
INTR_LINE_R == reg32_w_config
INTR_LINE_R == reg33_w_config
INTR_LINE_R == reg34_w_config
INTR_LINE_R == reg35_w_config
INTR_LINE_R == reg36_w_config
INTR_LINE_R == reg37_w_config
INTR_LINE_R == M_AXI_AWADDR_wire
INTR_LINE_R == M_AXI_AWVALID_wire
INTR_LINE_R == M_AXI_WDATA_wire
INTR_LINE_R == M_AXI_WLAST_wire
INTR_LINE_R == M_AXI_ARADDR_wire
INTR_LINE_R == M_AXI_ARVALID_wire
INTR_LINE_R == M_AXI_RRESP_wire
INTR_LINE_R == M_AXI_RLAST_wire
INTR_LINE_R == M_AXI_RVALID_wire
INTR_LINE_R == M_AXI_AWID_INT
INTR_LINE_R == M_AXI_AWADDR_INT
INTR_LINE_R == M_AXI_AWLEN_INT
INTR_LINE_R == M_AXI_AWSIZE_INT
INTR_LINE_R == M_AXI_AWBURST_INT
INTR_LINE_R == M_AXI_AWLOCK_INT
INTR_LINE_R == M_AXI_AWCACHE_INT
INTR_LINE_R == M_AXI_AWPROT_INT
INTR_LINE_R == M_AXI_AWQOS_INT
INTR_LINE_R == M_AXI_AWUSER_INT
INTR_LINE_R == M_AXI_ARID_INT
INTR_LINE_R == M_AXI_ARADDR_INT
INTR_LINE_R == M_AXI_ARLEN_INT
INTR_LINE_R == M_AXI_ARSIZE_INT
INTR_LINE_R == M_AXI_ARBURST_INT
INTR_LINE_R == M_AXI_ARLOCK_INT
INTR_LINE_R == M_AXI_ARCACHE_INT
INTR_LINE_R == M_AXI_ARPROT_INT
INTR_LINE_R == M_AXI_ARQOS_INT
INTR_LINE_R == M_AXI_ARUSER_INT
INTR_LINE_R == AW_ILL_TRANS_FIL_PTR
INTR_LINE_R == AW_ILL_DATA_TRANS_SRV_PTR
INTR_LINE_R == AW_ILL_TRANS_SRV_PTR
INTR_LINE_R == AR_ILL_TRANS_FIL_PTR
INTR_LINE_R == AR_ILL_TRANS_SRV_PTR
INTR_LINE_R == AW_STATE
INTR_LINE_R == AR_STATE
INTR_LINE_R == R_STATE
INTR_LINE_R == AW_ILLEGAL_REQ
INTR_LINE_R == AR_ILLEGAL_REQ
INTR_LINE_R == W_DATA_TO_SERVE
INTR_LINE_R == W_B_TO_SERVE
INTR_LINE_R == W_CH_EN
INTR_LINE_R == AW_CH_DIS
INTR_LINE_R == AR_CH_DIS
INTR_LINE_R == AW_ADDR_VALID
INTR_LINE_R == AR_ADDR_VALID
INTR_LINE_R == AW_ADDR_VALID_FLAG
INTR_LINE_R == AR_ADDR_VALID_FLAG
INTR_LINE_R == reg0_config
S_AXI_CTRL_AWPROT == S_AXI_CTRL_AWREADY
S_AXI_CTRL_AWPROT == S_AXI_CTRL_WREADY
S_AXI_CTRL_AWPROT == S_AXI_CTRL_ARADDR
S_AXI_CTRL_AWPROT == S_AXI_CTRL_ARPROT
S_AXI_CTRL_AWPROT == S_AXI_CTRL_ARVALID
S_AXI_CTRL_AWPROT == S_AXI_CTRL_ARREADY
S_AXI_CTRL_AWPROT == r_start_wire
S_AXI_CTRL_AWPROT == w_start_wire
S_AXI_CTRL_AWPROT == reset_wire
S_AXI_CTRL_AWPROT == w_done_wire
S_AXI_CTRL_AWPROT == r_done_wire
S_AXI_CTRL_AWPROT == M_AXI_WUSER
S_AXI_CTRL_AWPROT == M_AXI_WVALID
S_AXI_CTRL_AWPROT == M_AXI_BID
S_AXI_CTRL_AWPROT == M_AXI_BRESP
S_AXI_CTRL_AWPROT == M_AXI_BUSER
S_AXI_CTRL_AWPROT == M_AXI_BVALID
S_AXI_CTRL_AWPROT == M_AXI_RID
S_AXI_CTRL_AWPROT == M_AXI_RDATA
S_AXI_CTRL_AWPROT == M_AXI_RRESP
S_AXI_CTRL_AWPROT == M_AXI_RLAST
S_AXI_CTRL_AWPROT == M_AXI_RUSER
S_AXI_CTRL_AWPROT == M_AXI_RVALID
S_AXI_CTRL_AWPROT == i_config
S_AXI_CTRL_AWPROT == axi_awready
S_AXI_CTRL_AWPROT == axi_wready
S_AXI_CTRL_AWPROT == axi_arready
S_AXI_CTRL_AWPROT == reg01_config
S_AXI_CTRL_AWPROT == regXX_rden
S_AXI_CTRL_AWPROT == regXX_wren
S_AXI_CTRL_AWPROT == reg_data_out
S_AXI_CTRL_AWPROT == M_AXI_AWID_wire
S_AXI_CTRL_AWPROT == M_AXI_AWLOCK_wire
S_AXI_CTRL_AWPROT == M_AXI_AWPROT_wire
S_AXI_CTRL_AWPROT == M_AXI_AWQOS_wire
S_AXI_CTRL_AWPROT == M_AXI_AWUSER_wire
S_AXI_CTRL_AWPROT == M_AXI_WUSER_wire
S_AXI_CTRL_AWPROT == M_AXI_WVALID_wire
S_AXI_CTRL_AWPROT == M_AXI_BID_wire
S_AXI_CTRL_AWPROT == M_AXI_BRESP_wire
S_AXI_CTRL_AWPROT == M_AXI_BUSER_wire
S_AXI_CTRL_AWPROT == M_AXI_BVALID_wire
S_AXI_CTRL_AWPROT == M_AXI_ARID_wire
S_AXI_CTRL_AWPROT == M_AXI_ARLOCK_wire
S_AXI_CTRL_AWPROT == M_AXI_ARPROT_wire
S_AXI_CTRL_AWPROT == M_AXI_ARQOS_wire
S_AXI_CTRL_AWPROT == M_AXI_ARUSER_wire
S_AXI_CTRL_AWPROT == M_AXI_RID_wire
S_AXI_CTRL_AWPROT == M_AXI_RDATA_wire
S_AXI_CTRL_AWPROT == M_AXI_RUSER_wire
S_AXI_CTRL_AWPROT == B_STATE
S_AXI_CTRL_AWPROT == AW_EN_RST
S_AXI_CTRL_AWPROT == AR_EN_RST
S_AXI_CTRL_AWPROT == r_misb_clk_cycle_wire
S_AXI_CTRL_AWPROT == w_misb_clk_cycle_wire
S_AXI_CTRL_AWVALID == S_AXI_CTRL_WVALID
M_AXI_RREADY == aw_en
M_AXI_RREADY == M_AXI_AWREADY_wire
M_AXI_RREADY == M_AXI_ARREADY_wire
M_AXI_RREADY == M_AXI_RREADY_wire
M_AXI_RREADY == AW_CH_EN
M_AXI_RREADY == AR_CH_EN
M_AXI_AWCACHE_wire == M_AXI_ARCACHE_wire
AW_HIGH_ADDR == AR_HIGH_ADDR
r_max_outs_wire == w_max_outs_wire
C_S_CTRL_AXI == 32
C_S_CTRL_AXI_ADDR_WIDTH == 8
LOG_MAX_OUTS_TRAN == 4
MAX_OUTS_TRANS == 16
C_LOG_BUS_SIZE_BYTE == 2
C_M_AXI_ID_WIDTH == 1
OPT_MEM_ADDR_BITS == 5
ACLK one of { 0, 1 }
INTR_LINE_R one of { -1, 0 }
S_AXI_CTRL_AWADDR one of { 0, 40 }
S_AXI_CTRL_AWPROT == 0
S_AXI_CTRL_AWVALID one of { 0, 1 }
S_AXI_CTRL_WDATA one of { 0, 2684383232L }
S_AXI_CTRL_WSTRB one of { 0, 15 }
M_AXI_RREADY one of { -1, 1 }
o_data one of { -1, 4294901760L }
axi_awaddr one of { -1, 24 }
reg06_r_config one of { -1, 1073750016 }
byte_index one of { -1, 4 }
M_AXI_AWCACHE_wire == 3
M_AXI_WSTRB_wire == 15
AW_HIGH_ADDR one of { -1, 36 }
r_max_outs_wire == 6
internal_data one of { -1, 65535 }
w_base_addr_wire % C_LOG_BUS_SIZE_BYTE == 0
r_base_addr_wire % M_AXI_RREADY == 0
w_base_addr_wire % M_AXI_RREADY == 0
===========================================================================
..tick():::EXIT
C_S_CTRL_AXI == C_M_AXI_ADDR_WIDTH
C_S_CTRL_AXI == C_M_AXI_DATA_WIDTH
C_S_CTRL_AXI == orig(C_S_CTRL_AXI)
C_S_CTRL_AXI == orig(C_M_AXI_ADDR_WIDTH)
C_S_CTRL_AXI == orig(C_M_AXI_DATA_WIDTH)
C_S_CTRL_AXI_ADDR_WIDTH == r_burst_len_wire
C_S_CTRL_AXI_ADDR_WIDTH == w_burst_len_wire
C_S_CTRL_AXI_ADDR_WIDTH == M_AXI_AWLEN_wire
C_S_CTRL_AXI_ADDR_WIDTH == M_AXI_ARLEN_wire
C_S_CTRL_AXI_ADDR_WIDTH == orig(C_S_CTRL_AXI_ADDR_WIDTH)
C_S_CTRL_AXI_ADDR_WIDTH == orig(r_burst_len_wire)
C_S_CTRL_AXI_ADDR_WIDTH == orig(w_burst_len_wire)
C_S_CTRL_AXI_ADDR_WIDTH == orig(M_AXI_AWLEN_wire)
C_S_CTRL_AXI_ADDR_WIDTH == orig(M_AXI_ARLEN_wire)
LOG_MAX_OUTS_TRAN == r_num_trans_wire
LOG_MAX_OUTS_TRAN == w_num_trans_wire
LOG_MAX_OUTS_TRAN == orig(LOG_MAX_OUTS_TRAN)
LOG_MAX_OUTS_TRAN == orig(r_num_trans_wire)
LOG_MAX_OUTS_TRAN == orig(w_num_trans_wire)
MAX_OUTS_TRANS == C_M_AXI_BURST_LEN
MAX_OUTS_TRANS == orig(MAX_OUTS_TRANS)
MAX_OUTS_TRANS == orig(C_M_AXI_BURST_LEN)
C_LOG_BUS_SIZE_BYTE == ADDR_LSB
C_LOG_BUS_SIZE_BYTE == M_AXI_AWSIZE_wire
C_LOG_BUS_SIZE_BYTE == M_AXI_ARSIZE_wire
C_LOG_BUS_SIZE_BYTE == orig(C_LOG_BUS_SIZE_BYTE)
C_LOG_BUS_SIZE_BYTE == orig(ADDR_LSB)
C_LOG_BUS_SIZE_BYTE == orig(M_AXI_AWSIZE_wire)
C_LOG_BUS_SIZE_BYTE == orig(M_AXI_ARSIZE_wire)
C_M_AXI_ID_WIDTH == C_M_AXI_ARUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_AWUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_WUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_RUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_BUSER_WIDTH
C_M_AXI_ID_WIDTH == ARESETN
C_M_AXI_ID_WIDTH == S_AXI_CTRL_BREADY
C_M_AXI_ID_WIDTH == S_AXI_CTRL_RREADY
C_M_AXI_ID_WIDTH == data_val_wire
C_M_AXI_ID_WIDTH == M_AXI_AWREADY
C_M_AXI_ID_WIDTH == M_AXI_WREADY
C_M_AXI_ID_WIDTH == M_AXI_BREADY
C_M_AXI_ID_WIDTH == M_AXI_ARREADY
C_M_AXI_ID_WIDTH == M_AXI_AWBURST_wire
C_M_AXI_ID_WIDTH == M_AXI_WREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_BREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_ARBURST_wire
C_M_AXI_ID_WIDTH == r_displ_wire
C_M_AXI_ID_WIDTH == w_displ_wire
C_M_AXI_ID_WIDTH == r_phase_wire
C_M_AXI_ID_WIDTH == w_phase_wire
C_M_AXI_ID_WIDTH == orig(C_M_AXI_ID_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_ARUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_AWUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_WUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_RUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_BUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(ARESETN)
C_M_AXI_ID_WIDTH == orig(S_AXI_CTRL_BREADY)
C_M_AXI_ID_WIDTH == orig(S_AXI_CTRL_RREADY)
C_M_AXI_ID_WIDTH == orig(data_val_wire)
C_M_AXI_ID_WIDTH == orig(M_AXI_AWREADY)
C_M_AXI_ID_WIDTH == orig(M_AXI_WREADY)
C_M_AXI_ID_WIDTH == orig(M_AXI_BREADY)
C_M_AXI_ID_WIDTH == orig(M_AXI_ARREADY)
C_M_AXI_ID_WIDTH == orig(M_AXI_AWBURST_wire)
C_M_AXI_ID_WIDTH == orig(M_AXI_WREADY_wire)
C_M_AXI_ID_WIDTH == orig(M_AXI_BREADY_wire)
C_M_AXI_ID_WIDTH == orig(M_AXI_ARBURST_wire)
C_M_AXI_ID_WIDTH == orig(r_displ_wire)
C_M_AXI_ID_WIDTH == orig(w_displ_wire)
C_M_AXI_ID_WIDTH == orig(r_phase_wire)
C_M_AXI_ID_WIDTH == orig(w_phase_wire)
OPT_MEM_ADDR_BITS == orig(OPT_MEM_ADDR_BITS)
ACLK == orig(ACLK)
INTR_LINE_R == INTR_LINE_W
INTR_LINE_R == S_AXI_CTRL_BRESP
INTR_LINE_R == S_AXI_CTRL_BVALID
INTR_LINE_R == S_AXI_CTRL_RDATA
INTR_LINE_R == S_AXI_CTRL_RRESP
INTR_LINE_R == S_AXI_CTRL_RVALID
INTR_LINE_R == M_AXI_AWID
INTR_LINE_R == M_AXI_AWADDR
INTR_LINE_R == M_AXI_AWLEN
INTR_LINE_R == M_AXI_AWSIZE
INTR_LINE_R == M_AXI_AWBURST
INTR_LINE_R == M_AXI_AWLOCK
INTR_LINE_R == M_AXI_AWCACHE
INTR_LINE_R == M_AXI_AWPROT
INTR_LINE_R == M_AXI_AWQOS
INTR_LINE_R == M_AXI_AWUSER
INTR_LINE_R == M_AXI_AWVALID
INTR_LINE_R == M_AXI_WDATA
INTR_LINE_R == M_AXI_WSTRB
INTR_LINE_R == M_AXI_WLAST
INTR_LINE_R == M_AXI_ARID
INTR_LINE_R == M_AXI_ARADDR
INTR_LINE_R == M_AXI_ARLEN
INTR_LINE_R == M_AXI_ARSIZE
INTR_LINE_R == M_AXI_ARBURST
INTR_LINE_R == M_AXI_ARLOCK
INTR_LINE_R == M_AXI_ARCACHE
INTR_LINE_R == M_AXI_ARPROT
INTR_LINE_R == M_AXI_ARQOS
INTR_LINE_R == M_AXI_ARUSER
INTR_LINE_R == M_AXI_ARVALID
INTR_LINE_R == axi_bresp
INTR_LINE_R == axi_bvalid
INTR_LINE_R == axi_araddr
INTR_LINE_R == axi_rdata
INTR_LINE_R == axi_rresp
INTR_LINE_R == axi_rvalid
INTR_LINE_R == reg00_config
INTR_LINE_R == reg02_r_anomaly
INTR_LINE_R == reg03_r_anomaly
INTR_LINE_R == reg04_w_anomaly
INTR_LINE_R == reg05_w_anomaly
INTR_LINE_R == reg07_r_config
INTR_LINE_R == reg08_r_config
INTR_LINE_R == reg09_r_config
INTR_LINE_R == reg10_r_config
INTR_LINE_R == reg11_r_config
INTR_LINE_R == reg12_r_config
INTR_LINE_R == reg13_r_config
INTR_LINE_R == reg14_r_config
INTR_LINE_R == reg15_r_config
INTR_LINE_R == reg16_r_config
INTR_LINE_R == reg17_r_config
INTR_LINE_R == reg18_r_config
INTR_LINE_R == reg19_r_config
INTR_LINE_R == reg20_r_config
INTR_LINE_R == reg21_r_config
INTR_LINE_R == reg22_w_config
INTR_LINE_R == reg23_w_config
INTR_LINE_R == reg24_w_config
INTR_LINE_R == reg25_w_config
INTR_LINE_R == reg26_w_config
INTR_LINE_R == reg27_w_config
INTR_LINE_R == reg28_w_config
INTR_LINE_R == reg29_w_config
INTR_LINE_R == reg30_w_config
INTR_LINE_R == reg31_w_config
INTR_LINE_R == reg32_w_config
INTR_LINE_R == reg33_w_config
INTR_LINE_R == reg34_w_config
INTR_LINE_R == reg35_w_config
INTR_LINE_R == reg36_w_config
INTR_LINE_R == reg37_w_config
INTR_LINE_R == aw_en
INTR_LINE_R == M_AXI_AWADDR_wire
INTR_LINE_R == M_AXI_AWVALID_wire
INTR_LINE_R == M_AXI_WDATA_wire
INTR_LINE_R == M_AXI_WLAST_wire
INTR_LINE_R == M_AXI_ARADDR_wire
INTR_LINE_R == M_AXI_ARVALID_wire
INTR_LINE_R == M_AXI_RRESP_wire
INTR_LINE_R == M_AXI_RLAST_wire
INTR_LINE_R == M_AXI_RVALID_wire
INTR_LINE_R == M_AXI_AWID_INT
INTR_LINE_R == M_AXI_AWADDR_INT
INTR_LINE_R == M_AXI_AWLEN_INT
INTR_LINE_R == M_AXI_AWSIZE_INT
INTR_LINE_R == M_AXI_AWBURST_INT
INTR_LINE_R == M_AXI_AWLOCK_INT
INTR_LINE_R == M_AXI_AWCACHE_INT
INTR_LINE_R == M_AXI_AWPROT_INT
INTR_LINE_R == M_AXI_AWQOS_INT
INTR_LINE_R == M_AXI_AWUSER_INT
INTR_LINE_R == M_AXI_ARID_INT
INTR_LINE_R == M_AXI_ARADDR_INT
INTR_LINE_R == M_AXI_ARLEN_INT
INTR_LINE_R == M_AXI_ARSIZE_INT
INTR_LINE_R == M_AXI_ARBURST_INT
INTR_LINE_R == M_AXI_ARLOCK_INT
INTR_LINE_R == M_AXI_ARCACHE_INT
INTR_LINE_R == M_AXI_ARPROT_INT
INTR_LINE_R == M_AXI_ARQOS_INT
INTR_LINE_R == M_AXI_ARUSER_INT
INTR_LINE_R == AW_ILL_TRANS_FIL_PTR
INTR_LINE_R == AW_ILL_DATA_TRANS_SRV_PTR
INTR_LINE_R == AW_ILL_TRANS_SRV_PTR
INTR_LINE_R == AR_ILL_TRANS_FIL_PTR
INTR_LINE_R == AR_ILL_TRANS_SRV_PTR
INTR_LINE_R == AW_STATE
INTR_LINE_R == AR_STATE
INTR_LINE_R == R_STATE
INTR_LINE_R == AW_ILLEGAL_REQ
INTR_LINE_R == AR_ILLEGAL_REQ
INTR_LINE_R == W_DATA_TO_SERVE
INTR_LINE_R == W_B_TO_SERVE
INTR_LINE_R == W_CH_EN
INTR_LINE_R == AW_CH_DIS
INTR_LINE_R == AR_CH_DIS
INTR_LINE_R == AW_ADDR_VALID
INTR_LINE_R == AR_ADDR_VALID
INTR_LINE_R == AW_ADDR_VALID_FLAG
INTR_LINE_R == AR_ADDR_VALID_FLAG
INTR_LINE_R == reg0_config
INTR_LINE_R == orig(INTR_LINE_R)
INTR_LINE_R == orig(INTR_LINE_W)
INTR_LINE_R == orig(S_AXI_CTRL_BRESP)
INTR_LINE_R == orig(S_AXI_CTRL_BVALID)
INTR_LINE_R == orig(S_AXI_CTRL_RDATA)
INTR_LINE_R == orig(S_AXI_CTRL_RRESP)
INTR_LINE_R == orig(S_AXI_CTRL_RVALID)
INTR_LINE_R == orig(M_AXI_AWID)
INTR_LINE_R == orig(M_AXI_AWADDR)
INTR_LINE_R == orig(M_AXI_AWLEN)
INTR_LINE_R == orig(M_AXI_AWSIZE)
INTR_LINE_R == orig(M_AXI_AWBURST)
INTR_LINE_R == orig(M_AXI_AWLOCK)
INTR_LINE_R == orig(M_AXI_AWCACHE)
INTR_LINE_R == orig(M_AXI_AWPROT)
INTR_LINE_R == orig(M_AXI_AWQOS)
INTR_LINE_R == orig(M_AXI_AWUSER)
INTR_LINE_R == orig(M_AXI_AWVALID)
INTR_LINE_R == orig(M_AXI_WDATA)
INTR_LINE_R == orig(M_AXI_WSTRB)
INTR_LINE_R == orig(M_AXI_WLAST)
INTR_LINE_R == orig(M_AXI_ARID)
INTR_LINE_R == orig(M_AXI_ARADDR)
INTR_LINE_R == orig(M_AXI_ARLEN)
INTR_LINE_R == orig(M_AXI_ARSIZE)
INTR_LINE_R == orig(M_AXI_ARBURST)
INTR_LINE_R == orig(M_AXI_ARLOCK)
INTR_LINE_R == orig(M_AXI_ARCACHE)
INTR_LINE_R == orig(M_AXI_ARPROT)
INTR_LINE_R == orig(M_AXI_ARQOS)
INTR_LINE_R == orig(M_AXI_ARUSER)
INTR_LINE_R == orig(M_AXI_ARVALID)
INTR_LINE_R == orig(axi_bresp)
INTR_LINE_R == orig(axi_bvalid)
INTR_LINE_R == orig(axi_araddr)
INTR_LINE_R == orig(axi_rdata)
INTR_LINE_R == orig(axi_rresp)
INTR_LINE_R == orig(axi_rvalid)
INTR_LINE_R == orig(reg00_config)
INTR_LINE_R == orig(reg02_r_anomaly)
INTR_LINE_R == orig(reg03_r_anomaly)
INTR_LINE_R == orig(reg04_w_anomaly)
INTR_LINE_R == orig(reg05_w_anomaly)
INTR_LINE_R == orig(reg07_r_config)
INTR_LINE_R == orig(reg08_r_config)
INTR_LINE_R == orig(reg09_r_config)
INTR_LINE_R == orig(reg10_r_config)
INTR_LINE_R == orig(reg11_r_config)
INTR_LINE_R == orig(reg12_r_config)
INTR_LINE_R == orig(reg13_r_config)
INTR_LINE_R == orig(reg14_r_config)
INTR_LINE_R == orig(reg15_r_config)
INTR_LINE_R == orig(reg16_r_config)
INTR_LINE_R == orig(reg17_r_config)
INTR_LINE_R == orig(reg18_r_config)
INTR_LINE_R == orig(reg19_r_config)
INTR_LINE_R == orig(reg20_r_config)
INTR_LINE_R == orig(reg21_r_config)
INTR_LINE_R == orig(reg22_w_config)
INTR_LINE_R == orig(reg23_w_config)
INTR_LINE_R == orig(reg24_w_config)
INTR_LINE_R == orig(reg25_w_config)
INTR_LINE_R == orig(reg26_w_config)
INTR_LINE_R == orig(reg27_w_config)
INTR_LINE_R == orig(reg28_w_config)
INTR_LINE_R == orig(reg29_w_config)
INTR_LINE_R == orig(reg30_w_config)
INTR_LINE_R == orig(reg31_w_config)
INTR_LINE_R == orig(reg32_w_config)
INTR_LINE_R == orig(reg33_w_config)
INTR_LINE_R == orig(reg34_w_config)
INTR_LINE_R == orig(reg35_w_config)
INTR_LINE_R == orig(reg36_w_config)
INTR_LINE_R == orig(reg37_w_config)
INTR_LINE_R == orig(M_AXI_AWADDR_wire)
INTR_LINE_R == orig(M_AXI_AWVALID_wire)
INTR_LINE_R == orig(M_AXI_WDATA_wire)
INTR_LINE_R == orig(M_AXI_WLAST_wire)
INTR_LINE_R == orig(M_AXI_ARADDR_wire)
INTR_LINE_R == orig(M_AXI_ARVALID_wire)
INTR_LINE_R == orig(M_AXI_RRESP_wire)
INTR_LINE_R == orig(M_AXI_RLAST_wire)
INTR_LINE_R == orig(M_AXI_RVALID_wire)
INTR_LINE_R == orig(M_AXI_AWID_INT)
INTR_LINE_R == orig(M_AXI_AWADDR_INT)
INTR_LINE_R == orig(M_AXI_AWLEN_INT)
INTR_LINE_R == orig(M_AXI_AWSIZE_INT)
INTR_LINE_R == orig(M_AXI_AWBURST_INT)
INTR_LINE_R == orig(M_AXI_AWLOCK_INT)
INTR_LINE_R == orig(M_AXI_AWCACHE_INT)
INTR_LINE_R == orig(M_AXI_AWPROT_INT)
INTR_LINE_R == orig(M_AXI_AWQOS_INT)
INTR_LINE_R == orig(M_AXI_AWUSER_INT)
INTR_LINE_R == orig(M_AXI_ARID_INT)
INTR_LINE_R == orig(M_AXI_ARADDR_INT)
INTR_LINE_R == orig(M_AXI_ARLEN_INT)
INTR_LINE_R == orig(M_AXI_ARSIZE_INT)
INTR_LINE_R == orig(M_AXI_ARBURST_INT)
INTR_LINE_R == orig(M_AXI_ARLOCK_INT)
INTR_LINE_R == orig(M_AXI_ARCACHE_INT)
INTR_LINE_R == orig(M_AXI_ARPROT_INT)
INTR_LINE_R == orig(M_AXI_ARQOS_INT)
INTR_LINE_R == orig(M_AXI_ARUSER_INT)
INTR_LINE_R == orig(AW_ILL_TRANS_FIL_PTR)
INTR_LINE_R == orig(AW_ILL_DATA_TRANS_SRV_PTR)
INTR_LINE_R == orig(AW_ILL_TRANS_SRV_PTR)
INTR_LINE_R == orig(AR_ILL_TRANS_FIL_PTR)
INTR_LINE_R == orig(AR_ILL_TRANS_SRV_PTR)
INTR_LINE_R == orig(AW_STATE)
INTR_LINE_R == orig(AR_STATE)
INTR_LINE_R == orig(R_STATE)
INTR_LINE_R == orig(AW_ILLEGAL_REQ)
INTR_LINE_R == orig(AR_ILLEGAL_REQ)
INTR_LINE_R == orig(W_DATA_TO_SERVE)
INTR_LINE_R == orig(W_B_TO_SERVE)
INTR_LINE_R == orig(W_CH_EN)
INTR_LINE_R == orig(AW_CH_DIS)
INTR_LINE_R == orig(AR_CH_DIS)
INTR_LINE_R == orig(AW_ADDR_VALID)
INTR_LINE_R == orig(AR_ADDR_VALID)
INTR_LINE_R == orig(AW_ADDR_VALID_FLAG)
INTR_LINE_R == orig(AR_ADDR_VALID_FLAG)
INTR_LINE_R == orig(reg0_config)
S_AXI_CTRL_AWADDR == orig(S_AXI_CTRL_AWADDR)
S_AXI_CTRL_AWPROT == S_AXI_CTRL_ARADDR
S_AXI_CTRL_AWPROT == S_AXI_CTRL_ARPROT
S_AXI_CTRL_AWPROT == S_AXI_CTRL_ARVALID
S_AXI_CTRL_AWPROT == S_AXI_CTRL_ARREADY
S_AXI_CTRL_AWPROT == r_start_wire
S_AXI_CTRL_AWPROT == w_start_wire
S_AXI_CTRL_AWPROT == reset_wire
S_AXI_CTRL_AWPROT == w_done_wire
S_AXI_CTRL_AWPROT == r_done_wire
S_AXI_CTRL_AWPROT == M_AXI_WUSER
S_AXI_CTRL_AWPROT == M_AXI_WVALID
S_AXI_CTRL_AWPROT == M_AXI_BID
S_AXI_CTRL_AWPROT == M_AXI_BRESP
S_AXI_CTRL_AWPROT == M_AXI_BUSER
S_AXI_CTRL_AWPROT == M_AXI_BVALID
S_AXI_CTRL_AWPROT == M_AXI_RID
S_AXI_CTRL_AWPROT == M_AXI_RDATA
S_AXI_CTRL_AWPROT == M_AXI_RRESP
S_AXI_CTRL_AWPROT == M_AXI_RLAST
S_AXI_CTRL_AWPROT == M_AXI_RUSER
S_AXI_CTRL_AWPROT == M_AXI_RVALID
S_AXI_CTRL_AWPROT == i_config
S_AXI_CTRL_AWPROT == axi_arready
S_AXI_CTRL_AWPROT == reg01_config
S_AXI_CTRL_AWPROT == regXX_rden
S_AXI_CTRL_AWPROT == reg_data_out
S_AXI_CTRL_AWPROT == M_AXI_AWID_wire
S_AXI_CTRL_AWPROT == M_AXI_AWLOCK_wire
S_AXI_CTRL_AWPROT == M_AXI_AWPROT_wire
S_AXI_CTRL_AWPROT == M_AXI_AWQOS_wire
S_AXI_CTRL_AWPROT == M_AXI_AWUSER_wire
S_AXI_CTRL_AWPROT == M_AXI_WUSER_wire
S_AXI_CTRL_AWPROT == M_AXI_WVALID_wire
S_AXI_CTRL_AWPROT == M_AXI_BID_wire
S_AXI_CTRL_AWPROT == M_AXI_BRESP_wire
S_AXI_CTRL_AWPROT == M_AXI_BUSER_wire
S_AXI_CTRL_AWPROT == M_AXI_BVALID_wire
S_AXI_CTRL_AWPROT == M_AXI_ARID_wire
S_AXI_CTRL_AWPROT == M_AXI_ARLOCK_wire
S_AXI_CTRL_AWPROT == M_AXI_ARPROT_wire
S_AXI_CTRL_AWPROT == M_AXI_ARQOS_wire
S_AXI_CTRL_AWPROT == M_AXI_ARUSER_wire
S_AXI_CTRL_AWPROT == M_AXI_RID_wire
S_AXI_CTRL_AWPROT == M_AXI_RDATA_wire
S_AXI_CTRL_AWPROT == M_AXI_RUSER_wire
S_AXI_CTRL_AWPROT == B_STATE
S_AXI_CTRL_AWPROT == AW_EN_RST
S_AXI_CTRL_AWPROT == AR_EN_RST
S_AXI_CTRL_AWPROT == r_misb_clk_cycle_wire
S_AXI_CTRL_AWPROT == w_misb_clk_cycle_wire
S_AXI_CTRL_AWPROT == orig(S_AXI_CTRL_AWPROT)
S_AXI_CTRL_AWPROT == orig(S_AXI_CTRL_AWREADY)
S_AXI_CTRL_AWPROT == orig(S_AXI_CTRL_WREADY)
S_AXI_CTRL_AWPROT == orig(S_AXI_CTRL_ARADDR)
S_AXI_CTRL_AWPROT == orig(S_AXI_CTRL_ARPROT)
S_AXI_CTRL_AWPROT == orig(S_AXI_CTRL_ARVALID)
S_AXI_CTRL_AWPROT == orig(S_AXI_CTRL_ARREADY)
S_AXI_CTRL_AWPROT == orig(r_start_wire)
S_AXI_CTRL_AWPROT == orig(w_start_wire)
S_AXI_CTRL_AWPROT == orig(reset_wire)
S_AXI_CTRL_AWPROT == orig(w_done_wire)
S_AXI_CTRL_AWPROT == orig(r_done_wire)
S_AXI_CTRL_AWPROT == orig(M_AXI_WUSER)
S_AXI_CTRL_AWPROT == orig(M_AXI_WVALID)
S_AXI_CTRL_AWPROT == orig(M_AXI_BID)
S_AXI_CTRL_AWPROT == orig(M_AXI_BRESP)
S_AXI_CTRL_AWPROT == orig(M_AXI_BUSER)
S_AXI_CTRL_AWPROT == orig(M_AXI_BVALID)
S_AXI_CTRL_AWPROT == orig(M_AXI_RID)
S_AXI_CTRL_AWPROT == orig(M_AXI_RDATA)
S_AXI_CTRL_AWPROT == orig(M_AXI_RRESP)
S_AXI_CTRL_AWPROT == orig(M_AXI_RLAST)
S_AXI_CTRL_AWPROT == orig(M_AXI_RUSER)
S_AXI_CTRL_AWPROT == orig(M_AXI_RVALID)
S_AXI_CTRL_AWPROT == orig(i_config)
S_AXI_CTRL_AWPROT == orig(axi_awready)
S_AXI_CTRL_AWPROT == orig(axi_wready)
S_AXI_CTRL_AWPROT == orig(axi_arready)
S_AXI_CTRL_AWPROT == orig(reg01_config)
S_AXI_CTRL_AWPROT == orig(regXX_rden)
S_AXI_CTRL_AWPROT == orig(regXX_wren)
S_AXI_CTRL_AWPROT == orig(reg_data_out)
S_AXI_CTRL_AWPROT == orig(M_AXI_AWID_wire)
S_AXI_CTRL_AWPROT == orig(M_AXI_AWLOCK_wire)
S_AXI_CTRL_AWPROT == orig(M_AXI_AWPROT_wire)
S_AXI_CTRL_AWPROT == orig(M_AXI_AWQOS_wire)
S_AXI_CTRL_AWPROT == orig(M_AXI_AWUSER_wire)
S_AXI_CTRL_AWPROT == orig(M_AXI_WUSER_wire)
S_AXI_CTRL_AWPROT == orig(M_AXI_WVALID_wire)
S_AXI_CTRL_AWPROT == orig(M_AXI_BID_wire)
S_AXI_CTRL_AWPROT == orig(M_AXI_BRESP_wire)
S_AXI_CTRL_AWPROT == orig(M_AXI_BUSER_wire)
S_AXI_CTRL_AWPROT == orig(M_AXI_BVALID_wire)
S_AXI_CTRL_AWPROT == orig(M_AXI_ARID_wire)
S_AXI_CTRL_AWPROT == orig(M_AXI_ARLOCK_wire)
S_AXI_CTRL_AWPROT == orig(M_AXI_ARPROT_wire)
S_AXI_CTRL_AWPROT == orig(M_AXI_ARQOS_wire)
S_AXI_CTRL_AWPROT == orig(M_AXI_ARUSER_wire)
S_AXI_CTRL_AWPROT == orig(M_AXI_RID_wire)
S_AXI_CTRL_AWPROT == orig(M_AXI_RDATA_wire)
S_AXI_CTRL_AWPROT == orig(M_AXI_RUSER_wire)
S_AXI_CTRL_AWPROT == orig(B_STATE)
S_AXI_CTRL_AWPROT == orig(AW_EN_RST)
S_AXI_CTRL_AWPROT == orig(AR_EN_RST)
S_AXI_CTRL_AWPROT == orig(r_misb_clk_cycle_wire)
S_AXI_CTRL_AWPROT == orig(w_misb_clk_cycle_wire)
S_AXI_CTRL_AWVALID == S_AXI_CTRL_AWREADY
S_AXI_CTRL_AWVALID == S_AXI_CTRL_WVALID
S_AXI_CTRL_AWVALID == S_AXI_CTRL_WREADY
S_AXI_CTRL_AWVALID == axi_awready
S_AXI_CTRL_AWVALID == axi_wready
S_AXI_CTRL_AWVALID == regXX_wren
S_AXI_CTRL_AWVALID == orig(S_AXI_CTRL_AWVALID)
S_AXI_CTRL_AWVALID == orig(S_AXI_CTRL_WVALID)
S_AXI_CTRL_WDATA == orig(S_AXI_CTRL_WDATA)
S_AXI_CTRL_WSTRB == orig(S_AXI_CTRL_WSTRB)
r_base_addr_wire == orig(r_base_addr_wire)
w_base_addr_wire == orig(w_base_addr_wire)
M_AXI_RREADY == M_AXI_AWREADY_wire
M_AXI_RREADY == M_AXI_ARREADY_wire
M_AXI_RREADY == M_AXI_RREADY_wire
M_AXI_RREADY == AW_CH_EN
M_AXI_RREADY == AR_CH_EN
M_AXI_RREADY == orig(M_AXI_RREADY)
M_AXI_RREADY == orig(aw_en)
M_AXI_RREADY == orig(M_AXI_AWREADY_wire)
M_AXI_RREADY == orig(M_AXI_ARREADY_wire)
M_AXI_RREADY == orig(M_AXI_RREADY_wire)
M_AXI_RREADY == orig(AW_CH_EN)
M_AXI_RREADY == orig(AR_CH_EN)
o_data == orig(o_data)
reg06_r_config == orig(reg06_r_config)
byte_index == orig(byte_index)
M_AXI_AWCACHE_wire == M_AXI_ARCACHE_wire
M_AXI_AWCACHE_wire == orig(M_AXI_AWCACHE_wire)
M_AXI_AWCACHE_wire == orig(M_AXI_ARCACHE_wire)
M_AXI_WSTRB_wire == orig(M_AXI_WSTRB_wire)
AW_HIGH_ADDR == AR_HIGH_ADDR
AW_HIGH_ADDR == orig(AW_HIGH_ADDR)
AW_HIGH_ADDR == orig(AR_HIGH_ADDR)
r_max_outs_wire == w_max_outs_wire
r_max_outs_wire == orig(r_max_outs_wire)
r_max_outs_wire == orig(w_max_outs_wire)
internal_data == orig(internal_data)
C_S_CTRL_AXI == 32
C_S_CTRL_AXI_ADDR_WIDTH == 8
LOG_MAX_OUTS_TRAN == 4
MAX_OUTS_TRANS == 16
C_LOG_BUS_SIZE_BYTE == 2
C_M_AXI_ID_WIDTH == 1
OPT_MEM_ADDR_BITS == 5
ACLK one of { 0, 1 }
INTR_LINE_R one of { -1, 0 }
S_AXI_CTRL_AWADDR one of { 0, 40 }
S_AXI_CTRL_AWPROT == 0
S_AXI_CTRL_AWVALID one of { 0, 1 }
S_AXI_CTRL_WDATA one of { 0, 2684383232L }
S_AXI_CTRL_WSTRB one of { 0, 15 }
M_AXI_RREADY one of { -1, 1 }
o_data one of { -1, 4294901760L }
axi_awaddr one of { -1, 40 }
reg06_r_config one of { -1, 1073750016 }
byte_index one of { -1, 4 }
M_AXI_AWCACHE_wire == 3
M_AXI_WSTRB_wire == 15
AW_HIGH_ADDR one of { -1, 36 }
r_max_outs_wire == 6
internal_data one of { -1, 65535 }
w_base_addr_wire % C_LOG_BUS_SIZE_BYTE == 0
r_base_addr_wire % M_AXI_RREADY == 0
w_base_addr_wire % M_AXI_RREADY == 0
Exiting Daikon.
