Daikon version 5.7.2, released November 7, 2018; http://plse.cs.washington.edu/daikon.
Reading declaration files .(read 1 decls file)
Processing trace data; reading 9 dtrace files:

===========================================================================
..tick():::ENTER
C_S_CTRL_AXI == C_M_AXI_ADDR_WIDTH
C_S_CTRL_AXI == C_M_AXI_DATA_WIDTH
C_S_CTRL_AXI_ADDR_WIDTH == r_burst_len_wire
C_S_CTRL_AXI_ADDR_WIDTH == w_burst_len_wire
C_S_CTRL_AXI_ADDR_WIDTH == M_AXI_AWLEN_wire
C_S_CTRL_AXI_ADDR_WIDTH == M_AXI_ARLEN_wire
LOG_MAX_OUTS_TRAN == r_num_trans_wire
LOG_MAX_OUTS_TRAN == w_num_trans_wire
MAX_OUTS_TRANS == C_M_AXI_BURST_LEN
C_LOG_BUS_SIZE_BYTE == ADDR_LSB
C_LOG_BUS_SIZE_BYTE == M_AXI_AWSIZE_wire
C_LOG_BUS_SIZE_BYTE == M_AXI_ARSIZE_wire
C_M_AXI_ID_WIDTH == C_M_AXI_ARUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_AWUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_WUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_RUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_BUSER_WIDTH
C_M_AXI_ID_WIDTH == ARESETN
C_M_AXI_ID_WIDTH == S_AXI_CTRL_BREADY
C_M_AXI_ID_WIDTH == S_AXI_CTRL_RREADY
C_M_AXI_ID_WIDTH == data_val_wire
C_M_AXI_ID_WIDTH == M_AXI_AWREADY
C_M_AXI_ID_WIDTH == M_AXI_WREADY
C_M_AXI_ID_WIDTH == M_AXI_BREADY
C_M_AXI_ID_WIDTH == M_AXI_ARREADY
C_M_AXI_ID_WIDTH == M_AXI_AWBURST_wire
C_M_AXI_ID_WIDTH == M_AXI_WREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_BREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_ARBURST_wire
C_M_AXI_ID_WIDTH == r_displ_wire
C_M_AXI_ID_WIDTH == w_displ_wire
C_M_AXI_ID_WIDTH == r_phase_wire
C_M_AXI_ID_WIDTH == w_phase_wire
INTR_LINE_R == INTR_LINE_W
INTR_LINE_R == S_AXI_CTRL_BRESP
INTR_LINE_R == S_AXI_CTRL_BVALID
INTR_LINE_R == S_AXI_CTRL_RDATA
INTR_LINE_R == S_AXI_CTRL_RRESP
INTR_LINE_R == S_AXI_CTRL_RVALID
INTR_LINE_R == M_AXI_AWID
INTR_LINE_R == M_AXI_AWADDR
INTR_LINE_R == M_AXI_AWLEN
INTR_LINE_R == M_AXI_AWSIZE
INTR_LINE_R == M_AXI_AWBURST
INTR_LINE_R == M_AXI_AWLOCK
INTR_LINE_R == M_AXI_AWCACHE
INTR_LINE_R == M_AXI_AWPROT
INTR_LINE_R == M_AXI_AWQOS
INTR_LINE_R == M_AXI_AWUSER
INTR_LINE_R == M_AXI_AWVALID
INTR_LINE_R == M_AXI_WDATA
INTR_LINE_R == M_AXI_WSTRB
INTR_LINE_R == M_AXI_WLAST
INTR_LINE_R == M_AXI_ARID
INTR_LINE_R == M_AXI_ARADDR
INTR_LINE_R == M_AXI_ARLEN
INTR_LINE_R == M_AXI_ARSIZE
INTR_LINE_R == M_AXI_ARBURST
INTR_LINE_R == M_AXI_ARLOCK
INTR_LINE_R == M_AXI_ARCACHE
INTR_LINE_R == M_AXI_ARPROT
INTR_LINE_R == M_AXI_ARQOS
INTR_LINE_R == M_AXI_ARUSER
INTR_LINE_R == M_AXI_ARVALID
INTR_LINE_R == axi_bresp
INTR_LINE_R == axi_bvalid
INTR_LINE_R == axi_araddr
INTR_LINE_R == axi_rdata
INTR_LINE_R == axi_rresp
INTR_LINE_R == axi_rvalid
INTR_LINE_R == reg02_r_anomaly
INTR_LINE_R == reg03_r_anomaly
INTR_LINE_R == reg04_w_anomaly
INTR_LINE_R == reg05_w_anomaly
INTR_LINE_R == reg07_r_config
INTR_LINE_R == reg08_r_config
INTR_LINE_R == reg09_r_config
INTR_LINE_R == reg11_r_config
INTR_LINE_R == reg12_r_config
INTR_LINE_R == reg13_r_config
INTR_LINE_R == reg14_r_config
INTR_LINE_R == reg15_r_config
INTR_LINE_R == reg16_r_config
INTR_LINE_R == reg17_r_config
INTR_LINE_R == reg18_r_config
INTR_LINE_R == reg19_r_config
INTR_LINE_R == reg20_r_config
INTR_LINE_R == reg21_r_config
INTR_LINE_R == reg23_w_config
INTR_LINE_R == reg24_w_config
INTR_LINE_R == reg26_w_config
INTR_LINE_R == reg27_w_config
INTR_LINE_R == reg28_w_config
INTR_LINE_R == reg29_w_config
INTR_LINE_R == reg30_w_config
INTR_LINE_R == reg31_w_config
INTR_LINE_R == reg32_w_config
INTR_LINE_R == reg33_w_config
INTR_LINE_R == reg34_w_config
INTR_LINE_R == reg35_w_config
INTR_LINE_R == reg36_w_config
INTR_LINE_R == reg37_w_config
INTR_LINE_R == M_AXI_AWADDR_wire
INTR_LINE_R == M_AXI_AWVALID_wire
INTR_LINE_R == M_AXI_WDATA_wire
INTR_LINE_R == M_AXI_WLAST_wire
INTR_LINE_R == M_AXI_ARADDR_wire
INTR_LINE_R == M_AXI_ARVALID_wire
INTR_LINE_R == M_AXI_RRESP_wire
INTR_LINE_R == M_AXI_RLAST_wire
INTR_LINE_R == M_AXI_RVALID_wire
INTR_LINE_R == M_AXI_AWID_INT
INTR_LINE_R == M_AXI_AWADDR_INT
INTR_LINE_R == M_AXI_AWLEN_INT
INTR_LINE_R == M_AXI_AWSIZE_INT
INTR_LINE_R == M_AXI_AWBURST_INT
INTR_LINE_R == M_AXI_AWLOCK_INT
INTR_LINE_R == M_AXI_AWCACHE_INT
INTR_LINE_R == M_AXI_AWPROT_INT
INTR_LINE_R == M_AXI_AWQOS_INT
INTR_LINE_R == M_AXI_AWUSER_INT
INTR_LINE_R == M_AXI_ARID_INT
INTR_LINE_R == M_AXI_ARADDR_INT
INTR_LINE_R == M_AXI_ARLEN_INT
INTR_LINE_R == M_AXI_ARSIZE_INT
INTR_LINE_R == M_AXI_ARBURST_INT
INTR_LINE_R == M_AXI_ARLOCK_INT
INTR_LINE_R == M_AXI_ARCACHE_INT
INTR_LINE_R == M_AXI_ARPROT_INT
INTR_LINE_R == M_AXI_ARQOS_INT
INTR_LINE_R == M_AXI_ARUSER_INT
INTR_LINE_R == AW_ILL_TRANS_FIL_PTR
INTR_LINE_R == AW_ILL_DATA_TRANS_SRV_PTR
INTR_LINE_R == AW_ILL_TRANS_SRV_PTR
INTR_LINE_R == AR_ILL_TRANS_FIL_PTR
INTR_LINE_R == AR_ILL_TRANS_SRV_PTR
INTR_LINE_R == AW_STATE
INTR_LINE_R == AR_STATE
INTR_LINE_R == R_STATE
INTR_LINE_R == AW_ILLEGAL_REQ
INTR_LINE_R == AR_ILLEGAL_REQ
INTR_LINE_R == W_DATA_TO_SERVE
INTR_LINE_R == W_B_TO_SERVE
INTR_LINE_R == W_CH_EN
INTR_LINE_R == AW_CH_DIS
INTR_LINE_R == AR_CH_DIS
INTR_LINE_R == AR_ADDR_VALID
INTR_LINE_R == AR_ADDR_VALID_FLAG
INTR_LINE_R == reg0_config
S_AXI_CTRL_AWADDR == S_AXI_CTRL_AWPROT
S_AXI_CTRL_AWADDR == S_AXI_CTRL_AWREADY
S_AXI_CTRL_AWADDR == S_AXI_CTRL_WREADY
S_AXI_CTRL_AWADDR == S_AXI_CTRL_ARADDR
S_AXI_CTRL_AWADDR == S_AXI_CTRL_ARPROT
S_AXI_CTRL_AWADDR == S_AXI_CTRL_ARVALID
S_AXI_CTRL_AWADDR == S_AXI_CTRL_ARREADY
S_AXI_CTRL_AWADDR == w_start_wire
S_AXI_CTRL_AWADDR == reset_wire
S_AXI_CTRL_AWADDR == w_done_wire
S_AXI_CTRL_AWADDR == r_done_wire
S_AXI_CTRL_AWADDR == M_AXI_WUSER
S_AXI_CTRL_AWADDR == M_AXI_WVALID
S_AXI_CTRL_AWADDR == M_AXI_BID
S_AXI_CTRL_AWADDR == M_AXI_BRESP
S_AXI_CTRL_AWADDR == M_AXI_BUSER
S_AXI_CTRL_AWADDR == M_AXI_BVALID
S_AXI_CTRL_AWADDR == M_AXI_RID
S_AXI_CTRL_AWADDR == M_AXI_RDATA
S_AXI_CTRL_AWADDR == M_AXI_RRESP
S_AXI_CTRL_AWADDR == M_AXI_RLAST
S_AXI_CTRL_AWADDR == M_AXI_RUSER
S_AXI_CTRL_AWADDR == M_AXI_RVALID
S_AXI_CTRL_AWADDR == i_config
S_AXI_CTRL_AWADDR == axi_awready
S_AXI_CTRL_AWADDR == axi_wready
S_AXI_CTRL_AWADDR == axi_arready
S_AXI_CTRL_AWADDR == reg01_config
S_AXI_CTRL_AWADDR == regXX_rden
S_AXI_CTRL_AWADDR == regXX_wren
S_AXI_CTRL_AWADDR == M_AXI_AWID_wire
S_AXI_CTRL_AWADDR == M_AXI_AWLOCK_wire
S_AXI_CTRL_AWADDR == M_AXI_AWPROT_wire
S_AXI_CTRL_AWADDR == M_AXI_AWQOS_wire
S_AXI_CTRL_AWADDR == M_AXI_AWUSER_wire
S_AXI_CTRL_AWADDR == M_AXI_WUSER_wire
S_AXI_CTRL_AWADDR == M_AXI_WVALID_wire
S_AXI_CTRL_AWADDR == M_AXI_BID_wire
S_AXI_CTRL_AWADDR == M_AXI_BRESP_wire
S_AXI_CTRL_AWADDR == M_AXI_BUSER_wire
S_AXI_CTRL_AWADDR == M_AXI_BVALID_wire
S_AXI_CTRL_AWADDR == M_AXI_ARID_wire
S_AXI_CTRL_AWADDR == M_AXI_ARLOCK_wire
S_AXI_CTRL_AWADDR == M_AXI_ARPROT_wire
S_AXI_CTRL_AWADDR == M_AXI_ARQOS_wire
S_AXI_CTRL_AWADDR == M_AXI_ARUSER_wire
S_AXI_CTRL_AWADDR == M_AXI_RID_wire
S_AXI_CTRL_AWADDR == M_AXI_RDATA_wire
S_AXI_CTRL_AWADDR == M_AXI_RUSER_wire
S_AXI_CTRL_AWADDR == B_STATE
S_AXI_CTRL_AWADDR == AW_EN_RST
S_AXI_CTRL_AWADDR == AR_EN_RST
S_AXI_CTRL_AWADDR == r_misb_clk_cycle_wire
S_AXI_CTRL_AWADDR == w_misb_clk_cycle_wire
S_AXI_CTRL_AWVALID == S_AXI_CTRL_WVALID
M_AXI_RREADY == aw_en
M_AXI_RREADY == M_AXI_AWREADY_wire
M_AXI_RREADY == M_AXI_ARREADY_wire
M_AXI_RREADY == M_AXI_RREADY_wire
M_AXI_RREADY == AW_CH_EN
M_AXI_RREADY == AR_CH_EN
M_AXI_AWCACHE_wire == M_AXI_ARCACHE_wire
AW_ADDR_VALID == AW_ADDR_VALID_FLAG
AW_HIGH_ADDR == AR_HIGH_ADDR
r_max_outs_wire == w_max_outs_wire
C_S_CTRL_AXI == 32
C_S_CTRL_AXI_ADDR_WIDTH == 8
LOG_MAX_OUTS_TRAN == 4
MAX_OUTS_TRANS == 16
C_LOG_BUS_SIZE_BYTE == 2
C_M_AXI_ID_WIDTH == 1
OPT_MEM_ADDR_BITS == 5
ACLK one of { 0, 1 }
INTR_LINE_R one of { -1, 0 }
S_AXI_CTRL_AWADDR == 0
S_AXI_CTRL_AWVALID one of { 0, 1 }
S_AXI_CTRL_WDATA one of { 0, 4294967295L }
S_AXI_CTRL_WSTRB one of { 0, 15 }
r_start_wire one of { 0, 1 }
M_AXI_RREADY one of { -1, 1 }
o_data one of { -1, 4294901760L }
axi_awaddr one of { -1, 0, 100 }
reg00_config one of { -1, 0, 4294967295L }
reg06_r_config one of { -1, 1073750016 }
reg10_r_config one of { -1, 2684383232L }
reg22_w_config one of { -1, 2952790016L }
reg25_w_config one of { -1, 4026580992L }
reg_data_out one of { 0, 4294967295L }
byte_index one of { -1, 4 }
M_AXI_AWCACHE_wire == 3
M_AXI_WSTRB_wire == 15
AW_ADDR_VALID one of { -1, 0, 1 }
AW_HIGH_ADDR one of { -1, 36 }
r_max_outs_wire == 6
internal_data one of { -1, 65535 }
C_S_CTRL_AXI > ACLK
C_S_CTRL_AXI > INTR_LINE_R
C_S_CTRL_AXI > S_AXI_CTRL_AWVALID
C_S_CTRL_AXI != S_AXI_CTRL_WDATA
C_S_CTRL_AXI > S_AXI_CTRL_WSTRB
C_S_CTRL_AXI > r_start_wire
C_S_CTRL_AXI != r_base_addr_wire
C_S_CTRL_AXI != w_base_addr_wire
C_S_CTRL_AXI > M_AXI_RREADY
C_S_CTRL_AXI != o_data
C_S_CTRL_AXI != axi_awaddr
C_S_CTRL_AXI != reg00_config
C_S_CTRL_AXI != reg06_r_config
C_S_CTRL_AXI != reg10_r_config
C_S_CTRL_AXI != reg22_w_config
C_S_CTRL_AXI != reg25_w_config
C_S_CTRL_AXI != reg_data_out
C_S_CTRL_AXI > byte_index
C_S_CTRL_AXI > AW_ADDR_VALID
C_S_CTRL_AXI != AW_HIGH_ADDR
C_S_CTRL_AXI != internal_data
C_S_CTRL_AXI_ADDR_WIDTH > ACLK
C_S_CTRL_AXI_ADDR_WIDTH > INTR_LINE_R
C_S_CTRL_AXI_ADDR_WIDTH > S_AXI_CTRL_AWVALID
C_S_CTRL_AXI_ADDR_WIDTH != S_AXI_CTRL_WDATA
C_S_CTRL_AXI_ADDR_WIDTH != S_AXI_CTRL_WSTRB
C_S_CTRL_AXI_ADDR_WIDTH > r_start_wire
C_S_CTRL_AXI_ADDR_WIDTH != r_base_addr_wire
C_S_CTRL_AXI_ADDR_WIDTH != w_base_addr_wire
C_S_CTRL_AXI_ADDR_WIDTH > M_AXI_RREADY
C_S_CTRL_AXI_ADDR_WIDTH != o_data
C_S_CTRL_AXI_ADDR_WIDTH != axi_awaddr
C_S_CTRL_AXI_ADDR_WIDTH != reg00_config
C_S_CTRL_AXI_ADDR_WIDTH != reg06_r_config
C_S_CTRL_AXI_ADDR_WIDTH != reg10_r_config
C_S_CTRL_AXI_ADDR_WIDTH != reg22_w_config
C_S_CTRL_AXI_ADDR_WIDTH != reg25_w_config
C_S_CTRL_AXI_ADDR_WIDTH != reg_data_out
C_S_CTRL_AXI_ADDR_WIDTH > byte_index
C_S_CTRL_AXI_ADDR_WIDTH > AW_ADDR_VALID
C_S_CTRL_AXI_ADDR_WIDTH != AW_HIGH_ADDR
C_S_CTRL_AXI_ADDR_WIDTH != internal_data
LOG_MAX_OUTS_TRAN > ACLK
LOG_MAX_OUTS_TRAN > INTR_LINE_R
LOG_MAX_OUTS_TRAN > S_AXI_CTRL_AWVALID
LOG_MAX_OUTS_TRAN != S_AXI_CTRL_WDATA
LOG_MAX_OUTS_TRAN != S_AXI_CTRL_WSTRB
LOG_MAX_OUTS_TRAN > r_start_wire
LOG_MAX_OUTS_TRAN != r_base_addr_wire
LOG_MAX_OUTS_TRAN != w_base_addr_wire
LOG_MAX_OUTS_TRAN > M_AXI_RREADY
LOG_MAX_OUTS_TRAN != o_data
LOG_MAX_OUTS_TRAN != axi_awaddr
LOG_MAX_OUTS_TRAN != reg00_config
LOG_MAX_OUTS_TRAN != reg06_r_config
LOG_MAX_OUTS_TRAN != reg10_r_config
LOG_MAX_OUTS_TRAN != reg22_w_config
LOG_MAX_OUTS_TRAN != reg25_w_config
LOG_MAX_OUTS_TRAN != reg_data_out
LOG_MAX_OUTS_TRAN >= byte_index
LOG_MAX_OUTS_TRAN > AW_ADDR_VALID
LOG_MAX_OUTS_TRAN != AW_HIGH_ADDR
LOG_MAX_OUTS_TRAN != internal_data
MAX_OUTS_TRANS > ACLK
MAX_OUTS_TRANS > INTR_LINE_R
MAX_OUTS_TRANS > S_AXI_CTRL_AWVALID
MAX_OUTS_TRANS != S_AXI_CTRL_WDATA
MAX_OUTS_TRANS > S_AXI_CTRL_WSTRB
MAX_OUTS_TRANS > r_start_wire
MAX_OUTS_TRANS != r_base_addr_wire
MAX_OUTS_TRANS != w_base_addr_wire
MAX_OUTS_TRANS > M_AXI_RREADY
MAX_OUTS_TRANS != o_data
MAX_OUTS_TRANS != axi_awaddr
MAX_OUTS_TRANS != reg00_config
MAX_OUTS_TRANS != reg06_r_config
MAX_OUTS_TRANS != reg10_r_config
MAX_OUTS_TRANS != reg22_w_config
MAX_OUTS_TRANS != reg25_w_config
MAX_OUTS_TRANS != reg_data_out
MAX_OUTS_TRANS > byte_index
MAX_OUTS_TRANS > AW_ADDR_VALID
MAX_OUTS_TRANS != AW_HIGH_ADDR
MAX_OUTS_TRANS != internal_data
C_LOG_BUS_SIZE_BYTE > ACLK
C_LOG_BUS_SIZE_BYTE > INTR_LINE_R
C_LOG_BUS_SIZE_BYTE > S_AXI_CTRL_AWVALID
C_LOG_BUS_SIZE_BYTE != S_AXI_CTRL_WDATA
C_LOG_BUS_SIZE_BYTE != S_AXI_CTRL_WSTRB
C_LOG_BUS_SIZE_BYTE > r_start_wire
C_LOG_BUS_SIZE_BYTE != r_base_addr_wire
C_LOG_BUS_SIZE_BYTE != w_base_addr_wire
w_base_addr_wire % C_LOG_BUS_SIZE_BYTE == 0
C_LOG_BUS_SIZE_BYTE > M_AXI_RREADY
C_LOG_BUS_SIZE_BYTE != o_data
C_LOG_BUS_SIZE_BYTE != axi_awaddr
C_LOG_BUS_SIZE_BYTE != reg00_config
C_LOG_BUS_SIZE_BYTE != reg06_r_config
C_LOG_BUS_SIZE_BYTE != reg10_r_config
C_LOG_BUS_SIZE_BYTE != reg22_w_config
C_LOG_BUS_SIZE_BYTE != reg25_w_config
C_LOG_BUS_SIZE_BYTE != reg_data_out
C_LOG_BUS_SIZE_BYTE != byte_index
C_LOG_BUS_SIZE_BYTE > AW_ADDR_VALID
C_LOG_BUS_SIZE_BYTE != AW_HIGH_ADDR
C_LOG_BUS_SIZE_BYTE != internal_data
C_M_AXI_ID_WIDTH >= ACLK
C_M_AXI_ID_WIDTH > INTR_LINE_R
C_M_AXI_ID_WIDTH >= S_AXI_CTRL_AWVALID
C_M_AXI_ID_WIDTH != S_AXI_CTRL_WDATA
C_M_AXI_ID_WIDTH != S_AXI_CTRL_WSTRB
C_M_AXI_ID_WIDTH >= r_start_wire
C_M_AXI_ID_WIDTH != r_base_addr_wire
C_M_AXI_ID_WIDTH != w_base_addr_wire
C_M_AXI_ID_WIDTH >= M_AXI_RREADY
C_M_AXI_ID_WIDTH != o_data
C_M_AXI_ID_WIDTH != axi_awaddr
C_M_AXI_ID_WIDTH != reg00_config
C_M_AXI_ID_WIDTH != reg06_r_config
C_M_AXI_ID_WIDTH != reg10_r_config
C_M_AXI_ID_WIDTH != reg22_w_config
C_M_AXI_ID_WIDTH != reg25_w_config
C_M_AXI_ID_WIDTH != reg_data_out
C_M_AXI_ID_WIDTH != byte_index
C_M_AXI_ID_WIDTH >= AW_ADDR_VALID
C_M_AXI_ID_WIDTH != AW_HIGH_ADDR
C_M_AXI_ID_WIDTH != internal_data
OPT_MEM_ADDR_BITS > ACLK
OPT_MEM_ADDR_BITS > INTR_LINE_R
OPT_MEM_ADDR_BITS > S_AXI_CTRL_AWVALID
OPT_MEM_ADDR_BITS != S_AXI_CTRL_WDATA
OPT_MEM_ADDR_BITS != S_AXI_CTRL_WSTRB
OPT_MEM_ADDR_BITS > r_start_wire
OPT_MEM_ADDR_BITS != r_base_addr_wire
OPT_MEM_ADDR_BITS != w_base_addr_wire
OPT_MEM_ADDR_BITS > M_AXI_RREADY
OPT_MEM_ADDR_BITS != o_data
OPT_MEM_ADDR_BITS != axi_awaddr
OPT_MEM_ADDR_BITS != reg00_config
OPT_MEM_ADDR_BITS != reg06_r_config
OPT_MEM_ADDR_BITS != reg10_r_config
OPT_MEM_ADDR_BITS != reg22_w_config
OPT_MEM_ADDR_BITS != reg25_w_config
OPT_MEM_ADDR_BITS != reg_data_out
OPT_MEM_ADDR_BITS > byte_index
OPT_MEM_ADDR_BITS > AW_ADDR_VALID
OPT_MEM_ADDR_BITS != AW_HIGH_ADDR
OPT_MEM_ADDR_BITS != internal_data
ACLK >= INTR_LINE_R
ACLK >= S_AXI_CTRL_AWADDR
ACLK != S_AXI_CTRL_WDATA
ACLK != S_AXI_CTRL_WSTRB
ACLK != r_base_addr_wire
ACLK != w_base_addr_wire
ACLK != M_AXI_RREADY
ACLK != o_data
ACLK != reg06_r_config
ACLK != reg10_r_config
ACLK != reg22_w_config
ACLK != reg25_w_config
ACLK != byte_index
ACLK < M_AXI_AWCACHE_wire
ACLK < M_AXI_WSTRB_wire
ACLK != AW_HIGH_ADDR
ACLK < r_max_outs_wire
ACLK != internal_data
INTR_LINE_R <= S_AXI_CTRL_AWADDR
INTR_LINE_R <= S_AXI_CTRL_AWVALID
INTR_LINE_R < S_AXI_CTRL_WDATA
INTR_LINE_R < S_AXI_CTRL_WSTRB
INTR_LINE_R <= r_start_wire
INTR_LINE_R < r_base_addr_wire
INTR_LINE_R < w_base_addr_wire
INTR_LINE_R <= M_AXI_RREADY
INTR_LINE_R <= o_data
INTR_LINE_R <= axi_awaddr
INTR_LINE_R <= reg00_config
INTR_LINE_R <= reg06_r_config
INTR_LINE_R <= reg10_r_config
INTR_LINE_R <= reg22_w_config
INTR_LINE_R <= reg25_w_config
INTR_LINE_R <= reg_data_out
INTR_LINE_R <= byte_index
INTR_LINE_R < M_AXI_AWCACHE_wire
INTR_LINE_R < M_AXI_WSTRB_wire
INTR_LINE_R <= AW_ADDR_VALID
INTR_LINE_R <= AW_HIGH_ADDR
INTR_LINE_R < r_max_outs_wire
INTR_LINE_R <= internal_data
S_AXI_CTRL_AWADDR <= S_AXI_CTRL_AWVALID
S_AXI_CTRL_AWADDR <= S_AXI_CTRL_WDATA
S_AXI_CTRL_AWADDR <= S_AXI_CTRL_WSTRB
S_AXI_CTRL_AWADDR <= r_start_wire
S_AXI_CTRL_AWADDR <= r_base_addr_wire
S_AXI_CTRL_AWADDR <= w_base_addr_wire
S_AXI_CTRL_AWADDR != M_AXI_RREADY
S_AXI_CTRL_AWADDR != o_data
S_AXI_CTRL_AWADDR != reg06_r_config
S_AXI_CTRL_AWADDR != reg10_r_config
S_AXI_CTRL_AWADDR != reg22_w_config
S_AXI_CTRL_AWADDR != reg25_w_config
S_AXI_CTRL_AWADDR <= reg_data_out
S_AXI_CTRL_AWADDR != byte_index
S_AXI_CTRL_AWADDR != AW_HIGH_ADDR
S_AXI_CTRL_AWADDR != internal_data
S_AXI_CTRL_AWVALID <= S_AXI_CTRL_WDATA
S_AXI_CTRL_AWVALID <= S_AXI_CTRL_WSTRB
S_AXI_CTRL_AWVALID <= r_base_addr_wire
S_AXI_CTRL_AWVALID <= w_base_addr_wire
S_AXI_CTRL_AWVALID != o_data
S_AXI_CTRL_AWVALID != reg00_config
S_AXI_CTRL_AWVALID != reg06_r_config
S_AXI_CTRL_AWVALID != reg10_r_config
S_AXI_CTRL_AWVALID != reg22_w_config
S_AXI_CTRL_AWVALID != reg25_w_config
S_AXI_CTRL_AWVALID != byte_index
S_AXI_CTRL_AWVALID < M_AXI_AWCACHE_wire
S_AXI_CTRL_AWVALID < M_AXI_WSTRB_wire
S_AXI_CTRL_AWVALID != AW_ADDR_VALID
S_AXI_CTRL_AWVALID != AW_HIGH_ADDR
S_AXI_CTRL_AWVALID < r_max_outs_wire
S_AXI_CTRL_AWVALID != internal_data
S_AXI_CTRL_WDATA >= S_AXI_CTRL_WSTRB
S_AXI_CTRL_WDATA >= r_start_wire
S_AXI_CTRL_WDATA >= r_base_addr_wire
S_AXI_CTRL_WDATA >= w_base_addr_wire
S_AXI_CTRL_WDATA > M_AXI_RREADY
S_AXI_CTRL_WDATA > o_data
S_AXI_CTRL_WDATA > axi_awaddr
S_AXI_CTRL_WDATA >= reg00_config
S_AXI_CTRL_WDATA > reg06_r_config
S_AXI_CTRL_WDATA > reg10_r_config
S_AXI_CTRL_WDATA > reg22_w_config
S_AXI_CTRL_WDATA > reg25_w_config
S_AXI_CTRL_WDATA >= reg_data_out
S_AXI_CTRL_WDATA > byte_index
S_AXI_CTRL_WDATA != M_AXI_AWCACHE_wire
S_AXI_CTRL_WDATA != M_AXI_WSTRB_wire
S_AXI_CTRL_WDATA > AW_ADDR_VALID
S_AXI_CTRL_WDATA > AW_HIGH_ADDR
S_AXI_CTRL_WDATA != r_max_outs_wire
S_AXI_CTRL_WDATA > internal_data
S_AXI_CTRL_WSTRB >= r_start_wire
S_AXI_CTRL_WSTRB <= r_base_addr_wire
S_AXI_CTRL_WSTRB <= w_base_addr_wire
S_AXI_CTRL_WSTRB > M_AXI_RREADY
S_AXI_CTRL_WSTRB != o_data
S_AXI_CTRL_WSTRB != axi_awaddr
S_AXI_CTRL_WSTRB != reg00_config
S_AXI_CTRL_WSTRB != reg06_r_config
S_AXI_CTRL_WSTRB != reg10_r_config
S_AXI_CTRL_WSTRB != reg22_w_config
S_AXI_CTRL_WSTRB != reg25_w_config
S_AXI_CTRL_WSTRB > byte_index
S_AXI_CTRL_WSTRB != M_AXI_AWCACHE_wire
S_AXI_CTRL_WSTRB <= M_AXI_WSTRB_wire
S_AXI_CTRL_WSTRB > AW_ADDR_VALID
S_AXI_CTRL_WSTRB != AW_HIGH_ADDR
S_AXI_CTRL_WSTRB != r_max_outs_wire
S_AXI_CTRL_WSTRB != internal_data
r_start_wire <= r_base_addr_wire
r_start_wire <= w_base_addr_wire
r_start_wire != o_data
r_start_wire != axi_awaddr
r_start_wire != reg06_r_config
r_start_wire != reg10_r_config
r_start_wire != reg22_w_config
r_start_wire != reg25_w_config
r_start_wire <= reg_data_out
r_start_wire != byte_index
r_start_wire < M_AXI_AWCACHE_wire
r_start_wire < M_AXI_WSTRB_wire
r_start_wire >= AW_ADDR_VALID
r_start_wire != AW_HIGH_ADDR
r_start_wire < r_max_outs_wire
r_start_wire != internal_data
r_base_addr_wire % M_AXI_RREADY == 0
r_base_addr_wire > M_AXI_RREADY
r_base_addr_wire != o_data
r_base_addr_wire > axi_awaddr
r_base_addr_wire != reg00_config
r_base_addr_wire != reg06_r_config
r_base_addr_wire != reg10_r_config
r_base_addr_wire != reg22_w_config
r_base_addr_wire != reg25_w_config
r_base_addr_wire > byte_index
r_base_addr_wire != M_AXI_AWCACHE_wire
r_base_addr_wire != M_AXI_WSTRB_wire
r_base_addr_wire > AW_ADDR_VALID
r_base_addr_wire > AW_HIGH_ADDR
r_base_addr_wire != r_max_outs_wire
r_base_addr_wire > internal_data
w_base_addr_wire % M_AXI_RREADY == 0
w_base_addr_wire > M_AXI_RREADY
w_base_addr_wire != o_data
w_base_addr_wire > axi_awaddr
w_base_addr_wire != reg00_config
w_base_addr_wire != reg06_r_config
w_base_addr_wire != reg10_r_config
w_base_addr_wire != reg22_w_config
w_base_addr_wire != reg25_w_config
w_base_addr_wire > byte_index
w_base_addr_wire != M_AXI_AWCACHE_wire
w_base_addr_wire != M_AXI_WSTRB_wire
w_base_addr_wire > AW_ADDR_VALID
w_base_addr_wire > AW_HIGH_ADDR
w_base_addr_wire != r_max_outs_wire
w_base_addr_wire > internal_data
M_AXI_RREADY <= o_data
axi_awaddr % M_AXI_RREADY == 0
reg00_config % M_AXI_RREADY == 0
M_AXI_RREADY <= reg06_r_config
M_AXI_RREADY <= reg10_r_config
M_AXI_RREADY <= reg22_w_config
M_AXI_RREADY <= reg25_w_config
M_AXI_RREADY != reg_data_out
M_AXI_RREADY <= byte_index
M_AXI_RREADY < M_AXI_AWCACHE_wire
M_AXI_RREADY < M_AXI_WSTRB_wire
AW_ADDR_VALID % M_AXI_RREADY == 0
M_AXI_RREADY >= AW_ADDR_VALID
M_AXI_RREADY <= AW_HIGH_ADDR
M_AXI_RREADY < r_max_outs_wire
M_AXI_RREADY <= internal_data
o_data >= axi_awaddr
o_data >= reg06_r_config
o_data >= reg10_r_config
o_data >= reg22_w_config
o_data >= reg25_w_config
o_data != reg_data_out
o_data >= byte_index
o_data != M_AXI_AWCACHE_wire
o_data != M_AXI_WSTRB_wire
o_data >= AW_ADDR_VALID
o_data >= AW_HIGH_ADDR
o_data != r_max_outs_wire
o_data >= internal_data
axi_awaddr <= reg06_r_config
axi_awaddr <= reg10_r_config
axi_awaddr <= reg22_w_config
axi_awaddr <= reg25_w_config
axi_awaddr != reg_data_out
axi_awaddr % byte_index == 0
axi_awaddr != M_AXI_AWCACHE_wire
axi_awaddr != M_AXI_WSTRB_wire
axi_awaddr != r_max_outs_wire
axi_awaddr <= internal_data
reg00_config <= reg_data_out
reg00_config != M_AXI_AWCACHE_wire
reg00_config != M_AXI_WSTRB_wire
reg00_config >= AW_ADDR_VALID
reg00_config != r_max_outs_wire
reg00_config % internal_data == 0
reg06_r_config <= reg10_r_config
reg06_r_config <= reg22_w_config
reg06_r_config <= reg25_w_config
reg06_r_config != reg_data_out
reg06_r_config >= byte_index
reg06_r_config != M_AXI_AWCACHE_wire
reg06_r_config != M_AXI_WSTRB_wire
reg06_r_config >= AW_ADDR_VALID
reg06_r_config >= AW_HIGH_ADDR
reg06_r_config != r_max_outs_wire
reg06_r_config >= internal_data
reg10_r_config <= reg22_w_config
reg10_r_config <= reg25_w_config
reg10_r_config != reg_data_out
reg10_r_config >= byte_index
reg10_r_config != M_AXI_AWCACHE_wire
reg10_r_config != M_AXI_WSTRB_wire
reg10_r_config >= AW_ADDR_VALID
reg10_r_config >= AW_HIGH_ADDR
reg10_r_config != r_max_outs_wire
reg10_r_config >= internal_data
reg22_w_config <= reg25_w_config
reg22_w_config != reg_data_out
reg22_w_config >= byte_index
reg22_w_config != M_AXI_AWCACHE_wire
reg22_w_config != M_AXI_WSTRB_wire
reg22_w_config >= AW_ADDR_VALID
reg22_w_config >= AW_HIGH_ADDR
reg22_w_config != r_max_outs_wire
reg22_w_config >= internal_data
reg25_w_config != reg_data_out
reg25_w_config >= byte_index
reg25_w_config != M_AXI_AWCACHE_wire
reg25_w_config != M_AXI_WSTRB_wire
reg25_w_config >= AW_ADDR_VALID
reg25_w_config >= AW_HIGH_ADDR
reg25_w_config != r_max_outs_wire
reg25_w_config >= internal_data
reg_data_out != byte_index
reg_data_out != M_AXI_AWCACHE_wire
reg_data_out != M_AXI_WSTRB_wire
reg_data_out >= AW_ADDR_VALID
reg_data_out != AW_HIGH_ADDR
reg_data_out != r_max_outs_wire
reg_data_out != internal_data
byte_index != M_AXI_AWCACHE_wire
byte_index < M_AXI_WSTRB_wire
byte_index >= AW_ADDR_VALID
byte_index <= AW_HIGH_ADDR
byte_index < r_max_outs_wire
byte_index <= internal_data
M_AXI_AWCACHE_wire > AW_ADDR_VALID
M_AXI_AWCACHE_wire != AW_HIGH_ADDR
M_AXI_AWCACHE_wire != internal_data
M_AXI_WSTRB_wire > AW_ADDR_VALID
M_AXI_WSTRB_wire != AW_HIGH_ADDR
M_AXI_WSTRB_wire != internal_data
AW_ADDR_VALID <= AW_HIGH_ADDR
AW_ADDR_VALID < r_max_outs_wire
AW_ADDR_VALID <= internal_data
AW_HIGH_ADDR != r_max_outs_wire
AW_HIGH_ADDR <= internal_data
r_max_outs_wire != internal_data
===========================================================================
..tick():::EXIT
C_S_CTRL_AXI == C_M_AXI_ADDR_WIDTH
C_S_CTRL_AXI == C_M_AXI_DATA_WIDTH
C_S_CTRL_AXI == orig(C_S_CTRL_AXI)
C_S_CTRL_AXI == orig(C_M_AXI_ADDR_WIDTH)
C_S_CTRL_AXI == orig(C_M_AXI_DATA_WIDTH)
C_S_CTRL_AXI_ADDR_WIDTH == r_burst_len_wire
C_S_CTRL_AXI_ADDR_WIDTH == w_burst_len_wire
C_S_CTRL_AXI_ADDR_WIDTH == M_AXI_AWLEN_wire
C_S_CTRL_AXI_ADDR_WIDTH == M_AXI_ARLEN_wire
C_S_CTRL_AXI_ADDR_WIDTH == orig(C_S_CTRL_AXI_ADDR_WIDTH)
C_S_CTRL_AXI_ADDR_WIDTH == orig(r_burst_len_wire)
C_S_CTRL_AXI_ADDR_WIDTH == orig(w_burst_len_wire)
C_S_CTRL_AXI_ADDR_WIDTH == orig(M_AXI_AWLEN_wire)
C_S_CTRL_AXI_ADDR_WIDTH == orig(M_AXI_ARLEN_wire)
LOG_MAX_OUTS_TRAN == r_num_trans_wire
LOG_MAX_OUTS_TRAN == w_num_trans_wire
LOG_MAX_OUTS_TRAN == orig(LOG_MAX_OUTS_TRAN)
LOG_MAX_OUTS_TRAN == orig(r_num_trans_wire)
LOG_MAX_OUTS_TRAN == orig(w_num_trans_wire)
MAX_OUTS_TRANS == C_M_AXI_BURST_LEN
MAX_OUTS_TRANS == orig(MAX_OUTS_TRANS)
MAX_OUTS_TRANS == orig(C_M_AXI_BURST_LEN)
C_LOG_BUS_SIZE_BYTE == ADDR_LSB
C_LOG_BUS_SIZE_BYTE == M_AXI_AWSIZE_wire
C_LOG_BUS_SIZE_BYTE == M_AXI_ARSIZE_wire
C_LOG_BUS_SIZE_BYTE == orig(C_LOG_BUS_SIZE_BYTE)
C_LOG_BUS_SIZE_BYTE == orig(ADDR_LSB)
C_LOG_BUS_SIZE_BYTE == orig(M_AXI_AWSIZE_wire)
C_LOG_BUS_SIZE_BYTE == orig(M_AXI_ARSIZE_wire)
C_M_AXI_ID_WIDTH == C_M_AXI_ARUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_AWUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_WUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_RUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_BUSER_WIDTH
C_M_AXI_ID_WIDTH == ARESETN
C_M_AXI_ID_WIDTH == S_AXI_CTRL_BREADY
C_M_AXI_ID_WIDTH == S_AXI_CTRL_RREADY
C_M_AXI_ID_WIDTH == data_val_wire
C_M_AXI_ID_WIDTH == M_AXI_AWREADY
C_M_AXI_ID_WIDTH == M_AXI_WREADY
C_M_AXI_ID_WIDTH == M_AXI_BREADY
C_M_AXI_ID_WIDTH == M_AXI_ARREADY
C_M_AXI_ID_WIDTH == M_AXI_AWBURST_wire
C_M_AXI_ID_WIDTH == M_AXI_WREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_BREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_ARBURST_wire
C_M_AXI_ID_WIDTH == r_displ_wire
C_M_AXI_ID_WIDTH == w_displ_wire
C_M_AXI_ID_WIDTH == r_phase_wire
C_M_AXI_ID_WIDTH == w_phase_wire
C_M_AXI_ID_WIDTH == orig(C_M_AXI_ID_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_ARUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_AWUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_WUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_RUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_BUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(ARESETN)
C_M_AXI_ID_WIDTH == orig(S_AXI_CTRL_BREADY)
C_M_AXI_ID_WIDTH == orig(S_AXI_CTRL_RREADY)
C_M_AXI_ID_WIDTH == orig(data_val_wire)
C_M_AXI_ID_WIDTH == orig(M_AXI_AWREADY)
C_M_AXI_ID_WIDTH == orig(M_AXI_WREADY)
C_M_AXI_ID_WIDTH == orig(M_AXI_BREADY)
C_M_AXI_ID_WIDTH == orig(M_AXI_ARREADY)
C_M_AXI_ID_WIDTH == orig(M_AXI_AWBURST_wire)
C_M_AXI_ID_WIDTH == orig(M_AXI_WREADY_wire)
C_M_AXI_ID_WIDTH == orig(M_AXI_BREADY_wire)
C_M_AXI_ID_WIDTH == orig(M_AXI_ARBURST_wire)
C_M_AXI_ID_WIDTH == orig(r_displ_wire)
C_M_AXI_ID_WIDTH == orig(w_displ_wire)
C_M_AXI_ID_WIDTH == orig(r_phase_wire)
C_M_AXI_ID_WIDTH == orig(w_phase_wire)
OPT_MEM_ADDR_BITS == orig(OPT_MEM_ADDR_BITS)
ACLK == orig(ACLK)
INTR_LINE_R == INTR_LINE_W
INTR_LINE_R == S_AXI_CTRL_BRESP
INTR_LINE_R == S_AXI_CTRL_BVALID
INTR_LINE_R == S_AXI_CTRL_RDATA
INTR_LINE_R == S_AXI_CTRL_RRESP
INTR_LINE_R == S_AXI_CTRL_RVALID
INTR_LINE_R == M_AXI_AWID
INTR_LINE_R == M_AXI_AWADDR
INTR_LINE_R == M_AXI_AWLEN
INTR_LINE_R == M_AXI_AWSIZE
INTR_LINE_R == M_AXI_AWBURST
INTR_LINE_R == M_AXI_AWLOCK
INTR_LINE_R == M_AXI_AWCACHE
INTR_LINE_R == M_AXI_AWPROT
INTR_LINE_R == M_AXI_AWQOS
INTR_LINE_R == M_AXI_AWUSER
INTR_LINE_R == M_AXI_AWVALID
INTR_LINE_R == M_AXI_WDATA
INTR_LINE_R == M_AXI_WSTRB
INTR_LINE_R == M_AXI_WLAST
INTR_LINE_R == M_AXI_ARID
INTR_LINE_R == M_AXI_ARADDR
INTR_LINE_R == M_AXI_ARLEN
INTR_LINE_R == M_AXI_ARSIZE
INTR_LINE_R == M_AXI_ARBURST
INTR_LINE_R == M_AXI_ARLOCK
INTR_LINE_R == M_AXI_ARCACHE
INTR_LINE_R == M_AXI_ARPROT
INTR_LINE_R == M_AXI_ARQOS
INTR_LINE_R == M_AXI_ARUSER
INTR_LINE_R == M_AXI_ARVALID
INTR_LINE_R == axi_awaddr
INTR_LINE_R == axi_bresp
INTR_LINE_R == axi_bvalid
INTR_LINE_R == axi_araddr
INTR_LINE_R == axi_rdata
INTR_LINE_R == axi_rresp
INTR_LINE_R == axi_rvalid
INTR_LINE_R == reg02_r_anomaly
INTR_LINE_R == reg03_r_anomaly
INTR_LINE_R == reg04_w_anomaly
INTR_LINE_R == reg05_w_anomaly
INTR_LINE_R == reg07_r_config
INTR_LINE_R == reg08_r_config
INTR_LINE_R == reg09_r_config
INTR_LINE_R == reg11_r_config
INTR_LINE_R == reg12_r_config
INTR_LINE_R == reg13_r_config
INTR_LINE_R == reg14_r_config
INTR_LINE_R == reg15_r_config
INTR_LINE_R == reg16_r_config
INTR_LINE_R == reg17_r_config
INTR_LINE_R == reg18_r_config
INTR_LINE_R == reg19_r_config
INTR_LINE_R == reg20_r_config
INTR_LINE_R == reg21_r_config
INTR_LINE_R == reg23_w_config
INTR_LINE_R == reg24_w_config
INTR_LINE_R == reg26_w_config
INTR_LINE_R == reg27_w_config
INTR_LINE_R == reg28_w_config
INTR_LINE_R == reg29_w_config
INTR_LINE_R == reg30_w_config
INTR_LINE_R == reg31_w_config
INTR_LINE_R == reg32_w_config
INTR_LINE_R == reg33_w_config
INTR_LINE_R == reg34_w_config
INTR_LINE_R == reg35_w_config
INTR_LINE_R == reg36_w_config
INTR_LINE_R == reg37_w_config
INTR_LINE_R == M_AXI_AWADDR_wire
INTR_LINE_R == M_AXI_AWVALID_wire
INTR_LINE_R == M_AXI_WDATA_wire
INTR_LINE_R == M_AXI_WLAST_wire
INTR_LINE_R == M_AXI_ARADDR_wire
INTR_LINE_R == M_AXI_ARVALID_wire
INTR_LINE_R == M_AXI_RRESP_wire
INTR_LINE_R == M_AXI_RLAST_wire
INTR_LINE_R == M_AXI_RVALID_wire
INTR_LINE_R == M_AXI_AWID_INT
INTR_LINE_R == M_AXI_AWADDR_INT
INTR_LINE_R == M_AXI_AWLEN_INT
INTR_LINE_R == M_AXI_AWSIZE_INT
INTR_LINE_R == M_AXI_AWBURST_INT
INTR_LINE_R == M_AXI_AWLOCK_INT
INTR_LINE_R == M_AXI_AWCACHE_INT
INTR_LINE_R == M_AXI_AWPROT_INT
INTR_LINE_R == M_AXI_AWQOS_INT
INTR_LINE_R == M_AXI_AWUSER_INT
INTR_LINE_R == M_AXI_ARID_INT
INTR_LINE_R == M_AXI_ARADDR_INT
INTR_LINE_R == M_AXI_ARLEN_INT
INTR_LINE_R == M_AXI_ARSIZE_INT
INTR_LINE_R == M_AXI_ARBURST_INT
INTR_LINE_R == M_AXI_ARLOCK_INT
INTR_LINE_R == M_AXI_ARCACHE_INT
INTR_LINE_R == M_AXI_ARPROT_INT
INTR_LINE_R == M_AXI_ARQOS_INT
INTR_LINE_R == M_AXI_ARUSER_INT
INTR_LINE_R == AW_ILL_TRANS_FIL_PTR
INTR_LINE_R == AW_ILL_DATA_TRANS_SRV_PTR
INTR_LINE_R == AW_ILL_TRANS_SRV_PTR
INTR_LINE_R == AR_ILL_TRANS_FIL_PTR
INTR_LINE_R == AR_ILL_TRANS_SRV_PTR
INTR_LINE_R == AW_STATE
INTR_LINE_R == AR_STATE
INTR_LINE_R == R_STATE
INTR_LINE_R == AW_ILLEGAL_REQ
INTR_LINE_R == AR_ILLEGAL_REQ
INTR_LINE_R == W_DATA_TO_SERVE
INTR_LINE_R == W_B_TO_SERVE
INTR_LINE_R == W_CH_EN
INTR_LINE_R == AW_CH_DIS
INTR_LINE_R == AR_CH_DIS
INTR_LINE_R == AR_ADDR_VALID
INTR_LINE_R == AR_ADDR_VALID_FLAG
INTR_LINE_R == reg0_config
INTR_LINE_R == orig(INTR_LINE_R)
INTR_LINE_R == orig(INTR_LINE_W)
INTR_LINE_R == orig(S_AXI_CTRL_BRESP)
INTR_LINE_R == orig(S_AXI_CTRL_BVALID)
INTR_LINE_R == orig(S_AXI_CTRL_RDATA)
INTR_LINE_R == orig(S_AXI_CTRL_RRESP)
INTR_LINE_R == orig(S_AXI_CTRL_RVALID)
INTR_LINE_R == orig(M_AXI_AWID)
INTR_LINE_R == orig(M_AXI_AWADDR)
INTR_LINE_R == orig(M_AXI_AWLEN)
INTR_LINE_R == orig(M_AXI_AWSIZE)
INTR_LINE_R == orig(M_AXI_AWBURST)
INTR_LINE_R == orig(M_AXI_AWLOCK)
INTR_LINE_R == orig(M_AXI_AWCACHE)
INTR_LINE_R == orig(M_AXI_AWPROT)
INTR_LINE_R == orig(M_AXI_AWQOS)
INTR_LINE_R == orig(M_AXI_AWUSER)
INTR_LINE_R == orig(M_AXI_AWVALID)
INTR_LINE_R == orig(M_AXI_WDATA)
INTR_LINE_R == orig(M_AXI_WSTRB)
INTR_LINE_R == orig(M_AXI_WLAST)
INTR_LINE_R == orig(M_AXI_ARID)
INTR_LINE_R == orig(M_AXI_ARADDR)
INTR_LINE_R == orig(M_AXI_ARLEN)
INTR_LINE_R == orig(M_AXI_ARSIZE)
INTR_LINE_R == orig(M_AXI_ARBURST)
INTR_LINE_R == orig(M_AXI_ARLOCK)
INTR_LINE_R == orig(M_AXI_ARCACHE)
INTR_LINE_R == orig(M_AXI_ARPROT)
INTR_LINE_R == orig(M_AXI_ARQOS)
INTR_LINE_R == orig(M_AXI_ARUSER)
INTR_LINE_R == orig(M_AXI_ARVALID)
INTR_LINE_R == orig(axi_bresp)
INTR_LINE_R == orig(axi_bvalid)
INTR_LINE_R == orig(axi_araddr)
INTR_LINE_R == orig(axi_rdata)
INTR_LINE_R == orig(axi_rresp)
INTR_LINE_R == orig(axi_rvalid)
INTR_LINE_R == orig(reg02_r_anomaly)
INTR_LINE_R == orig(reg03_r_anomaly)
INTR_LINE_R == orig(reg04_w_anomaly)
INTR_LINE_R == orig(reg05_w_anomaly)
INTR_LINE_R == orig(reg07_r_config)
INTR_LINE_R == orig(reg08_r_config)
INTR_LINE_R == orig(reg09_r_config)
INTR_LINE_R == orig(reg11_r_config)
INTR_LINE_R == orig(reg12_r_config)
INTR_LINE_R == orig(reg13_r_config)
INTR_LINE_R == orig(reg14_r_config)
INTR_LINE_R == orig(reg15_r_config)
INTR_LINE_R == orig(reg16_r_config)
INTR_LINE_R == orig(reg17_r_config)
INTR_LINE_R == orig(reg18_r_config)
INTR_LINE_R == orig(reg19_r_config)
INTR_LINE_R == orig(reg20_r_config)
INTR_LINE_R == orig(reg21_r_config)
INTR_LINE_R == orig(reg23_w_config)
INTR_LINE_R == orig(reg24_w_config)
INTR_LINE_R == orig(reg26_w_config)
INTR_LINE_R == orig(reg27_w_config)
INTR_LINE_R == orig(reg28_w_config)
INTR_LINE_R == orig(reg29_w_config)
INTR_LINE_R == orig(reg30_w_config)
INTR_LINE_R == orig(reg31_w_config)
INTR_LINE_R == orig(reg32_w_config)
INTR_LINE_R == orig(reg33_w_config)
INTR_LINE_R == orig(reg34_w_config)
INTR_LINE_R == orig(reg35_w_config)
INTR_LINE_R == orig(reg36_w_config)
INTR_LINE_R == orig(reg37_w_config)
INTR_LINE_R == orig(M_AXI_AWADDR_wire)
INTR_LINE_R == orig(M_AXI_AWVALID_wire)
INTR_LINE_R == orig(M_AXI_WDATA_wire)
INTR_LINE_R == orig(M_AXI_WLAST_wire)
INTR_LINE_R == orig(M_AXI_ARADDR_wire)
INTR_LINE_R == orig(M_AXI_ARVALID_wire)
INTR_LINE_R == orig(M_AXI_RRESP_wire)
INTR_LINE_R == orig(M_AXI_RLAST_wire)
INTR_LINE_R == orig(M_AXI_RVALID_wire)
INTR_LINE_R == orig(M_AXI_AWID_INT)
INTR_LINE_R == orig(M_AXI_AWADDR_INT)
INTR_LINE_R == orig(M_AXI_AWLEN_INT)
INTR_LINE_R == orig(M_AXI_AWSIZE_INT)
INTR_LINE_R == orig(M_AXI_AWBURST_INT)
INTR_LINE_R == orig(M_AXI_AWLOCK_INT)
INTR_LINE_R == orig(M_AXI_AWCACHE_INT)
INTR_LINE_R == orig(M_AXI_AWPROT_INT)
INTR_LINE_R == orig(M_AXI_AWQOS_INT)
INTR_LINE_R == orig(M_AXI_AWUSER_INT)
INTR_LINE_R == orig(M_AXI_ARID_INT)
INTR_LINE_R == orig(M_AXI_ARADDR_INT)
INTR_LINE_R == orig(M_AXI_ARLEN_INT)
INTR_LINE_R == orig(M_AXI_ARSIZE_INT)
INTR_LINE_R == orig(M_AXI_ARBURST_INT)
INTR_LINE_R == orig(M_AXI_ARLOCK_INT)
INTR_LINE_R == orig(M_AXI_ARCACHE_INT)
INTR_LINE_R == orig(M_AXI_ARPROT_INT)
INTR_LINE_R == orig(M_AXI_ARQOS_INT)
INTR_LINE_R == orig(M_AXI_ARUSER_INT)
INTR_LINE_R == orig(AW_ILL_TRANS_FIL_PTR)
INTR_LINE_R == orig(AW_ILL_DATA_TRANS_SRV_PTR)
INTR_LINE_R == orig(AW_ILL_TRANS_SRV_PTR)
INTR_LINE_R == orig(AR_ILL_TRANS_FIL_PTR)
INTR_LINE_R == orig(AR_ILL_TRANS_SRV_PTR)
INTR_LINE_R == orig(AW_STATE)
INTR_LINE_R == orig(AR_STATE)
INTR_LINE_R == orig(R_STATE)
INTR_LINE_R == orig(AW_ILLEGAL_REQ)
INTR_LINE_R == orig(AR_ILLEGAL_REQ)
INTR_LINE_R == orig(W_DATA_TO_SERVE)
INTR_LINE_R == orig(W_B_TO_SERVE)
INTR_LINE_R == orig(W_CH_EN)
INTR_LINE_R == orig(AW_CH_DIS)
INTR_LINE_R == orig(AR_CH_DIS)
INTR_LINE_R == orig(AR_ADDR_VALID)
INTR_LINE_R == orig(AR_ADDR_VALID_FLAG)
INTR_LINE_R == orig(reg0_config)
S_AXI_CTRL_AWADDR == S_AXI_CTRL_AWPROT
S_AXI_CTRL_AWADDR == S_AXI_CTRL_ARADDR
S_AXI_CTRL_AWADDR == S_AXI_CTRL_ARPROT
S_AXI_CTRL_AWADDR == S_AXI_CTRL_ARVALID
S_AXI_CTRL_AWADDR == S_AXI_CTRL_ARREADY
S_AXI_CTRL_AWADDR == w_start_wire
S_AXI_CTRL_AWADDR == reset_wire
S_AXI_CTRL_AWADDR == w_done_wire
S_AXI_CTRL_AWADDR == r_done_wire
S_AXI_CTRL_AWADDR == M_AXI_WUSER
S_AXI_CTRL_AWADDR == M_AXI_WVALID
S_AXI_CTRL_AWADDR == M_AXI_BID
S_AXI_CTRL_AWADDR == M_AXI_BRESP
S_AXI_CTRL_AWADDR == M_AXI_BUSER
S_AXI_CTRL_AWADDR == M_AXI_BVALID
S_AXI_CTRL_AWADDR == M_AXI_RID
S_AXI_CTRL_AWADDR == M_AXI_RDATA
S_AXI_CTRL_AWADDR == M_AXI_RRESP
S_AXI_CTRL_AWADDR == M_AXI_RLAST
S_AXI_CTRL_AWADDR == M_AXI_RUSER
S_AXI_CTRL_AWADDR == M_AXI_RVALID
S_AXI_CTRL_AWADDR == i_config
S_AXI_CTRL_AWADDR == axi_arready
S_AXI_CTRL_AWADDR == reg01_config
S_AXI_CTRL_AWADDR == regXX_rden
S_AXI_CTRL_AWADDR == M_AXI_AWID_wire
S_AXI_CTRL_AWADDR == M_AXI_AWLOCK_wire
S_AXI_CTRL_AWADDR == M_AXI_AWPROT_wire
S_AXI_CTRL_AWADDR == M_AXI_AWQOS_wire
S_AXI_CTRL_AWADDR == M_AXI_AWUSER_wire
S_AXI_CTRL_AWADDR == M_AXI_WUSER_wire
S_AXI_CTRL_AWADDR == M_AXI_WVALID_wire
S_AXI_CTRL_AWADDR == M_AXI_BID_wire
S_AXI_CTRL_AWADDR == M_AXI_BRESP_wire
S_AXI_CTRL_AWADDR == M_AXI_BUSER_wire
S_AXI_CTRL_AWADDR == M_AXI_BVALID_wire
S_AXI_CTRL_AWADDR == M_AXI_ARID_wire
S_AXI_CTRL_AWADDR == M_AXI_ARLOCK_wire
S_AXI_CTRL_AWADDR == M_AXI_ARPROT_wire
S_AXI_CTRL_AWADDR == M_AXI_ARQOS_wire
S_AXI_CTRL_AWADDR == M_AXI_ARUSER_wire
S_AXI_CTRL_AWADDR == M_AXI_RID_wire
S_AXI_CTRL_AWADDR == M_AXI_RDATA_wire
S_AXI_CTRL_AWADDR == M_AXI_RUSER_wire
S_AXI_CTRL_AWADDR == B_STATE
S_AXI_CTRL_AWADDR == AW_EN_RST
S_AXI_CTRL_AWADDR == AR_EN_RST
S_AXI_CTRL_AWADDR == r_misb_clk_cycle_wire
S_AXI_CTRL_AWADDR == w_misb_clk_cycle_wire
S_AXI_CTRL_AWADDR == orig(S_AXI_CTRL_AWADDR)
S_AXI_CTRL_AWADDR == orig(S_AXI_CTRL_AWPROT)
S_AXI_CTRL_AWADDR == orig(S_AXI_CTRL_AWREADY)
S_AXI_CTRL_AWADDR == orig(S_AXI_CTRL_WREADY)
S_AXI_CTRL_AWADDR == orig(S_AXI_CTRL_ARADDR)
S_AXI_CTRL_AWADDR == orig(S_AXI_CTRL_ARPROT)
S_AXI_CTRL_AWADDR == orig(S_AXI_CTRL_ARVALID)
S_AXI_CTRL_AWADDR == orig(S_AXI_CTRL_ARREADY)
S_AXI_CTRL_AWADDR == orig(w_start_wire)
S_AXI_CTRL_AWADDR == orig(reset_wire)
S_AXI_CTRL_AWADDR == orig(w_done_wire)
S_AXI_CTRL_AWADDR == orig(r_done_wire)
S_AXI_CTRL_AWADDR == orig(M_AXI_WUSER)
S_AXI_CTRL_AWADDR == orig(M_AXI_WVALID)
S_AXI_CTRL_AWADDR == orig(M_AXI_BID)
S_AXI_CTRL_AWADDR == orig(M_AXI_BRESP)
S_AXI_CTRL_AWADDR == orig(M_AXI_BUSER)
S_AXI_CTRL_AWADDR == orig(M_AXI_BVALID)
S_AXI_CTRL_AWADDR == orig(M_AXI_RID)
S_AXI_CTRL_AWADDR == orig(M_AXI_RDATA)
S_AXI_CTRL_AWADDR == orig(M_AXI_RRESP)
S_AXI_CTRL_AWADDR == orig(M_AXI_RLAST)
S_AXI_CTRL_AWADDR == orig(M_AXI_RUSER)
S_AXI_CTRL_AWADDR == orig(M_AXI_RVALID)
S_AXI_CTRL_AWADDR == orig(i_config)
S_AXI_CTRL_AWADDR == orig(axi_awready)
S_AXI_CTRL_AWADDR == orig(axi_wready)
S_AXI_CTRL_AWADDR == orig(axi_arready)
S_AXI_CTRL_AWADDR == orig(reg01_config)
S_AXI_CTRL_AWADDR == orig(regXX_rden)
S_AXI_CTRL_AWADDR == orig(regXX_wren)
S_AXI_CTRL_AWADDR == orig(M_AXI_AWID_wire)
S_AXI_CTRL_AWADDR == orig(M_AXI_AWLOCK_wire)
S_AXI_CTRL_AWADDR == orig(M_AXI_AWPROT_wire)
S_AXI_CTRL_AWADDR == orig(M_AXI_AWQOS_wire)
S_AXI_CTRL_AWADDR == orig(M_AXI_AWUSER_wire)
S_AXI_CTRL_AWADDR == orig(M_AXI_WUSER_wire)
S_AXI_CTRL_AWADDR == orig(M_AXI_WVALID_wire)
S_AXI_CTRL_AWADDR == orig(M_AXI_BID_wire)
S_AXI_CTRL_AWADDR == orig(M_AXI_BRESP_wire)
S_AXI_CTRL_AWADDR == orig(M_AXI_BUSER_wire)
S_AXI_CTRL_AWADDR == orig(M_AXI_BVALID_wire)
S_AXI_CTRL_AWADDR == orig(M_AXI_ARID_wire)
S_AXI_CTRL_AWADDR == orig(M_AXI_ARLOCK_wire)
S_AXI_CTRL_AWADDR == orig(M_AXI_ARPROT_wire)
S_AXI_CTRL_AWADDR == orig(M_AXI_ARQOS_wire)
S_AXI_CTRL_AWADDR == orig(M_AXI_ARUSER_wire)
S_AXI_CTRL_AWADDR == orig(M_AXI_RID_wire)
S_AXI_CTRL_AWADDR == orig(M_AXI_RDATA_wire)
S_AXI_CTRL_AWADDR == orig(M_AXI_RUSER_wire)
S_AXI_CTRL_AWADDR == orig(B_STATE)
S_AXI_CTRL_AWADDR == orig(AW_EN_RST)
S_AXI_CTRL_AWADDR == orig(AR_EN_RST)
S_AXI_CTRL_AWADDR == orig(r_misb_clk_cycle_wire)
S_AXI_CTRL_AWADDR == orig(w_misb_clk_cycle_wire)
S_AXI_CTRL_AWVALID == S_AXI_CTRL_AWREADY
S_AXI_CTRL_AWVALID == S_AXI_CTRL_WVALID
S_AXI_CTRL_AWVALID == S_AXI_CTRL_WREADY
S_AXI_CTRL_AWVALID == axi_awready
S_AXI_CTRL_AWVALID == axi_wready
S_AXI_CTRL_AWVALID == regXX_wren
S_AXI_CTRL_AWVALID == orig(S_AXI_CTRL_AWVALID)
S_AXI_CTRL_AWVALID == orig(S_AXI_CTRL_WVALID)
S_AXI_CTRL_WDATA == orig(S_AXI_CTRL_WDATA)
S_AXI_CTRL_WSTRB == orig(S_AXI_CTRL_WSTRB)
r_start_wire == orig(r_start_wire)
r_base_addr_wire == orig(r_base_addr_wire)
w_base_addr_wire == orig(w_base_addr_wire)
M_AXI_RREADY == M_AXI_AWREADY_wire
M_AXI_RREADY == M_AXI_ARREADY_wire
M_AXI_RREADY == M_AXI_RREADY_wire
M_AXI_RREADY == AW_CH_EN
M_AXI_RREADY == AR_CH_EN
M_AXI_RREADY == orig(M_AXI_RREADY)
M_AXI_RREADY == orig(aw_en)
M_AXI_RREADY == orig(M_AXI_AWREADY_wire)
M_AXI_RREADY == orig(M_AXI_ARREADY_wire)
M_AXI_RREADY == orig(M_AXI_RREADY_wire)
M_AXI_RREADY == orig(AW_CH_EN)
M_AXI_RREADY == orig(AR_CH_EN)
o_data == orig(o_data)
reg00_config == orig(reg00_config)
reg06_r_config == orig(reg06_r_config)
reg10_r_config == orig(reg10_r_config)
reg22_w_config == orig(reg22_w_config)
reg25_w_config == orig(reg25_w_config)
reg_data_out == orig(reg_data_out)
byte_index == orig(byte_index)
aw_en == AW_ADDR_VALID
aw_en == AW_ADDR_VALID_FLAG
aw_en == orig(AW_ADDR_VALID)
aw_en == orig(AW_ADDR_VALID_FLAG)
M_AXI_AWCACHE_wire == M_AXI_ARCACHE_wire
M_AXI_AWCACHE_wire == orig(M_AXI_AWCACHE_wire)
M_AXI_AWCACHE_wire == orig(M_AXI_ARCACHE_wire)
M_AXI_WSTRB_wire == orig(M_AXI_WSTRB_wire)
AW_HIGH_ADDR == AR_HIGH_ADDR
AW_HIGH_ADDR == orig(AW_HIGH_ADDR)
AW_HIGH_ADDR == orig(AR_HIGH_ADDR)
r_max_outs_wire == w_max_outs_wire
r_max_outs_wire == orig(r_max_outs_wire)
r_max_outs_wire == orig(w_max_outs_wire)
internal_data == orig(internal_data)
C_S_CTRL_AXI == 32
C_S_CTRL_AXI_ADDR_WIDTH == 8
LOG_MAX_OUTS_TRAN == 4
MAX_OUTS_TRANS == 16
C_LOG_BUS_SIZE_BYTE == 2
C_M_AXI_ID_WIDTH == 1
OPT_MEM_ADDR_BITS == 5
ACLK one of { 0, 1 }
INTR_LINE_R one of { -1, 0 }
S_AXI_CTRL_AWADDR == 0
S_AXI_CTRL_AWVALID one of { 0, 1 }
S_AXI_CTRL_WDATA one of { 0, 4294967295L }
S_AXI_CTRL_WSTRB one of { 0, 15 }
r_start_wire one of { 0, 1 }
M_AXI_RREADY one of { -1, 1 }
o_data one of { -1, 4294901760L }
reg00_config one of { -1, 0, 4294967295L }
reg06_r_config one of { -1, 1073750016 }
reg10_r_config one of { -1, 2684383232L }
reg22_w_config one of { -1, 2952790016L }
reg25_w_config one of { -1, 4026580992L }
reg_data_out one of { 0, 4294967295L }
byte_index one of { -1, 4 }
aw_en one of { -1, 0, 1 }
M_AXI_AWCACHE_wire == 3
M_AXI_WSTRB_wire == 15
AW_HIGH_ADDR one of { -1, 36 }
r_max_outs_wire == 6
internal_data one of { -1, 65535 }
C_S_CTRL_AXI > ACLK
C_S_CTRL_AXI > INTR_LINE_R
C_S_CTRL_AXI > S_AXI_CTRL_AWVALID
C_S_CTRL_AXI != S_AXI_CTRL_WDATA
C_S_CTRL_AXI > S_AXI_CTRL_WSTRB
C_S_CTRL_AXI > r_start_wire
C_S_CTRL_AXI != r_base_addr_wire
C_S_CTRL_AXI != w_base_addr_wire
C_S_CTRL_AXI > M_AXI_RREADY
C_S_CTRL_AXI != o_data
C_S_CTRL_AXI != reg00_config
C_S_CTRL_AXI != reg06_r_config
C_S_CTRL_AXI != reg10_r_config
C_S_CTRL_AXI != reg22_w_config
C_S_CTRL_AXI != reg25_w_config
C_S_CTRL_AXI != reg_data_out
C_S_CTRL_AXI > byte_index
C_S_CTRL_AXI > aw_en
C_S_CTRL_AXI != AW_HIGH_ADDR
C_S_CTRL_AXI != internal_data
C_S_CTRL_AXI != orig(axi_awaddr)
C_S_CTRL_AXI_ADDR_WIDTH > ACLK
C_S_CTRL_AXI_ADDR_WIDTH > INTR_LINE_R
C_S_CTRL_AXI_ADDR_WIDTH > S_AXI_CTRL_AWVALID
C_S_CTRL_AXI_ADDR_WIDTH != S_AXI_CTRL_WDATA
C_S_CTRL_AXI_ADDR_WIDTH != S_AXI_CTRL_WSTRB
C_S_CTRL_AXI_ADDR_WIDTH > r_start_wire
C_S_CTRL_AXI_ADDR_WIDTH != r_base_addr_wire
C_S_CTRL_AXI_ADDR_WIDTH != w_base_addr_wire
C_S_CTRL_AXI_ADDR_WIDTH > M_AXI_RREADY
C_S_CTRL_AXI_ADDR_WIDTH != o_data
C_S_CTRL_AXI_ADDR_WIDTH != reg00_config
C_S_CTRL_AXI_ADDR_WIDTH != reg06_r_config
C_S_CTRL_AXI_ADDR_WIDTH != reg10_r_config
C_S_CTRL_AXI_ADDR_WIDTH != reg22_w_config
C_S_CTRL_AXI_ADDR_WIDTH != reg25_w_config
C_S_CTRL_AXI_ADDR_WIDTH != reg_data_out
C_S_CTRL_AXI_ADDR_WIDTH > byte_index
C_S_CTRL_AXI_ADDR_WIDTH > aw_en
C_S_CTRL_AXI_ADDR_WIDTH != AW_HIGH_ADDR
C_S_CTRL_AXI_ADDR_WIDTH != internal_data
C_S_CTRL_AXI_ADDR_WIDTH != orig(axi_awaddr)
LOG_MAX_OUTS_TRAN > ACLK
LOG_MAX_OUTS_TRAN > INTR_LINE_R
LOG_MAX_OUTS_TRAN > S_AXI_CTRL_AWVALID
LOG_MAX_OUTS_TRAN != S_AXI_CTRL_WDATA
LOG_MAX_OUTS_TRAN != S_AXI_CTRL_WSTRB
LOG_MAX_OUTS_TRAN > r_start_wire
LOG_MAX_OUTS_TRAN != r_base_addr_wire
LOG_MAX_OUTS_TRAN != w_base_addr_wire
LOG_MAX_OUTS_TRAN > M_AXI_RREADY
LOG_MAX_OUTS_TRAN != o_data
LOG_MAX_OUTS_TRAN != reg00_config
LOG_MAX_OUTS_TRAN != reg06_r_config
LOG_MAX_OUTS_TRAN != reg10_r_config
LOG_MAX_OUTS_TRAN != reg22_w_config
LOG_MAX_OUTS_TRAN != reg25_w_config
LOG_MAX_OUTS_TRAN != reg_data_out
LOG_MAX_OUTS_TRAN >= byte_index
LOG_MAX_OUTS_TRAN > aw_en
LOG_MAX_OUTS_TRAN != AW_HIGH_ADDR
LOG_MAX_OUTS_TRAN != internal_data
LOG_MAX_OUTS_TRAN != orig(axi_awaddr)
MAX_OUTS_TRANS > ACLK
MAX_OUTS_TRANS > INTR_LINE_R
MAX_OUTS_TRANS > S_AXI_CTRL_AWVALID
MAX_OUTS_TRANS != S_AXI_CTRL_WDATA
MAX_OUTS_TRANS > S_AXI_CTRL_WSTRB
MAX_OUTS_TRANS > r_start_wire
MAX_OUTS_TRANS != r_base_addr_wire
MAX_OUTS_TRANS != w_base_addr_wire
MAX_OUTS_TRANS > M_AXI_RREADY
MAX_OUTS_TRANS != o_data
MAX_OUTS_TRANS != reg00_config
MAX_OUTS_TRANS != reg06_r_config
MAX_OUTS_TRANS != reg10_r_config
MAX_OUTS_TRANS != reg22_w_config
MAX_OUTS_TRANS != reg25_w_config
MAX_OUTS_TRANS != reg_data_out
MAX_OUTS_TRANS > byte_index
MAX_OUTS_TRANS > aw_en
MAX_OUTS_TRANS != AW_HIGH_ADDR
MAX_OUTS_TRANS != internal_data
MAX_OUTS_TRANS != orig(axi_awaddr)
C_LOG_BUS_SIZE_BYTE > ACLK
C_LOG_BUS_SIZE_BYTE > INTR_LINE_R
C_LOG_BUS_SIZE_BYTE > S_AXI_CTRL_AWVALID
C_LOG_BUS_SIZE_BYTE != S_AXI_CTRL_WDATA
C_LOG_BUS_SIZE_BYTE != S_AXI_CTRL_WSTRB
C_LOG_BUS_SIZE_BYTE > r_start_wire
C_LOG_BUS_SIZE_BYTE != r_base_addr_wire
C_LOG_BUS_SIZE_BYTE != w_base_addr_wire
w_base_addr_wire % C_LOG_BUS_SIZE_BYTE == 0
C_LOG_BUS_SIZE_BYTE > M_AXI_RREADY
C_LOG_BUS_SIZE_BYTE != o_data
C_LOG_BUS_SIZE_BYTE != reg00_config
C_LOG_BUS_SIZE_BYTE != reg06_r_config
C_LOG_BUS_SIZE_BYTE != reg10_r_config
C_LOG_BUS_SIZE_BYTE != reg22_w_config
C_LOG_BUS_SIZE_BYTE != reg25_w_config
C_LOG_BUS_SIZE_BYTE != reg_data_out
C_LOG_BUS_SIZE_BYTE != byte_index
C_LOG_BUS_SIZE_BYTE > aw_en
C_LOG_BUS_SIZE_BYTE != AW_HIGH_ADDR
C_LOG_BUS_SIZE_BYTE != internal_data
C_LOG_BUS_SIZE_BYTE != orig(axi_awaddr)
C_M_AXI_ID_WIDTH >= ACLK
C_M_AXI_ID_WIDTH > INTR_LINE_R
C_M_AXI_ID_WIDTH >= S_AXI_CTRL_AWVALID
C_M_AXI_ID_WIDTH != S_AXI_CTRL_WDATA
C_M_AXI_ID_WIDTH != S_AXI_CTRL_WSTRB
C_M_AXI_ID_WIDTH >= r_start_wire
C_M_AXI_ID_WIDTH != r_base_addr_wire
C_M_AXI_ID_WIDTH != w_base_addr_wire
C_M_AXI_ID_WIDTH >= M_AXI_RREADY
C_M_AXI_ID_WIDTH != o_data
C_M_AXI_ID_WIDTH != reg00_config
C_M_AXI_ID_WIDTH != reg06_r_config
C_M_AXI_ID_WIDTH != reg10_r_config
C_M_AXI_ID_WIDTH != reg22_w_config
C_M_AXI_ID_WIDTH != reg25_w_config
C_M_AXI_ID_WIDTH != reg_data_out
C_M_AXI_ID_WIDTH != byte_index
C_M_AXI_ID_WIDTH >= aw_en
C_M_AXI_ID_WIDTH != AW_HIGH_ADDR
C_M_AXI_ID_WIDTH != internal_data
C_M_AXI_ID_WIDTH != orig(axi_awaddr)
OPT_MEM_ADDR_BITS > ACLK
OPT_MEM_ADDR_BITS > INTR_LINE_R
OPT_MEM_ADDR_BITS > S_AXI_CTRL_AWVALID
OPT_MEM_ADDR_BITS != S_AXI_CTRL_WDATA
OPT_MEM_ADDR_BITS != S_AXI_CTRL_WSTRB
OPT_MEM_ADDR_BITS > r_start_wire
OPT_MEM_ADDR_BITS != r_base_addr_wire
OPT_MEM_ADDR_BITS != w_base_addr_wire
OPT_MEM_ADDR_BITS > M_AXI_RREADY
OPT_MEM_ADDR_BITS != o_data
OPT_MEM_ADDR_BITS != reg00_config
OPT_MEM_ADDR_BITS != reg06_r_config
OPT_MEM_ADDR_BITS != reg10_r_config
OPT_MEM_ADDR_BITS != reg22_w_config
OPT_MEM_ADDR_BITS != reg25_w_config
OPT_MEM_ADDR_BITS != reg_data_out
OPT_MEM_ADDR_BITS > byte_index
OPT_MEM_ADDR_BITS > aw_en
OPT_MEM_ADDR_BITS != AW_HIGH_ADDR
OPT_MEM_ADDR_BITS != internal_data
OPT_MEM_ADDR_BITS != orig(axi_awaddr)
ACLK >= INTR_LINE_R
ACLK >= S_AXI_CTRL_AWADDR
ACLK != S_AXI_CTRL_WDATA
ACLK != S_AXI_CTRL_WSTRB
ACLK != r_base_addr_wire
ACLK != w_base_addr_wire
ACLK != M_AXI_RREADY
ACLK != o_data
ACLK != reg06_r_config
ACLK != reg10_r_config
ACLK != reg22_w_config
ACLK != reg25_w_config
ACLK != byte_index
ACLK < M_AXI_AWCACHE_wire
ACLK < M_AXI_WSTRB_wire
ACLK != AW_HIGH_ADDR
ACLK < r_max_outs_wire
ACLK != internal_data
INTR_LINE_R <= S_AXI_CTRL_AWADDR
INTR_LINE_R <= S_AXI_CTRL_AWVALID
INTR_LINE_R < S_AXI_CTRL_WDATA
INTR_LINE_R < S_AXI_CTRL_WSTRB
INTR_LINE_R <= r_start_wire
INTR_LINE_R < r_base_addr_wire
INTR_LINE_R < w_base_addr_wire
INTR_LINE_R <= M_AXI_RREADY
INTR_LINE_R <= o_data
INTR_LINE_R <= reg00_config
INTR_LINE_R <= reg06_r_config
INTR_LINE_R <= reg10_r_config
INTR_LINE_R <= reg22_w_config
INTR_LINE_R <= reg25_w_config
INTR_LINE_R <= reg_data_out
INTR_LINE_R <= byte_index
INTR_LINE_R <= aw_en
INTR_LINE_R < M_AXI_AWCACHE_wire
INTR_LINE_R < M_AXI_WSTRB_wire
INTR_LINE_R <= AW_HIGH_ADDR
INTR_LINE_R < r_max_outs_wire
INTR_LINE_R <= internal_data
INTR_LINE_R <= orig(axi_awaddr)
S_AXI_CTRL_AWADDR <= S_AXI_CTRL_AWVALID
S_AXI_CTRL_AWADDR <= S_AXI_CTRL_WDATA
S_AXI_CTRL_AWADDR <= S_AXI_CTRL_WSTRB
S_AXI_CTRL_AWADDR <= r_start_wire
S_AXI_CTRL_AWADDR <= r_base_addr_wire
S_AXI_CTRL_AWADDR <= w_base_addr_wire
S_AXI_CTRL_AWADDR != M_AXI_RREADY
S_AXI_CTRL_AWADDR != o_data
S_AXI_CTRL_AWADDR != reg06_r_config
S_AXI_CTRL_AWADDR != reg10_r_config
S_AXI_CTRL_AWADDR != reg22_w_config
S_AXI_CTRL_AWADDR != reg25_w_config
S_AXI_CTRL_AWADDR <= reg_data_out
S_AXI_CTRL_AWADDR != byte_index
S_AXI_CTRL_AWADDR != AW_HIGH_ADDR
S_AXI_CTRL_AWADDR != internal_data
S_AXI_CTRL_AWVALID <= S_AXI_CTRL_WDATA
S_AXI_CTRL_AWVALID <= S_AXI_CTRL_WSTRB
S_AXI_CTRL_AWVALID <= r_base_addr_wire
S_AXI_CTRL_AWVALID <= w_base_addr_wire
S_AXI_CTRL_AWVALID != o_data
S_AXI_CTRL_AWVALID != reg00_config
S_AXI_CTRL_AWVALID != reg06_r_config
S_AXI_CTRL_AWVALID != reg10_r_config
S_AXI_CTRL_AWVALID != reg22_w_config
S_AXI_CTRL_AWVALID != reg25_w_config
S_AXI_CTRL_AWVALID != byte_index
S_AXI_CTRL_AWVALID != aw_en
S_AXI_CTRL_AWVALID < M_AXI_AWCACHE_wire
S_AXI_CTRL_AWVALID < M_AXI_WSTRB_wire
S_AXI_CTRL_AWVALID != AW_HIGH_ADDR
S_AXI_CTRL_AWVALID < r_max_outs_wire
S_AXI_CTRL_AWVALID != internal_data
S_AXI_CTRL_WDATA >= S_AXI_CTRL_WSTRB
S_AXI_CTRL_WDATA >= r_start_wire
S_AXI_CTRL_WDATA >= r_base_addr_wire
S_AXI_CTRL_WDATA >= w_base_addr_wire
S_AXI_CTRL_WDATA > M_AXI_RREADY
S_AXI_CTRL_WDATA > o_data
S_AXI_CTRL_WDATA >= reg00_config
S_AXI_CTRL_WDATA > reg06_r_config
S_AXI_CTRL_WDATA > reg10_r_config
S_AXI_CTRL_WDATA > reg22_w_config
S_AXI_CTRL_WDATA > reg25_w_config
S_AXI_CTRL_WDATA >= reg_data_out
S_AXI_CTRL_WDATA > byte_index
S_AXI_CTRL_WDATA > aw_en
S_AXI_CTRL_WDATA != M_AXI_AWCACHE_wire
S_AXI_CTRL_WDATA != M_AXI_WSTRB_wire
S_AXI_CTRL_WDATA > AW_HIGH_ADDR
S_AXI_CTRL_WDATA != r_max_outs_wire
S_AXI_CTRL_WDATA > internal_data
S_AXI_CTRL_WDATA > orig(axi_awaddr)
S_AXI_CTRL_WSTRB >= r_start_wire
S_AXI_CTRL_WSTRB <= r_base_addr_wire
S_AXI_CTRL_WSTRB <= w_base_addr_wire
S_AXI_CTRL_WSTRB > M_AXI_RREADY
S_AXI_CTRL_WSTRB != o_data
S_AXI_CTRL_WSTRB != reg00_config
S_AXI_CTRL_WSTRB != reg06_r_config
S_AXI_CTRL_WSTRB != reg10_r_config
S_AXI_CTRL_WSTRB != reg22_w_config
S_AXI_CTRL_WSTRB != reg25_w_config
S_AXI_CTRL_WSTRB > byte_index
S_AXI_CTRL_WSTRB > aw_en
S_AXI_CTRL_WSTRB != M_AXI_AWCACHE_wire
S_AXI_CTRL_WSTRB <= M_AXI_WSTRB_wire
S_AXI_CTRL_WSTRB != AW_HIGH_ADDR
S_AXI_CTRL_WSTRB != r_max_outs_wire
S_AXI_CTRL_WSTRB != internal_data
S_AXI_CTRL_WSTRB != orig(axi_awaddr)
r_start_wire <= r_base_addr_wire
r_start_wire <= w_base_addr_wire
r_start_wire != o_data
r_start_wire != reg06_r_config
r_start_wire != reg10_r_config
r_start_wire != reg22_w_config
r_start_wire != reg25_w_config
r_start_wire <= reg_data_out
r_start_wire != byte_index
r_start_wire >= aw_en
r_start_wire < M_AXI_AWCACHE_wire
r_start_wire < M_AXI_WSTRB_wire
r_start_wire != AW_HIGH_ADDR
r_start_wire < r_max_outs_wire
r_start_wire != internal_data
r_start_wire != orig(axi_awaddr)
r_base_addr_wire % M_AXI_RREADY == 0
r_base_addr_wire > M_AXI_RREADY
r_base_addr_wire != o_data
r_base_addr_wire != reg00_config
r_base_addr_wire != reg06_r_config
r_base_addr_wire != reg10_r_config
r_base_addr_wire != reg22_w_config
r_base_addr_wire != reg25_w_config
r_base_addr_wire > byte_index
r_base_addr_wire > aw_en
r_base_addr_wire != M_AXI_AWCACHE_wire
r_base_addr_wire != M_AXI_WSTRB_wire
r_base_addr_wire > AW_HIGH_ADDR
r_base_addr_wire != r_max_outs_wire
r_base_addr_wire > internal_data
r_base_addr_wire > orig(axi_awaddr)
w_base_addr_wire % M_AXI_RREADY == 0
w_base_addr_wire > M_AXI_RREADY
w_base_addr_wire != o_data
w_base_addr_wire != reg00_config
w_base_addr_wire != reg06_r_config
w_base_addr_wire != reg10_r_config
w_base_addr_wire != reg22_w_config
w_base_addr_wire != reg25_w_config
w_base_addr_wire > byte_index
w_base_addr_wire > aw_en
w_base_addr_wire != M_AXI_AWCACHE_wire
w_base_addr_wire != M_AXI_WSTRB_wire
w_base_addr_wire > AW_HIGH_ADDR
w_base_addr_wire != r_max_outs_wire
w_base_addr_wire > internal_data
w_base_addr_wire > orig(axi_awaddr)
M_AXI_RREADY <= o_data
reg00_config % M_AXI_RREADY == 0
M_AXI_RREADY <= reg06_r_config
M_AXI_RREADY <= reg10_r_config
M_AXI_RREADY <= reg22_w_config
M_AXI_RREADY <= reg25_w_config
M_AXI_RREADY != reg_data_out
M_AXI_RREADY <= byte_index
M_AXI_RREADY >= aw_en
aw_en % M_AXI_RREADY == 0
M_AXI_RREADY < M_AXI_AWCACHE_wire
M_AXI_RREADY < M_AXI_WSTRB_wire
M_AXI_RREADY <= AW_HIGH_ADDR
M_AXI_RREADY < r_max_outs_wire
M_AXI_RREADY <= internal_data
orig(axi_awaddr) % M_AXI_RREADY == 0
o_data >= reg06_r_config
o_data >= reg10_r_config
o_data >= reg22_w_config
o_data >= reg25_w_config
o_data != reg_data_out
o_data >= byte_index
o_data >= aw_en
o_data != M_AXI_AWCACHE_wire
o_data != M_AXI_WSTRB_wire
o_data >= AW_HIGH_ADDR
o_data != r_max_outs_wire
o_data >= internal_data
o_data >= orig(axi_awaddr)
reg00_config <= reg_data_out
reg00_config >= aw_en
reg00_config != M_AXI_AWCACHE_wire
reg00_config != M_AXI_WSTRB_wire
reg00_config != r_max_outs_wire
reg00_config % internal_data == 0
reg06_r_config <= reg10_r_config
reg06_r_config <= reg22_w_config
reg06_r_config <= reg25_w_config
reg06_r_config != reg_data_out
reg06_r_config >= byte_index
reg06_r_config >= aw_en
reg06_r_config != M_AXI_AWCACHE_wire
reg06_r_config != M_AXI_WSTRB_wire
reg06_r_config >= AW_HIGH_ADDR
reg06_r_config != r_max_outs_wire
reg06_r_config >= internal_data
reg06_r_config >= orig(axi_awaddr)
reg10_r_config <= reg22_w_config
reg10_r_config <= reg25_w_config
reg10_r_config != reg_data_out
reg10_r_config >= byte_index
reg10_r_config >= aw_en
reg10_r_config != M_AXI_AWCACHE_wire
reg10_r_config != M_AXI_WSTRB_wire
reg10_r_config >= AW_HIGH_ADDR
reg10_r_config != r_max_outs_wire
reg10_r_config >= internal_data
reg10_r_config >= orig(axi_awaddr)
reg22_w_config <= reg25_w_config
reg22_w_config != reg_data_out
reg22_w_config >= byte_index
reg22_w_config >= aw_en
reg22_w_config != M_AXI_AWCACHE_wire
reg22_w_config != M_AXI_WSTRB_wire
reg22_w_config >= AW_HIGH_ADDR
reg22_w_config != r_max_outs_wire
reg22_w_config >= internal_data
reg22_w_config >= orig(axi_awaddr)
reg25_w_config != reg_data_out
reg25_w_config >= byte_index
reg25_w_config >= aw_en
reg25_w_config != M_AXI_AWCACHE_wire
reg25_w_config != M_AXI_WSTRB_wire
reg25_w_config >= AW_HIGH_ADDR
reg25_w_config != r_max_outs_wire
reg25_w_config >= internal_data
reg25_w_config >= orig(axi_awaddr)
reg_data_out != byte_index
reg_data_out >= aw_en
reg_data_out != M_AXI_AWCACHE_wire
reg_data_out != M_AXI_WSTRB_wire
reg_data_out != AW_HIGH_ADDR
reg_data_out != r_max_outs_wire
reg_data_out != internal_data
reg_data_out != orig(axi_awaddr)
byte_index >= aw_en
byte_index != M_AXI_AWCACHE_wire
byte_index < M_AXI_WSTRB_wire
byte_index <= AW_HIGH_ADDR
byte_index < r_max_outs_wire
byte_index <= internal_data
orig(axi_awaddr) % byte_index == 0
aw_en < M_AXI_AWCACHE_wire
aw_en < M_AXI_WSTRB_wire
aw_en <= AW_HIGH_ADDR
aw_en < r_max_outs_wire
aw_en <= internal_data
M_AXI_AWCACHE_wire != AW_HIGH_ADDR
M_AXI_AWCACHE_wire != internal_data
M_AXI_AWCACHE_wire != orig(axi_awaddr)
M_AXI_WSTRB_wire != AW_HIGH_ADDR
M_AXI_WSTRB_wire != internal_data
M_AXI_WSTRB_wire != orig(axi_awaddr)
AW_HIGH_ADDR != r_max_outs_wire
AW_HIGH_ADDR <= internal_data
r_max_outs_wire != internal_data
r_max_outs_wire != orig(axi_awaddr)
internal_data >= orig(axi_awaddr)
Exiting Daikon.
