Daikon version 5.7.2, released November 7, 2018; http://plse.cs.washington.edu/daikon.
Reading declaration files .(read 1 decls file)
Processing trace data; reading 4 dtrace files:

===========================================================================
..tick():::ENTER
C_S_CTRL_AXI == C_M_AXI_ADDR_WIDTH
C_S_CTRL_AXI == C_M_AXI_DATA_WIDTH
C_S_CTRL_AXI_ADDR_WIDTH == r_burst_len_wire
C_S_CTRL_AXI_ADDR_WIDTH == w_burst_len_wire
C_S_CTRL_AXI_ADDR_WIDTH == M_AXI_AWLEN_wire
C_S_CTRL_AXI_ADDR_WIDTH == M_AXI_ARLEN_wire
LOG_MAX_OUTS_TRAN == r_num_trans_wire
LOG_MAX_OUTS_TRAN == w_num_trans_wire
LOG_MAX_OUTS_TRAN == byte_index
MAX_OUTS_TRANS == C_M_AXI_BURST_LEN
C_LOG_BUS_SIZE_BYTE == ADDR_LSB
C_LOG_BUS_SIZE_BYTE == M_AXI_AWSIZE_wire
C_LOG_BUS_SIZE_BYTE == M_AXI_ARSIZE_wire
C_M_AXI_ID_WIDTH == C_M_AXI_ARUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_AWUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_WUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_RUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_BUSER_WIDTH
C_M_AXI_ID_WIDTH == ARESETN
C_M_AXI_ID_WIDTH == S_AXI_CTRL_AWVALID
C_M_AXI_ID_WIDTH == S_AXI_CTRL_BVALID
C_M_AXI_ID_WIDTH == S_AXI_CTRL_BREADY
C_M_AXI_ID_WIDTH == S_AXI_CTRL_RREADY
C_M_AXI_ID_WIDTH == data_val_wire
C_M_AXI_ID_WIDTH == M_AXI_AWREADY
C_M_AXI_ID_WIDTH == M_AXI_WREADY
C_M_AXI_ID_WIDTH == M_AXI_BREADY
C_M_AXI_ID_WIDTH == M_AXI_ARREADY
C_M_AXI_ID_WIDTH == M_AXI_RREADY
C_M_AXI_ID_WIDTH == axi_bvalid
C_M_AXI_ID_WIDTH == M_AXI_AWBURST_wire
C_M_AXI_ID_WIDTH == M_AXI_AWREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_WREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_BREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_ARBURST_wire
C_M_AXI_ID_WIDTH == M_AXI_ARREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_RREADY_wire
C_M_AXI_ID_WIDTH == AW_CH_EN
C_M_AXI_ID_WIDTH == AR_CH_EN
C_M_AXI_ID_WIDTH == r_displ_wire
C_M_AXI_ID_WIDTH == w_displ_wire
C_M_AXI_ID_WIDTH == r_phase_wire
C_M_AXI_ID_WIDTH == w_phase_wire
ACLK == INTR_LINE_R
ACLK == INTR_LINE_W
ACLK == S_AXI_CTRL_AWPROT
ACLK == S_AXI_CTRL_AWREADY
ACLK == S_AXI_CTRL_WVALID
ACLK == S_AXI_CTRL_WREADY
ACLK == S_AXI_CTRL_BRESP
ACLK == S_AXI_CTRL_ARADDR
ACLK == S_AXI_CTRL_ARPROT
ACLK == S_AXI_CTRL_ARVALID
ACLK == S_AXI_CTRL_ARREADY
ACLK == S_AXI_CTRL_RDATA
ACLK == S_AXI_CTRL_RRESP
ACLK == S_AXI_CTRL_RVALID
ACLK == r_start_wire
ACLK == w_start_wire
ACLK == reset_wire
ACLK == w_done_wire
ACLK == r_done_wire
ACLK == M_AXI_AWID
ACLK == M_AXI_AWADDR
ACLK == M_AXI_AWLEN
ACLK == M_AXI_AWSIZE
ACLK == M_AXI_AWBURST
ACLK == M_AXI_AWLOCK
ACLK == M_AXI_AWCACHE
ACLK == M_AXI_AWPROT
ACLK == M_AXI_AWQOS
ACLK == M_AXI_AWUSER
ACLK == M_AXI_AWVALID
ACLK == M_AXI_WDATA
ACLK == M_AXI_WSTRB
ACLK == M_AXI_WLAST
ACLK == M_AXI_WUSER
ACLK == M_AXI_WVALID
ACLK == M_AXI_BID
ACLK == M_AXI_BRESP
ACLK == M_AXI_BUSER
ACLK == M_AXI_BVALID
ACLK == M_AXI_ARID
ACLK == M_AXI_ARADDR
ACLK == M_AXI_ARLEN
ACLK == M_AXI_ARSIZE
ACLK == M_AXI_ARBURST
ACLK == M_AXI_ARLOCK
ACLK == M_AXI_ARCACHE
ACLK == M_AXI_ARPROT
ACLK == M_AXI_ARQOS
ACLK == M_AXI_ARUSER
ACLK == M_AXI_ARVALID
ACLK == M_AXI_RID
ACLK == M_AXI_RDATA
ACLK == M_AXI_RRESP
ACLK == M_AXI_RLAST
ACLK == M_AXI_RUSER
ACLK == M_AXI_RVALID
ACLK == i_config
ACLK == axi_awready
ACLK == axi_wready
ACLK == axi_bresp
ACLK == axi_araddr
ACLK == axi_arready
ACLK == axi_rdata
ACLK == axi_rresp
ACLK == axi_rvalid
ACLK == reg00_config
ACLK == reg01_config
ACLK == reg02_r_anomaly
ACLK == reg03_r_anomaly
ACLK == reg04_w_anomaly
ACLK == reg05_w_anomaly
ACLK == reg07_r_config
ACLK == reg08_r_config
ACLK == reg09_r_config
ACLK == reg10_r_config
ACLK == reg11_r_config
ACLK == reg12_r_config
ACLK == reg13_r_config
ACLK == reg14_r_config
ACLK == reg15_r_config
ACLK == reg16_r_config
ACLK == reg17_r_config
ACLK == reg18_r_config
ACLK == reg19_r_config
ACLK == reg20_r_config
ACLK == reg21_r_config
ACLK == reg22_w_config
ACLK == reg23_w_config
ACLK == reg24_w_config
ACLK == reg25_w_config
ACLK == reg26_w_config
ACLK == reg27_w_config
ACLK == reg28_w_config
ACLK == reg29_w_config
ACLK == reg30_w_config
ACLK == reg31_w_config
ACLK == reg32_w_config
ACLK == reg33_w_config
ACLK == reg34_w_config
ACLK == reg35_w_config
ACLK == reg36_w_config
ACLK == reg37_w_config
ACLK == regXX_rden
ACLK == regXX_wren
ACLK == reg_data_out
ACLK == aw_en
ACLK == M_AXI_AWID_wire
ACLK == M_AXI_AWADDR_wire
ACLK == M_AXI_AWLOCK_wire
ACLK == M_AXI_AWPROT_wire
ACLK == M_AXI_AWQOS_wire
ACLK == M_AXI_AWUSER_wire
ACLK == M_AXI_AWVALID_wire
ACLK == M_AXI_WDATA_wire
ACLK == M_AXI_WLAST_wire
ACLK == M_AXI_WUSER_wire
ACLK == M_AXI_WVALID_wire
ACLK == M_AXI_BID_wire
ACLK == M_AXI_BRESP_wire
ACLK == M_AXI_BUSER_wire
ACLK == M_AXI_BVALID_wire
ACLK == M_AXI_ARID_wire
ACLK == M_AXI_ARADDR_wire
ACLK == M_AXI_ARLOCK_wire
ACLK == M_AXI_ARPROT_wire
ACLK == M_AXI_ARQOS_wire
ACLK == M_AXI_ARUSER_wire
ACLK == M_AXI_ARVALID_wire
ACLK == M_AXI_RID_wire
ACLK == M_AXI_RDATA_wire
ACLK == M_AXI_RRESP_wire
ACLK == M_AXI_RLAST_wire
ACLK == M_AXI_RUSER_wire
ACLK == M_AXI_RVALID_wire
ACLK == M_AXI_AWID_INT
ACLK == M_AXI_AWADDR_INT
ACLK == M_AXI_AWLEN_INT
ACLK == M_AXI_AWSIZE_INT
ACLK == M_AXI_AWBURST_INT
ACLK == M_AXI_AWLOCK_INT
ACLK == M_AXI_AWCACHE_INT
ACLK == M_AXI_AWPROT_INT
ACLK == M_AXI_AWQOS_INT
ACLK == M_AXI_AWUSER_INT
ACLK == M_AXI_ARID_INT
ACLK == M_AXI_ARADDR_INT
ACLK == M_AXI_ARLEN_INT
ACLK == M_AXI_ARSIZE_INT
ACLK == M_AXI_ARBURST_INT
ACLK == M_AXI_ARLOCK_INT
ACLK == M_AXI_ARCACHE_INT
ACLK == M_AXI_ARPROT_INT
ACLK == M_AXI_ARQOS_INT
ACLK == M_AXI_ARUSER_INT
ACLK == AW_ILL_TRANS_FIL_PTR
ACLK == AW_ILL_DATA_TRANS_SRV_PTR
ACLK == AW_ILL_TRANS_SRV_PTR
ACLK == AR_ILL_TRANS_FIL_PTR
ACLK == AR_ILL_TRANS_SRV_PTR
ACLK == AW_STATE
ACLK == AR_STATE
ACLK == B_STATE
ACLK == R_STATE
ACLK == AW_ILLEGAL_REQ
ACLK == AR_ILLEGAL_REQ
ACLK == W_DATA_TO_SERVE
ACLK == W_B_TO_SERVE
ACLK == W_CH_EN
ACLK == AW_CH_DIS
ACLK == AR_CH_DIS
ACLK == AW_EN_RST
ACLK == AR_EN_RST
ACLK == AW_ADDR_VALID
ACLK == AR_ADDR_VALID
ACLK == AW_ADDR_VALID_FLAG
ACLK == AR_ADDR_VALID_FLAG
ACLK == r_misb_clk_cycle_wire
ACLK == w_misb_clk_cycle_wire
ACLK == reg0_config
S_AXI_CTRL_WDATA == reg06_r_config
S_AXI_CTRL_WSTRB == M_AXI_WSTRB_wire
M_AXI_AWCACHE_wire == M_AXI_ARCACHE_wire
AW_HIGH_ADDR == AR_HIGH_ADDR
r_max_outs_wire == w_max_outs_wire
C_S_CTRL_AXI == 32
C_S_CTRL_AXI_ADDR_WIDTH == 8
LOG_MAX_OUTS_TRAN == 4
MAX_OUTS_TRANS == 16
C_LOG_BUS_SIZE_BYTE == 2
C_M_AXI_ID_WIDTH == 1
OPT_MEM_ADDR_BITS == 5
ACLK == 0
S_AXI_CTRL_AWADDR == 40
S_AXI_CTRL_WDATA == 1073750016
S_AXI_CTRL_WSTRB == 15
o_data == 4294901760L
axi_awaddr == 24
M_AXI_AWCACHE_wire == 3
AW_HIGH_ADDR == 36
r_max_outs_wire == 6
internal_data == 65535
===========================================================================
..tick():::EXIT
C_S_CTRL_AXI == C_M_AXI_ADDR_WIDTH
C_S_CTRL_AXI == C_M_AXI_DATA_WIDTH
C_S_CTRL_AXI == orig(C_S_CTRL_AXI)
C_S_CTRL_AXI == orig(C_M_AXI_ADDR_WIDTH)
C_S_CTRL_AXI == orig(C_M_AXI_DATA_WIDTH)
C_S_CTRL_AXI_ADDR_WIDTH == r_burst_len_wire
C_S_CTRL_AXI_ADDR_WIDTH == w_burst_len_wire
C_S_CTRL_AXI_ADDR_WIDTH == M_AXI_AWLEN_wire
C_S_CTRL_AXI_ADDR_WIDTH == M_AXI_ARLEN_wire
C_S_CTRL_AXI_ADDR_WIDTH == orig(C_S_CTRL_AXI_ADDR_WIDTH)
C_S_CTRL_AXI_ADDR_WIDTH == orig(r_burst_len_wire)
C_S_CTRL_AXI_ADDR_WIDTH == orig(w_burst_len_wire)
C_S_CTRL_AXI_ADDR_WIDTH == orig(M_AXI_AWLEN_wire)
C_S_CTRL_AXI_ADDR_WIDTH == orig(M_AXI_ARLEN_wire)
LOG_MAX_OUTS_TRAN == r_num_trans_wire
LOG_MAX_OUTS_TRAN == w_num_trans_wire
LOG_MAX_OUTS_TRAN == byte_index
LOG_MAX_OUTS_TRAN == orig(LOG_MAX_OUTS_TRAN)
LOG_MAX_OUTS_TRAN == orig(r_num_trans_wire)
LOG_MAX_OUTS_TRAN == orig(w_num_trans_wire)
LOG_MAX_OUTS_TRAN == orig(byte_index)
MAX_OUTS_TRANS == C_M_AXI_BURST_LEN
MAX_OUTS_TRANS == orig(MAX_OUTS_TRANS)
MAX_OUTS_TRANS == orig(C_M_AXI_BURST_LEN)
C_LOG_BUS_SIZE_BYTE == ADDR_LSB
C_LOG_BUS_SIZE_BYTE == M_AXI_AWSIZE_wire
C_LOG_BUS_SIZE_BYTE == M_AXI_ARSIZE_wire
C_LOG_BUS_SIZE_BYTE == orig(C_LOG_BUS_SIZE_BYTE)
C_LOG_BUS_SIZE_BYTE == orig(ADDR_LSB)
C_LOG_BUS_SIZE_BYTE == orig(M_AXI_AWSIZE_wire)
C_LOG_BUS_SIZE_BYTE == orig(M_AXI_ARSIZE_wire)
C_M_AXI_ID_WIDTH == C_M_AXI_ARUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_AWUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_WUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_RUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_BUSER_WIDTH
C_M_AXI_ID_WIDTH == ARESETN
C_M_AXI_ID_WIDTH == S_AXI_CTRL_AWVALID
C_M_AXI_ID_WIDTH == S_AXI_CTRL_BREADY
C_M_AXI_ID_WIDTH == S_AXI_CTRL_RREADY
C_M_AXI_ID_WIDTH == data_val_wire
C_M_AXI_ID_WIDTH == M_AXI_AWREADY
C_M_AXI_ID_WIDTH == M_AXI_WREADY
C_M_AXI_ID_WIDTH == M_AXI_BREADY
C_M_AXI_ID_WIDTH == M_AXI_ARREADY
C_M_AXI_ID_WIDTH == M_AXI_RREADY
C_M_AXI_ID_WIDTH == aw_en
C_M_AXI_ID_WIDTH == M_AXI_AWBURST_wire
C_M_AXI_ID_WIDTH == M_AXI_AWREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_WREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_BREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_ARBURST_wire
C_M_AXI_ID_WIDTH == M_AXI_ARREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_RREADY_wire
C_M_AXI_ID_WIDTH == AW_CH_EN
C_M_AXI_ID_WIDTH == AR_CH_EN
C_M_AXI_ID_WIDTH == r_displ_wire
C_M_AXI_ID_WIDTH == w_displ_wire
C_M_AXI_ID_WIDTH == r_phase_wire
C_M_AXI_ID_WIDTH == w_phase_wire
C_M_AXI_ID_WIDTH == orig(C_M_AXI_ID_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_ARUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_AWUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_WUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_RUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_BUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(ARESETN)
C_M_AXI_ID_WIDTH == orig(S_AXI_CTRL_AWVALID)
C_M_AXI_ID_WIDTH == orig(S_AXI_CTRL_BVALID)
C_M_AXI_ID_WIDTH == orig(S_AXI_CTRL_BREADY)
C_M_AXI_ID_WIDTH == orig(S_AXI_CTRL_RREADY)
C_M_AXI_ID_WIDTH == orig(data_val_wire)
C_M_AXI_ID_WIDTH == orig(M_AXI_AWREADY)
C_M_AXI_ID_WIDTH == orig(M_AXI_WREADY)
C_M_AXI_ID_WIDTH == orig(M_AXI_BREADY)
C_M_AXI_ID_WIDTH == orig(M_AXI_ARREADY)
C_M_AXI_ID_WIDTH == orig(M_AXI_RREADY)
C_M_AXI_ID_WIDTH == orig(axi_bvalid)
C_M_AXI_ID_WIDTH == orig(M_AXI_AWBURST_wire)
C_M_AXI_ID_WIDTH == orig(M_AXI_AWREADY_wire)
C_M_AXI_ID_WIDTH == orig(M_AXI_WREADY_wire)
C_M_AXI_ID_WIDTH == orig(M_AXI_BREADY_wire)
C_M_AXI_ID_WIDTH == orig(M_AXI_ARBURST_wire)
C_M_AXI_ID_WIDTH == orig(M_AXI_ARREADY_wire)
C_M_AXI_ID_WIDTH == orig(M_AXI_RREADY_wire)
C_M_AXI_ID_WIDTH == orig(AW_CH_EN)
C_M_AXI_ID_WIDTH == orig(AR_CH_EN)
C_M_AXI_ID_WIDTH == orig(r_displ_wire)
C_M_AXI_ID_WIDTH == orig(w_displ_wire)
C_M_AXI_ID_WIDTH == orig(r_phase_wire)
C_M_AXI_ID_WIDTH == orig(w_phase_wire)
OPT_MEM_ADDR_BITS == orig(OPT_MEM_ADDR_BITS)
ACLK == INTR_LINE_R
ACLK == INTR_LINE_W
ACLK == S_AXI_CTRL_AWPROT
ACLK == S_AXI_CTRL_AWREADY
ACLK == S_AXI_CTRL_WVALID
ACLK == S_AXI_CTRL_WREADY
ACLK == S_AXI_CTRL_BRESP
ACLK == S_AXI_CTRL_BVALID
ACLK == S_AXI_CTRL_ARADDR
ACLK == S_AXI_CTRL_ARPROT
ACLK == S_AXI_CTRL_ARVALID
ACLK == S_AXI_CTRL_ARREADY
ACLK == S_AXI_CTRL_RDATA
ACLK == S_AXI_CTRL_RRESP
ACLK == S_AXI_CTRL_RVALID
ACLK == r_start_wire
ACLK == w_start_wire
ACLK == reset_wire
ACLK == w_done_wire
ACLK == r_done_wire
ACLK == M_AXI_AWID
ACLK == M_AXI_AWADDR
ACLK == M_AXI_AWLEN
ACLK == M_AXI_AWSIZE
ACLK == M_AXI_AWBURST
ACLK == M_AXI_AWLOCK
ACLK == M_AXI_AWCACHE
ACLK == M_AXI_AWPROT
ACLK == M_AXI_AWQOS
ACLK == M_AXI_AWUSER
ACLK == M_AXI_AWVALID
ACLK == M_AXI_WDATA
ACLK == M_AXI_WSTRB
ACLK == M_AXI_WLAST
ACLK == M_AXI_WUSER
ACLK == M_AXI_WVALID
ACLK == M_AXI_BID
ACLK == M_AXI_BRESP
ACLK == M_AXI_BUSER
ACLK == M_AXI_BVALID
ACLK == M_AXI_ARID
ACLK == M_AXI_ARADDR
ACLK == M_AXI_ARLEN
ACLK == M_AXI_ARSIZE
ACLK == M_AXI_ARBURST
ACLK == M_AXI_ARLOCK
ACLK == M_AXI_ARCACHE
ACLK == M_AXI_ARPROT
ACLK == M_AXI_ARQOS
ACLK == M_AXI_ARUSER
ACLK == M_AXI_ARVALID
ACLK == M_AXI_RID
ACLK == M_AXI_RDATA
ACLK == M_AXI_RRESP
ACLK == M_AXI_RLAST
ACLK == M_AXI_RUSER
ACLK == M_AXI_RVALID
ACLK == i_config
ACLK == axi_awready
ACLK == axi_wready
ACLK == axi_bresp
ACLK == axi_bvalid
ACLK == axi_araddr
ACLK == axi_arready
ACLK == axi_rdata
ACLK == axi_rresp
ACLK == axi_rvalid
ACLK == reg00_config
ACLK == reg01_config
ACLK == reg02_r_anomaly
ACLK == reg03_r_anomaly
ACLK == reg04_w_anomaly
ACLK == reg05_w_anomaly
ACLK == reg07_r_config
ACLK == reg08_r_config
ACLK == reg09_r_config
ACLK == reg10_r_config
ACLK == reg11_r_config
ACLK == reg12_r_config
ACLK == reg13_r_config
ACLK == reg14_r_config
ACLK == reg15_r_config
ACLK == reg16_r_config
ACLK == reg17_r_config
ACLK == reg18_r_config
ACLK == reg19_r_config
ACLK == reg20_r_config
ACLK == reg21_r_config
ACLK == reg22_w_config
ACLK == reg23_w_config
ACLK == reg24_w_config
ACLK == reg25_w_config
ACLK == reg26_w_config
ACLK == reg27_w_config
ACLK == reg28_w_config
ACLK == reg29_w_config
ACLK == reg30_w_config
ACLK == reg31_w_config
ACLK == reg32_w_config
ACLK == reg33_w_config
ACLK == reg34_w_config
ACLK == reg35_w_config
ACLK == reg36_w_config
ACLK == reg37_w_config
ACLK == regXX_rden
ACLK == regXX_wren
ACLK == reg_data_out
ACLK == M_AXI_AWID_wire
ACLK == M_AXI_AWADDR_wire
ACLK == M_AXI_AWLOCK_wire
ACLK == M_AXI_AWPROT_wire
ACLK == M_AXI_AWQOS_wire
ACLK == M_AXI_AWUSER_wire
ACLK == M_AXI_AWVALID_wire
ACLK == M_AXI_WDATA_wire
ACLK == M_AXI_WLAST_wire
ACLK == M_AXI_WUSER_wire
ACLK == M_AXI_WVALID_wire
ACLK == M_AXI_BID_wire
ACLK == M_AXI_BRESP_wire
ACLK == M_AXI_BUSER_wire
ACLK == M_AXI_BVALID_wire
ACLK == M_AXI_ARID_wire
ACLK == M_AXI_ARADDR_wire
ACLK == M_AXI_ARLOCK_wire
ACLK == M_AXI_ARPROT_wire
ACLK == M_AXI_ARQOS_wire
ACLK == M_AXI_ARUSER_wire
ACLK == M_AXI_ARVALID_wire
ACLK == M_AXI_RID_wire
ACLK == M_AXI_RDATA_wire
ACLK == M_AXI_RRESP_wire
ACLK == M_AXI_RLAST_wire
ACLK == M_AXI_RUSER_wire
ACLK == M_AXI_RVALID_wire
ACLK == M_AXI_AWID_INT
ACLK == M_AXI_AWADDR_INT
ACLK == M_AXI_AWLEN_INT
ACLK == M_AXI_AWSIZE_INT
ACLK == M_AXI_AWBURST_INT
ACLK == M_AXI_AWLOCK_INT
ACLK == M_AXI_AWCACHE_INT
ACLK == M_AXI_AWPROT_INT
ACLK == M_AXI_AWQOS_INT
ACLK == M_AXI_AWUSER_INT
ACLK == M_AXI_ARID_INT
ACLK == M_AXI_ARADDR_INT
ACLK == M_AXI_ARLEN_INT
ACLK == M_AXI_ARSIZE_INT
ACLK == M_AXI_ARBURST_INT
ACLK == M_AXI_ARLOCK_INT
ACLK == M_AXI_ARCACHE_INT
ACLK == M_AXI_ARPROT_INT
ACLK == M_AXI_ARQOS_INT
ACLK == M_AXI_ARUSER_INT
ACLK == AW_ILL_TRANS_FIL_PTR
ACLK == AW_ILL_DATA_TRANS_SRV_PTR
ACLK == AW_ILL_TRANS_SRV_PTR
ACLK == AR_ILL_TRANS_FIL_PTR
ACLK == AR_ILL_TRANS_SRV_PTR
ACLK == AW_STATE
ACLK == AR_STATE
ACLK == B_STATE
ACLK == R_STATE
ACLK == AW_ILLEGAL_REQ
ACLK == AR_ILLEGAL_REQ
ACLK == W_DATA_TO_SERVE
ACLK == W_B_TO_SERVE
ACLK == W_CH_EN
ACLK == AW_CH_DIS
ACLK == AR_CH_DIS
ACLK == AW_EN_RST
ACLK == AR_EN_RST
ACLK == AW_ADDR_VALID
ACLK == AR_ADDR_VALID
ACLK == AW_ADDR_VALID_FLAG
ACLK == AR_ADDR_VALID_FLAG
ACLK == r_misb_clk_cycle_wire
ACLK == w_misb_clk_cycle_wire
ACLK == reg0_config
ACLK == orig(ACLK)
ACLK == orig(INTR_LINE_R)
ACLK == orig(INTR_LINE_W)
ACLK == orig(S_AXI_CTRL_AWPROT)
ACLK == orig(S_AXI_CTRL_AWREADY)
ACLK == orig(S_AXI_CTRL_WVALID)
ACLK == orig(S_AXI_CTRL_WREADY)
ACLK == orig(S_AXI_CTRL_BRESP)
ACLK == orig(S_AXI_CTRL_ARADDR)
ACLK == orig(S_AXI_CTRL_ARPROT)
ACLK == orig(S_AXI_CTRL_ARVALID)
ACLK == orig(S_AXI_CTRL_ARREADY)
ACLK == orig(S_AXI_CTRL_RDATA)
ACLK == orig(S_AXI_CTRL_RRESP)
ACLK == orig(S_AXI_CTRL_RVALID)
ACLK == orig(r_start_wire)
ACLK == orig(w_start_wire)
ACLK == orig(reset_wire)
ACLK == orig(w_done_wire)
ACLK == orig(r_done_wire)
ACLK == orig(M_AXI_AWID)
ACLK == orig(M_AXI_AWADDR)
ACLK == orig(M_AXI_AWLEN)
ACLK == orig(M_AXI_AWSIZE)
ACLK == orig(M_AXI_AWBURST)
ACLK == orig(M_AXI_AWLOCK)
ACLK == orig(M_AXI_AWCACHE)
ACLK == orig(M_AXI_AWPROT)
ACLK == orig(M_AXI_AWQOS)
ACLK == orig(M_AXI_AWUSER)
ACLK == orig(M_AXI_AWVALID)
ACLK == orig(M_AXI_WDATA)
ACLK == orig(M_AXI_WSTRB)
ACLK == orig(M_AXI_WLAST)
ACLK == orig(M_AXI_WUSER)
ACLK == orig(M_AXI_WVALID)
ACLK == orig(M_AXI_BID)
ACLK == orig(M_AXI_BRESP)
ACLK == orig(M_AXI_BUSER)
ACLK == orig(M_AXI_BVALID)
ACLK == orig(M_AXI_ARID)
ACLK == orig(M_AXI_ARADDR)
ACLK == orig(M_AXI_ARLEN)
ACLK == orig(M_AXI_ARSIZE)
ACLK == orig(M_AXI_ARBURST)
ACLK == orig(M_AXI_ARLOCK)
ACLK == orig(M_AXI_ARCACHE)
ACLK == orig(M_AXI_ARPROT)
ACLK == orig(M_AXI_ARQOS)
ACLK == orig(M_AXI_ARUSER)
ACLK == orig(M_AXI_ARVALID)
ACLK == orig(M_AXI_RID)
ACLK == orig(M_AXI_RDATA)
ACLK == orig(M_AXI_RRESP)
ACLK == orig(M_AXI_RLAST)
ACLK == orig(M_AXI_RUSER)
ACLK == orig(M_AXI_RVALID)
ACLK == orig(i_config)
ACLK == orig(axi_awready)
ACLK == orig(axi_wready)
ACLK == orig(axi_bresp)
ACLK == orig(axi_araddr)
ACLK == orig(axi_arready)
ACLK == orig(axi_rdata)
ACLK == orig(axi_rresp)
ACLK == orig(axi_rvalid)
ACLK == orig(reg00_config)
ACLK == orig(reg01_config)
ACLK == orig(reg02_r_anomaly)
ACLK == orig(reg03_r_anomaly)
ACLK == orig(reg04_w_anomaly)
ACLK == orig(reg05_w_anomaly)
ACLK == orig(reg07_r_config)
ACLK == orig(reg08_r_config)
ACLK == orig(reg09_r_config)
ACLK == orig(reg10_r_config)
ACLK == orig(reg11_r_config)
ACLK == orig(reg12_r_config)
ACLK == orig(reg13_r_config)
ACLK == orig(reg14_r_config)
ACLK == orig(reg15_r_config)
ACLK == orig(reg16_r_config)
ACLK == orig(reg17_r_config)
ACLK == orig(reg18_r_config)
ACLK == orig(reg19_r_config)
ACLK == orig(reg20_r_config)
ACLK == orig(reg21_r_config)
ACLK == orig(reg22_w_config)
ACLK == orig(reg23_w_config)
ACLK == orig(reg24_w_config)
ACLK == orig(reg25_w_config)
ACLK == orig(reg26_w_config)
ACLK == orig(reg27_w_config)
ACLK == orig(reg28_w_config)
ACLK == orig(reg29_w_config)
ACLK == orig(reg30_w_config)
ACLK == orig(reg31_w_config)
ACLK == orig(reg32_w_config)
ACLK == orig(reg33_w_config)
ACLK == orig(reg34_w_config)
ACLK == orig(reg35_w_config)
ACLK == orig(reg36_w_config)
ACLK == orig(reg37_w_config)
ACLK == orig(regXX_rden)
ACLK == orig(regXX_wren)
ACLK == orig(reg_data_out)
ACLK == orig(aw_en)
ACLK == orig(M_AXI_AWID_wire)
ACLK == orig(M_AXI_AWADDR_wire)
ACLK == orig(M_AXI_AWLOCK_wire)
ACLK == orig(M_AXI_AWPROT_wire)
ACLK == orig(M_AXI_AWQOS_wire)
ACLK == orig(M_AXI_AWUSER_wire)
ACLK == orig(M_AXI_AWVALID_wire)
ACLK == orig(M_AXI_WDATA_wire)
ACLK == orig(M_AXI_WLAST_wire)
ACLK == orig(M_AXI_WUSER_wire)
ACLK == orig(M_AXI_WVALID_wire)
ACLK == orig(M_AXI_BID_wire)
ACLK == orig(M_AXI_BRESP_wire)
ACLK == orig(M_AXI_BUSER_wire)
ACLK == orig(M_AXI_BVALID_wire)
ACLK == orig(M_AXI_ARID_wire)
ACLK == orig(M_AXI_ARADDR_wire)
ACLK == orig(M_AXI_ARLOCK_wire)
ACLK == orig(M_AXI_ARPROT_wire)
ACLK == orig(M_AXI_ARQOS_wire)
ACLK == orig(M_AXI_ARUSER_wire)
ACLK == orig(M_AXI_ARVALID_wire)
ACLK == orig(M_AXI_RID_wire)
ACLK == orig(M_AXI_RDATA_wire)
ACLK == orig(M_AXI_RRESP_wire)
ACLK == orig(M_AXI_RLAST_wire)
ACLK == orig(M_AXI_RUSER_wire)
ACLK == orig(M_AXI_RVALID_wire)
ACLK == orig(M_AXI_AWID_INT)
ACLK == orig(M_AXI_AWADDR_INT)
ACLK == orig(M_AXI_AWLEN_INT)
ACLK == orig(M_AXI_AWSIZE_INT)
ACLK == orig(M_AXI_AWBURST_INT)
ACLK == orig(M_AXI_AWLOCK_INT)
ACLK == orig(M_AXI_AWCACHE_INT)
ACLK == orig(M_AXI_AWPROT_INT)
ACLK == orig(M_AXI_AWQOS_INT)
ACLK == orig(M_AXI_AWUSER_INT)
ACLK == orig(M_AXI_ARID_INT)
ACLK == orig(M_AXI_ARADDR_INT)
ACLK == orig(M_AXI_ARLEN_INT)
ACLK == orig(M_AXI_ARSIZE_INT)
ACLK == orig(M_AXI_ARBURST_INT)
ACLK == orig(M_AXI_ARLOCK_INT)
ACLK == orig(M_AXI_ARCACHE_INT)
ACLK == orig(M_AXI_ARPROT_INT)
ACLK == orig(M_AXI_ARQOS_INT)
ACLK == orig(M_AXI_ARUSER_INT)
ACLK == orig(AW_ILL_TRANS_FIL_PTR)
ACLK == orig(AW_ILL_DATA_TRANS_SRV_PTR)
ACLK == orig(AW_ILL_TRANS_SRV_PTR)
ACLK == orig(AR_ILL_TRANS_FIL_PTR)
ACLK == orig(AR_ILL_TRANS_SRV_PTR)
ACLK == orig(AW_STATE)
ACLK == orig(AR_STATE)
ACLK == orig(B_STATE)
ACLK == orig(R_STATE)
ACLK == orig(AW_ILLEGAL_REQ)
ACLK == orig(AR_ILLEGAL_REQ)
ACLK == orig(W_DATA_TO_SERVE)
ACLK == orig(W_B_TO_SERVE)
ACLK == orig(W_CH_EN)
ACLK == orig(AW_CH_DIS)
ACLK == orig(AR_CH_DIS)
ACLK == orig(AW_EN_RST)
ACLK == orig(AR_EN_RST)
ACLK == orig(AW_ADDR_VALID)
ACLK == orig(AR_ADDR_VALID)
ACLK == orig(AW_ADDR_VALID_FLAG)
ACLK == orig(AR_ADDR_VALID_FLAG)
ACLK == orig(r_misb_clk_cycle_wire)
ACLK == orig(w_misb_clk_cycle_wire)
ACLK == orig(reg0_config)
S_AXI_CTRL_AWADDR == orig(S_AXI_CTRL_AWADDR)
S_AXI_CTRL_WDATA == reg06_r_config
S_AXI_CTRL_WDATA == orig(S_AXI_CTRL_WDATA)
S_AXI_CTRL_WDATA == orig(reg06_r_config)
S_AXI_CTRL_WSTRB == M_AXI_WSTRB_wire
S_AXI_CTRL_WSTRB == orig(S_AXI_CTRL_WSTRB)
S_AXI_CTRL_WSTRB == orig(M_AXI_WSTRB_wire)
r_base_addr_wire == orig(r_base_addr_wire)
w_base_addr_wire == orig(w_base_addr_wire)
o_data == orig(o_data)
axi_awaddr == orig(axi_awaddr)
M_AXI_AWCACHE_wire == M_AXI_ARCACHE_wire
M_AXI_AWCACHE_wire == orig(M_AXI_AWCACHE_wire)
M_AXI_AWCACHE_wire == orig(M_AXI_ARCACHE_wire)
AW_HIGH_ADDR == AR_HIGH_ADDR
AW_HIGH_ADDR == orig(AW_HIGH_ADDR)
AW_HIGH_ADDR == orig(AR_HIGH_ADDR)
r_max_outs_wire == w_max_outs_wire
r_max_outs_wire == orig(r_max_outs_wire)
r_max_outs_wire == orig(w_max_outs_wire)
internal_data == orig(internal_data)
C_S_CTRL_AXI == 32
C_S_CTRL_AXI_ADDR_WIDTH == 8
LOG_MAX_OUTS_TRAN == 4
MAX_OUTS_TRANS == 16
C_LOG_BUS_SIZE_BYTE == 2
C_M_AXI_ID_WIDTH == 1
OPT_MEM_ADDR_BITS == 5
ACLK == 0
S_AXI_CTRL_AWADDR == 40
S_AXI_CTRL_WDATA == 1073750016
S_AXI_CTRL_WSTRB == 15
o_data == 4294901760L
axi_awaddr == 24
M_AXI_AWCACHE_wire == 3
AW_HIGH_ADDR == 36
r_max_outs_wire == 6
internal_data == 65535
Exiting Daikon.
