Daikon version 5.7.2, released November 7, 2018; http://plse.cs.washington.edu/daikon.
Reading declaration files .(read 1 decls file)
Processing trace data; reading 7 dtrace files:

===========================================================================
..tick():::ENTER
C_S_CTRL_AXI == C_M_AXI_ADDR_WIDTH
C_S_CTRL_AXI == C_M_AXI_DATA_WIDTH
C_S_CTRL_AXI_ADDR_WIDTH == r_burst_len_wire
C_S_CTRL_AXI_ADDR_WIDTH == w_burst_len_wire
C_S_CTRL_AXI_ADDR_WIDTH == M_AXI_AWLEN_wire
C_S_CTRL_AXI_ADDR_WIDTH == M_AXI_ARLEN_wire
LOG_MAX_OUTS_TRAN == r_num_trans_wire
LOG_MAX_OUTS_TRAN == w_num_trans_wire
MAX_OUTS_TRANS == C_M_AXI_BURST_LEN
C_LOG_BUS_SIZE_BYTE == ADDR_LSB
C_LOG_BUS_SIZE_BYTE == M_AXI_AWSIZE_wire
C_LOG_BUS_SIZE_BYTE == M_AXI_ARSIZE_wire
C_M_AXI_ID_WIDTH == C_M_AXI_ARUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_AWUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_WUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_RUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_BUSER_WIDTH
C_M_AXI_ID_WIDTH == ARESETN
C_M_AXI_ID_WIDTH == S_AXI_CTRL_BREADY
C_M_AXI_ID_WIDTH == S_AXI_CTRL_RREADY
C_M_AXI_ID_WIDTH == data_val_wire
C_M_AXI_ID_WIDTH == M_AXI_AWREADY
C_M_AXI_ID_WIDTH == M_AXI_WREADY
C_M_AXI_ID_WIDTH == M_AXI_BREADY
C_M_AXI_ID_WIDTH == M_AXI_ARREADY
C_M_AXI_ID_WIDTH == M_AXI_AWBURST_wire
C_M_AXI_ID_WIDTH == M_AXI_WREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_BREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_ARBURST_wire
C_M_AXI_ID_WIDTH == r_displ_wire
C_M_AXI_ID_WIDTH == w_displ_wire
C_M_AXI_ID_WIDTH == r_phase_wire
C_M_AXI_ID_WIDTH == w_phase_wire
INTR_LINE_R == INTR_LINE_W
INTR_LINE_R == S_AXI_CTRL_BRESP
INTR_LINE_R == S_AXI_CTRL_BVALID
INTR_LINE_R == S_AXI_CTRL_RDATA
INTR_LINE_R == S_AXI_CTRL_RRESP
INTR_LINE_R == S_AXI_CTRL_RVALID
INTR_LINE_R == M_AXI_AWID
INTR_LINE_R == M_AXI_AWADDR
INTR_LINE_R == M_AXI_AWLEN
INTR_LINE_R == M_AXI_AWSIZE
INTR_LINE_R == M_AXI_AWBURST
INTR_LINE_R == M_AXI_AWLOCK
INTR_LINE_R == M_AXI_AWCACHE
INTR_LINE_R == M_AXI_AWPROT
INTR_LINE_R == M_AXI_AWQOS
INTR_LINE_R == M_AXI_AWUSER
INTR_LINE_R == M_AXI_AWVALID
INTR_LINE_R == M_AXI_WDATA
INTR_LINE_R == M_AXI_WSTRB
INTR_LINE_R == M_AXI_WLAST
INTR_LINE_R == M_AXI_ARID
INTR_LINE_R == M_AXI_ARADDR
INTR_LINE_R == M_AXI_ARLEN
INTR_LINE_R == M_AXI_ARSIZE
INTR_LINE_R == M_AXI_ARBURST
INTR_LINE_R == M_AXI_ARLOCK
INTR_LINE_R == M_AXI_ARCACHE
INTR_LINE_R == M_AXI_ARPROT
INTR_LINE_R == M_AXI_ARQOS
INTR_LINE_R == M_AXI_ARUSER
INTR_LINE_R == M_AXI_ARVALID
INTR_LINE_R == axi_awaddr
INTR_LINE_R == axi_bresp
INTR_LINE_R == axi_bvalid
INTR_LINE_R == axi_araddr
INTR_LINE_R == axi_rdata
INTR_LINE_R == axi_rresp
INTR_LINE_R == axi_rvalid
INTR_LINE_R == reg02_r_anomaly
INTR_LINE_R == reg03_r_anomaly
INTR_LINE_R == reg04_w_anomaly
INTR_LINE_R == reg05_w_anomaly
INTR_LINE_R == reg07_r_config
INTR_LINE_R == reg08_r_config
INTR_LINE_R == reg09_r_config
INTR_LINE_R == reg11_r_config
INTR_LINE_R == reg12_r_config
INTR_LINE_R == reg13_r_config
INTR_LINE_R == reg14_r_config
INTR_LINE_R == reg15_r_config
INTR_LINE_R == reg16_r_config
INTR_LINE_R == reg17_r_config
INTR_LINE_R == reg18_r_config
INTR_LINE_R == reg19_r_config
INTR_LINE_R == reg20_r_config
INTR_LINE_R == reg21_r_config
INTR_LINE_R == reg23_w_config
INTR_LINE_R == reg24_w_config
INTR_LINE_R == reg26_w_config
INTR_LINE_R == reg27_w_config
INTR_LINE_R == reg28_w_config
INTR_LINE_R == reg29_w_config
INTR_LINE_R == reg30_w_config
INTR_LINE_R == reg31_w_config
INTR_LINE_R == reg32_w_config
INTR_LINE_R == reg33_w_config
INTR_LINE_R == reg34_w_config
INTR_LINE_R == reg35_w_config
INTR_LINE_R == reg36_w_config
INTR_LINE_R == reg37_w_config
INTR_LINE_R == M_AXI_AWADDR_wire
INTR_LINE_R == M_AXI_AWVALID_wire
INTR_LINE_R == M_AXI_WDATA_wire
INTR_LINE_R == M_AXI_WLAST_wire
INTR_LINE_R == M_AXI_RRESP_wire
INTR_LINE_R == M_AXI_RLAST_wire
INTR_LINE_R == M_AXI_RVALID_wire
INTR_LINE_R == M_AXI_AWID_INT
INTR_LINE_R == M_AXI_AWADDR_INT
INTR_LINE_R == M_AXI_AWLEN_INT
INTR_LINE_R == M_AXI_AWSIZE_INT
INTR_LINE_R == M_AXI_AWBURST_INT
INTR_LINE_R == M_AXI_AWLOCK_INT
INTR_LINE_R == M_AXI_AWCACHE_INT
INTR_LINE_R == M_AXI_AWPROT_INT
INTR_LINE_R == M_AXI_AWQOS_INT
INTR_LINE_R == M_AXI_AWUSER_INT
INTR_LINE_R == M_AXI_ARID_INT
INTR_LINE_R == M_AXI_ARADDR_INT
INTR_LINE_R == M_AXI_ARLEN_INT
INTR_LINE_R == M_AXI_ARSIZE_INT
INTR_LINE_R == M_AXI_ARBURST_INT
INTR_LINE_R == M_AXI_ARLOCK_INT
INTR_LINE_R == M_AXI_ARCACHE_INT
INTR_LINE_R == M_AXI_ARPROT_INT
INTR_LINE_R == M_AXI_ARQOS_INT
INTR_LINE_R == M_AXI_ARUSER_INT
INTR_LINE_R == AW_ILL_TRANS_FIL_PTR
INTR_LINE_R == AW_ILL_DATA_TRANS_SRV_PTR
INTR_LINE_R == AW_ILL_TRANS_SRV_PTR
INTR_LINE_R == AR_ILL_TRANS_FIL_PTR
INTR_LINE_R == AR_ILL_TRANS_SRV_PTR
INTR_LINE_R == AW_STATE
INTR_LINE_R == AR_STATE
INTR_LINE_R == R_STATE
INTR_LINE_R == AW_ILLEGAL_REQ
INTR_LINE_R == AR_ILLEGAL_REQ
INTR_LINE_R == W_DATA_TO_SERVE
INTR_LINE_R == W_B_TO_SERVE
INTR_LINE_R == W_CH_EN
INTR_LINE_R == AW_CH_DIS
INTR_LINE_R == AR_CH_DIS
INTR_LINE_R == reg0_config
S_AXI_CTRL_AWADDR == S_AXI_CTRL_AWPROT
S_AXI_CTRL_AWADDR == S_AXI_CTRL_AWVALID
S_AXI_CTRL_AWADDR == S_AXI_CTRL_AWREADY
S_AXI_CTRL_AWADDR == S_AXI_CTRL_WVALID
S_AXI_CTRL_AWADDR == S_AXI_CTRL_WREADY
S_AXI_CTRL_AWADDR == S_AXI_CTRL_ARADDR
S_AXI_CTRL_AWADDR == S_AXI_CTRL_ARPROT
S_AXI_CTRL_AWADDR == S_AXI_CTRL_ARVALID
S_AXI_CTRL_AWADDR == S_AXI_CTRL_ARREADY
S_AXI_CTRL_AWADDR == w_start_wire
S_AXI_CTRL_AWADDR == reset_wire
S_AXI_CTRL_AWADDR == w_done_wire
S_AXI_CTRL_AWADDR == r_done_wire
S_AXI_CTRL_AWADDR == M_AXI_WUSER
S_AXI_CTRL_AWADDR == M_AXI_WVALID
S_AXI_CTRL_AWADDR == M_AXI_BID
S_AXI_CTRL_AWADDR == M_AXI_BRESP
S_AXI_CTRL_AWADDR == M_AXI_BUSER
S_AXI_CTRL_AWADDR == M_AXI_BVALID
S_AXI_CTRL_AWADDR == M_AXI_RID
S_AXI_CTRL_AWADDR == M_AXI_RDATA
S_AXI_CTRL_AWADDR == M_AXI_RRESP
S_AXI_CTRL_AWADDR == M_AXI_RLAST
S_AXI_CTRL_AWADDR == M_AXI_RUSER
S_AXI_CTRL_AWADDR == M_AXI_RVALID
S_AXI_CTRL_AWADDR == i_config
S_AXI_CTRL_AWADDR == axi_awready
S_AXI_CTRL_AWADDR == axi_wready
S_AXI_CTRL_AWADDR == axi_arready
S_AXI_CTRL_AWADDR == reg01_config
S_AXI_CTRL_AWADDR == regXX_rden
S_AXI_CTRL_AWADDR == regXX_wren
S_AXI_CTRL_AWADDR == M_AXI_AWID_wire
S_AXI_CTRL_AWADDR == M_AXI_AWLOCK_wire
S_AXI_CTRL_AWADDR == M_AXI_AWPROT_wire
S_AXI_CTRL_AWADDR == M_AXI_AWQOS_wire
S_AXI_CTRL_AWADDR == M_AXI_AWUSER_wire
S_AXI_CTRL_AWADDR == M_AXI_WUSER_wire
S_AXI_CTRL_AWADDR == M_AXI_WVALID_wire
S_AXI_CTRL_AWADDR == M_AXI_BID_wire
S_AXI_CTRL_AWADDR == M_AXI_BRESP_wire
S_AXI_CTRL_AWADDR == M_AXI_BUSER_wire
S_AXI_CTRL_AWADDR == M_AXI_BVALID_wire
S_AXI_CTRL_AWADDR == M_AXI_ARID_wire
S_AXI_CTRL_AWADDR == M_AXI_ARLOCK_wire
S_AXI_CTRL_AWADDR == M_AXI_ARPROT_wire
S_AXI_CTRL_AWADDR == M_AXI_ARQOS_wire
S_AXI_CTRL_AWADDR == M_AXI_ARUSER_wire
S_AXI_CTRL_AWADDR == M_AXI_RID_wire
S_AXI_CTRL_AWADDR == M_AXI_RDATA_wire
S_AXI_CTRL_AWADDR == M_AXI_RUSER_wire
S_AXI_CTRL_AWADDR == B_STATE
S_AXI_CTRL_AWADDR == AW_EN_RST
S_AXI_CTRL_AWADDR == AR_EN_RST
S_AXI_CTRL_AWADDR == r_misb_clk_cycle_wire
S_AXI_CTRL_AWADDR == w_misb_clk_cycle_wire
S_AXI_CTRL_WDATA == reg_data_out
M_AXI_RREADY == aw_en
M_AXI_RREADY == M_AXI_AWREADY_wire
M_AXI_RREADY == M_AXI_ARREADY_wire
M_AXI_RREADY == M_AXI_RREADY_wire
M_AXI_RREADY == AW_CH_EN
M_AXI_RREADY == AR_CH_EN
M_AXI_RREADY == AW_ADDR_VALID
M_AXI_RREADY == AW_ADDR_VALID_FLAG
M_AXI_AWCACHE_wire == M_AXI_ARCACHE_wire
r_max_outs_wire == w_max_outs_wire
C_S_CTRL_AXI == 32
C_S_CTRL_AXI_ADDR_WIDTH == 8
LOG_MAX_OUTS_TRAN == 4
MAX_OUTS_TRANS == 16
C_LOG_BUS_SIZE_BYTE == 2
C_M_AXI_ID_WIDTH == 1
OPT_MEM_ADDR_BITS == 5
ACLK one of { 0, 1 }
INTR_LINE_R one of { -1, 0 }
S_AXI_CTRL_AWADDR == 0
S_AXI_CTRL_WDATA one of { 0, 4294967295L }
S_AXI_CTRL_WSTRB one of { 0, 15 }
r_start_wire one of { 0, 1 }
M_AXI_RREADY one of { -1, 1 }
o_data one of { -1, 4294901760L }
reg00_config one of { -1, 4294967295L }
reg06_r_config one of { -1, 1073750016 }
reg10_r_config one of { -1, 2684383232L }
reg22_w_config one of { -1, 2952790016L }
reg25_w_config one of { -1, 4026580992L }
byte_index one of { -1, 4 }
M_AXI_AWCACHE_wire == 3
M_AXI_WSTRB_wire == 15
M_AXI_ARVALID_wire one of { -1, 0, 1 }
AR_ADDR_VALID one of { -1, 0, 16 }
AW_HIGH_ADDR one of { -1, 36 }
AR_ADDR_VALID_FLAG one of { -1, 0, 1 }
r_max_outs_wire == 6
internal_data one of { -1, 65535 }
C_S_CTRL_AXI > ACLK
C_S_CTRL_AXI > INTR_LINE_R
C_S_CTRL_AXI != S_AXI_CTRL_WDATA
C_S_CTRL_AXI > S_AXI_CTRL_WSTRB
C_S_CTRL_AXI > r_start_wire
C_S_CTRL_AXI != r_base_addr_wire
C_S_CTRL_AXI != w_base_addr_wire
C_S_CTRL_AXI > M_AXI_RREADY
C_S_CTRL_AXI != o_data
C_S_CTRL_AXI != reg00_config
C_S_CTRL_AXI != reg06_r_config
C_S_CTRL_AXI != reg10_r_config
C_S_CTRL_AXI != reg22_w_config
C_S_CTRL_AXI != reg25_w_config
C_S_CTRL_AXI > byte_index
C_S_CTRL_AXI != M_AXI_ARADDR_wire
C_S_CTRL_AXI > M_AXI_ARVALID_wire
C_S_CTRL_AXI > AR_ADDR_VALID
C_S_CTRL_AXI != AW_HIGH_ADDR
C_S_CTRL_AXI != AR_HIGH_ADDR
C_S_CTRL_AXI > AR_ADDR_VALID_FLAG
C_S_CTRL_AXI != internal_data
C_S_CTRL_AXI_ADDR_WIDTH > ACLK
C_S_CTRL_AXI_ADDR_WIDTH > INTR_LINE_R
C_S_CTRL_AXI_ADDR_WIDTH != S_AXI_CTRL_WDATA
C_S_CTRL_AXI_ADDR_WIDTH != S_AXI_CTRL_WSTRB
C_S_CTRL_AXI_ADDR_WIDTH > r_start_wire
C_S_CTRL_AXI_ADDR_WIDTH != r_base_addr_wire
C_S_CTRL_AXI_ADDR_WIDTH != w_base_addr_wire
C_S_CTRL_AXI_ADDR_WIDTH > M_AXI_RREADY
C_S_CTRL_AXI_ADDR_WIDTH != o_data
C_S_CTRL_AXI_ADDR_WIDTH != reg00_config
C_S_CTRL_AXI_ADDR_WIDTH != reg06_r_config
C_S_CTRL_AXI_ADDR_WIDTH != reg10_r_config
C_S_CTRL_AXI_ADDR_WIDTH != reg22_w_config
C_S_CTRL_AXI_ADDR_WIDTH != reg25_w_config
C_S_CTRL_AXI_ADDR_WIDTH > byte_index
C_S_CTRL_AXI_ADDR_WIDTH != M_AXI_ARADDR_wire
C_S_CTRL_AXI_ADDR_WIDTH > M_AXI_ARVALID_wire
C_S_CTRL_AXI_ADDR_WIDTH != AR_ADDR_VALID
C_S_CTRL_AXI_ADDR_WIDTH != AW_HIGH_ADDR
C_S_CTRL_AXI_ADDR_WIDTH != AR_HIGH_ADDR
C_S_CTRL_AXI_ADDR_WIDTH > AR_ADDR_VALID_FLAG
C_S_CTRL_AXI_ADDR_WIDTH != internal_data
LOG_MAX_OUTS_TRAN > ACLK
LOG_MAX_OUTS_TRAN > INTR_LINE_R
LOG_MAX_OUTS_TRAN != S_AXI_CTRL_WDATA
LOG_MAX_OUTS_TRAN != S_AXI_CTRL_WSTRB
LOG_MAX_OUTS_TRAN > r_start_wire
LOG_MAX_OUTS_TRAN != r_base_addr_wire
LOG_MAX_OUTS_TRAN != w_base_addr_wire
LOG_MAX_OUTS_TRAN > M_AXI_RREADY
LOG_MAX_OUTS_TRAN != o_data
LOG_MAX_OUTS_TRAN != reg00_config
LOG_MAX_OUTS_TRAN != reg06_r_config
LOG_MAX_OUTS_TRAN != reg10_r_config
LOG_MAX_OUTS_TRAN != reg22_w_config
LOG_MAX_OUTS_TRAN != reg25_w_config
LOG_MAX_OUTS_TRAN >= byte_index
LOG_MAX_OUTS_TRAN != M_AXI_ARADDR_wire
LOG_MAX_OUTS_TRAN > M_AXI_ARVALID_wire
LOG_MAX_OUTS_TRAN != AR_ADDR_VALID
LOG_MAX_OUTS_TRAN != AW_HIGH_ADDR
LOG_MAX_OUTS_TRAN != AR_HIGH_ADDR
LOG_MAX_OUTS_TRAN > AR_ADDR_VALID_FLAG
LOG_MAX_OUTS_TRAN != internal_data
MAX_OUTS_TRANS > ACLK
MAX_OUTS_TRANS > INTR_LINE_R
MAX_OUTS_TRANS != S_AXI_CTRL_WDATA
MAX_OUTS_TRANS > S_AXI_CTRL_WSTRB
MAX_OUTS_TRANS > r_start_wire
MAX_OUTS_TRANS != r_base_addr_wire
MAX_OUTS_TRANS != w_base_addr_wire
MAX_OUTS_TRANS > M_AXI_RREADY
MAX_OUTS_TRANS != o_data
MAX_OUTS_TRANS != reg00_config
MAX_OUTS_TRANS != reg06_r_config
MAX_OUTS_TRANS != reg10_r_config
MAX_OUTS_TRANS != reg22_w_config
MAX_OUTS_TRANS != reg25_w_config
MAX_OUTS_TRANS > byte_index
MAX_OUTS_TRANS != M_AXI_ARADDR_wire
MAX_OUTS_TRANS > M_AXI_ARVALID_wire
MAX_OUTS_TRANS >= AR_ADDR_VALID
MAX_OUTS_TRANS != AW_HIGH_ADDR
MAX_OUTS_TRANS != AR_HIGH_ADDR
MAX_OUTS_TRANS > AR_ADDR_VALID_FLAG
MAX_OUTS_TRANS != internal_data
C_LOG_BUS_SIZE_BYTE > ACLK
C_LOG_BUS_SIZE_BYTE > INTR_LINE_R
C_LOG_BUS_SIZE_BYTE != S_AXI_CTRL_WDATA
C_LOG_BUS_SIZE_BYTE != S_AXI_CTRL_WSTRB
C_LOG_BUS_SIZE_BYTE > r_start_wire
C_LOG_BUS_SIZE_BYTE != r_base_addr_wire
C_LOG_BUS_SIZE_BYTE != w_base_addr_wire
w_base_addr_wire % C_LOG_BUS_SIZE_BYTE == 0
C_LOG_BUS_SIZE_BYTE > M_AXI_RREADY
C_LOG_BUS_SIZE_BYTE != o_data
C_LOG_BUS_SIZE_BYTE != reg00_config
C_LOG_BUS_SIZE_BYTE != reg06_r_config
C_LOG_BUS_SIZE_BYTE != reg10_r_config
C_LOG_BUS_SIZE_BYTE != reg22_w_config
C_LOG_BUS_SIZE_BYTE != reg25_w_config
C_LOG_BUS_SIZE_BYTE != byte_index
C_LOG_BUS_SIZE_BYTE != M_AXI_ARADDR_wire
C_LOG_BUS_SIZE_BYTE > M_AXI_ARVALID_wire
C_LOG_BUS_SIZE_BYTE != AR_ADDR_VALID
C_LOG_BUS_SIZE_BYTE != AW_HIGH_ADDR
C_LOG_BUS_SIZE_BYTE != AR_HIGH_ADDR
C_LOG_BUS_SIZE_BYTE > AR_ADDR_VALID_FLAG
C_LOG_BUS_SIZE_BYTE != internal_data
C_M_AXI_ID_WIDTH >= ACLK
C_M_AXI_ID_WIDTH > INTR_LINE_R
C_M_AXI_ID_WIDTH != S_AXI_CTRL_WDATA
C_M_AXI_ID_WIDTH != S_AXI_CTRL_WSTRB
C_M_AXI_ID_WIDTH >= r_start_wire
C_M_AXI_ID_WIDTH != r_base_addr_wire
C_M_AXI_ID_WIDTH != w_base_addr_wire
C_M_AXI_ID_WIDTH >= M_AXI_RREADY
C_M_AXI_ID_WIDTH != o_data
C_M_AXI_ID_WIDTH != reg00_config
C_M_AXI_ID_WIDTH != reg06_r_config
C_M_AXI_ID_WIDTH != reg10_r_config
C_M_AXI_ID_WIDTH != reg22_w_config
C_M_AXI_ID_WIDTH != reg25_w_config
C_M_AXI_ID_WIDTH != byte_index
C_M_AXI_ID_WIDTH != M_AXI_ARADDR_wire
C_M_AXI_ID_WIDTH >= M_AXI_ARVALID_wire
C_M_AXI_ID_WIDTH != AR_ADDR_VALID
C_M_AXI_ID_WIDTH != AW_HIGH_ADDR
C_M_AXI_ID_WIDTH != AR_HIGH_ADDR
C_M_AXI_ID_WIDTH >= AR_ADDR_VALID_FLAG
C_M_AXI_ID_WIDTH != internal_data
OPT_MEM_ADDR_BITS > ACLK
OPT_MEM_ADDR_BITS > INTR_LINE_R
OPT_MEM_ADDR_BITS != S_AXI_CTRL_WDATA
OPT_MEM_ADDR_BITS != S_AXI_CTRL_WSTRB
OPT_MEM_ADDR_BITS > r_start_wire
OPT_MEM_ADDR_BITS != r_base_addr_wire
OPT_MEM_ADDR_BITS != w_base_addr_wire
OPT_MEM_ADDR_BITS > M_AXI_RREADY
OPT_MEM_ADDR_BITS != o_data
OPT_MEM_ADDR_BITS != reg00_config
OPT_MEM_ADDR_BITS != reg06_r_config
OPT_MEM_ADDR_BITS != reg10_r_config
OPT_MEM_ADDR_BITS != reg22_w_config
OPT_MEM_ADDR_BITS != reg25_w_config
OPT_MEM_ADDR_BITS > byte_index
OPT_MEM_ADDR_BITS != M_AXI_ARADDR_wire
OPT_MEM_ADDR_BITS > M_AXI_ARVALID_wire
OPT_MEM_ADDR_BITS != AR_ADDR_VALID
OPT_MEM_ADDR_BITS != AW_HIGH_ADDR
OPT_MEM_ADDR_BITS != AR_HIGH_ADDR
OPT_MEM_ADDR_BITS > AR_ADDR_VALID_FLAG
OPT_MEM_ADDR_BITS != internal_data
ACLK >= INTR_LINE_R
ACLK >= S_AXI_CTRL_AWADDR
ACLK != S_AXI_CTRL_WDATA
ACLK != S_AXI_CTRL_WSTRB
ACLK != r_start_wire
ACLK != r_base_addr_wire
ACLK != w_base_addr_wire
ACLK != M_AXI_RREADY
ACLK != o_data
ACLK != reg00_config
ACLK != reg06_r_config
ACLK != reg10_r_config
ACLK != reg22_w_config
ACLK != reg25_w_config
ACLK != byte_index
ACLK < M_AXI_AWCACHE_wire
ACLK < M_AXI_WSTRB_wire
ACLK != AW_HIGH_ADDR
ACLK != AR_HIGH_ADDR
ACLK % AR_HIGH_ADDR == 0
ACLK < r_max_outs_wire
ACLK != internal_data
INTR_LINE_R <= S_AXI_CTRL_AWADDR
INTR_LINE_R < S_AXI_CTRL_WDATA
INTR_LINE_R < S_AXI_CTRL_WSTRB
INTR_LINE_R < r_start_wire
INTR_LINE_R < r_base_addr_wire
INTR_LINE_R < w_base_addr_wire
INTR_LINE_R <= M_AXI_RREADY
INTR_LINE_R <= o_data
INTR_LINE_R <= reg00_config
INTR_LINE_R <= reg06_r_config
INTR_LINE_R <= reg10_r_config
INTR_LINE_R <= reg22_w_config
INTR_LINE_R <= reg25_w_config
INTR_LINE_R <= byte_index
INTR_LINE_R < M_AXI_AWCACHE_wire
INTR_LINE_R < M_AXI_WSTRB_wire
INTR_LINE_R <= M_AXI_ARADDR_wire
INTR_LINE_R <= M_AXI_ARVALID_wire
INTR_LINE_R <= AR_ADDR_VALID
INTR_LINE_R <= AW_HIGH_ADDR
INTR_LINE_R % AR_HIGH_ADDR == 0
INTR_LINE_R <= AR_HIGH_ADDR
INTR_LINE_R <= AR_ADDR_VALID_FLAG
INTR_LINE_R < r_max_outs_wire
INTR_LINE_R <= internal_data
S_AXI_CTRL_AWADDR <= S_AXI_CTRL_WDATA
S_AXI_CTRL_AWADDR <= S_AXI_CTRL_WSTRB
S_AXI_CTRL_AWADDR <= r_start_wire
S_AXI_CTRL_AWADDR <= r_base_addr_wire
S_AXI_CTRL_AWADDR <= w_base_addr_wire
S_AXI_CTRL_AWADDR != M_AXI_RREADY
S_AXI_CTRL_AWADDR != o_data
S_AXI_CTRL_AWADDR != reg00_config
S_AXI_CTRL_AWADDR != reg06_r_config
S_AXI_CTRL_AWADDR != reg10_r_config
S_AXI_CTRL_AWADDR != reg22_w_config
S_AXI_CTRL_AWADDR != reg25_w_config
S_AXI_CTRL_AWADDR != byte_index
S_AXI_CTRL_AWADDR != AW_HIGH_ADDR
S_AXI_CTRL_AWADDR != AR_HIGH_ADDR
S_AXI_CTRL_AWADDR != internal_data
S_AXI_CTRL_WDATA >= S_AXI_CTRL_WSTRB
S_AXI_CTRL_WDATA >= r_start_wire
S_AXI_CTRL_WDATA >= r_base_addr_wire
S_AXI_CTRL_WDATA >= w_base_addr_wire
S_AXI_CTRL_WDATA > M_AXI_RREADY
S_AXI_CTRL_WDATA > o_data
S_AXI_CTRL_WDATA >= reg00_config
S_AXI_CTRL_WDATA > reg06_r_config
S_AXI_CTRL_WDATA > reg10_r_config
S_AXI_CTRL_WDATA > reg22_w_config
S_AXI_CTRL_WDATA > reg25_w_config
S_AXI_CTRL_WDATA > byte_index
S_AXI_CTRL_WDATA != M_AXI_AWCACHE_wire
S_AXI_CTRL_WDATA != M_AXI_WSTRB_wire
S_AXI_CTRL_WDATA > M_AXI_ARADDR_wire
S_AXI_CTRL_WDATA > M_AXI_ARVALID_wire
S_AXI_CTRL_WDATA > AR_ADDR_VALID
S_AXI_CTRL_WDATA > AW_HIGH_ADDR
S_AXI_CTRL_WDATA > AR_HIGH_ADDR
S_AXI_CTRL_WDATA > AR_ADDR_VALID_FLAG
S_AXI_CTRL_WDATA != r_max_outs_wire
S_AXI_CTRL_WDATA > internal_data
S_AXI_CTRL_WSTRB >= r_start_wire
S_AXI_CTRL_WSTRB <= r_base_addr_wire
S_AXI_CTRL_WSTRB <= w_base_addr_wire
S_AXI_CTRL_WSTRB > M_AXI_RREADY
S_AXI_CTRL_WSTRB != o_data
S_AXI_CTRL_WSTRB != reg00_config
S_AXI_CTRL_WSTRB != reg06_r_config
S_AXI_CTRL_WSTRB != reg10_r_config
S_AXI_CTRL_WSTRB != reg22_w_config
S_AXI_CTRL_WSTRB != reg25_w_config
S_AXI_CTRL_WSTRB > byte_index
S_AXI_CTRL_WSTRB != M_AXI_AWCACHE_wire
S_AXI_CTRL_WSTRB <= M_AXI_WSTRB_wire
S_AXI_CTRL_WSTRB != M_AXI_ARADDR_wire
S_AXI_CTRL_WSTRB > M_AXI_ARVALID_wire
S_AXI_CTRL_WSTRB != AR_ADDR_VALID
S_AXI_CTRL_WSTRB != AW_HIGH_ADDR
S_AXI_CTRL_WSTRB != AR_HIGH_ADDR
S_AXI_CTRL_WSTRB > AR_ADDR_VALID_FLAG
S_AXI_CTRL_WSTRB != r_max_outs_wire
S_AXI_CTRL_WSTRB != internal_data
r_start_wire <= r_base_addr_wire
r_start_wire <= w_base_addr_wire
r_start_wire >= M_AXI_RREADY
r_start_wire != o_data
r_start_wire != reg00_config
r_start_wire != reg06_r_config
r_start_wire != reg10_r_config
r_start_wire != reg22_w_config
r_start_wire != reg25_w_config
r_start_wire != byte_index
r_start_wire < M_AXI_AWCACHE_wire
r_start_wire < M_AXI_WSTRB_wire
r_start_wire != M_AXI_ARADDR_wire
r_start_wire >= M_AXI_ARVALID_wire
r_start_wire != AR_ADDR_VALID
r_start_wire != AW_HIGH_ADDR
r_start_wire != AR_HIGH_ADDR
r_start_wire >= AR_ADDR_VALID_FLAG
r_start_wire < r_max_outs_wire
r_start_wire != internal_data
r_base_addr_wire % M_AXI_RREADY == 0
r_base_addr_wire > M_AXI_RREADY
r_base_addr_wire != o_data
r_base_addr_wire != reg00_config
r_base_addr_wire != reg06_r_config
r_base_addr_wire != reg10_r_config
r_base_addr_wire != reg22_w_config
r_base_addr_wire != reg25_w_config
r_base_addr_wire > byte_index
r_base_addr_wire != M_AXI_AWCACHE_wire
r_base_addr_wire != M_AXI_WSTRB_wire
r_base_addr_wire >= M_AXI_ARADDR_wire
r_base_addr_wire > M_AXI_ARVALID_wire
r_base_addr_wire > AR_ADDR_VALID
r_base_addr_wire > AW_HIGH_ADDR
r_base_addr_wire > AR_HIGH_ADDR
r_base_addr_wire > AR_ADDR_VALID_FLAG
r_base_addr_wire != r_max_outs_wire
r_base_addr_wire > internal_data
w_base_addr_wire % M_AXI_RREADY == 0
w_base_addr_wire > M_AXI_RREADY
w_base_addr_wire != o_data
w_base_addr_wire != reg00_config
w_base_addr_wire != reg06_r_config
w_base_addr_wire != reg10_r_config
w_base_addr_wire != reg22_w_config
w_base_addr_wire != reg25_w_config
w_base_addr_wire > byte_index
w_base_addr_wire != M_AXI_AWCACHE_wire
w_base_addr_wire != M_AXI_WSTRB_wire
w_base_addr_wire != M_AXI_ARADDR_wire
w_base_addr_wire > M_AXI_ARVALID_wire
w_base_addr_wire > AR_ADDR_VALID
w_base_addr_wire > AW_HIGH_ADDR
w_base_addr_wire > AR_HIGH_ADDR
w_base_addr_wire > AR_ADDR_VALID_FLAG
w_base_addr_wire != r_max_outs_wire
w_base_addr_wire > internal_data
M_AXI_RREADY <= o_data
M_AXI_RREADY <= reg00_config
M_AXI_RREADY <= reg06_r_config
M_AXI_RREADY <= reg10_r_config
M_AXI_RREADY <= reg22_w_config
M_AXI_RREADY <= reg25_w_config
M_AXI_RREADY <= byte_index
M_AXI_RREADY < M_AXI_AWCACHE_wire
M_AXI_RREADY < M_AXI_WSTRB_wire
M_AXI_ARADDR_wire % M_AXI_RREADY == 0
M_AXI_ARVALID_wire % M_AXI_RREADY == 0
M_AXI_RREADY >= M_AXI_ARVALID_wire
AR_ADDR_VALID % M_AXI_RREADY == 0
M_AXI_RREADY <= AW_HIGH_ADDR
AR_HIGH_ADDR % M_AXI_RREADY == 0
M_AXI_RREADY <= AR_HIGH_ADDR
AR_ADDR_VALID_FLAG % M_AXI_RREADY == 0
M_AXI_RREADY >= AR_ADDR_VALID_FLAG
M_AXI_RREADY < r_max_outs_wire
M_AXI_RREADY <= internal_data
o_data <= reg00_config
o_data >= reg06_r_config
o_data >= reg10_r_config
o_data >= reg22_w_config
o_data >= reg25_w_config
o_data >= byte_index
o_data != M_AXI_AWCACHE_wire
o_data != M_AXI_WSTRB_wire
o_data >= M_AXI_ARADDR_wire
o_data >= M_AXI_ARVALID_wire
o_data >= AR_ADDR_VALID
o_data >= AW_HIGH_ADDR
o_data >= AR_HIGH_ADDR
o_data >= AR_ADDR_VALID_FLAG
o_data != r_max_outs_wire
o_data >= internal_data
reg00_config >= reg06_r_config
reg00_config >= reg10_r_config
reg00_config >= reg22_w_config
reg00_config >= reg25_w_config
reg00_config >= byte_index
reg00_config != M_AXI_AWCACHE_wire
reg00_config != M_AXI_WSTRB_wire
reg00_config >= M_AXI_ARADDR_wire
reg00_config >= M_AXI_ARVALID_wire
reg00_config >= AR_ADDR_VALID
reg00_config >= AW_HIGH_ADDR
reg00_config >= AR_HIGH_ADDR
reg00_config >= AR_ADDR_VALID_FLAG
reg00_config != r_max_outs_wire
reg00_config >= internal_data
reg06_r_config <= reg10_r_config
reg06_r_config <= reg22_w_config
reg06_r_config <= reg25_w_config
reg06_r_config >= byte_index
reg06_r_config != M_AXI_AWCACHE_wire
reg06_r_config != M_AXI_WSTRB_wire
reg06_r_config >= M_AXI_ARVALID_wire
reg06_r_config >= AR_ADDR_VALID
reg06_r_config >= AW_HIGH_ADDR
reg06_r_config >= AR_HIGH_ADDR
reg06_r_config >= AR_ADDR_VALID_FLAG
reg06_r_config != r_max_outs_wire
reg06_r_config >= internal_data
reg10_r_config <= reg22_w_config
reg10_r_config <= reg25_w_config
reg10_r_config >= byte_index
reg10_r_config != M_AXI_AWCACHE_wire
reg10_r_config != M_AXI_WSTRB_wire
reg10_r_config >= M_AXI_ARVALID_wire
reg10_r_config >= AR_ADDR_VALID
reg10_r_config >= AW_HIGH_ADDR
reg10_r_config >= AR_HIGH_ADDR
reg10_r_config >= AR_ADDR_VALID_FLAG
reg10_r_config != r_max_outs_wire
reg10_r_config >= internal_data
reg22_w_config <= reg25_w_config
reg22_w_config >= byte_index
reg22_w_config != M_AXI_AWCACHE_wire
reg22_w_config != M_AXI_WSTRB_wire
reg22_w_config >= M_AXI_ARVALID_wire
reg22_w_config >= AR_ADDR_VALID
reg22_w_config >= AW_HIGH_ADDR
reg22_w_config >= AR_HIGH_ADDR
reg22_w_config >= AR_ADDR_VALID_FLAG
reg22_w_config != r_max_outs_wire
reg22_w_config >= internal_data
reg25_w_config >= byte_index
reg25_w_config != M_AXI_AWCACHE_wire
reg25_w_config != M_AXI_WSTRB_wire
reg25_w_config >= M_AXI_ARADDR_wire
reg25_w_config >= M_AXI_ARVALID_wire
reg25_w_config >= AR_ADDR_VALID
reg25_w_config >= AW_HIGH_ADDR
reg25_w_config >= AR_HIGH_ADDR
reg25_w_config >= AR_ADDR_VALID_FLAG
reg25_w_config != r_max_outs_wire
reg25_w_config >= internal_data
byte_index != M_AXI_AWCACHE_wire
byte_index < M_AXI_WSTRB_wire
byte_index >= M_AXI_ARVALID_wire
AR_ADDR_VALID % byte_index == 0
byte_index <= AW_HIGH_ADDR
byte_index <= AR_HIGH_ADDR
byte_index >= AR_ADDR_VALID_FLAG
byte_index < r_max_outs_wire
byte_index <= internal_data
M_AXI_AWCACHE_wire != M_AXI_ARADDR_wire
M_AXI_AWCACHE_wire > M_AXI_ARVALID_wire
M_AXI_AWCACHE_wire != AR_ADDR_VALID
M_AXI_AWCACHE_wire != AW_HIGH_ADDR
M_AXI_AWCACHE_wire != AR_HIGH_ADDR
M_AXI_AWCACHE_wire > AR_ADDR_VALID_FLAG
M_AXI_AWCACHE_wire != internal_data
M_AXI_WSTRB_wire != M_AXI_ARADDR_wire
M_AXI_WSTRB_wire > M_AXI_ARVALID_wire
M_AXI_WSTRB_wire != AR_ADDR_VALID
M_AXI_WSTRB_wire != AW_HIGH_ADDR
M_AXI_WSTRB_wire != AR_HIGH_ADDR
M_AXI_WSTRB_wire > AR_ADDR_VALID_FLAG
M_AXI_WSTRB_wire != internal_data
M_AXI_ARADDR_wire >= M_AXI_ARVALID_wire
M_AXI_ARADDR_wire >= AR_ADDR_VALID
M_AXI_ARADDR_wire >= AR_ADDR_VALID_FLAG
M_AXI_ARADDR_wire != r_max_outs_wire
M_AXI_ARVALID_wire <= AW_HIGH_ADDR
M_AXI_ARVALID_wire <= AR_HIGH_ADDR
M_AXI_ARVALID_wire >= AR_ADDR_VALID_FLAG
M_AXI_ARVALID_wire < r_max_outs_wire
M_AXI_ARVALID_wire <= internal_data
AR_ADDR_VALID <= AW_HIGH_ADDR
AR_ADDR_VALID <= AR_HIGH_ADDR
AR_ADDR_VALID >= AR_ADDR_VALID_FLAG
AR_ADDR_VALID != r_max_outs_wire
AR_ADDR_VALID <= internal_data
AW_HIGH_ADDR <= AR_HIGH_ADDR
AW_HIGH_ADDR >= AR_ADDR_VALID_FLAG
AW_HIGH_ADDR != r_max_outs_wire
AW_HIGH_ADDR <= internal_data
AR_HIGH_ADDR >= AR_ADDR_VALID_FLAG
AR_HIGH_ADDR != r_max_outs_wire
AR_HIGH_ADDR <= internal_data
AR_ADDR_VALID_FLAG < r_max_outs_wire
AR_ADDR_VALID_FLAG <= internal_data
r_max_outs_wire != internal_data
===========================================================================
..tick():::EXIT
C_S_CTRL_AXI == C_M_AXI_ADDR_WIDTH
C_S_CTRL_AXI == C_M_AXI_DATA_WIDTH
C_S_CTRL_AXI == orig(C_S_CTRL_AXI)
C_S_CTRL_AXI == orig(C_M_AXI_ADDR_WIDTH)
C_S_CTRL_AXI == orig(C_M_AXI_DATA_WIDTH)
C_S_CTRL_AXI_ADDR_WIDTH == r_burst_len_wire
C_S_CTRL_AXI_ADDR_WIDTH == w_burst_len_wire
C_S_CTRL_AXI_ADDR_WIDTH == M_AXI_AWLEN_wire
C_S_CTRL_AXI_ADDR_WIDTH == M_AXI_ARLEN_wire
C_S_CTRL_AXI_ADDR_WIDTH == orig(C_S_CTRL_AXI_ADDR_WIDTH)
C_S_CTRL_AXI_ADDR_WIDTH == orig(r_burst_len_wire)
C_S_CTRL_AXI_ADDR_WIDTH == orig(w_burst_len_wire)
C_S_CTRL_AXI_ADDR_WIDTH == orig(M_AXI_AWLEN_wire)
C_S_CTRL_AXI_ADDR_WIDTH == orig(M_AXI_ARLEN_wire)
LOG_MAX_OUTS_TRAN == r_num_trans_wire
LOG_MAX_OUTS_TRAN == w_num_trans_wire
LOG_MAX_OUTS_TRAN == orig(LOG_MAX_OUTS_TRAN)
LOG_MAX_OUTS_TRAN == orig(r_num_trans_wire)
LOG_MAX_OUTS_TRAN == orig(w_num_trans_wire)
MAX_OUTS_TRANS == C_M_AXI_BURST_LEN
MAX_OUTS_TRANS == orig(MAX_OUTS_TRANS)
MAX_OUTS_TRANS == orig(C_M_AXI_BURST_LEN)
C_LOG_BUS_SIZE_BYTE == ADDR_LSB
C_LOG_BUS_SIZE_BYTE == M_AXI_AWSIZE_wire
C_LOG_BUS_SIZE_BYTE == M_AXI_ARSIZE_wire
C_LOG_BUS_SIZE_BYTE == orig(C_LOG_BUS_SIZE_BYTE)
C_LOG_BUS_SIZE_BYTE == orig(ADDR_LSB)
C_LOG_BUS_SIZE_BYTE == orig(M_AXI_AWSIZE_wire)
C_LOG_BUS_SIZE_BYTE == orig(M_AXI_ARSIZE_wire)
C_M_AXI_ID_WIDTH == C_M_AXI_ARUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_AWUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_WUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_RUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_BUSER_WIDTH
C_M_AXI_ID_WIDTH == ARESETN
C_M_AXI_ID_WIDTH == S_AXI_CTRL_BREADY
C_M_AXI_ID_WIDTH == S_AXI_CTRL_RREADY
C_M_AXI_ID_WIDTH == data_val_wire
C_M_AXI_ID_WIDTH == M_AXI_AWREADY
C_M_AXI_ID_WIDTH == M_AXI_WREADY
C_M_AXI_ID_WIDTH == M_AXI_BREADY
C_M_AXI_ID_WIDTH == M_AXI_ARREADY
C_M_AXI_ID_WIDTH == M_AXI_AWBURST_wire
C_M_AXI_ID_WIDTH == M_AXI_WREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_BREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_ARBURST_wire
C_M_AXI_ID_WIDTH == r_displ_wire
C_M_AXI_ID_WIDTH == w_displ_wire
C_M_AXI_ID_WIDTH == r_phase_wire
C_M_AXI_ID_WIDTH == w_phase_wire
C_M_AXI_ID_WIDTH == orig(C_M_AXI_ID_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_ARUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_AWUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_WUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_RUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_BUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(ARESETN)
C_M_AXI_ID_WIDTH == orig(S_AXI_CTRL_BREADY)
C_M_AXI_ID_WIDTH == orig(S_AXI_CTRL_RREADY)
C_M_AXI_ID_WIDTH == orig(data_val_wire)
C_M_AXI_ID_WIDTH == orig(M_AXI_AWREADY)
C_M_AXI_ID_WIDTH == orig(M_AXI_WREADY)
C_M_AXI_ID_WIDTH == orig(M_AXI_BREADY)
C_M_AXI_ID_WIDTH == orig(M_AXI_ARREADY)
C_M_AXI_ID_WIDTH == orig(M_AXI_AWBURST_wire)
C_M_AXI_ID_WIDTH == orig(M_AXI_WREADY_wire)
C_M_AXI_ID_WIDTH == orig(M_AXI_BREADY_wire)
C_M_AXI_ID_WIDTH == orig(M_AXI_ARBURST_wire)
C_M_AXI_ID_WIDTH == orig(r_displ_wire)
C_M_AXI_ID_WIDTH == orig(w_displ_wire)
C_M_AXI_ID_WIDTH == orig(r_phase_wire)
C_M_AXI_ID_WIDTH == orig(w_phase_wire)
OPT_MEM_ADDR_BITS == orig(OPT_MEM_ADDR_BITS)
ACLK == S_AXI_CTRL_AWADDR
ACLK == S_AXI_CTRL_AWPROT
ACLK == S_AXI_CTRL_AWVALID
ACLK == S_AXI_CTRL_AWREADY
ACLK == S_AXI_CTRL_WVALID
ACLK == S_AXI_CTRL_WREADY
ACLK == S_AXI_CTRL_ARADDR
ACLK == S_AXI_CTRL_ARPROT
ACLK == S_AXI_CTRL_ARVALID
ACLK == S_AXI_CTRL_ARREADY
ACLK == w_start_wire
ACLK == reset_wire
ACLK == w_done_wire
ACLK == r_done_wire
ACLK == M_AXI_WUSER
ACLK == M_AXI_WVALID
ACLK == M_AXI_BID
ACLK == M_AXI_BRESP
ACLK == M_AXI_BUSER
ACLK == M_AXI_BVALID
ACLK == M_AXI_RID
ACLK == M_AXI_RDATA
ACLK == M_AXI_RRESP
ACLK == M_AXI_RLAST
ACLK == M_AXI_RUSER
ACLK == M_AXI_RVALID
ACLK == i_config
ACLK == axi_awready
ACLK == axi_wready
ACLK == axi_arready
ACLK == reg01_config
ACLK == regXX_rden
ACLK == regXX_wren
ACLK == M_AXI_AWID_wire
ACLK == M_AXI_AWLOCK_wire
ACLK == M_AXI_AWPROT_wire
ACLK == M_AXI_AWQOS_wire
ACLK == M_AXI_AWUSER_wire
ACLK == M_AXI_WUSER_wire
ACLK == M_AXI_WVALID_wire
ACLK == M_AXI_BID_wire
ACLK == M_AXI_BRESP_wire
ACLK == M_AXI_BUSER_wire
ACLK == M_AXI_BVALID_wire
ACLK == M_AXI_ARID_wire
ACLK == M_AXI_ARLOCK_wire
ACLK == M_AXI_ARPROT_wire
ACLK == M_AXI_ARQOS_wire
ACLK == M_AXI_ARUSER_wire
ACLK == M_AXI_RID_wire
ACLK == M_AXI_RDATA_wire
ACLK == M_AXI_RUSER_wire
ACLK == B_STATE
ACLK == AW_EN_RST
ACLK == AR_EN_RST
ACLK == r_misb_clk_cycle_wire
ACLK == w_misb_clk_cycle_wire
ACLK == orig(S_AXI_CTRL_AWADDR)
ACLK == orig(S_AXI_CTRL_AWPROT)
ACLK == orig(S_AXI_CTRL_AWVALID)
ACLK == orig(S_AXI_CTRL_AWREADY)
ACLK == orig(S_AXI_CTRL_WVALID)
ACLK == orig(S_AXI_CTRL_WREADY)
ACLK == orig(S_AXI_CTRL_ARADDR)
ACLK == orig(S_AXI_CTRL_ARPROT)
ACLK == orig(S_AXI_CTRL_ARVALID)
ACLK == orig(S_AXI_CTRL_ARREADY)
ACLK == orig(w_start_wire)
ACLK == orig(reset_wire)
ACLK == orig(w_done_wire)
ACLK == orig(r_done_wire)
ACLK == orig(M_AXI_WUSER)
ACLK == orig(M_AXI_WVALID)
ACLK == orig(M_AXI_BID)
ACLK == orig(M_AXI_BRESP)
ACLK == orig(M_AXI_BUSER)
ACLK == orig(M_AXI_BVALID)
ACLK == orig(M_AXI_RID)
ACLK == orig(M_AXI_RDATA)
ACLK == orig(M_AXI_RRESP)
ACLK == orig(M_AXI_RLAST)
ACLK == orig(M_AXI_RUSER)
ACLK == orig(M_AXI_RVALID)
ACLK == orig(i_config)
ACLK == orig(axi_awready)
ACLK == orig(axi_wready)
ACLK == orig(axi_arready)
ACLK == orig(reg01_config)
ACLK == orig(regXX_rden)
ACLK == orig(regXX_wren)
ACLK == orig(M_AXI_AWID_wire)
ACLK == orig(M_AXI_AWLOCK_wire)
ACLK == orig(M_AXI_AWPROT_wire)
ACLK == orig(M_AXI_AWQOS_wire)
ACLK == orig(M_AXI_AWUSER_wire)
ACLK == orig(M_AXI_WUSER_wire)
ACLK == orig(M_AXI_WVALID_wire)
ACLK == orig(M_AXI_BID_wire)
ACLK == orig(M_AXI_BRESP_wire)
ACLK == orig(M_AXI_BUSER_wire)
ACLK == orig(M_AXI_BVALID_wire)
ACLK == orig(M_AXI_ARID_wire)
ACLK == orig(M_AXI_ARLOCK_wire)
ACLK == orig(M_AXI_ARPROT_wire)
ACLK == orig(M_AXI_ARQOS_wire)
ACLK == orig(M_AXI_ARUSER_wire)
ACLK == orig(M_AXI_RID_wire)
ACLK == orig(M_AXI_RDATA_wire)
ACLK == orig(M_AXI_RUSER_wire)
ACLK == orig(B_STATE)
ACLK == orig(AW_EN_RST)
ACLK == orig(AR_EN_RST)
ACLK == orig(r_misb_clk_cycle_wire)
ACLK == orig(w_misb_clk_cycle_wire)
INTR_LINE_R == INTR_LINE_W
INTR_LINE_R == S_AXI_CTRL_BRESP
INTR_LINE_R == S_AXI_CTRL_BVALID
INTR_LINE_R == S_AXI_CTRL_RDATA
INTR_LINE_R == S_AXI_CTRL_RRESP
INTR_LINE_R == S_AXI_CTRL_RVALID
INTR_LINE_R == M_AXI_AWID
INTR_LINE_R == M_AXI_AWADDR
INTR_LINE_R == M_AXI_AWLEN
INTR_LINE_R == M_AXI_AWSIZE
INTR_LINE_R == M_AXI_AWBURST
INTR_LINE_R == M_AXI_AWLOCK
INTR_LINE_R == M_AXI_AWCACHE
INTR_LINE_R == M_AXI_AWPROT
INTR_LINE_R == M_AXI_AWQOS
INTR_LINE_R == M_AXI_AWUSER
INTR_LINE_R == M_AXI_AWVALID
INTR_LINE_R == M_AXI_WDATA
INTR_LINE_R == M_AXI_WSTRB
INTR_LINE_R == M_AXI_WLAST
INTR_LINE_R == M_AXI_ARID
INTR_LINE_R == M_AXI_ARLOCK
INTR_LINE_R == M_AXI_ARPROT
INTR_LINE_R == M_AXI_ARQOS
INTR_LINE_R == M_AXI_ARUSER
INTR_LINE_R == axi_awaddr
INTR_LINE_R == axi_bresp
INTR_LINE_R == axi_bvalid
INTR_LINE_R == axi_araddr
INTR_LINE_R == axi_rdata
INTR_LINE_R == axi_rresp
INTR_LINE_R == axi_rvalid
INTR_LINE_R == reg02_r_anomaly
INTR_LINE_R == reg04_w_anomaly
INTR_LINE_R == reg05_w_anomaly
INTR_LINE_R == reg07_r_config
INTR_LINE_R == reg08_r_config
INTR_LINE_R == reg09_r_config
INTR_LINE_R == reg11_r_config
INTR_LINE_R == reg12_r_config
INTR_LINE_R == reg13_r_config
INTR_LINE_R == reg14_r_config
INTR_LINE_R == reg15_r_config
INTR_LINE_R == reg16_r_config
INTR_LINE_R == reg17_r_config
INTR_LINE_R == reg18_r_config
INTR_LINE_R == reg19_r_config
INTR_LINE_R == reg20_r_config
INTR_LINE_R == reg21_r_config
INTR_LINE_R == reg23_w_config
INTR_LINE_R == reg24_w_config
INTR_LINE_R == reg26_w_config
INTR_LINE_R == reg27_w_config
INTR_LINE_R == reg28_w_config
INTR_LINE_R == reg29_w_config
INTR_LINE_R == reg30_w_config
INTR_LINE_R == reg31_w_config
INTR_LINE_R == reg32_w_config
INTR_LINE_R == reg33_w_config
INTR_LINE_R == reg34_w_config
INTR_LINE_R == reg35_w_config
INTR_LINE_R == reg36_w_config
INTR_LINE_R == reg37_w_config
INTR_LINE_R == M_AXI_AWADDR_wire
INTR_LINE_R == M_AXI_AWVALID_wire
INTR_LINE_R == M_AXI_WDATA_wire
INTR_LINE_R == M_AXI_WLAST_wire
INTR_LINE_R == M_AXI_RRESP_wire
INTR_LINE_R == M_AXI_RLAST_wire
INTR_LINE_R == M_AXI_RVALID_wire
INTR_LINE_R == M_AXI_AWID_INT
INTR_LINE_R == M_AXI_AWADDR_INT
INTR_LINE_R == M_AXI_AWLEN_INT
INTR_LINE_R == M_AXI_AWSIZE_INT
INTR_LINE_R == M_AXI_AWBURST_INT
INTR_LINE_R == M_AXI_AWLOCK_INT
INTR_LINE_R == M_AXI_AWCACHE_INT
INTR_LINE_R == M_AXI_AWPROT_INT
INTR_LINE_R == M_AXI_AWQOS_INT
INTR_LINE_R == M_AXI_AWUSER_INT
INTR_LINE_R == M_AXI_ARID_INT
INTR_LINE_R == M_AXI_ARLOCK_INT
INTR_LINE_R == M_AXI_ARPROT_INT
INTR_LINE_R == M_AXI_ARQOS_INT
INTR_LINE_R == M_AXI_ARUSER_INT
INTR_LINE_R == AW_ILL_TRANS_FIL_PTR
INTR_LINE_R == AW_ILL_DATA_TRANS_SRV_PTR
INTR_LINE_R == AW_ILL_TRANS_SRV_PTR
INTR_LINE_R == AR_ILL_TRANS_SRV_PTR
INTR_LINE_R == AW_STATE
INTR_LINE_R == R_STATE
INTR_LINE_R == AW_ILLEGAL_REQ
INTR_LINE_R == W_DATA_TO_SERVE
INTR_LINE_R == W_B_TO_SERVE
INTR_LINE_R == W_CH_EN
INTR_LINE_R == AW_CH_DIS
INTR_LINE_R == AR_CH_DIS
INTR_LINE_R == reg0_config
INTR_LINE_R == orig(INTR_LINE_R)
INTR_LINE_R == orig(INTR_LINE_W)
INTR_LINE_R == orig(S_AXI_CTRL_BRESP)
INTR_LINE_R == orig(S_AXI_CTRL_BVALID)
INTR_LINE_R == orig(S_AXI_CTRL_RDATA)
INTR_LINE_R == orig(S_AXI_CTRL_RRESP)
INTR_LINE_R == orig(S_AXI_CTRL_RVALID)
INTR_LINE_R == orig(M_AXI_AWID)
INTR_LINE_R == orig(M_AXI_AWADDR)
INTR_LINE_R == orig(M_AXI_AWLEN)
INTR_LINE_R == orig(M_AXI_AWSIZE)
INTR_LINE_R == orig(M_AXI_AWBURST)
INTR_LINE_R == orig(M_AXI_AWLOCK)
INTR_LINE_R == orig(M_AXI_AWCACHE)
INTR_LINE_R == orig(M_AXI_AWPROT)
INTR_LINE_R == orig(M_AXI_AWQOS)
INTR_LINE_R == orig(M_AXI_AWUSER)
INTR_LINE_R == orig(M_AXI_AWVALID)
INTR_LINE_R == orig(M_AXI_WDATA)
INTR_LINE_R == orig(M_AXI_WSTRB)
INTR_LINE_R == orig(M_AXI_WLAST)
INTR_LINE_R == orig(M_AXI_ARID)
INTR_LINE_R == orig(M_AXI_ARADDR)
INTR_LINE_R == orig(M_AXI_ARLEN)
INTR_LINE_R == orig(M_AXI_ARSIZE)
INTR_LINE_R == orig(M_AXI_ARBURST)
INTR_LINE_R == orig(M_AXI_ARLOCK)
INTR_LINE_R == orig(M_AXI_ARCACHE)
INTR_LINE_R == orig(M_AXI_ARPROT)
INTR_LINE_R == orig(M_AXI_ARQOS)
INTR_LINE_R == orig(M_AXI_ARUSER)
INTR_LINE_R == orig(M_AXI_ARVALID)
INTR_LINE_R == orig(axi_awaddr)
INTR_LINE_R == orig(axi_bresp)
INTR_LINE_R == orig(axi_bvalid)
INTR_LINE_R == orig(axi_araddr)
INTR_LINE_R == orig(axi_rdata)
INTR_LINE_R == orig(axi_rresp)
INTR_LINE_R == orig(axi_rvalid)
INTR_LINE_R == orig(reg02_r_anomaly)
INTR_LINE_R == orig(reg03_r_anomaly)
INTR_LINE_R == orig(reg04_w_anomaly)
INTR_LINE_R == orig(reg05_w_anomaly)
INTR_LINE_R == orig(reg07_r_config)
INTR_LINE_R == orig(reg08_r_config)
INTR_LINE_R == orig(reg09_r_config)
INTR_LINE_R == orig(reg11_r_config)
INTR_LINE_R == orig(reg12_r_config)
INTR_LINE_R == orig(reg13_r_config)
INTR_LINE_R == orig(reg14_r_config)
INTR_LINE_R == orig(reg15_r_config)
INTR_LINE_R == orig(reg16_r_config)
INTR_LINE_R == orig(reg17_r_config)
INTR_LINE_R == orig(reg18_r_config)
INTR_LINE_R == orig(reg19_r_config)
INTR_LINE_R == orig(reg20_r_config)
INTR_LINE_R == orig(reg21_r_config)
INTR_LINE_R == orig(reg23_w_config)
INTR_LINE_R == orig(reg24_w_config)
INTR_LINE_R == orig(reg26_w_config)
INTR_LINE_R == orig(reg27_w_config)
INTR_LINE_R == orig(reg28_w_config)
INTR_LINE_R == orig(reg29_w_config)
INTR_LINE_R == orig(reg30_w_config)
INTR_LINE_R == orig(reg31_w_config)
INTR_LINE_R == orig(reg32_w_config)
INTR_LINE_R == orig(reg33_w_config)
INTR_LINE_R == orig(reg34_w_config)
INTR_LINE_R == orig(reg35_w_config)
INTR_LINE_R == orig(reg36_w_config)
INTR_LINE_R == orig(reg37_w_config)
INTR_LINE_R == orig(M_AXI_AWADDR_wire)
INTR_LINE_R == orig(M_AXI_AWVALID_wire)
INTR_LINE_R == orig(M_AXI_WDATA_wire)
INTR_LINE_R == orig(M_AXI_WLAST_wire)
INTR_LINE_R == orig(M_AXI_RRESP_wire)
INTR_LINE_R == orig(M_AXI_RLAST_wire)
INTR_LINE_R == orig(M_AXI_RVALID_wire)
INTR_LINE_R == orig(M_AXI_AWID_INT)
INTR_LINE_R == orig(M_AXI_AWADDR_INT)
INTR_LINE_R == orig(M_AXI_AWLEN_INT)
INTR_LINE_R == orig(M_AXI_AWSIZE_INT)
INTR_LINE_R == orig(M_AXI_AWBURST_INT)
INTR_LINE_R == orig(M_AXI_AWLOCK_INT)
INTR_LINE_R == orig(M_AXI_AWCACHE_INT)
INTR_LINE_R == orig(M_AXI_AWPROT_INT)
INTR_LINE_R == orig(M_AXI_AWQOS_INT)
INTR_LINE_R == orig(M_AXI_AWUSER_INT)
INTR_LINE_R == orig(M_AXI_ARID_INT)
INTR_LINE_R == orig(M_AXI_ARADDR_INT)
INTR_LINE_R == orig(M_AXI_ARLEN_INT)
INTR_LINE_R == orig(M_AXI_ARSIZE_INT)
INTR_LINE_R == orig(M_AXI_ARBURST_INT)
INTR_LINE_R == orig(M_AXI_ARLOCK_INT)
INTR_LINE_R == orig(M_AXI_ARCACHE_INT)
INTR_LINE_R == orig(M_AXI_ARPROT_INT)
INTR_LINE_R == orig(M_AXI_ARQOS_INT)
INTR_LINE_R == orig(M_AXI_ARUSER_INT)
INTR_LINE_R == orig(AW_ILL_TRANS_FIL_PTR)
INTR_LINE_R == orig(AW_ILL_DATA_TRANS_SRV_PTR)
INTR_LINE_R == orig(AW_ILL_TRANS_SRV_PTR)
INTR_LINE_R == orig(AR_ILL_TRANS_FIL_PTR)
INTR_LINE_R == orig(AR_ILL_TRANS_SRV_PTR)
INTR_LINE_R == orig(AW_STATE)
INTR_LINE_R == orig(AR_STATE)
INTR_LINE_R == orig(R_STATE)
INTR_LINE_R == orig(AW_ILLEGAL_REQ)
INTR_LINE_R == orig(AR_ILLEGAL_REQ)
INTR_LINE_R == orig(W_DATA_TO_SERVE)
INTR_LINE_R == orig(W_B_TO_SERVE)
INTR_LINE_R == orig(W_CH_EN)
INTR_LINE_R == orig(AW_CH_DIS)
INTR_LINE_R == orig(AR_CH_DIS)
INTR_LINE_R == orig(reg0_config)
S_AXI_CTRL_WDATA == reg_data_out
S_AXI_CTRL_WDATA == orig(S_AXI_CTRL_WDATA)
S_AXI_CTRL_WDATA == orig(reg_data_out)
S_AXI_CTRL_WSTRB == orig(S_AXI_CTRL_WSTRB)
r_start_wire == orig(r_start_wire)
r_base_addr_wire == orig(r_base_addr_wire)
w_base_addr_wire == orig(w_base_addr_wire)
M_AXI_ARADDR == M_AXI_ARADDR_INT
M_AXI_ARLEN == M_AXI_ARLEN_INT
M_AXI_ARSIZE == M_AXI_ARSIZE_INT
M_AXI_ARBURST == M_AXI_ARVALID
M_AXI_ARBURST == M_AXI_ARBURST_INT
M_AXI_ARBURST == orig(AR_ADDR_VALID_FLAG)
M_AXI_ARCACHE == M_AXI_ARCACHE_INT
M_AXI_RREADY == aw_en
M_AXI_RREADY == M_AXI_AWREADY_wire
M_AXI_RREADY == M_AXI_RREADY_wire
M_AXI_RREADY == AW_CH_EN
M_AXI_RREADY == AW_ADDR_VALID
M_AXI_RREADY == AW_ADDR_VALID_FLAG
M_AXI_RREADY == orig(M_AXI_RREADY)
M_AXI_RREADY == orig(aw_en)
M_AXI_RREADY == orig(M_AXI_AWREADY_wire)
M_AXI_RREADY == orig(M_AXI_ARREADY_wire)
M_AXI_RREADY == orig(M_AXI_RREADY_wire)
M_AXI_RREADY == orig(AW_CH_EN)
M_AXI_RREADY == orig(AR_CH_EN)
M_AXI_RREADY == orig(AW_ADDR_VALID)
M_AXI_RREADY == orig(AW_ADDR_VALID_FLAG)
o_data == orig(o_data)
reg00_config == orig(reg00_config)
reg06_r_config == orig(reg06_r_config)
reg10_r_config == orig(reg10_r_config)
reg22_w_config == orig(reg22_w_config)
reg25_w_config == orig(reg25_w_config)
byte_index == orig(byte_index)
M_AXI_AWCACHE_wire == M_AXI_ARCACHE_wire
M_AXI_AWCACHE_wire == orig(M_AXI_AWCACHE_wire)
M_AXI_AWCACHE_wire == orig(M_AXI_ARCACHE_wire)
M_AXI_WSTRB_wire == orig(M_AXI_WSTRB_wire)
M_AXI_ARVALID_wire == M_AXI_ARREADY_wire
AR_ILL_TRANS_FIL_PTR == AR_STATE
AR_ILL_TRANS_FIL_PTR == orig(M_AXI_ARVALID_wire)
AW_HIGH_ADDR == orig(AW_HIGH_ADDR)
r_max_outs_wire == w_max_outs_wire
r_max_outs_wire == orig(r_max_outs_wire)
r_max_outs_wire == orig(w_max_outs_wire)
internal_data == orig(internal_data)
C_S_CTRL_AXI == 32
C_S_CTRL_AXI_ADDR_WIDTH == 8
LOG_MAX_OUTS_TRAN == 4
MAX_OUTS_TRANS == 16
C_LOG_BUS_SIZE_BYTE == 2
C_M_AXI_ID_WIDTH == 1
OPT_MEM_ADDR_BITS == 5
ACLK == 0
INTR_LINE_R one of { -1, 0 }
S_AXI_CTRL_WDATA one of { 0, 4294967295L }
S_AXI_CTRL_WSTRB one of { 0, 15 }
r_start_wire one of { 0, 1 }
M_AXI_ARADDR one of { -1, 0, 3053805654L }
M_AXI_ARLEN one of { -1, 0, 8 }
M_AXI_ARSIZE one of { -1, 0, 2 }
M_AXI_ARBURST one of { -1, 0, 1 }
M_AXI_ARCACHE one of { -1, 0, 3 }
M_AXI_RREADY one of { -1, 1 }
o_data one of { -1, 4294901760L }
reg00_config one of { -1, 4294967295L }
reg03_r_anomaly one of { -1, 0, 12582920 }
reg06_r_config one of { -1, 1073750016 }
reg10_r_config one of { -1, 2684383232L }
reg22_w_config one of { -1, 2952790016L }
reg25_w_config one of { -1, 4026580992L }
byte_index one of { -1, 4 }
M_AXI_AWCACHE_wire == 3
M_AXI_WSTRB_wire == 15
M_AXI_ARVALID_wire one of { -1, 0, 1 }
AR_ILL_TRANS_FIL_PTR one of { -1, 0, 1 }
AR_ILLEGAL_REQ one of { -1, 0, 1 }
AR_CH_EN one of { -1, 0, 1 }
AW_HIGH_ADDR one of { -1, 36 }
AR_ADDR_VALID_FLAG one of { -1, 0, 1 }
r_max_outs_wire == 6
internal_data one of { -1, 65535 }
C_S_CTRL_AXI > INTR_LINE_R
C_S_CTRL_AXI != S_AXI_CTRL_WDATA
C_S_CTRL_AXI > S_AXI_CTRL_WSTRB
C_S_CTRL_AXI > r_start_wire
C_S_CTRL_AXI != r_base_addr_wire
C_S_CTRL_AXI != w_base_addr_wire
C_S_CTRL_AXI != M_AXI_ARADDR
C_S_CTRL_AXI > M_AXI_ARLEN
C_S_CTRL_AXI > M_AXI_ARSIZE
C_S_CTRL_AXI > M_AXI_ARBURST
C_S_CTRL_AXI > M_AXI_ARCACHE
C_S_CTRL_AXI > M_AXI_RREADY
C_S_CTRL_AXI != o_data
C_S_CTRL_AXI != reg00_config
C_S_CTRL_AXI != reg03_r_anomaly
C_S_CTRL_AXI != reg06_r_config
C_S_CTRL_AXI != reg10_r_config
C_S_CTRL_AXI != reg22_w_config
C_S_CTRL_AXI != reg25_w_config
C_S_CTRL_AXI > byte_index
C_S_CTRL_AXI != M_AXI_ARADDR_wire
C_S_CTRL_AXI > M_AXI_ARVALID_wire
C_S_CTRL_AXI > AR_ILL_TRANS_FIL_PTR
C_S_CTRL_AXI > AR_ILLEGAL_REQ
C_S_CTRL_AXI > AR_CH_EN
C_S_CTRL_AXI > AR_ADDR_VALID
C_S_CTRL_AXI != AW_HIGH_ADDR
C_S_CTRL_AXI != AR_HIGH_ADDR
C_S_CTRL_AXI > AR_ADDR_VALID_FLAG
C_S_CTRL_AXI != internal_data
C_S_CTRL_AXI > orig(ACLK)
C_S_CTRL_AXI != orig(M_AXI_ARADDR_wire)
C_S_CTRL_AXI > orig(AR_ADDR_VALID)
C_S_CTRL_AXI != orig(AR_HIGH_ADDR)
C_S_CTRL_AXI_ADDR_WIDTH > INTR_LINE_R
C_S_CTRL_AXI_ADDR_WIDTH != S_AXI_CTRL_WDATA
C_S_CTRL_AXI_ADDR_WIDTH != S_AXI_CTRL_WSTRB
C_S_CTRL_AXI_ADDR_WIDTH > r_start_wire
C_S_CTRL_AXI_ADDR_WIDTH != r_base_addr_wire
C_S_CTRL_AXI_ADDR_WIDTH != w_base_addr_wire
C_S_CTRL_AXI_ADDR_WIDTH != M_AXI_ARADDR
C_S_CTRL_AXI_ADDR_WIDTH >= M_AXI_ARLEN
C_S_CTRL_AXI_ADDR_WIDTH > M_AXI_ARSIZE
C_S_CTRL_AXI_ADDR_WIDTH > M_AXI_ARBURST
C_S_CTRL_AXI_ADDR_WIDTH > M_AXI_ARCACHE
C_S_CTRL_AXI_ADDR_WIDTH > M_AXI_RREADY
C_S_CTRL_AXI_ADDR_WIDTH != o_data
C_S_CTRL_AXI_ADDR_WIDTH != reg00_config
C_S_CTRL_AXI_ADDR_WIDTH != reg03_r_anomaly
C_S_CTRL_AXI_ADDR_WIDTH != reg06_r_config
C_S_CTRL_AXI_ADDR_WIDTH != reg10_r_config
C_S_CTRL_AXI_ADDR_WIDTH != reg22_w_config
C_S_CTRL_AXI_ADDR_WIDTH != reg25_w_config
C_S_CTRL_AXI_ADDR_WIDTH > byte_index
C_S_CTRL_AXI_ADDR_WIDTH != M_AXI_ARADDR_wire
C_S_CTRL_AXI_ADDR_WIDTH > M_AXI_ARVALID_wire
C_S_CTRL_AXI_ADDR_WIDTH > AR_ILL_TRANS_FIL_PTR
C_S_CTRL_AXI_ADDR_WIDTH > AR_ILLEGAL_REQ
C_S_CTRL_AXI_ADDR_WIDTH > AR_CH_EN
C_S_CTRL_AXI_ADDR_WIDTH != AR_ADDR_VALID
C_S_CTRL_AXI_ADDR_WIDTH != AW_HIGH_ADDR
C_S_CTRL_AXI_ADDR_WIDTH != AR_HIGH_ADDR
C_S_CTRL_AXI_ADDR_WIDTH > AR_ADDR_VALID_FLAG
C_S_CTRL_AXI_ADDR_WIDTH != internal_data
C_S_CTRL_AXI_ADDR_WIDTH > orig(ACLK)
C_S_CTRL_AXI_ADDR_WIDTH != orig(M_AXI_ARADDR_wire)
C_S_CTRL_AXI_ADDR_WIDTH != orig(AR_ADDR_VALID)
C_S_CTRL_AXI_ADDR_WIDTH != orig(AR_HIGH_ADDR)
LOG_MAX_OUTS_TRAN > INTR_LINE_R
LOG_MAX_OUTS_TRAN != S_AXI_CTRL_WDATA
LOG_MAX_OUTS_TRAN != S_AXI_CTRL_WSTRB
LOG_MAX_OUTS_TRAN > r_start_wire
LOG_MAX_OUTS_TRAN != r_base_addr_wire
LOG_MAX_OUTS_TRAN != w_base_addr_wire
LOG_MAX_OUTS_TRAN != M_AXI_ARADDR
LOG_MAX_OUTS_TRAN != M_AXI_ARLEN
LOG_MAX_OUTS_TRAN > M_AXI_ARSIZE
LOG_MAX_OUTS_TRAN > M_AXI_ARBURST
LOG_MAX_OUTS_TRAN > M_AXI_ARCACHE
LOG_MAX_OUTS_TRAN > M_AXI_RREADY
LOG_MAX_OUTS_TRAN != o_data
LOG_MAX_OUTS_TRAN != reg00_config
LOG_MAX_OUTS_TRAN != reg03_r_anomaly
LOG_MAX_OUTS_TRAN != reg06_r_config
LOG_MAX_OUTS_TRAN != reg10_r_config
LOG_MAX_OUTS_TRAN != reg22_w_config
LOG_MAX_OUTS_TRAN != reg25_w_config
LOG_MAX_OUTS_TRAN >= byte_index
LOG_MAX_OUTS_TRAN != M_AXI_ARADDR_wire
LOG_MAX_OUTS_TRAN > M_AXI_ARVALID_wire
LOG_MAX_OUTS_TRAN > AR_ILL_TRANS_FIL_PTR
LOG_MAX_OUTS_TRAN > AR_ILLEGAL_REQ
LOG_MAX_OUTS_TRAN > AR_CH_EN
LOG_MAX_OUTS_TRAN != AR_ADDR_VALID
LOG_MAX_OUTS_TRAN != AW_HIGH_ADDR
LOG_MAX_OUTS_TRAN != AR_HIGH_ADDR
LOG_MAX_OUTS_TRAN > AR_ADDR_VALID_FLAG
LOG_MAX_OUTS_TRAN != internal_data
LOG_MAX_OUTS_TRAN > orig(ACLK)
LOG_MAX_OUTS_TRAN != orig(M_AXI_ARADDR_wire)
LOG_MAX_OUTS_TRAN != orig(AR_ADDR_VALID)
LOG_MAX_OUTS_TRAN != orig(AR_HIGH_ADDR)
MAX_OUTS_TRANS > INTR_LINE_R
MAX_OUTS_TRANS != S_AXI_CTRL_WDATA
MAX_OUTS_TRANS > S_AXI_CTRL_WSTRB
MAX_OUTS_TRANS > r_start_wire
MAX_OUTS_TRANS != r_base_addr_wire
MAX_OUTS_TRANS != w_base_addr_wire
MAX_OUTS_TRANS != M_AXI_ARADDR
MAX_OUTS_TRANS > M_AXI_ARLEN
MAX_OUTS_TRANS > M_AXI_ARSIZE
MAX_OUTS_TRANS > M_AXI_ARBURST
MAX_OUTS_TRANS > M_AXI_ARCACHE
MAX_OUTS_TRANS > M_AXI_RREADY
MAX_OUTS_TRANS != o_data
MAX_OUTS_TRANS != reg00_config
MAX_OUTS_TRANS != reg03_r_anomaly
MAX_OUTS_TRANS != reg06_r_config
MAX_OUTS_TRANS != reg10_r_config
MAX_OUTS_TRANS != reg22_w_config
MAX_OUTS_TRANS != reg25_w_config
MAX_OUTS_TRANS > byte_index
MAX_OUTS_TRANS != M_AXI_ARADDR_wire
MAX_OUTS_TRANS > M_AXI_ARVALID_wire
MAX_OUTS_TRANS > AR_ILL_TRANS_FIL_PTR
MAX_OUTS_TRANS > AR_ILLEGAL_REQ
MAX_OUTS_TRANS > AR_CH_EN
MAX_OUTS_TRANS >= AR_ADDR_VALID
MAX_OUTS_TRANS != AW_HIGH_ADDR
MAX_OUTS_TRANS != AR_HIGH_ADDR
MAX_OUTS_TRANS > AR_ADDR_VALID_FLAG
MAX_OUTS_TRANS != internal_data
MAX_OUTS_TRANS > orig(ACLK)
MAX_OUTS_TRANS != orig(M_AXI_ARADDR_wire)
MAX_OUTS_TRANS >= orig(AR_ADDR_VALID)
MAX_OUTS_TRANS != orig(AR_HIGH_ADDR)
C_LOG_BUS_SIZE_BYTE > INTR_LINE_R
C_LOG_BUS_SIZE_BYTE != S_AXI_CTRL_WDATA
C_LOG_BUS_SIZE_BYTE != S_AXI_CTRL_WSTRB
C_LOG_BUS_SIZE_BYTE > r_start_wire
C_LOG_BUS_SIZE_BYTE != r_base_addr_wire
C_LOG_BUS_SIZE_BYTE != w_base_addr_wire
w_base_addr_wire % C_LOG_BUS_SIZE_BYTE == 0
C_LOG_BUS_SIZE_BYTE != M_AXI_ARADDR
C_LOG_BUS_SIZE_BYTE != M_AXI_ARLEN
C_LOG_BUS_SIZE_BYTE >= M_AXI_ARSIZE
C_LOG_BUS_SIZE_BYTE > M_AXI_ARBURST
C_LOG_BUS_SIZE_BYTE != M_AXI_ARCACHE
C_LOG_BUS_SIZE_BYTE > M_AXI_RREADY
C_LOG_BUS_SIZE_BYTE != o_data
C_LOG_BUS_SIZE_BYTE != reg00_config
C_LOG_BUS_SIZE_BYTE != reg03_r_anomaly
C_LOG_BUS_SIZE_BYTE != reg06_r_config
C_LOG_BUS_SIZE_BYTE != reg10_r_config
C_LOG_BUS_SIZE_BYTE != reg22_w_config
C_LOG_BUS_SIZE_BYTE != reg25_w_config
C_LOG_BUS_SIZE_BYTE != byte_index
C_LOG_BUS_SIZE_BYTE != M_AXI_ARADDR_wire
C_LOG_BUS_SIZE_BYTE > M_AXI_ARVALID_wire
C_LOG_BUS_SIZE_BYTE > AR_ILL_TRANS_FIL_PTR
C_LOG_BUS_SIZE_BYTE > AR_ILLEGAL_REQ
C_LOG_BUS_SIZE_BYTE > AR_CH_EN
C_LOG_BUS_SIZE_BYTE != AR_ADDR_VALID
C_LOG_BUS_SIZE_BYTE != AW_HIGH_ADDR
C_LOG_BUS_SIZE_BYTE != AR_HIGH_ADDR
C_LOG_BUS_SIZE_BYTE > AR_ADDR_VALID_FLAG
C_LOG_BUS_SIZE_BYTE != internal_data
C_LOG_BUS_SIZE_BYTE > orig(ACLK)
C_LOG_BUS_SIZE_BYTE != orig(M_AXI_ARADDR_wire)
C_LOG_BUS_SIZE_BYTE != orig(AR_ADDR_VALID)
C_LOG_BUS_SIZE_BYTE != orig(AR_HIGH_ADDR)
C_M_AXI_ID_WIDTH > INTR_LINE_R
C_M_AXI_ID_WIDTH != S_AXI_CTRL_WDATA
C_M_AXI_ID_WIDTH != S_AXI_CTRL_WSTRB
C_M_AXI_ID_WIDTH >= r_start_wire
C_M_AXI_ID_WIDTH != r_base_addr_wire
C_M_AXI_ID_WIDTH != w_base_addr_wire
C_M_AXI_ID_WIDTH != M_AXI_ARADDR
C_M_AXI_ID_WIDTH != M_AXI_ARLEN
C_M_AXI_ID_WIDTH != M_AXI_ARSIZE
C_M_AXI_ID_WIDTH >= M_AXI_ARBURST
C_M_AXI_ID_WIDTH != M_AXI_ARCACHE
C_M_AXI_ID_WIDTH >= M_AXI_RREADY
C_M_AXI_ID_WIDTH != o_data
C_M_AXI_ID_WIDTH != reg00_config
C_M_AXI_ID_WIDTH != reg03_r_anomaly
C_M_AXI_ID_WIDTH != reg06_r_config
C_M_AXI_ID_WIDTH != reg10_r_config
C_M_AXI_ID_WIDTH != reg22_w_config
C_M_AXI_ID_WIDTH != reg25_w_config
C_M_AXI_ID_WIDTH != byte_index
C_M_AXI_ID_WIDTH != M_AXI_ARADDR_wire
C_M_AXI_ID_WIDTH >= M_AXI_ARVALID_wire
C_M_AXI_ID_WIDTH >= AR_ILL_TRANS_FIL_PTR
C_M_AXI_ID_WIDTH >= AR_ILLEGAL_REQ
C_M_AXI_ID_WIDTH >= AR_CH_EN
C_M_AXI_ID_WIDTH != AW_HIGH_ADDR
C_M_AXI_ID_WIDTH != AR_HIGH_ADDR
C_M_AXI_ID_WIDTH >= AR_ADDR_VALID_FLAG
C_M_AXI_ID_WIDTH != internal_data
C_M_AXI_ID_WIDTH >= orig(ACLK)
C_M_AXI_ID_WIDTH != orig(M_AXI_ARADDR_wire)
C_M_AXI_ID_WIDTH != orig(AR_ADDR_VALID)
C_M_AXI_ID_WIDTH != orig(AR_HIGH_ADDR)
OPT_MEM_ADDR_BITS > INTR_LINE_R
OPT_MEM_ADDR_BITS != S_AXI_CTRL_WDATA
OPT_MEM_ADDR_BITS != S_AXI_CTRL_WSTRB
OPT_MEM_ADDR_BITS > r_start_wire
OPT_MEM_ADDR_BITS != r_base_addr_wire
OPT_MEM_ADDR_BITS != w_base_addr_wire
OPT_MEM_ADDR_BITS != M_AXI_ARADDR
OPT_MEM_ADDR_BITS != M_AXI_ARLEN
OPT_MEM_ADDR_BITS > M_AXI_ARSIZE
OPT_MEM_ADDR_BITS > M_AXI_ARBURST
OPT_MEM_ADDR_BITS > M_AXI_ARCACHE
OPT_MEM_ADDR_BITS > M_AXI_RREADY
OPT_MEM_ADDR_BITS != o_data
OPT_MEM_ADDR_BITS != reg00_config
OPT_MEM_ADDR_BITS != reg03_r_anomaly
OPT_MEM_ADDR_BITS != reg06_r_config
OPT_MEM_ADDR_BITS != reg10_r_config
OPT_MEM_ADDR_BITS != reg22_w_config
OPT_MEM_ADDR_BITS != reg25_w_config
OPT_MEM_ADDR_BITS > byte_index
OPT_MEM_ADDR_BITS != M_AXI_ARADDR_wire
OPT_MEM_ADDR_BITS > M_AXI_ARVALID_wire
OPT_MEM_ADDR_BITS > AR_ILL_TRANS_FIL_PTR
OPT_MEM_ADDR_BITS > AR_ILLEGAL_REQ
OPT_MEM_ADDR_BITS > AR_CH_EN
OPT_MEM_ADDR_BITS != AR_ADDR_VALID
OPT_MEM_ADDR_BITS != AW_HIGH_ADDR
OPT_MEM_ADDR_BITS != AR_HIGH_ADDR
OPT_MEM_ADDR_BITS > AR_ADDR_VALID_FLAG
OPT_MEM_ADDR_BITS != internal_data
OPT_MEM_ADDR_BITS > orig(ACLK)
OPT_MEM_ADDR_BITS != orig(M_AXI_ARADDR_wire)
OPT_MEM_ADDR_BITS != orig(AR_ADDR_VALID)
OPT_MEM_ADDR_BITS != orig(AR_HIGH_ADDR)
ACLK >= INTR_LINE_R
ACLK <= S_AXI_CTRL_WDATA
ACLK <= S_AXI_CTRL_WSTRB
ACLK <= r_start_wire
ACLK <= r_base_addr_wire
ACLK <= w_base_addr_wire
ACLK != M_AXI_RREADY
ACLK != o_data
ACLK != reg00_config
ACLK != reg06_r_config
ACLK != reg10_r_config
ACLK != reg22_w_config
ACLK != reg25_w_config
ACLK != byte_index
ACLK != M_AXI_ARADDR_wire
ACLK != AW_HIGH_ADDR
ACLK != AR_HIGH_ADDR
ACLK != internal_data
ACLK <= orig(ACLK)
ACLK != orig(AR_HIGH_ADDR)
INTR_LINE_R < S_AXI_CTRL_WDATA
INTR_LINE_R < S_AXI_CTRL_WSTRB
INTR_LINE_R < r_start_wire
INTR_LINE_R < r_base_addr_wire
INTR_LINE_R < w_base_addr_wire
INTR_LINE_R <= M_AXI_ARADDR
INTR_LINE_R <= M_AXI_ARLEN
INTR_LINE_R <= M_AXI_ARSIZE
INTR_LINE_R <= M_AXI_ARBURST
INTR_LINE_R <= M_AXI_ARCACHE
INTR_LINE_R <= M_AXI_RREADY
INTR_LINE_R <= o_data
INTR_LINE_R <= reg00_config
INTR_LINE_R <= reg03_r_anomaly
INTR_LINE_R <= reg06_r_config
INTR_LINE_R <= reg10_r_config
INTR_LINE_R <= reg22_w_config
INTR_LINE_R <= reg25_w_config
INTR_LINE_R <= byte_index
INTR_LINE_R < M_AXI_AWCACHE_wire
INTR_LINE_R < M_AXI_WSTRB_wire
INTR_LINE_R % M_AXI_ARADDR_wire == 0
INTR_LINE_R <= M_AXI_ARADDR_wire
INTR_LINE_R <= M_AXI_ARVALID_wire
INTR_LINE_R <= AR_ILL_TRANS_FIL_PTR
INTR_LINE_R <= AR_ILLEGAL_REQ
INTR_LINE_R <= AR_CH_EN
INTR_LINE_R <= AR_ADDR_VALID
INTR_LINE_R <= AW_HIGH_ADDR
INTR_LINE_R % AR_HIGH_ADDR == 0
INTR_LINE_R <= AR_HIGH_ADDR
INTR_LINE_R <= AR_ADDR_VALID_FLAG
INTR_LINE_R < r_max_outs_wire
INTR_LINE_R <= internal_data
INTR_LINE_R <= orig(ACLK)
INTR_LINE_R <= orig(M_AXI_ARADDR_wire)
INTR_LINE_R <= orig(AR_ADDR_VALID)
INTR_LINE_R % orig(AR_HIGH_ADDR) == 0
INTR_LINE_R <= orig(AR_HIGH_ADDR)
S_AXI_CTRL_WDATA >= S_AXI_CTRL_WSTRB
S_AXI_CTRL_WDATA >= r_start_wire
S_AXI_CTRL_WDATA >= r_base_addr_wire
S_AXI_CTRL_WDATA >= w_base_addr_wire
S_AXI_CTRL_WDATA > M_AXI_ARADDR
S_AXI_CTRL_WDATA > M_AXI_ARLEN
S_AXI_CTRL_WDATA > M_AXI_ARSIZE
S_AXI_CTRL_WDATA > M_AXI_ARBURST
S_AXI_CTRL_WDATA > M_AXI_ARCACHE
S_AXI_CTRL_WDATA > M_AXI_RREADY
S_AXI_CTRL_WDATA > o_data
S_AXI_CTRL_WDATA >= reg00_config
S_AXI_CTRL_WDATA > reg03_r_anomaly
S_AXI_CTRL_WDATA > reg06_r_config
S_AXI_CTRL_WDATA > reg10_r_config
S_AXI_CTRL_WDATA > reg22_w_config
S_AXI_CTRL_WDATA > reg25_w_config
S_AXI_CTRL_WDATA > byte_index
S_AXI_CTRL_WDATA != M_AXI_AWCACHE_wire
S_AXI_CTRL_WDATA != M_AXI_WSTRB_wire
S_AXI_CTRL_WDATA > M_AXI_ARADDR_wire
S_AXI_CTRL_WDATA > M_AXI_ARVALID_wire
S_AXI_CTRL_WDATA > AR_ILL_TRANS_FIL_PTR
S_AXI_CTRL_WDATA > AR_ILLEGAL_REQ
S_AXI_CTRL_WDATA > AR_CH_EN
S_AXI_CTRL_WDATA > AR_ADDR_VALID
S_AXI_CTRL_WDATA > AW_HIGH_ADDR
S_AXI_CTRL_WDATA > AR_HIGH_ADDR
S_AXI_CTRL_WDATA > AR_ADDR_VALID_FLAG
S_AXI_CTRL_WDATA != r_max_outs_wire
S_AXI_CTRL_WDATA > internal_data
S_AXI_CTRL_WDATA != orig(ACLK)
S_AXI_CTRL_WDATA > orig(M_AXI_ARADDR_wire)
S_AXI_CTRL_WDATA > orig(AR_ADDR_VALID)
S_AXI_CTRL_WDATA > orig(AR_HIGH_ADDR)
S_AXI_CTRL_WSTRB >= r_start_wire
S_AXI_CTRL_WSTRB <= r_base_addr_wire
S_AXI_CTRL_WSTRB <= w_base_addr_wire
S_AXI_CTRL_WSTRB != M_AXI_ARADDR
S_AXI_CTRL_WSTRB > M_AXI_ARLEN
S_AXI_CTRL_WSTRB > M_AXI_ARSIZE
S_AXI_CTRL_WSTRB > M_AXI_ARBURST
S_AXI_CTRL_WSTRB > M_AXI_ARCACHE
S_AXI_CTRL_WSTRB > M_AXI_RREADY
S_AXI_CTRL_WSTRB != o_data
S_AXI_CTRL_WSTRB != reg00_config
S_AXI_CTRL_WSTRB != reg03_r_anomaly
S_AXI_CTRL_WSTRB != reg06_r_config
S_AXI_CTRL_WSTRB != reg10_r_config
S_AXI_CTRL_WSTRB != reg22_w_config
S_AXI_CTRL_WSTRB != reg25_w_config
S_AXI_CTRL_WSTRB > byte_index
S_AXI_CTRL_WSTRB != M_AXI_AWCACHE_wire
S_AXI_CTRL_WSTRB <= M_AXI_WSTRB_wire
S_AXI_CTRL_WSTRB != M_AXI_ARADDR_wire
S_AXI_CTRL_WSTRB > M_AXI_ARVALID_wire
S_AXI_CTRL_WSTRB > AR_ILL_TRANS_FIL_PTR
S_AXI_CTRL_WSTRB > AR_ILLEGAL_REQ
S_AXI_CTRL_WSTRB > AR_CH_EN
S_AXI_CTRL_WSTRB != AR_ADDR_VALID
S_AXI_CTRL_WSTRB != AW_HIGH_ADDR
S_AXI_CTRL_WSTRB != AR_HIGH_ADDR
S_AXI_CTRL_WSTRB > AR_ADDR_VALID_FLAG
S_AXI_CTRL_WSTRB != r_max_outs_wire
S_AXI_CTRL_WSTRB != internal_data
S_AXI_CTRL_WSTRB != orig(ACLK)
S_AXI_CTRL_WSTRB != orig(M_AXI_ARADDR_wire)
S_AXI_CTRL_WSTRB != orig(AR_ADDR_VALID)
S_AXI_CTRL_WSTRB != orig(AR_HIGH_ADDR)
r_start_wire <= r_base_addr_wire
r_start_wire <= w_base_addr_wire
r_start_wire != M_AXI_ARADDR
r_start_wire != M_AXI_ARLEN
r_start_wire != M_AXI_ARSIZE
r_start_wire >= M_AXI_ARBURST
r_start_wire != M_AXI_ARCACHE
r_start_wire >= M_AXI_RREADY
r_start_wire != o_data
r_start_wire != reg00_config
r_start_wire != reg03_r_anomaly
r_start_wire != reg06_r_config
r_start_wire != reg10_r_config
r_start_wire != reg22_w_config
r_start_wire != reg25_w_config
r_start_wire != byte_index
r_start_wire < M_AXI_AWCACHE_wire
r_start_wire < M_AXI_WSTRB_wire
r_start_wire != M_AXI_ARADDR_wire
r_start_wire >= M_AXI_ARVALID_wire
r_start_wire >= AR_ILL_TRANS_FIL_PTR
r_start_wire >= AR_ILLEGAL_REQ
r_start_wire >= AR_CH_EN
r_start_wire != AW_HIGH_ADDR
r_start_wire != AR_HIGH_ADDR
r_start_wire >= AR_ADDR_VALID_FLAG
r_start_wire < r_max_outs_wire
r_start_wire != internal_data
r_start_wire != orig(ACLK)
r_start_wire != orig(M_AXI_ARADDR_wire)
r_start_wire != orig(AR_ADDR_VALID)
r_start_wire != orig(AR_HIGH_ADDR)
r_base_addr_wire >= M_AXI_ARADDR
r_base_addr_wire > M_AXI_ARLEN
r_base_addr_wire > M_AXI_ARSIZE
r_base_addr_wire > M_AXI_ARBURST
r_base_addr_wire > M_AXI_ARCACHE
r_base_addr_wire % M_AXI_RREADY == 0
r_base_addr_wire > M_AXI_RREADY
r_base_addr_wire != o_data
r_base_addr_wire != reg00_config
r_base_addr_wire > reg03_r_anomaly
r_base_addr_wire != reg06_r_config
r_base_addr_wire != reg10_r_config
r_base_addr_wire != reg22_w_config
r_base_addr_wire != reg25_w_config
r_base_addr_wire > byte_index
r_base_addr_wire != M_AXI_AWCACHE_wire
r_base_addr_wire != M_AXI_WSTRB_wire
r_base_addr_wire % M_AXI_ARADDR_wire == 0
r_base_addr_wire >= M_AXI_ARADDR_wire
r_base_addr_wire > M_AXI_ARVALID_wire
r_base_addr_wire > AR_ILL_TRANS_FIL_PTR
r_base_addr_wire > AR_ILLEGAL_REQ
r_base_addr_wire > AR_CH_EN
r_base_addr_wire > AR_ADDR_VALID
r_base_addr_wire > AW_HIGH_ADDR
r_base_addr_wire > AR_HIGH_ADDR
r_base_addr_wire > AR_ADDR_VALID_FLAG
r_base_addr_wire != r_max_outs_wire
r_base_addr_wire > internal_data
r_base_addr_wire != orig(ACLK)
r_base_addr_wire >= orig(M_AXI_ARADDR_wire)
r_base_addr_wire > orig(AR_ADDR_VALID)
r_base_addr_wire > orig(AR_HIGH_ADDR)
w_base_addr_wire > M_AXI_ARADDR
w_base_addr_wire > M_AXI_ARLEN
w_base_addr_wire > M_AXI_ARSIZE
w_base_addr_wire > M_AXI_ARBURST
w_base_addr_wire > M_AXI_ARCACHE
w_base_addr_wire % M_AXI_RREADY == 0
w_base_addr_wire > M_AXI_RREADY
w_base_addr_wire != o_data
w_base_addr_wire != reg00_config
w_base_addr_wire > reg03_r_anomaly
w_base_addr_wire != reg06_r_config
w_base_addr_wire != reg10_r_config
w_base_addr_wire != reg22_w_config
w_base_addr_wire != reg25_w_config
w_base_addr_wire > byte_index
w_base_addr_wire != M_AXI_AWCACHE_wire
w_base_addr_wire != M_AXI_WSTRB_wire
w_base_addr_wire != M_AXI_ARADDR_wire
w_base_addr_wire > M_AXI_ARVALID_wire
w_base_addr_wire > AR_ILL_TRANS_FIL_PTR
w_base_addr_wire > AR_ILLEGAL_REQ
w_base_addr_wire > AR_CH_EN
w_base_addr_wire > AR_ADDR_VALID
w_base_addr_wire > AW_HIGH_ADDR
w_base_addr_wire > AR_HIGH_ADDR
w_base_addr_wire > AR_ADDR_VALID_FLAG
w_base_addr_wire != r_max_outs_wire
w_base_addr_wire > internal_data
w_base_addr_wire != orig(ACLK)
w_base_addr_wire != orig(M_AXI_ARADDR_wire)
w_base_addr_wire > orig(AR_ADDR_VALID)
w_base_addr_wire > orig(AR_HIGH_ADDR)
M_AXI_ARADDR >= M_AXI_ARLEN
M_AXI_ARADDR >= M_AXI_ARSIZE
M_AXI_ARADDR >= M_AXI_ARBURST
M_AXI_ARADDR >= M_AXI_ARCACHE
M_AXI_ARADDR % M_AXI_RREADY == 0
M_AXI_ARADDR <= o_data
M_AXI_ARADDR <= reg00_config
M_AXI_ARADDR <= reg25_w_config
M_AXI_ARADDR != M_AXI_AWCACHE_wire
M_AXI_ARADDR != M_AXI_WSTRB_wire
M_AXI_ARADDR % M_AXI_ARADDR_wire == 0
M_AXI_ARADDR <= M_AXI_ARADDR_wire
M_AXI_ARADDR != r_max_outs_wire
M_AXI_ARADDR <= orig(M_AXI_ARADDR_wire)
M_AXI_ARADDR >= orig(AR_ADDR_VALID)
M_AXI_ARLEN >= M_AXI_ARSIZE
M_AXI_ARLEN >= M_AXI_ARBURST
M_AXI_ARLEN >= M_AXI_ARCACHE
M_AXI_ARLEN % M_AXI_RREADY == 0
M_AXI_ARLEN <= o_data
M_AXI_ARLEN <= reg00_config
M_AXI_ARLEN <= reg06_r_config
M_AXI_ARLEN <= reg10_r_config
M_AXI_ARLEN <= reg22_w_config
M_AXI_ARLEN <= reg25_w_config
M_AXI_ARLEN % byte_index == 0
M_AXI_ARLEN != M_AXI_AWCACHE_wire
M_AXI_ARLEN < M_AXI_WSTRB_wire
M_AXI_ARLEN <= M_AXI_ARADDR_wire
M_AXI_ARLEN <= AR_ADDR_VALID
M_AXI_ARLEN <= AW_HIGH_ADDR
M_AXI_ARLEN <= AR_HIGH_ADDR
M_AXI_ARLEN != r_max_outs_wire
M_AXI_ARLEN <= internal_data
M_AXI_ARLEN <= orig(M_AXI_ARADDR_wire)
M_AXI_ARLEN <= orig(AR_ADDR_VALID)
M_AXI_ARLEN <= orig(AR_HIGH_ADDR)
M_AXI_ARSIZE >= M_AXI_ARBURST
M_AXI_ARSIZE <= M_AXI_ARCACHE
M_AXI_ARSIZE % M_AXI_RREADY == 0
M_AXI_ARSIZE <= o_data
M_AXI_ARSIZE <= reg00_config
M_AXI_ARSIZE <= reg06_r_config
M_AXI_ARSIZE <= reg10_r_config
M_AXI_ARSIZE <= reg22_w_config
M_AXI_ARSIZE <= reg25_w_config
M_AXI_ARSIZE <= byte_index
M_AXI_ARSIZE < M_AXI_AWCACHE_wire
M_AXI_ARSIZE < M_AXI_WSTRB_wire
M_AXI_ARSIZE <= M_AXI_ARADDR_wire
M_AXI_ARSIZE <= AR_ADDR_VALID
M_AXI_ARSIZE <= AW_HIGH_ADDR
M_AXI_ARSIZE <= AR_HIGH_ADDR
M_AXI_ARSIZE < r_max_outs_wire
M_AXI_ARSIZE <= internal_data
M_AXI_ARSIZE <= orig(M_AXI_ARADDR_wire)
M_AXI_ARSIZE <= orig(AR_ADDR_VALID)
M_AXI_ARSIZE <= orig(AR_HIGH_ADDR)
M_AXI_ARBURST <= M_AXI_ARCACHE
M_AXI_ARBURST % M_AXI_RREADY == 0
M_AXI_ARBURST <= M_AXI_RREADY
M_AXI_ARBURST <= o_data
M_AXI_ARBURST <= reg00_config
M_AXI_ARBURST <= reg06_r_config
M_AXI_ARBURST <= reg10_r_config
M_AXI_ARBURST <= reg22_w_config
M_AXI_ARBURST <= reg25_w_config
M_AXI_ARBURST <= byte_index
M_AXI_ARBURST < M_AXI_AWCACHE_wire
M_AXI_ARBURST < M_AXI_WSTRB_wire
M_AXI_ARBURST <= M_AXI_ARADDR_wire
M_AXI_ARBURST <= AR_ILL_TRANS_FIL_PTR
M_AXI_ARBURST <= AR_CH_EN
M_AXI_ARBURST <= AR_ADDR_VALID
M_AXI_ARBURST <= AW_HIGH_ADDR
M_AXI_ARBURST <= AR_HIGH_ADDR
M_AXI_ARBURST <= AR_ADDR_VALID_FLAG
M_AXI_ARBURST < r_max_outs_wire
M_AXI_ARBURST <= internal_data
M_AXI_ARBURST <= orig(M_AXI_ARADDR_wire)
M_AXI_ARBURST <= orig(AR_ADDR_VALID)
M_AXI_ARBURST <= orig(AR_HIGH_ADDR)
M_AXI_ARCACHE % M_AXI_RREADY == 0
M_AXI_ARCACHE <= o_data
M_AXI_ARCACHE <= reg00_config
M_AXI_ARCACHE <= reg06_r_config
M_AXI_ARCACHE <= reg10_r_config
M_AXI_ARCACHE <= reg22_w_config
M_AXI_ARCACHE <= reg25_w_config
M_AXI_ARCACHE <= byte_index
M_AXI_ARCACHE <= M_AXI_AWCACHE_wire
M_AXI_ARCACHE < M_AXI_WSTRB_wire
M_AXI_ARCACHE <= M_AXI_ARADDR_wire
M_AXI_ARCACHE <= AR_ADDR_VALID
M_AXI_ARCACHE <= AW_HIGH_ADDR
M_AXI_ARCACHE <= AR_HIGH_ADDR
M_AXI_ARCACHE < r_max_outs_wire
M_AXI_ARCACHE <= internal_data
M_AXI_ARCACHE <= orig(M_AXI_ARADDR_wire)
M_AXI_ARCACHE <= orig(AR_ADDR_VALID)
M_AXI_ARCACHE <= orig(AR_HIGH_ADDR)
M_AXI_RREADY <= o_data
M_AXI_RREADY <= reg00_config
reg03_r_anomaly % M_AXI_RREADY == 0
M_AXI_RREADY <= reg06_r_config
M_AXI_RREADY <= reg10_r_config
M_AXI_RREADY <= reg22_w_config
M_AXI_RREADY <= reg25_w_config
M_AXI_RREADY <= byte_index
M_AXI_RREADY < M_AXI_AWCACHE_wire
M_AXI_RREADY < M_AXI_WSTRB_wire
M_AXI_ARADDR_wire % M_AXI_RREADY == 0
M_AXI_RREADY <= M_AXI_ARADDR_wire
M_AXI_ARVALID_wire % M_AXI_RREADY == 0
M_AXI_RREADY >= M_AXI_ARVALID_wire
AR_ILL_TRANS_FIL_PTR % M_AXI_RREADY == 0
M_AXI_RREADY >= AR_ILL_TRANS_FIL_PTR
AR_ILLEGAL_REQ % M_AXI_RREADY == 0
M_AXI_RREADY >= AR_ILLEGAL_REQ
AR_CH_EN % M_AXI_RREADY == 0
M_AXI_RREADY >= AR_CH_EN
AR_ADDR_VALID % M_AXI_RREADY == 0
M_AXI_RREADY <= AW_HIGH_ADDR
AR_HIGH_ADDR % M_AXI_RREADY == 0
M_AXI_RREADY <= AR_HIGH_ADDR
AR_ADDR_VALID_FLAG % M_AXI_RREADY == 0
M_AXI_RREADY >= AR_ADDR_VALID_FLAG
M_AXI_RREADY < r_max_outs_wire
M_AXI_RREADY <= internal_data
M_AXI_RREADY != orig(ACLK)
orig(M_AXI_ARADDR_wire) % M_AXI_RREADY == 0
orig(AR_ADDR_VALID) % M_AXI_RREADY == 0
M_AXI_RREADY <= orig(AR_HIGH_ADDR)
orig(AR_HIGH_ADDR) % M_AXI_RREADY == 0
o_data <= reg00_config
o_data >= reg03_r_anomaly
o_data >= reg06_r_config
o_data >= reg10_r_config
o_data >= reg22_w_config
o_data >= reg25_w_config
o_data >= byte_index
o_data != M_AXI_AWCACHE_wire
o_data != M_AXI_WSTRB_wire
o_data >= M_AXI_ARADDR_wire
o_data >= M_AXI_ARVALID_wire
o_data >= AR_ILL_TRANS_FIL_PTR
o_data >= AR_ILLEGAL_REQ
o_data >= AR_CH_EN
o_data >= AR_ADDR_VALID
o_data >= AW_HIGH_ADDR
o_data >= AR_HIGH_ADDR
o_data >= AR_ADDR_VALID_FLAG
o_data != r_max_outs_wire
o_data >= internal_data
o_data != orig(ACLK)
o_data >= orig(M_AXI_ARADDR_wire)
o_data >= orig(AR_ADDR_VALID)
o_data >= orig(AR_HIGH_ADDR)
reg00_config >= reg03_r_anomaly
reg00_config >= reg06_r_config
reg00_config >= reg10_r_config
reg00_config >= reg22_w_config
reg00_config >= reg25_w_config
reg00_config >= byte_index
reg00_config != M_AXI_AWCACHE_wire
reg00_config != M_AXI_WSTRB_wire
reg00_config >= M_AXI_ARADDR_wire
reg00_config >= M_AXI_ARVALID_wire
reg00_config >= AR_ILL_TRANS_FIL_PTR
reg00_config >= AR_ILLEGAL_REQ
reg00_config >= AR_CH_EN
reg00_config >= AR_ADDR_VALID
reg00_config >= AW_HIGH_ADDR
reg00_config >= AR_HIGH_ADDR
reg00_config >= AR_ADDR_VALID_FLAG
reg00_config != r_max_outs_wire
reg00_config >= internal_data
reg00_config != orig(ACLK)
reg00_config >= orig(M_AXI_ARADDR_wire)
reg00_config >= orig(AR_ADDR_VALID)
reg00_config >= orig(AR_HIGH_ADDR)
reg03_r_anomaly <= reg06_r_config
reg03_r_anomaly <= reg10_r_config
reg03_r_anomaly <= reg22_w_config
reg03_r_anomaly <= reg25_w_config
reg03_r_anomaly % byte_index == 0
reg03_r_anomaly != M_AXI_AWCACHE_wire
reg03_r_anomaly != M_AXI_WSTRB_wire
reg03_r_anomaly <= M_AXI_ARADDR_wire
reg03_r_anomaly >= AR_ILLEGAL_REQ
reg03_r_anomaly != r_max_outs_wire
reg03_r_anomaly <= orig(M_AXI_ARADDR_wire)
reg06_r_config <= reg10_r_config
reg06_r_config <= reg22_w_config
reg06_r_config <= reg25_w_config
reg06_r_config >= byte_index
reg06_r_config != M_AXI_AWCACHE_wire
reg06_r_config != M_AXI_WSTRB_wire
reg06_r_config >= M_AXI_ARVALID_wire
reg06_r_config >= AR_ILL_TRANS_FIL_PTR
reg06_r_config >= AR_ILLEGAL_REQ
reg06_r_config >= AR_CH_EN
reg06_r_config >= AR_ADDR_VALID
reg06_r_config >= AW_HIGH_ADDR
reg06_r_config >= AR_HIGH_ADDR
reg06_r_config >= AR_ADDR_VALID_FLAG
reg06_r_config != r_max_outs_wire
reg06_r_config >= internal_data
reg06_r_config != orig(ACLK)
reg06_r_config >= orig(AR_ADDR_VALID)
reg06_r_config >= orig(AR_HIGH_ADDR)
reg10_r_config <= reg22_w_config
reg10_r_config <= reg25_w_config
reg10_r_config >= byte_index
reg10_r_config != M_AXI_AWCACHE_wire
reg10_r_config != M_AXI_WSTRB_wire
reg10_r_config >= M_AXI_ARVALID_wire
reg10_r_config >= AR_ILL_TRANS_FIL_PTR
reg10_r_config >= AR_ILLEGAL_REQ
reg10_r_config >= AR_CH_EN
reg10_r_config >= AR_ADDR_VALID
reg10_r_config >= AW_HIGH_ADDR
reg10_r_config >= AR_HIGH_ADDR
reg10_r_config >= AR_ADDR_VALID_FLAG
reg10_r_config != r_max_outs_wire
reg10_r_config >= internal_data
reg10_r_config != orig(ACLK)
reg10_r_config >= orig(AR_ADDR_VALID)
reg10_r_config >= orig(AR_HIGH_ADDR)
reg22_w_config <= reg25_w_config
reg22_w_config >= byte_index
reg22_w_config != M_AXI_AWCACHE_wire
reg22_w_config != M_AXI_WSTRB_wire
reg22_w_config >= M_AXI_ARVALID_wire
reg22_w_config >= AR_ILL_TRANS_FIL_PTR
reg22_w_config >= AR_ILLEGAL_REQ
reg22_w_config >= AR_CH_EN
reg22_w_config >= AR_ADDR_VALID
reg22_w_config >= AW_HIGH_ADDR
reg22_w_config >= AR_HIGH_ADDR
reg22_w_config >= AR_ADDR_VALID_FLAG
reg22_w_config != r_max_outs_wire
reg22_w_config >= internal_data
reg22_w_config != orig(ACLK)
reg22_w_config >= orig(AR_ADDR_VALID)
reg22_w_config >= orig(AR_HIGH_ADDR)
reg25_w_config >= byte_index
reg25_w_config != M_AXI_AWCACHE_wire
reg25_w_config != M_AXI_WSTRB_wire
reg25_w_config >= M_AXI_ARADDR_wire
reg25_w_config >= M_AXI_ARVALID_wire
reg25_w_config >= AR_ILL_TRANS_FIL_PTR
reg25_w_config >= AR_ILLEGAL_REQ
reg25_w_config >= AR_CH_EN
reg25_w_config >= AR_ADDR_VALID
reg25_w_config >= AW_HIGH_ADDR
reg25_w_config >= AR_HIGH_ADDR
reg25_w_config >= AR_ADDR_VALID_FLAG
reg25_w_config != r_max_outs_wire
reg25_w_config >= internal_data
reg25_w_config != orig(ACLK)
reg25_w_config >= orig(M_AXI_ARADDR_wire)
reg25_w_config >= orig(AR_ADDR_VALID)
reg25_w_config >= orig(AR_HIGH_ADDR)
byte_index != M_AXI_AWCACHE_wire
byte_index < M_AXI_WSTRB_wire
byte_index <= M_AXI_ARADDR_wire
byte_index >= M_AXI_ARVALID_wire
byte_index >= AR_ILL_TRANS_FIL_PTR
byte_index >= AR_ILLEGAL_REQ
byte_index >= AR_CH_EN
byte_index <= AW_HIGH_ADDR
byte_index <= AR_HIGH_ADDR
byte_index >= AR_ADDR_VALID_FLAG
byte_index < r_max_outs_wire
byte_index <= internal_data
byte_index != orig(ACLK)
orig(AR_ADDR_VALID) % byte_index == 0
byte_index <= orig(AR_HIGH_ADDR)
M_AXI_AWCACHE_wire != M_AXI_ARADDR_wire
M_AXI_AWCACHE_wire > M_AXI_ARVALID_wire
M_AXI_AWCACHE_wire > AR_ILL_TRANS_FIL_PTR
M_AXI_AWCACHE_wire > AR_ILLEGAL_REQ
M_AXI_AWCACHE_wire > AR_CH_EN
M_AXI_AWCACHE_wire != AR_ADDR_VALID
M_AXI_AWCACHE_wire != AW_HIGH_ADDR
M_AXI_AWCACHE_wire != AR_HIGH_ADDR
M_AXI_AWCACHE_wire > AR_ADDR_VALID_FLAG
M_AXI_AWCACHE_wire != internal_data
M_AXI_AWCACHE_wire > orig(ACLK)
M_AXI_AWCACHE_wire != orig(M_AXI_ARADDR_wire)
M_AXI_AWCACHE_wire != orig(AR_ADDR_VALID)
M_AXI_AWCACHE_wire != orig(AR_HIGH_ADDR)
M_AXI_WSTRB_wire != M_AXI_ARADDR_wire
M_AXI_WSTRB_wire > M_AXI_ARVALID_wire
M_AXI_WSTRB_wire > AR_ILL_TRANS_FIL_PTR
M_AXI_WSTRB_wire > AR_ILLEGAL_REQ
M_AXI_WSTRB_wire > AR_CH_EN
M_AXI_WSTRB_wire != AR_ADDR_VALID
M_AXI_WSTRB_wire != AW_HIGH_ADDR
M_AXI_WSTRB_wire != AR_HIGH_ADDR
M_AXI_WSTRB_wire > AR_ADDR_VALID_FLAG
M_AXI_WSTRB_wire != internal_data
M_AXI_WSTRB_wire > orig(ACLK)
M_AXI_WSTRB_wire != orig(M_AXI_ARADDR_wire)
M_AXI_WSTRB_wire != orig(AR_ADDR_VALID)
M_AXI_WSTRB_wire != orig(AR_HIGH_ADDR)
M_AXI_ARADDR_wire >= M_AXI_ARVALID_wire
M_AXI_ARADDR_wire >= AR_ILL_TRANS_FIL_PTR
M_AXI_ARADDR_wire >= AR_ILLEGAL_REQ
M_AXI_ARADDR_wire >= AR_CH_EN
M_AXI_ARADDR_wire >= AR_ADDR_VALID
M_AXI_ARADDR_wire >= AW_HIGH_ADDR
M_AXI_ARADDR_wire >= AR_HIGH_ADDR
M_AXI_ARADDR_wire >= AR_ADDR_VALID_FLAG
M_AXI_ARADDR_wire != r_max_outs_wire
M_AXI_ARADDR_wire >= internal_data
M_AXI_ARADDR_wire != orig(ACLK)
orig(ACLK) % M_AXI_ARADDR_wire == 0
M_AXI_ARADDR_wire >= orig(M_AXI_ARADDR_wire)
orig(M_AXI_ARADDR_wire) % M_AXI_ARADDR_wire == 0
M_AXI_ARADDR_wire >= orig(AR_ADDR_VALID)
M_AXI_ARADDR_wire >= orig(AR_HIGH_ADDR)
M_AXI_ARVALID_wire <= AR_CH_EN
M_AXI_ARVALID_wire <= AW_HIGH_ADDR
M_AXI_ARVALID_wire <= AR_HIGH_ADDR
M_AXI_ARVALID_wire < r_max_outs_wire
M_AXI_ARVALID_wire <= internal_data
M_AXI_ARVALID_wire <= orig(AR_HIGH_ADDR)
AR_ILL_TRANS_FIL_PTR >= AR_ILLEGAL_REQ
AR_ILL_TRANS_FIL_PTR <= AW_HIGH_ADDR
AR_ILL_TRANS_FIL_PTR <= AR_HIGH_ADDR
AR_ILL_TRANS_FIL_PTR < r_max_outs_wire
AR_ILL_TRANS_FIL_PTR <= internal_data
AR_ILL_TRANS_FIL_PTR <= orig(M_AXI_ARADDR_wire)
AR_ILL_TRANS_FIL_PTR <= orig(AR_HIGH_ADDR)
AR_ILLEGAL_REQ <= AW_HIGH_ADDR
AR_ILLEGAL_REQ <= AR_HIGH_ADDR
AR_ILLEGAL_REQ < r_max_outs_wire
AR_ILLEGAL_REQ <= internal_data
AR_ILLEGAL_REQ <= orig(M_AXI_ARADDR_wire)
AR_ILLEGAL_REQ <= orig(AR_HIGH_ADDR)
AR_CH_EN <= AW_HIGH_ADDR
AR_CH_EN <= AR_HIGH_ADDR
AR_CH_EN >= AR_ADDR_VALID_FLAG
AR_CH_EN < r_max_outs_wire
AR_CH_EN <= internal_data
AR_CH_EN <= orig(AR_HIGH_ADDR)
AR_ADDR_VALID <= AW_HIGH_ADDR
AR_ADDR_VALID <= AR_HIGH_ADDR
AR_ADDR_VALID >= AR_ADDR_VALID_FLAG
AR_ADDR_VALID != r_max_outs_wire
AR_ADDR_VALID <= internal_data
AR_ADDR_VALID >= orig(AR_ADDR_VALID)
AR_ADDR_VALID <= orig(AR_HIGH_ADDR)
AW_HIGH_ADDR <= AR_HIGH_ADDR
AW_HIGH_ADDR >= AR_ADDR_VALID_FLAG
AW_HIGH_ADDR != r_max_outs_wire
AW_HIGH_ADDR <= internal_data
AW_HIGH_ADDR != orig(ACLK)
AW_HIGH_ADDR >= orig(AR_ADDR_VALID)
AW_HIGH_ADDR <= orig(AR_HIGH_ADDR)
AR_HIGH_ADDR >= AR_ADDR_VALID_FLAG
AR_HIGH_ADDR != r_max_outs_wire
AR_HIGH_ADDR <= internal_data
AR_HIGH_ADDR != orig(ACLK)
orig(ACLK) % AR_HIGH_ADDR == 0
AR_HIGH_ADDR >= orig(AR_ADDR_VALID)
AR_HIGH_ADDR >= orig(AR_HIGH_ADDR)
AR_ADDR_VALID_FLAG < r_max_outs_wire
AR_ADDR_VALID_FLAG <= internal_data
AR_ADDR_VALID_FLAG <= orig(AR_HIGH_ADDR)
r_max_outs_wire != internal_data
r_max_outs_wire > orig(ACLK)
r_max_outs_wire != orig(M_AXI_ARADDR_wire)
r_max_outs_wire != orig(AR_ADDR_VALID)
r_max_outs_wire != orig(AR_HIGH_ADDR)
internal_data != orig(ACLK)
internal_data >= orig(AR_ADDR_VALID)
internal_data >= orig(AR_HIGH_ADDR)
INTR_LINE_R + r_base_addr_wire - M_AXI_ARADDR_wire == 0
S_AXI_CTRL_WSTRB + 15 * r_base_addr_wire - 15 * M_AXI_ARADDR_wire - 15 == 0
r_start_wire + r_base_addr_wire - M_AXI_ARADDR_wire - 1 == 0
2 * r_base_addr_wire + M_AXI_RREADY - 2 * M_AXI_ARADDR_wire - 1 == 0
1073750017 * r_base_addr_wire + reg06_r_config - 1073750017 * M_AXI_ARADDR_wire - 1073750016 == 0
2.684383233E9 * r_base_addr_wire + reg10_r_config - 2.684383233E9 * M_AXI_ARADDR_wire - 2.684383232E9 == 0
2.952790017E9 * r_base_addr_wire + reg22_w_config - 2.952790017E9 * M_AXI_ARADDR_wire - 2.952790016E9 == 0
5 * r_base_addr_wire + byte_index - 5 * M_AXI_ARADDR_wire - 4 == 0
37 * r_base_addr_wire - 37 * M_AXI_ARADDR_wire + AW_HIGH_ADDR - 36 == 0
65536 * r_base_addr_wire - 65536 * M_AXI_ARADDR_wire + internal_data - 65535 == 0
r_base_addr_wire - M_AXI_ARADDR_wire - orig(ACLK) == 0
Exiting Daikon.
