Daikon version 5.7.2, released November 7, 2018; http://plse.cs.washington.edu/daikon.
Reading declaration files .(read 1 decls file)
Processing trace data; reading 12 dtrace files:

===========================================================================
..tick():::ENTER
C_S_CTRL_AXI == C_M_AXI_ADDR_WIDTH
C_S_CTRL_AXI == C_M_AXI_DATA_WIDTH
C_S_CTRL_AXI_ADDR_WIDTH == r_burst_len_wire
C_S_CTRL_AXI_ADDR_WIDTH == w_burst_len_wire
C_S_CTRL_AXI_ADDR_WIDTH == M_AXI_AWLEN_wire
C_S_CTRL_AXI_ADDR_WIDTH == M_AXI_ARLEN_wire
LOG_MAX_OUTS_TRAN == r_num_trans_wire
LOG_MAX_OUTS_TRAN == w_num_trans_wire
LOG_MAX_OUTS_TRAN == byte_index
MAX_OUTS_TRANS == C_M_AXI_BURST_LEN
C_LOG_BUS_SIZE_BYTE == ADDR_LSB
C_LOG_BUS_SIZE_BYTE == M_AXI_AWSIZE_wire
C_LOG_BUS_SIZE_BYTE == M_AXI_ARSIZE_wire
C_M_AXI_ID_WIDTH == C_M_AXI_ARUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_AWUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_WUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_RUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_BUSER_WIDTH
C_M_AXI_ID_WIDTH == ARESETN
C_M_AXI_ID_WIDTH == S_AXI_CTRL_BREADY
C_M_AXI_ID_WIDTH == S_AXI_CTRL_RREADY
C_M_AXI_ID_WIDTH == r_start_wire
C_M_AXI_ID_WIDTH == data_val_wire
C_M_AXI_ID_WIDTH == M_AXI_AWREADY
C_M_AXI_ID_WIDTH == M_AXI_WREADY
C_M_AXI_ID_WIDTH == M_AXI_BREADY
C_M_AXI_ID_WIDTH == M_AXI_ARREADY
C_M_AXI_ID_WIDTH == M_AXI_RREADY
C_M_AXI_ID_WIDTH == aw_en
C_M_AXI_ID_WIDTH == M_AXI_AWBURST_wire
C_M_AXI_ID_WIDTH == M_AXI_AWREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_WREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_BREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_ARBURST_wire
C_M_AXI_ID_WIDTH == M_AXI_ARREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_RREADY_wire
C_M_AXI_ID_WIDTH == AW_CH_EN
C_M_AXI_ID_WIDTH == AR_CH_EN
C_M_AXI_ID_WIDTH == AW_ADDR_VALID
C_M_AXI_ID_WIDTH == AW_ADDR_VALID_FLAG
C_M_AXI_ID_WIDTH == r_displ_wire
C_M_AXI_ID_WIDTH == w_displ_wire
C_M_AXI_ID_WIDTH == r_phase_wire
C_M_AXI_ID_WIDTH == w_phase_wire
ACLK == INTR_LINE_R
ACLK == INTR_LINE_W
ACLK == S_AXI_CTRL_AWADDR
ACLK == S_AXI_CTRL_AWPROT
ACLK == S_AXI_CTRL_AWVALID
ACLK == S_AXI_CTRL_AWREADY
ACLK == S_AXI_CTRL_WVALID
ACLK == S_AXI_CTRL_WREADY
ACLK == S_AXI_CTRL_BRESP
ACLK == S_AXI_CTRL_BVALID
ACLK == S_AXI_CTRL_ARADDR
ACLK == S_AXI_CTRL_ARPROT
ACLK == S_AXI_CTRL_ARVALID
ACLK == S_AXI_CTRL_ARREADY
ACLK == S_AXI_CTRL_RDATA
ACLK == S_AXI_CTRL_RRESP
ACLK == S_AXI_CTRL_RVALID
ACLK == w_start_wire
ACLK == reset_wire
ACLK == w_done_wire
ACLK == r_done_wire
ACLK == M_AXI_AWID
ACLK == M_AXI_AWADDR
ACLK == M_AXI_AWLEN
ACLK == M_AXI_AWSIZE
ACLK == M_AXI_AWBURST
ACLK == M_AXI_AWLOCK
ACLK == M_AXI_AWCACHE
ACLK == M_AXI_AWPROT
ACLK == M_AXI_AWQOS
ACLK == M_AXI_AWUSER
ACLK == M_AXI_AWVALID
ACLK == M_AXI_WDATA
ACLK == M_AXI_WSTRB
ACLK == M_AXI_WLAST
ACLK == M_AXI_WUSER
ACLK == M_AXI_WVALID
ACLK == M_AXI_BID
ACLK == M_AXI_BRESP
ACLK == M_AXI_BUSER
ACLK == M_AXI_BVALID
ACLK == M_AXI_ARID
ACLK == M_AXI_ARLOCK
ACLK == M_AXI_ARPROT
ACLK == M_AXI_ARQOS
ACLK == M_AXI_ARUSER
ACLK == M_AXI_ARVALID
ACLK == M_AXI_RID
ACLK == M_AXI_RRESP
ACLK == M_AXI_RUSER
ACLK == i_config
ACLK == axi_awaddr
ACLK == axi_awready
ACLK == axi_wready
ACLK == axi_bresp
ACLK == axi_bvalid
ACLK == axi_araddr
ACLK == axi_arready
ACLK == axi_rdata
ACLK == axi_rresp
ACLK == axi_rvalid
ACLK == reg01_config
ACLK == reg02_r_anomaly
ACLK == reg03_r_anomaly
ACLK == reg04_w_anomaly
ACLK == reg05_w_anomaly
ACLK == reg07_r_config
ACLK == reg08_r_config
ACLK == reg09_r_config
ACLK == reg11_r_config
ACLK == reg12_r_config
ACLK == reg13_r_config
ACLK == reg14_r_config
ACLK == reg15_r_config
ACLK == reg16_r_config
ACLK == reg17_r_config
ACLK == reg18_r_config
ACLK == reg19_r_config
ACLK == reg20_r_config
ACLK == reg21_r_config
ACLK == reg23_w_config
ACLK == reg24_w_config
ACLK == reg26_w_config
ACLK == reg27_w_config
ACLK == reg28_w_config
ACLK == reg29_w_config
ACLK == reg30_w_config
ACLK == reg31_w_config
ACLK == reg32_w_config
ACLK == reg33_w_config
ACLK == reg34_w_config
ACLK == reg35_w_config
ACLK == reg36_w_config
ACLK == reg37_w_config
ACLK == regXX_rden
ACLK == regXX_wren
ACLK == M_AXI_AWID_wire
ACLK == M_AXI_AWADDR_wire
ACLK == M_AXI_AWLOCK_wire
ACLK == M_AXI_AWPROT_wire
ACLK == M_AXI_AWQOS_wire
ACLK == M_AXI_AWUSER_wire
ACLK == M_AXI_AWVALID_wire
ACLK == M_AXI_WDATA_wire
ACLK == M_AXI_WLAST_wire
ACLK == M_AXI_WUSER_wire
ACLK == M_AXI_WVALID_wire
ACLK == M_AXI_BID_wire
ACLK == M_AXI_BRESP_wire
ACLK == M_AXI_BUSER_wire
ACLK == M_AXI_BVALID_wire
ACLK == M_AXI_ARID_wire
ACLK == M_AXI_ARLOCK_wire
ACLK == M_AXI_ARPROT_wire
ACLK == M_AXI_ARQOS_wire
ACLK == M_AXI_ARUSER_wire
ACLK == M_AXI_RID_wire
ACLK == M_AXI_RRESP_wire
ACLK == M_AXI_RUSER_wire
ACLK == M_AXI_AWID_INT
ACLK == M_AXI_AWADDR_INT
ACLK == M_AXI_AWLEN_INT
ACLK == M_AXI_AWSIZE_INT
ACLK == M_AXI_AWBURST_INT
ACLK == M_AXI_AWLOCK_INT
ACLK == M_AXI_AWCACHE_INT
ACLK == M_AXI_AWPROT_INT
ACLK == M_AXI_AWQOS_INT
ACLK == M_AXI_AWUSER_INT
ACLK == M_AXI_ARID_INT
ACLK == M_AXI_ARLOCK_INT
ACLK == M_AXI_ARPROT_INT
ACLK == M_AXI_ARQOS_INT
ACLK == M_AXI_ARUSER_INT
ACLK == AW_ILL_TRANS_FIL_PTR
ACLK == AW_ILL_DATA_TRANS_SRV_PTR
ACLK == AW_ILL_TRANS_SRV_PTR
ACLK == AW_STATE
ACLK == AR_STATE
ACLK == B_STATE
ACLK == R_STATE
ACLK == AW_ILLEGAL_REQ
ACLK == AR_ILLEGAL_REQ
ACLK == W_DATA_TO_SERVE
ACLK == W_B_TO_SERVE
ACLK == W_CH_EN
ACLK == AW_CH_DIS
ACLK == AR_CH_DIS
ACLK == AW_EN_RST
ACLK == AR_EN_RST
ACLK == r_misb_clk_cycle_wire
ACLK == w_misb_clk_cycle_wire
ACLK == reg0_config
S_AXI_CTRL_WDATA == reg00_config
S_AXI_CTRL_WDATA == reg_data_out
S_AXI_CTRL_WSTRB == M_AXI_WSTRB_wire
M_AXI_ARADDR == M_AXI_ARADDR_INT
M_AXI_ARLEN == M_AXI_ARLEN_INT
M_AXI_ARSIZE == M_AXI_ARSIZE_INT
M_AXI_ARBURST == M_AXI_ARBURST_INT
M_AXI_ARCACHE == M_AXI_ARCACHE_INT
M_AXI_RDATA == M_AXI_RDATA_wire
M_AXI_RLAST == M_AXI_RVALID
M_AXI_RLAST == M_AXI_RLAST_wire
M_AXI_RLAST == M_AXI_RVALID_wire
M_AXI_AWCACHE_wire == M_AXI_ARCACHE_wire
r_max_outs_wire == w_max_outs_wire
C_S_CTRL_AXI == 32
C_S_CTRL_AXI_ADDR_WIDTH == 8
LOG_MAX_OUTS_TRAN == 4
MAX_OUTS_TRANS == 16
C_LOG_BUS_SIZE_BYTE == 2
C_M_AXI_ID_WIDTH == 1
OPT_MEM_ADDR_BITS == 5
ACLK == 0
S_AXI_CTRL_WDATA == 4294967295L
S_AXI_CTRL_WSTRB == 15
M_AXI_ARADDR >= 0
M_AXI_ARLEN one of { 0, 8 }
M_AXI_ARSIZE one of { 0, 2 }
M_AXI_ARBURST one of { 0, 1 }
M_AXI_ARCACHE one of { 0, 3 }
M_AXI_RDATA one of { 0, 1, 2 }
M_AXI_RLAST one of { 0, 1 }
o_data == 4294901760L
reg06_r_config == 1073750016
reg10_r_config == 2684383232L
reg22_w_config == 2952790016L
reg25_w_config == 4026580992L
M_AXI_AWCACHE_wire == 3
M_AXI_ARVALID_wire one of { 0, 1 }
AR_ILL_TRANS_FIL_PTR >= 0
AR_ILL_TRANS_SRV_PTR one of { 0, 1, 2 }
AR_ADDR_VALID one of { 0, 1, 16 }
AW_HIGH_ADDR == 36
AR_ADDR_VALID_FLAG one of { 0, 1 }
r_max_outs_wire == 6
internal_data == 65535
C_S_CTRL_AXI < r_base_addr_wire
C_S_CTRL_AXI < w_base_addr_wire
C_S_CTRL_AXI != M_AXI_ARADDR
C_S_CTRL_AXI > M_AXI_ARLEN
C_S_CTRL_AXI > M_AXI_ARSIZE
C_S_CTRL_AXI > M_AXI_ARBURST
C_S_CTRL_AXI > M_AXI_ARCACHE
C_S_CTRL_AXI > M_AXI_RDATA
C_S_CTRL_AXI > M_AXI_RLAST
C_S_CTRL_AXI < M_AXI_ARADDR_wire
C_S_CTRL_AXI > M_AXI_ARVALID_wire
C_S_CTRL_AXI > AR_ILL_TRANS_FIL_PTR
C_S_CTRL_AXI > AR_ILL_TRANS_SRV_PTR
C_S_CTRL_AXI > AR_ADDR_VALID
C_S_CTRL_AXI < AR_HIGH_ADDR
C_S_CTRL_AXI > AR_ADDR_VALID_FLAG
C_S_CTRL_AXI_ADDR_WIDTH < r_base_addr_wire
C_S_CTRL_AXI_ADDR_WIDTH < w_base_addr_wire
C_S_CTRL_AXI_ADDR_WIDTH != M_AXI_ARADDR
C_S_CTRL_AXI_ADDR_WIDTH >= M_AXI_ARLEN
C_S_CTRL_AXI_ADDR_WIDTH > M_AXI_ARSIZE
C_S_CTRL_AXI_ADDR_WIDTH > M_AXI_ARBURST
C_S_CTRL_AXI_ADDR_WIDTH > M_AXI_ARCACHE
C_S_CTRL_AXI_ADDR_WIDTH > M_AXI_RDATA
C_S_CTRL_AXI_ADDR_WIDTH > M_AXI_RLAST
C_S_CTRL_AXI_ADDR_WIDTH < M_AXI_ARADDR_wire
C_S_CTRL_AXI_ADDR_WIDTH > M_AXI_ARVALID_wire
C_S_CTRL_AXI_ADDR_WIDTH > AR_ILL_TRANS_FIL_PTR
C_S_CTRL_AXI_ADDR_WIDTH > AR_ILL_TRANS_SRV_PTR
C_S_CTRL_AXI_ADDR_WIDTH != AR_ADDR_VALID
C_S_CTRL_AXI_ADDR_WIDTH < AR_HIGH_ADDR
C_S_CTRL_AXI_ADDR_WIDTH > AR_ADDR_VALID_FLAG
LOG_MAX_OUTS_TRAN < r_base_addr_wire
LOG_MAX_OUTS_TRAN < w_base_addr_wire
LOG_MAX_OUTS_TRAN != M_AXI_ARADDR
LOG_MAX_OUTS_TRAN != M_AXI_ARLEN
LOG_MAX_OUTS_TRAN > M_AXI_ARSIZE
LOG_MAX_OUTS_TRAN > M_AXI_ARBURST
LOG_MAX_OUTS_TRAN > M_AXI_ARCACHE
LOG_MAX_OUTS_TRAN > M_AXI_RDATA
LOG_MAX_OUTS_TRAN > M_AXI_RLAST
LOG_MAX_OUTS_TRAN < M_AXI_ARADDR_wire
LOG_MAX_OUTS_TRAN > M_AXI_ARVALID_wire
LOG_MAX_OUTS_TRAN >= AR_ILL_TRANS_FIL_PTR
LOG_MAX_OUTS_TRAN > AR_ILL_TRANS_SRV_PTR
LOG_MAX_OUTS_TRAN != AR_ADDR_VALID
LOG_MAX_OUTS_TRAN < AR_HIGH_ADDR
LOG_MAX_OUTS_TRAN > AR_ADDR_VALID_FLAG
MAX_OUTS_TRANS < r_base_addr_wire
MAX_OUTS_TRANS < w_base_addr_wire
MAX_OUTS_TRANS != M_AXI_ARADDR
MAX_OUTS_TRANS > M_AXI_ARLEN
MAX_OUTS_TRANS > M_AXI_ARSIZE
MAX_OUTS_TRANS > M_AXI_ARBURST
MAX_OUTS_TRANS > M_AXI_ARCACHE
MAX_OUTS_TRANS > M_AXI_RDATA
MAX_OUTS_TRANS > M_AXI_RLAST
MAX_OUTS_TRANS < M_AXI_ARADDR_wire
MAX_OUTS_TRANS > M_AXI_ARVALID_wire
MAX_OUTS_TRANS > AR_ILL_TRANS_FIL_PTR
MAX_OUTS_TRANS > AR_ILL_TRANS_SRV_PTR
MAX_OUTS_TRANS >= AR_ADDR_VALID
MAX_OUTS_TRANS < AR_HIGH_ADDR
MAX_OUTS_TRANS > AR_ADDR_VALID_FLAG
C_LOG_BUS_SIZE_BYTE < r_base_addr_wire
C_LOG_BUS_SIZE_BYTE < w_base_addr_wire
C_LOG_BUS_SIZE_BYTE != M_AXI_ARADDR
C_LOG_BUS_SIZE_BYTE != M_AXI_ARLEN
C_LOG_BUS_SIZE_BYTE >= M_AXI_ARSIZE
C_LOG_BUS_SIZE_BYTE > M_AXI_ARBURST
C_LOG_BUS_SIZE_BYTE != M_AXI_ARCACHE
C_LOG_BUS_SIZE_BYTE >= M_AXI_RDATA
C_LOG_BUS_SIZE_BYTE > M_AXI_RLAST
C_LOG_BUS_SIZE_BYTE < M_AXI_ARADDR_wire
C_LOG_BUS_SIZE_BYTE > M_AXI_ARVALID_wire
C_LOG_BUS_SIZE_BYTE >= AR_ILL_TRANS_SRV_PTR
C_LOG_BUS_SIZE_BYTE != AR_ADDR_VALID
C_LOG_BUS_SIZE_BYTE < AR_HIGH_ADDR
C_LOG_BUS_SIZE_BYTE > AR_ADDR_VALID_FLAG
C_M_AXI_ID_WIDTH < r_base_addr_wire
C_M_AXI_ID_WIDTH < w_base_addr_wire
C_M_AXI_ID_WIDTH != M_AXI_ARADDR
C_M_AXI_ID_WIDTH != M_AXI_ARLEN
C_M_AXI_ID_WIDTH != M_AXI_ARSIZE
C_M_AXI_ID_WIDTH >= M_AXI_ARBURST
C_M_AXI_ID_WIDTH != M_AXI_ARCACHE
C_M_AXI_ID_WIDTH >= M_AXI_RLAST
C_M_AXI_ID_WIDTH < M_AXI_ARADDR_wire
C_M_AXI_ID_WIDTH >= M_AXI_ARVALID_wire
C_M_AXI_ID_WIDTH < AR_HIGH_ADDR
C_M_AXI_ID_WIDTH >= AR_ADDR_VALID_FLAG
OPT_MEM_ADDR_BITS < r_base_addr_wire
OPT_MEM_ADDR_BITS < w_base_addr_wire
OPT_MEM_ADDR_BITS != M_AXI_ARADDR
OPT_MEM_ADDR_BITS != M_AXI_ARLEN
OPT_MEM_ADDR_BITS > M_AXI_ARSIZE
OPT_MEM_ADDR_BITS > M_AXI_ARBURST
OPT_MEM_ADDR_BITS > M_AXI_ARCACHE
OPT_MEM_ADDR_BITS > M_AXI_RDATA
OPT_MEM_ADDR_BITS > M_AXI_RLAST
OPT_MEM_ADDR_BITS < M_AXI_ARADDR_wire
OPT_MEM_ADDR_BITS > M_AXI_ARVALID_wire
OPT_MEM_ADDR_BITS > AR_ILL_TRANS_FIL_PTR
OPT_MEM_ADDR_BITS > AR_ILL_TRANS_SRV_PTR
OPT_MEM_ADDR_BITS != AR_ADDR_VALID
OPT_MEM_ADDR_BITS < AR_HIGH_ADDR
OPT_MEM_ADDR_BITS > AR_ADDR_VALID_FLAG
ACLK < r_base_addr_wire
ACLK < w_base_addr_wire
ACLK <= M_AXI_ARADDR
ACLK <= M_AXI_ARLEN
ACLK <= M_AXI_ARSIZE
ACLK <= M_AXI_ARBURST
ACLK <= M_AXI_ARCACHE
ACLK <= M_AXI_RDATA
ACLK <= M_AXI_RLAST
ACLK < M_AXI_ARADDR_wire
ACLK <= M_AXI_ARVALID_wire
ACLK <= AR_ILL_TRANS_FIL_PTR
ACLK <= AR_ILL_TRANS_SRV_PTR
ACLK <= AR_ADDR_VALID
ACLK < AR_HIGH_ADDR
ACLK <= AR_ADDR_VALID_FLAG
S_AXI_CTRL_WDATA > r_base_addr_wire
S_AXI_CTRL_WDATA > w_base_addr_wire
S_AXI_CTRL_WDATA > M_AXI_ARADDR
S_AXI_CTRL_WDATA > M_AXI_ARLEN
S_AXI_CTRL_WDATA > M_AXI_ARSIZE
S_AXI_CTRL_WDATA > M_AXI_ARBURST
S_AXI_CTRL_WDATA > M_AXI_ARCACHE
S_AXI_CTRL_WDATA > M_AXI_RDATA
S_AXI_CTRL_WDATA > M_AXI_RLAST
S_AXI_CTRL_WDATA > M_AXI_ARADDR_wire
S_AXI_CTRL_WDATA > M_AXI_ARVALID_wire
S_AXI_CTRL_WDATA > AR_ILL_TRANS_FIL_PTR
S_AXI_CTRL_WDATA > AR_ILL_TRANS_SRV_PTR
S_AXI_CTRL_WDATA > AR_ADDR_VALID
S_AXI_CTRL_WDATA > AR_HIGH_ADDR
S_AXI_CTRL_WDATA > AR_ADDR_VALID_FLAG
S_AXI_CTRL_WSTRB < r_base_addr_wire
S_AXI_CTRL_WSTRB < w_base_addr_wire
S_AXI_CTRL_WSTRB != M_AXI_ARADDR
S_AXI_CTRL_WSTRB > M_AXI_ARLEN
S_AXI_CTRL_WSTRB > M_AXI_ARSIZE
S_AXI_CTRL_WSTRB > M_AXI_ARBURST
S_AXI_CTRL_WSTRB > M_AXI_ARCACHE
S_AXI_CTRL_WSTRB > M_AXI_RDATA
S_AXI_CTRL_WSTRB > M_AXI_RLAST
S_AXI_CTRL_WSTRB < M_AXI_ARADDR_wire
S_AXI_CTRL_WSTRB > M_AXI_ARVALID_wire
S_AXI_CTRL_WSTRB > AR_ILL_TRANS_FIL_PTR
S_AXI_CTRL_WSTRB > AR_ILL_TRANS_SRV_PTR
S_AXI_CTRL_WSTRB != AR_ADDR_VALID
S_AXI_CTRL_WSTRB < AR_HIGH_ADDR
S_AXI_CTRL_WSTRB > AR_ADDR_VALID_FLAG
r_base_addr_wire != w_base_addr_wire
r_base_addr_wire > M_AXI_ARLEN
r_base_addr_wire > M_AXI_ARSIZE
r_base_addr_wire > M_AXI_ARBURST
r_base_addr_wire > M_AXI_ARCACHE
r_base_addr_wire > M_AXI_RDATA
r_base_addr_wire > M_AXI_RLAST
r_base_addr_wire < o_data
r_base_addr_wire != reg06_r_config
r_base_addr_wire != reg10_r_config
r_base_addr_wire != reg22_w_config
r_base_addr_wire < reg25_w_config
r_base_addr_wire > M_AXI_AWCACHE_wire
r_base_addr_wire <= M_AXI_ARADDR_wire
r_base_addr_wire > M_AXI_ARVALID_wire
r_base_addr_wire > AR_ILL_TRANS_FIL_PTR
r_base_addr_wire > AR_ILL_TRANS_SRV_PTR
r_base_addr_wire > AR_ADDR_VALID
r_base_addr_wire > AW_HIGH_ADDR
r_base_addr_wire > AR_HIGH_ADDR
r_base_addr_wire > AR_ADDR_VALID_FLAG
r_base_addr_wire > r_max_outs_wire
r_base_addr_wire > internal_data
w_base_addr_wire > M_AXI_ARADDR
w_base_addr_wire > M_AXI_ARLEN
w_base_addr_wire > M_AXI_ARSIZE
w_base_addr_wire > M_AXI_ARBURST
w_base_addr_wire > M_AXI_ARCACHE
w_base_addr_wire > M_AXI_RDATA
w_base_addr_wire > M_AXI_RLAST
w_base_addr_wire < o_data
w_base_addr_wire != reg06_r_config
w_base_addr_wire != reg10_r_config
w_base_addr_wire != reg22_w_config
w_base_addr_wire < reg25_w_config
w_base_addr_wire > M_AXI_AWCACHE_wire
w_base_addr_wire != M_AXI_ARADDR_wire
w_base_addr_wire > M_AXI_ARVALID_wire
w_base_addr_wire > AR_ILL_TRANS_FIL_PTR
w_base_addr_wire > AR_ILL_TRANS_SRV_PTR
w_base_addr_wire > AR_ADDR_VALID
w_base_addr_wire > AW_HIGH_ADDR
w_base_addr_wire > AR_HIGH_ADDR
w_base_addr_wire > AR_ADDR_VALID_FLAG
w_base_addr_wire > r_max_outs_wire
w_base_addr_wire > internal_data
M_AXI_ARADDR >= M_AXI_ARLEN
M_AXI_ARADDR >= M_AXI_ARSIZE
M_AXI_ARADDR >= M_AXI_ARBURST
M_AXI_ARADDR >= M_AXI_ARCACHE
M_AXI_ARADDR >= M_AXI_RDATA
M_AXI_ARADDR >= M_AXI_RLAST
M_AXI_ARADDR < o_data
M_AXI_ARADDR != reg06_r_config
M_AXI_ARADDR != reg10_r_config
M_AXI_ARADDR != reg22_w_config
M_AXI_ARADDR < reg25_w_config
M_AXI_ARADDR != M_AXI_AWCACHE_wire
M_AXI_ARADDR <= M_AXI_ARADDR_wire
M_AXI_ARADDR != M_AXI_ARVALID_wire
M_AXI_ARADDR >= AR_ILL_TRANS_FIL_PTR
M_AXI_ARADDR >= AR_ILL_TRANS_SRV_PTR
M_AXI_ARADDR != AW_HIGH_ADDR
M_AXI_ARADDR != AR_HIGH_ADDR
M_AXI_ARADDR != r_max_outs_wire
M_AXI_ARADDR != internal_data
M_AXI_ARLEN >= M_AXI_ARSIZE
M_AXI_ARLEN >= M_AXI_ARBURST
M_AXI_ARLEN >= M_AXI_ARCACHE
M_AXI_ARLEN >= M_AXI_RDATA
M_AXI_ARLEN >= M_AXI_RLAST
M_AXI_ARLEN < o_data
M_AXI_ARLEN < reg06_r_config
M_AXI_ARLEN < reg10_r_config
M_AXI_ARLEN < reg22_w_config
M_AXI_ARLEN < reg25_w_config
M_AXI_ARLEN != M_AXI_AWCACHE_wire
M_AXI_ARLEN < M_AXI_ARADDR_wire
M_AXI_ARLEN != M_AXI_ARVALID_wire
M_AXI_ARLEN >= AR_ILL_TRANS_FIL_PTR
M_AXI_ARLEN >= AR_ILL_TRANS_SRV_PTR
M_AXI_ARLEN < AW_HIGH_ADDR
M_AXI_ARLEN < AR_HIGH_ADDR
M_AXI_ARLEN != r_max_outs_wire
M_AXI_ARLEN < internal_data
M_AXI_ARSIZE >= M_AXI_ARBURST
M_AXI_ARSIZE <= M_AXI_ARCACHE
M_AXI_ARSIZE >= M_AXI_RDATA
M_AXI_ARSIZE >= M_AXI_RLAST
M_AXI_ARSIZE < o_data
M_AXI_ARSIZE < reg06_r_config
M_AXI_ARSIZE < reg10_r_config
M_AXI_ARSIZE < reg22_w_config
M_AXI_ARSIZE < reg25_w_config
M_AXI_ARSIZE < M_AXI_AWCACHE_wire
M_AXI_ARSIZE < M_AXI_ARADDR_wire
M_AXI_ARSIZE != M_AXI_ARVALID_wire
M_AXI_ARSIZE >= AR_ILL_TRANS_SRV_PTR
M_AXI_ARSIZE < AW_HIGH_ADDR
M_AXI_ARSIZE < AR_HIGH_ADDR
M_AXI_ARSIZE < r_max_outs_wire
M_AXI_ARSIZE < internal_data
M_AXI_ARBURST <= M_AXI_ARCACHE
M_AXI_ARBURST >= M_AXI_RLAST
M_AXI_ARBURST < o_data
M_AXI_ARBURST < reg06_r_config
M_AXI_ARBURST < reg10_r_config
M_AXI_ARBURST < reg22_w_config
M_AXI_ARBURST < reg25_w_config
M_AXI_ARBURST < M_AXI_AWCACHE_wire
M_AXI_ARBURST < M_AXI_ARADDR_wire
M_AXI_ARBURST <= AR_ILL_TRANS_FIL_PTR
M_AXI_ARBURST <= AR_ADDR_VALID
M_AXI_ARBURST < AW_HIGH_ADDR
M_AXI_ARBURST < AR_HIGH_ADDR
M_AXI_ARBURST <= AR_ADDR_VALID_FLAG
M_AXI_ARBURST < r_max_outs_wire
M_AXI_ARBURST < internal_data
M_AXI_ARCACHE >= M_AXI_RDATA
M_AXI_ARCACHE >= M_AXI_RLAST
M_AXI_ARCACHE < o_data
M_AXI_ARCACHE < reg06_r_config
M_AXI_ARCACHE < reg10_r_config
M_AXI_ARCACHE < reg22_w_config
M_AXI_ARCACHE < reg25_w_config
M_AXI_ARCACHE <= M_AXI_AWCACHE_wire
M_AXI_ARCACHE < M_AXI_ARADDR_wire
M_AXI_ARCACHE != M_AXI_ARVALID_wire
M_AXI_ARCACHE >= AR_ILL_TRANS_SRV_PTR
M_AXI_ARCACHE < AW_HIGH_ADDR
M_AXI_ARCACHE < AR_HIGH_ADDR
M_AXI_ARCACHE < r_max_outs_wire
M_AXI_ARCACHE < internal_data
M_AXI_RDATA >= M_AXI_RLAST
M_AXI_RDATA < o_data
M_AXI_RDATA < reg06_r_config
M_AXI_RDATA < reg10_r_config
M_AXI_RDATA < reg22_w_config
M_AXI_RDATA < reg25_w_config
M_AXI_RDATA < M_AXI_AWCACHE_wire
M_AXI_RDATA < M_AXI_ARADDR_wire
M_AXI_RDATA <= AR_ILL_TRANS_FIL_PTR
M_AXI_RDATA <= AR_ILL_TRANS_SRV_PTR
M_AXI_RDATA < AW_HIGH_ADDR
M_AXI_RDATA < AR_HIGH_ADDR
M_AXI_RDATA < r_max_outs_wire
M_AXI_RDATA < internal_data
M_AXI_RLAST < o_data
M_AXI_RLAST < reg06_r_config
M_AXI_RLAST < reg10_r_config
M_AXI_RLAST < reg22_w_config
M_AXI_RLAST < reg25_w_config
M_AXI_RLAST < M_AXI_AWCACHE_wire
M_AXI_RLAST < M_AXI_ARADDR_wire
M_AXI_RLAST <= AR_ILL_TRANS_FIL_PTR
M_AXI_RLAST <= AR_ILL_TRANS_SRV_PTR
M_AXI_RLAST <= AR_ADDR_VALID
M_AXI_RLAST < AW_HIGH_ADDR
M_AXI_RLAST < AR_HIGH_ADDR
M_AXI_RLAST <= AR_ADDR_VALID_FLAG
M_AXI_RLAST < r_max_outs_wire
M_AXI_RLAST < internal_data
o_data > M_AXI_ARADDR_wire
o_data > M_AXI_ARVALID_wire
o_data > AR_ILL_TRANS_FIL_PTR
o_data > AR_ILL_TRANS_SRV_PTR
o_data > AR_ADDR_VALID
o_data > AR_HIGH_ADDR
o_data > AR_ADDR_VALID_FLAG
reg06_r_config != M_AXI_ARADDR_wire
reg06_r_config > M_AXI_ARVALID_wire
reg06_r_config > AR_ILL_TRANS_FIL_PTR
reg06_r_config > AR_ILL_TRANS_SRV_PTR
reg06_r_config > AR_ADDR_VALID
reg06_r_config > AR_HIGH_ADDR
reg06_r_config > AR_ADDR_VALID_FLAG
reg10_r_config != M_AXI_ARADDR_wire
reg10_r_config > M_AXI_ARVALID_wire
reg10_r_config > AR_ILL_TRANS_FIL_PTR
reg10_r_config > AR_ILL_TRANS_SRV_PTR
reg10_r_config > AR_ADDR_VALID
reg10_r_config > AR_HIGH_ADDR
reg10_r_config > AR_ADDR_VALID_FLAG
reg22_w_config != M_AXI_ARADDR_wire
reg22_w_config > M_AXI_ARVALID_wire
reg22_w_config > AR_ILL_TRANS_FIL_PTR
reg22_w_config > AR_ILL_TRANS_SRV_PTR
reg22_w_config > AR_ADDR_VALID
reg22_w_config > AR_HIGH_ADDR
reg22_w_config > AR_ADDR_VALID_FLAG
reg25_w_config > M_AXI_ARADDR_wire
reg25_w_config > M_AXI_ARVALID_wire
reg25_w_config > AR_ILL_TRANS_FIL_PTR
reg25_w_config > AR_ILL_TRANS_SRV_PTR
reg25_w_config > AR_ADDR_VALID
reg25_w_config > AR_HIGH_ADDR
reg25_w_config > AR_ADDR_VALID_FLAG
M_AXI_AWCACHE_wire < M_AXI_ARADDR_wire
M_AXI_AWCACHE_wire > M_AXI_ARVALID_wire
M_AXI_AWCACHE_wire != AR_ILL_TRANS_FIL_PTR
M_AXI_AWCACHE_wire > AR_ILL_TRANS_SRV_PTR
M_AXI_AWCACHE_wire != AR_ADDR_VALID
M_AXI_AWCACHE_wire < AR_HIGH_ADDR
M_AXI_AWCACHE_wire > AR_ADDR_VALID_FLAG
M_AXI_ARADDR_wire > M_AXI_ARVALID_wire
M_AXI_ARADDR_wire > AR_ILL_TRANS_FIL_PTR
M_AXI_ARADDR_wire > AR_ILL_TRANS_SRV_PTR
M_AXI_ARADDR_wire > AR_ADDR_VALID
M_AXI_ARADDR_wire > AW_HIGH_ADDR
M_AXI_ARADDR_wire > AR_HIGH_ADDR
M_AXI_ARADDR_wire > AR_ADDR_VALID_FLAG
M_AXI_ARADDR_wire > r_max_outs_wire
M_AXI_ARADDR_wire > internal_data
M_AXI_ARVALID_wire != AR_ILL_TRANS_SRV_PTR
M_AXI_ARVALID_wire < AW_HIGH_ADDR
M_AXI_ARVALID_wire < AR_HIGH_ADDR
M_AXI_ARVALID_wire < r_max_outs_wire
M_AXI_ARVALID_wire < internal_data
AR_ILL_TRANS_FIL_PTR >= AR_ILL_TRANS_SRV_PTR
AR_ILL_TRANS_FIL_PTR < AW_HIGH_ADDR
AR_ILL_TRANS_FIL_PTR < AR_HIGH_ADDR
AR_ILL_TRANS_FIL_PTR < r_max_outs_wire
AR_ILL_TRANS_FIL_PTR < internal_data
AR_ILL_TRANS_SRV_PTR < AW_HIGH_ADDR
AR_ILL_TRANS_SRV_PTR < AR_HIGH_ADDR
AR_ILL_TRANS_SRV_PTR < r_max_outs_wire
AR_ILL_TRANS_SRV_PTR < internal_data
AR_ADDR_VALID < AW_HIGH_ADDR
AR_ADDR_VALID < AR_HIGH_ADDR
AR_ADDR_VALID >= AR_ADDR_VALID_FLAG
AR_ADDR_VALID != r_max_outs_wire
AR_ADDR_VALID < internal_data
AW_HIGH_ADDR < AR_HIGH_ADDR
AW_HIGH_ADDR > AR_ADDR_VALID_FLAG
AR_HIGH_ADDR > AR_ADDR_VALID_FLAG
AR_HIGH_ADDR > r_max_outs_wire
AR_HIGH_ADDR < internal_data
AR_ADDR_VALID_FLAG < r_max_outs_wire
AR_ADDR_VALID_FLAG < internal_data
===========================================================================
..tick():::EXIT
C_S_CTRL_AXI == C_M_AXI_ADDR_WIDTH
C_S_CTRL_AXI == C_M_AXI_DATA_WIDTH
C_S_CTRL_AXI == orig(C_S_CTRL_AXI)
C_S_CTRL_AXI == orig(C_M_AXI_ADDR_WIDTH)
C_S_CTRL_AXI == orig(C_M_AXI_DATA_WIDTH)
C_S_CTRL_AXI_ADDR_WIDTH == r_burst_len_wire
C_S_CTRL_AXI_ADDR_WIDTH == w_burst_len_wire
C_S_CTRL_AXI_ADDR_WIDTH == M_AXI_AWLEN_wire
C_S_CTRL_AXI_ADDR_WIDTH == M_AXI_ARLEN_wire
C_S_CTRL_AXI_ADDR_WIDTH == orig(C_S_CTRL_AXI_ADDR_WIDTH)
C_S_CTRL_AXI_ADDR_WIDTH == orig(r_burst_len_wire)
C_S_CTRL_AXI_ADDR_WIDTH == orig(w_burst_len_wire)
C_S_CTRL_AXI_ADDR_WIDTH == orig(M_AXI_AWLEN_wire)
C_S_CTRL_AXI_ADDR_WIDTH == orig(M_AXI_ARLEN_wire)
LOG_MAX_OUTS_TRAN == r_num_trans_wire
LOG_MAX_OUTS_TRAN == w_num_trans_wire
LOG_MAX_OUTS_TRAN == byte_index
LOG_MAX_OUTS_TRAN == orig(LOG_MAX_OUTS_TRAN)
LOG_MAX_OUTS_TRAN == orig(r_num_trans_wire)
LOG_MAX_OUTS_TRAN == orig(w_num_trans_wire)
LOG_MAX_OUTS_TRAN == orig(byte_index)
MAX_OUTS_TRANS == C_M_AXI_BURST_LEN
MAX_OUTS_TRANS == orig(MAX_OUTS_TRANS)
MAX_OUTS_TRANS == orig(C_M_AXI_BURST_LEN)
C_LOG_BUS_SIZE_BYTE == ADDR_LSB
C_LOG_BUS_SIZE_BYTE == M_AXI_AWSIZE_wire
C_LOG_BUS_SIZE_BYTE == M_AXI_ARSIZE_wire
C_LOG_BUS_SIZE_BYTE == orig(C_LOG_BUS_SIZE_BYTE)
C_LOG_BUS_SIZE_BYTE == orig(ADDR_LSB)
C_LOG_BUS_SIZE_BYTE == orig(M_AXI_AWSIZE_wire)
C_LOG_BUS_SIZE_BYTE == orig(M_AXI_ARSIZE_wire)
C_M_AXI_ID_WIDTH == C_M_AXI_ARUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_AWUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_WUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_RUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_BUSER_WIDTH
C_M_AXI_ID_WIDTH == ARESETN
C_M_AXI_ID_WIDTH == S_AXI_CTRL_BREADY
C_M_AXI_ID_WIDTH == S_AXI_CTRL_RREADY
C_M_AXI_ID_WIDTH == r_start_wire
C_M_AXI_ID_WIDTH == data_val_wire
C_M_AXI_ID_WIDTH == M_AXI_AWREADY
C_M_AXI_ID_WIDTH == M_AXI_WREADY
C_M_AXI_ID_WIDTH == M_AXI_BREADY
C_M_AXI_ID_WIDTH == M_AXI_ARREADY
C_M_AXI_ID_WIDTH == M_AXI_RREADY
C_M_AXI_ID_WIDTH == aw_en
C_M_AXI_ID_WIDTH == M_AXI_AWBURST_wire
C_M_AXI_ID_WIDTH == M_AXI_AWREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_WREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_BREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_ARBURST_wire
C_M_AXI_ID_WIDTH == M_AXI_RREADY_wire
C_M_AXI_ID_WIDTH == AW_CH_EN
C_M_AXI_ID_WIDTH == AW_ADDR_VALID
C_M_AXI_ID_WIDTH == AW_ADDR_VALID_FLAG
C_M_AXI_ID_WIDTH == r_displ_wire
C_M_AXI_ID_WIDTH == w_displ_wire
C_M_AXI_ID_WIDTH == r_phase_wire
C_M_AXI_ID_WIDTH == w_phase_wire
C_M_AXI_ID_WIDTH == orig(C_M_AXI_ID_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_ARUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_AWUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_WUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_RUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_BUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(ARESETN)
C_M_AXI_ID_WIDTH == orig(S_AXI_CTRL_BREADY)
C_M_AXI_ID_WIDTH == orig(S_AXI_CTRL_RREADY)
C_M_AXI_ID_WIDTH == orig(r_start_wire)
C_M_AXI_ID_WIDTH == orig(data_val_wire)
C_M_AXI_ID_WIDTH == orig(M_AXI_AWREADY)
C_M_AXI_ID_WIDTH == orig(M_AXI_WREADY)
C_M_AXI_ID_WIDTH == orig(M_AXI_BREADY)
C_M_AXI_ID_WIDTH == orig(M_AXI_ARREADY)
C_M_AXI_ID_WIDTH == orig(M_AXI_RREADY)
C_M_AXI_ID_WIDTH == orig(aw_en)
C_M_AXI_ID_WIDTH == orig(M_AXI_AWBURST_wire)
C_M_AXI_ID_WIDTH == orig(M_AXI_AWREADY_wire)
C_M_AXI_ID_WIDTH == orig(M_AXI_WREADY_wire)
C_M_AXI_ID_WIDTH == orig(M_AXI_BREADY_wire)
C_M_AXI_ID_WIDTH == orig(M_AXI_ARBURST_wire)
C_M_AXI_ID_WIDTH == orig(M_AXI_ARREADY_wire)
C_M_AXI_ID_WIDTH == orig(M_AXI_RREADY_wire)
C_M_AXI_ID_WIDTH == orig(AW_CH_EN)
C_M_AXI_ID_WIDTH == orig(AR_CH_EN)
C_M_AXI_ID_WIDTH == orig(AW_ADDR_VALID)
C_M_AXI_ID_WIDTH == orig(AW_ADDR_VALID_FLAG)
C_M_AXI_ID_WIDTH == orig(r_displ_wire)
C_M_AXI_ID_WIDTH == orig(w_displ_wire)
C_M_AXI_ID_WIDTH == orig(r_phase_wire)
C_M_AXI_ID_WIDTH == orig(w_phase_wire)
OPT_MEM_ADDR_BITS == orig(OPT_MEM_ADDR_BITS)
ACLK == INTR_LINE_R
ACLK == INTR_LINE_W
ACLK == S_AXI_CTRL_AWADDR
ACLK == S_AXI_CTRL_AWPROT
ACLK == S_AXI_CTRL_AWVALID
ACLK == S_AXI_CTRL_AWREADY
ACLK == S_AXI_CTRL_WVALID
ACLK == S_AXI_CTRL_WREADY
ACLK == S_AXI_CTRL_BRESP
ACLK == S_AXI_CTRL_BVALID
ACLK == S_AXI_CTRL_ARADDR
ACLK == S_AXI_CTRL_ARPROT
ACLK == S_AXI_CTRL_ARVALID
ACLK == S_AXI_CTRL_ARREADY
ACLK == S_AXI_CTRL_RDATA
ACLK == S_AXI_CTRL_RRESP
ACLK == S_AXI_CTRL_RVALID
ACLK == w_start_wire
ACLK == reset_wire
ACLK == w_done_wire
ACLK == r_done_wire
ACLK == M_AXI_AWID
ACLK == M_AXI_AWADDR
ACLK == M_AXI_AWLEN
ACLK == M_AXI_AWSIZE
ACLK == M_AXI_AWBURST
ACLK == M_AXI_AWLOCK
ACLK == M_AXI_AWCACHE
ACLK == M_AXI_AWPROT
ACLK == M_AXI_AWQOS
ACLK == M_AXI_AWUSER
ACLK == M_AXI_AWVALID
ACLK == M_AXI_WDATA
ACLK == M_AXI_WSTRB
ACLK == M_AXI_WLAST
ACLK == M_AXI_WUSER
ACLK == M_AXI_WVALID
ACLK == M_AXI_BID
ACLK == M_AXI_BRESP
ACLK == M_AXI_BUSER
ACLK == M_AXI_BVALID
ACLK == M_AXI_ARID
ACLK == M_AXI_ARLOCK
ACLK == M_AXI_ARPROT
ACLK == M_AXI_ARQOS
ACLK == M_AXI_ARUSER
ACLK == M_AXI_RID
ACLK == M_AXI_RRESP
ACLK == M_AXI_RUSER
ACLK == i_config
ACLK == axi_awaddr
ACLK == axi_awready
ACLK == axi_wready
ACLK == axi_bresp
ACLK == axi_bvalid
ACLK == axi_araddr
ACLK == axi_arready
ACLK == axi_rdata
ACLK == axi_rresp
ACLK == axi_rvalid
ACLK == reg01_config
ACLK == reg02_r_anomaly
ACLK == reg04_w_anomaly
ACLK == reg05_w_anomaly
ACLK == reg07_r_config
ACLK == reg08_r_config
ACLK == reg09_r_config
ACLK == reg11_r_config
ACLK == reg12_r_config
ACLK == reg13_r_config
ACLK == reg14_r_config
ACLK == reg15_r_config
ACLK == reg16_r_config
ACLK == reg17_r_config
ACLK == reg18_r_config
ACLK == reg19_r_config
ACLK == reg20_r_config
ACLK == reg21_r_config
ACLK == reg23_w_config
ACLK == reg24_w_config
ACLK == reg26_w_config
ACLK == reg27_w_config
ACLK == reg28_w_config
ACLK == reg29_w_config
ACLK == reg30_w_config
ACLK == reg31_w_config
ACLK == reg32_w_config
ACLK == reg33_w_config
ACLK == reg34_w_config
ACLK == reg35_w_config
ACLK == reg36_w_config
ACLK == reg37_w_config
ACLK == regXX_rden
ACLK == regXX_wren
ACLK == M_AXI_AWID_wire
ACLK == M_AXI_AWADDR_wire
ACLK == M_AXI_AWLOCK_wire
ACLK == M_AXI_AWPROT_wire
ACLK == M_AXI_AWQOS_wire
ACLK == M_AXI_AWUSER_wire
ACLK == M_AXI_AWVALID_wire
ACLK == M_AXI_WDATA_wire
ACLK == M_AXI_WLAST_wire
ACLK == M_AXI_WUSER_wire
ACLK == M_AXI_WVALID_wire
ACLK == M_AXI_BID_wire
ACLK == M_AXI_BRESP_wire
ACLK == M_AXI_BUSER_wire
ACLK == M_AXI_BVALID_wire
ACLK == M_AXI_ARID_wire
ACLK == M_AXI_ARLOCK_wire
ACLK == M_AXI_ARPROT_wire
ACLK == M_AXI_ARQOS_wire
ACLK == M_AXI_ARUSER_wire
ACLK == M_AXI_ARVALID_wire
ACLK == M_AXI_RID_wire
ACLK == M_AXI_RRESP_wire
ACLK == M_AXI_RUSER_wire
ACLK == M_AXI_AWID_INT
ACLK == M_AXI_AWADDR_INT
ACLK == M_AXI_AWLEN_INT
ACLK == M_AXI_AWSIZE_INT
ACLK == M_AXI_AWBURST_INT
ACLK == M_AXI_AWLOCK_INT
ACLK == M_AXI_AWCACHE_INT
ACLK == M_AXI_AWPROT_INT
ACLK == M_AXI_AWQOS_INT
ACLK == M_AXI_AWUSER_INT
ACLK == M_AXI_ARID_INT
ACLK == M_AXI_ARLOCK_INT
ACLK == M_AXI_ARPROT_INT
ACLK == M_AXI_ARQOS_INT
ACLK == M_AXI_ARUSER_INT
ACLK == AW_ILL_TRANS_FIL_PTR
ACLK == AW_ILL_DATA_TRANS_SRV_PTR
ACLK == AW_ILL_TRANS_SRV_PTR
ACLK == AW_STATE
ACLK == B_STATE
ACLK == R_STATE
ACLK == AW_ILLEGAL_REQ
ACLK == W_DATA_TO_SERVE
ACLK == W_B_TO_SERVE
ACLK == W_CH_EN
ACLK == AW_CH_DIS
ACLK == AR_CH_DIS
ACLK == AW_EN_RST
ACLK == AR_EN_RST
ACLK == r_misb_clk_cycle_wire
ACLK == w_misb_clk_cycle_wire
ACLK == reg0_config
ACLK == orig(ACLK)
ACLK == orig(INTR_LINE_R)
ACLK == orig(INTR_LINE_W)
ACLK == orig(S_AXI_CTRL_AWADDR)
ACLK == orig(S_AXI_CTRL_AWPROT)
ACLK == orig(S_AXI_CTRL_AWVALID)
ACLK == orig(S_AXI_CTRL_AWREADY)
ACLK == orig(S_AXI_CTRL_WVALID)
ACLK == orig(S_AXI_CTRL_WREADY)
ACLK == orig(S_AXI_CTRL_BRESP)
ACLK == orig(S_AXI_CTRL_BVALID)
ACLK == orig(S_AXI_CTRL_ARADDR)
ACLK == orig(S_AXI_CTRL_ARPROT)
ACLK == orig(S_AXI_CTRL_ARVALID)
ACLK == orig(S_AXI_CTRL_ARREADY)
ACLK == orig(S_AXI_CTRL_RDATA)
ACLK == orig(S_AXI_CTRL_RRESP)
ACLK == orig(S_AXI_CTRL_RVALID)
ACLK == orig(w_start_wire)
ACLK == orig(reset_wire)
ACLK == orig(w_done_wire)
ACLK == orig(r_done_wire)
ACLK == orig(M_AXI_AWID)
ACLK == orig(M_AXI_AWADDR)
ACLK == orig(M_AXI_AWLEN)
ACLK == orig(M_AXI_AWSIZE)
ACLK == orig(M_AXI_AWBURST)
ACLK == orig(M_AXI_AWLOCK)
ACLK == orig(M_AXI_AWCACHE)
ACLK == orig(M_AXI_AWPROT)
ACLK == orig(M_AXI_AWQOS)
ACLK == orig(M_AXI_AWUSER)
ACLK == orig(M_AXI_AWVALID)
ACLK == orig(M_AXI_WDATA)
ACLK == orig(M_AXI_WSTRB)
ACLK == orig(M_AXI_WLAST)
ACLK == orig(M_AXI_WUSER)
ACLK == orig(M_AXI_WVALID)
ACLK == orig(M_AXI_BID)
ACLK == orig(M_AXI_BRESP)
ACLK == orig(M_AXI_BUSER)
ACLK == orig(M_AXI_BVALID)
ACLK == orig(M_AXI_ARID)
ACLK == orig(M_AXI_ARLOCK)
ACLK == orig(M_AXI_ARPROT)
ACLK == orig(M_AXI_ARQOS)
ACLK == orig(M_AXI_ARUSER)
ACLK == orig(M_AXI_ARVALID)
ACLK == orig(M_AXI_RID)
ACLK == orig(M_AXI_RRESP)
ACLK == orig(M_AXI_RUSER)
ACLK == orig(i_config)
ACLK == orig(axi_awaddr)
ACLK == orig(axi_awready)
ACLK == orig(axi_wready)
ACLK == orig(axi_bresp)
ACLK == orig(axi_bvalid)
ACLK == orig(axi_araddr)
ACLK == orig(axi_arready)
ACLK == orig(axi_rdata)
ACLK == orig(axi_rresp)
ACLK == orig(axi_rvalid)
ACLK == orig(reg01_config)
ACLK == orig(reg02_r_anomaly)
ACLK == orig(reg03_r_anomaly)
ACLK == orig(reg04_w_anomaly)
ACLK == orig(reg05_w_anomaly)
ACLK == orig(reg07_r_config)
ACLK == orig(reg08_r_config)
ACLK == orig(reg09_r_config)
ACLK == orig(reg11_r_config)
ACLK == orig(reg12_r_config)
ACLK == orig(reg13_r_config)
ACLK == orig(reg14_r_config)
ACLK == orig(reg15_r_config)
ACLK == orig(reg16_r_config)
ACLK == orig(reg17_r_config)
ACLK == orig(reg18_r_config)
ACLK == orig(reg19_r_config)
ACLK == orig(reg20_r_config)
ACLK == orig(reg21_r_config)
ACLK == orig(reg23_w_config)
ACLK == orig(reg24_w_config)
ACLK == orig(reg26_w_config)
ACLK == orig(reg27_w_config)
ACLK == orig(reg28_w_config)
ACLK == orig(reg29_w_config)
ACLK == orig(reg30_w_config)
ACLK == orig(reg31_w_config)
ACLK == orig(reg32_w_config)
ACLK == orig(reg33_w_config)
ACLK == orig(reg34_w_config)
ACLK == orig(reg35_w_config)
ACLK == orig(reg36_w_config)
ACLK == orig(reg37_w_config)
ACLK == orig(regXX_rden)
ACLK == orig(regXX_wren)
ACLK == orig(M_AXI_AWID_wire)
ACLK == orig(M_AXI_AWADDR_wire)
ACLK == orig(M_AXI_AWLOCK_wire)
ACLK == orig(M_AXI_AWPROT_wire)
ACLK == orig(M_AXI_AWQOS_wire)
ACLK == orig(M_AXI_AWUSER_wire)
ACLK == orig(M_AXI_AWVALID_wire)
ACLK == orig(M_AXI_WDATA_wire)
ACLK == orig(M_AXI_WLAST_wire)
ACLK == orig(M_AXI_WUSER_wire)
ACLK == orig(M_AXI_WVALID_wire)
ACLK == orig(M_AXI_BID_wire)
ACLK == orig(M_AXI_BRESP_wire)
ACLK == orig(M_AXI_BUSER_wire)
ACLK == orig(M_AXI_BVALID_wire)
ACLK == orig(M_AXI_ARID_wire)
ACLK == orig(M_AXI_ARLOCK_wire)
ACLK == orig(M_AXI_ARPROT_wire)
ACLK == orig(M_AXI_ARQOS_wire)
ACLK == orig(M_AXI_ARUSER_wire)
ACLK == orig(M_AXI_RID_wire)
ACLK == orig(M_AXI_RRESP_wire)
ACLK == orig(M_AXI_RUSER_wire)
ACLK == orig(M_AXI_AWID_INT)
ACLK == orig(M_AXI_AWADDR_INT)
ACLK == orig(M_AXI_AWLEN_INT)
ACLK == orig(M_AXI_AWSIZE_INT)
ACLK == orig(M_AXI_AWBURST_INT)
ACLK == orig(M_AXI_AWLOCK_INT)
ACLK == orig(M_AXI_AWCACHE_INT)
ACLK == orig(M_AXI_AWPROT_INT)
ACLK == orig(M_AXI_AWQOS_INT)
ACLK == orig(M_AXI_AWUSER_INT)
ACLK == orig(M_AXI_ARID_INT)
ACLK == orig(M_AXI_ARLOCK_INT)
ACLK == orig(M_AXI_ARPROT_INT)
ACLK == orig(M_AXI_ARQOS_INT)
ACLK == orig(M_AXI_ARUSER_INT)
ACLK == orig(AW_ILL_TRANS_FIL_PTR)
ACLK == orig(AW_ILL_DATA_TRANS_SRV_PTR)
ACLK == orig(AW_ILL_TRANS_SRV_PTR)
ACLK == orig(AW_STATE)
ACLK == orig(AR_STATE)
ACLK == orig(B_STATE)
ACLK == orig(R_STATE)
ACLK == orig(AW_ILLEGAL_REQ)
ACLK == orig(AR_ILLEGAL_REQ)
ACLK == orig(W_DATA_TO_SERVE)
ACLK == orig(W_B_TO_SERVE)
ACLK == orig(W_CH_EN)
ACLK == orig(AW_CH_DIS)
ACLK == orig(AR_CH_DIS)
ACLK == orig(AW_EN_RST)
ACLK == orig(AR_EN_RST)
ACLK == orig(r_misb_clk_cycle_wire)
ACLK == orig(w_misb_clk_cycle_wire)
ACLK == orig(reg0_config)
S_AXI_CTRL_WDATA == reg00_config
S_AXI_CTRL_WDATA == reg_data_out
S_AXI_CTRL_WDATA == orig(S_AXI_CTRL_WDATA)
S_AXI_CTRL_WDATA == orig(reg00_config)
S_AXI_CTRL_WDATA == orig(reg_data_out)
S_AXI_CTRL_WSTRB == M_AXI_WSTRB_wire
S_AXI_CTRL_WSTRB == orig(S_AXI_CTRL_WSTRB)
S_AXI_CTRL_WSTRB == orig(M_AXI_WSTRB_wire)
r_base_addr_wire == orig(r_base_addr_wire)
w_base_addr_wire == orig(w_base_addr_wire)
M_AXI_ARADDR == M_AXI_ARADDR_INT
M_AXI_ARLEN == M_AXI_ARLEN_INT
M_AXI_ARSIZE == M_AXI_ARSIZE_INT
M_AXI_ARBURST == M_AXI_ARBURST_INT
M_AXI_ARBURST == AR_CH_EN
M_AXI_ARBURST == AR_ADDR_VALID_FLAG
M_AXI_ARBURST == orig(AR_ADDR_VALID_FLAG)
M_AXI_ARCACHE == M_AXI_ARCACHE_INT
M_AXI_RDATA == M_AXI_RDATA_wire
M_AXI_RDATA == AR_ILL_TRANS_SRV_PTR
M_AXI_RLAST == M_AXI_RVALID
M_AXI_RLAST == M_AXI_ARREADY_wire
M_AXI_RLAST == M_AXI_RLAST_wire
M_AXI_RLAST == M_AXI_RVALID_wire
M_AXI_RLAST == orig(M_AXI_ARBURST)
M_AXI_RLAST == orig(M_AXI_ARBURST_INT)
o_data == orig(o_data)
reg06_r_config == orig(reg06_r_config)
reg10_r_config == orig(reg10_r_config)
reg22_w_config == orig(reg22_w_config)
reg25_w_config == orig(reg25_w_config)
M_AXI_AWCACHE_wire == M_AXI_ARCACHE_wire
M_AXI_AWCACHE_wire == orig(M_AXI_AWCACHE_wire)
M_AXI_AWCACHE_wire == orig(M_AXI_ARCACHE_wire)
AR_ADDR_VALID == orig(AR_ADDR_VALID)
AW_HIGH_ADDR == orig(AW_HIGH_ADDR)
r_max_outs_wire == w_max_outs_wire
r_max_outs_wire == orig(r_max_outs_wire)
r_max_outs_wire == orig(w_max_outs_wire)
internal_data == orig(internal_data)
C_S_CTRL_AXI == 32
C_S_CTRL_AXI_ADDR_WIDTH == 8
LOG_MAX_OUTS_TRAN == 4
MAX_OUTS_TRANS == 16
C_LOG_BUS_SIZE_BYTE == 2
C_M_AXI_ID_WIDTH == 1
OPT_MEM_ADDR_BITS == 5
ACLK == 0
S_AXI_CTRL_WDATA == 4294967295L
S_AXI_CTRL_WSTRB == 15
M_AXI_ARLEN one of { 0, 8 }
M_AXI_ARSIZE one of { 0, 2 }
M_AXI_ARBURST one of { 0, 1 }
M_AXI_ARCACHE one of { 0, 3 }
M_AXI_ARVALID one of { 0, 1 }
M_AXI_RDATA >= 0
M_AXI_RLAST one of { 0, 1 }
o_data == 4294901760L
reg03_r_anomaly one of { 0, 12582920 }
reg06_r_config == 1073750016
reg10_r_config == 2684383232L
reg22_w_config == 2952790016L
reg25_w_config == 4026580992L
M_AXI_AWCACHE_wire == 3
AR_ILL_TRANS_FIL_PTR one of { 1, 4 }
AR_STATE one of { 0, 1 }
AR_ILLEGAL_REQ one of { 0, 1 }
AR_ADDR_VALID one of { 0, 1, 16 }
AW_HIGH_ADDR == 36
r_max_outs_wire == 6
internal_data == 65535
C_S_CTRL_AXI < r_base_addr_wire
C_S_CTRL_AXI < w_base_addr_wire
C_S_CTRL_AXI != M_AXI_ARADDR
C_S_CTRL_AXI > M_AXI_ARLEN
C_S_CTRL_AXI > M_AXI_ARSIZE
C_S_CTRL_AXI > M_AXI_ARBURST
C_S_CTRL_AXI > M_AXI_ARCACHE
C_S_CTRL_AXI > M_AXI_ARVALID
C_S_CTRL_AXI > M_AXI_RDATA
C_S_CTRL_AXI > M_AXI_RLAST
C_S_CTRL_AXI != reg03_r_anomaly
C_S_CTRL_AXI < M_AXI_ARADDR_wire
C_S_CTRL_AXI > AR_ILL_TRANS_FIL_PTR
C_S_CTRL_AXI > AR_STATE
C_S_CTRL_AXI > AR_ILLEGAL_REQ
C_S_CTRL_AXI > AR_ADDR_VALID
C_S_CTRL_AXI < AR_HIGH_ADDR
C_S_CTRL_AXI != orig(M_AXI_ARADDR)
C_S_CTRL_AXI > orig(M_AXI_ARLEN)
C_S_CTRL_AXI > orig(M_AXI_ARSIZE)
C_S_CTRL_AXI > orig(M_AXI_ARCACHE)
C_S_CTRL_AXI > orig(M_AXI_RDATA)
C_S_CTRL_AXI > orig(M_AXI_RLAST)
C_S_CTRL_AXI < orig(M_AXI_ARADDR_wire)
C_S_CTRL_AXI > orig(M_AXI_ARVALID_wire)
C_S_CTRL_AXI > orig(AR_ILL_TRANS_FIL_PTR)
C_S_CTRL_AXI > orig(AR_ILL_TRANS_SRV_PTR)
C_S_CTRL_AXI < orig(AR_HIGH_ADDR)
C_S_CTRL_AXI_ADDR_WIDTH < r_base_addr_wire
C_S_CTRL_AXI_ADDR_WIDTH < w_base_addr_wire
C_S_CTRL_AXI_ADDR_WIDTH != M_AXI_ARADDR
C_S_CTRL_AXI_ADDR_WIDTH >= M_AXI_ARLEN
C_S_CTRL_AXI_ADDR_WIDTH > M_AXI_ARSIZE
C_S_CTRL_AXI_ADDR_WIDTH > M_AXI_ARBURST
C_S_CTRL_AXI_ADDR_WIDTH > M_AXI_ARCACHE
C_S_CTRL_AXI_ADDR_WIDTH > M_AXI_ARVALID
C_S_CTRL_AXI_ADDR_WIDTH > M_AXI_RDATA
C_S_CTRL_AXI_ADDR_WIDTH > M_AXI_RLAST
C_S_CTRL_AXI_ADDR_WIDTH != reg03_r_anomaly
C_S_CTRL_AXI_ADDR_WIDTH < M_AXI_ARADDR_wire
C_S_CTRL_AXI_ADDR_WIDTH > AR_ILL_TRANS_FIL_PTR
C_S_CTRL_AXI_ADDR_WIDTH > AR_STATE
C_S_CTRL_AXI_ADDR_WIDTH > AR_ILLEGAL_REQ
C_S_CTRL_AXI_ADDR_WIDTH != AR_ADDR_VALID
C_S_CTRL_AXI_ADDR_WIDTH < AR_HIGH_ADDR
C_S_CTRL_AXI_ADDR_WIDTH != orig(M_AXI_ARADDR)
C_S_CTRL_AXI_ADDR_WIDTH >= orig(M_AXI_ARLEN)
C_S_CTRL_AXI_ADDR_WIDTH > orig(M_AXI_ARSIZE)
C_S_CTRL_AXI_ADDR_WIDTH > orig(M_AXI_ARCACHE)
C_S_CTRL_AXI_ADDR_WIDTH > orig(M_AXI_RDATA)
C_S_CTRL_AXI_ADDR_WIDTH > orig(M_AXI_RLAST)
C_S_CTRL_AXI_ADDR_WIDTH < orig(M_AXI_ARADDR_wire)
C_S_CTRL_AXI_ADDR_WIDTH > orig(M_AXI_ARVALID_wire)
C_S_CTRL_AXI_ADDR_WIDTH > orig(AR_ILL_TRANS_FIL_PTR)
C_S_CTRL_AXI_ADDR_WIDTH > orig(AR_ILL_TRANS_SRV_PTR)
C_S_CTRL_AXI_ADDR_WIDTH < orig(AR_HIGH_ADDR)
LOG_MAX_OUTS_TRAN < r_base_addr_wire
LOG_MAX_OUTS_TRAN < w_base_addr_wire
LOG_MAX_OUTS_TRAN != M_AXI_ARADDR
LOG_MAX_OUTS_TRAN != M_AXI_ARLEN
LOG_MAX_OUTS_TRAN > M_AXI_ARSIZE
LOG_MAX_OUTS_TRAN > M_AXI_ARBURST
LOG_MAX_OUTS_TRAN > M_AXI_ARCACHE
LOG_MAX_OUTS_TRAN > M_AXI_ARVALID
LOG_MAX_OUTS_TRAN > M_AXI_RDATA
LOG_MAX_OUTS_TRAN > M_AXI_RLAST
LOG_MAX_OUTS_TRAN != reg03_r_anomaly
LOG_MAX_OUTS_TRAN < M_AXI_ARADDR_wire
LOG_MAX_OUTS_TRAN >= AR_ILL_TRANS_FIL_PTR
LOG_MAX_OUTS_TRAN > AR_STATE
LOG_MAX_OUTS_TRAN > AR_ILLEGAL_REQ
LOG_MAX_OUTS_TRAN != AR_ADDR_VALID
LOG_MAX_OUTS_TRAN < AR_HIGH_ADDR
LOG_MAX_OUTS_TRAN != orig(M_AXI_ARADDR)
LOG_MAX_OUTS_TRAN != orig(M_AXI_ARLEN)
LOG_MAX_OUTS_TRAN > orig(M_AXI_ARSIZE)
LOG_MAX_OUTS_TRAN > orig(M_AXI_ARCACHE)
LOG_MAX_OUTS_TRAN > orig(M_AXI_RDATA)
LOG_MAX_OUTS_TRAN > orig(M_AXI_RLAST)
LOG_MAX_OUTS_TRAN < orig(M_AXI_ARADDR_wire)
LOG_MAX_OUTS_TRAN > orig(M_AXI_ARVALID_wire)
LOG_MAX_OUTS_TRAN >= orig(AR_ILL_TRANS_FIL_PTR)
LOG_MAX_OUTS_TRAN > orig(AR_ILL_TRANS_SRV_PTR)
LOG_MAX_OUTS_TRAN < orig(AR_HIGH_ADDR)
MAX_OUTS_TRANS < r_base_addr_wire
MAX_OUTS_TRANS < w_base_addr_wire
MAX_OUTS_TRANS != M_AXI_ARADDR
MAX_OUTS_TRANS > M_AXI_ARLEN
MAX_OUTS_TRANS > M_AXI_ARSIZE
MAX_OUTS_TRANS > M_AXI_ARBURST
MAX_OUTS_TRANS > M_AXI_ARCACHE
MAX_OUTS_TRANS > M_AXI_ARVALID
MAX_OUTS_TRANS > M_AXI_RDATA
MAX_OUTS_TRANS > M_AXI_RLAST
MAX_OUTS_TRANS != reg03_r_anomaly
MAX_OUTS_TRANS < M_AXI_ARADDR_wire
MAX_OUTS_TRANS > AR_ILL_TRANS_FIL_PTR
MAX_OUTS_TRANS > AR_STATE
MAX_OUTS_TRANS > AR_ILLEGAL_REQ
MAX_OUTS_TRANS >= AR_ADDR_VALID
MAX_OUTS_TRANS < AR_HIGH_ADDR
MAX_OUTS_TRANS != orig(M_AXI_ARADDR)
MAX_OUTS_TRANS > orig(M_AXI_ARLEN)
MAX_OUTS_TRANS > orig(M_AXI_ARSIZE)
MAX_OUTS_TRANS > orig(M_AXI_ARCACHE)
MAX_OUTS_TRANS > orig(M_AXI_RDATA)
MAX_OUTS_TRANS > orig(M_AXI_RLAST)
MAX_OUTS_TRANS < orig(M_AXI_ARADDR_wire)
MAX_OUTS_TRANS > orig(M_AXI_ARVALID_wire)
MAX_OUTS_TRANS > orig(AR_ILL_TRANS_FIL_PTR)
MAX_OUTS_TRANS > orig(AR_ILL_TRANS_SRV_PTR)
MAX_OUTS_TRANS < orig(AR_HIGH_ADDR)
C_LOG_BUS_SIZE_BYTE < r_base_addr_wire
C_LOG_BUS_SIZE_BYTE < w_base_addr_wire
C_LOG_BUS_SIZE_BYTE != M_AXI_ARADDR
C_LOG_BUS_SIZE_BYTE != M_AXI_ARLEN
C_LOG_BUS_SIZE_BYTE >= M_AXI_ARSIZE
C_LOG_BUS_SIZE_BYTE > M_AXI_ARBURST
C_LOG_BUS_SIZE_BYTE != M_AXI_ARCACHE
C_LOG_BUS_SIZE_BYTE > M_AXI_ARVALID
C_LOG_BUS_SIZE_BYTE > M_AXI_RLAST
C_LOG_BUS_SIZE_BYTE != reg03_r_anomaly
C_LOG_BUS_SIZE_BYTE < M_AXI_ARADDR_wire
C_LOG_BUS_SIZE_BYTE != AR_ILL_TRANS_FIL_PTR
C_LOG_BUS_SIZE_BYTE > AR_STATE
C_LOG_BUS_SIZE_BYTE > AR_ILLEGAL_REQ
C_LOG_BUS_SIZE_BYTE != AR_ADDR_VALID
C_LOG_BUS_SIZE_BYTE < AR_HIGH_ADDR
C_LOG_BUS_SIZE_BYTE != orig(M_AXI_ARADDR)
C_LOG_BUS_SIZE_BYTE != orig(M_AXI_ARLEN)
C_LOG_BUS_SIZE_BYTE >= orig(M_AXI_ARSIZE)
C_LOG_BUS_SIZE_BYTE != orig(M_AXI_ARCACHE)
C_LOG_BUS_SIZE_BYTE >= orig(M_AXI_RDATA)
C_LOG_BUS_SIZE_BYTE > orig(M_AXI_RLAST)
C_LOG_BUS_SIZE_BYTE < orig(M_AXI_ARADDR_wire)
C_LOG_BUS_SIZE_BYTE > orig(M_AXI_ARVALID_wire)
C_LOG_BUS_SIZE_BYTE >= orig(AR_ILL_TRANS_SRV_PTR)
C_LOG_BUS_SIZE_BYTE < orig(AR_HIGH_ADDR)
C_M_AXI_ID_WIDTH < r_base_addr_wire
C_M_AXI_ID_WIDTH < w_base_addr_wire
C_M_AXI_ID_WIDTH != M_AXI_ARADDR
C_M_AXI_ID_WIDTH != M_AXI_ARLEN
C_M_AXI_ID_WIDTH != M_AXI_ARSIZE
C_M_AXI_ID_WIDTH >= M_AXI_ARBURST
C_M_AXI_ID_WIDTH != M_AXI_ARCACHE
C_M_AXI_ID_WIDTH >= M_AXI_ARVALID
C_M_AXI_ID_WIDTH >= M_AXI_RLAST
C_M_AXI_ID_WIDTH != reg03_r_anomaly
C_M_AXI_ID_WIDTH < M_AXI_ARADDR_wire
C_M_AXI_ID_WIDTH <= AR_ILL_TRANS_FIL_PTR
C_M_AXI_ID_WIDTH >= AR_STATE
C_M_AXI_ID_WIDTH >= AR_ILLEGAL_REQ
C_M_AXI_ID_WIDTH < AR_HIGH_ADDR
C_M_AXI_ID_WIDTH != orig(M_AXI_ARADDR)
C_M_AXI_ID_WIDTH != orig(M_AXI_ARLEN)
C_M_AXI_ID_WIDTH != orig(M_AXI_ARSIZE)
C_M_AXI_ID_WIDTH != orig(M_AXI_ARCACHE)
C_M_AXI_ID_WIDTH >= orig(M_AXI_RLAST)
C_M_AXI_ID_WIDTH < orig(M_AXI_ARADDR_wire)
C_M_AXI_ID_WIDTH >= orig(M_AXI_ARVALID_wire)
C_M_AXI_ID_WIDTH < orig(AR_HIGH_ADDR)
OPT_MEM_ADDR_BITS < r_base_addr_wire
OPT_MEM_ADDR_BITS < w_base_addr_wire
OPT_MEM_ADDR_BITS != M_AXI_ARADDR
OPT_MEM_ADDR_BITS != M_AXI_ARLEN
OPT_MEM_ADDR_BITS > M_AXI_ARSIZE
OPT_MEM_ADDR_BITS > M_AXI_ARBURST
OPT_MEM_ADDR_BITS > M_AXI_ARCACHE
OPT_MEM_ADDR_BITS > M_AXI_ARVALID
OPT_MEM_ADDR_BITS > M_AXI_RDATA
OPT_MEM_ADDR_BITS > M_AXI_RLAST
OPT_MEM_ADDR_BITS != reg03_r_anomaly
OPT_MEM_ADDR_BITS < M_AXI_ARADDR_wire
OPT_MEM_ADDR_BITS > AR_ILL_TRANS_FIL_PTR
OPT_MEM_ADDR_BITS > AR_STATE
OPT_MEM_ADDR_BITS > AR_ILLEGAL_REQ
OPT_MEM_ADDR_BITS != AR_ADDR_VALID
OPT_MEM_ADDR_BITS < AR_HIGH_ADDR
OPT_MEM_ADDR_BITS != orig(M_AXI_ARADDR)
OPT_MEM_ADDR_BITS != orig(M_AXI_ARLEN)
OPT_MEM_ADDR_BITS > orig(M_AXI_ARSIZE)
OPT_MEM_ADDR_BITS > orig(M_AXI_ARCACHE)
OPT_MEM_ADDR_BITS > orig(M_AXI_RDATA)
OPT_MEM_ADDR_BITS > orig(M_AXI_RLAST)
OPT_MEM_ADDR_BITS < orig(M_AXI_ARADDR_wire)
OPT_MEM_ADDR_BITS > orig(M_AXI_ARVALID_wire)
OPT_MEM_ADDR_BITS > orig(AR_ILL_TRANS_FIL_PTR)
OPT_MEM_ADDR_BITS > orig(AR_ILL_TRANS_SRV_PTR)
OPT_MEM_ADDR_BITS < orig(AR_HIGH_ADDR)
ACLK < r_base_addr_wire
ACLK < w_base_addr_wire
ACLK <= M_AXI_ARADDR
ACLK <= M_AXI_ARLEN
ACLK <= M_AXI_ARSIZE
ACLK <= M_AXI_ARBURST
ACLK <= M_AXI_ARCACHE
ACLK <= M_AXI_ARVALID
ACLK <= M_AXI_RDATA
ACLK <= M_AXI_RLAST
ACLK <= reg03_r_anomaly
ACLK < M_AXI_ARADDR_wire
ACLK < AR_ILL_TRANS_FIL_PTR
ACLK <= AR_STATE
ACLK <= AR_ILLEGAL_REQ
ACLK <= AR_ADDR_VALID
ACLK < AR_HIGH_ADDR
ACLK <= orig(M_AXI_ARADDR)
ACLK <= orig(M_AXI_ARLEN)
ACLK <= orig(M_AXI_ARSIZE)
ACLK <= orig(M_AXI_ARCACHE)
ACLK <= orig(M_AXI_RDATA)
ACLK <= orig(M_AXI_RLAST)
ACLK < orig(M_AXI_ARADDR_wire)
ACLK <= orig(M_AXI_ARVALID_wire)
ACLK <= orig(AR_ILL_TRANS_FIL_PTR)
ACLK <= orig(AR_ILL_TRANS_SRV_PTR)
ACLK < orig(AR_HIGH_ADDR)
S_AXI_CTRL_WDATA > r_base_addr_wire
S_AXI_CTRL_WDATA > w_base_addr_wire
S_AXI_CTRL_WDATA > M_AXI_ARADDR
S_AXI_CTRL_WDATA > M_AXI_ARLEN
S_AXI_CTRL_WDATA > M_AXI_ARSIZE
S_AXI_CTRL_WDATA > M_AXI_ARBURST
S_AXI_CTRL_WDATA > M_AXI_ARCACHE
S_AXI_CTRL_WDATA > M_AXI_ARVALID
S_AXI_CTRL_WDATA > M_AXI_RDATA
S_AXI_CTRL_WDATA > M_AXI_RLAST
S_AXI_CTRL_WDATA > reg03_r_anomaly
S_AXI_CTRL_WDATA > M_AXI_ARADDR_wire
S_AXI_CTRL_WDATA > AR_ILL_TRANS_FIL_PTR
S_AXI_CTRL_WDATA > AR_STATE
S_AXI_CTRL_WDATA > AR_ILLEGAL_REQ
S_AXI_CTRL_WDATA > AR_ADDR_VALID
S_AXI_CTRL_WDATA > AR_HIGH_ADDR
S_AXI_CTRL_WDATA > orig(M_AXI_ARADDR)
S_AXI_CTRL_WDATA > orig(M_AXI_ARLEN)
S_AXI_CTRL_WDATA > orig(M_AXI_ARSIZE)
S_AXI_CTRL_WDATA > orig(M_AXI_ARCACHE)
S_AXI_CTRL_WDATA > orig(M_AXI_RDATA)
S_AXI_CTRL_WDATA > orig(M_AXI_RLAST)
S_AXI_CTRL_WDATA > orig(M_AXI_ARADDR_wire)
S_AXI_CTRL_WDATA > orig(M_AXI_ARVALID_wire)
S_AXI_CTRL_WDATA > orig(AR_ILL_TRANS_FIL_PTR)
S_AXI_CTRL_WDATA > orig(AR_ILL_TRANS_SRV_PTR)
S_AXI_CTRL_WDATA > orig(AR_HIGH_ADDR)
S_AXI_CTRL_WSTRB < r_base_addr_wire
S_AXI_CTRL_WSTRB < w_base_addr_wire
S_AXI_CTRL_WSTRB != M_AXI_ARADDR
S_AXI_CTRL_WSTRB > M_AXI_ARLEN
S_AXI_CTRL_WSTRB > M_AXI_ARSIZE
S_AXI_CTRL_WSTRB > M_AXI_ARBURST
S_AXI_CTRL_WSTRB > M_AXI_ARCACHE
S_AXI_CTRL_WSTRB > M_AXI_ARVALID
S_AXI_CTRL_WSTRB > M_AXI_RDATA
S_AXI_CTRL_WSTRB > M_AXI_RLAST
S_AXI_CTRL_WSTRB != reg03_r_anomaly
S_AXI_CTRL_WSTRB < M_AXI_ARADDR_wire
S_AXI_CTRL_WSTRB > AR_ILL_TRANS_FIL_PTR
S_AXI_CTRL_WSTRB > AR_STATE
S_AXI_CTRL_WSTRB > AR_ILLEGAL_REQ
S_AXI_CTRL_WSTRB != AR_ADDR_VALID
S_AXI_CTRL_WSTRB < AR_HIGH_ADDR
S_AXI_CTRL_WSTRB != orig(M_AXI_ARADDR)
S_AXI_CTRL_WSTRB > orig(M_AXI_ARLEN)
S_AXI_CTRL_WSTRB > orig(M_AXI_ARSIZE)
S_AXI_CTRL_WSTRB > orig(M_AXI_ARCACHE)
S_AXI_CTRL_WSTRB > orig(M_AXI_RDATA)
S_AXI_CTRL_WSTRB > orig(M_AXI_RLAST)
S_AXI_CTRL_WSTRB < orig(M_AXI_ARADDR_wire)
S_AXI_CTRL_WSTRB > orig(M_AXI_ARVALID_wire)
S_AXI_CTRL_WSTRB > orig(AR_ILL_TRANS_FIL_PTR)
S_AXI_CTRL_WSTRB > orig(AR_ILL_TRANS_SRV_PTR)
S_AXI_CTRL_WSTRB < orig(AR_HIGH_ADDR)
r_base_addr_wire != w_base_addr_wire
r_base_addr_wire > M_AXI_ARLEN
r_base_addr_wire > M_AXI_ARSIZE
r_base_addr_wire > M_AXI_ARBURST
r_base_addr_wire > M_AXI_ARCACHE
r_base_addr_wire > M_AXI_ARVALID
r_base_addr_wire > M_AXI_RDATA
r_base_addr_wire > M_AXI_RLAST
r_base_addr_wire < o_data
r_base_addr_wire > reg03_r_anomaly
r_base_addr_wire != reg06_r_config
r_base_addr_wire != reg10_r_config
r_base_addr_wire != reg22_w_config
r_base_addr_wire < reg25_w_config
r_base_addr_wire > M_AXI_AWCACHE_wire
r_base_addr_wire <= M_AXI_ARADDR_wire
r_base_addr_wire > AR_ILL_TRANS_FIL_PTR
r_base_addr_wire > AR_STATE
r_base_addr_wire > AR_ILLEGAL_REQ
r_base_addr_wire > AR_ADDR_VALID
r_base_addr_wire > AW_HIGH_ADDR
r_base_addr_wire > AR_HIGH_ADDR
r_base_addr_wire > r_max_outs_wire
r_base_addr_wire > internal_data
r_base_addr_wire > orig(M_AXI_ARLEN)
r_base_addr_wire > orig(M_AXI_ARSIZE)
r_base_addr_wire > orig(M_AXI_ARCACHE)
r_base_addr_wire > orig(M_AXI_RDATA)
r_base_addr_wire > orig(M_AXI_RLAST)
r_base_addr_wire <= orig(M_AXI_ARADDR_wire)
r_base_addr_wire > orig(M_AXI_ARVALID_wire)
r_base_addr_wire > orig(AR_ILL_TRANS_FIL_PTR)
r_base_addr_wire > orig(AR_ILL_TRANS_SRV_PTR)
r_base_addr_wire > orig(AR_HIGH_ADDR)
w_base_addr_wire > M_AXI_ARADDR
w_base_addr_wire > M_AXI_ARLEN
w_base_addr_wire > M_AXI_ARSIZE
w_base_addr_wire > M_AXI_ARBURST
w_base_addr_wire > M_AXI_ARCACHE
w_base_addr_wire > M_AXI_ARVALID
w_base_addr_wire > M_AXI_RDATA
w_base_addr_wire > M_AXI_RLAST
w_base_addr_wire < o_data
w_base_addr_wire > reg03_r_anomaly
w_base_addr_wire != reg06_r_config
w_base_addr_wire != reg10_r_config
w_base_addr_wire != reg22_w_config
w_base_addr_wire < reg25_w_config
w_base_addr_wire > M_AXI_AWCACHE_wire
w_base_addr_wire != M_AXI_ARADDR_wire
w_base_addr_wire > AR_ILL_TRANS_FIL_PTR
w_base_addr_wire > AR_STATE
w_base_addr_wire > AR_ILLEGAL_REQ
w_base_addr_wire > AR_ADDR_VALID
w_base_addr_wire > AW_HIGH_ADDR
w_base_addr_wire > AR_HIGH_ADDR
w_base_addr_wire > r_max_outs_wire
w_base_addr_wire > internal_data
w_base_addr_wire > orig(M_AXI_ARADDR)
w_base_addr_wire > orig(M_AXI_ARLEN)
w_base_addr_wire > orig(M_AXI_ARSIZE)
w_base_addr_wire > orig(M_AXI_ARCACHE)
w_base_addr_wire > orig(M_AXI_RDATA)
w_base_addr_wire > orig(M_AXI_RLAST)
w_base_addr_wire != orig(M_AXI_ARADDR_wire)
w_base_addr_wire > orig(M_AXI_ARVALID_wire)
w_base_addr_wire > orig(AR_ILL_TRANS_FIL_PTR)
w_base_addr_wire > orig(AR_ILL_TRANS_SRV_PTR)
w_base_addr_wire > orig(AR_HIGH_ADDR)
M_AXI_ARADDR >= M_AXI_ARLEN
M_AXI_ARADDR >= M_AXI_ARSIZE
M_AXI_ARADDR >= M_AXI_ARBURST
M_AXI_ARADDR >= M_AXI_ARCACHE
M_AXI_ARADDR >= M_AXI_ARVALID
M_AXI_ARADDR >= M_AXI_RDATA
M_AXI_ARADDR >= M_AXI_RLAST
M_AXI_ARADDR < o_data
M_AXI_ARADDR != reg03_r_anomaly
M_AXI_ARADDR != reg06_r_config
M_AXI_ARADDR != reg10_r_config
M_AXI_ARADDR != reg22_w_config
M_AXI_ARADDR < reg25_w_config
M_AXI_ARADDR != M_AXI_AWCACHE_wire
M_AXI_ARADDR % M_AXI_ARADDR_wire == 0
M_AXI_ARADDR <= M_AXI_ARADDR_wire
M_AXI_ARADDR != AR_ILL_TRANS_FIL_PTR
M_AXI_ARADDR != AR_STATE
M_AXI_ARADDR != AR_ILLEGAL_REQ
M_AXI_ARADDR >= AR_ADDR_VALID
M_AXI_ARADDR != AW_HIGH_ADDR
M_AXI_ARADDR != AR_HIGH_ADDR
M_AXI_ARADDR != r_max_outs_wire
M_AXI_ARADDR != internal_data
M_AXI_ARADDR >= orig(M_AXI_ARADDR)
M_AXI_ARADDR >= orig(M_AXI_ARLEN)
M_AXI_ARADDR >= orig(M_AXI_ARSIZE)
M_AXI_ARADDR >= orig(M_AXI_ARCACHE)
M_AXI_ARADDR >= orig(M_AXI_RDATA)
M_AXI_ARADDR >= orig(M_AXI_RLAST)
M_AXI_ARADDR != orig(M_AXI_ARVALID_wire)
M_AXI_ARADDR >= orig(AR_ILL_TRANS_FIL_PTR)
M_AXI_ARADDR >= orig(AR_ILL_TRANS_SRV_PTR)
M_AXI_ARADDR != orig(AR_HIGH_ADDR)
M_AXI_ARLEN >= M_AXI_ARSIZE
M_AXI_ARLEN >= M_AXI_ARBURST
M_AXI_ARLEN >= M_AXI_ARCACHE
M_AXI_ARLEN >= M_AXI_ARVALID
M_AXI_ARLEN >= M_AXI_RDATA
M_AXI_ARLEN >= M_AXI_RLAST
M_AXI_ARLEN < o_data
M_AXI_ARLEN != reg03_r_anomaly
M_AXI_ARLEN < reg06_r_config
M_AXI_ARLEN < reg10_r_config
M_AXI_ARLEN < reg22_w_config
M_AXI_ARLEN < reg25_w_config
M_AXI_ARLEN != M_AXI_AWCACHE_wire
M_AXI_ARLEN < M_AXI_ARADDR_wire
M_AXI_ARLEN != AR_ILL_TRANS_FIL_PTR
M_AXI_ARLEN != AR_STATE
M_AXI_ARLEN != AR_ILLEGAL_REQ
M_AXI_ARLEN < AW_HIGH_ADDR
M_AXI_ARLEN < AR_HIGH_ADDR
M_AXI_ARLEN != r_max_outs_wire
M_AXI_ARLEN < internal_data
M_AXI_ARLEN >= orig(M_AXI_ARLEN)
M_AXI_ARLEN >= orig(M_AXI_ARSIZE)
M_AXI_ARLEN >= orig(M_AXI_ARCACHE)
M_AXI_ARLEN >= orig(M_AXI_RDATA)
M_AXI_ARLEN >= orig(M_AXI_RLAST)
M_AXI_ARLEN < orig(M_AXI_ARADDR_wire)
M_AXI_ARLEN != orig(M_AXI_ARVALID_wire)
M_AXI_ARLEN >= orig(AR_ILL_TRANS_FIL_PTR)
M_AXI_ARLEN >= orig(AR_ILL_TRANS_SRV_PTR)
M_AXI_ARLEN < orig(AR_HIGH_ADDR)
M_AXI_ARSIZE >= M_AXI_ARBURST
M_AXI_ARSIZE <= M_AXI_ARCACHE
M_AXI_ARSIZE >= M_AXI_ARVALID
M_AXI_ARSIZE >= M_AXI_RLAST
M_AXI_ARSIZE < o_data
M_AXI_ARSIZE != reg03_r_anomaly
M_AXI_ARSIZE < reg06_r_config
M_AXI_ARSIZE < reg10_r_config
M_AXI_ARSIZE < reg22_w_config
M_AXI_ARSIZE < reg25_w_config
M_AXI_ARSIZE < M_AXI_AWCACHE_wire
M_AXI_ARSIZE < M_AXI_ARADDR_wire
M_AXI_ARSIZE != AR_ILL_TRANS_FIL_PTR
M_AXI_ARSIZE != AR_STATE
M_AXI_ARSIZE != AR_ILLEGAL_REQ
M_AXI_ARSIZE < AW_HIGH_ADDR
M_AXI_ARSIZE < AR_HIGH_ADDR
M_AXI_ARSIZE < r_max_outs_wire
M_AXI_ARSIZE < internal_data
M_AXI_ARSIZE >= orig(M_AXI_ARSIZE)
M_AXI_ARSIZE >= orig(M_AXI_RDATA)
M_AXI_ARSIZE >= orig(M_AXI_RLAST)
M_AXI_ARSIZE < orig(M_AXI_ARADDR_wire)
M_AXI_ARSIZE != orig(M_AXI_ARVALID_wire)
M_AXI_ARSIZE >= orig(AR_ILL_TRANS_SRV_PTR)
M_AXI_ARSIZE < orig(AR_HIGH_ADDR)
M_AXI_ARBURST <= M_AXI_ARCACHE
M_AXI_ARBURST >= M_AXI_ARVALID
M_AXI_ARBURST >= M_AXI_RLAST
M_AXI_ARBURST < o_data
M_AXI_ARBURST != reg03_r_anomaly
M_AXI_ARBURST < reg06_r_config
M_AXI_ARBURST < reg10_r_config
M_AXI_ARBURST < reg22_w_config
M_AXI_ARBURST < reg25_w_config
M_AXI_ARBURST < M_AXI_AWCACHE_wire
M_AXI_ARBURST < M_AXI_ARADDR_wire
M_AXI_ARBURST <= AR_ILL_TRANS_FIL_PTR
M_AXI_ARBURST != AR_ILLEGAL_REQ
M_AXI_ARBURST <= AR_ADDR_VALID
M_AXI_ARBURST < AW_HIGH_ADDR
M_AXI_ARBURST < AR_HIGH_ADDR
M_AXI_ARBURST < r_max_outs_wire
M_AXI_ARBURST < internal_data
M_AXI_ARBURST >= orig(M_AXI_RLAST)
M_AXI_ARBURST < orig(M_AXI_ARADDR_wire)
M_AXI_ARBURST < orig(AR_HIGH_ADDR)
M_AXI_ARCACHE >= M_AXI_ARVALID
M_AXI_ARCACHE >= M_AXI_RDATA
M_AXI_ARCACHE >= M_AXI_RLAST
M_AXI_ARCACHE < o_data
M_AXI_ARCACHE != reg03_r_anomaly
M_AXI_ARCACHE < reg06_r_config
M_AXI_ARCACHE < reg10_r_config
M_AXI_ARCACHE < reg22_w_config
M_AXI_ARCACHE < reg25_w_config
M_AXI_ARCACHE <= M_AXI_AWCACHE_wire
M_AXI_ARCACHE < M_AXI_ARADDR_wire
M_AXI_ARCACHE != AR_ILL_TRANS_FIL_PTR
M_AXI_ARCACHE != AR_STATE
M_AXI_ARCACHE != AR_ILLEGAL_REQ
M_AXI_ARCACHE < AW_HIGH_ADDR
M_AXI_ARCACHE < AR_HIGH_ADDR
M_AXI_ARCACHE < r_max_outs_wire
M_AXI_ARCACHE < internal_data
M_AXI_ARCACHE >= orig(M_AXI_ARSIZE)
M_AXI_ARCACHE >= orig(M_AXI_ARCACHE)
M_AXI_ARCACHE >= orig(M_AXI_RDATA)
M_AXI_ARCACHE >= orig(M_AXI_RLAST)
M_AXI_ARCACHE < orig(M_AXI_ARADDR_wire)
M_AXI_ARCACHE != orig(M_AXI_ARVALID_wire)
M_AXI_ARCACHE >= orig(AR_ILL_TRANS_SRV_PTR)
M_AXI_ARCACHE < orig(AR_HIGH_ADDR)
M_AXI_ARVALID < o_data
M_AXI_ARVALID < reg06_r_config
M_AXI_ARVALID < reg10_r_config
M_AXI_ARVALID < reg22_w_config
M_AXI_ARVALID < reg25_w_config
M_AXI_ARVALID < M_AXI_AWCACHE_wire
M_AXI_ARVALID < M_AXI_ARADDR_wire
M_AXI_ARVALID <= AR_ILL_TRANS_FIL_PTR
M_AXI_ARVALID <= AR_STATE
M_AXI_ARVALID <= AR_ADDR_VALID
M_AXI_ARVALID < AW_HIGH_ADDR
M_AXI_ARVALID < AR_HIGH_ADDR
M_AXI_ARVALID < r_max_outs_wire
M_AXI_ARVALID < internal_data
M_AXI_ARVALID < orig(M_AXI_ARADDR_wire)
M_AXI_ARVALID <= orig(M_AXI_ARVALID_wire)
M_AXI_ARVALID < orig(AR_HIGH_ADDR)
M_AXI_RDATA < o_data
M_AXI_RDATA < reg06_r_config
M_AXI_RDATA < reg10_r_config
M_AXI_RDATA < reg22_w_config
M_AXI_RDATA < reg25_w_config
M_AXI_RDATA <= M_AXI_AWCACHE_wire
M_AXI_RDATA < M_AXI_ARADDR_wire
M_AXI_RDATA < AR_ILL_TRANS_FIL_PTR
M_AXI_RDATA < AW_HIGH_ADDR
M_AXI_RDATA < AR_HIGH_ADDR
M_AXI_RDATA < r_max_outs_wire
M_AXI_RDATA < internal_data
M_AXI_RDATA <= orig(M_AXI_ARADDR)
M_AXI_RDATA <= orig(M_AXI_ARLEN)
M_AXI_RDATA <= orig(M_AXI_ARCACHE)
M_AXI_RDATA >= orig(M_AXI_RDATA)
M_AXI_RDATA >= orig(M_AXI_RLAST)
M_AXI_RDATA < orig(M_AXI_ARADDR_wire)
M_AXI_RDATA != orig(M_AXI_ARVALID_wire)
M_AXI_RDATA <= orig(AR_ILL_TRANS_FIL_PTR)
M_AXI_RDATA >= orig(AR_ILL_TRANS_SRV_PTR)
M_AXI_RDATA < orig(AR_HIGH_ADDR)
M_AXI_RLAST < o_data
M_AXI_RLAST < reg06_r_config
M_AXI_RLAST < reg10_r_config
M_AXI_RLAST < reg22_w_config
M_AXI_RLAST < reg25_w_config
M_AXI_RLAST < M_AXI_AWCACHE_wire
M_AXI_RLAST < M_AXI_ARADDR_wire
M_AXI_RLAST < AR_ILL_TRANS_FIL_PTR
M_AXI_RLAST != AR_STATE
M_AXI_RLAST <= AR_ADDR_VALID
M_AXI_RLAST < AW_HIGH_ADDR
M_AXI_RLAST < AR_HIGH_ADDR
M_AXI_RLAST < r_max_outs_wire
M_AXI_RLAST < internal_data
M_AXI_RLAST <= orig(M_AXI_ARADDR)
M_AXI_RLAST <= orig(M_AXI_ARLEN)
M_AXI_RLAST <= orig(M_AXI_ARSIZE)
M_AXI_RLAST <= orig(M_AXI_ARCACHE)
M_AXI_RLAST >= orig(M_AXI_RLAST)
M_AXI_RLAST < orig(M_AXI_ARADDR_wire)
M_AXI_RLAST <= orig(AR_ILL_TRANS_FIL_PTR)
M_AXI_RLAST < orig(AR_HIGH_ADDR)
o_data > reg03_r_anomaly
o_data > M_AXI_ARADDR_wire
o_data > AR_ILL_TRANS_FIL_PTR
o_data > AR_STATE
o_data > AR_ILLEGAL_REQ
o_data > AR_ADDR_VALID
o_data > AR_HIGH_ADDR
o_data > orig(M_AXI_ARADDR)
o_data > orig(M_AXI_ARLEN)
o_data > orig(M_AXI_ARSIZE)
o_data > orig(M_AXI_ARCACHE)
o_data > orig(M_AXI_RDATA)
o_data > orig(M_AXI_RLAST)
o_data > orig(M_AXI_ARADDR_wire)
o_data > orig(M_AXI_ARVALID_wire)
o_data > orig(AR_ILL_TRANS_FIL_PTR)
o_data > orig(AR_ILL_TRANS_SRV_PTR)
o_data > orig(AR_HIGH_ADDR)
reg03_r_anomaly < reg06_r_config
reg03_r_anomaly < reg10_r_config
reg03_r_anomaly < reg22_w_config
reg03_r_anomaly < reg25_w_config
reg03_r_anomaly != M_AXI_AWCACHE_wire
reg03_r_anomaly < M_AXI_ARADDR_wire
reg03_r_anomaly != AR_ILL_TRANS_FIL_PTR
reg03_r_anomaly >= AR_ILLEGAL_REQ
reg03_r_anomaly != AR_ADDR_VALID
reg03_r_anomaly != AW_HIGH_ADDR
reg03_r_anomaly != AR_HIGH_ADDR
reg03_r_anomaly != r_max_outs_wire
reg03_r_anomaly != internal_data
reg03_r_anomaly < orig(M_AXI_ARADDR_wire)
reg03_r_anomaly != orig(AR_HIGH_ADDR)
reg06_r_config != M_AXI_ARADDR_wire
reg06_r_config > AR_ILL_TRANS_FIL_PTR
reg06_r_config > AR_STATE
reg06_r_config > AR_ILLEGAL_REQ
reg06_r_config > AR_ADDR_VALID
reg06_r_config > AR_HIGH_ADDR
reg06_r_config != orig(M_AXI_ARADDR)
reg06_r_config > orig(M_AXI_ARLEN)
reg06_r_config > orig(M_AXI_ARSIZE)
reg06_r_config > orig(M_AXI_ARCACHE)
reg06_r_config > orig(M_AXI_RDATA)
reg06_r_config > orig(M_AXI_RLAST)
reg06_r_config != orig(M_AXI_ARADDR_wire)
reg06_r_config > orig(M_AXI_ARVALID_wire)
reg06_r_config > orig(AR_ILL_TRANS_FIL_PTR)
reg06_r_config > orig(AR_ILL_TRANS_SRV_PTR)
reg06_r_config > orig(AR_HIGH_ADDR)
reg10_r_config != M_AXI_ARADDR_wire
reg10_r_config > AR_ILL_TRANS_FIL_PTR
reg10_r_config > AR_STATE
reg10_r_config > AR_ILLEGAL_REQ
reg10_r_config > AR_ADDR_VALID
reg10_r_config > AR_HIGH_ADDR
reg10_r_config != orig(M_AXI_ARADDR)
reg10_r_config > orig(M_AXI_ARLEN)
reg10_r_config > orig(M_AXI_ARSIZE)
reg10_r_config > orig(M_AXI_ARCACHE)
reg10_r_config > orig(M_AXI_RDATA)
reg10_r_config > orig(M_AXI_RLAST)
reg10_r_config != orig(M_AXI_ARADDR_wire)
reg10_r_config > orig(M_AXI_ARVALID_wire)
reg10_r_config > orig(AR_ILL_TRANS_FIL_PTR)
reg10_r_config > orig(AR_ILL_TRANS_SRV_PTR)
reg10_r_config > orig(AR_HIGH_ADDR)
reg22_w_config != M_AXI_ARADDR_wire
reg22_w_config > AR_ILL_TRANS_FIL_PTR
reg22_w_config > AR_STATE
reg22_w_config > AR_ILLEGAL_REQ
reg22_w_config > AR_ADDR_VALID
reg22_w_config > AR_HIGH_ADDR
reg22_w_config != orig(M_AXI_ARADDR)
reg22_w_config > orig(M_AXI_ARLEN)
reg22_w_config > orig(M_AXI_ARSIZE)
reg22_w_config > orig(M_AXI_ARCACHE)
reg22_w_config > orig(M_AXI_RDATA)
reg22_w_config > orig(M_AXI_RLAST)
reg22_w_config != orig(M_AXI_ARADDR_wire)
reg22_w_config > orig(M_AXI_ARVALID_wire)
reg22_w_config > orig(AR_ILL_TRANS_FIL_PTR)
reg22_w_config > orig(AR_ILL_TRANS_SRV_PTR)
reg22_w_config > orig(AR_HIGH_ADDR)
reg25_w_config > M_AXI_ARADDR_wire
reg25_w_config > AR_ILL_TRANS_FIL_PTR
reg25_w_config > AR_STATE
reg25_w_config > AR_ILLEGAL_REQ
reg25_w_config > AR_ADDR_VALID
reg25_w_config > AR_HIGH_ADDR
reg25_w_config > orig(M_AXI_ARADDR)
reg25_w_config > orig(M_AXI_ARLEN)
reg25_w_config > orig(M_AXI_ARSIZE)
reg25_w_config > orig(M_AXI_ARCACHE)
reg25_w_config > orig(M_AXI_RDATA)
reg25_w_config > orig(M_AXI_RLAST)
reg25_w_config > orig(M_AXI_ARADDR_wire)
reg25_w_config > orig(M_AXI_ARVALID_wire)
reg25_w_config > orig(AR_ILL_TRANS_FIL_PTR)
reg25_w_config > orig(AR_ILL_TRANS_SRV_PTR)
reg25_w_config > orig(AR_HIGH_ADDR)
M_AXI_AWCACHE_wire < M_AXI_ARADDR_wire
M_AXI_AWCACHE_wire != AR_ILL_TRANS_FIL_PTR
M_AXI_AWCACHE_wire > AR_STATE
M_AXI_AWCACHE_wire > AR_ILLEGAL_REQ
M_AXI_AWCACHE_wire != AR_ADDR_VALID
M_AXI_AWCACHE_wire < AR_HIGH_ADDR
M_AXI_AWCACHE_wire != orig(M_AXI_ARADDR)
M_AXI_AWCACHE_wire != orig(M_AXI_ARLEN)
M_AXI_AWCACHE_wire > orig(M_AXI_ARSIZE)
M_AXI_AWCACHE_wire >= orig(M_AXI_ARCACHE)
M_AXI_AWCACHE_wire > orig(M_AXI_RDATA)
M_AXI_AWCACHE_wire > orig(M_AXI_RLAST)
M_AXI_AWCACHE_wire < orig(M_AXI_ARADDR_wire)
M_AXI_AWCACHE_wire > orig(M_AXI_ARVALID_wire)
M_AXI_AWCACHE_wire != orig(AR_ILL_TRANS_FIL_PTR)
M_AXI_AWCACHE_wire > orig(AR_ILL_TRANS_SRV_PTR)
M_AXI_AWCACHE_wire < orig(AR_HIGH_ADDR)
M_AXI_ARADDR_wire > AR_ILL_TRANS_FIL_PTR
M_AXI_ARADDR_wire > AR_STATE
M_AXI_ARADDR_wire > AR_ILLEGAL_REQ
M_AXI_ARADDR_wire > AR_ADDR_VALID
M_AXI_ARADDR_wire > AW_HIGH_ADDR
M_AXI_ARADDR_wire > AR_HIGH_ADDR
M_AXI_ARADDR_wire > r_max_outs_wire
M_AXI_ARADDR_wire > internal_data
M_AXI_ARADDR_wire >= orig(M_AXI_ARADDR)
M_AXI_ARADDR_wire > orig(M_AXI_ARLEN)
M_AXI_ARADDR_wire > orig(M_AXI_ARSIZE)
M_AXI_ARADDR_wire > orig(M_AXI_ARCACHE)
M_AXI_ARADDR_wire > orig(M_AXI_RDATA)
M_AXI_ARADDR_wire > orig(M_AXI_RLAST)
M_AXI_ARADDR_wire >= orig(M_AXI_ARADDR_wire)
M_AXI_ARADDR_wire > orig(M_AXI_ARVALID_wire)
M_AXI_ARADDR_wire > orig(AR_ILL_TRANS_FIL_PTR)
M_AXI_ARADDR_wire > orig(AR_ILL_TRANS_SRV_PTR)
M_AXI_ARADDR_wire > orig(AR_HIGH_ADDR)
AR_ILL_TRANS_FIL_PTR >= AR_STATE
AR_ILL_TRANS_FIL_PTR >= AR_ILLEGAL_REQ
AR_ILL_TRANS_FIL_PTR < AW_HIGH_ADDR
AR_ILL_TRANS_FIL_PTR < AR_HIGH_ADDR
AR_ILL_TRANS_FIL_PTR < r_max_outs_wire
AR_ILL_TRANS_FIL_PTR < internal_data
AR_ILL_TRANS_FIL_PTR != orig(M_AXI_ARADDR)
AR_ILL_TRANS_FIL_PTR != orig(M_AXI_ARLEN)
AR_ILL_TRANS_FIL_PTR > orig(M_AXI_ARSIZE)
AR_ILL_TRANS_FIL_PTR > orig(M_AXI_ARCACHE)
AR_ILL_TRANS_FIL_PTR > orig(M_AXI_RDATA)
AR_ILL_TRANS_FIL_PTR > orig(M_AXI_RLAST)
AR_ILL_TRANS_FIL_PTR < orig(M_AXI_ARADDR_wire)
AR_ILL_TRANS_FIL_PTR >= orig(M_AXI_ARVALID_wire)
AR_ILL_TRANS_FIL_PTR >= orig(AR_ILL_TRANS_FIL_PTR)
AR_ILL_TRANS_FIL_PTR > orig(AR_ILL_TRANS_SRV_PTR)
AR_ILL_TRANS_FIL_PTR < orig(AR_HIGH_ADDR)
AR_STATE >= AR_ILLEGAL_REQ
AR_STATE < AW_HIGH_ADDR
AR_STATE < AR_HIGH_ADDR
AR_STATE < r_max_outs_wire
AR_STATE < internal_data
AR_STATE != orig(M_AXI_ARADDR)
AR_STATE != orig(M_AXI_ARLEN)
AR_STATE != orig(M_AXI_ARSIZE)
AR_STATE != orig(M_AXI_ARCACHE)
AR_STATE < orig(M_AXI_ARADDR_wire)
AR_STATE <= orig(M_AXI_ARVALID_wire)
AR_STATE != orig(AR_ILL_TRANS_FIL_PTR)
AR_STATE < orig(AR_HIGH_ADDR)
AR_ILLEGAL_REQ != AR_ADDR_VALID
AR_ILLEGAL_REQ < AW_HIGH_ADDR
AR_ILLEGAL_REQ < AR_HIGH_ADDR
AR_ILLEGAL_REQ < r_max_outs_wire
AR_ILLEGAL_REQ < internal_data
AR_ILLEGAL_REQ < orig(M_AXI_ARADDR_wire)
AR_ILLEGAL_REQ <= orig(M_AXI_ARVALID_wire)
AR_ILLEGAL_REQ < orig(AR_HIGH_ADDR)
AR_ADDR_VALID < AW_HIGH_ADDR
AR_ADDR_VALID < AR_HIGH_ADDR
AR_ADDR_VALID != r_max_outs_wire
AR_ADDR_VALID < internal_data
AR_ADDR_VALID >= orig(M_AXI_RLAST)
AR_ADDR_VALID < orig(M_AXI_ARADDR_wire)
AR_ADDR_VALID < orig(AR_HIGH_ADDR)
AW_HIGH_ADDR < AR_HIGH_ADDR
AW_HIGH_ADDR != orig(M_AXI_ARADDR)
AW_HIGH_ADDR > orig(M_AXI_ARLEN)
AW_HIGH_ADDR > orig(M_AXI_ARSIZE)
AW_HIGH_ADDR > orig(M_AXI_ARCACHE)
AW_HIGH_ADDR > orig(M_AXI_RDATA)
AW_HIGH_ADDR > orig(M_AXI_RLAST)
AW_HIGH_ADDR < orig(M_AXI_ARADDR_wire)
AW_HIGH_ADDR > orig(M_AXI_ARVALID_wire)
AW_HIGH_ADDR > orig(AR_ILL_TRANS_FIL_PTR)
AW_HIGH_ADDR > orig(AR_ILL_TRANS_SRV_PTR)
AW_HIGH_ADDR < orig(AR_HIGH_ADDR)
AR_HIGH_ADDR > r_max_outs_wire
AR_HIGH_ADDR < internal_data
AR_HIGH_ADDR != orig(M_AXI_ARADDR)
AR_HIGH_ADDR > orig(M_AXI_ARLEN)
AR_HIGH_ADDR > orig(M_AXI_ARSIZE)
AR_HIGH_ADDR > orig(M_AXI_ARCACHE)
AR_HIGH_ADDR > orig(M_AXI_RDATA)
AR_HIGH_ADDR > orig(M_AXI_RLAST)
AR_HIGH_ADDR < orig(M_AXI_ARADDR_wire)
AR_HIGH_ADDR > orig(M_AXI_ARVALID_wire)
AR_HIGH_ADDR > orig(AR_ILL_TRANS_FIL_PTR)
AR_HIGH_ADDR > orig(AR_ILL_TRANS_SRV_PTR)
AR_HIGH_ADDR >= orig(AR_HIGH_ADDR)
r_max_outs_wire != orig(M_AXI_ARADDR)
r_max_outs_wire != orig(M_AXI_ARLEN)
r_max_outs_wire > orig(M_AXI_ARSIZE)
r_max_outs_wire > orig(M_AXI_ARCACHE)
r_max_outs_wire > orig(M_AXI_RDATA)
r_max_outs_wire > orig(M_AXI_RLAST)
r_max_outs_wire < orig(M_AXI_ARADDR_wire)
r_max_outs_wire > orig(M_AXI_ARVALID_wire)
r_max_outs_wire > orig(AR_ILL_TRANS_FIL_PTR)
r_max_outs_wire > orig(AR_ILL_TRANS_SRV_PTR)
r_max_outs_wire < orig(AR_HIGH_ADDR)
internal_data != orig(M_AXI_ARADDR)
internal_data > orig(M_AXI_ARLEN)
internal_data > orig(M_AXI_ARSIZE)
internal_data > orig(M_AXI_ARCACHE)
internal_data > orig(M_AXI_RDATA)
internal_data > orig(M_AXI_RLAST)
internal_data < orig(M_AXI_ARADDR_wire)
internal_data > orig(M_AXI_ARVALID_wire)
internal_data > orig(AR_ILL_TRANS_FIL_PTR)
internal_data > orig(AR_ILL_TRANS_SRV_PTR)
internal_data > orig(AR_HIGH_ADDR)
r_base_addr_wire + 108 * M_AXI_RLAST - M_AXI_ARADDR_wire == 0
r_base_addr_wire - M_AXI_ARADDR_wire + 36 * AR_ILL_TRANS_FIL_PTR - 36 == 0
r_base_addr_wire - M_AXI_ARADDR_wire - 108 * AR_STATE + 108 == 0
2 * r_base_addr_wire - 2 * M_AXI_ARADDR_wire + 27 * orig(M_AXI_ARLEN) == 0
r_base_addr_wire - M_AXI_ARADDR_wire + 54 * orig(M_AXI_ARSIZE) == 0
r_base_addr_wire - M_AXI_ARADDR_wire + 36 * orig(M_AXI_ARCACHE) == 0
13481700 * M_AXI_ARADDR + 477158369 * reg03_r_anomaly - 2.19790297231862E15 * AR_ADDR_VALID - 6.00404558445748E15 == 0
Exiting Daikon.
