Daikon version 5.7.2, released November 7, 2018; http://plse.cs.washington.edu/daikon.
Reading declaration files .(read 1 decls file)
Processing trace data; reading 2 dtrace files:

===========================================================================
..tick():::ENTER
C_S_CTRL_AXI == C_M_AXI_ADDR_WIDTH
C_S_CTRL_AXI == C_M_AXI_DATA_WIDTH
C_S_CTRL_AXI_ADDR_WIDTH == r_burst_len_wire
C_S_CTRL_AXI_ADDR_WIDTH == w_burst_len_wire
C_S_CTRL_AXI_ADDR_WIDTH == M_AXI_AWLEN_wire
C_S_CTRL_AXI_ADDR_WIDTH == M_AXI_ARLEN_wire
LOG_MAX_OUTS_TRAN == r_num_trans_wire
LOG_MAX_OUTS_TRAN == w_num_trans_wire
MAX_OUTS_TRANS == C_M_AXI_BURST_LEN
C_LOG_BUS_SIZE_BYTE == ADDR_LSB
C_LOG_BUS_SIZE_BYTE == M_AXI_AWSIZE_wire
C_LOG_BUS_SIZE_BYTE == M_AXI_ARSIZE_wire
C_M_AXI_ID_WIDTH == C_M_AXI_ARUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_AWUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_WUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_RUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_BUSER_WIDTH
C_M_AXI_ID_WIDTH == ARESETN
C_M_AXI_ID_WIDTH == S_AXI_CTRL_BREADY
C_M_AXI_ID_WIDTH == S_AXI_CTRL_RREADY
C_M_AXI_ID_WIDTH == data_val_wire
C_M_AXI_ID_WIDTH == M_AXI_AWREADY
C_M_AXI_ID_WIDTH == M_AXI_WREADY
C_M_AXI_ID_WIDTH == M_AXI_BREADY
C_M_AXI_ID_WIDTH == M_AXI_ARREADY
C_M_AXI_ID_WIDTH == M_AXI_AWBURST_wire
C_M_AXI_ID_WIDTH == M_AXI_WREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_BREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_ARBURST_wire
C_M_AXI_ID_WIDTH == r_displ_wire
C_M_AXI_ID_WIDTH == w_displ_wire
C_M_AXI_ID_WIDTH == r_phase_wire
C_M_AXI_ID_WIDTH == w_phase_wire
ACLK == S_AXI_CTRL_AWPROT
ACLK == S_AXI_CTRL_ARADDR
ACLK == S_AXI_CTRL_ARPROT
ACLK == S_AXI_CTRL_ARVALID
ACLK == S_AXI_CTRL_ARREADY
ACLK == r_start_wire
ACLK == reset_wire
ACLK == w_done_wire
ACLK == r_done_wire
ACLK == M_AXI_WUSER
ACLK == M_AXI_WVALID
ACLK == M_AXI_BID
ACLK == M_AXI_BRESP
ACLK == M_AXI_BUSER
ACLK == M_AXI_BVALID
ACLK == M_AXI_RID
ACLK == M_AXI_RDATA
ACLK == M_AXI_RRESP
ACLK == M_AXI_RLAST
ACLK == M_AXI_RUSER
ACLK == M_AXI_RVALID
ACLK == i_config
ACLK == axi_arready
ACLK == reg01_config
ACLK == regXX_rden
ACLK == M_AXI_AWID_wire
ACLK == M_AXI_AWLOCK_wire
ACLK == M_AXI_AWPROT_wire
ACLK == M_AXI_AWQOS_wire
ACLK == M_AXI_AWUSER_wire
ACLK == M_AXI_WUSER_wire
ACLK == M_AXI_WVALID_wire
ACLK == M_AXI_BID_wire
ACLK == M_AXI_BRESP_wire
ACLK == M_AXI_BUSER_wire
ACLK == M_AXI_BVALID_wire
ACLK == M_AXI_ARID_wire
ACLK == M_AXI_ARLOCK_wire
ACLK == M_AXI_ARPROT_wire
ACLK == M_AXI_ARQOS_wire
ACLK == M_AXI_ARUSER_wire
ACLK == M_AXI_RID_wire
ACLK == M_AXI_RDATA_wire
ACLK == M_AXI_RUSER_wire
ACLK == B_STATE
ACLK == AW_EN_RST
ACLK == AR_EN_RST
ACLK == r_misb_clk_cycle_wire
ACLK == w_misb_clk_cycle_wire
INTR_LINE_R == INTR_LINE_W
INTR_LINE_R == M_AXI_RREADY
INTR_LINE_R == M_AXI_AWVALID_wire
INTR_LINE_R == M_AXI_ARVALID_wire
INTR_LINE_R == M_AXI_RREADY_wire
INTR_LINE_R == AW_ILL_TRANS_FIL_PTR
INTR_LINE_R == AW_ILL_DATA_TRANS_SRV_PTR
INTR_LINE_R == AW_ILL_TRANS_SRV_PTR
INTR_LINE_R == AR_ILL_TRANS_FIL_PTR
INTR_LINE_R == AR_ILL_TRANS_SRV_PTR
INTR_LINE_R == AW_CH_DIS
INTR_LINE_R == AR_CH_DIS
S_AXI_CTRL_AWVALID == S_AXI_CTRL_AWREADY
S_AXI_CTRL_AWVALID == S_AXI_CTRL_WVALID
S_AXI_CTRL_AWVALID == S_AXI_CTRL_WREADY
S_AXI_CTRL_AWVALID == w_start_wire
S_AXI_CTRL_AWVALID == axi_awready
S_AXI_CTRL_AWVALID == axi_wready
S_AXI_CTRL_AWVALID == regXX_wren
S_AXI_CTRL_BRESP == S_AXI_CTRL_BVALID
S_AXI_CTRL_BRESP == S_AXI_CTRL_RDATA
S_AXI_CTRL_BRESP == S_AXI_CTRL_RRESP
S_AXI_CTRL_BRESP == S_AXI_CTRL_RVALID
S_AXI_CTRL_BRESP == M_AXI_AWID
S_AXI_CTRL_BRESP == M_AXI_AWADDR
S_AXI_CTRL_BRESP == M_AXI_AWLEN
S_AXI_CTRL_BRESP == M_AXI_AWSIZE
S_AXI_CTRL_BRESP == M_AXI_AWBURST
S_AXI_CTRL_BRESP == M_AXI_AWLOCK
S_AXI_CTRL_BRESP == M_AXI_AWCACHE
S_AXI_CTRL_BRESP == M_AXI_AWPROT
S_AXI_CTRL_BRESP == M_AXI_AWQOS
S_AXI_CTRL_BRESP == M_AXI_AWUSER
S_AXI_CTRL_BRESP == M_AXI_AWVALID
S_AXI_CTRL_BRESP == M_AXI_WDATA
S_AXI_CTRL_BRESP == M_AXI_WSTRB
S_AXI_CTRL_BRESP == M_AXI_WLAST
S_AXI_CTRL_BRESP == M_AXI_ARID
S_AXI_CTRL_BRESP == M_AXI_ARADDR
S_AXI_CTRL_BRESP == M_AXI_ARLEN
S_AXI_CTRL_BRESP == M_AXI_ARSIZE
S_AXI_CTRL_BRESP == M_AXI_ARBURST
S_AXI_CTRL_BRESP == M_AXI_ARLOCK
S_AXI_CTRL_BRESP == M_AXI_ARCACHE
S_AXI_CTRL_BRESP == M_AXI_ARPROT
S_AXI_CTRL_BRESP == M_AXI_ARQOS
S_AXI_CTRL_BRESP == M_AXI_ARUSER
S_AXI_CTRL_BRESP == M_AXI_ARVALID
S_AXI_CTRL_BRESP == axi_bresp
S_AXI_CTRL_BRESP == axi_bvalid
S_AXI_CTRL_BRESP == axi_araddr
S_AXI_CTRL_BRESP == axi_rdata
S_AXI_CTRL_BRESP == axi_rresp
S_AXI_CTRL_BRESP == axi_rvalid
S_AXI_CTRL_BRESP == reg02_r_anomaly
S_AXI_CTRL_BRESP == reg07_r_config
S_AXI_CTRL_BRESP == reg08_r_config
S_AXI_CTRL_BRESP == reg09_r_config
S_AXI_CTRL_BRESP == reg11_r_config
S_AXI_CTRL_BRESP == reg12_r_config
S_AXI_CTRL_BRESP == reg13_r_config
S_AXI_CTRL_BRESP == reg14_r_config
S_AXI_CTRL_BRESP == reg15_r_config
S_AXI_CTRL_BRESP == reg16_r_config
S_AXI_CTRL_BRESP == reg17_r_config
S_AXI_CTRL_BRESP == reg18_r_config
S_AXI_CTRL_BRESP == reg19_r_config
S_AXI_CTRL_BRESP == reg20_r_config
S_AXI_CTRL_BRESP == reg21_r_config
S_AXI_CTRL_BRESP == reg23_w_config
S_AXI_CTRL_BRESP == reg24_w_config
S_AXI_CTRL_BRESP == reg26_w_config
S_AXI_CTRL_BRESP == reg27_w_config
S_AXI_CTRL_BRESP == reg28_w_config
S_AXI_CTRL_BRESP == reg29_w_config
S_AXI_CTRL_BRESP == reg30_w_config
S_AXI_CTRL_BRESP == reg31_w_config
S_AXI_CTRL_BRESP == reg32_w_config
S_AXI_CTRL_BRESP == reg33_w_config
S_AXI_CTRL_BRESP == reg34_w_config
S_AXI_CTRL_BRESP == reg35_w_config
S_AXI_CTRL_BRESP == reg36_w_config
S_AXI_CTRL_BRESP == reg37_w_config
S_AXI_CTRL_BRESP == aw_en
S_AXI_CTRL_BRESP == M_AXI_AWREADY_wire
S_AXI_CTRL_BRESP == M_AXI_WDATA_wire
S_AXI_CTRL_BRESP == M_AXI_WLAST_wire
S_AXI_CTRL_BRESP == M_AXI_ARREADY_wire
S_AXI_CTRL_BRESP == M_AXI_RRESP_wire
S_AXI_CTRL_BRESP == M_AXI_RLAST_wire
S_AXI_CTRL_BRESP == M_AXI_RVALID_wire
S_AXI_CTRL_BRESP == M_AXI_AWID_INT
S_AXI_CTRL_BRESP == M_AXI_AWADDR_INT
S_AXI_CTRL_BRESP == M_AXI_AWLEN_INT
S_AXI_CTRL_BRESP == M_AXI_AWSIZE_INT
S_AXI_CTRL_BRESP == M_AXI_AWBURST_INT
S_AXI_CTRL_BRESP == M_AXI_AWLOCK_INT
S_AXI_CTRL_BRESP == M_AXI_AWCACHE_INT
S_AXI_CTRL_BRESP == M_AXI_AWPROT_INT
S_AXI_CTRL_BRESP == M_AXI_AWQOS_INT
S_AXI_CTRL_BRESP == M_AXI_AWUSER_INT
S_AXI_CTRL_BRESP == M_AXI_ARID_INT
S_AXI_CTRL_BRESP == M_AXI_ARADDR_INT
S_AXI_CTRL_BRESP == M_AXI_ARLEN_INT
S_AXI_CTRL_BRESP == M_AXI_ARSIZE_INT
S_AXI_CTRL_BRESP == M_AXI_ARBURST_INT
S_AXI_CTRL_BRESP == M_AXI_ARLOCK_INT
S_AXI_CTRL_BRESP == M_AXI_ARCACHE_INT
S_AXI_CTRL_BRESP == M_AXI_ARPROT_INT
S_AXI_CTRL_BRESP == M_AXI_ARQOS_INT
S_AXI_CTRL_BRESP == M_AXI_ARUSER_INT
S_AXI_CTRL_BRESP == AW_STATE
S_AXI_CTRL_BRESP == AR_STATE
S_AXI_CTRL_BRESP == R_STATE
S_AXI_CTRL_BRESP == AW_ILLEGAL_REQ
S_AXI_CTRL_BRESP == AR_ILLEGAL_REQ
S_AXI_CTRL_BRESP == W_DATA_TO_SERVE
S_AXI_CTRL_BRESP == W_B_TO_SERVE
S_AXI_CTRL_BRESP == W_CH_EN
S_AXI_CTRL_BRESP == AW_CH_EN
S_AXI_CTRL_BRESP == AR_CH_EN
S_AXI_CTRL_BRESP == AW_ADDR_VALID
S_AXI_CTRL_BRESP == AR_ADDR_VALID
S_AXI_CTRL_BRESP == AW_ADDR_VALID_FLAG
S_AXI_CTRL_BRESP == AR_ADDR_VALID_FLAG
S_AXI_CTRL_BRESP == reg0_config
axi_awaddr == byte_index
reg03_r_anomaly == reg05_w_anomaly
M_AXI_AWCACHE_wire == M_AXI_ARCACHE_wire
r_max_outs_wire == w_max_outs_wire
C_S_CTRL_AXI == 32
C_S_CTRL_AXI_ADDR_WIDTH == 8
LOG_MAX_OUTS_TRAN == 4
MAX_OUTS_TRANS == 16
C_LOG_BUS_SIZE_BYTE == 2
C_M_AXI_ID_WIDTH == 1
OPT_MEM_ADDR_BITS == 5
ACLK == 0
INTR_LINE_R one of { -1, 1 }
S_AXI_CTRL_AWADDR one of { 0, 4 }
S_AXI_CTRL_AWVALID one of { 0, 1 }
S_AXI_CTRL_WDATA one of { 0, 2 }
S_AXI_CTRL_WSTRB one of { 0, 15 }
S_AXI_CTRL_BRESP one of { -1, 0 }
r_base_addr_wire one of { 0, 2154147847L }
w_base_addr_wire one of { 0, 1032973850 }
o_data one of { -1, 4294901760L }
axi_awaddr one of { -1, 4 }
reg00_config one of { -1, 4294967295L }
reg03_r_anomaly one of { -1, 12582920 }
reg04_w_anomaly one of { -1, 1032973850 }
reg06_r_config one of { -1, 1073750016 }
reg10_r_config one of { -1, 2684383232L }
reg22_w_config one of { -1, 2952790016L }
reg25_w_config one of { -1, 4026580992L }
reg_data_out one of { 0, 4294967295L }
M_AXI_AWADDR_wire one of { -1, 1032973886 }
M_AXI_AWCACHE_wire == 3
M_AXI_WSTRB_wire == 15
M_AXI_ARADDR_wire one of { -1, 2154147883L }
AW_HIGH_ADDR one of { -1, 61026 }
AR_HIGH_ADDR one of { -1, 45135 }
r_max_outs_wire == 6
internal_data one of { -1, 65535 }
===========================================================================
..tick():::EXIT
C_S_CTRL_AXI == C_M_AXI_ADDR_WIDTH
C_S_CTRL_AXI == C_M_AXI_DATA_WIDTH
C_S_CTRL_AXI == orig(C_S_CTRL_AXI)
C_S_CTRL_AXI == orig(C_M_AXI_ADDR_WIDTH)
C_S_CTRL_AXI == orig(C_M_AXI_DATA_WIDTH)
C_S_CTRL_AXI_ADDR_WIDTH == r_burst_len_wire
C_S_CTRL_AXI_ADDR_WIDTH == w_burst_len_wire
C_S_CTRL_AXI_ADDR_WIDTH == M_AXI_AWLEN_wire
C_S_CTRL_AXI_ADDR_WIDTH == M_AXI_ARLEN_wire
C_S_CTRL_AXI_ADDR_WIDTH == orig(C_S_CTRL_AXI_ADDR_WIDTH)
C_S_CTRL_AXI_ADDR_WIDTH == orig(r_burst_len_wire)
C_S_CTRL_AXI_ADDR_WIDTH == orig(w_burst_len_wire)
C_S_CTRL_AXI_ADDR_WIDTH == orig(M_AXI_AWLEN_wire)
C_S_CTRL_AXI_ADDR_WIDTH == orig(M_AXI_ARLEN_wire)
LOG_MAX_OUTS_TRAN == r_num_trans_wire
LOG_MAX_OUTS_TRAN == w_num_trans_wire
LOG_MAX_OUTS_TRAN == orig(LOG_MAX_OUTS_TRAN)
LOG_MAX_OUTS_TRAN == orig(r_num_trans_wire)
LOG_MAX_OUTS_TRAN == orig(w_num_trans_wire)
MAX_OUTS_TRANS == C_M_AXI_BURST_LEN
MAX_OUTS_TRANS == orig(MAX_OUTS_TRANS)
MAX_OUTS_TRANS == orig(C_M_AXI_BURST_LEN)
C_LOG_BUS_SIZE_BYTE == ADDR_LSB
C_LOG_BUS_SIZE_BYTE == M_AXI_AWSIZE_wire
C_LOG_BUS_SIZE_BYTE == M_AXI_ARSIZE_wire
C_LOG_BUS_SIZE_BYTE == orig(C_LOG_BUS_SIZE_BYTE)
C_LOG_BUS_SIZE_BYTE == orig(ADDR_LSB)
C_LOG_BUS_SIZE_BYTE == orig(M_AXI_AWSIZE_wire)
C_LOG_BUS_SIZE_BYTE == orig(M_AXI_ARSIZE_wire)
C_M_AXI_ID_WIDTH == C_M_AXI_ARUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_AWUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_WUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_RUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_BUSER_WIDTH
C_M_AXI_ID_WIDTH == ARESETN
C_M_AXI_ID_WIDTH == S_AXI_CTRL_BREADY
C_M_AXI_ID_WIDTH == S_AXI_CTRL_RREADY
C_M_AXI_ID_WIDTH == data_val_wire
C_M_AXI_ID_WIDTH == M_AXI_AWREADY
C_M_AXI_ID_WIDTH == M_AXI_WREADY
C_M_AXI_ID_WIDTH == M_AXI_BREADY
C_M_AXI_ID_WIDTH == M_AXI_ARREADY
C_M_AXI_ID_WIDTH == M_AXI_AWBURST_wire
C_M_AXI_ID_WIDTH == M_AXI_WREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_BREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_ARBURST_wire
C_M_AXI_ID_WIDTH == r_displ_wire
C_M_AXI_ID_WIDTH == w_displ_wire
C_M_AXI_ID_WIDTH == r_phase_wire
C_M_AXI_ID_WIDTH == w_phase_wire
C_M_AXI_ID_WIDTH == orig(C_M_AXI_ID_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_ARUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_AWUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_WUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_RUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_BUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(ARESETN)
C_M_AXI_ID_WIDTH == orig(S_AXI_CTRL_BREADY)
C_M_AXI_ID_WIDTH == orig(S_AXI_CTRL_RREADY)
C_M_AXI_ID_WIDTH == orig(data_val_wire)
C_M_AXI_ID_WIDTH == orig(M_AXI_AWREADY)
C_M_AXI_ID_WIDTH == orig(M_AXI_WREADY)
C_M_AXI_ID_WIDTH == orig(M_AXI_BREADY)
C_M_AXI_ID_WIDTH == orig(M_AXI_ARREADY)
C_M_AXI_ID_WIDTH == orig(M_AXI_AWBURST_wire)
C_M_AXI_ID_WIDTH == orig(M_AXI_WREADY_wire)
C_M_AXI_ID_WIDTH == orig(M_AXI_BREADY_wire)
C_M_AXI_ID_WIDTH == orig(M_AXI_ARBURST_wire)
C_M_AXI_ID_WIDTH == orig(r_displ_wire)
C_M_AXI_ID_WIDTH == orig(w_displ_wire)
C_M_AXI_ID_WIDTH == orig(r_phase_wire)
C_M_AXI_ID_WIDTH == orig(w_phase_wire)
OPT_MEM_ADDR_BITS == orig(OPT_MEM_ADDR_BITS)
ACLK == S_AXI_CTRL_AWPROT
ACLK == S_AXI_CTRL_AWVALID
ACLK == S_AXI_CTRL_AWREADY
ACLK == S_AXI_CTRL_WVALID
ACLK == S_AXI_CTRL_WREADY
ACLK == S_AXI_CTRL_ARADDR
ACLK == S_AXI_CTRL_ARPROT
ACLK == S_AXI_CTRL_ARVALID
ACLK == S_AXI_CTRL_ARREADY
ACLK == r_start_wire
ACLK == reset_wire
ACLK == w_done_wire
ACLK == r_done_wire
ACLK == M_AXI_WUSER
ACLK == M_AXI_WVALID
ACLK == M_AXI_BID
ACLK == M_AXI_BRESP
ACLK == M_AXI_BUSER
ACLK == M_AXI_BVALID
ACLK == M_AXI_RID
ACLK == M_AXI_RDATA
ACLK == M_AXI_RRESP
ACLK == M_AXI_RLAST
ACLK == M_AXI_RUSER
ACLK == M_AXI_RVALID
ACLK == i_config
ACLK == axi_awready
ACLK == axi_wready
ACLK == axi_arready
ACLK == reg01_config
ACLK == regXX_rden
ACLK == regXX_wren
ACLK == M_AXI_AWID_wire
ACLK == M_AXI_AWLOCK_wire
ACLK == M_AXI_AWPROT_wire
ACLK == M_AXI_AWQOS_wire
ACLK == M_AXI_AWUSER_wire
ACLK == M_AXI_WUSER_wire
ACLK == M_AXI_WVALID_wire
ACLK == M_AXI_BID_wire
ACLK == M_AXI_BRESP_wire
ACLK == M_AXI_BUSER_wire
ACLK == M_AXI_BVALID_wire
ACLK == M_AXI_ARID_wire
ACLK == M_AXI_ARLOCK_wire
ACLK == M_AXI_ARPROT_wire
ACLK == M_AXI_ARQOS_wire
ACLK == M_AXI_ARUSER_wire
ACLK == M_AXI_RID_wire
ACLK == M_AXI_RDATA_wire
ACLK == M_AXI_RUSER_wire
ACLK == B_STATE
ACLK == AW_EN_RST
ACLK == AR_EN_RST
ACLK == r_misb_clk_cycle_wire
ACLK == w_misb_clk_cycle_wire
ACLK == orig(ACLK)
ACLK == orig(S_AXI_CTRL_AWPROT)
ACLK == orig(S_AXI_CTRL_ARADDR)
ACLK == orig(S_AXI_CTRL_ARPROT)
ACLK == orig(S_AXI_CTRL_ARVALID)
ACLK == orig(S_AXI_CTRL_ARREADY)
ACLK == orig(r_start_wire)
ACLK == orig(reset_wire)
ACLK == orig(w_done_wire)
ACLK == orig(r_done_wire)
ACLK == orig(M_AXI_WUSER)
ACLK == orig(M_AXI_WVALID)
ACLK == orig(M_AXI_BID)
ACLK == orig(M_AXI_BRESP)
ACLK == orig(M_AXI_BUSER)
ACLK == orig(M_AXI_BVALID)
ACLK == orig(M_AXI_RID)
ACLK == orig(M_AXI_RDATA)
ACLK == orig(M_AXI_RRESP)
ACLK == orig(M_AXI_RLAST)
ACLK == orig(M_AXI_RUSER)
ACLK == orig(M_AXI_RVALID)
ACLK == orig(i_config)
ACLK == orig(axi_arready)
ACLK == orig(reg01_config)
ACLK == orig(regXX_rden)
ACLK == orig(M_AXI_AWID_wire)
ACLK == orig(M_AXI_AWLOCK_wire)
ACLK == orig(M_AXI_AWPROT_wire)
ACLK == orig(M_AXI_AWQOS_wire)
ACLK == orig(M_AXI_AWUSER_wire)
ACLK == orig(M_AXI_WUSER_wire)
ACLK == orig(M_AXI_WVALID_wire)
ACLK == orig(M_AXI_BID_wire)
ACLK == orig(M_AXI_BRESP_wire)
ACLK == orig(M_AXI_BUSER_wire)
ACLK == orig(M_AXI_BVALID_wire)
ACLK == orig(M_AXI_ARID_wire)
ACLK == orig(M_AXI_ARLOCK_wire)
ACLK == orig(M_AXI_ARPROT_wire)
ACLK == orig(M_AXI_ARQOS_wire)
ACLK == orig(M_AXI_ARUSER_wire)
ACLK == orig(M_AXI_RID_wire)
ACLK == orig(M_AXI_RDATA_wire)
ACLK == orig(M_AXI_RUSER_wire)
ACLK == orig(B_STATE)
ACLK == orig(AW_EN_RST)
ACLK == orig(AR_EN_RST)
ACLK == orig(r_misb_clk_cycle_wire)
ACLK == orig(w_misb_clk_cycle_wire)
INTR_LINE_R == S_AXI_CTRL_BRESP
INTR_LINE_R == S_AXI_CTRL_BVALID
INTR_LINE_R == S_AXI_CTRL_RDATA
INTR_LINE_R == S_AXI_CTRL_RRESP
INTR_LINE_R == S_AXI_CTRL_RVALID
INTR_LINE_R == M_AXI_AWID
INTR_LINE_R == M_AXI_AWADDR
INTR_LINE_R == M_AXI_AWLEN
INTR_LINE_R == M_AXI_AWSIZE
INTR_LINE_R == M_AXI_AWBURST
INTR_LINE_R == M_AXI_AWLOCK
INTR_LINE_R == M_AXI_AWCACHE
INTR_LINE_R == M_AXI_AWPROT
INTR_LINE_R == M_AXI_AWQOS
INTR_LINE_R == M_AXI_AWUSER
INTR_LINE_R == M_AXI_AWVALID
INTR_LINE_R == M_AXI_WDATA
INTR_LINE_R == M_AXI_WSTRB
INTR_LINE_R == M_AXI_WLAST
INTR_LINE_R == M_AXI_ARID
INTR_LINE_R == M_AXI_ARADDR
INTR_LINE_R == M_AXI_ARLEN
INTR_LINE_R == M_AXI_ARSIZE
INTR_LINE_R == M_AXI_ARBURST
INTR_LINE_R == M_AXI_ARLOCK
INTR_LINE_R == M_AXI_ARCACHE
INTR_LINE_R == M_AXI_ARPROT
INTR_LINE_R == M_AXI_ARQOS
INTR_LINE_R == M_AXI_ARUSER
INTR_LINE_R == M_AXI_ARVALID
INTR_LINE_R == axi_bresp
INTR_LINE_R == axi_bvalid
INTR_LINE_R == axi_araddr
INTR_LINE_R == axi_rdata
INTR_LINE_R == axi_rresp
INTR_LINE_R == axi_rvalid
INTR_LINE_R == reg02_r_anomaly
INTR_LINE_R == reg07_r_config
INTR_LINE_R == reg08_r_config
INTR_LINE_R == reg09_r_config
INTR_LINE_R == reg11_r_config
INTR_LINE_R == reg12_r_config
INTR_LINE_R == reg13_r_config
INTR_LINE_R == reg14_r_config
INTR_LINE_R == reg15_r_config
INTR_LINE_R == reg16_r_config
INTR_LINE_R == reg17_r_config
INTR_LINE_R == reg18_r_config
INTR_LINE_R == reg19_r_config
INTR_LINE_R == reg20_r_config
INTR_LINE_R == reg21_r_config
INTR_LINE_R == reg23_w_config
INTR_LINE_R == reg24_w_config
INTR_LINE_R == reg26_w_config
INTR_LINE_R == reg27_w_config
INTR_LINE_R == reg28_w_config
INTR_LINE_R == reg29_w_config
INTR_LINE_R == reg30_w_config
INTR_LINE_R == reg31_w_config
INTR_LINE_R == reg32_w_config
INTR_LINE_R == reg33_w_config
INTR_LINE_R == reg34_w_config
INTR_LINE_R == reg35_w_config
INTR_LINE_R == reg36_w_config
INTR_LINE_R == reg37_w_config
INTR_LINE_R == M_AXI_AWREADY_wire
INTR_LINE_R == M_AXI_WDATA_wire
INTR_LINE_R == M_AXI_WLAST_wire
INTR_LINE_R == M_AXI_RRESP_wire
INTR_LINE_R == M_AXI_RLAST_wire
INTR_LINE_R == M_AXI_RVALID_wire
INTR_LINE_R == M_AXI_AWID_INT
INTR_LINE_R == M_AXI_AWADDR_INT
INTR_LINE_R == M_AXI_AWLEN_INT
INTR_LINE_R == M_AXI_AWSIZE_INT
INTR_LINE_R == M_AXI_AWBURST_INT
INTR_LINE_R == M_AXI_AWLOCK_INT
INTR_LINE_R == M_AXI_AWCACHE_INT
INTR_LINE_R == M_AXI_AWPROT_INT
INTR_LINE_R == M_AXI_AWQOS_INT
INTR_LINE_R == M_AXI_AWUSER_INT
INTR_LINE_R == M_AXI_ARID_INT
INTR_LINE_R == M_AXI_ARADDR_INT
INTR_LINE_R == M_AXI_ARLEN_INT
INTR_LINE_R == M_AXI_ARSIZE_INT
INTR_LINE_R == M_AXI_ARBURST_INT
INTR_LINE_R == M_AXI_ARLOCK_INT
INTR_LINE_R == M_AXI_ARCACHE_INT
INTR_LINE_R == M_AXI_ARPROT_INT
INTR_LINE_R == M_AXI_ARQOS_INT
INTR_LINE_R == M_AXI_ARUSER_INT
INTR_LINE_R == AW_STATE
INTR_LINE_R == AR_STATE
INTR_LINE_R == R_STATE
INTR_LINE_R == AW_ILLEGAL_REQ
INTR_LINE_R == AR_ILLEGAL_REQ
INTR_LINE_R == W_DATA_TO_SERVE
INTR_LINE_R == W_B_TO_SERVE
INTR_LINE_R == W_CH_EN
INTR_LINE_R == AW_CH_EN
INTR_LINE_R == AR_CH_DIS
INTR_LINE_R == AW_ADDR_VALID
INTR_LINE_R == AR_ADDR_VALID
INTR_LINE_R == AW_ADDR_VALID_FLAG
INTR_LINE_R == AR_ADDR_VALID_FLAG
INTR_LINE_R == reg0_config
INTR_LINE_R == orig(S_AXI_CTRL_BRESP)
INTR_LINE_R == orig(S_AXI_CTRL_BVALID)
INTR_LINE_R == orig(S_AXI_CTRL_RDATA)
INTR_LINE_R == orig(S_AXI_CTRL_RRESP)
INTR_LINE_R == orig(S_AXI_CTRL_RVALID)
INTR_LINE_R == orig(M_AXI_AWID)
INTR_LINE_R == orig(M_AXI_AWADDR)
INTR_LINE_R == orig(M_AXI_AWLEN)
INTR_LINE_R == orig(M_AXI_AWSIZE)
INTR_LINE_R == orig(M_AXI_AWBURST)
INTR_LINE_R == orig(M_AXI_AWLOCK)
INTR_LINE_R == orig(M_AXI_AWCACHE)
INTR_LINE_R == orig(M_AXI_AWPROT)
INTR_LINE_R == orig(M_AXI_AWQOS)
INTR_LINE_R == orig(M_AXI_AWUSER)
INTR_LINE_R == orig(M_AXI_AWVALID)
INTR_LINE_R == orig(M_AXI_WDATA)
INTR_LINE_R == orig(M_AXI_WSTRB)
INTR_LINE_R == orig(M_AXI_WLAST)
INTR_LINE_R == orig(M_AXI_ARID)
INTR_LINE_R == orig(M_AXI_ARADDR)
INTR_LINE_R == orig(M_AXI_ARLEN)
INTR_LINE_R == orig(M_AXI_ARSIZE)
INTR_LINE_R == orig(M_AXI_ARBURST)
INTR_LINE_R == orig(M_AXI_ARLOCK)
INTR_LINE_R == orig(M_AXI_ARCACHE)
INTR_LINE_R == orig(M_AXI_ARPROT)
INTR_LINE_R == orig(M_AXI_ARQOS)
INTR_LINE_R == orig(M_AXI_ARUSER)
INTR_LINE_R == orig(M_AXI_ARVALID)
INTR_LINE_R == orig(axi_bresp)
INTR_LINE_R == orig(axi_bvalid)
INTR_LINE_R == orig(axi_araddr)
INTR_LINE_R == orig(axi_rdata)
INTR_LINE_R == orig(axi_rresp)
INTR_LINE_R == orig(axi_rvalid)
INTR_LINE_R == orig(reg02_r_anomaly)
INTR_LINE_R == orig(reg07_r_config)
INTR_LINE_R == orig(reg08_r_config)
INTR_LINE_R == orig(reg09_r_config)
INTR_LINE_R == orig(reg11_r_config)
INTR_LINE_R == orig(reg12_r_config)
INTR_LINE_R == orig(reg13_r_config)
INTR_LINE_R == orig(reg14_r_config)
INTR_LINE_R == orig(reg15_r_config)
INTR_LINE_R == orig(reg16_r_config)
INTR_LINE_R == orig(reg17_r_config)
INTR_LINE_R == orig(reg18_r_config)
INTR_LINE_R == orig(reg19_r_config)
INTR_LINE_R == orig(reg20_r_config)
INTR_LINE_R == orig(reg21_r_config)
INTR_LINE_R == orig(reg23_w_config)
INTR_LINE_R == orig(reg24_w_config)
INTR_LINE_R == orig(reg26_w_config)
INTR_LINE_R == orig(reg27_w_config)
INTR_LINE_R == orig(reg28_w_config)
INTR_LINE_R == orig(reg29_w_config)
INTR_LINE_R == orig(reg30_w_config)
INTR_LINE_R == orig(reg31_w_config)
INTR_LINE_R == orig(reg32_w_config)
INTR_LINE_R == orig(reg33_w_config)
INTR_LINE_R == orig(reg34_w_config)
INTR_LINE_R == orig(reg35_w_config)
INTR_LINE_R == orig(reg36_w_config)
INTR_LINE_R == orig(reg37_w_config)
INTR_LINE_R == orig(aw_en)
INTR_LINE_R == orig(M_AXI_AWREADY_wire)
INTR_LINE_R == orig(M_AXI_WDATA_wire)
INTR_LINE_R == orig(M_AXI_WLAST_wire)
INTR_LINE_R == orig(M_AXI_ARREADY_wire)
INTR_LINE_R == orig(M_AXI_RRESP_wire)
INTR_LINE_R == orig(M_AXI_RLAST_wire)
INTR_LINE_R == orig(M_AXI_RVALID_wire)
INTR_LINE_R == orig(M_AXI_AWID_INT)
INTR_LINE_R == orig(M_AXI_AWADDR_INT)
INTR_LINE_R == orig(M_AXI_AWLEN_INT)
INTR_LINE_R == orig(M_AXI_AWSIZE_INT)
INTR_LINE_R == orig(M_AXI_AWBURST_INT)
INTR_LINE_R == orig(M_AXI_AWLOCK_INT)
INTR_LINE_R == orig(M_AXI_AWCACHE_INT)
INTR_LINE_R == orig(M_AXI_AWPROT_INT)
INTR_LINE_R == orig(M_AXI_AWQOS_INT)
INTR_LINE_R == orig(M_AXI_AWUSER_INT)
INTR_LINE_R == orig(M_AXI_ARID_INT)
INTR_LINE_R == orig(M_AXI_ARADDR_INT)
INTR_LINE_R == orig(M_AXI_ARLEN_INT)
INTR_LINE_R == orig(M_AXI_ARSIZE_INT)
INTR_LINE_R == orig(M_AXI_ARBURST_INT)
INTR_LINE_R == orig(M_AXI_ARLOCK_INT)
INTR_LINE_R == orig(M_AXI_ARCACHE_INT)
INTR_LINE_R == orig(M_AXI_ARPROT_INT)
INTR_LINE_R == orig(M_AXI_ARQOS_INT)
INTR_LINE_R == orig(M_AXI_ARUSER_INT)
INTR_LINE_R == orig(AW_STATE)
INTR_LINE_R == orig(AR_STATE)
INTR_LINE_R == orig(R_STATE)
INTR_LINE_R == orig(AW_ILLEGAL_REQ)
INTR_LINE_R == orig(AR_ILLEGAL_REQ)
INTR_LINE_R == orig(W_DATA_TO_SERVE)
INTR_LINE_R == orig(W_B_TO_SERVE)
INTR_LINE_R == orig(W_CH_EN)
INTR_LINE_R == orig(AW_CH_EN)
INTR_LINE_R == orig(AR_CH_EN)
INTR_LINE_R == orig(AW_ADDR_VALID)
INTR_LINE_R == orig(AR_ADDR_VALID)
INTR_LINE_R == orig(AW_ADDR_VALID_FLAG)
INTR_LINE_R == orig(AR_ADDR_VALID_FLAG)
INTR_LINE_R == orig(reg0_config)
INTR_LINE_W == M_AXI_RREADY
INTR_LINE_W == aw_en
INTR_LINE_W == M_AXI_AWVALID_wire
INTR_LINE_W == M_AXI_ARVALID_wire
INTR_LINE_W == M_AXI_ARREADY_wire
INTR_LINE_W == M_AXI_RREADY_wire
INTR_LINE_W == AW_ILL_TRANS_FIL_PTR
INTR_LINE_W == AW_ILL_DATA_TRANS_SRV_PTR
INTR_LINE_W == AW_ILL_TRANS_SRV_PTR
INTR_LINE_W == AR_ILL_TRANS_FIL_PTR
INTR_LINE_W == AR_ILL_TRANS_SRV_PTR
INTR_LINE_W == AR_CH_EN
INTR_LINE_W == AW_CH_DIS
INTR_LINE_W == orig(INTR_LINE_R)
INTR_LINE_W == orig(INTR_LINE_W)
INTR_LINE_W == orig(M_AXI_RREADY)
INTR_LINE_W == orig(M_AXI_AWVALID_wire)
INTR_LINE_W == orig(M_AXI_ARVALID_wire)
INTR_LINE_W == orig(M_AXI_RREADY_wire)
INTR_LINE_W == orig(AW_ILL_TRANS_FIL_PTR)
INTR_LINE_W == orig(AW_ILL_DATA_TRANS_SRV_PTR)
INTR_LINE_W == orig(AW_ILL_TRANS_SRV_PTR)
INTR_LINE_W == orig(AR_ILL_TRANS_FIL_PTR)
INTR_LINE_W == orig(AR_ILL_TRANS_SRV_PTR)
INTR_LINE_W == orig(AW_CH_DIS)
INTR_LINE_W == orig(AR_CH_DIS)
S_AXI_CTRL_AWADDR == orig(S_AXI_CTRL_AWADDR)
S_AXI_CTRL_WDATA == orig(S_AXI_CTRL_WDATA)
S_AXI_CTRL_WSTRB == orig(S_AXI_CTRL_WSTRB)
w_start_wire == orig(S_AXI_CTRL_AWVALID)
w_start_wire == orig(S_AXI_CTRL_AWREADY)
w_start_wire == orig(S_AXI_CTRL_WVALID)
w_start_wire == orig(S_AXI_CTRL_WREADY)
w_start_wire == orig(w_start_wire)
w_start_wire == orig(axi_awready)
w_start_wire == orig(axi_wready)
w_start_wire == orig(regXX_wren)
r_base_addr_wire == orig(r_base_addr_wire)
w_base_addr_wire == orig(w_base_addr_wire)
o_data == orig(o_data)
axi_awaddr == byte_index
axi_awaddr == orig(axi_awaddr)
axi_awaddr == orig(byte_index)
reg00_config == orig(reg00_config)
reg03_r_anomaly == reg05_w_anomaly
reg03_r_anomaly == orig(reg03_r_anomaly)
reg03_r_anomaly == orig(reg05_w_anomaly)
reg04_w_anomaly == orig(reg04_w_anomaly)
reg06_r_config == orig(reg06_r_config)
reg10_r_config == orig(reg10_r_config)
reg22_w_config == orig(reg22_w_config)
reg25_w_config == orig(reg25_w_config)
reg_data_out == orig(reg_data_out)
M_AXI_AWADDR_wire == orig(M_AXI_AWADDR_wire)
M_AXI_AWCACHE_wire == M_AXI_ARCACHE_wire
M_AXI_AWCACHE_wire == orig(M_AXI_AWCACHE_wire)
M_AXI_AWCACHE_wire == orig(M_AXI_ARCACHE_wire)
M_AXI_WSTRB_wire == orig(M_AXI_WSTRB_wire)
M_AXI_ARADDR_wire == orig(M_AXI_ARADDR_wire)
AW_HIGH_ADDR == orig(AW_HIGH_ADDR)
AR_HIGH_ADDR == orig(AR_HIGH_ADDR)
r_max_outs_wire == w_max_outs_wire
r_max_outs_wire == orig(r_max_outs_wire)
r_max_outs_wire == orig(w_max_outs_wire)
internal_data == orig(internal_data)
C_S_CTRL_AXI == 32
C_S_CTRL_AXI_ADDR_WIDTH == 8
LOG_MAX_OUTS_TRAN == 4
MAX_OUTS_TRANS == 16
C_LOG_BUS_SIZE_BYTE == 2
C_M_AXI_ID_WIDTH == 1
OPT_MEM_ADDR_BITS == 5
ACLK == 0
INTR_LINE_R one of { -1, 0 }
INTR_LINE_W one of { -1, 1 }
S_AXI_CTRL_AWADDR one of { 0, 4 }
S_AXI_CTRL_WDATA one of { 0, 2 }
S_AXI_CTRL_WSTRB one of { 0, 15 }
w_start_wire one of { 0, 1 }
r_base_addr_wire one of { 0, 2154147847L }
w_base_addr_wire one of { 0, 1032973850 }
o_data one of { -1, 4294901760L }
axi_awaddr one of { -1, 4 }
reg00_config one of { -1, 4294967295L }
reg03_r_anomaly one of { -1, 12582920 }
reg04_w_anomaly one of { -1, 1032973850 }
reg06_r_config one of { -1, 1073750016 }
reg10_r_config one of { -1, 2684383232L }
reg22_w_config one of { -1, 2952790016L }
reg25_w_config one of { -1, 4026580992L }
reg_data_out one of { 0, 4294967295L }
M_AXI_AWADDR_wire one of { -1, 1032973886 }
M_AXI_AWCACHE_wire == 3
M_AXI_WSTRB_wire == 15
M_AXI_ARADDR_wire one of { -1, 2154147883L }
AW_HIGH_ADDR one of { -1, 61026 }
AR_HIGH_ADDR one of { -1, 45135 }
r_max_outs_wire == 6
internal_data one of { -1, 65535 }
Exiting Daikon.
