Daikon version 5.7.2, released November 7, 2018; http://plse.cs.washington.edu/daikon.
Reading declaration files .(read 1 decls file)
Processing trace data; reading 5 dtrace files:

===========================================================================
..tick():::ENTER
C_S_CTRL_AXI == C_M_AXI_ADDR_WIDTH
C_S_CTRL_AXI == C_M_AXI_DATA_WIDTH
C_S_CTRL_AXI_ADDR_WIDTH == r_burst_len_wire
C_S_CTRL_AXI_ADDR_WIDTH == w_burst_len_wire
C_S_CTRL_AXI_ADDR_WIDTH == M_AXI_AWLEN_wire
C_S_CTRL_AXI_ADDR_WIDTH == M_AXI_ARLEN_wire
LOG_MAX_OUTS_TRAN == r_num_trans_wire
LOG_MAX_OUTS_TRAN == w_num_trans_wire
MAX_OUTS_TRANS == C_M_AXI_BURST_LEN
C_LOG_BUS_SIZE_BYTE == ADDR_LSB
C_LOG_BUS_SIZE_BYTE == M_AXI_AWSIZE_wire
C_LOG_BUS_SIZE_BYTE == M_AXI_ARSIZE_wire
C_M_AXI_ID_WIDTH == C_M_AXI_ARUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_AWUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_WUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_RUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_BUSER_WIDTH
C_M_AXI_ID_WIDTH == ARESETN
C_M_AXI_ID_WIDTH == S_AXI_CTRL_BREADY
C_M_AXI_ID_WIDTH == S_AXI_CTRL_RREADY
C_M_AXI_ID_WIDTH == data_val_wire
C_M_AXI_ID_WIDTH == M_AXI_AWREADY
C_M_AXI_ID_WIDTH == M_AXI_WREADY
C_M_AXI_ID_WIDTH == M_AXI_BREADY
C_M_AXI_ID_WIDTH == M_AXI_ARREADY
C_M_AXI_ID_WIDTH == M_AXI_AWBURST_wire
C_M_AXI_ID_WIDTH == M_AXI_WREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_BREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_ARBURST_wire
C_M_AXI_ID_WIDTH == r_displ_wire
C_M_AXI_ID_WIDTH == w_displ_wire
C_M_AXI_ID_WIDTH == r_phase_wire
C_M_AXI_ID_WIDTH == w_phase_wire
ACLK == S_AXI_CTRL_AWADDR
ACLK == S_AXI_CTRL_AWPROT
ACLK == S_AXI_CTRL_AWVALID
ACLK == S_AXI_CTRL_AWREADY
ACLK == S_AXI_CTRL_WVALID
ACLK == S_AXI_CTRL_WREADY
ACLK == S_AXI_CTRL_ARADDR
ACLK == S_AXI_CTRL_ARPROT
ACLK == S_AXI_CTRL_ARVALID
ACLK == S_AXI_CTRL_ARREADY
ACLK == w_start_wire
ACLK == reset_wire
ACLK == w_done_wire
ACLK == r_done_wire
ACLK == M_AXI_WUSER
ACLK == M_AXI_WVALID
ACLK == M_AXI_BID
ACLK == M_AXI_BRESP
ACLK == M_AXI_BUSER
ACLK == M_AXI_BVALID
ACLK == M_AXI_RID
ACLK == M_AXI_RDATA
ACLK == M_AXI_RRESP
ACLK == M_AXI_RLAST
ACLK == M_AXI_RUSER
ACLK == M_AXI_RVALID
ACLK == i_config
ACLK == axi_awready
ACLK == axi_wready
ACLK == axi_arready
ACLK == reg01_config
ACLK == regXX_rden
ACLK == regXX_wren
ACLK == M_AXI_AWID_wire
ACLK == M_AXI_AWLOCK_wire
ACLK == M_AXI_AWPROT_wire
ACLK == M_AXI_AWQOS_wire
ACLK == M_AXI_AWUSER_wire
ACLK == M_AXI_WUSER_wire
ACLK == M_AXI_WVALID_wire
ACLK == M_AXI_BID_wire
ACLK == M_AXI_BRESP_wire
ACLK == M_AXI_BUSER_wire
ACLK == M_AXI_BVALID_wire
ACLK == M_AXI_ARID_wire
ACLK == M_AXI_ARLOCK_wire
ACLK == M_AXI_ARPROT_wire
ACLK == M_AXI_ARQOS_wire
ACLK == M_AXI_ARUSER_wire
ACLK == M_AXI_RID_wire
ACLK == M_AXI_RDATA_wire
ACLK == M_AXI_RUSER_wire
ACLK == B_STATE
ACLK == AW_EN_RST
ACLK == AR_EN_RST
ACLK == r_misb_clk_cycle_wire
ACLK == w_misb_clk_cycle_wire
INTR_LINE_R == M_AXI_RLAST_wire
INTR_LINE_R == M_AXI_RVALID_wire
INTR_LINE_R == R_STATE
INTR_LINE_R == AR_CH_DIS
INTR_LINE_W == S_AXI_CTRL_BRESP
INTR_LINE_W == S_AXI_CTRL_BVALID
INTR_LINE_W == S_AXI_CTRL_RDATA
INTR_LINE_W == S_AXI_CTRL_RRESP
INTR_LINE_W == S_AXI_CTRL_RVALID
INTR_LINE_W == M_AXI_AWID
INTR_LINE_W == M_AXI_AWADDR
INTR_LINE_W == M_AXI_AWLEN
INTR_LINE_W == M_AXI_AWSIZE
INTR_LINE_W == M_AXI_AWBURST
INTR_LINE_W == M_AXI_AWLOCK
INTR_LINE_W == M_AXI_AWCACHE
INTR_LINE_W == M_AXI_AWPROT
INTR_LINE_W == M_AXI_AWQOS
INTR_LINE_W == M_AXI_AWUSER
INTR_LINE_W == M_AXI_AWVALID
INTR_LINE_W == M_AXI_WDATA
INTR_LINE_W == M_AXI_WSTRB
INTR_LINE_W == M_AXI_WLAST
INTR_LINE_W == M_AXI_ARID
INTR_LINE_W == M_AXI_ARLOCK
INTR_LINE_W == M_AXI_ARPROT
INTR_LINE_W == M_AXI_ARQOS
INTR_LINE_W == M_AXI_ARUSER
INTR_LINE_W == M_AXI_ARVALID
INTR_LINE_W == axi_awaddr
INTR_LINE_W == axi_bresp
INTR_LINE_W == axi_bvalid
INTR_LINE_W == axi_araddr
INTR_LINE_W == axi_rdata
INTR_LINE_W == axi_rresp
INTR_LINE_W == axi_rvalid
INTR_LINE_W == reg02_r_anomaly
INTR_LINE_W == reg04_w_anomaly
INTR_LINE_W == reg05_w_anomaly
INTR_LINE_W == reg07_r_config
INTR_LINE_W == reg08_r_config
INTR_LINE_W == reg09_r_config
INTR_LINE_W == reg11_r_config
INTR_LINE_W == reg12_r_config
INTR_LINE_W == reg13_r_config
INTR_LINE_W == reg14_r_config
INTR_LINE_W == reg15_r_config
INTR_LINE_W == reg16_r_config
INTR_LINE_W == reg17_r_config
INTR_LINE_W == reg18_r_config
INTR_LINE_W == reg19_r_config
INTR_LINE_W == reg20_r_config
INTR_LINE_W == reg21_r_config
INTR_LINE_W == reg23_w_config
INTR_LINE_W == reg24_w_config
INTR_LINE_W == reg26_w_config
INTR_LINE_W == reg27_w_config
INTR_LINE_W == reg28_w_config
INTR_LINE_W == reg29_w_config
INTR_LINE_W == reg30_w_config
INTR_LINE_W == reg31_w_config
INTR_LINE_W == reg32_w_config
INTR_LINE_W == reg33_w_config
INTR_LINE_W == reg34_w_config
INTR_LINE_W == reg35_w_config
INTR_LINE_W == reg36_w_config
INTR_LINE_W == reg37_w_config
INTR_LINE_W == M_AXI_AWADDR_wire
INTR_LINE_W == M_AXI_AWVALID_wire
INTR_LINE_W == M_AXI_WDATA_wire
INTR_LINE_W == M_AXI_WLAST_wire
INTR_LINE_W == M_AXI_ARVALID_wire
INTR_LINE_W == M_AXI_AWID_INT
INTR_LINE_W == M_AXI_AWADDR_INT
INTR_LINE_W == M_AXI_AWLEN_INT
INTR_LINE_W == M_AXI_AWSIZE_INT
INTR_LINE_W == M_AXI_AWBURST_INT
INTR_LINE_W == M_AXI_AWLOCK_INT
INTR_LINE_W == M_AXI_AWCACHE_INT
INTR_LINE_W == M_AXI_AWPROT_INT
INTR_LINE_W == M_AXI_AWQOS_INT
INTR_LINE_W == M_AXI_AWUSER_INT
INTR_LINE_W == M_AXI_ARID_INT
INTR_LINE_W == M_AXI_ARLOCK_INT
INTR_LINE_W == M_AXI_ARPROT_INT
INTR_LINE_W == M_AXI_ARQOS_INT
INTR_LINE_W == M_AXI_ARUSER_INT
INTR_LINE_W == AW_ILL_TRANS_FIL_PTR
INTR_LINE_W == AW_ILL_DATA_TRANS_SRV_PTR
INTR_LINE_W == AW_ILL_TRANS_SRV_PTR
INTR_LINE_W == AR_ILL_TRANS_SRV_PTR
INTR_LINE_W == AW_STATE
INTR_LINE_W == AR_STATE
INTR_LINE_W == AW_ILLEGAL_REQ
INTR_LINE_W == AR_ILLEGAL_REQ
INTR_LINE_W == W_DATA_TO_SERVE
INTR_LINE_W == W_B_TO_SERVE
INTR_LINE_W == W_CH_EN
INTR_LINE_W == AW_CH_DIS
INTR_LINE_W == reg0_config
S_AXI_CTRL_WDATA == reg_data_out
M_AXI_ARADDR == M_AXI_ARADDR_INT
M_AXI_ARLEN == M_AXI_ARLEN_INT
M_AXI_ARSIZE == M_AXI_ARSIZE_INT
M_AXI_ARBURST == M_AXI_RREADY
M_AXI_ARBURST == M_AXI_ARREADY_wire
M_AXI_ARBURST == M_AXI_ARBURST_INT
M_AXI_ARBURST == AR_CH_EN
M_AXI_ARBURST == AR_ADDR_VALID_FLAG
M_AXI_ARCACHE == M_AXI_ARCACHE_INT
aw_en == M_AXI_AWREADY_wire
aw_en == M_AXI_RREADY_wire
aw_en == AR_ILL_TRANS_FIL_PTR
aw_en == AW_CH_EN
aw_en == AW_ADDR_VALID
aw_en == AW_ADDR_VALID_FLAG
M_AXI_AWCACHE_wire == M_AXI_ARCACHE_wire
r_max_outs_wire == w_max_outs_wire
C_S_CTRL_AXI == 32
C_S_CTRL_AXI_ADDR_WIDTH == 8
LOG_MAX_OUTS_TRAN == 4
MAX_OUTS_TRANS == 16
C_LOG_BUS_SIZE_BYTE == 2
C_M_AXI_ID_WIDTH == 1
OPT_MEM_ADDR_BITS == 5
ACLK == 0
INTR_LINE_R one of { -1, 0, 1 }
INTR_LINE_W one of { -1, 0 }
S_AXI_CTRL_WDATA one of { 0, 4294967295L }
S_AXI_CTRL_WSTRB one of { 0, 15 }
r_start_wire one of { 0, 1 }
M_AXI_ARLEN one of { -1, 0, 8 }
M_AXI_ARSIZE one of { -1, 0, 2 }
M_AXI_ARBURST one of { -1, 0, 1 }
M_AXI_ARCACHE one of { -1, 0, 3 }
o_data one of { -1, 4294901760L }
reg00_config one of { -1, 4294967295L }
reg03_r_anomaly one of { -1, 0, 12582920 }
reg06_r_config one of { -1, 1073750016 }
reg10_r_config one of { -1, 2684383232L }
reg22_w_config one of { -1, 2952790016L }
reg25_w_config one of { -1, 4026580992L }
byte_index one of { -1, 4 }
aw_en one of { -1, 1 }
M_AXI_AWCACHE_wire == 3
M_AXI_WSTRB_wire == 15
M_AXI_RRESP_wire one of { -1, 0, 3 }
AW_HIGH_ADDR one of { -1, 36 }
r_max_outs_wire == 6
internal_data one of { -1, 65535 }
w_base_addr_wire % C_LOG_BUS_SIZE_BYTE == 0
INTR_LINE_R % aw_en == 0
INTR_LINE_W % M_AXI_ARADDR_wire == 0
INTR_LINE_W % AR_HIGH_ADDR == 0
r_base_addr_wire % aw_en == 0
r_base_addr_wire % M_AXI_ARADDR_wire == 0
w_base_addr_wire % aw_en == 0
M_AXI_ARADDR % aw_en == 0
M_AXI_ARADDR % M_AXI_ARADDR_wire == 0
M_AXI_ARLEN % byte_index == 0
M_AXI_ARLEN % aw_en == 0
M_AXI_ARSIZE % aw_en == 0
M_AXI_ARBURST % aw_en == 0
M_AXI_ARCACHE % aw_en == 0
reg03_r_anomaly % byte_index == 0
reg03_r_anomaly % aw_en == 0
M_AXI_ARADDR_wire % aw_en == 0
M_AXI_RRESP_wire % aw_en == 0
AR_ADDR_VALID % aw_en == 0
AR_HIGH_ADDR % aw_en == 0
INTR_LINE_W + r_base_addr_wire - M_AXI_ARADDR_wire == 0
S_AXI_CTRL_WSTRB + 15 * r_base_addr_wire - 15 * M_AXI_ARADDR_wire - 15 == 0
r_start_wire + r_base_addr_wire - M_AXI_ARADDR_wire - 1 == 0
1073750017 * r_base_addr_wire + reg06_r_config - 1073750017 * M_AXI_ARADDR_wire - 1073750016 == 0
2.684383233E9 * r_base_addr_wire + reg10_r_config - 2.684383233E9 * M_AXI_ARADDR_wire - 2.684383232E9 == 0
2.952790017E9 * r_base_addr_wire + reg22_w_config - 2.952790017E9 * M_AXI_ARADDR_wire - 2.952790016E9 == 0
5 * r_base_addr_wire + byte_index - 5 * M_AXI_ARADDR_wire - 4 == 0
2 * r_base_addr_wire + aw_en - 2 * M_AXI_ARADDR_wire - 1 == 0
37 * r_base_addr_wire - 37 * M_AXI_ARADDR_wire + AW_HIGH_ADDR - 36 == 0
65536 * r_base_addr_wire - 65536 * M_AXI_ARADDR_wire + internal_data - 65535 == 0
===========================================================================
..tick():::EXIT
C_S_CTRL_AXI == C_M_AXI_ADDR_WIDTH
C_S_CTRL_AXI == C_M_AXI_DATA_WIDTH
C_S_CTRL_AXI == orig(C_S_CTRL_AXI)
C_S_CTRL_AXI == orig(C_M_AXI_ADDR_WIDTH)
C_S_CTRL_AXI == orig(C_M_AXI_DATA_WIDTH)
C_S_CTRL_AXI_ADDR_WIDTH == r_burst_len_wire
C_S_CTRL_AXI_ADDR_WIDTH == w_burst_len_wire
C_S_CTRL_AXI_ADDR_WIDTH == M_AXI_AWLEN_wire
C_S_CTRL_AXI_ADDR_WIDTH == M_AXI_ARLEN_wire
C_S_CTRL_AXI_ADDR_WIDTH == orig(C_S_CTRL_AXI_ADDR_WIDTH)
C_S_CTRL_AXI_ADDR_WIDTH == orig(r_burst_len_wire)
C_S_CTRL_AXI_ADDR_WIDTH == orig(w_burst_len_wire)
C_S_CTRL_AXI_ADDR_WIDTH == orig(M_AXI_AWLEN_wire)
C_S_CTRL_AXI_ADDR_WIDTH == orig(M_AXI_ARLEN_wire)
LOG_MAX_OUTS_TRAN == r_num_trans_wire
LOG_MAX_OUTS_TRAN == w_num_trans_wire
LOG_MAX_OUTS_TRAN == orig(LOG_MAX_OUTS_TRAN)
LOG_MAX_OUTS_TRAN == orig(r_num_trans_wire)
LOG_MAX_OUTS_TRAN == orig(w_num_trans_wire)
MAX_OUTS_TRANS == C_M_AXI_BURST_LEN
MAX_OUTS_TRANS == orig(MAX_OUTS_TRANS)
MAX_OUTS_TRANS == orig(C_M_AXI_BURST_LEN)
C_LOG_BUS_SIZE_BYTE == ADDR_LSB
C_LOG_BUS_SIZE_BYTE == M_AXI_AWSIZE_wire
C_LOG_BUS_SIZE_BYTE == M_AXI_ARSIZE_wire
C_LOG_BUS_SIZE_BYTE == orig(C_LOG_BUS_SIZE_BYTE)
C_LOG_BUS_SIZE_BYTE == orig(ADDR_LSB)
C_LOG_BUS_SIZE_BYTE == orig(M_AXI_AWSIZE_wire)
C_LOG_BUS_SIZE_BYTE == orig(M_AXI_ARSIZE_wire)
C_M_AXI_ID_WIDTH == C_M_AXI_ARUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_AWUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_WUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_RUSER_WIDTH
C_M_AXI_ID_WIDTH == C_M_AXI_BUSER_WIDTH
C_M_AXI_ID_WIDTH == ARESETN
C_M_AXI_ID_WIDTH == S_AXI_CTRL_BREADY
C_M_AXI_ID_WIDTH == S_AXI_CTRL_RREADY
C_M_AXI_ID_WIDTH == data_val_wire
C_M_AXI_ID_WIDTH == M_AXI_AWREADY
C_M_AXI_ID_WIDTH == M_AXI_WREADY
C_M_AXI_ID_WIDTH == M_AXI_BREADY
C_M_AXI_ID_WIDTH == M_AXI_ARREADY
C_M_AXI_ID_WIDTH == M_AXI_AWBURST_wire
C_M_AXI_ID_WIDTH == M_AXI_WREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_BREADY_wire
C_M_AXI_ID_WIDTH == M_AXI_ARBURST_wire
C_M_AXI_ID_WIDTH == r_displ_wire
C_M_AXI_ID_WIDTH == w_displ_wire
C_M_AXI_ID_WIDTH == r_phase_wire
C_M_AXI_ID_WIDTH == w_phase_wire
C_M_AXI_ID_WIDTH == orig(C_M_AXI_ID_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_ARUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_AWUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_WUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_RUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(C_M_AXI_BUSER_WIDTH)
C_M_AXI_ID_WIDTH == orig(ARESETN)
C_M_AXI_ID_WIDTH == orig(S_AXI_CTRL_BREADY)
C_M_AXI_ID_WIDTH == orig(S_AXI_CTRL_RREADY)
C_M_AXI_ID_WIDTH == orig(data_val_wire)
C_M_AXI_ID_WIDTH == orig(M_AXI_AWREADY)
C_M_AXI_ID_WIDTH == orig(M_AXI_WREADY)
C_M_AXI_ID_WIDTH == orig(M_AXI_BREADY)
C_M_AXI_ID_WIDTH == orig(M_AXI_ARREADY)
C_M_AXI_ID_WIDTH == orig(M_AXI_AWBURST_wire)
C_M_AXI_ID_WIDTH == orig(M_AXI_WREADY_wire)
C_M_AXI_ID_WIDTH == orig(M_AXI_BREADY_wire)
C_M_AXI_ID_WIDTH == orig(M_AXI_ARBURST_wire)
C_M_AXI_ID_WIDTH == orig(r_displ_wire)
C_M_AXI_ID_WIDTH == orig(w_displ_wire)
C_M_AXI_ID_WIDTH == orig(r_phase_wire)
C_M_AXI_ID_WIDTH == orig(w_phase_wire)
OPT_MEM_ADDR_BITS == orig(OPT_MEM_ADDR_BITS)
ACLK == S_AXI_CTRL_AWADDR
ACLK == S_AXI_CTRL_AWPROT
ACLK == S_AXI_CTRL_AWVALID
ACLK == S_AXI_CTRL_AWREADY
ACLK == S_AXI_CTRL_WVALID
ACLK == S_AXI_CTRL_WREADY
ACLK == S_AXI_CTRL_ARADDR
ACLK == S_AXI_CTRL_ARPROT
ACLK == S_AXI_CTRL_ARVALID
ACLK == S_AXI_CTRL_ARREADY
ACLK == w_start_wire
ACLK == reset_wire
ACLK == w_done_wire
ACLK == r_done_wire
ACLK == M_AXI_WUSER
ACLK == M_AXI_WVALID
ACLK == M_AXI_BID
ACLK == M_AXI_BRESP
ACLK == M_AXI_BUSER
ACLK == M_AXI_BVALID
ACLK == M_AXI_RID
ACLK == M_AXI_RDATA
ACLK == M_AXI_RRESP
ACLK == M_AXI_RLAST
ACLK == M_AXI_RUSER
ACLK == M_AXI_RVALID
ACLK == i_config
ACLK == axi_awready
ACLK == axi_wready
ACLK == axi_arready
ACLK == reg01_config
ACLK == regXX_rden
ACLK == regXX_wren
ACLK == M_AXI_AWID_wire
ACLK == M_AXI_AWLOCK_wire
ACLK == M_AXI_AWPROT_wire
ACLK == M_AXI_AWQOS_wire
ACLK == M_AXI_AWUSER_wire
ACLK == M_AXI_WUSER_wire
ACLK == M_AXI_WVALID_wire
ACLK == M_AXI_BID_wire
ACLK == M_AXI_BRESP_wire
ACLK == M_AXI_BUSER_wire
ACLK == M_AXI_BVALID_wire
ACLK == M_AXI_ARID_wire
ACLK == M_AXI_ARLOCK_wire
ACLK == M_AXI_ARPROT_wire
ACLK == M_AXI_ARQOS_wire
ACLK == M_AXI_ARUSER_wire
ACLK == M_AXI_RID_wire
ACLK == M_AXI_RDATA_wire
ACLK == M_AXI_RUSER_wire
ACLK == B_STATE
ACLK == AW_EN_RST
ACLK == AR_EN_RST
ACLK == r_misb_clk_cycle_wire
ACLK == w_misb_clk_cycle_wire
ACLK == orig(ACLK)
ACLK == orig(S_AXI_CTRL_AWADDR)
ACLK == orig(S_AXI_CTRL_AWPROT)
ACLK == orig(S_AXI_CTRL_AWVALID)
ACLK == orig(S_AXI_CTRL_AWREADY)
ACLK == orig(S_AXI_CTRL_WVALID)
ACLK == orig(S_AXI_CTRL_WREADY)
ACLK == orig(S_AXI_CTRL_ARADDR)
ACLK == orig(S_AXI_CTRL_ARPROT)
ACLK == orig(S_AXI_CTRL_ARVALID)
ACLK == orig(S_AXI_CTRL_ARREADY)
ACLK == orig(w_start_wire)
ACLK == orig(reset_wire)
ACLK == orig(w_done_wire)
ACLK == orig(r_done_wire)
ACLK == orig(M_AXI_WUSER)
ACLK == orig(M_AXI_WVALID)
ACLK == orig(M_AXI_BID)
ACLK == orig(M_AXI_BRESP)
ACLK == orig(M_AXI_BUSER)
ACLK == orig(M_AXI_BVALID)
ACLK == orig(M_AXI_RID)
ACLK == orig(M_AXI_RDATA)
ACLK == orig(M_AXI_RRESP)
ACLK == orig(M_AXI_RLAST)
ACLK == orig(M_AXI_RUSER)
ACLK == orig(M_AXI_RVALID)
ACLK == orig(i_config)
ACLK == orig(axi_awready)
ACLK == orig(axi_wready)
ACLK == orig(axi_arready)
ACLK == orig(reg01_config)
ACLK == orig(regXX_rden)
ACLK == orig(regXX_wren)
ACLK == orig(M_AXI_AWID_wire)
ACLK == orig(M_AXI_AWLOCK_wire)
ACLK == orig(M_AXI_AWPROT_wire)
ACLK == orig(M_AXI_AWQOS_wire)
ACLK == orig(M_AXI_AWUSER_wire)
ACLK == orig(M_AXI_WUSER_wire)
ACLK == orig(M_AXI_WVALID_wire)
ACLK == orig(M_AXI_BID_wire)
ACLK == orig(M_AXI_BRESP_wire)
ACLK == orig(M_AXI_BUSER_wire)
ACLK == orig(M_AXI_BVALID_wire)
ACLK == orig(M_AXI_ARID_wire)
ACLK == orig(M_AXI_ARLOCK_wire)
ACLK == orig(M_AXI_ARPROT_wire)
ACLK == orig(M_AXI_ARQOS_wire)
ACLK == orig(M_AXI_ARUSER_wire)
ACLK == orig(M_AXI_RID_wire)
ACLK == orig(M_AXI_RDATA_wire)
ACLK == orig(M_AXI_RUSER_wire)
ACLK == orig(B_STATE)
ACLK == orig(AW_EN_RST)
ACLK == orig(AR_EN_RST)
ACLK == orig(r_misb_clk_cycle_wire)
ACLK == orig(w_misb_clk_cycle_wire)
INTR_LINE_R == AR_ILL_TRANS_SRV_PTR
INTR_LINE_R == AR_CH_DIS
INTR_LINE_R == orig(INTR_LINE_R)
INTR_LINE_R == orig(M_AXI_RLAST_wire)
INTR_LINE_R == orig(M_AXI_RVALID_wire)
INTR_LINE_R == orig(R_STATE)
INTR_LINE_R == orig(AR_CH_DIS)
INTR_LINE_W == S_AXI_CTRL_BRESP
INTR_LINE_W == S_AXI_CTRL_BVALID
INTR_LINE_W == S_AXI_CTRL_RDATA
INTR_LINE_W == S_AXI_CTRL_RRESP
INTR_LINE_W == S_AXI_CTRL_RVALID
INTR_LINE_W == M_AXI_AWID
INTR_LINE_W == M_AXI_AWADDR
INTR_LINE_W == M_AXI_AWLEN
INTR_LINE_W == M_AXI_AWSIZE
INTR_LINE_W == M_AXI_AWBURST
INTR_LINE_W == M_AXI_AWLOCK
INTR_LINE_W == M_AXI_AWCACHE
INTR_LINE_W == M_AXI_AWPROT
INTR_LINE_W == M_AXI_AWQOS
INTR_LINE_W == M_AXI_AWUSER
INTR_LINE_W == M_AXI_AWVALID
INTR_LINE_W == M_AXI_WDATA
INTR_LINE_W == M_AXI_WSTRB
INTR_LINE_W == M_AXI_WLAST
INTR_LINE_W == M_AXI_ARID
INTR_LINE_W == M_AXI_ARLOCK
INTR_LINE_W == M_AXI_ARPROT
INTR_LINE_W == M_AXI_ARQOS
INTR_LINE_W == M_AXI_ARUSER
INTR_LINE_W == M_AXI_ARVALID
INTR_LINE_W == axi_awaddr
INTR_LINE_W == axi_bresp
INTR_LINE_W == axi_bvalid
INTR_LINE_W == axi_araddr
INTR_LINE_W == axi_rdata
INTR_LINE_W == axi_rresp
INTR_LINE_W == axi_rvalid
INTR_LINE_W == reg02_r_anomaly
INTR_LINE_W == reg04_w_anomaly
INTR_LINE_W == reg05_w_anomaly
INTR_LINE_W == reg07_r_config
INTR_LINE_W == reg08_r_config
INTR_LINE_W == reg09_r_config
INTR_LINE_W == reg11_r_config
INTR_LINE_W == reg12_r_config
INTR_LINE_W == reg13_r_config
INTR_LINE_W == reg14_r_config
INTR_LINE_W == reg15_r_config
INTR_LINE_W == reg16_r_config
INTR_LINE_W == reg17_r_config
INTR_LINE_W == reg18_r_config
INTR_LINE_W == reg19_r_config
INTR_LINE_W == reg20_r_config
INTR_LINE_W == reg21_r_config
INTR_LINE_W == reg23_w_config
INTR_LINE_W == reg24_w_config
INTR_LINE_W == reg26_w_config
INTR_LINE_W == reg27_w_config
INTR_LINE_W == reg28_w_config
INTR_LINE_W == reg29_w_config
INTR_LINE_W == reg30_w_config
INTR_LINE_W == reg31_w_config
INTR_LINE_W == reg32_w_config
INTR_LINE_W == reg33_w_config
INTR_LINE_W == reg34_w_config
INTR_LINE_W == reg35_w_config
INTR_LINE_W == reg36_w_config
INTR_LINE_W == reg37_w_config
INTR_LINE_W == M_AXI_AWADDR_wire
INTR_LINE_W == M_AXI_AWVALID_wire
INTR_LINE_W == M_AXI_WDATA_wire
INTR_LINE_W == M_AXI_WLAST_wire
INTR_LINE_W == M_AXI_RRESP_wire
INTR_LINE_W == M_AXI_RLAST_wire
INTR_LINE_W == M_AXI_RVALID_wire
INTR_LINE_W == M_AXI_AWID_INT
INTR_LINE_W == M_AXI_AWADDR_INT
INTR_LINE_W == M_AXI_AWLEN_INT
INTR_LINE_W == M_AXI_AWSIZE_INT
INTR_LINE_W == M_AXI_AWBURST_INT
INTR_LINE_W == M_AXI_AWLOCK_INT
INTR_LINE_W == M_AXI_AWCACHE_INT
INTR_LINE_W == M_AXI_AWPROT_INT
INTR_LINE_W == M_AXI_AWQOS_INT
INTR_LINE_W == M_AXI_AWUSER_INT
INTR_LINE_W == M_AXI_ARID_INT
INTR_LINE_W == M_AXI_ARLOCK_INT
INTR_LINE_W == M_AXI_ARPROT_INT
INTR_LINE_W == M_AXI_ARQOS_INT
INTR_LINE_W == M_AXI_ARUSER_INT
INTR_LINE_W == AW_ILL_TRANS_FIL_PTR
INTR_LINE_W == AW_ILL_DATA_TRANS_SRV_PTR
INTR_LINE_W == AW_ILL_TRANS_SRV_PTR
INTR_LINE_W == AW_STATE
INTR_LINE_W == AR_STATE
INTR_LINE_W == R_STATE
INTR_LINE_W == AW_ILLEGAL_REQ
INTR_LINE_W == AR_ILLEGAL_REQ
INTR_LINE_W == W_DATA_TO_SERVE
INTR_LINE_W == W_B_TO_SERVE
INTR_LINE_W == W_CH_EN
INTR_LINE_W == AW_CH_DIS
INTR_LINE_W == reg0_config
INTR_LINE_W == orig(INTR_LINE_W)
INTR_LINE_W == orig(S_AXI_CTRL_BRESP)
INTR_LINE_W == orig(S_AXI_CTRL_BVALID)
INTR_LINE_W == orig(S_AXI_CTRL_RDATA)
INTR_LINE_W == orig(S_AXI_CTRL_RRESP)
INTR_LINE_W == orig(S_AXI_CTRL_RVALID)
INTR_LINE_W == orig(M_AXI_AWID)
INTR_LINE_W == orig(M_AXI_AWADDR)
INTR_LINE_W == orig(M_AXI_AWLEN)
INTR_LINE_W == orig(M_AXI_AWSIZE)
INTR_LINE_W == orig(M_AXI_AWBURST)
INTR_LINE_W == orig(M_AXI_AWLOCK)
INTR_LINE_W == orig(M_AXI_AWCACHE)
INTR_LINE_W == orig(M_AXI_AWPROT)
INTR_LINE_W == orig(M_AXI_AWQOS)
INTR_LINE_W == orig(M_AXI_AWUSER)
INTR_LINE_W == orig(M_AXI_AWVALID)
INTR_LINE_W == orig(M_AXI_WDATA)
INTR_LINE_W == orig(M_AXI_WSTRB)
INTR_LINE_W == orig(M_AXI_WLAST)
INTR_LINE_W == orig(M_AXI_ARID)
INTR_LINE_W == orig(M_AXI_ARLOCK)
INTR_LINE_W == orig(M_AXI_ARPROT)
INTR_LINE_W == orig(M_AXI_ARQOS)
INTR_LINE_W == orig(M_AXI_ARUSER)
INTR_LINE_W == orig(M_AXI_ARVALID)
INTR_LINE_W == orig(axi_awaddr)
INTR_LINE_W == orig(axi_bresp)
INTR_LINE_W == orig(axi_bvalid)
INTR_LINE_W == orig(axi_araddr)
INTR_LINE_W == orig(axi_rdata)
INTR_LINE_W == orig(axi_rresp)
INTR_LINE_W == orig(axi_rvalid)
INTR_LINE_W == orig(reg02_r_anomaly)
INTR_LINE_W == orig(reg04_w_anomaly)
INTR_LINE_W == orig(reg05_w_anomaly)
INTR_LINE_W == orig(reg07_r_config)
INTR_LINE_W == orig(reg08_r_config)
INTR_LINE_W == orig(reg09_r_config)
INTR_LINE_W == orig(reg11_r_config)
INTR_LINE_W == orig(reg12_r_config)
INTR_LINE_W == orig(reg13_r_config)
INTR_LINE_W == orig(reg14_r_config)
INTR_LINE_W == orig(reg15_r_config)
INTR_LINE_W == orig(reg16_r_config)
INTR_LINE_W == orig(reg17_r_config)
INTR_LINE_W == orig(reg18_r_config)
INTR_LINE_W == orig(reg19_r_config)
INTR_LINE_W == orig(reg20_r_config)
INTR_LINE_W == orig(reg21_r_config)
INTR_LINE_W == orig(reg23_w_config)
INTR_LINE_W == orig(reg24_w_config)
INTR_LINE_W == orig(reg26_w_config)
INTR_LINE_W == orig(reg27_w_config)
INTR_LINE_W == orig(reg28_w_config)
INTR_LINE_W == orig(reg29_w_config)
INTR_LINE_W == orig(reg30_w_config)
INTR_LINE_W == orig(reg31_w_config)
INTR_LINE_W == orig(reg32_w_config)
INTR_LINE_W == orig(reg33_w_config)
INTR_LINE_W == orig(reg34_w_config)
INTR_LINE_W == orig(reg35_w_config)
INTR_LINE_W == orig(reg36_w_config)
INTR_LINE_W == orig(reg37_w_config)
INTR_LINE_W == orig(M_AXI_AWADDR_wire)
INTR_LINE_W == orig(M_AXI_AWVALID_wire)
INTR_LINE_W == orig(M_AXI_WDATA_wire)
INTR_LINE_W == orig(M_AXI_WLAST_wire)
INTR_LINE_W == orig(M_AXI_ARVALID_wire)
INTR_LINE_W == orig(M_AXI_AWID_INT)
INTR_LINE_W == orig(M_AXI_AWADDR_INT)
INTR_LINE_W == orig(M_AXI_AWLEN_INT)
INTR_LINE_W == orig(M_AXI_AWSIZE_INT)
INTR_LINE_W == orig(M_AXI_AWBURST_INT)
INTR_LINE_W == orig(M_AXI_AWLOCK_INT)
INTR_LINE_W == orig(M_AXI_AWCACHE_INT)
INTR_LINE_W == orig(M_AXI_AWPROT_INT)
INTR_LINE_W == orig(M_AXI_AWQOS_INT)
INTR_LINE_W == orig(M_AXI_AWUSER_INT)
INTR_LINE_W == orig(M_AXI_ARID_INT)
INTR_LINE_W == orig(M_AXI_ARLOCK_INT)
INTR_LINE_W == orig(M_AXI_ARPROT_INT)
INTR_LINE_W == orig(M_AXI_ARQOS_INT)
INTR_LINE_W == orig(M_AXI_ARUSER_INT)
INTR_LINE_W == orig(AW_ILL_TRANS_FIL_PTR)
INTR_LINE_W == orig(AW_ILL_DATA_TRANS_SRV_PTR)
INTR_LINE_W == orig(AW_ILL_TRANS_SRV_PTR)
INTR_LINE_W == orig(AR_ILL_TRANS_SRV_PTR)
INTR_LINE_W == orig(AW_STATE)
INTR_LINE_W == orig(AR_STATE)
INTR_LINE_W == orig(AW_ILLEGAL_REQ)
INTR_LINE_W == orig(AR_ILLEGAL_REQ)
INTR_LINE_W == orig(W_DATA_TO_SERVE)
INTR_LINE_W == orig(W_B_TO_SERVE)
INTR_LINE_W == orig(W_CH_EN)
INTR_LINE_W == orig(AW_CH_DIS)
INTR_LINE_W == orig(reg0_config)
S_AXI_CTRL_WDATA == reg_data_out
S_AXI_CTRL_WDATA == orig(S_AXI_CTRL_WDATA)
S_AXI_CTRL_WDATA == orig(reg_data_out)
S_AXI_CTRL_WSTRB == orig(S_AXI_CTRL_WSTRB)
r_start_wire == orig(r_start_wire)
r_base_addr_wire == orig(r_base_addr_wire)
w_base_addr_wire == orig(w_base_addr_wire)
M_AXI_ARADDR == M_AXI_ARADDR_INT
M_AXI_ARADDR == orig(M_AXI_ARADDR)
M_AXI_ARADDR == orig(M_AXI_ARADDR_INT)
M_AXI_ARLEN == M_AXI_ARLEN_INT
M_AXI_ARLEN == orig(M_AXI_ARLEN)
M_AXI_ARLEN == orig(M_AXI_ARLEN_INT)
M_AXI_ARSIZE == M_AXI_ARSIZE_INT
M_AXI_ARSIZE == orig(M_AXI_ARSIZE)
M_AXI_ARSIZE == orig(M_AXI_ARSIZE_INT)
M_AXI_ARBURST == M_AXI_ARREADY_wire
M_AXI_ARBURST == M_AXI_ARBURST_INT
M_AXI_ARBURST == AR_CH_EN
M_AXI_ARBURST == AR_ADDR_VALID_FLAG
M_AXI_ARBURST == orig(M_AXI_ARBURST)
M_AXI_ARBURST == orig(M_AXI_RREADY)
M_AXI_ARBURST == orig(M_AXI_ARREADY_wire)
M_AXI_ARBURST == orig(M_AXI_ARBURST_INT)
M_AXI_ARBURST == orig(AR_CH_EN)
M_AXI_ARBURST == orig(AR_ADDR_VALID_FLAG)
M_AXI_ARCACHE == M_AXI_ARCACHE_INT
M_AXI_ARCACHE == orig(M_AXI_ARCACHE)
M_AXI_ARCACHE == orig(M_AXI_ARCACHE_INT)
M_AXI_RREADY == aw_en
M_AXI_RREADY == M_AXI_AWREADY_wire
M_AXI_RREADY == M_AXI_ARVALID_wire
M_AXI_RREADY == M_AXI_RREADY_wire
M_AXI_RREADY == AR_ILL_TRANS_FIL_PTR
M_AXI_RREADY == AW_CH_EN
M_AXI_RREADY == AW_ADDR_VALID
M_AXI_RREADY == AW_ADDR_VALID_FLAG
M_AXI_RREADY == orig(aw_en)
M_AXI_RREADY == orig(M_AXI_AWREADY_wire)
M_AXI_RREADY == orig(M_AXI_RREADY_wire)
M_AXI_RREADY == orig(AR_ILL_TRANS_FIL_PTR)
M_AXI_RREADY == orig(AW_CH_EN)
M_AXI_RREADY == orig(AW_ADDR_VALID)
M_AXI_RREADY == orig(AW_ADDR_VALID_FLAG)
o_data == orig(o_data)
reg00_config == orig(reg00_config)
reg03_r_anomaly == orig(reg03_r_anomaly)
reg06_r_config == orig(reg06_r_config)
reg10_r_config == orig(reg10_r_config)
reg22_w_config == orig(reg22_w_config)
reg25_w_config == orig(reg25_w_config)
byte_index == orig(byte_index)
M_AXI_AWCACHE_wire == M_AXI_ARCACHE_wire
M_AXI_AWCACHE_wire == orig(M_AXI_AWCACHE_wire)
M_AXI_AWCACHE_wire == orig(M_AXI_ARCACHE_wire)
M_AXI_WSTRB_wire == orig(M_AXI_WSTRB_wire)
AR_ADDR_VALID == orig(AR_ADDR_VALID)
AW_HIGH_ADDR == orig(AW_HIGH_ADDR)
r_max_outs_wire == w_max_outs_wire
r_max_outs_wire == orig(r_max_outs_wire)
r_max_outs_wire == orig(w_max_outs_wire)
internal_data == orig(internal_data)
C_S_CTRL_AXI == 32
C_S_CTRL_AXI_ADDR_WIDTH == 8
LOG_MAX_OUTS_TRAN == 4
MAX_OUTS_TRANS == 16
C_LOG_BUS_SIZE_BYTE == 2
C_M_AXI_ID_WIDTH == 1
OPT_MEM_ADDR_BITS == 5
ACLK == 0
INTR_LINE_R one of { -1, 0, 1 }
INTR_LINE_W one of { -1, 0 }
S_AXI_CTRL_WDATA one of { 0, 4294967295L }
S_AXI_CTRL_WSTRB one of { 0, 15 }
r_start_wire one of { 0, 1 }
M_AXI_ARLEN one of { -1, 0, 8 }
M_AXI_ARSIZE one of { -1, 0, 2 }
M_AXI_ARBURST one of { -1, 0, 1 }
M_AXI_ARCACHE one of { -1, 0, 3 }
M_AXI_RREADY one of { -1, 1 }
o_data one of { -1, 4294901760L }
reg00_config one of { -1, 4294967295L }
reg03_r_anomaly one of { -1, 0, 12582920 }
reg06_r_config one of { -1, 1073750016 }
reg10_r_config one of { -1, 2684383232L }
reg22_w_config one of { -1, 2952790016L }
reg25_w_config one of { -1, 4026580992L }
byte_index one of { -1, 4 }
M_AXI_AWCACHE_wire == 3
M_AXI_WSTRB_wire == 15
AW_HIGH_ADDR one of { -1, 36 }
r_max_outs_wire == 6
internal_data one of { -1, 65535 }
w_base_addr_wire % C_LOG_BUS_SIZE_BYTE == 0
INTR_LINE_R % M_AXI_RREADY == 0
INTR_LINE_W % M_AXI_ARADDR_wire == 0
INTR_LINE_W % AR_HIGH_ADDR == 0
INTR_LINE_W % orig(M_AXI_ARADDR_wire) == 0
INTR_LINE_W % orig(AR_HIGH_ADDR) == 0
r_base_addr_wire % M_AXI_RREADY == 0
r_base_addr_wire % orig(M_AXI_ARADDR_wire) == 0
w_base_addr_wire % M_AXI_RREADY == 0
M_AXI_ARADDR % M_AXI_RREADY == 0
M_AXI_ARADDR % orig(M_AXI_ARADDR_wire) == 0
M_AXI_ARLEN % M_AXI_RREADY == 0
M_AXI_ARLEN % byte_index == 0
M_AXI_ARSIZE % M_AXI_RREADY == 0
M_AXI_ARBURST % M_AXI_RREADY == 0
M_AXI_ARCACHE % M_AXI_RREADY == 0
reg03_r_anomaly % M_AXI_RREADY == 0
M_AXI_ARADDR_wire % M_AXI_RREADY == 0
AR_ADDR_VALID % M_AXI_RREADY == 0
AR_HIGH_ADDR % M_AXI_RREADY == 0
orig(M_AXI_ARADDR_wire) % M_AXI_RREADY == 0
orig(M_AXI_RRESP_wire) % M_AXI_RREADY == 0
orig(AR_HIGH_ADDR) % M_AXI_RREADY == 0
reg03_r_anomaly % byte_index == 0
37 * INTR_LINE_W + r_base_addr_wire - M_AXI_ARADDR_wire + 36 == 0
INTR_LINE_W + r_base_addr_wire - orig(M_AXI_ARADDR_wire) == 0
36 * INTR_LINE_W - M_AXI_ARADDR_wire + orig(M_AXI_ARADDR_wire) + 36 == 0
36 * INTR_LINE_W - AR_HIGH_ADDR + orig(AR_HIGH_ADDR) + 36 == 0
12 * S_AXI_CTRL_WDATA - 1431655765 * AR_HIGH_ADDR + 1431655765 * orig(AR_HIGH_ADDR) == 0
37 * S_AXI_CTRL_WSTRB + 15 * r_base_addr_wire - 15 * M_AXI_ARADDR_wire - 15 == 0
S_AXI_CTRL_WSTRB + 15 * r_base_addr_wire - 15 * orig(M_AXI_ARADDR_wire) - 15 == 0
12 * S_AXI_CTRL_WSTRB - 5 * M_AXI_ARADDR_wire + 5 * orig(M_AXI_ARADDR_wire) == 0
12 * S_AXI_CTRL_WSTRB - 5 * AR_HIGH_ADDR + 5 * orig(AR_HIGH_ADDR) == 0
37 * r_start_wire + r_base_addr_wire - M_AXI_ARADDR_wire - 1 == 0
r_start_wire + r_base_addr_wire - orig(M_AXI_ARADDR_wire) - 1 == 0
36 * r_start_wire - M_AXI_ARADDR_wire + orig(M_AXI_ARADDR_wire) == 0
36 * r_start_wire - AR_HIGH_ADDR + orig(AR_HIGH_ADDR) == 0
2 * r_base_addr_wire + 37 * M_AXI_RREADY - 2 * M_AXI_ARADDR_wire + 35 == 0
2 * r_base_addr_wire + M_AXI_RREADY - 2 * orig(M_AXI_ARADDR_wire) - 1 == 0
1073750017 * r_base_addr_wire + 37 * reg06_r_config - 1073750017 * M_AXI_ARADDR_wire - 1073749980 == 0
1073750017 * r_base_addr_wire + reg06_r_config - 1073750017 * orig(M_AXI_ARADDR_wire) - 1073750016 == 0
2.684383233E9 * r_base_addr_wire + 37 * reg10_r_config - 2.684383233E9 * M_AXI_ARADDR_wire - 2.684383196E9 == 0
2.684383233E9 * r_base_addr_wire + reg10_r_config - 2.684383233E9 * orig(M_AXI_ARADDR_wire) - 2.684383232E9 == 0
2.952790017E9 * r_base_addr_wire + 37 * reg22_w_config - 2.952790017E9 * M_AXI_ARADDR_wire - 2.95278998E9 == 0
2.952790017E9 * r_base_addr_wire + reg22_w_config - 2.952790017E9 * orig(M_AXI_ARADDR_wire) - 2.952790016E9 == 0
5 * r_base_addr_wire + 37 * byte_index - 5 * M_AXI_ARADDR_wire + 32 == 0
5 * r_base_addr_wire + byte_index - 5 * orig(M_AXI_ARADDR_wire) - 4 == 0
r_base_addr_wire - M_AXI_ARADDR_wire + AW_HIGH_ADDR == 0
65536 * r_base_addr_wire - 65536 * M_AXI_ARADDR_wire + 37 * internal_data - 65499 == 0
37 * r_base_addr_wire + AW_HIGH_ADDR - 37 * orig(M_AXI_ARADDR_wire) - 36 == 0
65536 * r_base_addr_wire + internal_data - 65536 * orig(M_AXI_ARADDR_wire) - 65535 == 0
18 * M_AXI_RREADY - M_AXI_ARADDR_wire + orig(M_AXI_ARADDR_wire) + 18 == 0
18 * M_AXI_RREADY - AR_HIGH_ADDR + orig(AR_HIGH_ADDR) + 18 == 0
36 * o_data - 4.294901761E9 * AR_HIGH_ADDR + 4.294901761E9 * orig(AR_HIGH_ADDR) + 36 == 0
9 * reg00_config - 1073741824 * AR_HIGH_ADDR + 1073741824 * orig(AR_HIGH_ADDR) + 9 == 0
36 * reg06_r_config - 1073750017 * AR_HIGH_ADDR + 1073750017 * orig(AR_HIGH_ADDR) + 36 == 0
12 * reg10_r_config - 894794411 * AR_HIGH_ADDR + 894794411 * orig(AR_HIGH_ADDR) + 12 == 0
12 * reg22_w_config - 984263339 * AR_HIGH_ADDR + 984263339 * orig(AR_HIGH_ADDR) + 12 == 0
36 * reg25_w_config - 4.026580993E9 * AR_HIGH_ADDR + 4.026580993E9 * orig(AR_HIGH_ADDR) + 36 == 0
36 * byte_index - 5 * M_AXI_ARADDR_wire + 5 * orig(M_AXI_ARADDR_wire) + 36 == 0
36 * byte_index - 5 * AR_HIGH_ADDR + 5 * orig(AR_HIGH_ADDR) + 36 == 0
37 * M_AXI_ARADDR_wire - 36 * AW_HIGH_ADDR - 37 * orig(M_AXI_ARADDR_wire) - 36 == 0
16384 * M_AXI_ARADDR_wire - 9 * internal_data - 16384 * orig(M_AXI_ARADDR_wire) - 9 == 0
36 * AW_HIGH_ADDR - 37 * AR_HIGH_ADDR + 37 * orig(AR_HIGH_ADDR) + 36 == 0
16384 * AR_HIGH_ADDR - 9 * internal_data - 16384 * orig(AR_HIGH_ADDR) - 9 == 0
Exiting Daikon.
