Daikon version 5.7.2, released November 7, 2018; http://plse.cs.washington.edu/daikon.
Reading declaration files .(read 1 decls file)
Processing trace data; reading 1 dtrace file:

===========================================================================
..tick():::ENTER
ARESETN == M_AXI_BREADY
S_AXI_CTRL_AWVALID == S_AXI_CTRL_AWREADY
S_AXI_CTRL_AWVALID == S_AXI_CTRL_WVALID
S_AXI_CTRL_AWVALID == r_start_wire
S_AXI_CTRL_AWVALID == reset_wire
S_AXI_CTRL_AWVALID == w_done_wire
S_AXI_CTRL_AWVALID == M_AXI_WVALID
S_AXI_CTRL_AWVALID == M_AXI_BVALID
S_AXI_CTRL_AWVALID == M_AXI_RLAST
S_AXI_CTRL_AWVALID == M_AXI_RVALID
S_AXI_CTRL_AWVALID == i_config
S_AXI_CTRL_AWVALID == reg01_config
S_AXI_CTRL_AWVALID == M_AXI_WVALID_wire
S_AXI_CTRL_AWVALID == M_AXI_BRESP_wire
S_AXI_CTRL_AWVALID == M_AXI_BVALID_wire
S_AXI_CTRL_AWVALID == B_STATE
S_AXI_CTRL_AWVALID == AW_EN_RST
S_AXI_CTRL_AWVALID == AR_EN_RST
S_AXI_CTRL_BVALID == M_AXI_WDATA
S_AXI_CTRL_BVALID == M_AXI_WLAST
S_AXI_CTRL_BVALID == M_AXI_ARID
S_AXI_CTRL_BVALID == M_AXI_ARVALID
S_AXI_CTRL_BVALID == reg02_r_anomaly
S_AXI_CTRL_BVALID == M_AXI_AWVALID_wire
S_AXI_CTRL_BVALID == M_AXI_AWREADY_wire
S_AXI_CTRL_BVALID == M_AXI_WDATA_wire
S_AXI_CTRL_BVALID == M_AXI_WLAST_wire
S_AXI_CTRL_BVALID == M_AXI_RRESP_wire
S_AXI_CTRL_BVALID == M_AXI_RLAST_wire
S_AXI_CTRL_BVALID == M_AXI_RVALID_wire
S_AXI_CTRL_BVALID == AW_ILL_DATA_TRANS_SRV_PTR
S_AXI_CTRL_BVALID == AW_ILL_TRANS_SRV_PTR
S_AXI_CTRL_BVALID == AR_STATE
S_AXI_CTRL_BVALID == R_STATE
S_AXI_CTRL_BVALID == AR_ILLEGAL_REQ
S_AXI_CTRL_BVALID == AW_CH_DIS
S_AXI_CTRL_BVALID == reg0_config
M_AXI_AWBURST == M_AXI_AWVALID
M_AXI_AWBURST == W_CH_EN
M_AXI_AWBURST == AW_CH_EN
M_AXI_AWBURST == AW_ADDR_VALID_FLAG
M_AXI_ARBURST == M_AXI_ARREADY_wire
M_AXI_ARBURST == AR_CH_EN
M_AXI_ARBURST == AR_ADDR_VALID_FLAG
M_AXI_RREADY == aw_en
M_AXI_RREADY == M_AXI_RREADY_wire
M_AXI_RREADY == AW_ILL_TRANS_FIL_PTR
M_AXI_RREADY == AW_STATE
M_AXI_RREADY == W_DATA_TO_SERVE
M_AXI_RREADY == W_B_TO_SERVE
M_AXI_ARVALID_wire == AR_CH_DIS
AR_ILL_TRANS_FIL_PTR == AR_ILL_TRANS_SRV_PTR
shadow_M_AXI_WDATA_wire == shadow_reg02_r_anomaly
shadow_M_AXI_WDATA_wire == shadow_w_done_wire
shadow_M_AXI_WDATA_wire == shadow_M_AXI_WVALID
shadow_M_AXI_WDATA_wire == shadow_M_AXI_WLAST_wire
shadow_M_AXI_WDATA_wire == shadow_M_AXI_WVALID_wire
shadow_M_AXI_WDATA_wire == shadow_M_AXI_BVALID_wire
shadow_M_AXI_WDATA_wire == shadow_B_STATE
shadow_M_AXI_WDATA_wire == shadow_AW_CH_DIS
shadow_M_AXI_AWID == shadow_M_AXI_WLAST
shadow_M_AXI_AWVALID_wire == shadow_AW_STATE
shadow_M_AXI_AWVALID_wire == shadow_W_B_TO_SERVE
shadow_W_CH_EN == shadow_AW_CH_EN
shadow_W_CH_EN == shadow_AW_ADDR_VALID_FLAG
ARESETN == 1
S_AXI_CTRL_AWADDR one of { 0, 4 }
S_AXI_CTRL_AWVALID == 0
S_AXI_CTRL_WDATA one of { 0, 1, 4294967295L }
S_AXI_CTRL_WSTRB one of { 0, 15 }
S_AXI_CTRL_BVALID one of { -1, 0 }
w_start_wire one of { 0, 1 }
r_done_wire one of { 0, 1 }
M_AXI_AWLEN one of { -1, 0, 8 }
M_AXI_AWSIZE one of { -1, 0, 2 }
M_AXI_AWBURST one of { -1, 0, 1 }
M_AXI_AWCACHE one of { -1, 0, 3 }
M_AXI_WSTRB one of { -1, 0, 15 }
M_AXI_ARLEN one of { -1, 0, 8 }
M_AXI_ARSIZE one of { -1, 0, 2 }
M_AXI_ARBURST one of { -1, 0, 1 }
M_AXI_ARCACHE one of { -1, 0, 3 }
M_AXI_RDATA one of { 0, 3 }
M_AXI_RREADY one of { -1, 1 }
o_data one of { -1, 4294901760L }
axi_awaddr one of { -1, 0, 4 }
reg00_config one of { -1, 4294967295L }
reg03_r_anomaly one of { -1, 0, 12582920 }
reg04_w_anomaly one of { -1, 0, 1032973850 }
reg05_w_anomaly one of { -1, 0, 12582920 }
reg06_r_config one of { -1, 1073750016 }
reg10_r_config one of { -1, 2684383232L }
reg22_w_config one of { -1, 2952790016L }
reg25_w_config one of { -1, 4026580992L }
reg_data_out one of { 0, 4294967295L }
byte_index one of { -1, 4 }
M_AXI_ARLEN_wire == 8
M_AXI_ARVALID_wire one of { -1, 0, 1 }
AR_ILL_TRANS_FIL_PTR one of { -1, 1, 4 }
AW_ILLEGAL_REQ one of { -1, 0, 1 }
internal_data one of { -1, 65535 }
shadow_M_AXI_WDATA_wire == 0
shadow_M_AXI_WDATA one of { 0, 4294967295L }
shadow_M_AXI_AWID one of { 0, 1 }
shadow_M_AXI_AWPROT one of { 0, 7 }
shadow_M_AXI_AWSIZE one of { 2, 7 }
shadow_M_AXI_AWVALID_wire one of { 0, 1 }
shadow_M_AXI_AWREADY_wire one of { 0, 1 }
shadow_W_CH_EN == 1
DERIVED_taint_reg_count one of { 4, 8, 9 }
DERIVED_taint_reg_delta one of { 3, 6, 9 }
S_AXI_CTRL_AWADDR % AR_ILL_TRANS_FIL_PTR == 0
S_AXI_CTRL_WDATA % M_AXI_RREADY == 0
S_AXI_CTRL_BVALID % M_AXI_AWADDR_wire == 0
S_AXI_CTRL_BVALID % M_AXI_ARADDR_wire == 0
S_AXI_CTRL_BVALID % AR_ILL_TRANS_FIL_PTR == 0
S_AXI_CTRL_BVALID % AW_HIGH_ADDR == 0
S_AXI_CTRL_BVALID % AR_HIGH_ADDR == 0
r_base_addr_wire % M_AXI_RREADY == 0
w_base_addr_wire % M_AXI_RREADY == 0
w_base_addr_wire % M_AXI_AWADDR_wire == 0
M_AXI_AWADDR % M_AXI_RREADY == 0
M_AXI_AWADDR % M_AXI_AWADDR_wire == 0
M_AXI_AWLEN % M_AXI_RREADY == 0
M_AXI_AWLEN % byte_index == 0
M_AXI_AWLEN % AR_ILL_TRANS_FIL_PTR == 0
M_AXI_AWSIZE % M_AXI_RREADY == 0
M_AXI_AWBURST % M_AXI_RREADY == 0
M_AXI_AWCACHE % M_AXI_RREADY == 0
M_AXI_WSTRB % M_AXI_RREADY == 0
M_AXI_ARADDR % M_AXI_RREADY == 0
M_AXI_ARADDR % M_AXI_ARADDR_wire == 0
M_AXI_ARLEN % M_AXI_RREADY == 0
M_AXI_ARLEN % byte_index == 0
M_AXI_ARLEN % AR_ILL_TRANS_FIL_PTR == 0
M_AXI_ARSIZE % M_AXI_RREADY == 0
M_AXI_ARBURST % M_AXI_RREADY == 0
M_AXI_ARCACHE % M_AXI_RREADY == 0
axi_awaddr % M_AXI_RREADY == 0
reg03_r_anomaly % M_AXI_RREADY == 0
reg04_w_anomaly % M_AXI_RREADY == 0
reg05_w_anomaly % M_AXI_RREADY == 0
M_AXI_AWADDR_wire % M_AXI_RREADY == 0
M_AXI_ARADDR_wire % M_AXI_RREADY == 0
M_AXI_ARVALID_wire % M_AXI_RREADY == 0
AR_ILL_TRANS_FIL_PTR % M_AXI_RREADY == 0
AW_ILLEGAL_REQ % M_AXI_RREADY == 0
AW_ADDR_VALID % M_AXI_RREADY == 0
AR_ADDR_VALID % M_AXI_RREADY == 0
AW_HIGH_ADDR % M_AXI_RREADY == 0
AR_HIGH_ADDR % M_AXI_RREADY == 0
o_data % AR_ILL_TRANS_FIL_PTR == 0
axi_awaddr % byte_index == 0
axi_awaddr % AR_ILL_TRANS_FIL_PTR == 0
reg03_r_anomaly % byte_index == 0
reg03_r_anomaly % AR_ILL_TRANS_FIL_PTR == 0
reg04_w_anomaly % M_AXI_AWADDR_wire == 0
reg04_w_anomaly % AR_ILL_TRANS_FIL_PTR == 0
reg05_w_anomaly % byte_index == 0
reg05_w_anomaly % AR_ILL_TRANS_FIL_PTR == 0
reg06_r_config % AR_ILL_TRANS_FIL_PTR == 0
reg10_r_config % AR_ILL_TRANS_FIL_PTR == 0
reg22_w_config % AR_ILL_TRANS_FIL_PTR == 0
reg25_w_config % AR_ILL_TRANS_FIL_PTR == 0
byte_index % AR_ILL_TRANS_FIL_PTR == 0
M_AXI_ARVALID_wire % AR_ILL_TRANS_FIL_PTR == 0
AW_ILLEGAL_REQ % AR_ILL_TRANS_FIL_PTR == 0
S_AXI_CTRL_WSTRB + 15 * w_base_addr_wire - 15 * M_AXI_AWADDR_wire - 15 == 0
S_AXI_CTRL_BVALID + w_base_addr_wire - M_AXI_AWADDR_wire == 0
w_start_wire + w_base_addr_wire - M_AXI_AWADDR_wire - 1 == 0
2 * w_base_addr_wire + M_AXI_RREADY - 2 * M_AXI_AWADDR_wire - 1 == 0
1073750017 * w_base_addr_wire + reg06_r_config - 1073750017 * M_AXI_AWADDR_wire - 1073750016 == 0
2.684383233E9 * w_base_addr_wire + reg10_r_config - 2.684383233E9 * M_AXI_AWADDR_wire - 2.684383232E9 == 0
2.952790017E9 * w_base_addr_wire + reg22_w_config - 2.952790017E9 * M_AXI_AWADDR_wire - 2.952790016E9 == 0
5 * w_base_addr_wire + byte_index - 5 * M_AXI_AWADDR_wire - 4 == 0
65536 * w_base_addr_wire - 65536 * M_AXI_AWADDR_wire + internal_data - 65535 == 0
===========================================================================
..tick():::EXIT
ARESETN == M_AXI_BREADY
ARESETN == orig(ARESETN)
ARESETN == orig(M_AXI_BREADY)
S_AXI_CTRL_AWADDR == orig(S_AXI_CTRL_AWADDR)
S_AXI_CTRL_AWVALID == S_AXI_CTRL_AWREADY
S_AXI_CTRL_AWVALID == S_AXI_CTRL_WVALID
S_AXI_CTRL_AWVALID == r_start_wire
S_AXI_CTRL_AWVALID == reset_wire
S_AXI_CTRL_AWVALID == w_done_wire
S_AXI_CTRL_AWVALID == M_AXI_BVALID
S_AXI_CTRL_AWVALID == M_AXI_RLAST
S_AXI_CTRL_AWVALID == M_AXI_RVALID
S_AXI_CTRL_AWVALID == i_config
S_AXI_CTRL_AWVALID == reg01_config
S_AXI_CTRL_AWVALID == M_AXI_BRESP_wire
S_AXI_CTRL_AWVALID == M_AXI_BVALID_wire
S_AXI_CTRL_AWVALID == B_STATE
S_AXI_CTRL_AWVALID == AW_EN_RST
S_AXI_CTRL_AWVALID == AR_EN_RST
S_AXI_CTRL_AWVALID == orig(S_AXI_CTRL_AWVALID)
S_AXI_CTRL_AWVALID == orig(S_AXI_CTRL_AWREADY)
S_AXI_CTRL_AWVALID == orig(S_AXI_CTRL_WVALID)
S_AXI_CTRL_AWVALID == orig(r_start_wire)
S_AXI_CTRL_AWVALID == orig(reset_wire)
S_AXI_CTRL_AWVALID == orig(w_done_wire)
S_AXI_CTRL_AWVALID == orig(M_AXI_WVALID)
S_AXI_CTRL_AWVALID == orig(M_AXI_BVALID)
S_AXI_CTRL_AWVALID == orig(M_AXI_RLAST)
S_AXI_CTRL_AWVALID == orig(M_AXI_RVALID)
S_AXI_CTRL_AWVALID == orig(i_config)
S_AXI_CTRL_AWVALID == orig(reg01_config)
S_AXI_CTRL_AWVALID == orig(M_AXI_WVALID_wire)
S_AXI_CTRL_AWVALID == orig(M_AXI_BRESP_wire)
S_AXI_CTRL_AWVALID == orig(M_AXI_BVALID_wire)
S_AXI_CTRL_AWVALID == orig(B_STATE)
S_AXI_CTRL_AWVALID == orig(AW_EN_RST)
S_AXI_CTRL_AWVALID == orig(AR_EN_RST)
S_AXI_CTRL_WDATA == orig(S_AXI_CTRL_WDATA)
S_AXI_CTRL_WSTRB == orig(S_AXI_CTRL_WSTRB)
S_AXI_CTRL_BVALID == M_AXI_AWVALID
S_AXI_CTRL_BVALID == M_AXI_WDATA
S_AXI_CTRL_BVALID == M_AXI_WLAST
S_AXI_CTRL_BVALID == M_AXI_ARID
S_AXI_CTRL_BVALID == M_AXI_ARVALID
S_AXI_CTRL_BVALID == reg02_r_anomaly
S_AXI_CTRL_BVALID == M_AXI_AWVALID_wire
S_AXI_CTRL_BVALID == M_AXI_WDATA_wire
S_AXI_CTRL_BVALID == M_AXI_WLAST_wire
S_AXI_CTRL_BVALID == M_AXI_RRESP_wire
S_AXI_CTRL_BVALID == M_AXI_RLAST_wire
S_AXI_CTRL_BVALID == M_AXI_RVALID_wire
S_AXI_CTRL_BVALID == AW_ILL_DATA_TRANS_SRV_PTR
S_AXI_CTRL_BVALID == AW_ILL_TRANS_SRV_PTR
S_AXI_CTRL_BVALID == AW_STATE
S_AXI_CTRL_BVALID == AR_STATE
S_AXI_CTRL_BVALID == R_STATE
S_AXI_CTRL_BVALID == AW_ILLEGAL_REQ
S_AXI_CTRL_BVALID == AR_ILLEGAL_REQ
S_AXI_CTRL_BVALID == reg0_config
S_AXI_CTRL_BVALID == orig(S_AXI_CTRL_BVALID)
S_AXI_CTRL_BVALID == orig(M_AXI_WDATA)
S_AXI_CTRL_BVALID == orig(M_AXI_WLAST)
S_AXI_CTRL_BVALID == orig(M_AXI_ARID)
S_AXI_CTRL_BVALID == orig(M_AXI_ARVALID)
S_AXI_CTRL_BVALID == orig(reg02_r_anomaly)
S_AXI_CTRL_BVALID == orig(M_AXI_AWVALID_wire)
S_AXI_CTRL_BVALID == orig(M_AXI_AWREADY_wire)
S_AXI_CTRL_BVALID == orig(M_AXI_WDATA_wire)
S_AXI_CTRL_BVALID == orig(M_AXI_WLAST_wire)
S_AXI_CTRL_BVALID == orig(M_AXI_RRESP_wire)
S_AXI_CTRL_BVALID == orig(M_AXI_RLAST_wire)
S_AXI_CTRL_BVALID == orig(M_AXI_RVALID_wire)
S_AXI_CTRL_BVALID == orig(AW_ILL_DATA_TRANS_SRV_PTR)
S_AXI_CTRL_BVALID == orig(AW_ILL_TRANS_SRV_PTR)
S_AXI_CTRL_BVALID == orig(AR_STATE)
S_AXI_CTRL_BVALID == orig(R_STATE)
S_AXI_CTRL_BVALID == orig(AR_ILLEGAL_REQ)
S_AXI_CTRL_BVALID == orig(AW_CH_DIS)
S_AXI_CTRL_BVALID == orig(reg0_config)
w_start_wire == M_AXI_WVALID_wire
w_start_wire == orig(w_start_wire)
r_base_addr_wire == orig(r_base_addr_wire)
w_base_addr_wire == orig(w_base_addr_wire)
r_done_wire == orig(r_done_wire)
M_AXI_AWADDR == orig(M_AXI_AWADDR)
M_AXI_AWLEN == orig(M_AXI_AWLEN)
M_AXI_AWSIZE == orig(M_AXI_AWSIZE)
M_AXI_AWBURST == M_AXI_AWREADY_wire
M_AXI_AWBURST == W_CH_EN
M_AXI_AWBURST == AW_CH_EN
M_AXI_AWBURST == AW_ADDR_VALID_FLAG
M_AXI_AWBURST == orig(M_AXI_AWBURST)
M_AXI_AWBURST == orig(M_AXI_AWVALID)
M_AXI_AWBURST == orig(W_CH_EN)
M_AXI_AWBURST == orig(AW_CH_EN)
M_AXI_AWBURST == orig(AW_ADDR_VALID_FLAG)
M_AXI_AWCACHE == orig(M_AXI_AWCACHE)
M_AXI_WSTRB == orig(M_AXI_WSTRB)
M_AXI_ARADDR == orig(M_AXI_ARADDR)
M_AXI_ARLEN == orig(M_AXI_ARLEN)
M_AXI_ARSIZE == orig(M_AXI_ARSIZE)
M_AXI_ARBURST == M_AXI_ARREADY_wire
M_AXI_ARBURST == AR_CH_EN
M_AXI_ARBURST == AR_ADDR_VALID_FLAG
M_AXI_ARBURST == orig(M_AXI_ARBURST)
M_AXI_ARBURST == orig(M_AXI_ARREADY_wire)
M_AXI_ARBURST == orig(AR_CH_EN)
M_AXI_ARBURST == orig(AR_ADDR_VALID_FLAG)
M_AXI_ARCACHE == orig(M_AXI_ARCACHE)
M_AXI_RDATA == orig(M_AXI_RDATA)
M_AXI_RREADY == aw_en
M_AXI_RREADY == M_AXI_RREADY_wire
M_AXI_RREADY == AW_ILL_TRANS_FIL_PTR
M_AXI_RREADY == W_DATA_TO_SERVE
M_AXI_RREADY == W_B_TO_SERVE
M_AXI_RREADY == orig(M_AXI_RREADY)
M_AXI_RREADY == orig(aw_en)
M_AXI_RREADY == orig(M_AXI_RREADY_wire)
M_AXI_RREADY == orig(AW_ILL_TRANS_FIL_PTR)
M_AXI_RREADY == orig(AW_STATE)
M_AXI_RREADY == orig(W_DATA_TO_SERVE)
M_AXI_RREADY == orig(W_B_TO_SERVE)
o_data == orig(o_data)
axi_awaddr == orig(axi_awaddr)
reg00_config == orig(reg00_config)
reg03_r_anomaly == orig(reg03_r_anomaly)
reg04_w_anomaly == orig(reg04_w_anomaly)
reg05_w_anomaly == orig(reg05_w_anomaly)
reg06_r_config == orig(reg06_r_config)
reg10_r_config == orig(reg10_r_config)
reg22_w_config == orig(reg22_w_config)
reg25_w_config == orig(reg25_w_config)
reg_data_out == orig(reg_data_out)
byte_index == orig(byte_index)
M_AXI_AWADDR_wire == orig(M_AXI_AWADDR_wire)
M_AXI_ARADDR_wire == orig(M_AXI_ARADDR_wire)
M_AXI_ARLEN_wire == orig(M_AXI_ARLEN_wire)
M_AXI_ARVALID_wire == AR_CH_DIS
M_AXI_ARVALID_wire == orig(M_AXI_ARVALID_wire)
M_AXI_ARVALID_wire == orig(AR_CH_DIS)
AR_ILL_TRANS_FIL_PTR == AR_ILL_TRANS_SRV_PTR
AR_ILL_TRANS_FIL_PTR == orig(AR_ILL_TRANS_FIL_PTR)
AR_ILL_TRANS_FIL_PTR == orig(AR_ILL_TRANS_SRV_PTR)
AW_CH_DIS == orig(AW_ILLEGAL_REQ)
AW_ADDR_VALID == orig(AW_ADDR_VALID)
AR_ADDR_VALID == orig(AR_ADDR_VALID)
AW_HIGH_ADDR == orig(AW_HIGH_ADDR)
AR_HIGH_ADDR == orig(AR_HIGH_ADDR)
internal_data == orig(internal_data)
shadow_M_AXI_WDATA_wire == shadow_reg02_r_anomaly
shadow_M_AXI_WDATA_wire == shadow_w_done_wire
shadow_M_AXI_WDATA_wire == shadow_M_AXI_WLAST_wire
shadow_M_AXI_WDATA_wire == shadow_M_AXI_BVALID_wire
shadow_M_AXI_WDATA_wire == shadow_B_STATE
shadow_M_AXI_WDATA_wire == orig(shadow_M_AXI_WDATA_wire)
shadow_M_AXI_WDATA_wire == orig(shadow_reg02_r_anomaly)
shadow_M_AXI_WDATA_wire == orig(shadow_w_done_wire)
shadow_M_AXI_WDATA_wire == orig(shadow_M_AXI_WVALID)
shadow_M_AXI_WDATA_wire == orig(shadow_M_AXI_WLAST_wire)
shadow_M_AXI_WDATA_wire == orig(shadow_M_AXI_WVALID_wire)
shadow_M_AXI_WDATA_wire == orig(shadow_M_AXI_BVALID_wire)
shadow_M_AXI_WDATA_wire == orig(shadow_B_STATE)
shadow_M_AXI_WDATA_wire == orig(shadow_AW_CH_DIS)
shadow_M_AXI_WDATA == orig(shadow_M_AXI_WDATA)
shadow_M_AXI_AWID == shadow_M_AXI_WLAST
shadow_M_AXI_AWID == orig(shadow_M_AXI_AWID)
shadow_M_AXI_AWID == orig(shadow_M_AXI_WLAST)
shadow_M_AXI_AWPROT == orig(shadow_M_AXI_AWPROT)
shadow_M_AXI_AWSIZE == orig(shadow_M_AXI_AWSIZE)
shadow_M_AXI_AWVALID_wire == shadow_W_B_TO_SERVE
shadow_M_AXI_AWVALID_wire == orig(shadow_M_AXI_AWREADY_wire)
shadow_M_AXI_AWREADY_wire == shadow_AW_STATE
shadow_M_AXI_AWREADY_wire == shadow_W_CH_EN
shadow_M_AXI_AWREADY_wire == shadow_AW_CH_EN
shadow_M_AXI_AWREADY_wire == shadow_AW_CH_DIS
shadow_M_AXI_AWREADY_wire == shadow_AW_ADDR_VALID_FLAG
shadow_M_AXI_AWREADY_wire == orig(shadow_W_CH_EN)
shadow_M_AXI_AWREADY_wire == orig(shadow_AW_CH_EN)
shadow_M_AXI_AWREADY_wire == orig(shadow_AW_ADDR_VALID_FLAG)
shadow_M_AXI_WVALID_wire == orig(shadow_M_AXI_AWVALID_wire)
shadow_M_AXI_WVALID_wire == orig(shadow_AW_STATE)
shadow_M_AXI_WVALID_wire == orig(shadow_W_B_TO_SERVE)
ARESETN == 1
S_AXI_CTRL_AWADDR one of { 0, 4 }
S_AXI_CTRL_AWVALID == 0
S_AXI_CTRL_WDATA one of { 0, 1, 4294967295L }
S_AXI_CTRL_WSTRB one of { 0, 15 }
S_AXI_CTRL_BVALID one of { -1, 0 }
w_start_wire one of { 0, 1 }
r_done_wire one of { 0, 1 }
M_AXI_AWLEN one of { -1, 0, 8 }
M_AXI_AWSIZE one of { -1, 0, 2 }
M_AXI_AWBURST one of { -1, 0, 1 }
M_AXI_AWCACHE one of { -1, 0, 3 }
M_AXI_WSTRB one of { -1, 0, 15 }
M_AXI_WVALID one of { 0, 1 }
M_AXI_ARLEN one of { -1, 0, 8 }
M_AXI_ARSIZE one of { -1, 0, 2 }
M_AXI_ARBURST one of { -1, 0, 1 }
M_AXI_ARCACHE one of { -1, 0, 3 }
M_AXI_RDATA one of { 0, 3 }
M_AXI_RREADY one of { -1, 1 }
o_data one of { -1, 4294901760L }
axi_awaddr one of { -1, 0, 4 }
reg00_config one of { -1, 4294967295L }
reg03_r_anomaly one of { -1, 0, 12582920 }
reg04_w_anomaly one of { -1, 0, 1032973850 }
reg05_w_anomaly one of { -1, 0, 12582920 }
reg06_r_config one of { -1, 1073750016 }
reg10_r_config one of { -1, 2684383232L }
reg22_w_config one of { -1, 2952790016L }
reg25_w_config one of { -1, 4026580992L }
reg_data_out one of { 0, 4294967295L }
byte_index one of { -1, 4 }
M_AXI_ARLEN_wire == 8
M_AXI_ARVALID_wire one of { -1, 0, 1 }
AR_ILL_TRANS_FIL_PTR one of { -1, 1, 4 }
AW_CH_DIS one of { -1, 0, 1 }
internal_data one of { -1, 65535 }
shadow_M_AXI_WDATA_wire == 0
shadow_M_AXI_WDATA one of { 0, 4294967295L }
shadow_M_AXI_AWID one of { 0, 1 }
shadow_M_AXI_AWPROT one of { 0, 7 }
shadow_M_AXI_AWSIZE one of { 2, 7 }
shadow_M_AXI_WVALID one of { 0, 1 }
shadow_M_AXI_AWVALID_wire one of { 0, 1 }
shadow_M_AXI_AWREADY_wire == 1
shadow_M_AXI_WVALID_wire one of { 0, 1 }
DERIVED_taint_reg_count one of { 8, 11, 13 }
DERIVED_taint_reg_delta one of { 3, 4 }
S_AXI_CTRL_AWADDR % AR_ILL_TRANS_FIL_PTR == 0
S_AXI_CTRL_WDATA % M_AXI_RREADY == 0
S_AXI_CTRL_BVALID % M_AXI_AWADDR_wire == 0
S_AXI_CTRL_BVALID % M_AXI_ARADDR_wire == 0
S_AXI_CTRL_BVALID % AR_ILL_TRANS_FIL_PTR == 0
S_AXI_CTRL_BVALID % AW_HIGH_ADDR == 0
S_AXI_CTRL_BVALID % AR_HIGH_ADDR == 0
r_base_addr_wire % M_AXI_RREADY == 0
w_base_addr_wire % M_AXI_RREADY == 0
w_base_addr_wire % M_AXI_AWADDR_wire == 0
M_AXI_AWADDR % M_AXI_RREADY == 0
M_AXI_AWADDR % M_AXI_AWADDR_wire == 0
M_AXI_AWLEN % M_AXI_RREADY == 0
M_AXI_AWLEN % byte_index == 0
M_AXI_AWLEN % AR_ILL_TRANS_FIL_PTR == 0
M_AXI_AWSIZE % M_AXI_RREADY == 0
M_AXI_AWBURST % M_AXI_RREADY == 0
M_AXI_AWCACHE % M_AXI_RREADY == 0
M_AXI_WSTRB % M_AXI_RREADY == 0
M_AXI_ARADDR % M_AXI_RREADY == 0
M_AXI_ARADDR % M_AXI_ARADDR_wire == 0
M_AXI_ARLEN % M_AXI_RREADY == 0
M_AXI_ARLEN % byte_index == 0
M_AXI_ARLEN % AR_ILL_TRANS_FIL_PTR == 0
M_AXI_ARSIZE % M_AXI_RREADY == 0
M_AXI_ARBURST % M_AXI_RREADY == 0
M_AXI_ARCACHE % M_AXI_RREADY == 0
axi_awaddr % M_AXI_RREADY == 0
reg03_r_anomaly % M_AXI_RREADY == 0
reg04_w_anomaly % M_AXI_RREADY == 0
reg05_w_anomaly % M_AXI_RREADY == 0
M_AXI_AWADDR_wire % M_AXI_RREADY == 0
M_AXI_ARADDR_wire % M_AXI_RREADY == 0
M_AXI_ARVALID_wire % M_AXI_RREADY == 0
AR_ILL_TRANS_FIL_PTR % M_AXI_RREADY == 0
AW_CH_DIS % M_AXI_RREADY == 0
AW_ADDR_VALID % M_AXI_RREADY == 0
AR_ADDR_VALID % M_AXI_RREADY == 0
AW_HIGH_ADDR % M_AXI_RREADY == 0
AR_HIGH_ADDR % M_AXI_RREADY == 0
o_data % AR_ILL_TRANS_FIL_PTR == 0
axi_awaddr % byte_index == 0
axi_awaddr % AR_ILL_TRANS_FIL_PTR == 0
reg03_r_anomaly % byte_index == 0
reg03_r_anomaly % AR_ILL_TRANS_FIL_PTR == 0
reg04_w_anomaly % M_AXI_AWADDR_wire == 0
reg04_w_anomaly % AR_ILL_TRANS_FIL_PTR == 0
reg05_w_anomaly % byte_index == 0
reg05_w_anomaly % AR_ILL_TRANS_FIL_PTR == 0
reg06_r_config % AR_ILL_TRANS_FIL_PTR == 0
reg10_r_config % AR_ILL_TRANS_FIL_PTR == 0
reg22_w_config % AR_ILL_TRANS_FIL_PTR == 0
reg25_w_config % AR_ILL_TRANS_FIL_PTR == 0
byte_index % AR_ILL_TRANS_FIL_PTR == 0
M_AXI_ARVALID_wire % AR_ILL_TRANS_FIL_PTR == 0
AW_CH_DIS % AR_ILL_TRANS_FIL_PTR == 0
DERIVED_vcd_timestamp - orig(DERIVED_vcd_timestamp) - 1 == 0
S_AXI_CTRL_WSTRB + 15 * w_base_addr_wire - 15 * M_AXI_AWADDR_wire - 15 == 0
S_AXI_CTRL_BVALID + w_base_addr_wire - M_AXI_AWADDR_wire == 0
w_start_wire + w_base_addr_wire - M_AXI_AWADDR_wire - 1 == 0
2 * w_base_addr_wire + M_AXI_RREADY - 2 * M_AXI_AWADDR_wire - 1 == 0
1073750017 * w_base_addr_wire + reg06_r_config - 1073750017 * M_AXI_AWADDR_wire - 1073750016 == 0
2.684383233E9 * w_base_addr_wire + reg10_r_config - 2.684383233E9 * M_AXI_AWADDR_wire - 2.684383232E9 == 0
2.952790017E9 * w_base_addr_wire + reg22_w_config - 2.952790017E9 * M_AXI_AWADDR_wire - 2.952790016E9 == 0
5 * w_base_addr_wire + byte_index - 5 * M_AXI_AWADDR_wire - 4 == 0
65536 * w_base_addr_wire - 65536 * M_AXI_AWADDR_wire + internal_data - 65535 == 0
Exiting Daikon.
