input-language C/C++
decl-version 2.0
var-comparability implicit

..tick():::ENTER
this_invocation_nonce
1
ARESETN
"1"
1
shadow_M_AXI_WREADY_tnt
"0"
1
shadow_M_AXI_BID_tnt0
"0"
1
shadow_M_AXI_BRESP_tnt1
"0"
1
shadow_M_AXI_BRESP_tnt0
"0"
1
shadow_M_AXI_BVALID_tnt
"0"
1
shadow_M_AXI_RID_tnt0
"0"
1
shadow_M_AXI_RDATA_tnt31
"0"
1
shadow_M_AXI_RDATA_tnt30
"0"
1
shadow_M_AXI_RDATA_tnt29
"0"
1
shadow_M_AXI_RDATA_tnt28
"0"
1
shadow_M_AXI_RDATA_tnt27
"0"
1
shadow_M_AXI_RDATA_tnt26
"0"
1
shadow_M_AXI_RDATA_tnt25
"0"
1
shadow_M_AXI_RDATA_tnt24
"0"
1
shadow_M_AXI_RDATA_tnt23
"0"
1
shadow_M_AXI_RDATA_tnt22
"0"
1
shadow_M_AXI_RDATA_tnt21
"0"
1
shadow_M_AXI_RDATA_tnt20
"0"
1
shadow_M_AXI_RDATA_tnt19
"0"
1
shadow_M_AXI_RDATA_tnt18
"0"
1
shadow_M_AXI_RDATA_tnt17
"0"
1
shadow_M_AXI_RDATA_tnt16
"0"
1
shadow_M_AXI_RDATA_tnt15
"0"
1
shadow_M_AXI_RDATA_tnt14
"0"
1
shadow_M_AXI_RDATA_tnt13
"0"
1
shadow_M_AXI_RDATA_tnt12
"0"
1
shadow_M_AXI_RDATA_tnt11
"0"
1
shadow_M_AXI_RDATA_tnt10
"0"
1
shadow_M_AXI_RDATA_tnt9
"0"
1
shadow_M_AXI_RDATA_tnt8
"0"
1
shadow_M_AXI_RDATA_tnt7
"0"
1
shadow_M_AXI_RDATA_tnt6
"0"
1
shadow_M_AXI_RDATA_tnt5
"0"
1
shadow_M_AXI_RDATA_tnt4
"0"
1
shadow_M_AXI_RDATA_tnt3
"0"
1
shadow_M_AXI_RDATA_tnt2
"0"
1
shadow_M_AXI_RDATA_tnt1
"0"
1
shadow_M_AXI_RDATA_tnt0
"0"
1
shadow_M_AXI_RRESP_tnt1
"0"
1
shadow_M_AXI_RRESP_tnt0
"0"
1
shadow_M_AXI_RLAST_tnt
"0"
1
shadow_M_AXI_RVALID_tnt
"0"
1
shadow_M_AXI_AWID_wire_tnt0
"0"
1
shadow_M_AXI_AWADDR_wire_tnt31
"0"
1
shadow_M_AXI_AWADDR_wire_tnt30
"0"
1
shadow_M_AXI_AWADDR_wire_tnt29
"0"
1
shadow_M_AXI_AWADDR_wire_tnt28
"0"
1
shadow_M_AXI_AWADDR_wire_tnt27
"0"
1
shadow_M_AXI_AWADDR_wire_tnt26
"0"
1
shadow_M_AXI_AWADDR_wire_tnt25
"0"
1
shadow_M_AXI_AWADDR_wire_tnt24
"0"
1
shadow_M_AXI_AWADDR_wire_tnt23
"0"
1
shadow_M_AXI_AWADDR_wire_tnt22
"0"
1
shadow_M_AXI_AWADDR_wire_tnt21
"0"
1
shadow_M_AXI_AWADDR_wire_tnt20
"0"
1
shadow_M_AXI_AWADDR_wire_tnt19
"0"
1
shadow_M_AXI_AWADDR_wire_tnt18
"0"
1
shadow_M_AXI_AWADDR_wire_tnt17
"0"
1
shadow_M_AXI_AWADDR_wire_tnt16
"0"
1
shadow_M_AXI_AWADDR_wire_tnt15
"0"
1
shadow_M_AXI_AWADDR_wire_tnt14
"0"
1
shadow_M_AXI_AWADDR_wire_tnt13
"0"
1
shadow_M_AXI_AWADDR_wire_tnt12
"0"
1
shadow_M_AXI_AWADDR_wire_tnt11
"0"
1
shadow_M_AXI_AWADDR_wire_tnt10
"0"
1
shadow_M_AXI_AWADDR_wire_tnt9
"0"
1
shadow_M_AXI_AWADDR_wire_tnt8
"0"
1
shadow_M_AXI_AWADDR_wire_tnt7
"0"
1
shadow_M_AXI_AWADDR_wire_tnt6
"0"
1
shadow_M_AXI_AWADDR_wire_tnt5
"0"
1
shadow_M_AXI_AWADDR_wire_tnt4
"0"
1
shadow_M_AXI_AWADDR_wire_tnt3
"0"
1
shadow_M_AXI_AWADDR_wire_tnt2
"0"
1
shadow_M_AXI_AWADDR_wire_tnt1
"0"
1
shadow_M_AXI_AWADDR_wire_tnt0
"0"
1
shadow_M_AXI_AWLEN_wire_tnt7
"0"
1
shadow_M_AXI_AWLEN_wire_tnt6
"0"
1
shadow_M_AXI_AWLEN_wire_tnt5
"0"
1
shadow_M_AXI_AWLEN_wire_tnt4
"0"
1
shadow_M_AXI_AWLEN_wire_tnt3
"0"
1
shadow_M_AXI_AWLEN_wire_tnt2
"0"
1
shadow_M_AXI_AWLEN_wire_tnt1
"0"
1
shadow_M_AXI_AWLEN_wire_tnt0
"0"
1
shadow_M_AXI_AWSIZE_wire_tnt2
"0"
1
shadow_M_AXI_AWSIZE_wire_tnt1
"0"
1
shadow_M_AXI_AWSIZE_wire_tnt0
"0"
1
shadow_M_AXI_AWBURST_wire_tnt1
"0"
1
shadow_M_AXI_AWBURST_wire_tnt0
"0"
1
shadow_M_AXI_AWLOCK_wire_tnt
"0"
1
shadow_M_AXI_AWCACHE_wire_tnt3
"0"
1
shadow_M_AXI_AWCACHE_wire_tnt2
"0"
1
shadow_M_AXI_AWCACHE_wire_tnt1
"0"
1
shadow_M_AXI_AWCACHE_wire_tnt0
"0"
1
shadow_M_AXI_AWPROT_wire_tnt2
"0"
1
shadow_M_AXI_AWPROT_wire_tnt1
"0"
1
shadow_M_AXI_AWPROT_wire_tnt0
"0"
1
shadow_M_AXI_AWQOS_wire_tnt3
"0"
1
shadow_M_AXI_AWQOS_wire_tnt2
"0"
1
shadow_M_AXI_AWQOS_wire_tnt1
"0"
1
shadow_M_AXI_AWQOS_wire_tnt0
"0"
1
shadow_M_AXI_WDATA_wire_tnt31
"0"
1
shadow_M_AXI_WDATA_wire_tnt30
"0"
1
shadow_M_AXI_WDATA_wire_tnt29
"0"
1
shadow_M_AXI_WDATA_wire_tnt28
"0"
1
shadow_M_AXI_WDATA_wire_tnt27
"0"
1
shadow_M_AXI_WDATA_wire_tnt26
"0"
1
shadow_M_AXI_WDATA_wire_tnt25
"0"
1
shadow_M_AXI_WDATA_wire_tnt24
"0"
1
shadow_M_AXI_WDATA_wire_tnt23
"0"
1
shadow_M_AXI_WDATA_wire_tnt22
"0"
1
shadow_M_AXI_WDATA_wire_tnt21
"0"
1
shadow_M_AXI_WDATA_wire_tnt20
"0"
1
shadow_M_AXI_WDATA_wire_tnt19
"0"
1
shadow_M_AXI_WDATA_wire_tnt18
"0"
1
shadow_M_AXI_WDATA_wire_tnt17
"0"
1
shadow_M_AXI_WDATA_wire_tnt16
"0"
1
shadow_M_AXI_WDATA_wire_tnt15
"0"
1
shadow_M_AXI_WDATA_wire_tnt14
"0"
1
shadow_M_AXI_WDATA_wire_tnt13
"0"
1
shadow_M_AXI_WDATA_wire_tnt12
"0"
1
shadow_M_AXI_WDATA_wire_tnt11
"0"
1
shadow_M_AXI_WDATA_wire_tnt10
"0"
1
shadow_M_AXI_WDATA_wire_tnt9
"0"
1
shadow_M_AXI_WDATA_wire_tnt8
"0"
1
shadow_M_AXI_WDATA_wire_tnt7
"0"
1
shadow_M_AXI_WDATA_wire_tnt6
"0"
1
shadow_M_AXI_WDATA_wire_tnt5
"0"
1
shadow_M_AXI_WDATA_wire_tnt4
"0"
1
shadow_M_AXI_WDATA_wire_tnt3
"0"
1
shadow_M_AXI_WDATA_wire_tnt2
"0"
1
shadow_M_AXI_WDATA_wire_tnt1
"0"
1
shadow_M_AXI_WDATA_wire_tnt0
"0"
1
shadow_M_AXI_WSTRB_wire_tnt3
"0"
1
shadow_M_AXI_WSTRB_wire_tnt2
"0"
1
shadow_M_AXI_WSTRB_wire_tnt1
"0"
1
shadow_M_AXI_WSTRB_wire_tnt0
"0"
1
shadow_M_AXI_WLAST_wire_tnt
"0"
1
shadow_M_AXI_WVALID_wire_tnt
"0"
1
shadow_M_AXI_BREADY_wire_tnt
"0"
1
shadow_M_AXI_RREADY_wire_tnt
"0"
1
shadow_M_AXI_ARID_wire_tnt0
"0"
1
shadow_M_AXI_ARADDR_wire_tnt31
"0"
1
shadow_M_AXI_ARADDR_wire_tnt30
"0"
1
shadow_M_AXI_ARADDR_wire_tnt29
"0"
1
shadow_M_AXI_ARADDR_wire_tnt28
"0"
1
shadow_M_AXI_ARADDR_wire_tnt27
"0"
1
shadow_M_AXI_ARADDR_wire_tnt26
"0"
1
shadow_M_AXI_ARADDR_wire_tnt25
"0"
1
shadow_M_AXI_ARADDR_wire_tnt24
"0"
1
shadow_M_AXI_ARADDR_wire_tnt23
"0"
1
shadow_M_AXI_ARADDR_wire_tnt22
"0"
1
shadow_M_AXI_ARADDR_wire_tnt21
"0"
1
shadow_M_AXI_ARADDR_wire_tnt20
"0"
1
shadow_M_AXI_ARADDR_wire_tnt19
"0"
1
shadow_M_AXI_ARADDR_wire_tnt18
"0"
1
shadow_M_AXI_ARADDR_wire_tnt17
"0"
1
shadow_M_AXI_ARADDR_wire_tnt16
"0"
1
shadow_M_AXI_ARADDR_wire_tnt15
"0"
1
shadow_M_AXI_ARADDR_wire_tnt14
"0"
1
shadow_M_AXI_ARADDR_wire_tnt13
"0"
1
shadow_M_AXI_ARADDR_wire_tnt12
"0"
1
shadow_M_AXI_ARADDR_wire_tnt11
"0"
1
shadow_M_AXI_ARADDR_wire_tnt10
"0"
1
shadow_M_AXI_ARADDR_wire_tnt9
"0"
1
shadow_M_AXI_ARADDR_wire_tnt8
"0"
1
shadow_M_AXI_ARADDR_wire_tnt7
"0"
1
shadow_M_AXI_ARADDR_wire_tnt6
"0"
1
shadow_M_AXI_ARADDR_wire_tnt5
"0"
1
shadow_M_AXI_ARADDR_wire_tnt4
"0"
1
shadow_M_AXI_ARADDR_wire_tnt3
"0"
1
shadow_M_AXI_ARADDR_wire_tnt2
"0"
1
shadow_M_AXI_ARADDR_wire_tnt1
"0"
1
shadow_M_AXI_ARADDR_wire_tnt0
"0"
1
shadow_M_AXI_ARLEN_wire_tnt7
"0"
1
shadow_M_AXI_ARLEN_wire_tnt6
"0"
1
shadow_M_AXI_ARLEN_wire_tnt5
"0"
1
shadow_M_AXI_ARLEN_wire_tnt4
"0"
1
shadow_M_AXI_ARLEN_wire_tnt3
"0"
1
shadow_M_AXI_ARLEN_wire_tnt2
"0"
1
shadow_M_AXI_ARLEN_wire_tnt1
"0"
1
shadow_M_AXI_ARLEN_wire_tnt0
"0"
1
shadow_M_AXI_ARSIZE_wire_tnt2
"0"
1
shadow_M_AXI_ARSIZE_wire_tnt1
"0"
1
shadow_M_AXI_ARSIZE_wire_tnt0
"0"
1
shadow_M_AXI_ARBURST_wire_tnt1
"0"
1
shadow_M_AXI_ARBURST_wire_tnt0
"0"
1
shadow_M_AXI_ARLOCK_wire_tnt
"0"
1
shadow_M_AXI_ARCACHE_wire_tnt3
"0"
1
shadow_M_AXI_ARCACHE_wire_tnt2
"0"
1
shadow_M_AXI_ARCACHE_wire_tnt1
"0"
1
shadow_M_AXI_ARCACHE_wire_tnt0
"0"
1
shadow_M_AXI_ARPROT_wire_tnt2
"0"
1
shadow_M_AXI_ARPROT_wire_tnt1
"0"
1
shadow_M_AXI_ARPROT_wire_tnt0
"0"
1
shadow_M_AXI_ARQOS_wire_tnt3
"0"
1
shadow_M_AXI_ARQOS_wire_tnt2
"0"
1
shadow_M_AXI_ARQOS_wire_tnt1
"0"
1
shadow_M_AXI_ARQOS_wire_tnt0
"0"
1
delay
"0"
1

..tick():::EXIT0
this_invocation_nonce
1
ARESETN
"0"
1
shadow_M_AXI_WREADY_tnt
"0"
1
shadow_M_AXI_BID_tnt0
"1"
1
shadow_M_AXI_BRESP_tnt1
"0"
1
shadow_M_AXI_BRESP_tnt0
"0"
1
shadow_M_AXI_BVALID_tnt
"0"
1
shadow_M_AXI_RID_tnt0
"0"
1
shadow_M_AXI_RDATA_tnt31
"0"
1
shadow_M_AXI_RDATA_tnt30
"0"
1
shadow_M_AXI_RDATA_tnt29
"0"
1
shadow_M_AXI_RDATA_tnt28
"0"
1
shadow_M_AXI_RDATA_tnt27
"0"
1
shadow_M_AXI_RDATA_tnt26
"0"
1
shadow_M_AXI_RDATA_tnt25
"0"
1
shadow_M_AXI_RDATA_tnt24
"0"
1
shadow_M_AXI_RDATA_tnt23
"0"
1
shadow_M_AXI_RDATA_tnt22
"0"
1
shadow_M_AXI_RDATA_tnt21
"0"
1
shadow_M_AXI_RDATA_tnt20
"0"
1
shadow_M_AXI_RDATA_tnt19
"0"
1
shadow_M_AXI_RDATA_tnt18
"0"
1
shadow_M_AXI_RDATA_tnt17
"0"
1
shadow_M_AXI_RDATA_tnt16
"0"
1
shadow_M_AXI_RDATA_tnt15
"0"
1
shadow_M_AXI_RDATA_tnt14
"0"
1
shadow_M_AXI_RDATA_tnt13
"0"
1
shadow_M_AXI_RDATA_tnt12
"0"
1
shadow_M_AXI_RDATA_tnt11
"0"
1
shadow_M_AXI_RDATA_tnt10
"0"
1
shadow_M_AXI_RDATA_tnt9
"0"
1
shadow_M_AXI_RDATA_tnt8
"0"
1
shadow_M_AXI_RDATA_tnt7
"0"
1
shadow_M_AXI_RDATA_tnt6
"0"
1
shadow_M_AXI_RDATA_tnt5
"0"
1
shadow_M_AXI_RDATA_tnt4
"0"
1
shadow_M_AXI_RDATA_tnt3
"0"
1
shadow_M_AXI_RDATA_tnt2
"0"
1
shadow_M_AXI_RDATA_tnt1
"0"
1
shadow_M_AXI_RDATA_tnt0
"0"
1
shadow_M_AXI_RRESP_tnt1
"0"
1
shadow_M_AXI_RRESP_tnt0
"0"
1
shadow_M_AXI_RLAST_tnt
"0"
1
shadow_M_AXI_RVALID_tnt
"0"
1
shadow_M_AXI_AWID_wire_tnt0
"0"
1
shadow_M_AXI_AWADDR_wire_tnt31
"0"
1
shadow_M_AXI_AWADDR_wire_tnt30
"0"
1
shadow_M_AXI_AWADDR_wire_tnt29
"0"
1
shadow_M_AXI_AWADDR_wire_tnt28
"0"
1
shadow_M_AXI_AWADDR_wire_tnt27
"0"
1
shadow_M_AXI_AWADDR_wire_tnt26
"0"
1
shadow_M_AXI_AWADDR_wire_tnt25
"0"
1
shadow_M_AXI_AWADDR_wire_tnt24
"0"
1
shadow_M_AXI_AWADDR_wire_tnt23
"0"
1
shadow_M_AXI_AWADDR_wire_tnt22
"0"
1
shadow_M_AXI_AWADDR_wire_tnt21
"0"
1
shadow_M_AXI_AWADDR_wire_tnt20
"0"
1
shadow_M_AXI_AWADDR_wire_tnt19
"0"
1
shadow_M_AXI_AWADDR_wire_tnt18
"0"
1
shadow_M_AXI_AWADDR_wire_tnt17
"0"
1
shadow_M_AXI_AWADDR_wire_tnt16
"0"
1
shadow_M_AXI_AWADDR_wire_tnt15
"0"
1
shadow_M_AXI_AWADDR_wire_tnt14
"0"
1
shadow_M_AXI_AWADDR_wire_tnt13
"0"
1
shadow_M_AXI_AWADDR_wire_tnt12
"0"
1
shadow_M_AXI_AWADDR_wire_tnt11
"0"
1
shadow_M_AXI_AWADDR_wire_tnt10
"0"
1
shadow_M_AXI_AWADDR_wire_tnt9
"0"
1
shadow_M_AXI_AWADDR_wire_tnt8
"0"
1
shadow_M_AXI_AWADDR_wire_tnt7
"0"
1
shadow_M_AXI_AWADDR_wire_tnt6
"0"
1
shadow_M_AXI_AWADDR_wire_tnt5
"0"
1
shadow_M_AXI_AWADDR_wire_tnt4
"0"
1
shadow_M_AXI_AWADDR_wire_tnt3
"0"
1
shadow_M_AXI_AWADDR_wire_tnt2
"0"
1
shadow_M_AXI_AWADDR_wire_tnt1
"0"
1
shadow_M_AXI_AWADDR_wire_tnt0
"0"
1
shadow_M_AXI_AWLEN_wire_tnt7
"0"
1
shadow_M_AXI_AWLEN_wire_tnt6
"0"
1
shadow_M_AXI_AWLEN_wire_tnt5
"0"
1
shadow_M_AXI_AWLEN_wire_tnt4
"0"
1
shadow_M_AXI_AWLEN_wire_tnt3
"0"
1
shadow_M_AXI_AWLEN_wire_tnt2
"0"
1
shadow_M_AXI_AWLEN_wire_tnt1
"0"
1
shadow_M_AXI_AWLEN_wire_tnt0
"0"
1
shadow_M_AXI_AWSIZE_wire_tnt2
"0"
1
shadow_M_AXI_AWSIZE_wire_tnt1
"0"
1
shadow_M_AXI_AWSIZE_wire_tnt0
"0"
1
shadow_M_AXI_AWBURST_wire_tnt1
"0"
1
shadow_M_AXI_AWBURST_wire_tnt0
"0"
1
shadow_M_AXI_AWLOCK_wire_tnt
"0"
1
shadow_M_AXI_AWCACHE_wire_tnt3
"0"
1
shadow_M_AXI_AWCACHE_wire_tnt2
"0"
1
shadow_M_AXI_AWCACHE_wire_tnt1
"0"
1
shadow_M_AXI_AWCACHE_wire_tnt0
"0"
1
shadow_M_AXI_AWPROT_wire_tnt2
"0"
1
shadow_M_AXI_AWPROT_wire_tnt1
"0"
1
shadow_M_AXI_AWPROT_wire_tnt0
"0"
1
shadow_M_AXI_AWQOS_wire_tnt3
"0"
1
shadow_M_AXI_AWQOS_wire_tnt2
"0"
1
shadow_M_AXI_AWQOS_wire_tnt1
"0"
1
shadow_M_AXI_AWQOS_wire_tnt0
"0"
1
shadow_M_AXI_WDATA_wire_tnt31
"0"
1
shadow_M_AXI_WDATA_wire_tnt30
"0"
1
shadow_M_AXI_WDATA_wire_tnt29
"0"
1
shadow_M_AXI_WDATA_wire_tnt28
"0"
1
shadow_M_AXI_WDATA_wire_tnt27
"0"
1
shadow_M_AXI_WDATA_wire_tnt26
"0"
1
shadow_M_AXI_WDATA_wire_tnt25
"0"
1
shadow_M_AXI_WDATA_wire_tnt24
"0"
1
shadow_M_AXI_WDATA_wire_tnt23
"0"
1
shadow_M_AXI_WDATA_wire_tnt22
"0"
1
shadow_M_AXI_WDATA_wire_tnt21
"0"
1
shadow_M_AXI_WDATA_wire_tnt20
"0"
1
shadow_M_AXI_WDATA_wire_tnt19
"0"
1
shadow_M_AXI_WDATA_wire_tnt18
"0"
1
shadow_M_AXI_WDATA_wire_tnt17
"0"
1
shadow_M_AXI_WDATA_wire_tnt16
"0"
1
shadow_M_AXI_WDATA_wire_tnt15
"0"
1
shadow_M_AXI_WDATA_wire_tnt14
"0"
1
shadow_M_AXI_WDATA_wire_tnt13
"0"
1
shadow_M_AXI_WDATA_wire_tnt12
"0"
1
shadow_M_AXI_WDATA_wire_tnt11
"0"
1
shadow_M_AXI_WDATA_wire_tnt10
"0"
1
shadow_M_AXI_WDATA_wire_tnt9
"0"
1
shadow_M_AXI_WDATA_wire_tnt8
"0"
1
shadow_M_AXI_WDATA_wire_tnt7
"0"
1
shadow_M_AXI_WDATA_wire_tnt6
"0"
1
shadow_M_AXI_WDATA_wire_tnt5
"0"
1
shadow_M_AXI_WDATA_wire_tnt4
"0"
1
shadow_M_AXI_WDATA_wire_tnt3
"0"
1
shadow_M_AXI_WDATA_wire_tnt2
"0"
1
shadow_M_AXI_WDATA_wire_tnt1
"0"
1
shadow_M_AXI_WDATA_wire_tnt0
"0"
1
shadow_M_AXI_WSTRB_wire_tnt3
"0"
1
shadow_M_AXI_WSTRB_wire_tnt2
"0"
1
shadow_M_AXI_WSTRB_wire_tnt1
"0"
1
shadow_M_AXI_WSTRB_wire_tnt0
"0"
1
shadow_M_AXI_WLAST_wire_tnt
"0"
1
shadow_M_AXI_WVALID_wire_tnt
"0"
1
shadow_M_AXI_BREADY_wire_tnt
"0"
1
shadow_M_AXI_RREADY_wire_tnt
"0"
1
shadow_M_AXI_ARID_wire_tnt0
"0"
1
shadow_M_AXI_ARADDR_wire_tnt31
"0"
1
shadow_M_AXI_ARADDR_wire_tnt30
"0"
1
shadow_M_AXI_ARADDR_wire_tnt29
"0"
1
shadow_M_AXI_ARADDR_wire_tnt28
"0"
1
shadow_M_AXI_ARADDR_wire_tnt27
"0"
1
shadow_M_AXI_ARADDR_wire_tnt26
"0"
1
shadow_M_AXI_ARADDR_wire_tnt25
"0"
1
shadow_M_AXI_ARADDR_wire_tnt24
"0"
1
shadow_M_AXI_ARADDR_wire_tnt23
"0"
1
shadow_M_AXI_ARADDR_wire_tnt22
"0"
1
shadow_M_AXI_ARADDR_wire_tnt21
"0"
1
shadow_M_AXI_ARADDR_wire_tnt20
"0"
1
shadow_M_AXI_ARADDR_wire_tnt19
"0"
1
shadow_M_AXI_ARADDR_wire_tnt18
"0"
1
shadow_M_AXI_ARADDR_wire_tnt17
"0"
1
shadow_M_AXI_ARADDR_wire_tnt16
"0"
1
shadow_M_AXI_ARADDR_wire_tnt15
"0"
1
shadow_M_AXI_ARADDR_wire_tnt14
"0"
1
shadow_M_AXI_ARADDR_wire_tnt13
"0"
1
shadow_M_AXI_ARADDR_wire_tnt12
"0"
1
shadow_M_AXI_ARADDR_wire_tnt11
"0"
1
shadow_M_AXI_ARADDR_wire_tnt10
"0"
1
shadow_M_AXI_ARADDR_wire_tnt9
"0"
1
shadow_M_AXI_ARADDR_wire_tnt8
"0"
1
shadow_M_AXI_ARADDR_wire_tnt7
"0"
1
shadow_M_AXI_ARADDR_wire_tnt6
"0"
1
shadow_M_AXI_ARADDR_wire_tnt5
"0"
1
shadow_M_AXI_ARADDR_wire_tnt4
"0"
1
shadow_M_AXI_ARADDR_wire_tnt3
"0"
1
shadow_M_AXI_ARADDR_wire_tnt2
"0"
1
shadow_M_AXI_ARADDR_wire_tnt1
"0"
1
shadow_M_AXI_ARADDR_wire_tnt0
"0"
1
shadow_M_AXI_ARLEN_wire_tnt7
"0"
1
shadow_M_AXI_ARLEN_wire_tnt6
"0"
1
shadow_M_AXI_ARLEN_wire_tnt5
"0"
1
shadow_M_AXI_ARLEN_wire_tnt4
"0"
1
shadow_M_AXI_ARLEN_wire_tnt3
"0"
1
shadow_M_AXI_ARLEN_wire_tnt2
"0"
1
shadow_M_AXI_ARLEN_wire_tnt1
"0"
1
shadow_M_AXI_ARLEN_wire_tnt0
"0"
1
shadow_M_AXI_ARSIZE_wire_tnt2
"0"
1
shadow_M_AXI_ARSIZE_wire_tnt1
"0"
1
shadow_M_AXI_ARSIZE_wire_tnt0
"0"
1
shadow_M_AXI_ARBURST_wire_tnt1
"0"
1
shadow_M_AXI_ARBURST_wire_tnt0
"0"
1
shadow_M_AXI_ARLOCK_wire_tnt
"0"
1
shadow_M_AXI_ARCACHE_wire_tnt3
"0"
1
shadow_M_AXI_ARCACHE_wire_tnt2
"0"
1
shadow_M_AXI_ARCACHE_wire_tnt1
"0"
1
shadow_M_AXI_ARCACHE_wire_tnt0
"0"
1
shadow_M_AXI_ARPROT_wire_tnt2
"0"
1
shadow_M_AXI_ARPROT_wire_tnt1
"0"
1
shadow_M_AXI_ARPROT_wire_tnt0
"0"
1
shadow_M_AXI_ARQOS_wire_tnt3
"0"
1
shadow_M_AXI_ARQOS_wire_tnt2
"0"
1
shadow_M_AXI_ARQOS_wire_tnt1
"0"
1
shadow_M_AXI_ARQOS_wire_tnt0
"0"
1
delay
"1"
1

..tick():::ENTER
this_invocation_nonce
2
ARESETN
"0"
1
shadow_M_AXI_WREADY_tnt
"0"
1
shadow_M_AXI_BID_tnt0
"1"
1
shadow_M_AXI_BRESP_tnt1
"0"
1
shadow_M_AXI_BRESP_tnt0
"0"
1
shadow_M_AXI_BVALID_tnt
"0"
1
shadow_M_AXI_RID_tnt0
"0"
1
shadow_M_AXI_RDATA_tnt31
"0"
1
shadow_M_AXI_RDATA_tnt30
"0"
1
shadow_M_AXI_RDATA_tnt29
"0"
1
shadow_M_AXI_RDATA_tnt28
"0"
1
shadow_M_AXI_RDATA_tnt27
"0"
1
shadow_M_AXI_RDATA_tnt26
"0"
1
shadow_M_AXI_RDATA_tnt25
"0"
1
shadow_M_AXI_RDATA_tnt24
"0"
1
shadow_M_AXI_RDATA_tnt23
"0"
1
shadow_M_AXI_RDATA_tnt22
"0"
1
shadow_M_AXI_RDATA_tnt21
"0"
1
shadow_M_AXI_RDATA_tnt20
"0"
1
shadow_M_AXI_RDATA_tnt19
"0"
1
shadow_M_AXI_RDATA_tnt18
"0"
1
shadow_M_AXI_RDATA_tnt17
"0"
1
shadow_M_AXI_RDATA_tnt16
"0"
1
shadow_M_AXI_RDATA_tnt15
"0"
1
shadow_M_AXI_RDATA_tnt14
"0"
1
shadow_M_AXI_RDATA_tnt13
"0"
1
shadow_M_AXI_RDATA_tnt12
"0"
1
shadow_M_AXI_RDATA_tnt11
"0"
1
shadow_M_AXI_RDATA_tnt10
"0"
1
shadow_M_AXI_RDATA_tnt9
"0"
1
shadow_M_AXI_RDATA_tnt8
"0"
1
shadow_M_AXI_RDATA_tnt7
"0"
1
shadow_M_AXI_RDATA_tnt6
"0"
1
shadow_M_AXI_RDATA_tnt5
"0"
1
shadow_M_AXI_RDATA_tnt4
"0"
1
shadow_M_AXI_RDATA_tnt3
"0"
1
shadow_M_AXI_RDATA_tnt2
"0"
1
shadow_M_AXI_RDATA_tnt1
"0"
1
shadow_M_AXI_RDATA_tnt0
"0"
1
shadow_M_AXI_RRESP_tnt1
"0"
1
shadow_M_AXI_RRESP_tnt0
"0"
1
shadow_M_AXI_RLAST_tnt
"0"
1
shadow_M_AXI_RVALID_tnt
"0"
1
shadow_M_AXI_AWID_wire_tnt0
"0"
1
shadow_M_AXI_AWADDR_wire_tnt31
"0"
1
shadow_M_AXI_AWADDR_wire_tnt30
"0"
1
shadow_M_AXI_AWADDR_wire_tnt29
"0"
1
shadow_M_AXI_AWADDR_wire_tnt28
"0"
1
shadow_M_AXI_AWADDR_wire_tnt27
"0"
1
shadow_M_AXI_AWADDR_wire_tnt26
"0"
1
shadow_M_AXI_AWADDR_wire_tnt25
"0"
1
shadow_M_AXI_AWADDR_wire_tnt24
"0"
1
shadow_M_AXI_AWADDR_wire_tnt23
"0"
1
shadow_M_AXI_AWADDR_wire_tnt22
"0"
1
shadow_M_AXI_AWADDR_wire_tnt21
"0"
1
shadow_M_AXI_AWADDR_wire_tnt20
"0"
1
shadow_M_AXI_AWADDR_wire_tnt19
"0"
1
shadow_M_AXI_AWADDR_wire_tnt18
"0"
1
shadow_M_AXI_AWADDR_wire_tnt17
"0"
1
shadow_M_AXI_AWADDR_wire_tnt16
"0"
1
shadow_M_AXI_AWADDR_wire_tnt15
"0"
1
shadow_M_AXI_AWADDR_wire_tnt14
"0"
1
shadow_M_AXI_AWADDR_wire_tnt13
"0"
1
shadow_M_AXI_AWADDR_wire_tnt12
"0"
1
shadow_M_AXI_AWADDR_wire_tnt11
"0"
1
shadow_M_AXI_AWADDR_wire_tnt10
"0"
1
shadow_M_AXI_AWADDR_wire_tnt9
"0"
1
shadow_M_AXI_AWADDR_wire_tnt8
"0"
1
shadow_M_AXI_AWADDR_wire_tnt7
"0"
1
shadow_M_AXI_AWADDR_wire_tnt6
"0"
1
shadow_M_AXI_AWADDR_wire_tnt5
"0"
1
shadow_M_AXI_AWADDR_wire_tnt4
"0"
1
shadow_M_AXI_AWADDR_wire_tnt3
"0"
1
shadow_M_AXI_AWADDR_wire_tnt2
"0"
1
shadow_M_AXI_AWADDR_wire_tnt1
"0"
1
shadow_M_AXI_AWADDR_wire_tnt0
"0"
1
shadow_M_AXI_AWLEN_wire_tnt7
"0"
1
shadow_M_AXI_AWLEN_wire_tnt6
"0"
1
shadow_M_AXI_AWLEN_wire_tnt5
"0"
1
shadow_M_AXI_AWLEN_wire_tnt4
"0"
1
shadow_M_AXI_AWLEN_wire_tnt3
"0"
1
shadow_M_AXI_AWLEN_wire_tnt2
"0"
1
shadow_M_AXI_AWLEN_wire_tnt1
"0"
1
shadow_M_AXI_AWLEN_wire_tnt0
"0"
1
shadow_M_AXI_AWSIZE_wire_tnt2
"0"
1
shadow_M_AXI_AWSIZE_wire_tnt1
"0"
1
shadow_M_AXI_AWSIZE_wire_tnt0
"0"
1
shadow_M_AXI_AWBURST_wire_tnt1
"0"
1
shadow_M_AXI_AWBURST_wire_tnt0
"0"
1
shadow_M_AXI_AWLOCK_wire_tnt
"0"
1
shadow_M_AXI_AWCACHE_wire_tnt3
"0"
1
shadow_M_AXI_AWCACHE_wire_tnt2
"0"
1
shadow_M_AXI_AWCACHE_wire_tnt1
"0"
1
shadow_M_AXI_AWCACHE_wire_tnt0
"0"
1
shadow_M_AXI_AWPROT_wire_tnt2
"0"
1
shadow_M_AXI_AWPROT_wire_tnt1
"0"
1
shadow_M_AXI_AWPROT_wire_tnt0
"0"
1
shadow_M_AXI_AWQOS_wire_tnt3
"0"
1
shadow_M_AXI_AWQOS_wire_tnt2
"0"
1
shadow_M_AXI_AWQOS_wire_tnt1
"0"
1
shadow_M_AXI_AWQOS_wire_tnt0
"0"
1
shadow_M_AXI_WDATA_wire_tnt31
"0"
1
shadow_M_AXI_WDATA_wire_tnt30
"0"
1
shadow_M_AXI_WDATA_wire_tnt29
"0"
1
shadow_M_AXI_WDATA_wire_tnt28
"0"
1
shadow_M_AXI_WDATA_wire_tnt27
"0"
1
shadow_M_AXI_WDATA_wire_tnt26
"0"
1
shadow_M_AXI_WDATA_wire_tnt25
"0"
1
shadow_M_AXI_WDATA_wire_tnt24
"0"
1
shadow_M_AXI_WDATA_wire_tnt23
"0"
1
shadow_M_AXI_WDATA_wire_tnt22
"0"
1
shadow_M_AXI_WDATA_wire_tnt21
"0"
1
shadow_M_AXI_WDATA_wire_tnt20
"0"
1
shadow_M_AXI_WDATA_wire_tnt19
"0"
1
shadow_M_AXI_WDATA_wire_tnt18
"0"
1
shadow_M_AXI_WDATA_wire_tnt17
"0"
1
shadow_M_AXI_WDATA_wire_tnt16
"0"
1
shadow_M_AXI_WDATA_wire_tnt15
"0"
1
shadow_M_AXI_WDATA_wire_tnt14
"0"
1
shadow_M_AXI_WDATA_wire_tnt13
"0"
1
shadow_M_AXI_WDATA_wire_tnt12
"0"
1
shadow_M_AXI_WDATA_wire_tnt11
"0"
1
shadow_M_AXI_WDATA_wire_tnt10
"0"
1
shadow_M_AXI_WDATA_wire_tnt9
"0"
1
shadow_M_AXI_WDATA_wire_tnt8
"0"
1
shadow_M_AXI_WDATA_wire_tnt7
"0"
1
shadow_M_AXI_WDATA_wire_tnt6
"0"
1
shadow_M_AXI_WDATA_wire_tnt5
"0"
1
shadow_M_AXI_WDATA_wire_tnt4
"0"
1
shadow_M_AXI_WDATA_wire_tnt3
"0"
1
shadow_M_AXI_WDATA_wire_tnt2
"0"
1
shadow_M_AXI_WDATA_wire_tnt1
"0"
1
shadow_M_AXI_WDATA_wire_tnt0
"0"
1
shadow_M_AXI_WSTRB_wire_tnt3
"0"
1
shadow_M_AXI_WSTRB_wire_tnt2
"0"
1
shadow_M_AXI_WSTRB_wire_tnt1
"0"
1
shadow_M_AXI_WSTRB_wire_tnt0
"0"
1
shadow_M_AXI_WLAST_wire_tnt
"0"
1
shadow_M_AXI_WVALID_wire_tnt
"0"
1
shadow_M_AXI_BREADY_wire_tnt
"0"
1
shadow_M_AXI_RREADY_wire_tnt
"0"
1
shadow_M_AXI_ARID_wire_tnt0
"0"
1
shadow_M_AXI_ARADDR_wire_tnt31
"0"
1
shadow_M_AXI_ARADDR_wire_tnt30
"0"
1
shadow_M_AXI_ARADDR_wire_tnt29
"0"
1
shadow_M_AXI_ARADDR_wire_tnt28
"0"
1
shadow_M_AXI_ARADDR_wire_tnt27
"0"
1
shadow_M_AXI_ARADDR_wire_tnt26
"0"
1
shadow_M_AXI_ARADDR_wire_tnt25
"0"
1
shadow_M_AXI_ARADDR_wire_tnt24
"0"
1
shadow_M_AXI_ARADDR_wire_tnt23
"0"
1
shadow_M_AXI_ARADDR_wire_tnt22
"0"
1
shadow_M_AXI_ARADDR_wire_tnt21
"0"
1
shadow_M_AXI_ARADDR_wire_tnt20
"0"
1
shadow_M_AXI_ARADDR_wire_tnt19
"0"
1
shadow_M_AXI_ARADDR_wire_tnt18
"0"
1
shadow_M_AXI_ARADDR_wire_tnt17
"0"
1
shadow_M_AXI_ARADDR_wire_tnt16
"0"
1
shadow_M_AXI_ARADDR_wire_tnt15
"0"
1
shadow_M_AXI_ARADDR_wire_tnt14
"0"
1
shadow_M_AXI_ARADDR_wire_tnt13
"0"
1
shadow_M_AXI_ARADDR_wire_tnt12
"0"
1
shadow_M_AXI_ARADDR_wire_tnt11
"0"
1
shadow_M_AXI_ARADDR_wire_tnt10
"0"
1
shadow_M_AXI_ARADDR_wire_tnt9
"0"
1
shadow_M_AXI_ARADDR_wire_tnt8
"0"
1
shadow_M_AXI_ARADDR_wire_tnt7
"0"
1
shadow_M_AXI_ARADDR_wire_tnt6
"0"
1
shadow_M_AXI_ARADDR_wire_tnt5
"0"
1
shadow_M_AXI_ARADDR_wire_tnt4
"0"
1
shadow_M_AXI_ARADDR_wire_tnt3
"0"
1
shadow_M_AXI_ARADDR_wire_tnt2
"0"
1
shadow_M_AXI_ARADDR_wire_tnt1
"0"
1
shadow_M_AXI_ARADDR_wire_tnt0
"0"
1
shadow_M_AXI_ARLEN_wire_tnt7
"0"
1
shadow_M_AXI_ARLEN_wire_tnt6
"0"
1
shadow_M_AXI_ARLEN_wire_tnt5
"0"
1
shadow_M_AXI_ARLEN_wire_tnt4
"0"
1
shadow_M_AXI_ARLEN_wire_tnt3
"0"
1
shadow_M_AXI_ARLEN_wire_tnt2
"0"
1
shadow_M_AXI_ARLEN_wire_tnt1
"0"
1
shadow_M_AXI_ARLEN_wire_tnt0
"0"
1
shadow_M_AXI_ARSIZE_wire_tnt2
"0"
1
shadow_M_AXI_ARSIZE_wire_tnt1
"0"
1
shadow_M_AXI_ARSIZE_wire_tnt0
"0"
1
shadow_M_AXI_ARBURST_wire_tnt1
"0"
1
shadow_M_AXI_ARBURST_wire_tnt0
"0"
1
shadow_M_AXI_ARLOCK_wire_tnt
"0"
1
shadow_M_AXI_ARCACHE_wire_tnt3
"0"
1
shadow_M_AXI_ARCACHE_wire_tnt2
"0"
1
shadow_M_AXI_ARCACHE_wire_tnt1
"0"
1
shadow_M_AXI_ARCACHE_wire_tnt0
"0"
1
shadow_M_AXI_ARPROT_wire_tnt2
"0"
1
shadow_M_AXI_ARPROT_wire_tnt1
"0"
1
shadow_M_AXI_ARPROT_wire_tnt0
"0"
1
shadow_M_AXI_ARQOS_wire_tnt3
"0"
1
shadow_M_AXI_ARQOS_wire_tnt2
"0"
1
shadow_M_AXI_ARQOS_wire_tnt1
"0"
1
shadow_M_AXI_ARQOS_wire_tnt0
"0"
1
delay
"1"
1

..tick():::EXIT0
this_invocation_nonce
2
ARESETN
"1"
1
shadow_M_AXI_WREADY_tnt
"0"
1
shadow_M_AXI_BID_tnt0
"0"
1
shadow_M_AXI_BRESP_tnt1
"0"
1
shadow_M_AXI_BRESP_tnt0
"0"
1
shadow_M_AXI_BVALID_tnt
"0"
1
shadow_M_AXI_RID_tnt0
"0"
1
shadow_M_AXI_RDATA_tnt31
"0"
1
shadow_M_AXI_RDATA_tnt30
"0"
1
shadow_M_AXI_RDATA_tnt29
"0"
1
shadow_M_AXI_RDATA_tnt28
"0"
1
shadow_M_AXI_RDATA_tnt27
"0"
1
shadow_M_AXI_RDATA_tnt26
"0"
1
shadow_M_AXI_RDATA_tnt25
"0"
1
shadow_M_AXI_RDATA_tnt24
"0"
1
shadow_M_AXI_RDATA_tnt23
"0"
1
shadow_M_AXI_RDATA_tnt22
"0"
1
shadow_M_AXI_RDATA_tnt21
"0"
1
shadow_M_AXI_RDATA_tnt20
"0"
1
shadow_M_AXI_RDATA_tnt19
"0"
1
shadow_M_AXI_RDATA_tnt18
"0"
1
shadow_M_AXI_RDATA_tnt17
"0"
1
shadow_M_AXI_RDATA_tnt16
"0"
1
shadow_M_AXI_RDATA_tnt15
"0"
1
shadow_M_AXI_RDATA_tnt14
"0"
1
shadow_M_AXI_RDATA_tnt13
"0"
1
shadow_M_AXI_RDATA_tnt12
"0"
1
shadow_M_AXI_RDATA_tnt11
"0"
1
shadow_M_AXI_RDATA_tnt10
"0"
1
shadow_M_AXI_RDATA_tnt9
"0"
1
shadow_M_AXI_RDATA_tnt8
"0"
1
shadow_M_AXI_RDATA_tnt7
"0"
1
shadow_M_AXI_RDATA_tnt6
"0"
1
shadow_M_AXI_RDATA_tnt5
"0"
1
shadow_M_AXI_RDATA_tnt4
"0"
1
shadow_M_AXI_RDATA_tnt3
"0"
1
shadow_M_AXI_RDATA_tnt2
"0"
1
shadow_M_AXI_RDATA_tnt1
"0"
1
shadow_M_AXI_RDATA_tnt0
"0"
1
shadow_M_AXI_RRESP_tnt1
"0"
1
shadow_M_AXI_RRESP_tnt0
"0"
1
shadow_M_AXI_RLAST_tnt
"0"
1
shadow_M_AXI_RVALID_tnt
"0"
1
shadow_M_AXI_AWID_wire_tnt0
"0"
1
shadow_M_AXI_AWADDR_wire_tnt31
"0"
1
shadow_M_AXI_AWADDR_wire_tnt30
"0"
1
shadow_M_AXI_AWADDR_wire_tnt29
"0"
1
shadow_M_AXI_AWADDR_wire_tnt28
"0"
1
shadow_M_AXI_AWADDR_wire_tnt27
"0"
1
shadow_M_AXI_AWADDR_wire_tnt26
"0"
1
shadow_M_AXI_AWADDR_wire_tnt25
"0"
1
shadow_M_AXI_AWADDR_wire_tnt24
"0"
1
shadow_M_AXI_AWADDR_wire_tnt23
"0"
1
shadow_M_AXI_AWADDR_wire_tnt22
"0"
1
shadow_M_AXI_AWADDR_wire_tnt21
"0"
1
shadow_M_AXI_AWADDR_wire_tnt20
"0"
1
shadow_M_AXI_AWADDR_wire_tnt19
"0"
1
shadow_M_AXI_AWADDR_wire_tnt18
"0"
1
shadow_M_AXI_AWADDR_wire_tnt17
"0"
1
shadow_M_AXI_AWADDR_wire_tnt16
"0"
1
shadow_M_AXI_AWADDR_wire_tnt15
"0"
1
shadow_M_AXI_AWADDR_wire_tnt14
"0"
1
shadow_M_AXI_AWADDR_wire_tnt13
"0"
1
shadow_M_AXI_AWADDR_wire_tnt12
"0"
1
shadow_M_AXI_AWADDR_wire_tnt11
"0"
1
shadow_M_AXI_AWADDR_wire_tnt10
"0"
1
shadow_M_AXI_AWADDR_wire_tnt9
"0"
1
shadow_M_AXI_AWADDR_wire_tnt8
"0"
1
shadow_M_AXI_AWADDR_wire_tnt7
"0"
1
shadow_M_AXI_AWADDR_wire_tnt6
"0"
1
shadow_M_AXI_AWADDR_wire_tnt5
"0"
1
shadow_M_AXI_AWADDR_wire_tnt4
"0"
1
shadow_M_AXI_AWADDR_wire_tnt3
"0"
1
shadow_M_AXI_AWADDR_wire_tnt2
"0"
1
shadow_M_AXI_AWADDR_wire_tnt1
"0"
1
shadow_M_AXI_AWADDR_wire_tnt0
"0"
1
shadow_M_AXI_AWLEN_wire_tnt7
"0"
1
shadow_M_AXI_AWLEN_wire_tnt6
"0"
1
shadow_M_AXI_AWLEN_wire_tnt5
"0"
1
shadow_M_AXI_AWLEN_wire_tnt4
"0"
1
shadow_M_AXI_AWLEN_wire_tnt3
"0"
1
shadow_M_AXI_AWLEN_wire_tnt2
"0"
1
shadow_M_AXI_AWLEN_wire_tnt1
"0"
1
shadow_M_AXI_AWLEN_wire_tnt0
"0"
1
shadow_M_AXI_AWSIZE_wire_tnt2
"0"
1
shadow_M_AXI_AWSIZE_wire_tnt1
"0"
1
shadow_M_AXI_AWSIZE_wire_tnt0
"0"
1
shadow_M_AXI_AWBURST_wire_tnt1
"0"
1
shadow_M_AXI_AWBURST_wire_tnt0
"0"
1
shadow_M_AXI_AWLOCK_wire_tnt
"0"
1
shadow_M_AXI_AWCACHE_wire_tnt3
"0"
1
shadow_M_AXI_AWCACHE_wire_tnt2
"0"
1
shadow_M_AXI_AWCACHE_wire_tnt1
"0"
1
shadow_M_AXI_AWCACHE_wire_tnt0
"0"
1
shadow_M_AXI_AWPROT_wire_tnt2
"0"
1
shadow_M_AXI_AWPROT_wire_tnt1
"0"
1
shadow_M_AXI_AWPROT_wire_tnt0
"0"
1
shadow_M_AXI_AWQOS_wire_tnt3
"0"
1
shadow_M_AXI_AWQOS_wire_tnt2
"0"
1
shadow_M_AXI_AWQOS_wire_tnt1
"0"
1
shadow_M_AXI_AWQOS_wire_tnt0
"0"
1
shadow_M_AXI_WDATA_wire_tnt31
"0"
1
shadow_M_AXI_WDATA_wire_tnt30
"0"
1
shadow_M_AXI_WDATA_wire_tnt29
"0"
1
shadow_M_AXI_WDATA_wire_tnt28
"0"
1
shadow_M_AXI_WDATA_wire_tnt27
"0"
1
shadow_M_AXI_WDATA_wire_tnt26
"0"
1
shadow_M_AXI_WDATA_wire_tnt25
"0"
1
shadow_M_AXI_WDATA_wire_tnt24
"0"
1
shadow_M_AXI_WDATA_wire_tnt23
"0"
1
shadow_M_AXI_WDATA_wire_tnt22
"0"
1
shadow_M_AXI_WDATA_wire_tnt21
"0"
1
shadow_M_AXI_WDATA_wire_tnt20
"0"
1
shadow_M_AXI_WDATA_wire_tnt19
"0"
1
shadow_M_AXI_WDATA_wire_tnt18
"0"
1
shadow_M_AXI_WDATA_wire_tnt17
"0"
1
shadow_M_AXI_WDATA_wire_tnt16
"0"
1
shadow_M_AXI_WDATA_wire_tnt15
"0"
1
shadow_M_AXI_WDATA_wire_tnt14
"0"
1
shadow_M_AXI_WDATA_wire_tnt13
"0"
1
shadow_M_AXI_WDATA_wire_tnt12
"0"
1
shadow_M_AXI_WDATA_wire_tnt11
"0"
1
shadow_M_AXI_WDATA_wire_tnt10
"0"
1
shadow_M_AXI_WDATA_wire_tnt9
"0"
1
shadow_M_AXI_WDATA_wire_tnt8
"0"
1
shadow_M_AXI_WDATA_wire_tnt7
"0"
1
shadow_M_AXI_WDATA_wire_tnt6
"0"
1
shadow_M_AXI_WDATA_wire_tnt5
"0"
1
shadow_M_AXI_WDATA_wire_tnt4
"0"
1
shadow_M_AXI_WDATA_wire_tnt3
"0"
1
shadow_M_AXI_WDATA_wire_tnt2
"0"
1
shadow_M_AXI_WDATA_wire_tnt1
"0"
1
shadow_M_AXI_WDATA_wire_tnt0
"0"
1
shadow_M_AXI_WSTRB_wire_tnt3
"0"
1
shadow_M_AXI_WSTRB_wire_tnt2
"0"
1
shadow_M_AXI_WSTRB_wire_tnt1
"0"
1
shadow_M_AXI_WSTRB_wire_tnt0
"0"
1
shadow_M_AXI_WLAST_wire_tnt
"0"
1
shadow_M_AXI_WVALID_wire_tnt
"0"
1
shadow_M_AXI_BREADY_wire_tnt
"0"
1
shadow_M_AXI_RREADY_wire_tnt
"0"
1
shadow_M_AXI_ARID_wire_tnt0
"0"
1
shadow_M_AXI_ARADDR_wire_tnt31
"0"
1
shadow_M_AXI_ARADDR_wire_tnt30
"0"
1
shadow_M_AXI_ARADDR_wire_tnt29
"0"
1
shadow_M_AXI_ARADDR_wire_tnt28
"0"
1
shadow_M_AXI_ARADDR_wire_tnt27
"0"
1
shadow_M_AXI_ARADDR_wire_tnt26
"0"
1
shadow_M_AXI_ARADDR_wire_tnt25
"0"
1
shadow_M_AXI_ARADDR_wire_tnt24
"0"
1
shadow_M_AXI_ARADDR_wire_tnt23
"0"
1
shadow_M_AXI_ARADDR_wire_tnt22
"0"
1
shadow_M_AXI_ARADDR_wire_tnt21
"0"
1
shadow_M_AXI_ARADDR_wire_tnt20
"0"
1
shadow_M_AXI_ARADDR_wire_tnt19
"0"
1
shadow_M_AXI_ARADDR_wire_tnt18
"0"
1
shadow_M_AXI_ARADDR_wire_tnt17
"0"
1
shadow_M_AXI_ARADDR_wire_tnt16
"0"
1
shadow_M_AXI_ARADDR_wire_tnt15
"0"
1
shadow_M_AXI_ARADDR_wire_tnt14
"0"
1
shadow_M_AXI_ARADDR_wire_tnt13
"0"
1
shadow_M_AXI_ARADDR_wire_tnt12
"0"
1
shadow_M_AXI_ARADDR_wire_tnt11
"0"
1
shadow_M_AXI_ARADDR_wire_tnt10
"0"
1
shadow_M_AXI_ARADDR_wire_tnt9
"0"
1
shadow_M_AXI_ARADDR_wire_tnt8
"0"
1
shadow_M_AXI_ARADDR_wire_tnt7
"0"
1
shadow_M_AXI_ARADDR_wire_tnt6
"0"
1
shadow_M_AXI_ARADDR_wire_tnt5
"0"
1
shadow_M_AXI_ARADDR_wire_tnt4
"0"
1
shadow_M_AXI_ARADDR_wire_tnt3
"0"
1
shadow_M_AXI_ARADDR_wire_tnt2
"0"
1
shadow_M_AXI_ARADDR_wire_tnt1
"0"
1
shadow_M_AXI_ARADDR_wire_tnt0
"0"
1
shadow_M_AXI_ARLEN_wire_tnt7
"0"
1
shadow_M_AXI_ARLEN_wire_tnt6
"0"
1
shadow_M_AXI_ARLEN_wire_tnt5
"0"
1
shadow_M_AXI_ARLEN_wire_tnt4
"0"
1
shadow_M_AXI_ARLEN_wire_tnt3
"0"
1
shadow_M_AXI_ARLEN_wire_tnt2
"0"
1
shadow_M_AXI_ARLEN_wire_tnt1
"0"
1
shadow_M_AXI_ARLEN_wire_tnt0
"0"
1
shadow_M_AXI_ARSIZE_wire_tnt2
"0"
1
shadow_M_AXI_ARSIZE_wire_tnt1
"0"
1
shadow_M_AXI_ARSIZE_wire_tnt0
"0"
1
shadow_M_AXI_ARBURST_wire_tnt1
"0"
1
shadow_M_AXI_ARBURST_wire_tnt0
"0"
1
shadow_M_AXI_ARLOCK_wire_tnt
"0"
1
shadow_M_AXI_ARCACHE_wire_tnt3
"0"
1
shadow_M_AXI_ARCACHE_wire_tnt2
"0"
1
shadow_M_AXI_ARCACHE_wire_tnt1
"0"
1
shadow_M_AXI_ARCACHE_wire_tnt0
"0"
1
shadow_M_AXI_ARPROT_wire_tnt2
"0"
1
shadow_M_AXI_ARPROT_wire_tnt1
"0"
1
shadow_M_AXI_ARPROT_wire_tnt0
"0"
1
shadow_M_AXI_ARQOS_wire_tnt3
"0"
1
shadow_M_AXI_ARQOS_wire_tnt2
"0"
1
shadow_M_AXI_ARQOS_wire_tnt1
"0"
1
shadow_M_AXI_ARQOS_wire_tnt0
"0"
1
delay
"1"
1

..tick():::ENTER
this_invocation_nonce
3
ARESETN
"1"
1
shadow_M_AXI_WREADY_tnt
"0"
1
shadow_M_AXI_BID_tnt0
"0"
1
shadow_M_AXI_BRESP_tnt1
"0"
1
shadow_M_AXI_BRESP_tnt0
"0"
1
shadow_M_AXI_BVALID_tnt
"0"
1
shadow_M_AXI_RID_tnt0
"0"
1
shadow_M_AXI_RDATA_tnt31
"0"
1
shadow_M_AXI_RDATA_tnt30
"0"
1
shadow_M_AXI_RDATA_tnt29
"0"
1
shadow_M_AXI_RDATA_tnt28
"0"
1
shadow_M_AXI_RDATA_tnt27
"0"
1
shadow_M_AXI_RDATA_tnt26
"0"
1
shadow_M_AXI_RDATA_tnt25
"0"
1
shadow_M_AXI_RDATA_tnt24
"0"
1
shadow_M_AXI_RDATA_tnt23
"0"
1
shadow_M_AXI_RDATA_tnt22
"0"
1
shadow_M_AXI_RDATA_tnt21
"0"
1
shadow_M_AXI_RDATA_tnt20
"0"
1
shadow_M_AXI_RDATA_tnt19
"0"
1
shadow_M_AXI_RDATA_tnt18
"0"
1
shadow_M_AXI_RDATA_tnt17
"0"
1
shadow_M_AXI_RDATA_tnt16
"0"
1
shadow_M_AXI_RDATA_tnt15
"0"
1
shadow_M_AXI_RDATA_tnt14
"0"
1
shadow_M_AXI_RDATA_tnt13
"0"
1
shadow_M_AXI_RDATA_tnt12
"0"
1
shadow_M_AXI_RDATA_tnt11
"0"
1
shadow_M_AXI_RDATA_tnt10
"0"
1
shadow_M_AXI_RDATA_tnt9
"0"
1
shadow_M_AXI_RDATA_tnt8
"0"
1
shadow_M_AXI_RDATA_tnt7
"0"
1
shadow_M_AXI_RDATA_tnt6
"0"
1
shadow_M_AXI_RDATA_tnt5
"0"
1
shadow_M_AXI_RDATA_tnt4
"0"
1
shadow_M_AXI_RDATA_tnt3
"0"
1
shadow_M_AXI_RDATA_tnt2
"0"
1
shadow_M_AXI_RDATA_tnt1
"0"
1
shadow_M_AXI_RDATA_tnt0
"0"
1
shadow_M_AXI_RRESP_tnt1
"0"
1
shadow_M_AXI_RRESP_tnt0
"0"
1
shadow_M_AXI_RLAST_tnt
"0"
1
shadow_M_AXI_RVALID_tnt
"0"
1
shadow_M_AXI_AWID_wire_tnt0
"0"
1
shadow_M_AXI_AWADDR_wire_tnt31
"0"
1
shadow_M_AXI_AWADDR_wire_tnt30
"0"
1
shadow_M_AXI_AWADDR_wire_tnt29
"0"
1
shadow_M_AXI_AWADDR_wire_tnt28
"0"
1
shadow_M_AXI_AWADDR_wire_tnt27
"0"
1
shadow_M_AXI_AWADDR_wire_tnt26
"0"
1
shadow_M_AXI_AWADDR_wire_tnt25
"0"
1
shadow_M_AXI_AWADDR_wire_tnt24
"0"
1
shadow_M_AXI_AWADDR_wire_tnt23
"0"
1
shadow_M_AXI_AWADDR_wire_tnt22
"0"
1
shadow_M_AXI_AWADDR_wire_tnt21
"0"
1
shadow_M_AXI_AWADDR_wire_tnt20
"0"
1
shadow_M_AXI_AWADDR_wire_tnt19
"0"
1
shadow_M_AXI_AWADDR_wire_tnt18
"0"
1
shadow_M_AXI_AWADDR_wire_tnt17
"0"
1
shadow_M_AXI_AWADDR_wire_tnt16
"0"
1
shadow_M_AXI_AWADDR_wire_tnt15
"0"
1
shadow_M_AXI_AWADDR_wire_tnt14
"0"
1
shadow_M_AXI_AWADDR_wire_tnt13
"0"
1
shadow_M_AXI_AWADDR_wire_tnt12
"0"
1
shadow_M_AXI_AWADDR_wire_tnt11
"0"
1
shadow_M_AXI_AWADDR_wire_tnt10
"0"
1
shadow_M_AXI_AWADDR_wire_tnt9
"0"
1
shadow_M_AXI_AWADDR_wire_tnt8
"0"
1
shadow_M_AXI_AWADDR_wire_tnt7
"0"
1
shadow_M_AXI_AWADDR_wire_tnt6
"0"
1
shadow_M_AXI_AWADDR_wire_tnt5
"0"
1
shadow_M_AXI_AWADDR_wire_tnt4
"0"
1
shadow_M_AXI_AWADDR_wire_tnt3
"0"
1
shadow_M_AXI_AWADDR_wire_tnt2
"0"
1
shadow_M_AXI_AWADDR_wire_tnt1
"0"
1
shadow_M_AXI_AWADDR_wire_tnt0
"0"
1
shadow_M_AXI_AWLEN_wire_tnt7
"0"
1
shadow_M_AXI_AWLEN_wire_tnt6
"0"
1
shadow_M_AXI_AWLEN_wire_tnt5
"0"
1
shadow_M_AXI_AWLEN_wire_tnt4
"0"
1
shadow_M_AXI_AWLEN_wire_tnt3
"0"
1
shadow_M_AXI_AWLEN_wire_tnt2
"0"
1
shadow_M_AXI_AWLEN_wire_tnt1
"0"
1
shadow_M_AXI_AWLEN_wire_tnt0
"0"
1
shadow_M_AXI_AWSIZE_wire_tnt2
"0"
1
shadow_M_AXI_AWSIZE_wire_tnt1
"0"
1
shadow_M_AXI_AWSIZE_wire_tnt0
"0"
1
shadow_M_AXI_AWBURST_wire_tnt1
"0"
1
shadow_M_AXI_AWBURST_wire_tnt0
"0"
1
shadow_M_AXI_AWLOCK_wire_tnt
"0"
1
shadow_M_AXI_AWCACHE_wire_tnt3
"0"
1
shadow_M_AXI_AWCACHE_wire_tnt2
"0"
1
shadow_M_AXI_AWCACHE_wire_tnt1
"0"
1
shadow_M_AXI_AWCACHE_wire_tnt0
"0"
1
shadow_M_AXI_AWPROT_wire_tnt2
"0"
1
shadow_M_AXI_AWPROT_wire_tnt1
"0"
1
shadow_M_AXI_AWPROT_wire_tnt0
"0"
1
shadow_M_AXI_AWQOS_wire_tnt3
"0"
1
shadow_M_AXI_AWQOS_wire_tnt2
"0"
1
shadow_M_AXI_AWQOS_wire_tnt1
"0"
1
shadow_M_AXI_AWQOS_wire_tnt0
"0"
1
shadow_M_AXI_WDATA_wire_tnt31
"0"
1
shadow_M_AXI_WDATA_wire_tnt30
"0"
1
shadow_M_AXI_WDATA_wire_tnt29
"0"
1
shadow_M_AXI_WDATA_wire_tnt28
"0"
1
shadow_M_AXI_WDATA_wire_tnt27
"0"
1
shadow_M_AXI_WDATA_wire_tnt26
"0"
1
shadow_M_AXI_WDATA_wire_tnt25
"0"
1
shadow_M_AXI_WDATA_wire_tnt24
"0"
1
shadow_M_AXI_WDATA_wire_tnt23
"0"
1
shadow_M_AXI_WDATA_wire_tnt22
"0"
1
shadow_M_AXI_WDATA_wire_tnt21
"0"
1
shadow_M_AXI_WDATA_wire_tnt20
"0"
1
shadow_M_AXI_WDATA_wire_tnt19
"0"
1
shadow_M_AXI_WDATA_wire_tnt18
"0"
1
shadow_M_AXI_WDATA_wire_tnt17
"0"
1
shadow_M_AXI_WDATA_wire_tnt16
"0"
1
shadow_M_AXI_WDATA_wire_tnt15
"0"
1
shadow_M_AXI_WDATA_wire_tnt14
"0"
1
shadow_M_AXI_WDATA_wire_tnt13
"0"
1
shadow_M_AXI_WDATA_wire_tnt12
"0"
1
shadow_M_AXI_WDATA_wire_tnt11
"0"
1
shadow_M_AXI_WDATA_wire_tnt10
"0"
1
shadow_M_AXI_WDATA_wire_tnt9
"0"
1
shadow_M_AXI_WDATA_wire_tnt8
"0"
1
shadow_M_AXI_WDATA_wire_tnt7
"0"
1
shadow_M_AXI_WDATA_wire_tnt6
"0"
1
shadow_M_AXI_WDATA_wire_tnt5
"0"
1
shadow_M_AXI_WDATA_wire_tnt4
"0"
1
shadow_M_AXI_WDATA_wire_tnt3
"0"
1
shadow_M_AXI_WDATA_wire_tnt2
"0"
1
shadow_M_AXI_WDATA_wire_tnt1
"0"
1
shadow_M_AXI_WDATA_wire_tnt0
"0"
1
shadow_M_AXI_WSTRB_wire_tnt3
"0"
1
shadow_M_AXI_WSTRB_wire_tnt2
"0"
1
shadow_M_AXI_WSTRB_wire_tnt1
"0"
1
shadow_M_AXI_WSTRB_wire_tnt0
"0"
1
shadow_M_AXI_WLAST_wire_tnt
"0"
1
shadow_M_AXI_WVALID_wire_tnt
"0"
1
shadow_M_AXI_BREADY_wire_tnt
"0"
1
shadow_M_AXI_RREADY_wire_tnt
"0"
1
shadow_M_AXI_ARID_wire_tnt0
"0"
1
shadow_M_AXI_ARADDR_wire_tnt31
"0"
1
shadow_M_AXI_ARADDR_wire_tnt30
"0"
1
shadow_M_AXI_ARADDR_wire_tnt29
"0"
1
shadow_M_AXI_ARADDR_wire_tnt28
"0"
1
shadow_M_AXI_ARADDR_wire_tnt27
"0"
1
shadow_M_AXI_ARADDR_wire_tnt26
"0"
1
shadow_M_AXI_ARADDR_wire_tnt25
"0"
1
shadow_M_AXI_ARADDR_wire_tnt24
"0"
1
shadow_M_AXI_ARADDR_wire_tnt23
"0"
1
shadow_M_AXI_ARADDR_wire_tnt22
"0"
1
shadow_M_AXI_ARADDR_wire_tnt21
"0"
1
shadow_M_AXI_ARADDR_wire_tnt20
"0"
1
shadow_M_AXI_ARADDR_wire_tnt19
"0"
1
shadow_M_AXI_ARADDR_wire_tnt18
"0"
1
shadow_M_AXI_ARADDR_wire_tnt17
"0"
1
shadow_M_AXI_ARADDR_wire_tnt16
"0"
1
shadow_M_AXI_ARADDR_wire_tnt15
"0"
1
shadow_M_AXI_ARADDR_wire_tnt14
"0"
1
shadow_M_AXI_ARADDR_wire_tnt13
"0"
1
shadow_M_AXI_ARADDR_wire_tnt12
"0"
1
shadow_M_AXI_ARADDR_wire_tnt11
"0"
1
shadow_M_AXI_ARADDR_wire_tnt10
"0"
1
shadow_M_AXI_ARADDR_wire_tnt9
"0"
1
shadow_M_AXI_ARADDR_wire_tnt8
"0"
1
shadow_M_AXI_ARADDR_wire_tnt7
"0"
1
shadow_M_AXI_ARADDR_wire_tnt6
"0"
1
shadow_M_AXI_ARADDR_wire_tnt5
"0"
1
shadow_M_AXI_ARADDR_wire_tnt4
"0"
1
shadow_M_AXI_ARADDR_wire_tnt3
"0"
1
shadow_M_AXI_ARADDR_wire_tnt2
"0"
1
shadow_M_AXI_ARADDR_wire_tnt1
"0"
1
shadow_M_AXI_ARADDR_wire_tnt0
"0"
1
shadow_M_AXI_ARLEN_wire_tnt7
"0"
1
shadow_M_AXI_ARLEN_wire_tnt6
"0"
1
shadow_M_AXI_ARLEN_wire_tnt5
"0"
1
shadow_M_AXI_ARLEN_wire_tnt4
"0"
1
shadow_M_AXI_ARLEN_wire_tnt3
"0"
1
shadow_M_AXI_ARLEN_wire_tnt2
"0"
1
shadow_M_AXI_ARLEN_wire_tnt1
"0"
1
shadow_M_AXI_ARLEN_wire_tnt0
"0"
1
shadow_M_AXI_ARSIZE_wire_tnt2
"0"
1
shadow_M_AXI_ARSIZE_wire_tnt1
"0"
1
shadow_M_AXI_ARSIZE_wire_tnt0
"0"
1
shadow_M_AXI_ARBURST_wire_tnt1
"0"
1
shadow_M_AXI_ARBURST_wire_tnt0
"0"
1
shadow_M_AXI_ARLOCK_wire_tnt
"0"
1
shadow_M_AXI_ARCACHE_wire_tnt3
"0"
1
shadow_M_AXI_ARCACHE_wire_tnt2
"0"
1
shadow_M_AXI_ARCACHE_wire_tnt1
"0"
1
shadow_M_AXI_ARCACHE_wire_tnt0
"0"
1
shadow_M_AXI_ARPROT_wire_tnt2
"0"
1
shadow_M_AXI_ARPROT_wire_tnt1
"0"
1
shadow_M_AXI_ARPROT_wire_tnt0
"0"
1
shadow_M_AXI_ARQOS_wire_tnt3
"0"
1
shadow_M_AXI_ARQOS_wire_tnt2
"0"
1
shadow_M_AXI_ARQOS_wire_tnt1
"0"
1
shadow_M_AXI_ARQOS_wire_tnt0
"0"
1
delay
"1"
1

