

PPT_NAME ..tick
"1"==ARESETN && "1"==orig(shadow_M_AXI_WREADY_tnt)
"1"==ARESETN && "1"==orig(shadow_M_AXI_BID_tnt0)
"1"==ARESETN && "1"==orig(shadow_M_AXI_BRESP_tnt1)
"1"==ARESETN && "1"==orig(shadow_M_AXI_BRESP_tnt0)
"1"==ARESETN && "1"==orig(shadow_M_AXI_BVALID_tnt)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RID_tnt0)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RDATA_tnt31)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RDATA_tnt30)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RDATA_tnt29)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RDATA_tnt28)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RDATA_tnt27)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RDATA_tnt26)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RDATA_tnt25)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RDATA_tnt24)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RDATA_tnt23)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RDATA_tnt22)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RDATA_tnt21)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RDATA_tnt20)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RDATA_tnt19)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RDATA_tnt18)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RDATA_tnt17)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RDATA_tnt16)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RDATA_tnt15)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RDATA_tnt14)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RDATA_tnt13)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RDATA_tnt12)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RDATA_tnt11)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RDATA_tnt10)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RDATA_tnt9)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RDATA_tnt8)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RDATA_tnt7)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RDATA_tnt6)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RDATA_tnt5)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RDATA_tnt4)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RDATA_tnt3)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RDATA_tnt2)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RDATA_tnt1)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RDATA_tnt0)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RRESP_tnt1)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RRESP_tnt0)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RLAST_tnt)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RVALID_tnt)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWID_wire_tnt0)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWADDR_wire_tnt31)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWADDR_wire_tnt30)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWADDR_wire_tnt29)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWADDR_wire_tnt28)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWADDR_wire_tnt27)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWADDR_wire_tnt26)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWADDR_wire_tnt25)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWADDR_wire_tnt24)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWADDR_wire_tnt23)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWADDR_wire_tnt22)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWADDR_wire_tnt21)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWADDR_wire_tnt20)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWADDR_wire_tnt19)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWADDR_wire_tnt18)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWADDR_wire_tnt17)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWADDR_wire_tnt16)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWADDR_wire_tnt15)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWADDR_wire_tnt14)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWADDR_wire_tnt13)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWADDR_wire_tnt12)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWADDR_wire_tnt11)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWADDR_wire_tnt10)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWADDR_wire_tnt9)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWADDR_wire_tnt8)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWADDR_wire_tnt7)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWADDR_wire_tnt6)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWADDR_wire_tnt5)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWADDR_wire_tnt4)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWADDR_wire_tnt3)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWADDR_wire_tnt2)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWADDR_wire_tnt1)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWADDR_wire_tnt0)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWLEN_wire_tnt7)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWLEN_wire_tnt6)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWLEN_wire_tnt5)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWLEN_wire_tnt4)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWLEN_wire_tnt3)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWLEN_wire_tnt2)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWLEN_wire_tnt1)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWLEN_wire_tnt0)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWSIZE_wire_tnt2)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWSIZE_wire_tnt1)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWSIZE_wire_tnt0)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWBURST_wire_tnt1)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWBURST_wire_tnt0)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWLOCK_wire_tnt)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWCACHE_wire_tnt3)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWCACHE_wire_tnt2)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWCACHE_wire_tnt1)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWCACHE_wire_tnt0)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWPROT_wire_tnt2)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWPROT_wire_tnt1)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWPROT_wire_tnt0)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWQOS_wire_tnt3)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWQOS_wire_tnt2)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWQOS_wire_tnt1)
"1"==ARESETN && "1"==orig(shadow_M_AXI_AWQOS_wire_tnt0)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WDATA_wire_tnt31)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WDATA_wire_tnt30)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WDATA_wire_tnt29)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WDATA_wire_tnt28)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WDATA_wire_tnt27)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WDATA_wire_tnt26)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WDATA_wire_tnt25)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WDATA_wire_tnt24)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WDATA_wire_tnt23)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WDATA_wire_tnt22)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WDATA_wire_tnt21)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WDATA_wire_tnt20)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WDATA_wire_tnt19)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WDATA_wire_tnt18)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WDATA_wire_tnt17)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WDATA_wire_tnt16)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WDATA_wire_tnt15)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WDATA_wire_tnt14)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WDATA_wire_tnt13)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WDATA_wire_tnt12)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WDATA_wire_tnt11)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WDATA_wire_tnt10)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WDATA_wire_tnt9)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WDATA_wire_tnt8)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WDATA_wire_tnt7)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WDATA_wire_tnt6)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WDATA_wire_tnt5)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WDATA_wire_tnt4)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WDATA_wire_tnt3)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WDATA_wire_tnt2)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WDATA_wire_tnt1)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WDATA_wire_tnt0)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WSTRB_wire_tnt3)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WSTRB_wire_tnt2)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WSTRB_wire_tnt1)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WSTRB_wire_tnt0)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WLAST_wire_tnt)
"1"==ARESETN && "1"==orig(shadow_M_AXI_WVALID_wire_tnt)
"1"==ARESETN && "1"==orig(shadow_M_AXI_BREADY_wire_tnt)
"1"==ARESETN && "1"==orig(shadow_M_AXI_RREADY_wire_tnt)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARID_wire_tnt0)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARADDR_wire_tnt31)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARADDR_wire_tnt30)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARADDR_wire_tnt29)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARADDR_wire_tnt28)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARADDR_wire_tnt27)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARADDR_wire_tnt26)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARADDR_wire_tnt25)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARADDR_wire_tnt24)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARADDR_wire_tnt23)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARADDR_wire_tnt22)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARADDR_wire_tnt21)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARADDR_wire_tnt20)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARADDR_wire_tnt19)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARADDR_wire_tnt18)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARADDR_wire_tnt17)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARADDR_wire_tnt16)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARADDR_wire_tnt15)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARADDR_wire_tnt14)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARADDR_wire_tnt13)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARADDR_wire_tnt12)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARADDR_wire_tnt11)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARADDR_wire_tnt10)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARADDR_wire_tnt9)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARADDR_wire_tnt8)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARADDR_wire_tnt7)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARADDR_wire_tnt6)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARADDR_wire_tnt5)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARADDR_wire_tnt4)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARADDR_wire_tnt3)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARADDR_wire_tnt2)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARADDR_wire_tnt1)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARADDR_wire_tnt0)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARLEN_wire_tnt7)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARLEN_wire_tnt6)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARLEN_wire_tnt5)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARLEN_wire_tnt4)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARLEN_wire_tnt3)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARLEN_wire_tnt2)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARLEN_wire_tnt1)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARLEN_wire_tnt0)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARSIZE_wire_tnt2)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARSIZE_wire_tnt1)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARSIZE_wire_tnt0)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARBURST_wire_tnt1)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARBURST_wire_tnt0)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARLOCK_wire_tnt)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARCACHE_wire_tnt3)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARCACHE_wire_tnt2)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARCACHE_wire_tnt1)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARCACHE_wire_tnt0)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARPROT_wire_tnt2)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARPROT_wire_tnt1)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARPROT_wire_tnt0)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARQOS_wire_tnt3)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARQOS_wire_tnt2)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARQOS_wire_tnt1)
"1"==ARESETN && "1"==orig(shadow_M_AXI_ARQOS_wire_tnt0)
