input-language C/C++
decl-version 2.0
var-comparability implicit

ppt ..tick():::ENTER
  ppt-type enter
  variable ARESETN
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WREADY_tnt
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_BID_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_BRESP_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_BRESP_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_BVALID_tnt
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RID_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt31
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt30
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt29
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt28
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt27
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt26
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt25
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt24
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt23
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt22
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt21
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt20
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt19
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt18
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt17
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt16
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt15
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt14
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt13
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt12
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt11
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt10
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt9
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt8
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt7
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt6
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt5
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt4
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt3
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt2
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RRESP_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RRESP_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RLAST_tnt
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RVALID_tnt
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWID_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt31
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt30
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt29
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt28
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt27
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt26
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt25
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt24
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt23
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt22
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt21
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt20
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt19
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt18
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt17
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt16
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt15
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt14
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt13
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt12
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt11
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt10
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt9
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt8
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt7
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt6
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt5
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt4
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt3
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt2
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWLEN_wire_tnt7
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWLEN_wire_tnt6
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWLEN_wire_tnt5
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWLEN_wire_tnt4
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWLEN_wire_tnt3
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWLEN_wire_tnt2
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWLEN_wire_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWLEN_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWSIZE_wire_tnt2
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWSIZE_wire_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWSIZE_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWBURST_wire_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWBURST_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWLOCK_wire_tnt
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWCACHE_wire_tnt3
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWCACHE_wire_tnt2
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWCACHE_wire_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWCACHE_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWPROT_wire_tnt2
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWPROT_wire_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWPROT_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWQOS_wire_tnt3
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWQOS_wire_tnt2
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWQOS_wire_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWQOS_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt31
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt30
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt29
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt28
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt27
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt26
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt25
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt24
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt23
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt22
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt21
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt20
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt19
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt18
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt17
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt16
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt15
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt14
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt13
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt12
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt11
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt10
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt9
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt8
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt7
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt6
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt5
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt4
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt3
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt2
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WSTRB_wire_tnt3
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WSTRB_wire_tnt2
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WSTRB_wire_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WSTRB_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WLAST_wire_tnt
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WVALID_wire_tnt
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_BREADY_wire_tnt
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RREADY_wire_tnt
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARID_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt31
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt30
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt29
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt28
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt27
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt26
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt25
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt24
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt23
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt22
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt21
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt20
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt19
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt18
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt17
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt16
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt15
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt14
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt13
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt12
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt11
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt10
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt9
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt8
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt7
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt6
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt5
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt4
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt3
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt2
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARLEN_wire_tnt7
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARLEN_wire_tnt6
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARLEN_wire_tnt5
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARLEN_wire_tnt4
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARLEN_wire_tnt3
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARLEN_wire_tnt2
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARLEN_wire_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARLEN_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARSIZE_wire_tnt2
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARSIZE_wire_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARSIZE_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARBURST_wire_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARBURST_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARLOCK_wire_tnt
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARCACHE_wire_tnt3
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARCACHE_wire_tnt2
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARCACHE_wire_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARCACHE_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARPROT_wire_tnt2
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARPROT_wire_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARPROT_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARQOS_wire_tnt3
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARQOS_wire_tnt2
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARQOS_wire_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARQOS_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable delay
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 

ppt ..tick():::EXIT0
  ppt-type subexit
  variable ARESETN
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WREADY_tnt
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_BID_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_BRESP_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_BRESP_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_BVALID_tnt
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RID_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt31
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt30
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt29
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt28
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt27
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt26
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt25
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt24
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt23
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt22
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt21
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt20
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt19
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt18
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt17
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt16
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt15
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt14
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt13
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt12
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt11
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt10
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt9
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt8
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt7
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt6
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt5
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt4
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt3
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt2
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RRESP_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RRESP_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RLAST_tnt
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RVALID_tnt
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWID_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt31
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt30
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt29
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt28
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt27
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt26
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt25
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt24
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt23
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt22
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt21
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt20
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt19
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt18
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt17
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt16
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt15
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt14
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt13
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt12
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt11
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt10
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt9
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt8
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt7
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt6
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt5
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt4
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt3
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt2
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWLEN_wire_tnt7
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWLEN_wire_tnt6
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWLEN_wire_tnt5
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWLEN_wire_tnt4
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWLEN_wire_tnt3
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWLEN_wire_tnt2
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWLEN_wire_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWLEN_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWSIZE_wire_tnt2
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWSIZE_wire_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWSIZE_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWBURST_wire_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWBURST_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWLOCK_wire_tnt
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWCACHE_wire_tnt3
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWCACHE_wire_tnt2
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWCACHE_wire_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWCACHE_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWPROT_wire_tnt2
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWPROT_wire_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWPROT_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWQOS_wire_tnt3
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWQOS_wire_tnt2
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWQOS_wire_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_AWQOS_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt31
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt30
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt29
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt28
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt27
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt26
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt25
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt24
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt23
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt22
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt21
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt20
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt19
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt18
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt17
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt16
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt15
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt14
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt13
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt12
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt11
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt10
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt9
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt8
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt7
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt6
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt5
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt4
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt3
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt2
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WSTRB_wire_tnt3
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WSTRB_wire_tnt2
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WSTRB_wire_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WSTRB_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WLAST_wire_tnt
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_WVALID_wire_tnt
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_BREADY_wire_tnt
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_RREADY_wire_tnt
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARID_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt31
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt30
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt29
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt28
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt27
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt26
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt25
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt24
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt23
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt22
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt21
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt20
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt19
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt18
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt17
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt16
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt15
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt14
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt13
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt12
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt11
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt10
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt9
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt8
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt7
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt6
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt5
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt4
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt3
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt2
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARLEN_wire_tnt7
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARLEN_wire_tnt6
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARLEN_wire_tnt5
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARLEN_wire_tnt4
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARLEN_wire_tnt3
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARLEN_wire_tnt2
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARLEN_wire_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARLEN_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARSIZE_wire_tnt2
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARSIZE_wire_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARSIZE_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARBURST_wire_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARBURST_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARLOCK_wire_tnt
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARCACHE_wire_tnt3
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARCACHE_wire_tnt2
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARCACHE_wire_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARCACHE_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARPROT_wire_tnt2
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARPROT_wire_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARPROT_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARQOS_wire_tnt3
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARQOS_wire_tnt2
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARQOS_wire_tnt1
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable shadow_M_AXI_ARQOS_wire_tnt0
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
  variable delay
	var-kind variable
	rep-type string
	dec-type char*
	comparability 1 
