Daikon version 5.7.2, released November 7, 2018; http://plse.cs.washington.edu/daikon.
Reading splitter info files (read 1 spinfo file, 3 splitters)
Reading declaration files ...tick: 3 of 3 splitters successful
(read 1 decls file)
Processing trace data; reading 1 dtrace file:

No return from procedure observed 1 time.  Unmatched entries are ignored!
Unterminated calls:
  ..tick() : 1 invocation
End of report for procedures not returned from.  Unmatched entries are ignored!

===========================================================================
..tick():::ENTER
key_t one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
state_t one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
key_t_delay one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
state_t_delay one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
out_t != key
out_t != state
out_t != key_delay
out_t != state_delay
out_t != delay
out != key
out != key_t
out != state
out != state_t
out != key_delay
out != key_t_delay
out != state_delay
out != state_t_delay
out != delay
key != key_t
key < state
key != state_t
key != out_t_delay
key != out_delay
key >= key_delay
key != key_t_delay
key < state_delay
key != state_t_delay
key != delay
key_t != state
key_t != out_delay
key_t != key_delay
key_t != state_delay
state != state_t
state != out_t_delay
state != out_delay
state > key_delay
state != key_t_delay
state >= state_delay
state != state_t_delay
state != delay
state_t != out_delay
state_t != key_delay
state_t != state_delay
out_t_delay != key_delay
out_t_delay != state_delay
out_t_delay != delay
out_delay != key_delay
out_delay != key_t_delay
out_delay != state_delay
out_delay != state_t_delay
out_delay != delay
key_delay != key_t_delay
key_delay < state_delay
key_delay != state_t_delay
key_delay != delay
key_t_delay != state_delay
state_delay != state_t_delay
state_delay != delay
===========================================================================
..tick():::EXIT
(orig(key_t) == "0")  <==>  (key > orig(key_t))
(orig(key_t) == "0")  <==>  (key_delay > orig(key_t))
(orig(key_t) == "0")  <==>  (orig(key) > orig(key_t))
(orig(key_t) == "0")  <==>  (orig(key_t) < orig(key_delay))
(orig(key_t) == "0")  <==>  (orig(key_t) < orig(out_delay))
(orig(key_t) == "0")  <==>  (orig(key_t) < orig(state))
(orig(key_t) == "0")  <==>  (orig(key_t) < orig(state_delay))
(orig(key_t) == "0")  <==>  (orig(key_t) <= orig(key_t_delay))
(orig(key_t) == "0")  <==>  (orig(out) > orig(key_t))
(orig(key_t) == "0")  <==>  (out > orig(key_t))
(orig(key_t) == "0")  <==>  (out_delay > orig(key_t))
(orig(key_t) == "0")  <==>  (state > orig(key_t))
(orig(key_t) == "0")  <==>  (state_delay > orig(key_t))
(orig(key_t) == "0")  ==>  (delay > orig(key_t))
(orig(key_t) == "0")  ==>  (key_t < delay)
(orig(key_t) == "0")  ==>  (key_t <= orig(delay))
(orig(key_t) == "0")  ==>  (key_t <= orig(out_t_delay))
(orig(key_t) == "0")  ==>  (key_t <= out_t_delay)
(orig(key_t) == "0")  ==>  (key_t >= orig(key_t))
(orig(key_t) == "0")  ==>  (key_t_delay <= orig(key_t_delay))
(orig(key_t) == "0")  ==>  (key_t_delay >= orig(key_t))
(orig(key_t) == "0")  ==>  (orig(key_t) <= orig(delay))
(orig(key_t) == "0")  ==>  (orig(key_t) <= orig(out_t_delay))
(orig(key_t) == "0")  ==>  (orig(key_t) <= orig(state_t))
(orig(key_t) == "0")  ==>  (orig(key_t) <= orig(state_t_delay))
(orig(key_t) == "0")  ==>  (orig(key_t_delay) >= orig(state_t_delay))
(orig(key_t) == "0")  ==>  (orig(key_t_delay) one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" })
(orig(key_t) == "0")  ==>  (orig(out_t) >= orig(key_t))
(orig(key_t) == "0")  ==>  (orig(state_t) <= orig(key_t_delay))
(orig(key_t) == "0")  ==>  (out_t <= orig(out_t))
(orig(key_t) == "0")  ==>  (out_t >= orig(key_t))
(orig(key_t) == "0")  ==>  (out_t_delay >= orig(key_t))
(orig(key_t) == "0")  ==>  (out_t_delay >= orig(out_t_delay))
(orig(key_t) == "0")  ==>  (state_t <= orig(key_t_delay))
(orig(key_t) == "0")  ==>  (state_t == orig(state_t))
(orig(key_t) == "0")  ==>  (state_t >= orig(key_t))
(orig(key_t) == "0")  ==>  (state_t_delay <= orig(key_t_delay))
(orig(key_t) == "0")  ==>  (state_t_delay == orig(state_t_delay))
(orig(key_t) == "0")  ==>  (state_t_delay >= orig(key_t))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  <==>  (key < orig(key_t))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  <==>  (key_delay < orig(key_t))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  <==>  (orig(key) < orig(key_t))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  <==>  (orig(key_t) > orig(key_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  <==>  (orig(key_t) > orig(key_t_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  <==>  (orig(key_t) > orig(out_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  <==>  (orig(key_t) > orig(state))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  <==>  (orig(key_t) > orig(state_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  <==>  (orig(out) < orig(key_t))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  <==>  (out < orig(key_t))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  <==>  (out_delay < orig(key_t))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  <==>  (state < orig(key_t))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  <==>  (state_delay < orig(key_t))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (delay > orig(key_t_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (key > key_delay)
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (key > orig(key_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (key > orig(key_t_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (key_delay > orig(key_t_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (key_t != key_t_delay)
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (key_t != orig(delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (key_t <= orig(key_t))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (key_t >= orig(key_t_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (key_t_delay < delay)
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (key_t_delay < orig(delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (key_t_delay <= orig(key_t))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (key_t_delay <= orig(out_t))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (key_t_delay >= orig(key_t_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(key) > orig(key_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(key) > orig(key_t_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(key_delay) > orig(key_t_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(key_t) != orig(delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(key_t) >= orig(state_t))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(key_t) >= orig(state_t_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(key_t_delay) < orig(delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(key_t_delay) < orig(state_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(key_t_delay) <= orig(state_t_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(key_t_delay) == "0")
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(out) != orig(out_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(out) != orig(out_t_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(out) > orig(key_t_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(out_delay) > orig(key_t_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(out_t) != orig(out))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(out_t) != orig(out_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(out_t) != orig(out_t_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(out_t) <= orig(key_t))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(out_t) >= orig(key_t_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(out_t) one of { "0", "1000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" })
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(out_t_delay) != orig(out_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(out_t_delay) >= orig(key_t_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(state) > orig(key_t_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(state) > orig(state_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(state_t) != orig(delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(state_t) >= orig(key_t_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(state_t_delay) != orig(delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out != orig(out_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out != orig(out_t))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out != orig(out_t_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out != out_delay)
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out != out_t_delay)
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out > orig(key_t_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_delay != orig(out_t))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_delay != orig(out_t_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_delay > orig(key_t_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_t != orig(out))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_t != orig(out_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_t != out)
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_t != out_delay)
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_t != out_t_delay)
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_t <= orig(key_t))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_t >= key_t_delay)
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_t >= orig(key_t_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_t >= orig(out_t))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_t one of { "0", "1000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" })
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_t_delay != orig(out))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_t_delay != orig(out_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_t_delay != out_delay)
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_t_delay <= orig(out_t_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_t_delay >= orig(key_t_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (state > orig(key_t_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (state > orig(state_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (state > state_delay)
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (state_delay > orig(key_t_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (state_t != orig(delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (state_t <= orig(key_t))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (state_t >= orig(key_t_delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (state_t_delay != orig(delay))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (state_t_delay <= orig(key_t))
(orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (state_t_delay >= orig(key_t_delay))
(orig(state_t) == "0")  <==>  (key > orig(state_t))
(orig(state_t) == "0")  <==>  (key_delay > orig(state_t))
(orig(state_t) == "0")  <==>  (orig(key) > orig(state_t))
(orig(state_t) == "0")  <==>  (orig(out) > orig(state_t))
(orig(state_t) == "0")  <==>  (orig(state) > orig(state_t))
(orig(state_t) == "0")  <==>  (orig(state_t) < orig(key_delay))
(orig(state_t) == "0")  <==>  (orig(state_t) < orig(out_delay))
(orig(state_t) == "0")  <==>  (orig(state_t) < orig(state_delay))
(orig(state_t) == "0")  <==>  (orig(state_t) <= orig(state_t_delay))
(orig(state_t) == "0")  <==>  (out > orig(state_t))
(orig(state_t) == "0")  <==>  (out_delay > orig(state_t))
(orig(state_t) == "0")  <==>  (state > orig(state_t))
(orig(state_t) == "0")  <==>  (state_delay > orig(state_t))
(orig(state_t) == "0")  ==>  (delay > orig(state_t))
(orig(state_t) == "0")  ==>  (key_t >= orig(state_t))
(orig(state_t) == "0")  ==>  (key_t_delay >= orig(state_t))
(orig(state_t) == "0")  ==>  (orig(key_t) >= orig(state_t))
(orig(state_t) == "0")  ==>  (orig(key_t_delay) <= orig(state_t_delay))
(orig(state_t) == "0")  ==>  (orig(out_t) >= orig(state_t))
(orig(state_t) == "0")  ==>  (orig(out_t) one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111", "x" })
(orig(state_t) == "0")  ==>  (orig(state_t) <= orig(delay))
(orig(state_t) == "0")  ==>  (orig(state_t) <= orig(key_t_delay))
(orig(state_t) == "0")  ==>  (orig(state_t) <= orig(out_t_delay))
(orig(state_t) == "0")  ==>  (orig(state_t_delay) one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" })
(orig(state_t) == "0")  ==>  (out_t >= orig(state_t))
(orig(state_t) == "0")  ==>  (out_t >= state_t)
(orig(state_t) == "0")  ==>  (out_t one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111", "x" })
(orig(state_t) == "0")  ==>  (out_t_delay >= orig(state_t))
(orig(state_t) == "0")  ==>  (state_t < delay)
(orig(state_t) == "0")  ==>  (state_t <= key_t_delay)
(orig(state_t) == "0")  ==>  (state_t <= orig(delay))
(orig(state_t) == "0")  ==>  (state_t <= orig(key_t))
(orig(state_t) == "0")  ==>  (state_t <= orig(out_t))
(orig(state_t) == "0")  ==>  (state_t >= orig(state_t))
(orig(state_t) == "0")  ==>  (state_t_delay <= orig(state_t_delay))
(orig(state_t) == "0")  ==>  (state_t_delay >= orig(key_t_delay))
(orig(state_t) == "0")  ==>  (state_t_delay >= orig(state_t))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  <==>  (key < orig(state_t))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  <==>  (key_delay < orig(state_t))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  <==>  (orig(key) < orig(state_t))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  <==>  (orig(out) < orig(state_t))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  <==>  (orig(state) < orig(state_t))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  <==>  (orig(state_t) > orig(key_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  <==>  (orig(state_t) > orig(out_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  <==>  (orig(state_t) > orig(state_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  <==>  (orig(state_t) > orig(state_t_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  <==>  (out < orig(state_t))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  <==>  (out_delay < orig(state_t))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  <==>  (state < orig(state_t))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  <==>  (state_delay < orig(state_t))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (delay > orig(state_t_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (key > key_delay)
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (key > orig(key_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (key > orig(state_t_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (key_delay > orig(state_t_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (key_t != key_t_delay)
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (key_t != orig(delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (key_t <= orig(state_t))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (key_t <= state_t)
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (key_t >= orig(state_t_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (key_t_delay != orig(delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (key_t_delay <= orig(state_t))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (key_t_delay >= orig(state_t_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (key_t_delay >= state_t_delay)
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(key) > orig(key_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(key) > orig(state_t_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(key_delay) > orig(state_t_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(key_t) != orig(delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(key_t) != orig(key_t_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(key_t) <= orig(state_t))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(key_t) >= orig(state_t_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(key_t_delay) != orig(delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(key_t_delay) >= orig(state_t_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(out) != orig(out_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(out) != orig(out_t_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(out) > orig(state_t_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(out_delay) > orig(state_t_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(out_t) != orig(out))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(out_t) != orig(out_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(out_t) != orig(out_t_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(out_t) <= orig(state_t))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(out_t) > orig(state_t_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(out_t) one of { "1000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" })
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(out_t_delay) != orig(out_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(out_t_delay) >= orig(state_t_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(out_t_delay) one of { "0", "1000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" })
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(state) > orig(state_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(state) > orig(state_t_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(state_delay) > orig(state_t_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(state_t) != orig(delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(state_t) >= orig(key_t_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(state_t) >= orig(out_t_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(state_t_delay) < orig(delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (orig(state_t_delay) == "0")
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out != orig(out_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out != orig(out_t))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out != orig(out_t_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out != out_delay)
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out != out_t_delay)
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out > orig(state_t_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_delay != orig(out_t))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_delay != orig(out_t_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_delay > orig(state_t_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_t != orig(out))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_t != orig(out_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_t != out)
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_t != out_delay)
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_t != out_t_delay)
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_t <= orig(state_t))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_t > orig(state_t_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_t >= state_t_delay)
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_t one of { "1000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" })
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_t_delay != orig(out))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_t_delay != orig(out_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_t_delay != out_delay)
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_t_delay <= orig(state_t))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_t_delay >= orig(state_t_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (out_t_delay one of { "0", "1000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" })
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (state > orig(state_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (state > orig(state_t_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (state > state_delay)
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (state_delay > orig(state_t_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (state_t != orig(delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (state_t != state_t_delay)
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (state_t <= orig(state_t))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (state_t >= orig(key_t_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (state_t >= orig(state_t_delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (state_t_delay < delay)
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (state_t_delay < orig(delay))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (state_t_delay <= orig(key_t))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (state_t_delay <= orig(out_t))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (state_t_delay <= orig(state_t))
(orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111")  ==>  (state_t_delay >= orig(state_t_delay))
key_t one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
state_t one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
key_t_delay one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
state_t_delay one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
out_t != key
out_t != state
out_t != key_delay
out_t != state_delay
out_t != delay
out_t != orig(key)
out_t != orig(state)
out_t != orig(key_delay)
out_t != orig(state_delay)
out_t != orig(delay)
out != key
out != key_t
out != state
out != state_t
out != key_delay
out != key_t_delay
out != state_delay
out != state_t_delay
out != delay
out != orig(key)
out != orig(key_t)
out != orig(state)
out != orig(state_t)
out != orig(key_delay)
out != orig(key_t_delay)
out != orig(state_delay)
out != orig(state_t_delay)
out != orig(delay)
key != key_t
key < state
key != state_t
key != out_t_delay
key != out_delay
key >= key_delay
key != key_t_delay
key < state_delay
key != state_t_delay
key != delay
key != orig(out_t)
key != orig(out)
key >= orig(key)
key != orig(key_t)
key < orig(state)
key != orig(state_t)
key != orig(out_t_delay)
key != orig(out_delay)
key >= orig(key_delay)
key != orig(key_t_delay)
key < orig(state_delay)
key != orig(state_t_delay)
key != orig(delay)
key_t != state
key_t != out_delay
key_t != key_delay
key_t != state_delay
key_t != delay
key_t != orig(out)
key_t != orig(key)
key_t != orig(state)
key_t != orig(out_delay)
key_t != orig(key_delay)
key_t != orig(state_delay)
state != state_t
state != out_t_delay
state != out_delay
state > key_delay
state != key_t_delay
state >= state_delay
state != state_t_delay
state != delay
state != orig(out_t)
state != orig(out)
state > orig(key)
state != orig(key_t)
state >= orig(state)
state != orig(state_t)
state != orig(out_t_delay)
state != orig(out_delay)
state > orig(key_delay)
state != orig(key_t_delay)
state >= orig(state_delay)
state != orig(state_t_delay)
state != orig(delay)
state_t != out_delay
state_t != key_delay
state_t != state_delay
state_t != delay
state_t != orig(out)
state_t != orig(key)
state_t != orig(state)
state_t != orig(out_delay)
state_t != orig(key_delay)
state_t != orig(state_delay)
out_t_delay != key_delay
out_t_delay != state_delay
out_t_delay != delay
out_t_delay != orig(key)
out_t_delay != orig(state)
out_t_delay != orig(key_delay)
out_t_delay != orig(state_delay)
out_t_delay != orig(delay)
out_delay != key_delay
out_delay != key_t_delay
out_delay != state_delay
out_delay != state_t_delay
out_delay != delay
out_delay != orig(key)
out_delay != orig(key_t)
out_delay != orig(state)
out_delay != orig(state_t)
out_delay != orig(key_delay)
out_delay != orig(key_t_delay)
out_delay != orig(state_delay)
out_delay != orig(state_t_delay)
out_delay != orig(delay)
key_delay != key_t_delay
key_delay < state_delay
key_delay != state_t_delay
key_delay != delay
key_delay != orig(out_t)
key_delay != orig(out)
key_delay <= orig(key)
key_delay != orig(key_t)
key_delay < orig(state)
key_delay != orig(state_t)
key_delay != orig(out_t_delay)
key_delay != orig(out_delay)
key_delay >= orig(key_delay)
key_delay != orig(key_t_delay)
key_delay < orig(state_delay)
key_delay != orig(state_t_delay)
key_delay != orig(delay)
key_t_delay != state_delay
key_t_delay != delay
key_t_delay != orig(out)
key_t_delay != orig(key)
key_t_delay != orig(state)
key_t_delay != orig(out_delay)
key_t_delay != orig(key_delay)
key_t_delay != orig(state_delay)
state_delay != state_t_delay
state_delay != delay
state_delay != orig(out_t)
state_delay != orig(out)
state_delay > orig(key)
state_delay != orig(key_t)
state_delay <= orig(state)
state_delay != orig(state_t)
state_delay != orig(out_t_delay)
state_delay != orig(out_delay)
state_delay > orig(key_delay)
state_delay != orig(key_t_delay)
state_delay >= orig(state_delay)
state_delay != orig(state_t_delay)
state_delay != orig(delay)
state_t_delay != delay
state_t_delay != orig(out)
state_t_delay != orig(key)
state_t_delay != orig(state)
state_t_delay != orig(out_delay)
state_t_delay != orig(key_delay)
state_t_delay != orig(state_delay)
delay != orig(out_t)
delay != orig(out)
delay != orig(key)
delay != orig(key_t)
delay != orig(state)
delay != orig(state_t)
delay != orig(out_t_delay)
delay != orig(out_delay)
delay != orig(key_delay)
delay != orig(key_t_delay)
delay != orig(state_delay)
delay != orig(state_t_delay)
delay != orig(delay)
===========================================================================
..tick():::EXIT;condition=""0"!=orig(state_t)"
out_t one of { "1000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
out_t_delay one of { "0", "1000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
orig(out_t) one of { "1000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
orig(state_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111"
orig(out_t_delay) one of { "0", "1000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
orig(state_t_delay) == "0"
out_t != out
out_t != out_t_delay
out_t != out_delay
out_t >= state_t_delay
out_t != orig(out)
out_t <= orig(state_t)
out_t != orig(out_delay)
out_t > orig(state_t_delay)
out != out_t_delay
out != out_delay
out != orig(out_t)
out < orig(state_t)
out != orig(out_t_delay)
out != orig(out_delay)
out > orig(state_t_delay)
key > key_delay
key < orig(state_t)
key > orig(key_delay)
key > orig(state_t_delay)
key_t <= state_t
key_t != key_t_delay
key_t <= orig(state_t)
key_t >= orig(state_t_delay)
key_t != orig(delay)
state > state_delay
state < orig(state_t)
state > orig(state_delay)
state > orig(state_t_delay)
state_t != state_t_delay
state_t <= orig(state_t)
state_t >= orig(key_t_delay)
state_t >= orig(state_t_delay)
state_t != orig(delay)
out_t_delay != out_delay
out_t_delay != orig(out)
out_t_delay <= orig(state_t)
out_t_delay != orig(out_delay)
out_t_delay >= orig(state_t_delay)
out_delay != orig(out_t)
out_delay < orig(state_t)
out_delay != orig(out_t_delay)
out_delay > orig(state_t_delay)
key_delay < orig(state_t)
key_delay > orig(state_t_delay)
key_t_delay >= state_t_delay
key_t_delay <= orig(state_t)
key_t_delay >= orig(state_t_delay)
key_t_delay != orig(delay)
state_delay < orig(state_t)
state_delay > orig(state_t_delay)
state_t_delay < delay
state_t_delay <= orig(out_t)
state_t_delay <= orig(key_t)
state_t_delay <= orig(state_t)
state_t_delay >= orig(state_t_delay)
state_t_delay < orig(delay)
delay > orig(state_t_delay)
orig(out_t) != orig(out)
orig(out_t) <= orig(state_t)
orig(out_t) != orig(out_t_delay)
orig(out_t) != orig(out_delay)
orig(out_t) > orig(state_t_delay)
orig(out) < orig(state_t)
orig(out) != orig(out_t_delay)
orig(out) != orig(out_delay)
orig(out) > orig(state_t_delay)
orig(key) < orig(state_t)
orig(key) > orig(key_delay)
orig(key) > orig(state_t_delay)
orig(key_t) <= orig(state_t)
orig(key_t) != orig(key_t_delay)
orig(key_t) >= orig(state_t_delay)
orig(key_t) != orig(delay)
orig(state) < orig(state_t)
orig(state) > orig(state_delay)
orig(state) > orig(state_t_delay)
orig(state_t) >= orig(out_t_delay)
orig(state_t) > orig(out_delay)
orig(state_t) > orig(key_delay)
orig(state_t) >= orig(key_t_delay)
orig(state_t) > orig(state_delay)
orig(state_t) > orig(state_t_delay)
orig(state_t) != orig(delay)
orig(out_t_delay) != orig(out_delay)
orig(out_t_delay) >= orig(state_t_delay)
orig(out_delay) > orig(state_t_delay)
orig(key_delay) > orig(state_t_delay)
orig(key_t_delay) >= orig(state_t_delay)
orig(key_t_delay) != orig(delay)
orig(state_delay) > orig(state_t_delay)
orig(state_t_delay) < orig(delay)
===========================================================================
..tick():::EXIT;condition="not("0"!=orig(state_t))"
out_t one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111", "x" }
orig(out_t) one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111", "x" }
orig(state_t) == "0"
out_t >= state_t
out_t >= orig(state_t)
out > orig(state_t)
key > orig(state_t)
key_t >= orig(state_t)
state > orig(state_t)
state_t <= key_t_delay
state_t < delay
state_t <= orig(out_t)
state_t <= orig(key_t)
state_t >= orig(state_t)
state_t <= orig(delay)
out_t_delay >= orig(state_t)
out_delay > orig(state_t)
key_delay > orig(state_t)
key_t_delay >= orig(state_t)
state_delay > orig(state_t)
state_t_delay >= orig(state_t)
state_t_delay >= orig(key_t_delay)
state_t_delay <= orig(state_t_delay)
delay > orig(state_t)
orig(out_t) >= orig(state_t)
orig(out) > orig(state_t)
orig(key) > orig(state_t)
orig(key_t) >= orig(state_t)
orig(state) > orig(state_t)
orig(state_t) <= orig(out_t_delay)
orig(state_t) < orig(out_delay)
orig(state_t) < orig(key_delay)
orig(state_t) <= orig(key_t_delay)
orig(state_t) < orig(state_delay)
orig(state_t) <= orig(state_t_delay)
orig(state_t) <= orig(delay)
orig(key_t_delay) <= orig(state_t_delay)
===========================================================================
..tick():::EXIT;condition=""0"!=orig(key_t)"
out_t one of { "0", "1000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
key_t one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
state_t one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
key_t_delay one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
state_t_delay one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
orig(out_t) one of { "0", "1000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
orig(key_t) == "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111"
orig(state_t) one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
orig(key_t_delay) == "0"
orig(state_t_delay) one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
out_t != out
out_t != key
out_t != state
out_t != out_t_delay
out_t != out_delay
out_t != key_delay
out_t >= key_t_delay
out_t != state_delay
out_t != delay
out_t >= orig(out_t)
out_t != orig(out)
out_t != orig(key)
out_t <= orig(key_t)
out_t != orig(state)
out_t != orig(out_delay)
out_t != orig(key_delay)
out_t >= orig(key_t_delay)
out_t != orig(state_delay)
out_t != orig(delay)
out != key
out != key_t
out != state
out != state_t
out != out_t_delay
out != out_delay
out != key_delay
out != key_t_delay
out != state_delay
out != state_t_delay
out != delay
out != orig(out_t)
out != orig(key)
out < orig(key_t)
out != orig(state)
out != orig(state_t)
out != orig(out_t_delay)
out != orig(out_delay)
out != orig(key_delay)
out > orig(key_t_delay)
out != orig(state_delay)
out != orig(state_t_delay)
out != orig(delay)
key != key_t
key < state
key != state_t
key != out_t_delay
key != out_delay
key > key_delay
key != key_t_delay
key < state_delay
key != state_t_delay
key != delay
key != orig(out_t)
key != orig(out)
key >= orig(key)
key < orig(key_t)
key < orig(state)
key != orig(state_t)
key != orig(out_t_delay)
key != orig(out_delay)
key > orig(key_delay)
key > orig(key_t_delay)
key < orig(state_delay)
key != orig(state_t_delay)
key != orig(delay)
key_t != state
key_t != out_delay
key_t != key_delay
key_t != key_t_delay
key_t != state_delay
key_t != delay
key_t != orig(out)
key_t != orig(key)
key_t <= orig(key_t)
key_t != orig(state)
key_t != orig(out_delay)
key_t != orig(key_delay)
key_t >= orig(key_t_delay)
key_t != orig(state_delay)
key_t != orig(delay)
state != state_t
state != out_t_delay
state != out_delay
state > key_delay
state != key_t_delay
state > state_delay
state != state_t_delay
state != delay
state != orig(out_t)
state != orig(out)
state > orig(key)
state < orig(key_t)
state >= orig(state)
state != orig(state_t)
state != orig(out_t_delay)
state != orig(out_delay)
state > orig(key_delay)
state > orig(key_t_delay)
state > orig(state_delay)
state != orig(state_t_delay)
state != orig(delay)
state_t != out_delay
state_t != key_delay
state_t != state_delay
state_t != delay
state_t != orig(out)
state_t != orig(key)
state_t <= orig(key_t)
state_t != orig(state)
state_t != orig(out_delay)
state_t != orig(key_delay)
state_t >= orig(key_t_delay)
state_t != orig(state_delay)
state_t != orig(delay)
out_t_delay != out_delay
out_t_delay != key_delay
out_t_delay != state_delay
out_t_delay != delay
out_t_delay != orig(out)
out_t_delay != orig(key)
out_t_delay != orig(state)
out_t_delay <= orig(out_t_delay)
out_t_delay != orig(out_delay)
out_t_delay != orig(key_delay)
out_t_delay >= orig(key_t_delay)
out_t_delay != orig(state_delay)
out_t_delay != orig(delay)
out_delay != key_delay
out_delay != key_t_delay
out_delay != state_delay
out_delay != state_t_delay
out_delay != delay
out_delay != orig(out_t)
out_delay != orig(key)
out_delay < orig(key_t)
out_delay != orig(state)
out_delay != orig(state_t)
out_delay != orig(out_t_delay)
out_delay != orig(key_delay)
out_delay > orig(key_t_delay)
out_delay != orig(state_delay)
out_delay != orig(state_t_delay)
out_delay != orig(delay)
key_delay != key_t_delay
key_delay < state_delay
key_delay != state_t_delay
key_delay != delay
key_delay != orig(out_t)
key_delay != orig(out)
key_delay <= orig(key)
key_delay < orig(key_t)
key_delay < orig(state)
key_delay != orig(state_t)
key_delay != orig(out_t_delay)
key_delay != orig(out_delay)
key_delay >= orig(key_delay)
key_delay > orig(key_t_delay)
key_delay < orig(state_delay)
key_delay != orig(state_t_delay)
key_delay != orig(delay)
key_t_delay != state_delay
key_t_delay < delay
key_t_delay <= orig(out_t)
key_t_delay != orig(out)
key_t_delay != orig(key)
key_t_delay <= orig(key_t)
key_t_delay != orig(state)
key_t_delay != orig(out_delay)
key_t_delay != orig(key_delay)
key_t_delay >= orig(key_t_delay)
key_t_delay != orig(state_delay)
key_t_delay < orig(delay)
state_delay != state_t_delay
state_delay != delay
state_delay != orig(out_t)
state_delay != orig(out)
state_delay > orig(key)
state_delay < orig(key_t)
state_delay <= orig(state)
state_delay != orig(state_t)
state_delay != orig(out_t_delay)
state_delay != orig(out_delay)
state_delay > orig(key_delay)
state_delay > orig(key_t_delay)
state_delay >= orig(state_delay)
state_delay != orig(state_t_delay)
state_delay != orig(delay)
state_t_delay != delay
state_t_delay != orig(out)
state_t_delay != orig(key)
state_t_delay <= orig(key_t)
state_t_delay != orig(state)
state_t_delay != orig(out_delay)
state_t_delay != orig(key_delay)
state_t_delay >= orig(key_t_delay)
state_t_delay != orig(state_delay)
state_t_delay != orig(delay)
delay != orig(out_t)
delay != orig(out)
delay != orig(key)
delay != orig(key_t)
delay != orig(state)
delay != orig(state_t)
delay != orig(out_t_delay)
delay != orig(out_delay)
delay != orig(key_delay)
delay > orig(key_t_delay)
delay != orig(state_delay)
delay != orig(state_t_delay)
delay != orig(delay)
orig(out_t) != orig(out)
orig(out_t) != orig(key)
orig(out_t) <= orig(key_t)
orig(out_t) != orig(state)
orig(out_t) != orig(out_t_delay)
orig(out_t) != orig(out_delay)
orig(out_t) != orig(key_delay)
orig(out_t) >= orig(key_t_delay)
orig(out_t) != orig(state_delay)
orig(out_t) != orig(delay)
orig(out) != orig(key)
orig(out) < orig(key_t)
orig(out) != orig(state)
orig(out) != orig(state_t)
orig(out) != orig(out_t_delay)
orig(out) != orig(out_delay)
orig(out) != orig(key_delay)
orig(out) > orig(key_t_delay)
orig(out) != orig(state_delay)
orig(out) != orig(state_t_delay)
orig(out) != orig(delay)
orig(key) < orig(key_t)
orig(key) < orig(state)
orig(key) != orig(state_t)
orig(key) != orig(out_t_delay)
orig(key) != orig(out_delay)
orig(key) > orig(key_delay)
orig(key) > orig(key_t_delay)
orig(key) < orig(state_delay)
orig(key) != orig(state_t_delay)
orig(key) != orig(delay)
orig(key_t) > orig(state)
orig(key_t) >= orig(state_t)
orig(key_t) > orig(out_delay)
orig(key_t) > orig(key_delay)
orig(key_t) > orig(key_t_delay)
orig(key_t) > orig(state_delay)
orig(key_t) >= orig(state_t_delay)
orig(key_t) != orig(delay)
orig(state) != orig(state_t)
orig(state) != orig(out_t_delay)
orig(state) != orig(out_delay)
orig(state) > orig(key_delay)
orig(state) > orig(key_t_delay)
orig(state) > orig(state_delay)
orig(state) != orig(state_t_delay)
orig(state) != orig(delay)
orig(state_t) != orig(out_delay)
orig(state_t) != orig(key_delay)
orig(state_t) >= orig(key_t_delay)
orig(state_t) != orig(state_delay)
orig(state_t) != orig(delay)
orig(out_t_delay) != orig(out_delay)
orig(out_t_delay) != orig(key_delay)
orig(out_t_delay) >= orig(key_t_delay)
orig(out_t_delay) != orig(state_delay)
orig(out_t_delay) != orig(delay)
orig(out_delay) != orig(key_delay)
orig(out_delay) > orig(key_t_delay)
orig(out_delay) != orig(state_delay)
orig(out_delay) != orig(state_t_delay)
orig(out_delay) != orig(delay)
orig(key_delay) > orig(key_t_delay)
orig(key_delay) < orig(state_delay)
orig(key_delay) != orig(state_t_delay)
orig(key_delay) != orig(delay)
orig(key_t_delay) < orig(state_delay)
orig(key_t_delay) <= orig(state_t_delay)
orig(key_t_delay) < orig(delay)
orig(state_delay) != orig(state_t_delay)
orig(state_delay) != orig(delay)
orig(state_t_delay) != orig(delay)
===========================================================================
..tick():::EXIT;condition="not("0"!=orig(key_t))"
state_t == orig(state_t)
state_t_delay == orig(state_t_delay)
key_t one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
state_t one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
key_t_delay one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
state_t_delay one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
orig(key_t) == "0"
orig(key_t_delay) one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
out_t != key
out_t != state
out_t != key_delay
out_t != state_delay
out_t != delay
out_t <= orig(out_t)
out_t != orig(key)
out_t >= orig(key_t)
out_t != orig(state)
out_t != orig(key_delay)
out_t != orig(state_delay)
out_t != orig(delay)
out != key
out != key_t
out != state
out != state_t
out != key_delay
out != key_t_delay
out != state_delay
out != state_t_delay
out != delay
out != orig(key)
out > orig(key_t)
out != orig(state)
out != orig(key_delay)
out != orig(key_t_delay)
out != orig(state_delay)
out != orig(delay)
key != key_t
key < state
key != state_t
key != out_t_delay
key != out_delay
key >= key_delay
key != key_t_delay
key < state_delay
key != state_t_delay
key != delay
key != orig(out_t)
key != orig(out)
key >= orig(key)
key > orig(key_t)
key < orig(state)
key != orig(out_t_delay)
key != orig(out_delay)
key >= orig(key_delay)
key != orig(key_t_delay)
key < orig(state_delay)
key != orig(delay)
key_t != state
key_t <= out_t_delay
key_t != out_delay
key_t != key_delay
key_t != state_delay
key_t < delay
key_t != orig(out)
key_t != orig(key)
key_t >= orig(key_t)
key_t != orig(state)
key_t <= orig(out_t_delay)
key_t != orig(out_delay)
key_t != orig(key_delay)
key_t != orig(state_delay)
key_t <= orig(delay)
state != state_t
state != out_t_delay
state != out_delay
state > key_delay
state != key_t_delay
state >= state_delay
state != state_t_delay
state != delay
state != orig(out_t)
state != orig(out)
state > orig(key)
state > orig(key_t)
state >= orig(state)
state != orig(out_t_delay)
state != orig(out_delay)
state > orig(key_delay)
state != orig(key_t_delay)
state >= orig(state_delay)
state != orig(delay)
state_t != out_delay
state_t != key_delay
state_t != state_delay
state_t != delay
state_t != orig(out)
state_t != orig(key)
state_t >= orig(key_t)
state_t != orig(state)
state_t != orig(out_delay)
state_t != orig(key_delay)
state_t <= orig(key_t_delay)
state_t != orig(state_delay)
out_t_delay != key_delay
out_t_delay != state_delay
out_t_delay != delay
out_t_delay != orig(key)
out_t_delay >= orig(key_t)
out_t_delay != orig(state)
out_t_delay >= orig(out_t_delay)
out_t_delay != orig(key_delay)
out_t_delay != orig(state_delay)
out_t_delay != orig(delay)
out_delay != key_delay
out_delay != key_t_delay
out_delay != state_delay
out_delay != state_t_delay
out_delay != delay
out_delay != orig(key)
out_delay > orig(key_t)
out_delay != orig(state)
out_delay != orig(key_delay)
out_delay != orig(key_t_delay)
out_delay != orig(state_delay)
out_delay != orig(delay)
key_delay != key_t_delay
key_delay < state_delay
key_delay != state_t_delay
key_delay != delay
key_delay != orig(out_t)
key_delay != orig(out)
key_delay <= orig(key)
key_delay > orig(key_t)
key_delay < orig(state)
key_delay != orig(out_t_delay)
key_delay != orig(out_delay)
key_delay >= orig(key_delay)
key_delay != orig(key_t_delay)
key_delay < orig(state_delay)
key_delay != orig(delay)
key_t_delay != state_delay
key_t_delay != delay
key_t_delay != orig(out)
key_t_delay != orig(key)
key_t_delay >= orig(key_t)
key_t_delay != orig(state)
key_t_delay != orig(out_delay)
key_t_delay != orig(key_delay)
key_t_delay <= orig(key_t_delay)
key_t_delay != orig(state_delay)
state_delay != state_t_delay
state_delay != delay
state_delay != orig(out_t)
state_delay != orig(out)
state_delay > orig(key)
state_delay > orig(key_t)
state_delay <= orig(state)
state_delay != orig(out_t_delay)
state_delay != orig(out_delay)
state_delay > orig(key_delay)
state_delay != orig(key_t_delay)
state_delay >= orig(state_delay)
state_delay != orig(delay)
state_t_delay != delay
state_t_delay != orig(out)
state_t_delay != orig(key)
state_t_delay >= orig(key_t)
state_t_delay != orig(state)
state_t_delay != orig(out_delay)
state_t_delay != orig(key_delay)
state_t_delay <= orig(key_t_delay)
state_t_delay != orig(state_delay)
delay != orig(out_t)
delay != orig(out)
delay != orig(key)
delay > orig(key_t)
delay != orig(state)
delay != orig(out_t_delay)
delay != orig(out_delay)
delay != orig(key_delay)
delay != orig(key_t_delay)
delay != orig(state_delay)
delay != orig(delay)
orig(out_t) != orig(key)
orig(out_t) >= orig(key_t)
orig(out_t) != orig(state)
orig(out_t) != orig(key_delay)
orig(out_t) != orig(state_delay)
orig(out_t) != orig(delay)
orig(out) != orig(key)
orig(out) > orig(key_t)
orig(out) != orig(state)
orig(out) != orig(key_delay)
orig(out) != orig(key_t_delay)
orig(out) != orig(state_delay)
orig(out) != orig(delay)
orig(key) > orig(key_t)
orig(key) < orig(state)
orig(key) != orig(out_t_delay)
orig(key) != orig(out_delay)
orig(key) >= orig(key_delay)
orig(key) != orig(key_t_delay)
orig(key) < orig(state_delay)
orig(key) != orig(delay)
orig(key_t) < orig(state)
orig(key_t) <= orig(out_t_delay)
orig(key_t) < orig(out_delay)
orig(key_t) < orig(key_delay)
orig(key_t) <= orig(key_t_delay)
orig(key_t) < orig(state_delay)
orig(key_t) <= orig(delay)
orig(state) != orig(out_t_delay)
orig(state) != orig(out_delay)
orig(state) > orig(key_delay)
orig(state) != orig(key_t_delay)
orig(state) >= orig(state_delay)
orig(state) != orig(delay)
orig(out_t_delay) != orig(key_delay)
orig(out_t_delay) != orig(state_delay)
orig(out_t_delay) != orig(delay)
orig(out_delay) != orig(key_delay)
orig(out_delay) != orig(key_t_delay)
orig(out_delay) != orig(state_delay)
orig(out_delay) != orig(delay)
orig(key_delay) != orig(key_t_delay)
orig(key_delay) < orig(state_delay)
orig(key_delay) != orig(delay)
orig(key_t_delay) != orig(state_delay)
orig(state_delay) != orig(delay)
===========================================================================
..tick():::EXIT;condition=""0"==orig(state_t) && "0"==orig(key_t)"
state_t == orig(key_t)
state_t == orig(state_t)
state_t_delay == orig(key_t_delay)
state_t_delay == orig(state_t_delay)
out_t one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111", "x" }
key_t one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
state_t == "0"
out_t_delay one of { "1000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111", "x" }
key_t_delay one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
state_t_delay one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
orig(out_t) one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111", "x" }
orig(out_t_delay) one of { "1000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111", "x" }
out_t != key
out_t != state
out_t >= state_t
out_t != key_delay
out_t != state_delay
out_t != delay
out_t <= orig(out_t)
out_t != orig(key)
out_t != orig(state)
out_t != orig(key_delay)
out_t != orig(state_delay)
out_t != orig(delay)
out != key
out != key_t
out != state
out > state_t
out != key_delay
out != key_t_delay
out != state_delay
out != state_t_delay
out != delay
out != orig(key)
out != orig(state)
out != orig(key_delay)
out != orig(state_delay)
out != orig(delay)
key != key_t
key < state
key > state_t
key != out_t_delay
key != out_delay
key >= key_delay
key != key_t_delay
key < state_delay
key != state_t_delay
key != delay
key != orig(out_t)
key != orig(out)
key >= orig(key)
key < orig(state)
key != orig(out_t_delay)
key != orig(out_delay)
key >= orig(key_delay)
key < orig(state_delay)
key != orig(delay)
key_t != state
key_t >= state_t
key_t <= out_t_delay
key_t != out_delay
key_t != key_delay
key_t != state_delay
key_t < delay
key_t != orig(out)
key_t != orig(key)
key_t != orig(state)
key_t <= orig(out_t_delay)
key_t != orig(out_delay)
key_t != orig(key_delay)
key_t != orig(state_delay)
key_t <= orig(delay)
state > state_t
state != out_t_delay
state != out_delay
state > key_delay
state != key_t_delay
state >= state_delay
state != state_t_delay
state != delay
state != orig(out_t)
state != orig(out)
state > orig(key)
state >= orig(state)
state != orig(out_t_delay)
state != orig(out_delay)
state > orig(key_delay)
state >= orig(state_delay)
state != orig(delay)
state_t < out_t_delay
state_t < out_delay
state_t < key_delay
state_t <= key_t_delay
state_t < state_delay
state_t <= state_t_delay
state_t < delay
state_t <= orig(out_t)
state_t < orig(out)
state_t < orig(key)
state_t < orig(state)
state_t < orig(out_t_delay)
state_t < orig(out_delay)
state_t < orig(key_delay)
state_t < orig(state_delay)
state_t <= orig(delay)
out_t_delay != key_delay
out_t_delay != state_delay
out_t_delay != delay
out_t_delay != orig(key)
out_t_delay != orig(state)
out_t_delay >= orig(out_t_delay)
out_t_delay != orig(key_delay)
out_t_delay != orig(state_delay)
out_t_delay != orig(delay)
out_delay != key_delay
out_delay != key_t_delay
out_delay != state_delay
out_delay != state_t_delay
out_delay != delay
out_delay != orig(key)
out_delay != orig(state)
out_delay != orig(key_delay)
out_delay != orig(state_delay)
out_delay != orig(delay)
key_delay != key_t_delay
key_delay < state_delay
key_delay != state_t_delay
key_delay != delay
key_delay != orig(out_t)
key_delay != orig(out)
key_delay <= orig(key)
key_delay < orig(state)
key_delay != orig(out_t_delay)
key_delay != orig(out_delay)
key_delay >= orig(key_delay)
key_delay < orig(state_delay)
key_delay != orig(delay)
key_t_delay != state_delay
key_t_delay <= state_t_delay
key_t_delay != delay
key_t_delay != orig(out)
key_t_delay != orig(key)
key_t_delay != orig(state)
key_t_delay != orig(out_delay)
key_t_delay != orig(key_delay)
key_t_delay != orig(state_delay)
state_delay != state_t_delay
state_delay != delay
state_delay != orig(out_t)
state_delay != orig(out)
state_delay > orig(key)
state_delay <= orig(state)
state_delay != orig(out_t_delay)
state_delay != orig(out_delay)
state_delay > orig(key_delay)
state_delay >= orig(state_delay)
state_delay != orig(delay)
state_t_delay != delay
state_t_delay != orig(out)
state_t_delay != orig(key)
state_t_delay != orig(state)
state_t_delay != orig(out_delay)
state_t_delay != orig(key_delay)
state_t_delay != orig(state_delay)
delay != orig(out_t)
delay != orig(out)
delay != orig(key)
delay != orig(state)
delay != orig(out_t_delay)
delay != orig(out_delay)
delay != orig(key_delay)
delay != orig(state_delay)
delay != orig(delay)
orig(out_t) != orig(key)
orig(out_t) != orig(state)
orig(out_t) != orig(key_delay)
orig(out_t) != orig(state_delay)
orig(out_t) != orig(delay)
orig(out) != orig(key)
orig(out) != orig(state)
orig(out) != orig(key_delay)
orig(out) != orig(state_delay)
orig(out) != orig(delay)
orig(key) < orig(state)
orig(key) != orig(out_t_delay)
orig(key) != orig(out_delay)
orig(key) >= orig(key_delay)
orig(key) < orig(state_delay)
orig(key) != orig(delay)
orig(state) != orig(out_t_delay)
orig(state) != orig(out_delay)
orig(state) > orig(key_delay)
orig(state) >= orig(state_delay)
orig(state) != orig(delay)
orig(out_t_delay) != orig(key_delay)
orig(out_t_delay) != orig(state_delay)
orig(out_t_delay) != orig(delay)
orig(out_delay) != orig(key_delay)
orig(out_delay) != orig(state_delay)
orig(out_delay) != orig(delay)
orig(key_delay) < orig(state_delay)
orig(key_delay) != orig(delay)
orig(state_delay) != orig(delay)
===========================================================================
..tick():::EXIT;condition="not("0"==orig(state_t) && "0"==orig(key_t))"
out_t one of { "0", "1000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
key_t one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
state_t one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
key_t_delay one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
state_t_delay one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
orig(out_t) one of { "0", "1000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001000000010000000100000001", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
orig(key_t) one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
orig(state_t) one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
orig(key_t_delay) one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
orig(state_t_delay) one of { "0", "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" }
out_t != out
out_t != key
out_t != state
out_t != out_t_delay
out_t != out_delay
out_t != key_delay
out_t != state_delay
out_t != delay
out_t != orig(out)
out_t != orig(key)
out_t != orig(state)
out_t != orig(out_delay)
out_t != orig(key_delay)
out_t != orig(state_delay)
out_t != orig(delay)
out != key
out != key_t
out != state
out != state_t
out != out_t_delay
out != out_delay
out != key_delay
out != key_t_delay
out != state_delay
out != state_t_delay
out != delay
out != orig(out_t)
out != orig(key)
out != orig(key_t)
out != orig(state)
out != orig(state_t)
out != orig(out_t_delay)
out != orig(out_delay)
out != orig(key_delay)
out != orig(key_t_delay)
out != orig(state_delay)
out != orig(state_t_delay)
out != orig(delay)
key != key_t
key < state
key != state_t
key != out_t_delay
key != out_delay
key > key_delay
key != key_t_delay
key < state_delay
key != state_t_delay
key != delay
key != orig(out_t)
key != orig(out)
key >= orig(key)
key != orig(key_t)
key < orig(state)
key != orig(state_t)
key != orig(out_t_delay)
key != orig(out_delay)
key > orig(key_delay)
key != orig(key_t_delay)
key < orig(state_delay)
key != orig(state_t_delay)
key != orig(delay)
key_t != state
key_t != out_delay
key_t != key_delay
key_t != key_t_delay
key_t != state_delay
key_t != delay
key_t != orig(out)
key_t != orig(key)
key_t != orig(state)
key_t != orig(out_delay)
key_t != orig(key_delay)
key_t != orig(state_delay)
key_t != orig(delay)
state != state_t
state != out_t_delay
state != out_delay
state > key_delay
state != key_t_delay
state > state_delay
state != state_t_delay
state != delay
state != orig(out_t)
state != orig(out)
state > orig(key)
state != orig(key_t)
state >= orig(state)
state != orig(state_t)
state != orig(out_t_delay)
state != orig(out_delay)
state > orig(key_delay)
state != orig(key_t_delay)
state > orig(state_delay)
state != orig(state_t_delay)
state != orig(delay)
state_t != out_delay
state_t != key_delay
state_t != state_delay
state_t != delay
state_t != orig(out)
state_t != orig(key)
state_t != orig(state)
state_t != orig(out_delay)
state_t != orig(key_delay)
state_t >= orig(key_t_delay)
state_t != orig(state_delay)
state_t != orig(delay)
out_t_delay != out_delay
out_t_delay != key_delay
out_t_delay != state_delay
out_t_delay != delay
out_t_delay != orig(out)
out_t_delay != orig(key)
out_t_delay != orig(state)
out_t_delay != orig(out_delay)
out_t_delay != orig(key_delay)
out_t_delay != orig(state_delay)
out_t_delay != orig(delay)
out_delay != key_delay
out_delay != key_t_delay
out_delay != state_delay
out_delay != state_t_delay
out_delay != delay
out_delay != orig(out_t)
out_delay != orig(key)
out_delay != orig(key_t)
out_delay != orig(state)
out_delay != orig(state_t)
out_delay != orig(out_t_delay)
out_delay != orig(key_delay)
out_delay != orig(key_t_delay)
out_delay != orig(state_delay)
out_delay != orig(state_t_delay)
out_delay != orig(delay)
key_delay != key_t_delay
key_delay < state_delay
key_delay != state_t_delay
key_delay != delay
key_delay != orig(out_t)
key_delay != orig(out)
key_delay <= orig(key)
key_delay != orig(key_t)
key_delay < orig(state)
key_delay != orig(state_t)
key_delay != orig(out_t_delay)
key_delay != orig(out_delay)
key_delay >= orig(key_delay)
key_delay != orig(key_t_delay)
key_delay < orig(state_delay)
key_delay != orig(state_t_delay)
key_delay != orig(delay)
key_t_delay != state_delay
key_t_delay != delay
key_t_delay != orig(out)
key_t_delay != orig(key)
key_t_delay != orig(state)
key_t_delay != orig(out_delay)
key_t_delay != orig(key_delay)
key_t_delay != orig(state_delay)
key_t_delay != orig(delay)
state_delay != state_t_delay
state_delay != delay
state_delay != orig(out_t)
state_delay != orig(out)
state_delay > orig(key)
state_delay != orig(key_t)
state_delay <= orig(state)
state_delay != orig(state_t)
state_delay != orig(out_t_delay)
state_delay != orig(out_delay)
state_delay > orig(key_delay)
state_delay != orig(key_t_delay)
state_delay >= orig(state_delay)
state_delay != orig(state_t_delay)
state_delay != orig(delay)
state_t_delay != delay
state_t_delay != orig(out)
state_t_delay != orig(key)
state_t_delay <= orig(key_t)
state_t_delay != orig(state)
state_t_delay != orig(out_delay)
state_t_delay != orig(key_delay)
state_t_delay != orig(state_delay)
state_t_delay != orig(delay)
delay != orig(out_t)
delay != orig(out)
delay != orig(key)
delay != orig(key_t)
delay != orig(state)
delay != orig(state_t)
delay != orig(out_t_delay)
delay != orig(out_delay)
delay != orig(key_delay)
delay != orig(key_t_delay)
delay != orig(state_delay)
delay != orig(state_t_delay)
delay != orig(delay)
orig(out_t) != orig(out)
orig(out_t) != orig(key)
orig(out_t) != orig(state)
orig(out_t) != orig(out_t_delay)
orig(out_t) != orig(out_delay)
orig(out_t) != orig(key_delay)
orig(out_t) != orig(state_delay)
orig(out_t) != orig(delay)
orig(out) != orig(key)
orig(out) != orig(key_t)
orig(out) != orig(state)
orig(out) != orig(state_t)
orig(out) != orig(out_t_delay)
orig(out) != orig(out_delay)
orig(out) != orig(key_delay)
orig(out) != orig(key_t_delay)
orig(out) != orig(state_delay)
orig(out) != orig(state_t_delay)
orig(out) != orig(delay)
orig(key) != orig(key_t)
orig(key) < orig(state)
orig(key) != orig(state_t)
orig(key) != orig(out_t_delay)
orig(key) != orig(out_delay)
orig(key) > orig(key_delay)
orig(key) != orig(key_t_delay)
orig(key) < orig(state_delay)
orig(key) != orig(state_t_delay)
orig(key) != orig(delay)
orig(key_t) != orig(state)
orig(key_t) != orig(out_delay)
orig(key_t) != orig(key_delay)
orig(key_t) != orig(key_t_delay)
orig(key_t) != orig(state_delay)
orig(key_t) >= orig(state_t_delay)
orig(key_t) != orig(delay)
orig(state) != orig(state_t)
orig(state) != orig(out_t_delay)
orig(state) != orig(out_delay)
orig(state) > orig(key_delay)
orig(state) != orig(key_t_delay)
orig(state) > orig(state_delay)
orig(state) != orig(state_t_delay)
orig(state) != orig(delay)
orig(state_t) != orig(out_delay)
orig(state_t) != orig(key_delay)
orig(state_t) >= orig(key_t_delay)
orig(state_t) != orig(state_delay)
orig(state_t) != orig(delay)
orig(out_t_delay) != orig(out_delay)
orig(out_t_delay) != orig(key_delay)
orig(out_t_delay) != orig(state_delay)
orig(out_t_delay) != orig(delay)
orig(out_delay) != orig(key_delay)
orig(out_delay) != orig(key_t_delay)
orig(out_delay) != orig(state_delay)
orig(out_delay) != orig(state_t_delay)
orig(out_delay) != orig(delay)
orig(key_delay) != orig(key_t_delay)
orig(key_delay) < orig(state_delay)
orig(key_delay) != orig(state_t_delay)
orig(key_delay) != orig(delay)
orig(key_t_delay) != orig(state_delay)
orig(key_t_delay) != orig(delay)
orig(state_delay) != orig(state_t_delay)
orig(state_delay) != orig(delay)
orig(state_t_delay) != orig(delay)
Exiting Daikon.
