input-language C/C++
decl-version 2.0
var-comparability implicit

..tick():::ENTER
this_invocation_nonce
1
ARESETN
"1"
1
shadow_M_AXI_ARUSER
"00"
1
shadow_M_AXI_ARUSER_INT
"00"
1
shadow_M_AXI_ARUSER_wire
"00"
1
shadow_M_AXI_ARUSER_wire_tnt
"00"
1
shadow_M_AXI_ARUSER_wire_old
"00"
1
shadow_M_AXI_ARUSER_wire_ctr
"11"
1
shadow_M_AXI_ARUSER_wire_or
"00"
1
shadow_M_AXI_ARQOS
"0000"
1
shadow_M_AXI_ARQOS_INT
"0000"
1
shadow_M_AXI_ARQOS_wire
"0000"
1
shadow_M_AXI_ARQOS_wire_tnt
"0000"
1
shadow_M_AXI_ARQOS_wire_old
"0000"
1
shadow_M_AXI_ARQOS_wire_ctr
"1111"
1
shadow_M_AXI_ARQOS_wire_or
"0000"
1
shadow_M_AXI_ARPROT
"000"
1
shadow_M_AXI_ARPROT_INT
"000"
1
shadow_M_AXI_ARPROT_wire
"000"
1
shadow_M_AXI_ARPROT_wire_tnt
"000"
1
shadow_M_AXI_ARPROT_wire_old
"000"
1
shadow_M_AXI_ARPROT_wire_ctr
"111"
1
shadow_M_AXI_ARPROT_wire_or
"000"
1
shadow_M_AXI_ARCACHE
"0000"
1
shadow_M_AXI_ARCACHE_INT
"0000"
1
shadow_M_AXI_ARCACHE_wire
"0000"
1
shadow_M_AXI_ARCACHE_wire_tnt
"0000"
1
shadow_M_AXI_ARCACHE_wire_old
"0000"
1
shadow_M_AXI_ARCACHE_wire_ctr
"1111"
1
shadow_M_AXI_ARCACHE_wire_or
"0000"
1
shadow_M_AXI_ARLOCK
"0"
1
shadow_M_AXI_ARLOCK_wire
"0"
1
shadow_M_AXI_ARLOCK_INT
"0"
1
shadow_M_AXI_ARLOCK_wire_tnt
"0"
1
shadow_M_AXI_ARLOCK_wire_old
"0"
1
shadow_M_AXI_ARLOCK_wire_ctr
"1"
1
shadow_M_AXI_ARLOCK_wire_or
"0"
1
shadow_M_AXI_ARBURST
"00"
1
shadow_M_AXI_ARBURST_INT
"00"
1
shadow_M_AXI_ARBURST_wire
"00"
1
shadow_M_AXI_ARBURST_wire_tnt
"00"
1
shadow_M_AXI_ARBURST_wire_old
"00"
1
shadow_M_AXI_ARBURST_wire_ctr
"11"
1
shadow_M_AXI_ARBURST_wire_or
"00"
1
shadow_M_AXI_ARSIZE
"000"
1
shadow_M_AXI_ARSIZE_INT
"000"
1
shadow_M_AXI_ARSIZE_wire
"000"
1
shadow_M_AXI_ARSIZE_wire_tnt
"000"
1
shadow_M_AXI_ARSIZE_wire_old
"000"
1
shadow_M_AXI_ARSIZE_wire_ctr
"111"
1
shadow_M_AXI_ARSIZE_wire_or
"000"
1
shadow_M_AXI_ARLEN
"00000000"
1
shadow_M_AXI_ARLEN_INT
"00000000"
1
shadow_M_AXI_ARLEN_wire
"00000000"
1
shadow_M_AXI_ARLEN_wire_tnt
"00000000"
1
shadow_M_AXI_ARLEN_wire_old
"00000000"
1
shadow_M_AXI_ARLEN_wire_ctr
"11111111"
1
shadow_M_AXI_ARLEN_wire_or
"00000000"
1
shadow_M_AXI_ARADDR
"00000000000000000000000000000000"
1
shadow_M_AXI_ARADDR_INT
"00000000000000000000000000000000"
1
shadow_M_AXI_ARADDR_wire
"00000000000000000000000000000000"
1
shadow_M_AXI_ARADDR_wire_tnt
"00000000000000000000000000000000"
1
shadow_M_AXI_ARADDR_wire_old
"00000000000000000000000000000000"
1
shadow_M_AXI_ARADDR_wire_ctr
"11111111111111111111111111111111"
1
shadow_M_AXI_ARADDR_wire_or
"00000000000000000000000000000000"
1
shadow_M_AXI_ARID_INT
"0"
1
shadow_M_AXI_ARID_wire
"0"
1
shadow_M_AXI_ARID
"0"
1
shadow_M_AXI_ARID_wire_tnt
"0"
1
shadow_M_AXI_ARID_wire_old
"0"
1
shadow_M_AXI_ARID_wire_ctr
"1"
1
shadow_M_AXI_ARID_wire_or
"0"
1
shadow_M_AXI_RREADY
"0"
1
shadow_M_AXI_RREADY_wire
"0"
1
shadow_M_AXI_RREADY_wire_tnt
"0"
1
shadow_M_AXI_RREADY_wire_old
"0"
1
shadow_M_AXI_RREADY_wire_ctr
"1"
1
shadow_M_AXI_RREADY_wire_or
"0"
1
shadow_M_AXI_BREADY
"0"
1
shadow_M_AXI_BREADY_wire
"0"
1
shadow_M_AXI_BREADY_wire_tnt
"0"
1
shadow_M_AXI_BREADY_wire_old
"0"
1
shadow_M_AXI_BREADY_wire_ctr
"1"
1
shadow_M_AXI_BREADY_wire_or
"0"
1
shadow_M_AXI_WVALID
"0"
1
shadow_M_AXI_WVALID_wire
"0"
1
shadow_M_AXI_WVALID_wire_tnt
"0"
1
shadow_M_AXI_WVALID_wire_old
"0"
1
shadow_M_AXI_WVALID_wire_ctr
"1"
1
shadow_M_AXI_WVALID_wire_or
"0"
1
shadow_M_AXI_WUSER_wire
"00"
1
shadow_M_AXI_WUSER
"00"
1
shadow_M_AXI_WUSER_wire_tnt
"00"
1
shadow_M_AXI_WUSER_wire_old
"00"
1
shadow_M_AXI_WUSER_wire_ctr
"11"
1
shadow_M_AXI_WUSER_wire_or
"00"
1
shadow_M_AXI_WLAST
"0"
1
shadow_M_AXI_WLAST_wire
"0"
1
shadow_M_AXI_WLAST_wire_tnt
"0"
1
shadow_M_AXI_WLAST_wire_old
"0"
1
shadow_M_AXI_WLAST_wire_ctr
"1"
1
shadow_M_AXI_WLAST_wire_or
"0"
1
shadow_M_AXI_WSTRB_wire
"0000"
1
shadow_M_AXI_WSTRB
"0000"
1
shadow_M_AXI_WSTRB_wire_tnt
"0000"
1
shadow_M_AXI_WSTRB_wire_old
"0000"
1
shadow_M_AXI_WSTRB_wire_ctr
"1111"
1
shadow_M_AXI_WSTRB_wire_or
"0000"
1
shadow_M_AXI_WDATA_wire
"00000000000000000000000000000000"
1
shadow_M_AXI_WDATA
"00000000000000000000000000000000"
1
shadow_M_AXI_WDATA_wire_tnt
"00000000000000000000000000000000"
1
shadow_M_AXI_WDATA_wire_old
"00000000000000000000000000000000"
1
shadow_M_AXI_WDATA_wire_ctr
"11111111111111111111111111111111"
1
shadow_M_AXI_WDATA_wire_or
"00000000000000000000000000000000"
1
shadow_M_AXI_AWUSER_INT
"00"
1
shadow_M_AXI_AWUSER_wire
"00"
1
shadow_M_AXI_AWUSER
"00"
1
shadow_M_AXI_AWUSER_wire_tnt
"00"
1
shadow_M_AXI_AWUSER_wire_old
"00"
1
shadow_M_AXI_AWUSER_wire_ctr
"11"
1
shadow_M_AXI_AWUSER_wire_or
"00"
1
shadow_M_AXI_AWQOS_INT
"0000"
1
shadow_M_AXI_AWQOS_wire
"0000"
1
shadow_M_AXI_AWQOS
"0000"
1
shadow_M_AXI_AWQOS_wire_tnt
"0000"
1
shadow_M_AXI_AWQOS_wire_old
"0000"
1
shadow_M_AXI_AWQOS_wire_ctr
"1111"
1
shadow_M_AXI_AWQOS_wire_or
"0000"
1
shadow_M_AXI_AWPROT_INT
"000"
1
shadow_M_AXI_AWPROT_wire
"000"
1
shadow_M_AXI_AWPROT
"000"
1
shadow_M_AXI_AWPROT_wire_tnt
"000"
1
shadow_M_AXI_AWPROT_wire_old
"000"
1
shadow_M_AXI_AWPROT_wire_ctr
"111"
1
shadow_M_AXI_AWPROT_wire_or
"000"
1
shadow_M_AXI_AWCACHE_INT
"0000"
1
shadow_M_AXI_AWCACHE_wire
"0000"
1
shadow_M_AXI_AWCACHE
"0000"
1
shadow_M_AXI_AWCACHE_wire_tnt
"0000"
1
shadow_M_AXI_AWCACHE_wire_old
"0000"
1
shadow_M_AXI_AWCACHE_wire_ctr
"1111"
1
shadow_M_AXI_AWCACHE_wire_or
"0000"
1
shadow_M_AXI_AWLOCK
"0"
1
shadow_M_AXI_AWLOCK_wire
"0"
1
shadow_M_AXI_AWLOCK_INT
"0"
1
shadow_M_AXI_AWLOCK_wire_tnt
"0"
1
shadow_M_AXI_AWLOCK_wire_old
"0"
1
shadow_M_AXI_AWLOCK_wire_ctr
"1"
1
shadow_M_AXI_AWLOCK_wire_or
"0"
1
shadow_M_AXI_AWBURST_INT
"00"
1
shadow_M_AXI_AWBURST_wire
"00"
1
shadow_M_AXI_AWBURST
"00"
1
shadow_M_AXI_AWBURST_wire_tnt
"00"
1
shadow_M_AXI_AWBURST_wire_old
"00"
1
shadow_M_AXI_AWBURST_wire_ctr
"11"
1
shadow_M_AXI_AWBURST_wire_or
"00"
1
shadow_M_AXI_AWSIZE_INT
"000"
1
shadow_M_AXI_AWSIZE_wire
"000"
1
shadow_M_AXI_AWSIZE
"000"
1
shadow_M_AXI_AWSIZE_wire_tnt
"000"
1
shadow_M_AXI_AWSIZE_wire_old
"000"
1
shadow_M_AXI_AWSIZE_wire_ctr
"111"
1
shadow_M_AXI_AWSIZE_wire_or
"000"
1
shadow_M_AXI_AWLEN
"00000000"
1
shadow_M_AXI_AWLEN_INT
"00000000"
1
shadow_M_AXI_AWLEN_wire
"00000000"
1
shadow_M_AXI_AWLEN_wire_tnt
"00000000"
1
shadow_M_AXI_AWLEN_wire_old
"00000000"
1
shadow_M_AXI_AWLEN_wire_ctr
"11111111"
1
shadow_M_AXI_AWLEN_wire_or
"00000000"
1
shadow_M_AXI_AWADDR
"00000000000000000000000000000000"
1
shadow_M_AXI_AWADDR_INT
"00000000000000000000000000000000"
1
shadow_M_AXI_AWADDR_wire
"00000000000000000000000000000000"
1
shadow_M_AXI_AWADDR_wire_tnt
"00000000000000000000000000000000"
1
shadow_M_AXI_AWADDR_wire_old
"00000000000000000000000000000000"
1
shadow_M_AXI_AWADDR_wire_ctr
"11111111111111111111111111111111"
1
shadow_M_AXI_AWADDR_wire_or
"00000000000000000000000000000000"
1
shadow_M_AXI_AWID
"0"
1
shadow_M_AXI_AWID_INT
"0"
1
shadow_M_AXI_AWID_wire
"0"
1
shadow_M_AXI_AWID_wire_tnt
"0"
1
shadow_M_AXI_AWID_wire_old
"0"
1
shadow_M_AXI_AWID_wire_ctr
"1"
1
shadow_M_AXI_AWID_wire_or
"0"
1
shadow_M_AXI_RVALID
"0"
1
shadow_M_AXI_RVALID_wire
"0"
1
shadow_M_AXI_RVALID_tnt
"0"
1
shadow_M_AXI_RVALID_old
"0"
1
shadow_M_AXI_RVALID_ctr
"1"
1
shadow_M_AXI_RVALID_or
"0"
1
shadow_M_AXI_RUSER
"00"
1
shadow_M_AXI_RUSER_wire
"00"
1
shadow_M_AXI_RUSER_tnt
"00"
1
shadow_M_AXI_RUSER_old
"00"
1
shadow_M_AXI_RUSER_ctr
"11"
1
shadow_M_AXI_RUSER_or
"00"
1
shadow_M_AXI_RLAST
"0"
1
shadow_M_AXI_RLAST_wire
"0"
1
shadow_M_AXI_RLAST_tnt
"0"
1
shadow_M_AXI_RLAST_old
"0"
1
shadow_M_AXI_RLAST_ctr
"1"
1
shadow_M_AXI_RLAST_or
"0"
1
shadow_M_AXI_RRESP
"00"
1
shadow_M_AXI_RRESP_wire
"00"
1
shadow_M_AXI_RRESP_tnt
"00"
1
shadow_M_AXI_RRESP_old
"00"
1
shadow_M_AXI_RRESP_ctr
"11"
1
shadow_M_AXI_RRESP_or
"00"
1
shadow_M_AXI_RDATA
"00000000000000000000000000000000"
1
shadow_M_AXI_RDATA_wire
"00000000000000000000000000000000"
1
shadow_M_AXI_RDATA_tnt
"00000000000000000000000000000000"
1
shadow_M_AXI_RDATA_old
"00000000000000000000000000000000"
1
shadow_M_AXI_RDATA_ctr
"11111111111111111111111111111111"
1
shadow_M_AXI_RDATA_or
"00000000000000000000000000000000"
1
shadow_M_AXI_RID
"0"
1
shadow_M_AXI_RID_wire
"0"
1
shadow_M_AXI_RID_tnt
"0"
1
shadow_M_AXI_RID_old
"0"
1
shadow_M_AXI_RID_ctr
"1"
1
shadow_M_AXI_RID_or
"0"
1
shadow_M_AXI_BVALID
"0"
1
shadow_M_AXI_BVALID_wire
"0"
1
shadow_M_AXI_BVALID_tnt
"0"
1
shadow_M_AXI_BVALID_old
"0"
1
shadow_M_AXI_BVALID_ctr
"1"
1
shadow_M_AXI_BVALID_or
"0"
1
shadow_M_AXI_BUSER_wire
"00"
1
shadow_M_AXI_BUSER
"00"
1
shadow_M_AXI_BUSER_tnt
"00"
1
shadow_M_AXI_BUSER_old
"00"
1
shadow_M_AXI_BUSER_ctr
"11"
1
shadow_M_AXI_BUSER_or
"00"
1
shadow_M_AXI_BRESP_wire
"00"
1
shadow_M_AXI_BRESP
"00"
1
shadow_M_AXI_BRESP_tnt
"00"
1
shadow_M_AXI_BRESP_old
"00"
1
shadow_M_AXI_BRESP_ctr
"11"
1
shadow_M_AXI_BRESP_or
"00"
1
shadow_M_AXI_BID_wire
"0"
1
shadow_M_AXI_BID
"0"
1
shadow_M_AXI_BID_tnt
"0"
1
shadow_M_AXI_BID_old
"0"
1
shadow_M_AXI_BID_ctr
"1"
1
shadow_M_AXI_BID_or
"0"
1
shadow_M_AXI_WREADY
"0"
1
shadow_M_AXI_WREADY_wire
"0"
1
shadow_M_AXI_WREADY_tnt
"0"
1
shadow_M_AXI_WREADY_old
"0"
1
shadow_M_AXI_WREADY_ctr
"1"
1
shadow_M_AXI_WREADY_or
"0"
1
delay
"0"
1

..tick():::EXIT0
this_invocation_nonce
1
ARESETN
"0"
1
shadow_M_AXI_ARUSER
"00"
1
shadow_M_AXI_ARUSER_INT
"00"
1
shadow_M_AXI_ARUSER_wire
"01"
1
shadow_M_AXI_ARUSER_wire_tnt
"11"
1
shadow_M_AXI_ARUSER_wire_old
"00"
1
shadow_M_AXI_ARUSER_wire_ctr
"11"
1
shadow_M_AXI_ARUSER_wire_or
"11"
1
shadow_M_AXI_ARQOS
"0000"
1
shadow_M_AXI_ARQOS_INT
"0000"
1
shadow_M_AXI_ARQOS_wire
"1111"
1
shadow_M_AXI_ARQOS_wire_tnt
"1111"
1
shadow_M_AXI_ARQOS_wire_old
"0000"
1
shadow_M_AXI_ARQOS_wire_ctr
"1111"
1
shadow_M_AXI_ARQOS_wire_or
"1111"
1
shadow_M_AXI_ARPROT
"000"
1
shadow_M_AXI_ARPROT_INT
"000"
1
shadow_M_AXI_ARPROT_wire
"111"
1
shadow_M_AXI_ARPROT_wire_tnt
"111"
1
shadow_M_AXI_ARPROT_wire_old
"000"
1
shadow_M_AXI_ARPROT_wire_ctr
"111"
1
shadow_M_AXI_ARPROT_wire_or
"111"
1
shadow_M_AXI_ARCACHE
"0000"
1
shadow_M_AXI_ARCACHE_INT
"0000"
1
shadow_M_AXI_ARCACHE_wire
"1111"
1
shadow_M_AXI_ARCACHE_wire_tnt
"1111"
1
shadow_M_AXI_ARCACHE_wire_old
"0000"
1
shadow_M_AXI_ARCACHE_wire_ctr
"1111"
1
shadow_M_AXI_ARCACHE_wire_or
"1111"
1
shadow_M_AXI_ARLOCK
"0"
1
shadow_M_AXI_ARLOCK_wire
"1"
1
shadow_M_AXI_ARLOCK_INT
"0"
1
shadow_M_AXI_ARLOCK_wire_tnt
"1"
1
shadow_M_AXI_ARLOCK_wire_old
"0"
1
shadow_M_AXI_ARLOCK_wire_ctr
"1"
1
shadow_M_AXI_ARLOCK_wire_or
"1"
1
shadow_M_AXI_ARBURST
"00"
1
shadow_M_AXI_ARBURST_INT
"00"
1
shadow_M_AXI_ARBURST_wire
"11"
1
shadow_M_AXI_ARBURST_wire_tnt
"11"
1
shadow_M_AXI_ARBURST_wire_old
"00"
1
shadow_M_AXI_ARBURST_wire_ctr
"11"
1
shadow_M_AXI_ARBURST_wire_or
"11"
1
shadow_M_AXI_ARSIZE
"000"
1
shadow_M_AXI_ARSIZE_INT
"000"
1
shadow_M_AXI_ARSIZE_wire
"111"
1
shadow_M_AXI_ARSIZE_wire_tnt
"111"
1
shadow_M_AXI_ARSIZE_wire_old
"000"
1
shadow_M_AXI_ARSIZE_wire_ctr
"111"
1
shadow_M_AXI_ARSIZE_wire_or
"111"
1
shadow_M_AXI_ARLEN
"00000000"
1
shadow_M_AXI_ARLEN_INT
"00000000"
1
shadow_M_AXI_ARLEN_wire
"11111111"
1
shadow_M_AXI_ARLEN_wire_tnt
"11111111"
1
shadow_M_AXI_ARLEN_wire_old
"00000000"
1
shadow_M_AXI_ARLEN_wire_ctr
"11111111"
1
shadow_M_AXI_ARLEN_wire_or
"11111111"
1
shadow_M_AXI_ARADDR
"00000000000000000000000000000000"
1
shadow_M_AXI_ARADDR_INT
"00000000000000000000000000000000"
1
shadow_M_AXI_ARADDR_wire
"11111111111111111111111111111111"
1
shadow_M_AXI_ARADDR_wire_tnt
"11111111111111111111111111111111"
1
shadow_M_AXI_ARADDR_wire_old
"00000000000000000000000000000000"
1
shadow_M_AXI_ARADDR_wire_ctr
"11111111111111111111111111111111"
1
shadow_M_AXI_ARADDR_wire_or
"11111111111111111111111111111111"
1
shadow_M_AXI_ARID_INT
"0"
1
shadow_M_AXI_ARID_wire
"1"
1
shadow_M_AXI_ARID
"0"
1
shadow_M_AXI_ARID_wire_tnt
"1"
1
shadow_M_AXI_ARID_wire_old
"0"
1
shadow_M_AXI_ARID_wire_ctr
"1"
1
shadow_M_AXI_ARID_wire_or
"1"
1
shadow_M_AXI_RREADY
"0"
1
shadow_M_AXI_RREADY_wire
"1"
1
shadow_M_AXI_RREADY_wire_tnt
"1"
1
shadow_M_AXI_RREADY_wire_old
"0"
1
shadow_M_AXI_RREADY_wire_ctr
"1"
1
shadow_M_AXI_RREADY_wire_or
"1"
1
shadow_M_AXI_BREADY
"0"
1
shadow_M_AXI_BREADY_wire
"1"
1
shadow_M_AXI_BREADY_wire_tnt
"1"
1
shadow_M_AXI_BREADY_wire_old
"0"
1
shadow_M_AXI_BREADY_wire_ctr
"1"
1
shadow_M_AXI_BREADY_wire_or
"1"
1
shadow_M_AXI_WVALID
"0"
1
shadow_M_AXI_WVALID_wire
"1"
1
shadow_M_AXI_WVALID_wire_tnt
"1"
1
shadow_M_AXI_WVALID_wire_old
"0"
1
shadow_M_AXI_WVALID_wire_ctr
"1"
1
shadow_M_AXI_WVALID_wire_or
"1"
1
shadow_M_AXI_WUSER_wire
"11"
1
shadow_M_AXI_WUSER
"00"
1
shadow_M_AXI_WUSER_wire_tnt
"11"
1
shadow_M_AXI_WUSER_wire_old
"00"
1
shadow_M_AXI_WUSER_wire_ctr
"11"
1
shadow_M_AXI_WUSER_wire_or
"10"
1
shadow_M_AXI_WLAST
"0"
1
shadow_M_AXI_WLAST_wire
"1"
1
shadow_M_AXI_WLAST_wire_tnt
"1"
1
shadow_M_AXI_WLAST_wire_old
"0"
1
shadow_M_AXI_WLAST_wire_ctr
"1"
1
shadow_M_AXI_WLAST_wire_or
"1"
1
shadow_M_AXI_WSTRB_wire
"1010"
1
shadow_M_AXI_WSTRB
"0000"
1
shadow_M_AXI_WSTRB_wire_tnt
"1111"
1
shadow_M_AXI_WSTRB_wire_old
"0000"
1
shadow_M_AXI_WSTRB_wire_ctr
"1111"
1
shadow_M_AXI_WSTRB_wire_or
"1111"
1
shadow_M_AXI_WDATA_wire
"11111111111111111111111111111111"
1
shadow_M_AXI_WDATA
"00000000000000000000000000000000"
1
shadow_M_AXI_WDATA_wire_tnt
"11111111111111111111111111111111"
1
shadow_M_AXI_WDATA_wire_old
"00000000000000000000000000000000"
1
shadow_M_AXI_WDATA_wire_ctr
"11111111111111111111111111111111"
1
shadow_M_AXI_WDATA_wire_or
"11111111111111111111111111111111"
1
shadow_M_AXI_AWUSER_INT
"00"
1
shadow_M_AXI_AWUSER_wire
"11"
1
shadow_M_AXI_AWUSER
"00"
1
shadow_M_AXI_AWUSER_wire_tnt
"11"
1
shadow_M_AXI_AWUSER_wire_old
"00"
1
shadow_M_AXI_AWUSER_wire_ctr
"11"
1
shadow_M_AXI_AWUSER_wire_or
"11"
1
shadow_M_AXI_AWQOS_INT
"0000"
1
shadow_M_AXI_AWQOS_wire
"1111"
1
shadow_M_AXI_AWQOS
"0000"
1
shadow_M_AXI_AWQOS_wire_tnt
"1111"
1
shadow_M_AXI_AWQOS_wire_old
"0000"
1
shadow_M_AXI_AWQOS_wire_ctr
"1111"
1
shadow_M_AXI_AWQOS_wire_or
"0101"
1
shadow_M_AXI_AWPROT_INT
"000"
1
shadow_M_AXI_AWPROT_wire
"111"
1
shadow_M_AXI_AWPROT
"000"
1
shadow_M_AXI_AWPROT_wire_tnt
"000"
1
shadow_M_AXI_AWPROT_wire_old
"000"
1
shadow_M_AXI_AWPROT_wire_ctr
"111"
1
shadow_M_AXI_AWPROT_wire_or
"000"
1
shadow_M_AXI_AWCACHE_INT
"0000"
1
shadow_M_AXI_AWCACHE_wire
"1111"
1
shadow_M_AXI_AWCACHE
"0000"
1
shadow_M_AXI_AWCACHE_wire_tnt
"1111"
1
shadow_M_AXI_AWCACHE_wire_old
"0000"
1
shadow_M_AXI_AWCACHE_wire_ctr
"1111"
1
shadow_M_AXI_AWCACHE_wire_or
"1111"
1
shadow_M_AXI_AWLOCK
"0"
1
shadow_M_AXI_AWLOCK_wire
"1"
1
shadow_M_AXI_AWLOCK_INT
"0"
1
shadow_M_AXI_AWLOCK_wire_tnt
"1"
1
shadow_M_AXI_AWLOCK_wire_old
"0"
1
shadow_M_AXI_AWLOCK_wire_ctr
"1"
1
shadow_M_AXI_AWLOCK_wire_or
"1"
1
shadow_M_AXI_AWBURST_INT
"00"
1
shadow_M_AXI_AWBURST_wire
"11"
1
shadow_M_AXI_AWBURST
"00"
1
shadow_M_AXI_AWBURST_wire_tnt
"11"
1
shadow_M_AXI_AWBURST_wire_old
"00"
1
shadow_M_AXI_AWBURST_wire_ctr
"11"
1
shadow_M_AXI_AWBURST_wire_or
"11"
1
shadow_M_AXI_AWSIZE_INT
"000"
1
shadow_M_AXI_AWSIZE_wire
"111"
1
shadow_M_AXI_AWSIZE
"000"
1
shadow_M_AXI_AWSIZE_wire_tnt
"111"
1
shadow_M_AXI_AWSIZE_wire_old
"000"
1
shadow_M_AXI_AWSIZE_wire_ctr
"111"
1
shadow_M_AXI_AWSIZE_wire_or
"111"
1
shadow_M_AXI_AWLEN
"00000000"
1
shadow_M_AXI_AWLEN_INT
"00000000"
1
shadow_M_AXI_AWLEN_wire
"11111111"
1
shadow_M_AXI_AWLEN_wire_tnt
"11111111"
1
shadow_M_AXI_AWLEN_wire_old
"00000000"
1
shadow_M_AXI_AWLEN_wire_ctr
"11111111"
1
shadow_M_AXI_AWLEN_wire_or
"11111111"
1
shadow_M_AXI_AWADDR
"00000000000000000000000000000000"
1
shadow_M_AXI_AWADDR_INT
"00000000000000000000000000000000"
1
shadow_M_AXI_AWADDR_wire
"11111111111111111111111111111111"
1
shadow_M_AXI_AWADDR_wire_tnt
"11111111111111111111111111111111"
1
shadow_M_AXI_AWADDR_wire_old
"00000000000000000000000000000000"
1
shadow_M_AXI_AWADDR_wire_ctr
"11111111111111111111111111111111"
1
shadow_M_AXI_AWADDR_wire_or
"11111111111111111111111111111111"
1
shadow_M_AXI_AWID
"0"
1
shadow_M_AXI_AWID_INT
"0"
1
shadow_M_AXI_AWID_wire
"1"
1
shadow_M_AXI_AWID_wire_tnt
"1"
1
shadow_M_AXI_AWID_wire_old
"0"
1
shadow_M_AXI_AWID_wire_ctr
"1"
1
shadow_M_AXI_AWID_wire_or
"1"
1
shadow_M_AXI_RVALID
"1"
1
shadow_M_AXI_RVALID_wire
"0"
1
shadow_M_AXI_RVALID_tnt
"1"
1
shadow_M_AXI_RVALID_old
"0"
1
shadow_M_AXI_RVALID_ctr
"1"
1
shadow_M_AXI_RVALID_or
"1"
1
shadow_M_AXI_RUSER
"11"
1
shadow_M_AXI_RUSER_wire
"00"
1
shadow_M_AXI_RUSER_tnt
"11"
1
shadow_M_AXI_RUSER_old
"00"
1
shadow_M_AXI_RUSER_ctr
"11"
1
shadow_M_AXI_RUSER_or
"01"
1
shadow_M_AXI_RLAST
"1"
1
shadow_M_AXI_RLAST_wire
"0"
1
shadow_M_AXI_RLAST_tnt
"1"
1
shadow_M_AXI_RLAST_old
"0"
1
shadow_M_AXI_RLAST_ctr
"1"
1
shadow_M_AXI_RLAST_or
"1"
1
shadow_M_AXI_RRESP
"11"
1
shadow_M_AXI_RRESP_wire
"00"
1
shadow_M_AXI_RRESP_tnt
"11"
1
shadow_M_AXI_RRESP_old
"00"
1
shadow_M_AXI_RRESP_ctr
"11"
1
shadow_M_AXI_RRESP_or
"11"
1
shadow_M_AXI_RDATA
"11111110101111111111111111111111"
1
shadow_M_AXI_RDATA_wire
"00000000000000000000000000000000"
1
shadow_M_AXI_RDATA_tnt
"11111111111111111111111111111111"
1
shadow_M_AXI_RDATA_old
"00000000000000000000000000000000"
1
shadow_M_AXI_RDATA_ctr
"11111111111111111111111111111111"
1
shadow_M_AXI_RDATA_or
"11111111111111111111111111111111"
1
shadow_M_AXI_RID
"1"
1
shadow_M_AXI_RID_wire
"0"
1
shadow_M_AXI_RID_tnt
"1"
1
shadow_M_AXI_RID_old
"0"
1
shadow_M_AXI_RID_ctr
"1"
1
shadow_M_AXI_RID_or
"1"
1
shadow_M_AXI_BVALID
"1"
1
shadow_M_AXI_BVALID_wire
"0"
1
shadow_M_AXI_BVALID_tnt
"1"
1
shadow_M_AXI_BVALID_old
"0"
1
shadow_M_AXI_BVALID_ctr
"1"
1
shadow_M_AXI_BVALID_or
"1"
1
shadow_M_AXI_BUSER_wire
"00"
1
shadow_M_AXI_BUSER
"11"
1
shadow_M_AXI_BUSER_tnt
"11"
1
shadow_M_AXI_BUSER_old
"00"
1
shadow_M_AXI_BUSER_ctr
"11"
1
shadow_M_AXI_BUSER_or
"11"
1
shadow_M_AXI_BRESP_wire
"00"
1
shadow_M_AXI_BRESP
"11"
1
shadow_M_AXI_BRESP_tnt
"11"
1
shadow_M_AXI_BRESP_old
"00"
1
shadow_M_AXI_BRESP_ctr
"11"
1
shadow_M_AXI_BRESP_or
"11"
1
shadow_M_AXI_BID_wire
"0"
1
shadow_M_AXI_BID
"1"
1
shadow_M_AXI_BID_tnt
"1"
1
shadow_M_AXI_BID_old
"0"
1
shadow_M_AXI_BID_ctr
"1"
1
shadow_M_AXI_BID_or
"1"
1
shadow_M_AXI_WREADY
"0"
1
shadow_M_AXI_WREADY_wire
"0"
1
shadow_M_AXI_WREADY_tnt
"1"
1
shadow_M_AXI_WREADY_old
"0"
1
shadow_M_AXI_WREADY_ctr
"1"
1
shadow_M_AXI_WREADY_or
"1"
1
delay
"1"
1

..tick():::ENTER
this_invocation_nonce
2
ARESETN
"0"
1
shadow_M_AXI_ARUSER
"00"
1
shadow_M_AXI_ARUSER_INT
"00"
1
shadow_M_AXI_ARUSER_wire
"01"
1
shadow_M_AXI_ARUSER_wire_tnt
"11"
1
shadow_M_AXI_ARUSER_wire_old
"00"
1
shadow_M_AXI_ARUSER_wire_ctr
"11"
1
shadow_M_AXI_ARUSER_wire_or
"11"
1
shadow_M_AXI_ARQOS
"0000"
1
shadow_M_AXI_ARQOS_INT
"0000"
1
shadow_M_AXI_ARQOS_wire
"1111"
1
shadow_M_AXI_ARQOS_wire_tnt
"1111"
1
shadow_M_AXI_ARQOS_wire_old
"0000"
1
shadow_M_AXI_ARQOS_wire_ctr
"1111"
1
shadow_M_AXI_ARQOS_wire_or
"1111"
1
shadow_M_AXI_ARPROT
"000"
1
shadow_M_AXI_ARPROT_INT
"000"
1
shadow_M_AXI_ARPROT_wire
"111"
1
shadow_M_AXI_ARPROT_wire_tnt
"111"
1
shadow_M_AXI_ARPROT_wire_old
"000"
1
shadow_M_AXI_ARPROT_wire_ctr
"111"
1
shadow_M_AXI_ARPROT_wire_or
"111"
1
shadow_M_AXI_ARCACHE
"0000"
1
shadow_M_AXI_ARCACHE_INT
"0000"
1
shadow_M_AXI_ARCACHE_wire
"1111"
1
shadow_M_AXI_ARCACHE_wire_tnt
"1111"
1
shadow_M_AXI_ARCACHE_wire_old
"0000"
1
shadow_M_AXI_ARCACHE_wire_ctr
"1111"
1
shadow_M_AXI_ARCACHE_wire_or
"1111"
1
shadow_M_AXI_ARLOCK
"0"
1
shadow_M_AXI_ARLOCK_wire
"1"
1
shadow_M_AXI_ARLOCK_INT
"0"
1
shadow_M_AXI_ARLOCK_wire_tnt
"1"
1
shadow_M_AXI_ARLOCK_wire_old
"0"
1
shadow_M_AXI_ARLOCK_wire_ctr
"1"
1
shadow_M_AXI_ARLOCK_wire_or
"1"
1
shadow_M_AXI_ARBURST
"00"
1
shadow_M_AXI_ARBURST_INT
"00"
1
shadow_M_AXI_ARBURST_wire
"11"
1
shadow_M_AXI_ARBURST_wire_tnt
"11"
1
shadow_M_AXI_ARBURST_wire_old
"00"
1
shadow_M_AXI_ARBURST_wire_ctr
"11"
1
shadow_M_AXI_ARBURST_wire_or
"11"
1
shadow_M_AXI_ARSIZE
"000"
1
shadow_M_AXI_ARSIZE_INT
"000"
1
shadow_M_AXI_ARSIZE_wire
"111"
1
shadow_M_AXI_ARSIZE_wire_tnt
"111"
1
shadow_M_AXI_ARSIZE_wire_old
"000"
1
shadow_M_AXI_ARSIZE_wire_ctr
"111"
1
shadow_M_AXI_ARSIZE_wire_or
"111"
1
shadow_M_AXI_ARLEN
"00000000"
1
shadow_M_AXI_ARLEN_INT
"00000000"
1
shadow_M_AXI_ARLEN_wire
"11111111"
1
shadow_M_AXI_ARLEN_wire_tnt
"11111111"
1
shadow_M_AXI_ARLEN_wire_old
"00000000"
1
shadow_M_AXI_ARLEN_wire_ctr
"11111111"
1
shadow_M_AXI_ARLEN_wire_or
"11111111"
1
shadow_M_AXI_ARADDR
"00000000000000000000000000000000"
1
shadow_M_AXI_ARADDR_INT
"00000000000000000000000000000000"
1
shadow_M_AXI_ARADDR_wire
"11111111111111111111111111111111"
1
shadow_M_AXI_ARADDR_wire_tnt
"11111111111111111111111111111111"
1
shadow_M_AXI_ARADDR_wire_old
"00000000000000000000000000000000"
1
shadow_M_AXI_ARADDR_wire_ctr
"11111111111111111111111111111111"
1
shadow_M_AXI_ARADDR_wire_or
"11111111111111111111111111111111"
1
shadow_M_AXI_ARID_INT
"0"
1
shadow_M_AXI_ARID_wire
"1"
1
shadow_M_AXI_ARID
"0"
1
shadow_M_AXI_ARID_wire_tnt
"1"
1
shadow_M_AXI_ARID_wire_old
"0"
1
shadow_M_AXI_ARID_wire_ctr
"1"
1
shadow_M_AXI_ARID_wire_or
"1"
1
shadow_M_AXI_RREADY
"0"
1
shadow_M_AXI_RREADY_wire
"1"
1
shadow_M_AXI_RREADY_wire_tnt
"1"
1
shadow_M_AXI_RREADY_wire_old
"0"
1
shadow_M_AXI_RREADY_wire_ctr
"1"
1
shadow_M_AXI_RREADY_wire_or
"1"
1
shadow_M_AXI_BREADY
"0"
1
shadow_M_AXI_BREADY_wire
"1"
1
shadow_M_AXI_BREADY_wire_tnt
"1"
1
shadow_M_AXI_BREADY_wire_old
"0"
1
shadow_M_AXI_BREADY_wire_ctr
"1"
1
shadow_M_AXI_BREADY_wire_or
"1"
1
shadow_M_AXI_WVALID
"0"
1
shadow_M_AXI_WVALID_wire
"1"
1
shadow_M_AXI_WVALID_wire_tnt
"1"
1
shadow_M_AXI_WVALID_wire_old
"0"
1
shadow_M_AXI_WVALID_wire_ctr
"1"
1
shadow_M_AXI_WVALID_wire_or
"1"
1
shadow_M_AXI_WUSER_wire
"11"
1
shadow_M_AXI_WUSER
"00"
1
shadow_M_AXI_WUSER_wire_tnt
"11"
1
shadow_M_AXI_WUSER_wire_old
"00"
1
shadow_M_AXI_WUSER_wire_ctr
"11"
1
shadow_M_AXI_WUSER_wire_or
"10"
1
shadow_M_AXI_WLAST
"0"
1
shadow_M_AXI_WLAST_wire
"1"
1
shadow_M_AXI_WLAST_wire_tnt
"1"
1
shadow_M_AXI_WLAST_wire_old
"0"
1
shadow_M_AXI_WLAST_wire_ctr
"1"
1
shadow_M_AXI_WLAST_wire_or
"1"
1
shadow_M_AXI_WSTRB_wire
"1010"
1
shadow_M_AXI_WSTRB
"0000"
1
shadow_M_AXI_WSTRB_wire_tnt
"1111"
1
shadow_M_AXI_WSTRB_wire_old
"0000"
1
shadow_M_AXI_WSTRB_wire_ctr
"1111"
1
shadow_M_AXI_WSTRB_wire_or
"1111"
1
shadow_M_AXI_WDATA_wire
"11111111111111111111111111111111"
1
shadow_M_AXI_WDATA
"00000000000000000000000000000000"
1
shadow_M_AXI_WDATA_wire_tnt
"11111111111111111111111111111111"
1
shadow_M_AXI_WDATA_wire_old
"00000000000000000000000000000000"
1
shadow_M_AXI_WDATA_wire_ctr
"11111111111111111111111111111111"
1
shadow_M_AXI_WDATA_wire_or
"11111111111111111111111111111111"
1
shadow_M_AXI_AWUSER_INT
"00"
1
shadow_M_AXI_AWUSER_wire
"11"
1
shadow_M_AXI_AWUSER
"00"
1
shadow_M_AXI_AWUSER_wire_tnt
"11"
1
shadow_M_AXI_AWUSER_wire_old
"00"
1
shadow_M_AXI_AWUSER_wire_ctr
"11"
1
shadow_M_AXI_AWUSER_wire_or
"11"
1
shadow_M_AXI_AWQOS_INT
"0000"
1
shadow_M_AXI_AWQOS_wire
"1111"
1
shadow_M_AXI_AWQOS
"0000"
1
shadow_M_AXI_AWQOS_wire_tnt
"1111"
1
shadow_M_AXI_AWQOS_wire_old
"0000"
1
shadow_M_AXI_AWQOS_wire_ctr
"1111"
1
shadow_M_AXI_AWQOS_wire_or
"0101"
1
shadow_M_AXI_AWPROT_INT
"000"
1
shadow_M_AXI_AWPROT_wire
"111"
1
shadow_M_AXI_AWPROT
"000"
1
shadow_M_AXI_AWPROT_wire_tnt
"000"
1
shadow_M_AXI_AWPROT_wire_old
"000"
1
shadow_M_AXI_AWPROT_wire_ctr
"111"
1
shadow_M_AXI_AWPROT_wire_or
"000"
1
shadow_M_AXI_AWCACHE_INT
"0000"
1
shadow_M_AXI_AWCACHE_wire
"1111"
1
shadow_M_AXI_AWCACHE
"0000"
1
shadow_M_AXI_AWCACHE_wire_tnt
"1111"
1
shadow_M_AXI_AWCACHE_wire_old
"0000"
1
shadow_M_AXI_AWCACHE_wire_ctr
"1111"
1
shadow_M_AXI_AWCACHE_wire_or
"1111"
1
shadow_M_AXI_AWLOCK
"0"
1
shadow_M_AXI_AWLOCK_wire
"1"
1
shadow_M_AXI_AWLOCK_INT
"0"
1
shadow_M_AXI_AWLOCK_wire_tnt
"1"
1
shadow_M_AXI_AWLOCK_wire_old
"0"
1
shadow_M_AXI_AWLOCK_wire_ctr
"1"
1
shadow_M_AXI_AWLOCK_wire_or
"1"
1
shadow_M_AXI_AWBURST_INT
"00"
1
shadow_M_AXI_AWBURST_wire
"11"
1
shadow_M_AXI_AWBURST
"00"
1
shadow_M_AXI_AWBURST_wire_tnt
"11"
1
shadow_M_AXI_AWBURST_wire_old
"00"
1
shadow_M_AXI_AWBURST_wire_ctr
"11"
1
shadow_M_AXI_AWBURST_wire_or
"11"
1
shadow_M_AXI_AWSIZE_INT
"000"
1
shadow_M_AXI_AWSIZE_wire
"111"
1
shadow_M_AXI_AWSIZE
"000"
1
shadow_M_AXI_AWSIZE_wire_tnt
"111"
1
shadow_M_AXI_AWSIZE_wire_old
"000"
1
shadow_M_AXI_AWSIZE_wire_ctr
"111"
1
shadow_M_AXI_AWSIZE_wire_or
"111"
1
shadow_M_AXI_AWLEN
"00000000"
1
shadow_M_AXI_AWLEN_INT
"00000000"
1
shadow_M_AXI_AWLEN_wire
"11111111"
1
shadow_M_AXI_AWLEN_wire_tnt
"11111111"
1
shadow_M_AXI_AWLEN_wire_old
"00000000"
1
shadow_M_AXI_AWLEN_wire_ctr
"11111111"
1
shadow_M_AXI_AWLEN_wire_or
"11111111"
1
shadow_M_AXI_AWADDR
"00000000000000000000000000000000"
1
shadow_M_AXI_AWADDR_INT
"00000000000000000000000000000000"
1
shadow_M_AXI_AWADDR_wire
"11111111111111111111111111111111"
1
shadow_M_AXI_AWADDR_wire_tnt
"11111111111111111111111111111111"
1
shadow_M_AXI_AWADDR_wire_old
"00000000000000000000000000000000"
1
shadow_M_AXI_AWADDR_wire_ctr
"11111111111111111111111111111111"
1
shadow_M_AXI_AWADDR_wire_or
"11111111111111111111111111111111"
1
shadow_M_AXI_AWID
"0"
1
shadow_M_AXI_AWID_INT
"0"
1
shadow_M_AXI_AWID_wire
"1"
1
shadow_M_AXI_AWID_wire_tnt
"1"
1
shadow_M_AXI_AWID_wire_old
"0"
1
shadow_M_AXI_AWID_wire_ctr
"1"
1
shadow_M_AXI_AWID_wire_or
"1"
1
shadow_M_AXI_RVALID
"1"
1
shadow_M_AXI_RVALID_wire
"0"
1
shadow_M_AXI_RVALID_tnt
"1"
1
shadow_M_AXI_RVALID_old
"0"
1
shadow_M_AXI_RVALID_ctr
"1"
1
shadow_M_AXI_RVALID_or
"1"
1
shadow_M_AXI_RUSER
"11"
1
shadow_M_AXI_RUSER_wire
"00"
1
shadow_M_AXI_RUSER_tnt
"11"
1
shadow_M_AXI_RUSER_old
"00"
1
shadow_M_AXI_RUSER_ctr
"11"
1
shadow_M_AXI_RUSER_or
"01"
1
shadow_M_AXI_RLAST
"1"
1
shadow_M_AXI_RLAST_wire
"0"
1
shadow_M_AXI_RLAST_tnt
"1"
1
shadow_M_AXI_RLAST_old
"0"
1
shadow_M_AXI_RLAST_ctr
"1"
1
shadow_M_AXI_RLAST_or
"1"
1
shadow_M_AXI_RRESP
"11"
1
shadow_M_AXI_RRESP_wire
"00"
1
shadow_M_AXI_RRESP_tnt
"11"
1
shadow_M_AXI_RRESP_old
"00"
1
shadow_M_AXI_RRESP_ctr
"11"
1
shadow_M_AXI_RRESP_or
"11"
1
shadow_M_AXI_RDATA
"11111110101111111111111111111111"
1
shadow_M_AXI_RDATA_wire
"00000000000000000000000000000000"
1
shadow_M_AXI_RDATA_tnt
"11111111111111111111111111111111"
1
shadow_M_AXI_RDATA_old
"00000000000000000000000000000000"
1
shadow_M_AXI_RDATA_ctr
"11111111111111111111111111111111"
1
shadow_M_AXI_RDATA_or
"11111111111111111111111111111111"
1
shadow_M_AXI_RID
"1"
1
shadow_M_AXI_RID_wire
"0"
1
shadow_M_AXI_RID_tnt
"1"
1
shadow_M_AXI_RID_old
"0"
1
shadow_M_AXI_RID_ctr
"1"
1
shadow_M_AXI_RID_or
"1"
1
shadow_M_AXI_BVALID
"1"
1
shadow_M_AXI_BVALID_wire
"0"
1
shadow_M_AXI_BVALID_tnt
"1"
1
shadow_M_AXI_BVALID_old
"0"
1
shadow_M_AXI_BVALID_ctr
"1"
1
shadow_M_AXI_BVALID_or
"1"
1
shadow_M_AXI_BUSER_wire
"00"
1
shadow_M_AXI_BUSER
"11"
1
shadow_M_AXI_BUSER_tnt
"11"
1
shadow_M_AXI_BUSER_old
"00"
1
shadow_M_AXI_BUSER_ctr
"11"
1
shadow_M_AXI_BUSER_or
"11"
1
shadow_M_AXI_BRESP_wire
"00"
1
shadow_M_AXI_BRESP
"11"
1
shadow_M_AXI_BRESP_tnt
"11"
1
shadow_M_AXI_BRESP_old
"00"
1
shadow_M_AXI_BRESP_ctr
"11"
1
shadow_M_AXI_BRESP_or
"11"
1
shadow_M_AXI_BID_wire
"0"
1
shadow_M_AXI_BID
"1"
1
shadow_M_AXI_BID_tnt
"1"
1
shadow_M_AXI_BID_old
"0"
1
shadow_M_AXI_BID_ctr
"1"
1
shadow_M_AXI_BID_or
"1"
1
shadow_M_AXI_WREADY
"0"
1
shadow_M_AXI_WREADY_wire
"0"
1
shadow_M_AXI_WREADY_tnt
"1"
1
shadow_M_AXI_WREADY_old
"0"
1
shadow_M_AXI_WREADY_ctr
"1"
1
shadow_M_AXI_WREADY_or
"1"
1
delay
"1"
1

..tick():::EXIT0
this_invocation_nonce
2
ARESETN
"1"
1
shadow_M_AXI_ARUSER
"00"
1
shadow_M_AXI_ARUSER_INT
"00"
1
shadow_M_AXI_ARUSER_wire
"00"
1
shadow_M_AXI_ARUSER_wire_tnt
"00"
1
shadow_M_AXI_ARUSER_wire_old
"00"
1
shadow_M_AXI_ARUSER_wire_ctr
"11"
1
shadow_M_AXI_ARUSER_wire_or
"00"
1
shadow_M_AXI_ARQOS
"0000"
1
shadow_M_AXI_ARQOS_INT
"0000"
1
shadow_M_AXI_ARQOS_wire
"0000"
1
shadow_M_AXI_ARQOS_wire_tnt
"0000"
1
shadow_M_AXI_ARQOS_wire_old
"0000"
1
shadow_M_AXI_ARQOS_wire_ctr
"1111"
1
shadow_M_AXI_ARQOS_wire_or
"0000"
1
shadow_M_AXI_ARPROT
"000"
1
shadow_M_AXI_ARPROT_INT
"000"
1
shadow_M_AXI_ARPROT_wire
"000"
1
shadow_M_AXI_ARPROT_wire_tnt
"000"
1
shadow_M_AXI_ARPROT_wire_old
"000"
1
shadow_M_AXI_ARPROT_wire_ctr
"111"
1
shadow_M_AXI_ARPROT_wire_or
"000"
1
shadow_M_AXI_ARCACHE
"0000"
1
shadow_M_AXI_ARCACHE_INT
"0000"
1
shadow_M_AXI_ARCACHE_wire
"0000"
1
shadow_M_AXI_ARCACHE_wire_tnt
"0000"
1
shadow_M_AXI_ARCACHE_wire_old
"0000"
1
shadow_M_AXI_ARCACHE_wire_ctr
"1111"
1
shadow_M_AXI_ARCACHE_wire_or
"0000"
1
shadow_M_AXI_ARLOCK
"0"
1
shadow_M_AXI_ARLOCK_wire
"0"
1
shadow_M_AXI_ARLOCK_INT
"0"
1
shadow_M_AXI_ARLOCK_wire_tnt
"0"
1
shadow_M_AXI_ARLOCK_wire_old
"0"
1
shadow_M_AXI_ARLOCK_wire_ctr
"1"
1
shadow_M_AXI_ARLOCK_wire_or
"0"
1
shadow_M_AXI_ARBURST
"00"
1
shadow_M_AXI_ARBURST_INT
"00"
1
shadow_M_AXI_ARBURST_wire
"00"
1
shadow_M_AXI_ARBURST_wire_tnt
"00"
1
shadow_M_AXI_ARBURST_wire_old
"00"
1
shadow_M_AXI_ARBURST_wire_ctr
"11"
1
shadow_M_AXI_ARBURST_wire_or
"00"
1
shadow_M_AXI_ARSIZE
"000"
1
shadow_M_AXI_ARSIZE_INT
"000"
1
shadow_M_AXI_ARSIZE_wire
"000"
1
shadow_M_AXI_ARSIZE_wire_tnt
"000"
1
shadow_M_AXI_ARSIZE_wire_old
"000"
1
shadow_M_AXI_ARSIZE_wire_ctr
"111"
1
shadow_M_AXI_ARSIZE_wire_or
"000"
1
shadow_M_AXI_ARLEN
"00000000"
1
shadow_M_AXI_ARLEN_INT
"00000000"
1
shadow_M_AXI_ARLEN_wire
"00000000"
1
shadow_M_AXI_ARLEN_wire_tnt
"00000000"
1
shadow_M_AXI_ARLEN_wire_old
"00000000"
1
shadow_M_AXI_ARLEN_wire_ctr
"11111111"
1
shadow_M_AXI_ARLEN_wire_or
"00000000"
1
shadow_M_AXI_ARADDR
"00000000000000000000000000000000"
1
shadow_M_AXI_ARADDR_INT
"00000000000000000000000000000000"
1
shadow_M_AXI_ARADDR_wire
"00000000000000000000000000000000"
1
shadow_M_AXI_ARADDR_wire_tnt
"00000000000000000000000000000000"
1
shadow_M_AXI_ARADDR_wire_old
"00000000000000000000000000000000"
1
shadow_M_AXI_ARADDR_wire_ctr
"11111111111111111111111111111111"
1
shadow_M_AXI_ARADDR_wire_or
"00000000000000000000000000000000"
1
shadow_M_AXI_ARID_INT
"0"
1
shadow_M_AXI_ARID_wire
"0"
1
shadow_M_AXI_ARID
"0"
1
shadow_M_AXI_ARID_wire_tnt
"0"
1
shadow_M_AXI_ARID_wire_old
"0"
1
shadow_M_AXI_ARID_wire_ctr
"1"
1
shadow_M_AXI_ARID_wire_or
"0"
1
shadow_M_AXI_RREADY
"0"
1
shadow_M_AXI_RREADY_wire
"0"
1
shadow_M_AXI_RREADY_wire_tnt
"0"
1
shadow_M_AXI_RREADY_wire_old
"0"
1
shadow_M_AXI_RREADY_wire_ctr
"1"
1
shadow_M_AXI_RREADY_wire_or
"0"
1
shadow_M_AXI_BREADY
"0"
1
shadow_M_AXI_BREADY_wire
"0"
1
shadow_M_AXI_BREADY_wire_tnt
"0"
1
shadow_M_AXI_BREADY_wire_old
"0"
1
shadow_M_AXI_BREADY_wire_ctr
"1"
1
shadow_M_AXI_BREADY_wire_or
"0"
1
shadow_M_AXI_WVALID
"0"
1
shadow_M_AXI_WVALID_wire
"0"
1
shadow_M_AXI_WVALID_wire_tnt
"0"
1
shadow_M_AXI_WVALID_wire_old
"0"
1
shadow_M_AXI_WVALID_wire_ctr
"1"
1
shadow_M_AXI_WVALID_wire_or
"0"
1
shadow_M_AXI_WUSER_wire
"00"
1
shadow_M_AXI_WUSER
"00"
1
shadow_M_AXI_WUSER_wire_tnt
"00"
1
shadow_M_AXI_WUSER_wire_old
"00"
1
shadow_M_AXI_WUSER_wire_ctr
"11"
1
shadow_M_AXI_WUSER_wire_or
"00"
1
shadow_M_AXI_WLAST
"0"
1
shadow_M_AXI_WLAST_wire
"0"
1
shadow_M_AXI_WLAST_wire_tnt
"0"
1
shadow_M_AXI_WLAST_wire_old
"0"
1
shadow_M_AXI_WLAST_wire_ctr
"1"
1
shadow_M_AXI_WLAST_wire_or
"0"
1
shadow_M_AXI_WSTRB_wire
"0000"
1
shadow_M_AXI_WSTRB
"0000"
1
shadow_M_AXI_WSTRB_wire_tnt
"0000"
1
shadow_M_AXI_WSTRB_wire_old
"0000"
1
shadow_M_AXI_WSTRB_wire_ctr
"1111"
1
shadow_M_AXI_WSTRB_wire_or
"0000"
1
shadow_M_AXI_WDATA_wire
"00000000000000000000000000000000"
1
shadow_M_AXI_WDATA
"00000000000000000000000000000000"
1
shadow_M_AXI_WDATA_wire_tnt
"00000000000000000000000000000000"
1
shadow_M_AXI_WDATA_wire_old
"00000000000000000000000000000000"
1
shadow_M_AXI_WDATA_wire_ctr
"11111111111111111111111111111111"
1
shadow_M_AXI_WDATA_wire_or
"00000000000000000000000000000000"
1
shadow_M_AXI_AWUSER_INT
"00"
1
shadow_M_AXI_AWUSER_wire
"00"
1
shadow_M_AXI_AWUSER
"00"
1
shadow_M_AXI_AWUSER_wire_tnt
"00"
1
shadow_M_AXI_AWUSER_wire_old
"00"
1
shadow_M_AXI_AWUSER_wire_ctr
"11"
1
shadow_M_AXI_AWUSER_wire_or
"00"
1
shadow_M_AXI_AWQOS_INT
"0000"
1
shadow_M_AXI_AWQOS_wire
"0000"
1
shadow_M_AXI_AWQOS
"0000"
1
shadow_M_AXI_AWQOS_wire_tnt
"0000"
1
shadow_M_AXI_AWQOS_wire_old
"0000"
1
shadow_M_AXI_AWQOS_wire_ctr
"1111"
1
shadow_M_AXI_AWQOS_wire_or
"0000"
1
shadow_M_AXI_AWPROT_INT
"000"
1
shadow_M_AXI_AWPROT_wire
"000"
1
shadow_M_AXI_AWPROT
"000"
1
shadow_M_AXI_AWPROT_wire_tnt
"000"
1
shadow_M_AXI_AWPROT_wire_old
"000"
1
shadow_M_AXI_AWPROT_wire_ctr
"111"
1
shadow_M_AXI_AWPROT_wire_or
"000"
1
shadow_M_AXI_AWCACHE_INT
"0000"
1
shadow_M_AXI_AWCACHE_wire
"0000"
1
shadow_M_AXI_AWCACHE
"0000"
1
shadow_M_AXI_AWCACHE_wire_tnt
"0000"
1
shadow_M_AXI_AWCACHE_wire_old
"0000"
1
shadow_M_AXI_AWCACHE_wire_ctr
"1111"
1
shadow_M_AXI_AWCACHE_wire_or
"0000"
1
shadow_M_AXI_AWLOCK
"0"
1
shadow_M_AXI_AWLOCK_wire
"0"
1
shadow_M_AXI_AWLOCK_INT
"0"
1
shadow_M_AXI_AWLOCK_wire_tnt
"0"
1
shadow_M_AXI_AWLOCK_wire_old
"0"
1
shadow_M_AXI_AWLOCK_wire_ctr
"1"
1
shadow_M_AXI_AWLOCK_wire_or
"0"
1
shadow_M_AXI_AWBURST_INT
"00"
1
shadow_M_AXI_AWBURST_wire
"00"
1
shadow_M_AXI_AWBURST
"00"
1
shadow_M_AXI_AWBURST_wire_tnt
"00"
1
shadow_M_AXI_AWBURST_wire_old
"00"
1
shadow_M_AXI_AWBURST_wire_ctr
"11"
1
shadow_M_AXI_AWBURST_wire_or
"00"
1
shadow_M_AXI_AWSIZE_INT
"000"
1
shadow_M_AXI_AWSIZE_wire
"000"
1
shadow_M_AXI_AWSIZE
"000"
1
shadow_M_AXI_AWSIZE_wire_tnt
"000"
1
shadow_M_AXI_AWSIZE_wire_old
"000"
1
shadow_M_AXI_AWSIZE_wire_ctr
"111"
1
shadow_M_AXI_AWSIZE_wire_or
"000"
1
shadow_M_AXI_AWLEN
"00000000"
1
shadow_M_AXI_AWLEN_INT
"00000000"
1
shadow_M_AXI_AWLEN_wire
"00000000"
1
shadow_M_AXI_AWLEN_wire_tnt
"00000000"
1
shadow_M_AXI_AWLEN_wire_old
"00000000"
1
shadow_M_AXI_AWLEN_wire_ctr
"11111111"
1
shadow_M_AXI_AWLEN_wire_or
"00000000"
1
shadow_M_AXI_AWADDR
"00000000000000000000000000000000"
1
shadow_M_AXI_AWADDR_INT
"00000000000000000000000000000000"
1
shadow_M_AXI_AWADDR_wire
"00000000000000000000000000000000"
1
shadow_M_AXI_AWADDR_wire_tnt
"00000000000000000000000000000000"
1
shadow_M_AXI_AWADDR_wire_old
"00000000000000000000000000000000"
1
shadow_M_AXI_AWADDR_wire_ctr
"11111111111111111111111111111111"
1
shadow_M_AXI_AWADDR_wire_or
"00000000000000000000000000000000"
1
shadow_M_AXI_AWID
"0"
1
shadow_M_AXI_AWID_INT
"0"
1
shadow_M_AXI_AWID_wire
"0"
1
shadow_M_AXI_AWID_wire_tnt
"0"
1
shadow_M_AXI_AWID_wire_old
"0"
1
shadow_M_AXI_AWID_wire_ctr
"1"
1
shadow_M_AXI_AWID_wire_or
"0"
1
shadow_M_AXI_RVALID
"0"
1
shadow_M_AXI_RVALID_wire
"0"
1
shadow_M_AXI_RVALID_tnt
"0"
1
shadow_M_AXI_RVALID_old
"0"
1
shadow_M_AXI_RVALID_ctr
"1"
1
shadow_M_AXI_RVALID_or
"0"
1
shadow_M_AXI_RUSER
"00"
1
shadow_M_AXI_RUSER_wire
"00"
1
shadow_M_AXI_RUSER_tnt
"00"
1
shadow_M_AXI_RUSER_old
"00"
1
shadow_M_AXI_RUSER_ctr
"11"
1
shadow_M_AXI_RUSER_or
"00"
1
shadow_M_AXI_RLAST
"0"
1
shadow_M_AXI_RLAST_wire
"0"
1
shadow_M_AXI_RLAST_tnt
"0"
1
shadow_M_AXI_RLAST_old
"0"
1
shadow_M_AXI_RLAST_ctr
"1"
1
shadow_M_AXI_RLAST_or
"0"
1
shadow_M_AXI_RRESP
"00"
1
shadow_M_AXI_RRESP_wire
"00"
1
shadow_M_AXI_RRESP_tnt
"00"
1
shadow_M_AXI_RRESP_old
"00"
1
shadow_M_AXI_RRESP_ctr
"11"
1
shadow_M_AXI_RRESP_or
"00"
1
shadow_M_AXI_RDATA
"00000000000000000000000000000000"
1
shadow_M_AXI_RDATA_wire
"00000000000000000000000000000000"
1
shadow_M_AXI_RDATA_tnt
"00000000000000000000000000000000"
1
shadow_M_AXI_RDATA_old
"00000000000000000000000000000000"
1
shadow_M_AXI_RDATA_ctr
"11111111111111111111111111111111"
1
shadow_M_AXI_RDATA_or
"00000000000000000000000000000000"
1
shadow_M_AXI_RID
"0"
1
shadow_M_AXI_RID_wire
"0"
1
shadow_M_AXI_RID_tnt
"0"
1
shadow_M_AXI_RID_old
"0"
1
shadow_M_AXI_RID_ctr
"1"
1
shadow_M_AXI_RID_or
"0"
1
shadow_M_AXI_BVALID
"0"
1
shadow_M_AXI_BVALID_wire
"0"
1
shadow_M_AXI_BVALID_tnt
"0"
1
shadow_M_AXI_BVALID_old
"0"
1
shadow_M_AXI_BVALID_ctr
"1"
1
shadow_M_AXI_BVALID_or
"0"
1
shadow_M_AXI_BUSER_wire
"00"
1
shadow_M_AXI_BUSER
"00"
1
shadow_M_AXI_BUSER_tnt
"00"
1
shadow_M_AXI_BUSER_old
"00"
1
shadow_M_AXI_BUSER_ctr
"11"
1
shadow_M_AXI_BUSER_or
"00"
1
shadow_M_AXI_BRESP_wire
"00"
1
shadow_M_AXI_BRESP
"00"
1
shadow_M_AXI_BRESP_tnt
"00"
1
shadow_M_AXI_BRESP_old
"00"
1
shadow_M_AXI_BRESP_ctr
"11"
1
shadow_M_AXI_BRESP_or
"00"
1
shadow_M_AXI_BID_wire
"0"
1
shadow_M_AXI_BID
"0"
1
shadow_M_AXI_BID_tnt
"0"
1
shadow_M_AXI_BID_old
"0"
1
shadow_M_AXI_BID_ctr
"1"
1
shadow_M_AXI_BID_or
"0"
1
shadow_M_AXI_WREADY
"0"
1
shadow_M_AXI_WREADY_wire
"0"
1
shadow_M_AXI_WREADY_tnt
"0"
1
shadow_M_AXI_WREADY_old
"0"
1
shadow_M_AXI_WREADY_ctr
"1"
1
shadow_M_AXI_WREADY_or
"0"
1
delay
"1"
1

..tick():::ENTER
this_invocation_nonce
3
ARESETN
"1"
1
shadow_M_AXI_ARUSER
"00"
1
shadow_M_AXI_ARUSER_INT
"00"
1
shadow_M_AXI_ARUSER_wire
"00"
1
shadow_M_AXI_ARUSER_wire_tnt
"00"
1
shadow_M_AXI_ARUSER_wire_old
"00"
1
shadow_M_AXI_ARUSER_wire_ctr
"11"
1
shadow_M_AXI_ARUSER_wire_or
"00"
1
shadow_M_AXI_ARQOS
"0000"
1
shadow_M_AXI_ARQOS_INT
"0000"
1
shadow_M_AXI_ARQOS_wire
"0000"
1
shadow_M_AXI_ARQOS_wire_tnt
"0000"
1
shadow_M_AXI_ARQOS_wire_old
"0000"
1
shadow_M_AXI_ARQOS_wire_ctr
"1111"
1
shadow_M_AXI_ARQOS_wire_or
"0000"
1
shadow_M_AXI_ARPROT
"000"
1
shadow_M_AXI_ARPROT_INT
"000"
1
shadow_M_AXI_ARPROT_wire
"000"
1
shadow_M_AXI_ARPROT_wire_tnt
"000"
1
shadow_M_AXI_ARPROT_wire_old
"000"
1
shadow_M_AXI_ARPROT_wire_ctr
"111"
1
shadow_M_AXI_ARPROT_wire_or
"000"
1
shadow_M_AXI_ARCACHE
"0000"
1
shadow_M_AXI_ARCACHE_INT
"0000"
1
shadow_M_AXI_ARCACHE_wire
"0000"
1
shadow_M_AXI_ARCACHE_wire_tnt
"0000"
1
shadow_M_AXI_ARCACHE_wire_old
"0000"
1
shadow_M_AXI_ARCACHE_wire_ctr
"1111"
1
shadow_M_AXI_ARCACHE_wire_or
"0000"
1
shadow_M_AXI_ARLOCK
"0"
1
shadow_M_AXI_ARLOCK_wire
"0"
1
shadow_M_AXI_ARLOCK_INT
"0"
1
shadow_M_AXI_ARLOCK_wire_tnt
"0"
1
shadow_M_AXI_ARLOCK_wire_old
"0"
1
shadow_M_AXI_ARLOCK_wire_ctr
"1"
1
shadow_M_AXI_ARLOCK_wire_or
"0"
1
shadow_M_AXI_ARBURST
"00"
1
shadow_M_AXI_ARBURST_INT
"00"
1
shadow_M_AXI_ARBURST_wire
"00"
1
shadow_M_AXI_ARBURST_wire_tnt
"00"
1
shadow_M_AXI_ARBURST_wire_old
"00"
1
shadow_M_AXI_ARBURST_wire_ctr
"11"
1
shadow_M_AXI_ARBURST_wire_or
"00"
1
shadow_M_AXI_ARSIZE
"000"
1
shadow_M_AXI_ARSIZE_INT
"000"
1
shadow_M_AXI_ARSIZE_wire
"000"
1
shadow_M_AXI_ARSIZE_wire_tnt
"000"
1
shadow_M_AXI_ARSIZE_wire_old
"000"
1
shadow_M_AXI_ARSIZE_wire_ctr
"111"
1
shadow_M_AXI_ARSIZE_wire_or
"000"
1
shadow_M_AXI_ARLEN
"00000000"
1
shadow_M_AXI_ARLEN_INT
"00000000"
1
shadow_M_AXI_ARLEN_wire
"00000000"
1
shadow_M_AXI_ARLEN_wire_tnt
"00000000"
1
shadow_M_AXI_ARLEN_wire_old
"00000000"
1
shadow_M_AXI_ARLEN_wire_ctr
"11111111"
1
shadow_M_AXI_ARLEN_wire_or
"00000000"
1
shadow_M_AXI_ARADDR
"00000000000000000000000000000000"
1
shadow_M_AXI_ARADDR_INT
"00000000000000000000000000000000"
1
shadow_M_AXI_ARADDR_wire
"00000000000000000000000000000000"
1
shadow_M_AXI_ARADDR_wire_tnt
"00000000000000000000000000000000"
1
shadow_M_AXI_ARADDR_wire_old
"00000000000000000000000000000000"
1
shadow_M_AXI_ARADDR_wire_ctr
"11111111111111111111111111111111"
1
shadow_M_AXI_ARADDR_wire_or
"00000000000000000000000000000000"
1
shadow_M_AXI_ARID_INT
"0"
1
shadow_M_AXI_ARID_wire
"0"
1
shadow_M_AXI_ARID
"0"
1
shadow_M_AXI_ARID_wire_tnt
"0"
1
shadow_M_AXI_ARID_wire_old
"0"
1
shadow_M_AXI_ARID_wire_ctr
"1"
1
shadow_M_AXI_ARID_wire_or
"0"
1
shadow_M_AXI_RREADY
"0"
1
shadow_M_AXI_RREADY_wire
"0"
1
shadow_M_AXI_RREADY_wire_tnt
"0"
1
shadow_M_AXI_RREADY_wire_old
"0"
1
shadow_M_AXI_RREADY_wire_ctr
"1"
1
shadow_M_AXI_RREADY_wire_or
"0"
1
shadow_M_AXI_BREADY
"0"
1
shadow_M_AXI_BREADY_wire
"0"
1
shadow_M_AXI_BREADY_wire_tnt
"0"
1
shadow_M_AXI_BREADY_wire_old
"0"
1
shadow_M_AXI_BREADY_wire_ctr
"1"
1
shadow_M_AXI_BREADY_wire_or
"0"
1
shadow_M_AXI_WVALID
"0"
1
shadow_M_AXI_WVALID_wire
"0"
1
shadow_M_AXI_WVALID_wire_tnt
"0"
1
shadow_M_AXI_WVALID_wire_old
"0"
1
shadow_M_AXI_WVALID_wire_ctr
"1"
1
shadow_M_AXI_WVALID_wire_or
"0"
1
shadow_M_AXI_WUSER_wire
"00"
1
shadow_M_AXI_WUSER
"00"
1
shadow_M_AXI_WUSER_wire_tnt
"00"
1
shadow_M_AXI_WUSER_wire_old
"00"
1
shadow_M_AXI_WUSER_wire_ctr
"11"
1
shadow_M_AXI_WUSER_wire_or
"00"
1
shadow_M_AXI_WLAST
"0"
1
shadow_M_AXI_WLAST_wire
"0"
1
shadow_M_AXI_WLAST_wire_tnt
"0"
1
shadow_M_AXI_WLAST_wire_old
"0"
1
shadow_M_AXI_WLAST_wire_ctr
"1"
1
shadow_M_AXI_WLAST_wire_or
"0"
1
shadow_M_AXI_WSTRB_wire
"0000"
1
shadow_M_AXI_WSTRB
"0000"
1
shadow_M_AXI_WSTRB_wire_tnt
"0000"
1
shadow_M_AXI_WSTRB_wire_old
"0000"
1
shadow_M_AXI_WSTRB_wire_ctr
"1111"
1
shadow_M_AXI_WSTRB_wire_or
"0000"
1
shadow_M_AXI_WDATA_wire
"00000000000000000000000000000000"
1
shadow_M_AXI_WDATA
"00000000000000000000000000000000"
1
shadow_M_AXI_WDATA_wire_tnt
"00000000000000000000000000000000"
1
shadow_M_AXI_WDATA_wire_old
"00000000000000000000000000000000"
1
shadow_M_AXI_WDATA_wire_ctr
"11111111111111111111111111111111"
1
shadow_M_AXI_WDATA_wire_or
"00000000000000000000000000000000"
1
shadow_M_AXI_AWUSER_INT
"00"
1
shadow_M_AXI_AWUSER_wire
"00"
1
shadow_M_AXI_AWUSER
"00"
1
shadow_M_AXI_AWUSER_wire_tnt
"00"
1
shadow_M_AXI_AWUSER_wire_old
"00"
1
shadow_M_AXI_AWUSER_wire_ctr
"11"
1
shadow_M_AXI_AWUSER_wire_or
"00"
1
shadow_M_AXI_AWQOS_INT
"0000"
1
shadow_M_AXI_AWQOS_wire
"0000"
1
shadow_M_AXI_AWQOS
"0000"
1
shadow_M_AXI_AWQOS_wire_tnt
"0000"
1
shadow_M_AXI_AWQOS_wire_old
"0000"
1
shadow_M_AXI_AWQOS_wire_ctr
"1111"
1
shadow_M_AXI_AWQOS_wire_or
"0000"
1
shadow_M_AXI_AWPROT_INT
"000"
1
shadow_M_AXI_AWPROT_wire
"000"
1
shadow_M_AXI_AWPROT
"000"
1
shadow_M_AXI_AWPROT_wire_tnt
"000"
1
shadow_M_AXI_AWPROT_wire_old
"000"
1
shadow_M_AXI_AWPROT_wire_ctr
"111"
1
shadow_M_AXI_AWPROT_wire_or
"000"
1
shadow_M_AXI_AWCACHE_INT
"0000"
1
shadow_M_AXI_AWCACHE_wire
"0000"
1
shadow_M_AXI_AWCACHE
"0000"
1
shadow_M_AXI_AWCACHE_wire_tnt
"0000"
1
shadow_M_AXI_AWCACHE_wire_old
"0000"
1
shadow_M_AXI_AWCACHE_wire_ctr
"1111"
1
shadow_M_AXI_AWCACHE_wire_or
"0000"
1
shadow_M_AXI_AWLOCK
"0"
1
shadow_M_AXI_AWLOCK_wire
"0"
1
shadow_M_AXI_AWLOCK_INT
"0"
1
shadow_M_AXI_AWLOCK_wire_tnt
"0"
1
shadow_M_AXI_AWLOCK_wire_old
"0"
1
shadow_M_AXI_AWLOCK_wire_ctr
"1"
1
shadow_M_AXI_AWLOCK_wire_or
"0"
1
shadow_M_AXI_AWBURST_INT
"00"
1
shadow_M_AXI_AWBURST_wire
"00"
1
shadow_M_AXI_AWBURST
"00"
1
shadow_M_AXI_AWBURST_wire_tnt
"00"
1
shadow_M_AXI_AWBURST_wire_old
"00"
1
shadow_M_AXI_AWBURST_wire_ctr
"11"
1
shadow_M_AXI_AWBURST_wire_or
"00"
1
shadow_M_AXI_AWSIZE_INT
"000"
1
shadow_M_AXI_AWSIZE_wire
"000"
1
shadow_M_AXI_AWSIZE
"000"
1
shadow_M_AXI_AWSIZE_wire_tnt
"000"
1
shadow_M_AXI_AWSIZE_wire_old
"000"
1
shadow_M_AXI_AWSIZE_wire_ctr
"111"
1
shadow_M_AXI_AWSIZE_wire_or
"000"
1
shadow_M_AXI_AWLEN
"00000000"
1
shadow_M_AXI_AWLEN_INT
"00000000"
1
shadow_M_AXI_AWLEN_wire
"00000000"
1
shadow_M_AXI_AWLEN_wire_tnt
"00000000"
1
shadow_M_AXI_AWLEN_wire_old
"00000000"
1
shadow_M_AXI_AWLEN_wire_ctr
"11111111"
1
shadow_M_AXI_AWLEN_wire_or
"00000000"
1
shadow_M_AXI_AWADDR
"00000000000000000000000000000000"
1
shadow_M_AXI_AWADDR_INT
"00000000000000000000000000000000"
1
shadow_M_AXI_AWADDR_wire
"00000000000000000000000000000000"
1
shadow_M_AXI_AWADDR_wire_tnt
"00000000000000000000000000000000"
1
shadow_M_AXI_AWADDR_wire_old
"00000000000000000000000000000000"
1
shadow_M_AXI_AWADDR_wire_ctr
"11111111111111111111111111111111"
1
shadow_M_AXI_AWADDR_wire_or
"00000000000000000000000000000000"
1
shadow_M_AXI_AWID
"0"
1
shadow_M_AXI_AWID_INT
"0"
1
shadow_M_AXI_AWID_wire
"0"
1
shadow_M_AXI_AWID_wire_tnt
"0"
1
shadow_M_AXI_AWID_wire_old
"0"
1
shadow_M_AXI_AWID_wire_ctr
"1"
1
shadow_M_AXI_AWID_wire_or
"0"
1
shadow_M_AXI_RVALID
"0"
1
shadow_M_AXI_RVALID_wire
"0"
1
shadow_M_AXI_RVALID_tnt
"0"
1
shadow_M_AXI_RVALID_old
"0"
1
shadow_M_AXI_RVALID_ctr
"1"
1
shadow_M_AXI_RVALID_or
"0"
1
shadow_M_AXI_RUSER
"00"
1
shadow_M_AXI_RUSER_wire
"00"
1
shadow_M_AXI_RUSER_tnt
"00"
1
shadow_M_AXI_RUSER_old
"00"
1
shadow_M_AXI_RUSER_ctr
"11"
1
shadow_M_AXI_RUSER_or
"00"
1
shadow_M_AXI_RLAST
"0"
1
shadow_M_AXI_RLAST_wire
"0"
1
shadow_M_AXI_RLAST_tnt
"0"
1
shadow_M_AXI_RLAST_old
"0"
1
shadow_M_AXI_RLAST_ctr
"1"
1
shadow_M_AXI_RLAST_or
"0"
1
shadow_M_AXI_RRESP
"00"
1
shadow_M_AXI_RRESP_wire
"00"
1
shadow_M_AXI_RRESP_tnt
"00"
1
shadow_M_AXI_RRESP_old
"00"
1
shadow_M_AXI_RRESP_ctr
"11"
1
shadow_M_AXI_RRESP_or
"00"
1
shadow_M_AXI_RDATA
"00000000000000000000000000000000"
1
shadow_M_AXI_RDATA_wire
"00000000000000000000000000000000"
1
shadow_M_AXI_RDATA_tnt
"00000000000000000000000000000000"
1
shadow_M_AXI_RDATA_old
"00000000000000000000000000000000"
1
shadow_M_AXI_RDATA_ctr
"11111111111111111111111111111111"
1
shadow_M_AXI_RDATA_or
"00000000000000000000000000000000"
1
shadow_M_AXI_RID
"0"
1
shadow_M_AXI_RID_wire
"0"
1
shadow_M_AXI_RID_tnt
"0"
1
shadow_M_AXI_RID_old
"0"
1
shadow_M_AXI_RID_ctr
"1"
1
shadow_M_AXI_RID_or
"0"
1
shadow_M_AXI_BVALID
"0"
1
shadow_M_AXI_BVALID_wire
"0"
1
shadow_M_AXI_BVALID_tnt
"0"
1
shadow_M_AXI_BVALID_old
"0"
1
shadow_M_AXI_BVALID_ctr
"1"
1
shadow_M_AXI_BVALID_or
"0"
1
shadow_M_AXI_BUSER_wire
"00"
1
shadow_M_AXI_BUSER
"00"
1
shadow_M_AXI_BUSER_tnt
"00"
1
shadow_M_AXI_BUSER_old
"00"
1
shadow_M_AXI_BUSER_ctr
"11"
1
shadow_M_AXI_BUSER_or
"00"
1
shadow_M_AXI_BRESP_wire
"00"
1
shadow_M_AXI_BRESP
"00"
1
shadow_M_AXI_BRESP_tnt
"00"
1
shadow_M_AXI_BRESP_old
"00"
1
shadow_M_AXI_BRESP_ctr
"11"
1
shadow_M_AXI_BRESP_or
"00"
1
shadow_M_AXI_BID_wire
"0"
1
shadow_M_AXI_BID
"0"
1
shadow_M_AXI_BID_tnt
"0"
1
shadow_M_AXI_BID_old
"0"
1
shadow_M_AXI_BID_ctr
"1"
1
shadow_M_AXI_BID_or
"0"
1
shadow_M_AXI_WREADY
"0"
1
shadow_M_AXI_WREADY_wire
"0"
1
shadow_M_AXI_WREADY_tnt
"0"
1
shadow_M_AXI_WREADY_old
"0"
1
shadow_M_AXI_WREADY_ctr
"1"
1
shadow_M_AXI_WREADY_or
"0"
1
delay
"1"
1

..tick():::EXIT0
this_invocation_nonce
3
ARESETN
"1"
1
shadow_M_AXI_ARUSER
"00"
1
shadow_M_AXI_ARUSER_INT
"00"
1
shadow_M_AXI_ARUSER_wire
"00"
1
shadow_M_AXI_ARUSER_wire_tnt
"00"
1
shadow_M_AXI_ARUSER_wire_old
"00"
1
shadow_M_AXI_ARUSER_wire_ctr
"11"
1
shadow_M_AXI_ARUSER_wire_or
"00"
1
shadow_M_AXI_ARQOS
"0000"
1
shadow_M_AXI_ARQOS_INT
"0000"
1
shadow_M_AXI_ARQOS_wire
"0000"
1
shadow_M_AXI_ARQOS_wire_tnt
"0000"
1
shadow_M_AXI_ARQOS_wire_old
"0000"
1
shadow_M_AXI_ARQOS_wire_ctr
"1111"
1
shadow_M_AXI_ARQOS_wire_or
"0000"
1
shadow_M_AXI_ARPROT
"000"
1
shadow_M_AXI_ARPROT_INT
"000"
1
shadow_M_AXI_ARPROT_wire
"000"
1
shadow_M_AXI_ARPROT_wire_tnt
"000"
1
shadow_M_AXI_ARPROT_wire_old
"000"
1
shadow_M_AXI_ARPROT_wire_ctr
"111"
1
shadow_M_AXI_ARPROT_wire_or
"000"
1
shadow_M_AXI_ARCACHE
"0000"
1
shadow_M_AXI_ARCACHE_INT
"0000"
1
shadow_M_AXI_ARCACHE_wire
"0000"
1
shadow_M_AXI_ARCACHE_wire_tnt
"0000"
1
shadow_M_AXI_ARCACHE_wire_old
"0000"
1
shadow_M_AXI_ARCACHE_wire_ctr
"1111"
1
shadow_M_AXI_ARCACHE_wire_or
"0000"
1
shadow_M_AXI_ARLOCK
"0"
1
shadow_M_AXI_ARLOCK_wire
"0"
1
shadow_M_AXI_ARLOCK_INT
"0"
1
shadow_M_AXI_ARLOCK_wire_tnt
"0"
1
shadow_M_AXI_ARLOCK_wire_old
"0"
1
shadow_M_AXI_ARLOCK_wire_ctr
"1"
1
shadow_M_AXI_ARLOCK_wire_or
"0"
1
shadow_M_AXI_ARBURST
"00"
1
shadow_M_AXI_ARBURST_INT
"00"
1
shadow_M_AXI_ARBURST_wire
"00"
1
shadow_M_AXI_ARBURST_wire_tnt
"00"
1
shadow_M_AXI_ARBURST_wire_old
"00"
1
shadow_M_AXI_ARBURST_wire_ctr
"11"
1
shadow_M_AXI_ARBURST_wire_or
"00"
1
shadow_M_AXI_ARSIZE
"000"
1
shadow_M_AXI_ARSIZE_INT
"000"
1
shadow_M_AXI_ARSIZE_wire
"000"
1
shadow_M_AXI_ARSIZE_wire_tnt
"000"
1
shadow_M_AXI_ARSIZE_wire_old
"000"
1
shadow_M_AXI_ARSIZE_wire_ctr
"111"
1
shadow_M_AXI_ARSIZE_wire_or
"000"
1
shadow_M_AXI_ARLEN
"00000000"
1
shadow_M_AXI_ARLEN_INT
"00000000"
1
shadow_M_AXI_ARLEN_wire
"00000000"
1
shadow_M_AXI_ARLEN_wire_tnt
"00000000"
1
shadow_M_AXI_ARLEN_wire_old
"00000000"
1
shadow_M_AXI_ARLEN_wire_ctr
"11111111"
1
shadow_M_AXI_ARLEN_wire_or
"00000000"
1
shadow_M_AXI_ARADDR
"00000000000000000000000000000000"
1
shadow_M_AXI_ARADDR_INT
"00000000000000000000000000000000"
1
shadow_M_AXI_ARADDR_wire
"00000000000000000000000000000000"
1
shadow_M_AXI_ARADDR_wire_tnt
"00000000000000000000000000000000"
1
shadow_M_AXI_ARADDR_wire_old
"00000000000000000000000000000000"
1
shadow_M_AXI_ARADDR_wire_ctr
"11111111111111111111111111111111"
1
shadow_M_AXI_ARADDR_wire_or
"00000000000000000000000000000000"
1
shadow_M_AXI_ARID_INT
"0"
1
shadow_M_AXI_ARID_wire
"0"
1
shadow_M_AXI_ARID
"0"
1
shadow_M_AXI_ARID_wire_tnt
"0"
1
shadow_M_AXI_ARID_wire_old
"0"
1
shadow_M_AXI_ARID_wire_ctr
"1"
1
shadow_M_AXI_ARID_wire_or
"0"
1
shadow_M_AXI_RREADY
"1"
1
shadow_M_AXI_RREADY_wire
"0"
1
shadow_M_AXI_RREADY_wire_tnt
"0"
1
shadow_M_AXI_RREADY_wire_old
"0"
1
shadow_M_AXI_RREADY_wire_ctr
"1"
1
shadow_M_AXI_RREADY_wire_or
"0"
1
shadow_M_AXI_BREADY
"0"
1
shadow_M_AXI_BREADY_wire
"0"
1
shadow_M_AXI_BREADY_wire_tnt
"0"
1
shadow_M_AXI_BREADY_wire_old
"0"
1
shadow_M_AXI_BREADY_wire_ctr
"1"
1
shadow_M_AXI_BREADY_wire_or
"0"
1
shadow_M_AXI_WVALID
"0"
1
shadow_M_AXI_WVALID_wire
"0"
1
shadow_M_AXI_WVALID_wire_tnt
"0"
1
shadow_M_AXI_WVALID_wire_old
"0"
1
shadow_M_AXI_WVALID_wire_ctr
"1"
1
shadow_M_AXI_WVALID_wire_or
"0"
1
shadow_M_AXI_WUSER_wire
"00"
1
shadow_M_AXI_WUSER
"00"
1
shadow_M_AXI_WUSER_wire_tnt
"00"
1
shadow_M_AXI_WUSER_wire_old
"00"
1
shadow_M_AXI_WUSER_wire_ctr
"11"
1
shadow_M_AXI_WUSER_wire_or
"00"
1
shadow_M_AXI_WLAST
"0"
1
shadow_M_AXI_WLAST_wire
"0"
1
shadow_M_AXI_WLAST_wire_tnt
"0"
1
shadow_M_AXI_WLAST_wire_old
"0"
1
shadow_M_AXI_WLAST_wire_ctr
"1"
1
shadow_M_AXI_WLAST_wire_or
"0"
1
shadow_M_AXI_WSTRB_wire
"0000"
1
shadow_M_AXI_WSTRB
"0000"
1
shadow_M_AXI_WSTRB_wire_tnt
"0000"
1
shadow_M_AXI_WSTRB_wire_old
"0000"
1
shadow_M_AXI_WSTRB_wire_ctr
"1111"
1
shadow_M_AXI_WSTRB_wire_or
"0000"
1
shadow_M_AXI_WDATA_wire
"00000000000000000000000000000000"
1
shadow_M_AXI_WDATA
"00000000000000000000000000000000"
1
shadow_M_AXI_WDATA_wire_tnt
"00000000000000000000000000000000"
1
shadow_M_AXI_WDATA_wire_old
"00000000000000000000000000000000"
1
shadow_M_AXI_WDATA_wire_ctr
"11111111111111111111111111111111"
1
shadow_M_AXI_WDATA_wire_or
"00000000000000000000000000000000"
1
shadow_M_AXI_AWUSER_INT
"00"
1
shadow_M_AXI_AWUSER_wire
"00"
1
shadow_M_AXI_AWUSER
"00"
1
shadow_M_AXI_AWUSER_wire_tnt
"00"
1
shadow_M_AXI_AWUSER_wire_old
"00"
1
shadow_M_AXI_AWUSER_wire_ctr
"11"
1
shadow_M_AXI_AWUSER_wire_or
"00"
1
shadow_M_AXI_AWQOS_INT
"0000"
1
shadow_M_AXI_AWQOS_wire
"0000"
1
shadow_M_AXI_AWQOS
"0000"
1
shadow_M_AXI_AWQOS_wire_tnt
"0000"
1
shadow_M_AXI_AWQOS_wire_old
"0000"
1
shadow_M_AXI_AWQOS_wire_ctr
"1111"
1
shadow_M_AXI_AWQOS_wire_or
"0000"
1
shadow_M_AXI_AWPROT_INT
"000"
1
shadow_M_AXI_AWPROT_wire
"000"
1
shadow_M_AXI_AWPROT
"000"
1
shadow_M_AXI_AWPROT_wire_tnt
"000"
1
shadow_M_AXI_AWPROT_wire_old
"000"
1
shadow_M_AXI_AWPROT_wire_ctr
"111"
1
shadow_M_AXI_AWPROT_wire_or
"000"
1
shadow_M_AXI_AWCACHE_INT
"0000"
1
shadow_M_AXI_AWCACHE_wire
"0000"
1
shadow_M_AXI_AWCACHE
"0000"
1
shadow_M_AXI_AWCACHE_wire_tnt
"0000"
1
shadow_M_AXI_AWCACHE_wire_old
"0000"
1
shadow_M_AXI_AWCACHE_wire_ctr
"1111"
1
shadow_M_AXI_AWCACHE_wire_or
"0000"
1
shadow_M_AXI_AWLOCK
"0"
1
shadow_M_AXI_AWLOCK_wire
"0"
1
shadow_M_AXI_AWLOCK_INT
"0"
1
shadow_M_AXI_AWLOCK_wire_tnt
"0"
1
shadow_M_AXI_AWLOCK_wire_old
"0"
1
shadow_M_AXI_AWLOCK_wire_ctr
"1"
1
shadow_M_AXI_AWLOCK_wire_or
"0"
1
shadow_M_AXI_AWBURST_INT
"00"
1
shadow_M_AXI_AWBURST_wire
"00"
1
shadow_M_AXI_AWBURST
"00"
1
shadow_M_AXI_AWBURST_wire_tnt
"00"
1
shadow_M_AXI_AWBURST_wire_old
"00"
1
shadow_M_AXI_AWBURST_wire_ctr
"11"
1
shadow_M_AXI_AWBURST_wire_or
"00"
1
shadow_M_AXI_AWSIZE_INT
"000"
1
shadow_M_AXI_AWSIZE_wire
"000"
1
shadow_M_AXI_AWSIZE
"000"
1
shadow_M_AXI_AWSIZE_wire_tnt
"000"
1
shadow_M_AXI_AWSIZE_wire_old
"000"
1
shadow_M_AXI_AWSIZE_wire_ctr
"111"
1
shadow_M_AXI_AWSIZE_wire_or
"000"
1
shadow_M_AXI_AWLEN
"00000000"
1
shadow_M_AXI_AWLEN_INT
"00000000"
1
shadow_M_AXI_AWLEN_wire
"00000000"
1
shadow_M_AXI_AWLEN_wire_tnt
"00000000"
1
shadow_M_AXI_AWLEN_wire_old
"00000000"
1
shadow_M_AXI_AWLEN_wire_ctr
"11111111"
1
shadow_M_AXI_AWLEN_wire_or
"00000000"
1
shadow_M_AXI_AWADDR
"00000000000000000000000000000000"
1
shadow_M_AXI_AWADDR_INT
"00000000000000000000000000000000"
1
shadow_M_AXI_AWADDR_wire
"00000000000000000000000000000000"
1
shadow_M_AXI_AWADDR_wire_tnt
"00000000000000000000000000000000"
1
shadow_M_AXI_AWADDR_wire_old
"00000000000000000000000000000000"
1
shadow_M_AXI_AWADDR_wire_ctr
"11111111111111111111111111111111"
1
shadow_M_AXI_AWADDR_wire_or
"00000000000000000000000000000000"
1
shadow_M_AXI_AWID
"0"
1
shadow_M_AXI_AWID_INT
"0"
1
shadow_M_AXI_AWID_wire
"0"
1
shadow_M_AXI_AWID_wire_tnt
"0"
1
shadow_M_AXI_AWID_wire_old
"0"
1
shadow_M_AXI_AWID_wire_ctr
"1"
1
shadow_M_AXI_AWID_wire_or
"0"
1
shadow_M_AXI_RVALID
"0"
1
shadow_M_AXI_RVALID_wire
"0"
1
shadow_M_AXI_RVALID_tnt
"0"
1
shadow_M_AXI_RVALID_old
"0"
1
shadow_M_AXI_RVALID_ctr
"1"
1
shadow_M_AXI_RVALID_or
"0"
1
shadow_M_AXI_RUSER
"00"
1
shadow_M_AXI_RUSER_wire
"00"
1
shadow_M_AXI_RUSER_tnt
"00"
1
shadow_M_AXI_RUSER_old
"00"
1
shadow_M_AXI_RUSER_ctr
"11"
1
shadow_M_AXI_RUSER_or
"00"
1
shadow_M_AXI_RLAST
"0"
1
shadow_M_AXI_RLAST_wire
"0"
1
shadow_M_AXI_RLAST_tnt
"0"
1
shadow_M_AXI_RLAST_old
"0"
1
shadow_M_AXI_RLAST_ctr
"1"
1
shadow_M_AXI_RLAST_or
"0"
1
shadow_M_AXI_RRESP
"00"
1
shadow_M_AXI_RRESP_wire
"00"
1
shadow_M_AXI_RRESP_tnt
"00"
1
shadow_M_AXI_RRESP_old
"00"
1
shadow_M_AXI_RRESP_ctr
"11"
1
shadow_M_AXI_RRESP_or
"00"
1
shadow_M_AXI_RDATA
"00000000000000000000000000000000"
1
shadow_M_AXI_RDATA_wire
"00000000000000000000000000000000"
1
shadow_M_AXI_RDATA_tnt
"00000000000000000000000000000000"
1
shadow_M_AXI_RDATA_old
"00000000000000000000000000000000"
1
shadow_M_AXI_RDATA_ctr
"11111111111111111111111111111111"
1
shadow_M_AXI_RDATA_or
"00000000000000000000000000000000"
1
shadow_M_AXI_RID
"0"
1
shadow_M_AXI_RID_wire
"0"
1
shadow_M_AXI_RID_tnt
"0"
1
shadow_M_AXI_RID_old
"0"
1
shadow_M_AXI_RID_ctr
"1"
1
shadow_M_AXI_RID_or
"0"
1
shadow_M_AXI_BVALID
"0"
1
shadow_M_AXI_BVALID_wire
"0"
1
shadow_M_AXI_BVALID_tnt
"0"
1
shadow_M_AXI_BVALID_old
"0"
1
shadow_M_AXI_BVALID_ctr
"1"
1
shadow_M_AXI_BVALID_or
"0"
1
shadow_M_AXI_BUSER_wire
"00"
1
shadow_M_AXI_BUSER
"00"
1
shadow_M_AXI_BUSER_tnt
"00"
1
shadow_M_AXI_BUSER_old
"00"
1
shadow_M_AXI_BUSER_ctr
"11"
1
shadow_M_AXI_BUSER_or
"00"
1
shadow_M_AXI_BRESP_wire
"00"
1
shadow_M_AXI_BRESP
"00"
1
shadow_M_AXI_BRESP_tnt
"00"
1
shadow_M_AXI_BRESP_old
"00"
1
shadow_M_AXI_BRESP_ctr
"11"
1
shadow_M_AXI_BRESP_or
"00"
1
shadow_M_AXI_BID_wire
"0"
1
shadow_M_AXI_BID
"0"
1
shadow_M_AXI_BID_tnt
"0"
1
shadow_M_AXI_BID_old
"0"
1
shadow_M_AXI_BID_ctr
"1"
1
shadow_M_AXI_BID_or
"0"
1
shadow_M_AXI_WREADY
"0"
1
shadow_M_AXI_WREADY_wire
"0"
1
shadow_M_AXI_WREADY_tnt
"0"
1
shadow_M_AXI_WREADY_old
"0"
1
shadow_M_AXI_WREADY_ctr
"1"
1
shadow_M_AXI_WREADY_or
"0"
1
delay
"1"
1

..tick():::ENTER
this_invocation_nonce
4
ARESETN
"1"
1
shadow_M_AXI_ARUSER
"00"
1
shadow_M_AXI_ARUSER_INT
"00"
1
shadow_M_AXI_ARUSER_wire
"00"
1
shadow_M_AXI_ARUSER_wire_tnt
"00"
1
shadow_M_AXI_ARUSER_wire_old
"00"
1
shadow_M_AXI_ARUSER_wire_ctr
"11"
1
shadow_M_AXI_ARUSER_wire_or
"00"
1
shadow_M_AXI_ARQOS
"0000"
1
shadow_M_AXI_ARQOS_INT
"0000"
1
shadow_M_AXI_ARQOS_wire
"0000"
1
shadow_M_AXI_ARQOS_wire_tnt
"0000"
1
shadow_M_AXI_ARQOS_wire_old
"0000"
1
shadow_M_AXI_ARQOS_wire_ctr
"1111"
1
shadow_M_AXI_ARQOS_wire_or
"0000"
1
shadow_M_AXI_ARPROT
"000"
1
shadow_M_AXI_ARPROT_INT
"000"
1
shadow_M_AXI_ARPROT_wire
"000"
1
shadow_M_AXI_ARPROT_wire_tnt
"000"
1
shadow_M_AXI_ARPROT_wire_old
"000"
1
shadow_M_AXI_ARPROT_wire_ctr
"111"
1
shadow_M_AXI_ARPROT_wire_or
"000"
1
shadow_M_AXI_ARCACHE
"0000"
1
shadow_M_AXI_ARCACHE_INT
"0000"
1
shadow_M_AXI_ARCACHE_wire
"0000"
1
shadow_M_AXI_ARCACHE_wire_tnt
"0000"
1
shadow_M_AXI_ARCACHE_wire_old
"0000"
1
shadow_M_AXI_ARCACHE_wire_ctr
"1111"
1
shadow_M_AXI_ARCACHE_wire_or
"0000"
1
shadow_M_AXI_ARLOCK
"0"
1
shadow_M_AXI_ARLOCK_wire
"0"
1
shadow_M_AXI_ARLOCK_INT
"0"
1
shadow_M_AXI_ARLOCK_wire_tnt
"0"
1
shadow_M_AXI_ARLOCK_wire_old
"0"
1
shadow_M_AXI_ARLOCK_wire_ctr
"1"
1
shadow_M_AXI_ARLOCK_wire_or
"0"
1
shadow_M_AXI_ARBURST
"00"
1
shadow_M_AXI_ARBURST_INT
"00"
1
shadow_M_AXI_ARBURST_wire
"00"
1
shadow_M_AXI_ARBURST_wire_tnt
"00"
1
shadow_M_AXI_ARBURST_wire_old
"00"
1
shadow_M_AXI_ARBURST_wire_ctr
"11"
1
shadow_M_AXI_ARBURST_wire_or
"00"
1
shadow_M_AXI_ARSIZE
"000"
1
shadow_M_AXI_ARSIZE_INT
"000"
1
shadow_M_AXI_ARSIZE_wire
"000"
1
shadow_M_AXI_ARSIZE_wire_tnt
"000"
1
shadow_M_AXI_ARSIZE_wire_old
"000"
1
shadow_M_AXI_ARSIZE_wire_ctr
"111"
1
shadow_M_AXI_ARSIZE_wire_or
"000"
1
shadow_M_AXI_ARLEN
"00000000"
1
shadow_M_AXI_ARLEN_INT
"00000000"
1
shadow_M_AXI_ARLEN_wire
"00000000"
1
shadow_M_AXI_ARLEN_wire_tnt
"00000000"
1
shadow_M_AXI_ARLEN_wire_old
"00000000"
1
shadow_M_AXI_ARLEN_wire_ctr
"11111111"
1
shadow_M_AXI_ARLEN_wire_or
"00000000"
1
shadow_M_AXI_ARADDR
"00000000000000000000000000000000"
1
shadow_M_AXI_ARADDR_INT
"00000000000000000000000000000000"
1
shadow_M_AXI_ARADDR_wire
"00000000000000000000000000000000"
1
shadow_M_AXI_ARADDR_wire_tnt
"00000000000000000000000000000000"
1
shadow_M_AXI_ARADDR_wire_old
"00000000000000000000000000000000"
1
shadow_M_AXI_ARADDR_wire_ctr
"11111111111111111111111111111111"
1
shadow_M_AXI_ARADDR_wire_or
"00000000000000000000000000000000"
1
shadow_M_AXI_ARID_INT
"0"
1
shadow_M_AXI_ARID_wire
"0"
1
shadow_M_AXI_ARID
"0"
1
shadow_M_AXI_ARID_wire_tnt
"0"
1
shadow_M_AXI_ARID_wire_old
"0"
1
shadow_M_AXI_ARID_wire_ctr
"1"
1
shadow_M_AXI_ARID_wire_or
"0"
1
shadow_M_AXI_RREADY
"1"
1
shadow_M_AXI_RREADY_wire
"0"
1
shadow_M_AXI_RREADY_wire_tnt
"0"
1
shadow_M_AXI_RREADY_wire_old
"0"
1
shadow_M_AXI_RREADY_wire_ctr
"1"
1
shadow_M_AXI_RREADY_wire_or
"0"
1
shadow_M_AXI_BREADY
"0"
1
shadow_M_AXI_BREADY_wire
"0"
1
shadow_M_AXI_BREADY_wire_tnt
"0"
1
shadow_M_AXI_BREADY_wire_old
"0"
1
shadow_M_AXI_BREADY_wire_ctr
"1"
1
shadow_M_AXI_BREADY_wire_or
"0"
1
shadow_M_AXI_WVALID
"0"
1
shadow_M_AXI_WVALID_wire
"0"
1
shadow_M_AXI_WVALID_wire_tnt
"0"
1
shadow_M_AXI_WVALID_wire_old
"0"
1
shadow_M_AXI_WVALID_wire_ctr
"1"
1
shadow_M_AXI_WVALID_wire_or
"0"
1
shadow_M_AXI_WUSER_wire
"00"
1
shadow_M_AXI_WUSER
"00"
1
shadow_M_AXI_WUSER_wire_tnt
"00"
1
shadow_M_AXI_WUSER_wire_old
"00"
1
shadow_M_AXI_WUSER_wire_ctr
"11"
1
shadow_M_AXI_WUSER_wire_or
"00"
1
shadow_M_AXI_WLAST
"0"
1
shadow_M_AXI_WLAST_wire
"0"
1
shadow_M_AXI_WLAST_wire_tnt
"0"
1
shadow_M_AXI_WLAST_wire_old
"0"
1
shadow_M_AXI_WLAST_wire_ctr
"1"
1
shadow_M_AXI_WLAST_wire_or
"0"
1
shadow_M_AXI_WSTRB_wire
"0000"
1
shadow_M_AXI_WSTRB
"0000"
1
shadow_M_AXI_WSTRB_wire_tnt
"0000"
1
shadow_M_AXI_WSTRB_wire_old
"0000"
1
shadow_M_AXI_WSTRB_wire_ctr
"1111"
1
shadow_M_AXI_WSTRB_wire_or
"0000"
1
shadow_M_AXI_WDATA_wire
"00000000000000000000000000000000"
1
shadow_M_AXI_WDATA
"00000000000000000000000000000000"
1
shadow_M_AXI_WDATA_wire_tnt
"00000000000000000000000000000000"
1
shadow_M_AXI_WDATA_wire_old
"00000000000000000000000000000000"
1
shadow_M_AXI_WDATA_wire_ctr
"11111111111111111111111111111111"
1
shadow_M_AXI_WDATA_wire_or
"00000000000000000000000000000000"
1
shadow_M_AXI_AWUSER_INT
"00"
1
shadow_M_AXI_AWUSER_wire
"00"
1
shadow_M_AXI_AWUSER
"00"
1
shadow_M_AXI_AWUSER_wire_tnt
"00"
1
shadow_M_AXI_AWUSER_wire_old
"00"
1
shadow_M_AXI_AWUSER_wire_ctr
"11"
1
shadow_M_AXI_AWUSER_wire_or
"00"
1
shadow_M_AXI_AWQOS_INT
"0000"
1
shadow_M_AXI_AWQOS_wire
"0000"
1
shadow_M_AXI_AWQOS
"0000"
1
shadow_M_AXI_AWQOS_wire_tnt
"0000"
1
shadow_M_AXI_AWQOS_wire_old
"0000"
1
shadow_M_AXI_AWQOS_wire_ctr
"1111"
1
shadow_M_AXI_AWQOS_wire_or
"0000"
1
shadow_M_AXI_AWPROT_INT
"000"
1
shadow_M_AXI_AWPROT_wire
"000"
1
shadow_M_AXI_AWPROT
"000"
1
shadow_M_AXI_AWPROT_wire_tnt
"000"
1
shadow_M_AXI_AWPROT_wire_old
"000"
1
shadow_M_AXI_AWPROT_wire_ctr
"111"
1
shadow_M_AXI_AWPROT_wire_or
"000"
1
shadow_M_AXI_AWCACHE_INT
"0000"
1
shadow_M_AXI_AWCACHE_wire
"0000"
1
shadow_M_AXI_AWCACHE
"0000"
1
shadow_M_AXI_AWCACHE_wire_tnt
"0000"
1
shadow_M_AXI_AWCACHE_wire_old
"0000"
1
shadow_M_AXI_AWCACHE_wire_ctr
"1111"
1
shadow_M_AXI_AWCACHE_wire_or
"0000"
1
shadow_M_AXI_AWLOCK
"0"
1
shadow_M_AXI_AWLOCK_wire
"0"
1
shadow_M_AXI_AWLOCK_INT
"0"
1
shadow_M_AXI_AWLOCK_wire_tnt
"0"
1
shadow_M_AXI_AWLOCK_wire_old
"0"
1
shadow_M_AXI_AWLOCK_wire_ctr
"1"
1
shadow_M_AXI_AWLOCK_wire_or
"0"
1
shadow_M_AXI_AWBURST_INT
"00"
1
shadow_M_AXI_AWBURST_wire
"00"
1
shadow_M_AXI_AWBURST
"00"
1
shadow_M_AXI_AWBURST_wire_tnt
"00"
1
shadow_M_AXI_AWBURST_wire_old
"00"
1
shadow_M_AXI_AWBURST_wire_ctr
"11"
1
shadow_M_AXI_AWBURST_wire_or
"00"
1
shadow_M_AXI_AWSIZE_INT
"000"
1
shadow_M_AXI_AWSIZE_wire
"000"
1
shadow_M_AXI_AWSIZE
"000"
1
shadow_M_AXI_AWSIZE_wire_tnt
"000"
1
shadow_M_AXI_AWSIZE_wire_old
"000"
1
shadow_M_AXI_AWSIZE_wire_ctr
"111"
1
shadow_M_AXI_AWSIZE_wire_or
"000"
1
shadow_M_AXI_AWLEN
"00000000"
1
shadow_M_AXI_AWLEN_INT
"00000000"
1
shadow_M_AXI_AWLEN_wire
"00000000"
1
shadow_M_AXI_AWLEN_wire_tnt
"00000000"
1
shadow_M_AXI_AWLEN_wire_old
"00000000"
1
shadow_M_AXI_AWLEN_wire_ctr
"11111111"
1
shadow_M_AXI_AWLEN_wire_or
"00000000"
1
shadow_M_AXI_AWADDR
"00000000000000000000000000000000"
1
shadow_M_AXI_AWADDR_INT
"00000000000000000000000000000000"
1
shadow_M_AXI_AWADDR_wire
"00000000000000000000000000000000"
1
shadow_M_AXI_AWADDR_wire_tnt
"00000000000000000000000000000000"
1
shadow_M_AXI_AWADDR_wire_old
"00000000000000000000000000000000"
1
shadow_M_AXI_AWADDR_wire_ctr
"11111111111111111111111111111111"
1
shadow_M_AXI_AWADDR_wire_or
"00000000000000000000000000000000"
1
shadow_M_AXI_AWID
"0"
1
shadow_M_AXI_AWID_INT
"0"
1
shadow_M_AXI_AWID_wire
"0"
1
shadow_M_AXI_AWID_wire_tnt
"0"
1
shadow_M_AXI_AWID_wire_old
"0"
1
shadow_M_AXI_AWID_wire_ctr
"1"
1
shadow_M_AXI_AWID_wire_or
"0"
1
shadow_M_AXI_RVALID
"0"
1
shadow_M_AXI_RVALID_wire
"0"
1
shadow_M_AXI_RVALID_tnt
"0"
1
shadow_M_AXI_RVALID_old
"0"
1
shadow_M_AXI_RVALID_ctr
"1"
1
shadow_M_AXI_RVALID_or
"0"
1
shadow_M_AXI_RUSER
"00"
1
shadow_M_AXI_RUSER_wire
"00"
1
shadow_M_AXI_RUSER_tnt
"00"
1
shadow_M_AXI_RUSER_old
"00"
1
shadow_M_AXI_RUSER_ctr
"11"
1
shadow_M_AXI_RUSER_or
"00"
1
shadow_M_AXI_RLAST
"0"
1
shadow_M_AXI_RLAST_wire
"0"
1
shadow_M_AXI_RLAST_tnt
"0"
1
shadow_M_AXI_RLAST_old
"0"
1
shadow_M_AXI_RLAST_ctr
"1"
1
shadow_M_AXI_RLAST_or
"0"
1
shadow_M_AXI_RRESP
"00"
1
shadow_M_AXI_RRESP_wire
"00"
1
shadow_M_AXI_RRESP_tnt
"00"
1
shadow_M_AXI_RRESP_old
"00"
1
shadow_M_AXI_RRESP_ctr
"11"
1
shadow_M_AXI_RRESP_or
"00"
1
shadow_M_AXI_RDATA
"00000000000000000000000000000000"
1
shadow_M_AXI_RDATA_wire
"00000000000000000000000000000000"
1
shadow_M_AXI_RDATA_tnt
"00000000000000000000000000000000"
1
shadow_M_AXI_RDATA_old
"00000000000000000000000000000000"
1
shadow_M_AXI_RDATA_ctr
"11111111111111111111111111111111"
1
shadow_M_AXI_RDATA_or
"00000000000000000000000000000000"
1
shadow_M_AXI_RID
"0"
1
shadow_M_AXI_RID_wire
"0"
1
shadow_M_AXI_RID_tnt
"0"
1
shadow_M_AXI_RID_old
"0"
1
shadow_M_AXI_RID_ctr
"1"
1
shadow_M_AXI_RID_or
"0"
1
shadow_M_AXI_BVALID
"0"
1
shadow_M_AXI_BVALID_wire
"0"
1
shadow_M_AXI_BVALID_tnt
"0"
1
shadow_M_AXI_BVALID_old
"0"
1
shadow_M_AXI_BVALID_ctr
"1"
1
shadow_M_AXI_BVALID_or
"0"
1
shadow_M_AXI_BUSER_wire
"00"
1
shadow_M_AXI_BUSER
"00"
1
shadow_M_AXI_BUSER_tnt
"00"
1
shadow_M_AXI_BUSER_old
"00"
1
shadow_M_AXI_BUSER_ctr
"11"
1
shadow_M_AXI_BUSER_or
"00"
1
shadow_M_AXI_BRESP_wire
"00"
1
shadow_M_AXI_BRESP
"00"
1
shadow_M_AXI_BRESP_tnt
"00"
1
shadow_M_AXI_BRESP_old
"00"
1
shadow_M_AXI_BRESP_ctr
"11"
1
shadow_M_AXI_BRESP_or
"00"
1
shadow_M_AXI_BID_wire
"0"
1
shadow_M_AXI_BID
"0"
1
shadow_M_AXI_BID_tnt
"0"
1
shadow_M_AXI_BID_old
"0"
1
shadow_M_AXI_BID_ctr
"1"
1
shadow_M_AXI_BID_or
"0"
1
shadow_M_AXI_WREADY
"0"
1
shadow_M_AXI_WREADY_wire
"0"
1
shadow_M_AXI_WREADY_tnt
"0"
1
shadow_M_AXI_WREADY_old
"0"
1
shadow_M_AXI_WREADY_ctr
"1"
1
shadow_M_AXI_WREADY_or
"0"
1
delay
"1"
1

