input-language C/C++
decl-version 2.0
var-comparability implicit

ppt ..tick():::ENTER
  ppt-type enter
  variable ARESETN
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARUSER
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARUSER_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARUSER_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARUSER_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARUSER_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARUSER_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARUSER_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARQOS
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARQOS_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARQOS_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARQOS_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARQOS_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARQOS_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARQOS_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARPROT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARPROT_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARPROT_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARPROT_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARPROT_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARPROT_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARPROT_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARCACHE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARCACHE_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARCACHE_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARCACHE_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARCACHE_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARCACHE_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARCACHE_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARLOCK
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARLOCK_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARLOCK_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARLOCK_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARLOCK_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARLOCK_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARLOCK_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARBURST
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARBURST_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARBURST_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARBURST_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARBURST_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARBURST_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARBURST_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARSIZE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARSIZE_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARSIZE_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARSIZE_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARSIZE_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARSIZE_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARSIZE_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARLEN
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARLEN_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARLEN_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARLEN_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARLEN_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARLEN_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARLEN_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARADDR
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARADDR_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARID_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARID_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARID_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARID_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARID_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RREADY_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RREADY_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RREADY_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RREADY_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RREADY_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BREADY_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BREADY_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BREADY_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BREADY_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BREADY_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WVALID_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WVALID_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WVALID_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WVALID_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WUSER_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WUSER
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WUSER_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WUSER_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WUSER_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WUSER_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WLAST
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WLAST_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WLAST_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WLAST_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WLAST_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WLAST_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WSTRB_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WSTRB
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WSTRB_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WSTRB_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WSTRB_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WSTRB_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WDATA_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WDATA
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWUSER_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWUSER_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWUSER
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWUSER_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWUSER_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWUSER_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWUSER_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWQOS_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWQOS_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWQOS
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWQOS_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWQOS_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWQOS_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWQOS_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWPROT_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWPROT_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWPROT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWPROT_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWPROT_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWPROT_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWPROT_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWCACHE_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWCACHE_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWCACHE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWCACHE_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWCACHE_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWCACHE_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWCACHE_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWLOCK
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWLOCK_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWLOCK_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWLOCK_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWLOCK_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWLOCK_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWLOCK_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWBURST_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWBURST_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWBURST
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWBURST_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWBURST_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWBURST_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWBURST_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWSIZE_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWSIZE_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWSIZE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWSIZE_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWSIZE_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWSIZE_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWSIZE_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWLEN
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWLEN_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWLEN_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWLEN_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWLEN_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWLEN_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWLEN_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWADDR
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWADDR_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWID_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWID_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWID_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWID_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWID_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RVALID_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RVALID_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RVALID_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RVALID_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RUSER
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RUSER_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RUSER_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RUSER_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RUSER_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RUSER_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RLAST
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RLAST_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RLAST_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RLAST_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RLAST_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RLAST_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RRESP
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RRESP_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RRESP_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RRESP_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RRESP_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RRESP_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RDATA
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RDATA_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RDATA_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RDATA_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RDATA_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RID_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RID_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RID_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RID_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BVALID_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BVALID_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BVALID_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BVALID_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BUSER_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BUSER
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BUSER_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BUSER_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BUSER_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BUSER_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BRESP_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BRESP
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BRESP_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BRESP_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BRESP_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BRESP_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BID_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BID_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BID_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BID_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WREADY_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WREADY_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WREADY_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WREADY_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WREADY_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable delay
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 

ppt ..tick():::EXIT0
  ppt-type subexit
  variable ARESETN
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARUSER
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARUSER_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARUSER_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARUSER_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARUSER_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARUSER_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARUSER_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARQOS
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARQOS_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARQOS_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARQOS_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARQOS_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARQOS_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARQOS_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARPROT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARPROT_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARPROT_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARPROT_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARPROT_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARPROT_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARPROT_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARCACHE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARCACHE_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARCACHE_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARCACHE_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARCACHE_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARCACHE_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARCACHE_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARLOCK
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARLOCK_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARLOCK_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARLOCK_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARLOCK_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARLOCK_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARLOCK_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARBURST
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARBURST_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARBURST_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARBURST_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARBURST_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARBURST_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARBURST_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARSIZE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARSIZE_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARSIZE_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARSIZE_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARSIZE_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARSIZE_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARSIZE_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARLEN
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARLEN_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARLEN_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARLEN_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARLEN_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARLEN_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARLEN_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARADDR
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARADDR_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARADDR_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARID_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARID_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARID_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARID_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_ARID_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RREADY_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RREADY_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RREADY_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RREADY_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RREADY_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BREADY_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BREADY_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BREADY_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BREADY_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BREADY_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WVALID_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WVALID_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WVALID_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WVALID_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WUSER_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WUSER
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WUSER_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WUSER_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WUSER_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WUSER_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WLAST
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WLAST_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WLAST_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WLAST_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WLAST_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WLAST_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WSTRB_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WSTRB
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WSTRB_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WSTRB_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WSTRB_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WSTRB_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WDATA_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WDATA
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WDATA_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWUSER_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWUSER_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWUSER
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWUSER_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWUSER_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWUSER_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWUSER_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWQOS_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWQOS_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWQOS
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWQOS_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWQOS_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWQOS_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWQOS_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWPROT_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWPROT_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWPROT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWPROT_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWPROT_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWPROT_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWPROT_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWCACHE_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWCACHE_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWCACHE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWCACHE_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWCACHE_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWCACHE_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWCACHE_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWLOCK
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWLOCK_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWLOCK_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWLOCK_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWLOCK_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWLOCK_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWLOCK_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWBURST_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWBURST_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWBURST
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWBURST_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWBURST_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWBURST_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWBURST_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWSIZE_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWSIZE_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWSIZE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWSIZE_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWSIZE_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWSIZE_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWSIZE_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWLEN
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWLEN_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWLEN_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWLEN_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWLEN_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWLEN_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWLEN_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWADDR
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWADDR_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWADDR_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWID_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWID_wire_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWID_wire_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWID_wire_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_AWID_wire_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RVALID_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RVALID_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RVALID_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RVALID_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RUSER
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RUSER_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RUSER_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RUSER_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RUSER_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RUSER_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RLAST
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RLAST_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RLAST_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RLAST_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RLAST_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RLAST_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RRESP
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RRESP_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RRESP_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RRESP_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RRESP_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RRESP_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RDATA
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RDATA_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RDATA_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RDATA_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RDATA_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RDATA_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RID_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RID_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RID_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_RID_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BVALID_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BVALID_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BVALID_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BVALID_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BUSER_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BUSER
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BUSER_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BUSER_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BUSER_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BUSER_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BRESP_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BRESP
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BRESP_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BRESP_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BRESP_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BRESP_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BID_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BID_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BID_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_BID_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WREADY_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WREADY_tnt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WREADY_old
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WREADY_ctr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_M_AXI_WREADY_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable delay
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
