

PPT_NAME ..tick
0!=shadow_M_AXI_ARUSER_wire_tnt
0!=shadow_M_AXI_ARQOS_wire_tnt
0!=shadow_M_AXI_ARPROT_wire_tnt
0!=shadow_M_AXI_ARCACHE_wire_tnt
0!=shadow_M_AXI_ARLOCK_wire_tnt
0!=shadow_M_AXI_ARBURST_wire_tnt
0!=shadow_M_AXI_ARSIZE_wire_tnt
0!=shadow_M_AXI_ARLEN_wire_tnt
0!=shadow_M_AXI_ARADDR_wire_tnt
0!=shadow_M_AXI_ARID_wire_tnt
0!=shadow_M_AXI_RREADY_wire_tnt
0!=shadow_M_AXI_BREADY_wire_tnt
0!=shadow_M_AXI_WVALID_wire_tnt
0!=shadow_M_AXI_WUSER_wire_tnt
0!=shadow_M_AXI_WLAST_wire_tnt
0!=shadow_M_AXI_WSTRB_wire_tnt
0!=shadow_M_AXI_WDATA_wire_tnt
0!=shadow_M_AXI_AWUSER_wire_tnt
0!=shadow_M_AXI_AWQOS_wire_tnt
0!=shadow_M_AXI_AWPROT_wire_tnt
0!=shadow_M_AXI_AWCACHE_wire_tnt
0!=shadow_M_AXI_AWLOCK_wire_tnt
0!=shadow_M_AXI_AWBURST_wire_tnt
0!=shadow_M_AXI_AWSIZE_wire_tnt
0!=shadow_M_AXI_AWLEN_wire_tnt
0!=shadow_M_AXI_AWADDR_wire_tnt
0!=shadow_M_AXI_AWID_wire_tnt
0!=shadow_M_AXI_RVALID_tnt
0!=shadow_M_AXI_RUSER_tnt
0!=shadow_M_AXI_RLAST_tnt
0!=shadow_M_AXI_RRESP_tnt
0!=shadow_M_AXI_RDATA_tnt
0!=shadow_M_AXI_RID_tnt
0!=shadow_M_AXI_BVALID_tnt
0!=shadow_M_AXI_BUSER_tnt
0!=shadow_M_AXI_BRESP_tnt
0!=shadow_M_AXI_BID_tnt
0!=shadow_M_AXI_WREADY_tnt
