input-language C/C++
decl-version 2.0
var-comparability implicit

..tick():::ENTER
this_invocation_nonce
1
ARESETN
1
1
shadow_M_AXI_ARUSER
0
1
shadow_M_AXI_ARUSER_INT
0
1
shadow_M_AXI_ARUSER_wire
0
1
shadow_M_AXI_ARUSER_wire_tnt
0
1
shadow_M_AXI_ARUSER_wire_old
0
1
shadow_M_AXI_ARUSER_wire_ctr
3
1
shadow_M_AXI_ARUSER_wire_or
0
1
shadow_M_AXI_ARQOS
0
1
shadow_M_AXI_ARQOS_INT
0
1
shadow_M_AXI_ARQOS_wire
0
1
shadow_M_AXI_ARQOS_wire_tnt
0
1
shadow_M_AXI_ARQOS_wire_old
0
1
shadow_M_AXI_ARQOS_wire_ctr
15
1
shadow_M_AXI_ARQOS_wire_or
0
1
shadow_M_AXI_ARPROT
0
1
shadow_M_AXI_ARPROT_INT
0
1
shadow_M_AXI_ARPROT_wire
0
1
shadow_M_AXI_ARPROT_wire_tnt
0
1
shadow_M_AXI_ARPROT_wire_old
0
1
shadow_M_AXI_ARPROT_wire_ctr
7
1
shadow_M_AXI_ARPROT_wire_or
0
1
shadow_M_AXI_ARCACHE
0
1
shadow_M_AXI_ARCACHE_INT
0
1
shadow_M_AXI_ARCACHE_wire
0
1
shadow_M_AXI_ARCACHE_wire_tnt
0
1
shadow_M_AXI_ARCACHE_wire_old
0
1
shadow_M_AXI_ARCACHE_wire_ctr
15
1
shadow_M_AXI_ARCACHE_wire_or
0
1
shadow_M_AXI_ARLOCK
0
1
shadow_M_AXI_ARLOCK_wire
0
1
shadow_M_AXI_ARLOCK_INT
0
1
shadow_M_AXI_ARLOCK_wire_tnt
0
1
shadow_M_AXI_ARLOCK_wire_old
0
1
shadow_M_AXI_ARLOCK_wire_ctr
1
1
shadow_M_AXI_ARLOCK_wire_or
0
1
shadow_M_AXI_ARBURST
0
1
shadow_M_AXI_ARBURST_INT
0
1
shadow_M_AXI_ARBURST_wire
0
1
shadow_M_AXI_ARBURST_wire_tnt
0
1
shadow_M_AXI_ARBURST_wire_old
0
1
shadow_M_AXI_ARBURST_wire_ctr
3
1
shadow_M_AXI_ARBURST_wire_or
0
1
shadow_M_AXI_ARSIZE
0
1
shadow_M_AXI_ARSIZE_INT
0
1
shadow_M_AXI_ARSIZE_wire
0
1
shadow_M_AXI_ARSIZE_wire_tnt
0
1
shadow_M_AXI_ARSIZE_wire_old
0
1
shadow_M_AXI_ARSIZE_wire_ctr
7
1
shadow_M_AXI_ARSIZE_wire_or
0
1
shadow_M_AXI_ARLEN
0
1
shadow_M_AXI_ARLEN_INT
0
1
shadow_M_AXI_ARLEN_wire
0
1
shadow_M_AXI_ARLEN_wire_tnt
0
1
shadow_M_AXI_ARLEN_wire_old
0
1
shadow_M_AXI_ARLEN_wire_ctr
255
1
shadow_M_AXI_ARLEN_wire_or
0
1
shadow_M_AXI_ARADDR
0
1
shadow_M_AXI_ARADDR_INT
0
1
shadow_M_AXI_ARADDR_wire
0
1
shadow_M_AXI_ARADDR_wire_tnt
0
1
shadow_M_AXI_ARADDR_wire_old
0
1
shadow_M_AXI_ARADDR_wire_ctr
4294967295
1
shadow_M_AXI_ARADDR_wire_or
0
1
shadow_M_AXI_ARID_INT
0
1
shadow_M_AXI_ARID_wire
0
1
shadow_M_AXI_ARID
0
1
shadow_M_AXI_ARID_wire_tnt
0
1
shadow_M_AXI_ARID_wire_old
0
1
shadow_M_AXI_ARID_wire_ctr
1
1
shadow_M_AXI_ARID_wire_or
0
1
shadow_M_AXI_RREADY
0
1
shadow_M_AXI_RREADY_wire
0
1
shadow_M_AXI_RREADY_wire_tnt
0
1
shadow_M_AXI_RREADY_wire_old
0
1
shadow_M_AXI_RREADY_wire_ctr
1
1
shadow_M_AXI_RREADY_wire_or
0
1
shadow_M_AXI_BREADY
0
1
shadow_M_AXI_BREADY_wire
0
1
shadow_M_AXI_BREADY_wire_tnt
0
1
shadow_M_AXI_BREADY_wire_old
0
1
shadow_M_AXI_BREADY_wire_ctr
1
1
shadow_M_AXI_BREADY_wire_or
0
1
shadow_M_AXI_WVALID
0
1
shadow_M_AXI_WVALID_wire
0
1
shadow_M_AXI_WVALID_wire_tnt
0
1
shadow_M_AXI_WVALID_wire_old
0
1
shadow_M_AXI_WVALID_wire_ctr
1
1
shadow_M_AXI_WVALID_wire_or
0
1
shadow_M_AXI_WUSER_wire
0
1
shadow_M_AXI_WUSER
0
1
shadow_M_AXI_WUSER_wire_tnt
0
1
shadow_M_AXI_WUSER_wire_old
0
1
shadow_M_AXI_WUSER_wire_ctr
3
1
shadow_M_AXI_WUSER_wire_or
0
1
shadow_M_AXI_WLAST
0
1
shadow_M_AXI_WLAST_wire
0
1
shadow_M_AXI_WLAST_wire_tnt
0
1
shadow_M_AXI_WLAST_wire_old
0
1
shadow_M_AXI_WLAST_wire_ctr
1
1
shadow_M_AXI_WLAST_wire_or
0
1
shadow_M_AXI_WSTRB_wire
0
1
shadow_M_AXI_WSTRB
0
1
shadow_M_AXI_WSTRB_wire_tnt
0
1
shadow_M_AXI_WSTRB_wire_old
0
1
shadow_M_AXI_WSTRB_wire_ctr
15
1
shadow_M_AXI_WSTRB_wire_or
0
1
shadow_M_AXI_WDATA_wire
0
1
shadow_M_AXI_WDATA
0
1
shadow_M_AXI_WDATA_wire_tnt
0
1
shadow_M_AXI_WDATA_wire_old
0
1
shadow_M_AXI_WDATA_wire_ctr
4294967295
1
shadow_M_AXI_WDATA_wire_or
0
1
shadow_M_AXI_AWUSER_INT
0
1
shadow_M_AXI_AWUSER_wire
0
1
shadow_M_AXI_AWUSER
0
1
shadow_M_AXI_AWUSER_wire_tnt
0
1
shadow_M_AXI_AWUSER_wire_old
0
1
shadow_M_AXI_AWUSER_wire_ctr
3
1
shadow_M_AXI_AWUSER_wire_or
0
1
shadow_M_AXI_AWQOS_INT
0
1
shadow_M_AXI_AWQOS_wire
0
1
shadow_M_AXI_AWQOS
0
1
shadow_M_AXI_AWQOS_wire_tnt
0
1
shadow_M_AXI_AWQOS_wire_old
0
1
shadow_M_AXI_AWQOS_wire_ctr
15
1
shadow_M_AXI_AWQOS_wire_or
0
1
shadow_M_AXI_AWPROT_INT
0
1
shadow_M_AXI_AWPROT_wire
0
1
shadow_M_AXI_AWPROT
0
1
shadow_M_AXI_AWPROT_wire_tnt
0
1
shadow_M_AXI_AWPROT_wire_old
0
1
shadow_M_AXI_AWPROT_wire_ctr
7
1
shadow_M_AXI_AWPROT_wire_or
0
1
shadow_M_AXI_AWCACHE_INT
0
1
shadow_M_AXI_AWCACHE_wire
0
1
shadow_M_AXI_AWCACHE
0
1
shadow_M_AXI_AWCACHE_wire_tnt
0
1
shadow_M_AXI_AWCACHE_wire_old
0
1
shadow_M_AXI_AWCACHE_wire_ctr
15
1
shadow_M_AXI_AWCACHE_wire_or
0
1
shadow_M_AXI_AWLOCK
0
1
shadow_M_AXI_AWLOCK_wire
0
1
shadow_M_AXI_AWLOCK_INT
0
1
shadow_M_AXI_AWLOCK_wire_tnt
0
1
shadow_M_AXI_AWLOCK_wire_old
0
1
shadow_M_AXI_AWLOCK_wire_ctr
1
1
shadow_M_AXI_AWLOCK_wire_or
0
1
shadow_M_AXI_AWBURST_INT
0
1
shadow_M_AXI_AWBURST_wire
0
1
shadow_M_AXI_AWBURST
0
1
shadow_M_AXI_AWBURST_wire_tnt
0
1
shadow_M_AXI_AWBURST_wire_old
0
1
shadow_M_AXI_AWBURST_wire_ctr
3
1
shadow_M_AXI_AWBURST_wire_or
0
1
shadow_M_AXI_AWSIZE_INT
0
1
shadow_M_AXI_AWSIZE_wire
0
1
shadow_M_AXI_AWSIZE
0
1
shadow_M_AXI_AWSIZE_wire_tnt
0
1
shadow_M_AXI_AWSIZE_wire_old
0
1
shadow_M_AXI_AWSIZE_wire_ctr
7
1
shadow_M_AXI_AWSIZE_wire_or
0
1
shadow_M_AXI_AWLEN
0
1
shadow_M_AXI_AWLEN_INT
0
1
shadow_M_AXI_AWLEN_wire
0
1
shadow_M_AXI_AWLEN_wire_tnt
0
1
shadow_M_AXI_AWLEN_wire_old
0
1
shadow_M_AXI_AWLEN_wire_ctr
255
1
shadow_M_AXI_AWLEN_wire_or
0
1
shadow_M_AXI_AWADDR
0
1
shadow_M_AXI_AWADDR_INT
0
1
shadow_M_AXI_AWADDR_wire
0
1
shadow_M_AXI_AWADDR_wire_tnt
0
1
shadow_M_AXI_AWADDR_wire_old
0
1
shadow_M_AXI_AWADDR_wire_ctr
4294967295
1
shadow_M_AXI_AWADDR_wire_or
0
1
shadow_M_AXI_AWID
0
1
shadow_M_AXI_AWID_INT
0
1
shadow_M_AXI_AWID_wire
0
1
shadow_M_AXI_AWID_wire_tnt
0
1
shadow_M_AXI_AWID_wire_old
0
1
shadow_M_AXI_AWID_wire_ctr
1
1
shadow_M_AXI_AWID_wire_or
0
1
shadow_M_AXI_RVALID
0
1
shadow_M_AXI_RVALID_wire
0
1
shadow_M_AXI_RVALID_tnt
0
1
shadow_M_AXI_RVALID_old
0
1
shadow_M_AXI_RVALID_ctr
1
1
shadow_M_AXI_RVALID_or
0
1
shadow_M_AXI_RUSER
0
1
shadow_M_AXI_RUSER_wire
0
1
shadow_M_AXI_RUSER_tnt
0
1
shadow_M_AXI_RUSER_old
0
1
shadow_M_AXI_RUSER_ctr
3
1
shadow_M_AXI_RUSER_or
0
1
shadow_M_AXI_RLAST
0
1
shadow_M_AXI_RLAST_wire
0
1
shadow_M_AXI_RLAST_tnt
0
1
shadow_M_AXI_RLAST_old
0
1
shadow_M_AXI_RLAST_ctr
1
1
shadow_M_AXI_RLAST_or
0
1
shadow_M_AXI_RRESP
0
1
shadow_M_AXI_RRESP_wire
0
1
shadow_M_AXI_RRESP_tnt
0
1
shadow_M_AXI_RRESP_old
0
1
shadow_M_AXI_RRESP_ctr
3
1
shadow_M_AXI_RRESP_or
0
1
shadow_M_AXI_RDATA
0
1
shadow_M_AXI_RDATA_wire
0
1
shadow_M_AXI_RDATA_tnt
0
1
shadow_M_AXI_RDATA_old
0
1
shadow_M_AXI_RDATA_ctr
4294967295
1
shadow_M_AXI_RDATA_or
0
1
shadow_M_AXI_RID
0
1
shadow_M_AXI_RID_wire
0
1
shadow_M_AXI_RID_tnt
0
1
shadow_M_AXI_RID_old
0
1
shadow_M_AXI_RID_ctr
1
1
shadow_M_AXI_RID_or
0
1
shadow_M_AXI_BVALID
0
1
shadow_M_AXI_BVALID_wire
0
1
shadow_M_AXI_BVALID_tnt
0
1
shadow_M_AXI_BVALID_old
0
1
shadow_M_AXI_BVALID_ctr
1
1
shadow_M_AXI_BVALID_or
0
1
shadow_M_AXI_BUSER_wire
0
1
shadow_M_AXI_BUSER
0
1
shadow_M_AXI_BUSER_tnt
0
1
shadow_M_AXI_BUSER_old
0
1
shadow_M_AXI_BUSER_ctr
3
1
shadow_M_AXI_BUSER_or
0
1
shadow_M_AXI_BRESP_wire
0
1
shadow_M_AXI_BRESP
0
1
shadow_M_AXI_BRESP_tnt
0
1
shadow_M_AXI_BRESP_old
0
1
shadow_M_AXI_BRESP_ctr
3
1
shadow_M_AXI_BRESP_or
0
1
shadow_M_AXI_BID_wire
0
1
shadow_M_AXI_BID
0
1
shadow_M_AXI_BID_tnt
0
1
shadow_M_AXI_BID_old
0
1
shadow_M_AXI_BID_ctr
1
1
shadow_M_AXI_BID_or
0
1
shadow_M_AXI_WREADY
0
1
shadow_M_AXI_WREADY_wire
0
1
shadow_M_AXI_WREADY_tnt
0
1
shadow_M_AXI_WREADY_old
0
1
shadow_M_AXI_WREADY_ctr
1
1
shadow_M_AXI_WREADY_or
0
1
delay
0
1

..tick():::EXIT0
this_invocation_nonce
1
ARESETN
0
1
shadow_M_AXI_ARUSER
0
1
shadow_M_AXI_ARUSER_INT
0
1
shadow_M_AXI_ARUSER_wire
1
1
shadow_M_AXI_ARUSER_wire_tnt
3
1
shadow_M_AXI_ARUSER_wire_old
0
1
shadow_M_AXI_ARUSER_wire_ctr
3
1
shadow_M_AXI_ARUSER_wire_or
3
1
shadow_M_AXI_ARQOS
0
1
shadow_M_AXI_ARQOS_INT
0
1
shadow_M_AXI_ARQOS_wire
15
1
shadow_M_AXI_ARQOS_wire_tnt
15
1
shadow_M_AXI_ARQOS_wire_old
0
1
shadow_M_AXI_ARQOS_wire_ctr
15
1
shadow_M_AXI_ARQOS_wire_or
15
1
shadow_M_AXI_ARPROT
0
1
shadow_M_AXI_ARPROT_INT
0
1
shadow_M_AXI_ARPROT_wire
7
1
shadow_M_AXI_ARPROT_wire_tnt
7
1
shadow_M_AXI_ARPROT_wire_old
0
1
shadow_M_AXI_ARPROT_wire_ctr
7
1
shadow_M_AXI_ARPROT_wire_or
7
1
shadow_M_AXI_ARCACHE
0
1
shadow_M_AXI_ARCACHE_INT
0
1
shadow_M_AXI_ARCACHE_wire
15
1
shadow_M_AXI_ARCACHE_wire_tnt
15
1
shadow_M_AXI_ARCACHE_wire_old
0
1
shadow_M_AXI_ARCACHE_wire_ctr
15
1
shadow_M_AXI_ARCACHE_wire_or
15
1
shadow_M_AXI_ARLOCK
0
1
shadow_M_AXI_ARLOCK_wire
1
1
shadow_M_AXI_ARLOCK_INT
0
1
shadow_M_AXI_ARLOCK_wire_tnt
1
1
shadow_M_AXI_ARLOCK_wire_old
0
1
shadow_M_AXI_ARLOCK_wire_ctr
1
1
shadow_M_AXI_ARLOCK_wire_or
1
1
shadow_M_AXI_ARBURST
0
1
shadow_M_AXI_ARBURST_INT
0
1
shadow_M_AXI_ARBURST_wire
3
1
shadow_M_AXI_ARBURST_wire_tnt
3
1
shadow_M_AXI_ARBURST_wire_old
0
1
shadow_M_AXI_ARBURST_wire_ctr
3
1
shadow_M_AXI_ARBURST_wire_or
3
1
shadow_M_AXI_ARSIZE
0
1
shadow_M_AXI_ARSIZE_INT
0
1
shadow_M_AXI_ARSIZE_wire
7
1
shadow_M_AXI_ARSIZE_wire_tnt
7
1
shadow_M_AXI_ARSIZE_wire_old
0
1
shadow_M_AXI_ARSIZE_wire_ctr
7
1
shadow_M_AXI_ARSIZE_wire_or
7
1
shadow_M_AXI_ARLEN
0
1
shadow_M_AXI_ARLEN_INT
0
1
shadow_M_AXI_ARLEN_wire
255
1
shadow_M_AXI_ARLEN_wire_tnt
255
1
shadow_M_AXI_ARLEN_wire_old
0
1
shadow_M_AXI_ARLEN_wire_ctr
255
1
shadow_M_AXI_ARLEN_wire_or
255
1
shadow_M_AXI_ARADDR
0
1
shadow_M_AXI_ARADDR_INT
0
1
shadow_M_AXI_ARADDR_wire
4294967295
1
shadow_M_AXI_ARADDR_wire_tnt
4294967295
1
shadow_M_AXI_ARADDR_wire_old
0
1
shadow_M_AXI_ARADDR_wire_ctr
4294967295
1
shadow_M_AXI_ARADDR_wire_or
4294967295
1
shadow_M_AXI_ARID_INT
0
1
shadow_M_AXI_ARID_wire
1
1
shadow_M_AXI_ARID
0
1
shadow_M_AXI_ARID_wire_tnt
1
1
shadow_M_AXI_ARID_wire_old
0
1
shadow_M_AXI_ARID_wire_ctr
1
1
shadow_M_AXI_ARID_wire_or
1
1
shadow_M_AXI_RREADY
0
1
shadow_M_AXI_RREADY_wire
1
1
shadow_M_AXI_RREADY_wire_tnt
1
1
shadow_M_AXI_RREADY_wire_old
0
1
shadow_M_AXI_RREADY_wire_ctr
1
1
shadow_M_AXI_RREADY_wire_or
1
1
shadow_M_AXI_BREADY
0
1
shadow_M_AXI_BREADY_wire
1
1
shadow_M_AXI_BREADY_wire_tnt
1
1
shadow_M_AXI_BREADY_wire_old
0
1
shadow_M_AXI_BREADY_wire_ctr
1
1
shadow_M_AXI_BREADY_wire_or
1
1
shadow_M_AXI_WVALID
0
1
shadow_M_AXI_WVALID_wire
1
1
shadow_M_AXI_WVALID_wire_tnt
1
1
shadow_M_AXI_WVALID_wire_old
0
1
shadow_M_AXI_WVALID_wire_ctr
1
1
shadow_M_AXI_WVALID_wire_or
1
1
shadow_M_AXI_WUSER_wire
3
1
shadow_M_AXI_WUSER
0
1
shadow_M_AXI_WUSER_wire_tnt
3
1
shadow_M_AXI_WUSER_wire_old
0
1
shadow_M_AXI_WUSER_wire_ctr
3
1
shadow_M_AXI_WUSER_wire_or
2
1
shadow_M_AXI_WLAST
0
1
shadow_M_AXI_WLAST_wire
1
1
shadow_M_AXI_WLAST_wire_tnt
1
1
shadow_M_AXI_WLAST_wire_old
0
1
shadow_M_AXI_WLAST_wire_ctr
1
1
shadow_M_AXI_WLAST_wire_or
1
1
shadow_M_AXI_WSTRB_wire
10
1
shadow_M_AXI_WSTRB
0
1
shadow_M_AXI_WSTRB_wire_tnt
15
1
shadow_M_AXI_WSTRB_wire_old
0
1
shadow_M_AXI_WSTRB_wire_ctr
15
1
shadow_M_AXI_WSTRB_wire_or
15
1
shadow_M_AXI_WDATA_wire
4294967295
1
shadow_M_AXI_WDATA
0
1
shadow_M_AXI_WDATA_wire_tnt
4294967295
1
shadow_M_AXI_WDATA_wire_old
0
1
shadow_M_AXI_WDATA_wire_ctr
4294967295
1
shadow_M_AXI_WDATA_wire_or
4294967295
1
shadow_M_AXI_AWUSER_INT
0
1
shadow_M_AXI_AWUSER_wire
3
1
shadow_M_AXI_AWUSER
0
1
shadow_M_AXI_AWUSER_wire_tnt
3
1
shadow_M_AXI_AWUSER_wire_old
0
1
shadow_M_AXI_AWUSER_wire_ctr
3
1
shadow_M_AXI_AWUSER_wire_or
3
1
shadow_M_AXI_AWQOS_INT
0
1
shadow_M_AXI_AWQOS_wire
15
1
shadow_M_AXI_AWQOS
0
1
shadow_M_AXI_AWQOS_wire_tnt
15
1
shadow_M_AXI_AWQOS_wire_old
0
1
shadow_M_AXI_AWQOS_wire_ctr
15
1
shadow_M_AXI_AWQOS_wire_or
5
1
shadow_M_AXI_AWPROT_INT
0
1
shadow_M_AXI_AWPROT_wire
7
1
shadow_M_AXI_AWPROT
0
1
shadow_M_AXI_AWPROT_wire_tnt
0
1
shadow_M_AXI_AWPROT_wire_old
0
1
shadow_M_AXI_AWPROT_wire_ctr
7
1
shadow_M_AXI_AWPROT_wire_or
0
1
shadow_M_AXI_AWCACHE_INT
0
1
shadow_M_AXI_AWCACHE_wire
15
1
shadow_M_AXI_AWCACHE
0
1
shadow_M_AXI_AWCACHE_wire_tnt
15
1
shadow_M_AXI_AWCACHE_wire_old
0
1
shadow_M_AXI_AWCACHE_wire_ctr
15
1
shadow_M_AXI_AWCACHE_wire_or
15
1
shadow_M_AXI_AWLOCK
0
1
shadow_M_AXI_AWLOCK_wire
1
1
shadow_M_AXI_AWLOCK_INT
0
1
shadow_M_AXI_AWLOCK_wire_tnt
1
1
shadow_M_AXI_AWLOCK_wire_old
0
1
shadow_M_AXI_AWLOCK_wire_ctr
1
1
shadow_M_AXI_AWLOCK_wire_or
1
1
shadow_M_AXI_AWBURST_INT
0
1
shadow_M_AXI_AWBURST_wire
3
1
shadow_M_AXI_AWBURST
0
1
shadow_M_AXI_AWBURST_wire_tnt
3
1
shadow_M_AXI_AWBURST_wire_old
0
1
shadow_M_AXI_AWBURST_wire_ctr
3
1
shadow_M_AXI_AWBURST_wire_or
3
1
shadow_M_AXI_AWSIZE_INT
0
1
shadow_M_AXI_AWSIZE_wire
7
1
shadow_M_AXI_AWSIZE
0
1
shadow_M_AXI_AWSIZE_wire_tnt
7
1
shadow_M_AXI_AWSIZE_wire_old
0
1
shadow_M_AXI_AWSIZE_wire_ctr
7
1
shadow_M_AXI_AWSIZE_wire_or
7
1
shadow_M_AXI_AWLEN
0
1
shadow_M_AXI_AWLEN_INT
0
1
shadow_M_AXI_AWLEN_wire
255
1
shadow_M_AXI_AWLEN_wire_tnt
255
1
shadow_M_AXI_AWLEN_wire_old
0
1
shadow_M_AXI_AWLEN_wire_ctr
255
1
shadow_M_AXI_AWLEN_wire_or
255
1
shadow_M_AXI_AWADDR
0
1
shadow_M_AXI_AWADDR_INT
0
1
shadow_M_AXI_AWADDR_wire
4294967295
1
shadow_M_AXI_AWADDR_wire_tnt
4294967295
1
shadow_M_AXI_AWADDR_wire_old
0
1
shadow_M_AXI_AWADDR_wire_ctr
4294967295
1
shadow_M_AXI_AWADDR_wire_or
4294967295
1
shadow_M_AXI_AWID
0
1
shadow_M_AXI_AWID_INT
0
1
shadow_M_AXI_AWID_wire
1
1
shadow_M_AXI_AWID_wire_tnt
1
1
shadow_M_AXI_AWID_wire_old
0
1
shadow_M_AXI_AWID_wire_ctr
1
1
shadow_M_AXI_AWID_wire_or
1
1
shadow_M_AXI_RVALID
1
1
shadow_M_AXI_RVALID_wire
0
1
shadow_M_AXI_RVALID_tnt
1
1
shadow_M_AXI_RVALID_old
0
1
shadow_M_AXI_RVALID_ctr
1
1
shadow_M_AXI_RVALID_or
1
1
shadow_M_AXI_RUSER
3
1
shadow_M_AXI_RUSER_wire
0
1
shadow_M_AXI_RUSER_tnt
3
1
shadow_M_AXI_RUSER_old
0
1
shadow_M_AXI_RUSER_ctr
3
1
shadow_M_AXI_RUSER_or
1
1
shadow_M_AXI_RLAST
1
1
shadow_M_AXI_RLAST_wire
0
1
shadow_M_AXI_RLAST_tnt
1
1
shadow_M_AXI_RLAST_old
0
1
shadow_M_AXI_RLAST_ctr
1
1
shadow_M_AXI_RLAST_or
1
1
shadow_M_AXI_RRESP
3
1
shadow_M_AXI_RRESP_wire
0
1
shadow_M_AXI_RRESP_tnt
3
1
shadow_M_AXI_RRESP_old
0
1
shadow_M_AXI_RRESP_ctr
3
1
shadow_M_AXI_RRESP_or
3
1
shadow_M_AXI_RDATA
4273995775
1
shadow_M_AXI_RDATA_wire
0
1
shadow_M_AXI_RDATA_tnt
4294967295
1
shadow_M_AXI_RDATA_old
0
1
shadow_M_AXI_RDATA_ctr
4294967295
1
shadow_M_AXI_RDATA_or
4294967295
1
shadow_M_AXI_RID
1
1
shadow_M_AXI_RID_wire
0
1
shadow_M_AXI_RID_tnt
1
1
shadow_M_AXI_RID_old
0
1
shadow_M_AXI_RID_ctr
1
1
shadow_M_AXI_RID_or
1
1
shadow_M_AXI_BVALID
1
1
shadow_M_AXI_BVALID_wire
0
1
shadow_M_AXI_BVALID_tnt
1
1
shadow_M_AXI_BVALID_old
0
1
shadow_M_AXI_BVALID_ctr
1
1
shadow_M_AXI_BVALID_or
1
1
shadow_M_AXI_BUSER_wire
0
1
shadow_M_AXI_BUSER
3
1
shadow_M_AXI_BUSER_tnt
3
1
shadow_M_AXI_BUSER_old
0
1
shadow_M_AXI_BUSER_ctr
3
1
shadow_M_AXI_BUSER_or
3
1
shadow_M_AXI_BRESP_wire
0
1
shadow_M_AXI_BRESP
3
1
shadow_M_AXI_BRESP_tnt
3
1
shadow_M_AXI_BRESP_old
0
1
shadow_M_AXI_BRESP_ctr
3
1
shadow_M_AXI_BRESP_or
3
1
shadow_M_AXI_BID_wire
0
1
shadow_M_AXI_BID
1
1
shadow_M_AXI_BID_tnt
1
1
shadow_M_AXI_BID_old
0
1
shadow_M_AXI_BID_ctr
1
1
shadow_M_AXI_BID_or
1
1
shadow_M_AXI_WREADY
0
1
shadow_M_AXI_WREADY_wire
0
1
shadow_M_AXI_WREADY_tnt
1
1
shadow_M_AXI_WREADY_old
0
1
shadow_M_AXI_WREADY_ctr
1
1
shadow_M_AXI_WREADY_or
1
1
delay
1
1

..tick():::ENTER
this_invocation_nonce
2
ARESETN
0
1
shadow_M_AXI_ARUSER
0
1
shadow_M_AXI_ARUSER_INT
0
1
shadow_M_AXI_ARUSER_wire
1
1
shadow_M_AXI_ARUSER_wire_tnt
3
1
shadow_M_AXI_ARUSER_wire_old
0
1
shadow_M_AXI_ARUSER_wire_ctr
3
1
shadow_M_AXI_ARUSER_wire_or
3
1
shadow_M_AXI_ARQOS
0
1
shadow_M_AXI_ARQOS_INT
0
1
shadow_M_AXI_ARQOS_wire
15
1
shadow_M_AXI_ARQOS_wire_tnt
15
1
shadow_M_AXI_ARQOS_wire_old
0
1
shadow_M_AXI_ARQOS_wire_ctr
15
1
shadow_M_AXI_ARQOS_wire_or
15
1
shadow_M_AXI_ARPROT
0
1
shadow_M_AXI_ARPROT_INT
0
1
shadow_M_AXI_ARPROT_wire
7
1
shadow_M_AXI_ARPROT_wire_tnt
7
1
shadow_M_AXI_ARPROT_wire_old
0
1
shadow_M_AXI_ARPROT_wire_ctr
7
1
shadow_M_AXI_ARPROT_wire_or
7
1
shadow_M_AXI_ARCACHE
0
1
shadow_M_AXI_ARCACHE_INT
0
1
shadow_M_AXI_ARCACHE_wire
15
1
shadow_M_AXI_ARCACHE_wire_tnt
15
1
shadow_M_AXI_ARCACHE_wire_old
0
1
shadow_M_AXI_ARCACHE_wire_ctr
15
1
shadow_M_AXI_ARCACHE_wire_or
15
1
shadow_M_AXI_ARLOCK
0
1
shadow_M_AXI_ARLOCK_wire
1
1
shadow_M_AXI_ARLOCK_INT
0
1
shadow_M_AXI_ARLOCK_wire_tnt
1
1
shadow_M_AXI_ARLOCK_wire_old
0
1
shadow_M_AXI_ARLOCK_wire_ctr
1
1
shadow_M_AXI_ARLOCK_wire_or
1
1
shadow_M_AXI_ARBURST
0
1
shadow_M_AXI_ARBURST_INT
0
1
shadow_M_AXI_ARBURST_wire
3
1
shadow_M_AXI_ARBURST_wire_tnt
3
1
shadow_M_AXI_ARBURST_wire_old
0
1
shadow_M_AXI_ARBURST_wire_ctr
3
1
shadow_M_AXI_ARBURST_wire_or
3
1
shadow_M_AXI_ARSIZE
0
1
shadow_M_AXI_ARSIZE_INT
0
1
shadow_M_AXI_ARSIZE_wire
7
1
shadow_M_AXI_ARSIZE_wire_tnt
7
1
shadow_M_AXI_ARSIZE_wire_old
0
1
shadow_M_AXI_ARSIZE_wire_ctr
7
1
shadow_M_AXI_ARSIZE_wire_or
7
1
shadow_M_AXI_ARLEN
0
1
shadow_M_AXI_ARLEN_INT
0
1
shadow_M_AXI_ARLEN_wire
255
1
shadow_M_AXI_ARLEN_wire_tnt
255
1
shadow_M_AXI_ARLEN_wire_old
0
1
shadow_M_AXI_ARLEN_wire_ctr
255
1
shadow_M_AXI_ARLEN_wire_or
255
1
shadow_M_AXI_ARADDR
0
1
shadow_M_AXI_ARADDR_INT
0
1
shadow_M_AXI_ARADDR_wire
4294967295
1
shadow_M_AXI_ARADDR_wire_tnt
4294967295
1
shadow_M_AXI_ARADDR_wire_old
0
1
shadow_M_AXI_ARADDR_wire_ctr
4294967295
1
shadow_M_AXI_ARADDR_wire_or
4294967295
1
shadow_M_AXI_ARID_INT
0
1
shadow_M_AXI_ARID_wire
1
1
shadow_M_AXI_ARID
0
1
shadow_M_AXI_ARID_wire_tnt
1
1
shadow_M_AXI_ARID_wire_old
0
1
shadow_M_AXI_ARID_wire_ctr
1
1
shadow_M_AXI_ARID_wire_or
1
1
shadow_M_AXI_RREADY
0
1
shadow_M_AXI_RREADY_wire
1
1
shadow_M_AXI_RREADY_wire_tnt
1
1
shadow_M_AXI_RREADY_wire_old
0
1
shadow_M_AXI_RREADY_wire_ctr
1
1
shadow_M_AXI_RREADY_wire_or
1
1
shadow_M_AXI_BREADY
0
1
shadow_M_AXI_BREADY_wire
1
1
shadow_M_AXI_BREADY_wire_tnt
1
1
shadow_M_AXI_BREADY_wire_old
0
1
shadow_M_AXI_BREADY_wire_ctr
1
1
shadow_M_AXI_BREADY_wire_or
1
1
shadow_M_AXI_WVALID
0
1
shadow_M_AXI_WVALID_wire
1
1
shadow_M_AXI_WVALID_wire_tnt
1
1
shadow_M_AXI_WVALID_wire_old
0
1
shadow_M_AXI_WVALID_wire_ctr
1
1
shadow_M_AXI_WVALID_wire_or
1
1
shadow_M_AXI_WUSER_wire
3
1
shadow_M_AXI_WUSER
0
1
shadow_M_AXI_WUSER_wire_tnt
3
1
shadow_M_AXI_WUSER_wire_old
0
1
shadow_M_AXI_WUSER_wire_ctr
3
1
shadow_M_AXI_WUSER_wire_or
2
1
shadow_M_AXI_WLAST
0
1
shadow_M_AXI_WLAST_wire
1
1
shadow_M_AXI_WLAST_wire_tnt
1
1
shadow_M_AXI_WLAST_wire_old
0
1
shadow_M_AXI_WLAST_wire_ctr
1
1
shadow_M_AXI_WLAST_wire_or
1
1
shadow_M_AXI_WSTRB_wire
10
1
shadow_M_AXI_WSTRB
0
1
shadow_M_AXI_WSTRB_wire_tnt
15
1
shadow_M_AXI_WSTRB_wire_old
0
1
shadow_M_AXI_WSTRB_wire_ctr
15
1
shadow_M_AXI_WSTRB_wire_or
15
1
shadow_M_AXI_WDATA_wire
4294967295
1
shadow_M_AXI_WDATA
0
1
shadow_M_AXI_WDATA_wire_tnt
4294967295
1
shadow_M_AXI_WDATA_wire_old
0
1
shadow_M_AXI_WDATA_wire_ctr
4294967295
1
shadow_M_AXI_WDATA_wire_or
4294967295
1
shadow_M_AXI_AWUSER_INT
0
1
shadow_M_AXI_AWUSER_wire
3
1
shadow_M_AXI_AWUSER
0
1
shadow_M_AXI_AWUSER_wire_tnt
3
1
shadow_M_AXI_AWUSER_wire_old
0
1
shadow_M_AXI_AWUSER_wire_ctr
3
1
shadow_M_AXI_AWUSER_wire_or
3
1
shadow_M_AXI_AWQOS_INT
0
1
shadow_M_AXI_AWQOS_wire
15
1
shadow_M_AXI_AWQOS
0
1
shadow_M_AXI_AWQOS_wire_tnt
15
1
shadow_M_AXI_AWQOS_wire_old
0
1
shadow_M_AXI_AWQOS_wire_ctr
15
1
shadow_M_AXI_AWQOS_wire_or
5
1
shadow_M_AXI_AWPROT_INT
0
1
shadow_M_AXI_AWPROT_wire
7
1
shadow_M_AXI_AWPROT
0
1
shadow_M_AXI_AWPROT_wire_tnt
0
1
shadow_M_AXI_AWPROT_wire_old
0
1
shadow_M_AXI_AWPROT_wire_ctr
7
1
shadow_M_AXI_AWPROT_wire_or
0
1
shadow_M_AXI_AWCACHE_INT
0
1
shadow_M_AXI_AWCACHE_wire
15
1
shadow_M_AXI_AWCACHE
0
1
shadow_M_AXI_AWCACHE_wire_tnt
15
1
shadow_M_AXI_AWCACHE_wire_old
0
1
shadow_M_AXI_AWCACHE_wire_ctr
15
1
shadow_M_AXI_AWCACHE_wire_or
15
1
shadow_M_AXI_AWLOCK
0
1
shadow_M_AXI_AWLOCK_wire
1
1
shadow_M_AXI_AWLOCK_INT
0
1
shadow_M_AXI_AWLOCK_wire_tnt
1
1
shadow_M_AXI_AWLOCK_wire_old
0
1
shadow_M_AXI_AWLOCK_wire_ctr
1
1
shadow_M_AXI_AWLOCK_wire_or
1
1
shadow_M_AXI_AWBURST_INT
0
1
shadow_M_AXI_AWBURST_wire
3
1
shadow_M_AXI_AWBURST
0
1
shadow_M_AXI_AWBURST_wire_tnt
3
1
shadow_M_AXI_AWBURST_wire_old
0
1
shadow_M_AXI_AWBURST_wire_ctr
3
1
shadow_M_AXI_AWBURST_wire_or
3
1
shadow_M_AXI_AWSIZE_INT
0
1
shadow_M_AXI_AWSIZE_wire
7
1
shadow_M_AXI_AWSIZE
0
1
shadow_M_AXI_AWSIZE_wire_tnt
7
1
shadow_M_AXI_AWSIZE_wire_old
0
1
shadow_M_AXI_AWSIZE_wire_ctr
7
1
shadow_M_AXI_AWSIZE_wire_or
7
1
shadow_M_AXI_AWLEN
0
1
shadow_M_AXI_AWLEN_INT
0
1
shadow_M_AXI_AWLEN_wire
255
1
shadow_M_AXI_AWLEN_wire_tnt
255
1
shadow_M_AXI_AWLEN_wire_old
0
1
shadow_M_AXI_AWLEN_wire_ctr
255
1
shadow_M_AXI_AWLEN_wire_or
255
1
shadow_M_AXI_AWADDR
0
1
shadow_M_AXI_AWADDR_INT
0
1
shadow_M_AXI_AWADDR_wire
4294967295
1
shadow_M_AXI_AWADDR_wire_tnt
4294967295
1
shadow_M_AXI_AWADDR_wire_old
0
1
shadow_M_AXI_AWADDR_wire_ctr
4294967295
1
shadow_M_AXI_AWADDR_wire_or
4294967295
1
shadow_M_AXI_AWID
0
1
shadow_M_AXI_AWID_INT
0
1
shadow_M_AXI_AWID_wire
1
1
shadow_M_AXI_AWID_wire_tnt
1
1
shadow_M_AXI_AWID_wire_old
0
1
shadow_M_AXI_AWID_wire_ctr
1
1
shadow_M_AXI_AWID_wire_or
1
1
shadow_M_AXI_RVALID
1
1
shadow_M_AXI_RVALID_wire
0
1
shadow_M_AXI_RVALID_tnt
1
1
shadow_M_AXI_RVALID_old
0
1
shadow_M_AXI_RVALID_ctr
1
1
shadow_M_AXI_RVALID_or
1
1
shadow_M_AXI_RUSER
3
1
shadow_M_AXI_RUSER_wire
0
1
shadow_M_AXI_RUSER_tnt
3
1
shadow_M_AXI_RUSER_old
0
1
shadow_M_AXI_RUSER_ctr
3
1
shadow_M_AXI_RUSER_or
1
1
shadow_M_AXI_RLAST
1
1
shadow_M_AXI_RLAST_wire
0
1
shadow_M_AXI_RLAST_tnt
1
1
shadow_M_AXI_RLAST_old
0
1
shadow_M_AXI_RLAST_ctr
1
1
shadow_M_AXI_RLAST_or
1
1
shadow_M_AXI_RRESP
3
1
shadow_M_AXI_RRESP_wire
0
1
shadow_M_AXI_RRESP_tnt
3
1
shadow_M_AXI_RRESP_old
0
1
shadow_M_AXI_RRESP_ctr
3
1
shadow_M_AXI_RRESP_or
3
1
shadow_M_AXI_RDATA
4273995775
1
shadow_M_AXI_RDATA_wire
0
1
shadow_M_AXI_RDATA_tnt
4294967295
1
shadow_M_AXI_RDATA_old
0
1
shadow_M_AXI_RDATA_ctr
4294967295
1
shadow_M_AXI_RDATA_or
4294967295
1
shadow_M_AXI_RID
1
1
shadow_M_AXI_RID_wire
0
1
shadow_M_AXI_RID_tnt
1
1
shadow_M_AXI_RID_old
0
1
shadow_M_AXI_RID_ctr
1
1
shadow_M_AXI_RID_or
1
1
shadow_M_AXI_BVALID
1
1
shadow_M_AXI_BVALID_wire
0
1
shadow_M_AXI_BVALID_tnt
1
1
shadow_M_AXI_BVALID_old
0
1
shadow_M_AXI_BVALID_ctr
1
1
shadow_M_AXI_BVALID_or
1
1
shadow_M_AXI_BUSER_wire
0
1
shadow_M_AXI_BUSER
3
1
shadow_M_AXI_BUSER_tnt
3
1
shadow_M_AXI_BUSER_old
0
1
shadow_M_AXI_BUSER_ctr
3
1
shadow_M_AXI_BUSER_or
3
1
shadow_M_AXI_BRESP_wire
0
1
shadow_M_AXI_BRESP
3
1
shadow_M_AXI_BRESP_tnt
3
1
shadow_M_AXI_BRESP_old
0
1
shadow_M_AXI_BRESP_ctr
3
1
shadow_M_AXI_BRESP_or
3
1
shadow_M_AXI_BID_wire
0
1
shadow_M_AXI_BID
1
1
shadow_M_AXI_BID_tnt
1
1
shadow_M_AXI_BID_old
0
1
shadow_M_AXI_BID_ctr
1
1
shadow_M_AXI_BID_or
1
1
shadow_M_AXI_WREADY
0
1
shadow_M_AXI_WREADY_wire
0
1
shadow_M_AXI_WREADY_tnt
1
1
shadow_M_AXI_WREADY_old
0
1
shadow_M_AXI_WREADY_ctr
1
1
shadow_M_AXI_WREADY_or
1
1
delay
1
1

..tick():::EXIT0
this_invocation_nonce
2
ARESETN
1
1
shadow_M_AXI_ARUSER
0
1
shadow_M_AXI_ARUSER_INT
0
1
shadow_M_AXI_ARUSER_wire
0
1
shadow_M_AXI_ARUSER_wire_tnt
0
1
shadow_M_AXI_ARUSER_wire_old
0
1
shadow_M_AXI_ARUSER_wire_ctr
3
1
shadow_M_AXI_ARUSER_wire_or
0
1
shadow_M_AXI_ARQOS
0
1
shadow_M_AXI_ARQOS_INT
0
1
shadow_M_AXI_ARQOS_wire
0
1
shadow_M_AXI_ARQOS_wire_tnt
0
1
shadow_M_AXI_ARQOS_wire_old
0
1
shadow_M_AXI_ARQOS_wire_ctr
15
1
shadow_M_AXI_ARQOS_wire_or
0
1
shadow_M_AXI_ARPROT
0
1
shadow_M_AXI_ARPROT_INT
0
1
shadow_M_AXI_ARPROT_wire
0
1
shadow_M_AXI_ARPROT_wire_tnt
0
1
shadow_M_AXI_ARPROT_wire_old
0
1
shadow_M_AXI_ARPROT_wire_ctr
7
1
shadow_M_AXI_ARPROT_wire_or
0
1
shadow_M_AXI_ARCACHE
0
1
shadow_M_AXI_ARCACHE_INT
0
1
shadow_M_AXI_ARCACHE_wire
0
1
shadow_M_AXI_ARCACHE_wire_tnt
0
1
shadow_M_AXI_ARCACHE_wire_old
0
1
shadow_M_AXI_ARCACHE_wire_ctr
15
1
shadow_M_AXI_ARCACHE_wire_or
0
1
shadow_M_AXI_ARLOCK
0
1
shadow_M_AXI_ARLOCK_wire
0
1
shadow_M_AXI_ARLOCK_INT
0
1
shadow_M_AXI_ARLOCK_wire_tnt
0
1
shadow_M_AXI_ARLOCK_wire_old
0
1
shadow_M_AXI_ARLOCK_wire_ctr
1
1
shadow_M_AXI_ARLOCK_wire_or
0
1
shadow_M_AXI_ARBURST
0
1
shadow_M_AXI_ARBURST_INT
0
1
shadow_M_AXI_ARBURST_wire
0
1
shadow_M_AXI_ARBURST_wire_tnt
0
1
shadow_M_AXI_ARBURST_wire_old
0
1
shadow_M_AXI_ARBURST_wire_ctr
3
1
shadow_M_AXI_ARBURST_wire_or
0
1
shadow_M_AXI_ARSIZE
0
1
shadow_M_AXI_ARSIZE_INT
0
1
shadow_M_AXI_ARSIZE_wire
0
1
shadow_M_AXI_ARSIZE_wire_tnt
0
1
shadow_M_AXI_ARSIZE_wire_old
0
1
shadow_M_AXI_ARSIZE_wire_ctr
7
1
shadow_M_AXI_ARSIZE_wire_or
0
1
shadow_M_AXI_ARLEN
0
1
shadow_M_AXI_ARLEN_INT
0
1
shadow_M_AXI_ARLEN_wire
0
1
shadow_M_AXI_ARLEN_wire_tnt
0
1
shadow_M_AXI_ARLEN_wire_old
0
1
shadow_M_AXI_ARLEN_wire_ctr
255
1
shadow_M_AXI_ARLEN_wire_or
0
1
shadow_M_AXI_ARADDR
0
1
shadow_M_AXI_ARADDR_INT
0
1
shadow_M_AXI_ARADDR_wire
0
1
shadow_M_AXI_ARADDR_wire_tnt
0
1
shadow_M_AXI_ARADDR_wire_old
0
1
shadow_M_AXI_ARADDR_wire_ctr
4294967295
1
shadow_M_AXI_ARADDR_wire_or
0
1
shadow_M_AXI_ARID_INT
0
1
shadow_M_AXI_ARID_wire
0
1
shadow_M_AXI_ARID
0
1
shadow_M_AXI_ARID_wire_tnt
0
1
shadow_M_AXI_ARID_wire_old
0
1
shadow_M_AXI_ARID_wire_ctr
1
1
shadow_M_AXI_ARID_wire_or
0
1
shadow_M_AXI_RREADY
0
1
shadow_M_AXI_RREADY_wire
0
1
shadow_M_AXI_RREADY_wire_tnt
0
1
shadow_M_AXI_RREADY_wire_old
0
1
shadow_M_AXI_RREADY_wire_ctr
1
1
shadow_M_AXI_RREADY_wire_or
0
1
shadow_M_AXI_BREADY
0
1
shadow_M_AXI_BREADY_wire
0
1
shadow_M_AXI_BREADY_wire_tnt
0
1
shadow_M_AXI_BREADY_wire_old
0
1
shadow_M_AXI_BREADY_wire_ctr
1
1
shadow_M_AXI_BREADY_wire_or
0
1
shadow_M_AXI_WVALID
0
1
shadow_M_AXI_WVALID_wire
0
1
shadow_M_AXI_WVALID_wire_tnt
0
1
shadow_M_AXI_WVALID_wire_old
0
1
shadow_M_AXI_WVALID_wire_ctr
1
1
shadow_M_AXI_WVALID_wire_or
0
1
shadow_M_AXI_WUSER_wire
0
1
shadow_M_AXI_WUSER
0
1
shadow_M_AXI_WUSER_wire_tnt
0
1
shadow_M_AXI_WUSER_wire_old
0
1
shadow_M_AXI_WUSER_wire_ctr
3
1
shadow_M_AXI_WUSER_wire_or
0
1
shadow_M_AXI_WLAST
0
1
shadow_M_AXI_WLAST_wire
0
1
shadow_M_AXI_WLAST_wire_tnt
0
1
shadow_M_AXI_WLAST_wire_old
0
1
shadow_M_AXI_WLAST_wire_ctr
1
1
shadow_M_AXI_WLAST_wire_or
0
1
shadow_M_AXI_WSTRB_wire
0
1
shadow_M_AXI_WSTRB
0
1
shadow_M_AXI_WSTRB_wire_tnt
0
1
shadow_M_AXI_WSTRB_wire_old
0
1
shadow_M_AXI_WSTRB_wire_ctr
15
1
shadow_M_AXI_WSTRB_wire_or
0
1
shadow_M_AXI_WDATA_wire
0
1
shadow_M_AXI_WDATA
0
1
shadow_M_AXI_WDATA_wire_tnt
0
1
shadow_M_AXI_WDATA_wire_old
0
1
shadow_M_AXI_WDATA_wire_ctr
4294967295
1
shadow_M_AXI_WDATA_wire_or
0
1
shadow_M_AXI_AWUSER_INT
0
1
shadow_M_AXI_AWUSER_wire
0
1
shadow_M_AXI_AWUSER
0
1
shadow_M_AXI_AWUSER_wire_tnt
0
1
shadow_M_AXI_AWUSER_wire_old
0
1
shadow_M_AXI_AWUSER_wire_ctr
3
1
shadow_M_AXI_AWUSER_wire_or
0
1
shadow_M_AXI_AWQOS_INT
0
1
shadow_M_AXI_AWQOS_wire
0
1
shadow_M_AXI_AWQOS
0
1
shadow_M_AXI_AWQOS_wire_tnt
0
1
shadow_M_AXI_AWQOS_wire_old
0
1
shadow_M_AXI_AWQOS_wire_ctr
15
1
shadow_M_AXI_AWQOS_wire_or
0
1
shadow_M_AXI_AWPROT_INT
0
1
shadow_M_AXI_AWPROT_wire
0
1
shadow_M_AXI_AWPROT
0
1
shadow_M_AXI_AWPROT_wire_tnt
0
1
shadow_M_AXI_AWPROT_wire_old
0
1
shadow_M_AXI_AWPROT_wire_ctr
7
1
shadow_M_AXI_AWPROT_wire_or
0
1
shadow_M_AXI_AWCACHE_INT
0
1
shadow_M_AXI_AWCACHE_wire
0
1
shadow_M_AXI_AWCACHE
0
1
shadow_M_AXI_AWCACHE_wire_tnt
0
1
shadow_M_AXI_AWCACHE_wire_old
0
1
shadow_M_AXI_AWCACHE_wire_ctr
15
1
shadow_M_AXI_AWCACHE_wire_or
0
1
shadow_M_AXI_AWLOCK
0
1
shadow_M_AXI_AWLOCK_wire
0
1
shadow_M_AXI_AWLOCK_INT
0
1
shadow_M_AXI_AWLOCK_wire_tnt
0
1
shadow_M_AXI_AWLOCK_wire_old
0
1
shadow_M_AXI_AWLOCK_wire_ctr
1
1
shadow_M_AXI_AWLOCK_wire_or
0
1
shadow_M_AXI_AWBURST_INT
0
1
shadow_M_AXI_AWBURST_wire
0
1
shadow_M_AXI_AWBURST
0
1
shadow_M_AXI_AWBURST_wire_tnt
0
1
shadow_M_AXI_AWBURST_wire_old
0
1
shadow_M_AXI_AWBURST_wire_ctr
3
1
shadow_M_AXI_AWBURST_wire_or
0
1
shadow_M_AXI_AWSIZE_INT
0
1
shadow_M_AXI_AWSIZE_wire
0
1
shadow_M_AXI_AWSIZE
0
1
shadow_M_AXI_AWSIZE_wire_tnt
0
1
shadow_M_AXI_AWSIZE_wire_old
0
1
shadow_M_AXI_AWSIZE_wire_ctr
7
1
shadow_M_AXI_AWSIZE_wire_or
0
1
shadow_M_AXI_AWLEN
0
1
shadow_M_AXI_AWLEN_INT
0
1
shadow_M_AXI_AWLEN_wire
0
1
shadow_M_AXI_AWLEN_wire_tnt
0
1
shadow_M_AXI_AWLEN_wire_old
0
1
shadow_M_AXI_AWLEN_wire_ctr
255
1
shadow_M_AXI_AWLEN_wire_or
0
1
shadow_M_AXI_AWADDR
0
1
shadow_M_AXI_AWADDR_INT
0
1
shadow_M_AXI_AWADDR_wire
0
1
shadow_M_AXI_AWADDR_wire_tnt
0
1
shadow_M_AXI_AWADDR_wire_old
0
1
shadow_M_AXI_AWADDR_wire_ctr
4294967295
1
shadow_M_AXI_AWADDR_wire_or
0
1
shadow_M_AXI_AWID
0
1
shadow_M_AXI_AWID_INT
0
1
shadow_M_AXI_AWID_wire
0
1
shadow_M_AXI_AWID_wire_tnt
0
1
shadow_M_AXI_AWID_wire_old
0
1
shadow_M_AXI_AWID_wire_ctr
1
1
shadow_M_AXI_AWID_wire_or
0
1
shadow_M_AXI_RVALID
0
1
shadow_M_AXI_RVALID_wire
0
1
shadow_M_AXI_RVALID_tnt
0
1
shadow_M_AXI_RVALID_old
0
1
shadow_M_AXI_RVALID_ctr
1
1
shadow_M_AXI_RVALID_or
0
1
shadow_M_AXI_RUSER
0
1
shadow_M_AXI_RUSER_wire
0
1
shadow_M_AXI_RUSER_tnt
0
1
shadow_M_AXI_RUSER_old
0
1
shadow_M_AXI_RUSER_ctr
3
1
shadow_M_AXI_RUSER_or
0
1
shadow_M_AXI_RLAST
0
1
shadow_M_AXI_RLAST_wire
0
1
shadow_M_AXI_RLAST_tnt
0
1
shadow_M_AXI_RLAST_old
0
1
shadow_M_AXI_RLAST_ctr
1
1
shadow_M_AXI_RLAST_or
0
1
shadow_M_AXI_RRESP
0
1
shadow_M_AXI_RRESP_wire
0
1
shadow_M_AXI_RRESP_tnt
0
1
shadow_M_AXI_RRESP_old
0
1
shadow_M_AXI_RRESP_ctr
3
1
shadow_M_AXI_RRESP_or
0
1
shadow_M_AXI_RDATA
0
1
shadow_M_AXI_RDATA_wire
0
1
shadow_M_AXI_RDATA_tnt
0
1
shadow_M_AXI_RDATA_old
0
1
shadow_M_AXI_RDATA_ctr
4294967295
1
shadow_M_AXI_RDATA_or
0
1
shadow_M_AXI_RID
0
1
shadow_M_AXI_RID_wire
0
1
shadow_M_AXI_RID_tnt
0
1
shadow_M_AXI_RID_old
0
1
shadow_M_AXI_RID_ctr
1
1
shadow_M_AXI_RID_or
0
1
shadow_M_AXI_BVALID
0
1
shadow_M_AXI_BVALID_wire
0
1
shadow_M_AXI_BVALID_tnt
0
1
shadow_M_AXI_BVALID_old
0
1
shadow_M_AXI_BVALID_ctr
1
1
shadow_M_AXI_BVALID_or
0
1
shadow_M_AXI_BUSER_wire
0
1
shadow_M_AXI_BUSER
0
1
shadow_M_AXI_BUSER_tnt
0
1
shadow_M_AXI_BUSER_old
0
1
shadow_M_AXI_BUSER_ctr
3
1
shadow_M_AXI_BUSER_or
0
1
shadow_M_AXI_BRESP_wire
0
1
shadow_M_AXI_BRESP
0
1
shadow_M_AXI_BRESP_tnt
0
1
shadow_M_AXI_BRESP_old
0
1
shadow_M_AXI_BRESP_ctr
3
1
shadow_M_AXI_BRESP_or
0
1
shadow_M_AXI_BID_wire
0
1
shadow_M_AXI_BID
0
1
shadow_M_AXI_BID_tnt
0
1
shadow_M_AXI_BID_old
0
1
shadow_M_AXI_BID_ctr
1
1
shadow_M_AXI_BID_or
0
1
shadow_M_AXI_WREADY
0
1
shadow_M_AXI_WREADY_wire
0
1
shadow_M_AXI_WREADY_tnt
0
1
shadow_M_AXI_WREADY_old
0
1
shadow_M_AXI_WREADY_ctr
1
1
shadow_M_AXI_WREADY_or
0
1
delay
1
1

..tick():::ENTER
this_invocation_nonce
3
ARESETN
1
1
shadow_M_AXI_ARUSER
0
1
shadow_M_AXI_ARUSER_INT
0
1
shadow_M_AXI_ARUSER_wire
0
1
shadow_M_AXI_ARUSER_wire_tnt
0
1
shadow_M_AXI_ARUSER_wire_old
0
1
shadow_M_AXI_ARUSER_wire_ctr
3
1
shadow_M_AXI_ARUSER_wire_or
0
1
shadow_M_AXI_ARQOS
0
1
shadow_M_AXI_ARQOS_INT
0
1
shadow_M_AXI_ARQOS_wire
0
1
shadow_M_AXI_ARQOS_wire_tnt
0
1
shadow_M_AXI_ARQOS_wire_old
0
1
shadow_M_AXI_ARQOS_wire_ctr
15
1
shadow_M_AXI_ARQOS_wire_or
0
1
shadow_M_AXI_ARPROT
0
1
shadow_M_AXI_ARPROT_INT
0
1
shadow_M_AXI_ARPROT_wire
0
1
shadow_M_AXI_ARPROT_wire_tnt
0
1
shadow_M_AXI_ARPROT_wire_old
0
1
shadow_M_AXI_ARPROT_wire_ctr
7
1
shadow_M_AXI_ARPROT_wire_or
0
1
shadow_M_AXI_ARCACHE
0
1
shadow_M_AXI_ARCACHE_INT
0
1
shadow_M_AXI_ARCACHE_wire
0
1
shadow_M_AXI_ARCACHE_wire_tnt
0
1
shadow_M_AXI_ARCACHE_wire_old
0
1
shadow_M_AXI_ARCACHE_wire_ctr
15
1
shadow_M_AXI_ARCACHE_wire_or
0
1
shadow_M_AXI_ARLOCK
0
1
shadow_M_AXI_ARLOCK_wire
0
1
shadow_M_AXI_ARLOCK_INT
0
1
shadow_M_AXI_ARLOCK_wire_tnt
0
1
shadow_M_AXI_ARLOCK_wire_old
0
1
shadow_M_AXI_ARLOCK_wire_ctr
1
1
shadow_M_AXI_ARLOCK_wire_or
0
1
shadow_M_AXI_ARBURST
0
1
shadow_M_AXI_ARBURST_INT
0
1
shadow_M_AXI_ARBURST_wire
0
1
shadow_M_AXI_ARBURST_wire_tnt
0
1
shadow_M_AXI_ARBURST_wire_old
0
1
shadow_M_AXI_ARBURST_wire_ctr
3
1
shadow_M_AXI_ARBURST_wire_or
0
1
shadow_M_AXI_ARSIZE
0
1
shadow_M_AXI_ARSIZE_INT
0
1
shadow_M_AXI_ARSIZE_wire
0
1
shadow_M_AXI_ARSIZE_wire_tnt
0
1
shadow_M_AXI_ARSIZE_wire_old
0
1
shadow_M_AXI_ARSIZE_wire_ctr
7
1
shadow_M_AXI_ARSIZE_wire_or
0
1
shadow_M_AXI_ARLEN
0
1
shadow_M_AXI_ARLEN_INT
0
1
shadow_M_AXI_ARLEN_wire
0
1
shadow_M_AXI_ARLEN_wire_tnt
0
1
shadow_M_AXI_ARLEN_wire_old
0
1
shadow_M_AXI_ARLEN_wire_ctr
255
1
shadow_M_AXI_ARLEN_wire_or
0
1
shadow_M_AXI_ARADDR
0
1
shadow_M_AXI_ARADDR_INT
0
1
shadow_M_AXI_ARADDR_wire
0
1
shadow_M_AXI_ARADDR_wire_tnt
0
1
shadow_M_AXI_ARADDR_wire_old
0
1
shadow_M_AXI_ARADDR_wire_ctr
4294967295
1
shadow_M_AXI_ARADDR_wire_or
0
1
shadow_M_AXI_ARID_INT
0
1
shadow_M_AXI_ARID_wire
0
1
shadow_M_AXI_ARID
0
1
shadow_M_AXI_ARID_wire_tnt
0
1
shadow_M_AXI_ARID_wire_old
0
1
shadow_M_AXI_ARID_wire_ctr
1
1
shadow_M_AXI_ARID_wire_or
0
1
shadow_M_AXI_RREADY
0
1
shadow_M_AXI_RREADY_wire
0
1
shadow_M_AXI_RREADY_wire_tnt
0
1
shadow_M_AXI_RREADY_wire_old
0
1
shadow_M_AXI_RREADY_wire_ctr
1
1
shadow_M_AXI_RREADY_wire_or
0
1
shadow_M_AXI_BREADY
0
1
shadow_M_AXI_BREADY_wire
0
1
shadow_M_AXI_BREADY_wire_tnt
0
1
shadow_M_AXI_BREADY_wire_old
0
1
shadow_M_AXI_BREADY_wire_ctr
1
1
shadow_M_AXI_BREADY_wire_or
0
1
shadow_M_AXI_WVALID
0
1
shadow_M_AXI_WVALID_wire
0
1
shadow_M_AXI_WVALID_wire_tnt
0
1
shadow_M_AXI_WVALID_wire_old
0
1
shadow_M_AXI_WVALID_wire_ctr
1
1
shadow_M_AXI_WVALID_wire_or
0
1
shadow_M_AXI_WUSER_wire
0
1
shadow_M_AXI_WUSER
0
1
shadow_M_AXI_WUSER_wire_tnt
0
1
shadow_M_AXI_WUSER_wire_old
0
1
shadow_M_AXI_WUSER_wire_ctr
3
1
shadow_M_AXI_WUSER_wire_or
0
1
shadow_M_AXI_WLAST
0
1
shadow_M_AXI_WLAST_wire
0
1
shadow_M_AXI_WLAST_wire_tnt
0
1
shadow_M_AXI_WLAST_wire_old
0
1
shadow_M_AXI_WLAST_wire_ctr
1
1
shadow_M_AXI_WLAST_wire_or
0
1
shadow_M_AXI_WSTRB_wire
0
1
shadow_M_AXI_WSTRB
0
1
shadow_M_AXI_WSTRB_wire_tnt
0
1
shadow_M_AXI_WSTRB_wire_old
0
1
shadow_M_AXI_WSTRB_wire_ctr
15
1
shadow_M_AXI_WSTRB_wire_or
0
1
shadow_M_AXI_WDATA_wire
0
1
shadow_M_AXI_WDATA
0
1
shadow_M_AXI_WDATA_wire_tnt
0
1
shadow_M_AXI_WDATA_wire_old
0
1
shadow_M_AXI_WDATA_wire_ctr
4294967295
1
shadow_M_AXI_WDATA_wire_or
0
1
shadow_M_AXI_AWUSER_INT
0
1
shadow_M_AXI_AWUSER_wire
0
1
shadow_M_AXI_AWUSER
0
1
shadow_M_AXI_AWUSER_wire_tnt
0
1
shadow_M_AXI_AWUSER_wire_old
0
1
shadow_M_AXI_AWUSER_wire_ctr
3
1
shadow_M_AXI_AWUSER_wire_or
0
1
shadow_M_AXI_AWQOS_INT
0
1
shadow_M_AXI_AWQOS_wire
0
1
shadow_M_AXI_AWQOS
0
1
shadow_M_AXI_AWQOS_wire_tnt
0
1
shadow_M_AXI_AWQOS_wire_old
0
1
shadow_M_AXI_AWQOS_wire_ctr
15
1
shadow_M_AXI_AWQOS_wire_or
0
1
shadow_M_AXI_AWPROT_INT
0
1
shadow_M_AXI_AWPROT_wire
0
1
shadow_M_AXI_AWPROT
0
1
shadow_M_AXI_AWPROT_wire_tnt
0
1
shadow_M_AXI_AWPROT_wire_old
0
1
shadow_M_AXI_AWPROT_wire_ctr
7
1
shadow_M_AXI_AWPROT_wire_or
0
1
shadow_M_AXI_AWCACHE_INT
0
1
shadow_M_AXI_AWCACHE_wire
0
1
shadow_M_AXI_AWCACHE
0
1
shadow_M_AXI_AWCACHE_wire_tnt
0
1
shadow_M_AXI_AWCACHE_wire_old
0
1
shadow_M_AXI_AWCACHE_wire_ctr
15
1
shadow_M_AXI_AWCACHE_wire_or
0
1
shadow_M_AXI_AWLOCK
0
1
shadow_M_AXI_AWLOCK_wire
0
1
shadow_M_AXI_AWLOCK_INT
0
1
shadow_M_AXI_AWLOCK_wire_tnt
0
1
shadow_M_AXI_AWLOCK_wire_old
0
1
shadow_M_AXI_AWLOCK_wire_ctr
1
1
shadow_M_AXI_AWLOCK_wire_or
0
1
shadow_M_AXI_AWBURST_INT
0
1
shadow_M_AXI_AWBURST_wire
0
1
shadow_M_AXI_AWBURST
0
1
shadow_M_AXI_AWBURST_wire_tnt
0
1
shadow_M_AXI_AWBURST_wire_old
0
1
shadow_M_AXI_AWBURST_wire_ctr
3
1
shadow_M_AXI_AWBURST_wire_or
0
1
shadow_M_AXI_AWSIZE_INT
0
1
shadow_M_AXI_AWSIZE_wire
0
1
shadow_M_AXI_AWSIZE
0
1
shadow_M_AXI_AWSIZE_wire_tnt
0
1
shadow_M_AXI_AWSIZE_wire_old
0
1
shadow_M_AXI_AWSIZE_wire_ctr
7
1
shadow_M_AXI_AWSIZE_wire_or
0
1
shadow_M_AXI_AWLEN
0
1
shadow_M_AXI_AWLEN_INT
0
1
shadow_M_AXI_AWLEN_wire
0
1
shadow_M_AXI_AWLEN_wire_tnt
0
1
shadow_M_AXI_AWLEN_wire_old
0
1
shadow_M_AXI_AWLEN_wire_ctr
255
1
shadow_M_AXI_AWLEN_wire_or
0
1
shadow_M_AXI_AWADDR
0
1
shadow_M_AXI_AWADDR_INT
0
1
shadow_M_AXI_AWADDR_wire
0
1
shadow_M_AXI_AWADDR_wire_tnt
0
1
shadow_M_AXI_AWADDR_wire_old
0
1
shadow_M_AXI_AWADDR_wire_ctr
4294967295
1
shadow_M_AXI_AWADDR_wire_or
0
1
shadow_M_AXI_AWID
0
1
shadow_M_AXI_AWID_INT
0
1
shadow_M_AXI_AWID_wire
0
1
shadow_M_AXI_AWID_wire_tnt
0
1
shadow_M_AXI_AWID_wire_old
0
1
shadow_M_AXI_AWID_wire_ctr
1
1
shadow_M_AXI_AWID_wire_or
0
1
shadow_M_AXI_RVALID
0
1
shadow_M_AXI_RVALID_wire
0
1
shadow_M_AXI_RVALID_tnt
0
1
shadow_M_AXI_RVALID_old
0
1
shadow_M_AXI_RVALID_ctr
1
1
shadow_M_AXI_RVALID_or
0
1
shadow_M_AXI_RUSER
0
1
shadow_M_AXI_RUSER_wire
0
1
shadow_M_AXI_RUSER_tnt
0
1
shadow_M_AXI_RUSER_old
0
1
shadow_M_AXI_RUSER_ctr
3
1
shadow_M_AXI_RUSER_or
0
1
shadow_M_AXI_RLAST
0
1
shadow_M_AXI_RLAST_wire
0
1
shadow_M_AXI_RLAST_tnt
0
1
shadow_M_AXI_RLAST_old
0
1
shadow_M_AXI_RLAST_ctr
1
1
shadow_M_AXI_RLAST_or
0
1
shadow_M_AXI_RRESP
0
1
shadow_M_AXI_RRESP_wire
0
1
shadow_M_AXI_RRESP_tnt
0
1
shadow_M_AXI_RRESP_old
0
1
shadow_M_AXI_RRESP_ctr
3
1
shadow_M_AXI_RRESP_or
0
1
shadow_M_AXI_RDATA
0
1
shadow_M_AXI_RDATA_wire
0
1
shadow_M_AXI_RDATA_tnt
0
1
shadow_M_AXI_RDATA_old
0
1
shadow_M_AXI_RDATA_ctr
4294967295
1
shadow_M_AXI_RDATA_or
0
1
shadow_M_AXI_RID
0
1
shadow_M_AXI_RID_wire
0
1
shadow_M_AXI_RID_tnt
0
1
shadow_M_AXI_RID_old
0
1
shadow_M_AXI_RID_ctr
1
1
shadow_M_AXI_RID_or
0
1
shadow_M_AXI_BVALID
0
1
shadow_M_AXI_BVALID_wire
0
1
shadow_M_AXI_BVALID_tnt
0
1
shadow_M_AXI_BVALID_old
0
1
shadow_M_AXI_BVALID_ctr
1
1
shadow_M_AXI_BVALID_or
0
1
shadow_M_AXI_BUSER_wire
0
1
shadow_M_AXI_BUSER
0
1
shadow_M_AXI_BUSER_tnt
0
1
shadow_M_AXI_BUSER_old
0
1
shadow_M_AXI_BUSER_ctr
3
1
shadow_M_AXI_BUSER_or
0
1
shadow_M_AXI_BRESP_wire
0
1
shadow_M_AXI_BRESP
0
1
shadow_M_AXI_BRESP_tnt
0
1
shadow_M_AXI_BRESP_old
0
1
shadow_M_AXI_BRESP_ctr
3
1
shadow_M_AXI_BRESP_or
0
1
shadow_M_AXI_BID_wire
0
1
shadow_M_AXI_BID
0
1
shadow_M_AXI_BID_tnt
0
1
shadow_M_AXI_BID_old
0
1
shadow_M_AXI_BID_ctr
1
1
shadow_M_AXI_BID_or
0
1
shadow_M_AXI_WREADY
0
1
shadow_M_AXI_WREADY_wire
0
1
shadow_M_AXI_WREADY_tnt
0
1
shadow_M_AXI_WREADY_old
0
1
shadow_M_AXI_WREADY_ctr
1
1
shadow_M_AXI_WREADY_or
0
1
delay
1
1

..tick():::EXIT0
this_invocation_nonce
3
ARESETN
1
1
shadow_M_AXI_ARUSER
0
1
shadow_M_AXI_ARUSER_INT
0
1
shadow_M_AXI_ARUSER_wire
0
1
shadow_M_AXI_ARUSER_wire_tnt
0
1
shadow_M_AXI_ARUSER_wire_old
0
1
shadow_M_AXI_ARUSER_wire_ctr
3
1
shadow_M_AXI_ARUSER_wire_or
0
1
shadow_M_AXI_ARQOS
0
1
shadow_M_AXI_ARQOS_INT
0
1
shadow_M_AXI_ARQOS_wire
0
1
shadow_M_AXI_ARQOS_wire_tnt
0
1
shadow_M_AXI_ARQOS_wire_old
0
1
shadow_M_AXI_ARQOS_wire_ctr
15
1
shadow_M_AXI_ARQOS_wire_or
0
1
shadow_M_AXI_ARPROT
0
1
shadow_M_AXI_ARPROT_INT
0
1
shadow_M_AXI_ARPROT_wire
0
1
shadow_M_AXI_ARPROT_wire_tnt
0
1
shadow_M_AXI_ARPROT_wire_old
0
1
shadow_M_AXI_ARPROT_wire_ctr
7
1
shadow_M_AXI_ARPROT_wire_or
0
1
shadow_M_AXI_ARCACHE
0
1
shadow_M_AXI_ARCACHE_INT
0
1
shadow_M_AXI_ARCACHE_wire
0
1
shadow_M_AXI_ARCACHE_wire_tnt
0
1
shadow_M_AXI_ARCACHE_wire_old
0
1
shadow_M_AXI_ARCACHE_wire_ctr
15
1
shadow_M_AXI_ARCACHE_wire_or
0
1
shadow_M_AXI_ARLOCK
0
1
shadow_M_AXI_ARLOCK_wire
0
1
shadow_M_AXI_ARLOCK_INT
0
1
shadow_M_AXI_ARLOCK_wire_tnt
0
1
shadow_M_AXI_ARLOCK_wire_old
0
1
shadow_M_AXI_ARLOCK_wire_ctr
1
1
shadow_M_AXI_ARLOCK_wire_or
0
1
shadow_M_AXI_ARBURST
0
1
shadow_M_AXI_ARBURST_INT
0
1
shadow_M_AXI_ARBURST_wire
0
1
shadow_M_AXI_ARBURST_wire_tnt
0
1
shadow_M_AXI_ARBURST_wire_old
0
1
shadow_M_AXI_ARBURST_wire_ctr
3
1
shadow_M_AXI_ARBURST_wire_or
0
1
shadow_M_AXI_ARSIZE
0
1
shadow_M_AXI_ARSIZE_INT
0
1
shadow_M_AXI_ARSIZE_wire
0
1
shadow_M_AXI_ARSIZE_wire_tnt
0
1
shadow_M_AXI_ARSIZE_wire_old
0
1
shadow_M_AXI_ARSIZE_wire_ctr
7
1
shadow_M_AXI_ARSIZE_wire_or
0
1
shadow_M_AXI_ARLEN
0
1
shadow_M_AXI_ARLEN_INT
0
1
shadow_M_AXI_ARLEN_wire
0
1
shadow_M_AXI_ARLEN_wire_tnt
0
1
shadow_M_AXI_ARLEN_wire_old
0
1
shadow_M_AXI_ARLEN_wire_ctr
255
1
shadow_M_AXI_ARLEN_wire_or
0
1
shadow_M_AXI_ARADDR
0
1
shadow_M_AXI_ARADDR_INT
0
1
shadow_M_AXI_ARADDR_wire
0
1
shadow_M_AXI_ARADDR_wire_tnt
0
1
shadow_M_AXI_ARADDR_wire_old
0
1
shadow_M_AXI_ARADDR_wire_ctr
4294967295
1
shadow_M_AXI_ARADDR_wire_or
0
1
shadow_M_AXI_ARID_INT
0
1
shadow_M_AXI_ARID_wire
0
1
shadow_M_AXI_ARID
0
1
shadow_M_AXI_ARID_wire_tnt
0
1
shadow_M_AXI_ARID_wire_old
0
1
shadow_M_AXI_ARID_wire_ctr
1
1
shadow_M_AXI_ARID_wire_or
0
1
shadow_M_AXI_RREADY
1
1
shadow_M_AXI_RREADY_wire
0
1
shadow_M_AXI_RREADY_wire_tnt
0
1
shadow_M_AXI_RREADY_wire_old
0
1
shadow_M_AXI_RREADY_wire_ctr
1
1
shadow_M_AXI_RREADY_wire_or
0
1
shadow_M_AXI_BREADY
0
1
shadow_M_AXI_BREADY_wire
0
1
shadow_M_AXI_BREADY_wire_tnt
0
1
shadow_M_AXI_BREADY_wire_old
0
1
shadow_M_AXI_BREADY_wire_ctr
1
1
shadow_M_AXI_BREADY_wire_or
0
1
shadow_M_AXI_WVALID
0
1
shadow_M_AXI_WVALID_wire
0
1
shadow_M_AXI_WVALID_wire_tnt
0
1
shadow_M_AXI_WVALID_wire_old
0
1
shadow_M_AXI_WVALID_wire_ctr
1
1
shadow_M_AXI_WVALID_wire_or
0
1
shadow_M_AXI_WUSER_wire
0
1
shadow_M_AXI_WUSER
0
1
shadow_M_AXI_WUSER_wire_tnt
0
1
shadow_M_AXI_WUSER_wire_old
0
1
shadow_M_AXI_WUSER_wire_ctr
3
1
shadow_M_AXI_WUSER_wire_or
0
1
shadow_M_AXI_WLAST
0
1
shadow_M_AXI_WLAST_wire
0
1
shadow_M_AXI_WLAST_wire_tnt
0
1
shadow_M_AXI_WLAST_wire_old
0
1
shadow_M_AXI_WLAST_wire_ctr
1
1
shadow_M_AXI_WLAST_wire_or
0
1
shadow_M_AXI_WSTRB_wire
0
1
shadow_M_AXI_WSTRB
0
1
shadow_M_AXI_WSTRB_wire_tnt
0
1
shadow_M_AXI_WSTRB_wire_old
0
1
shadow_M_AXI_WSTRB_wire_ctr
15
1
shadow_M_AXI_WSTRB_wire_or
0
1
shadow_M_AXI_WDATA_wire
0
1
shadow_M_AXI_WDATA
0
1
shadow_M_AXI_WDATA_wire_tnt
0
1
shadow_M_AXI_WDATA_wire_old
0
1
shadow_M_AXI_WDATA_wire_ctr
4294967295
1
shadow_M_AXI_WDATA_wire_or
0
1
shadow_M_AXI_AWUSER_INT
0
1
shadow_M_AXI_AWUSER_wire
0
1
shadow_M_AXI_AWUSER
0
1
shadow_M_AXI_AWUSER_wire_tnt
0
1
shadow_M_AXI_AWUSER_wire_old
0
1
shadow_M_AXI_AWUSER_wire_ctr
3
1
shadow_M_AXI_AWUSER_wire_or
0
1
shadow_M_AXI_AWQOS_INT
0
1
shadow_M_AXI_AWQOS_wire
0
1
shadow_M_AXI_AWQOS
0
1
shadow_M_AXI_AWQOS_wire_tnt
0
1
shadow_M_AXI_AWQOS_wire_old
0
1
shadow_M_AXI_AWQOS_wire_ctr
15
1
shadow_M_AXI_AWQOS_wire_or
0
1
shadow_M_AXI_AWPROT_INT
0
1
shadow_M_AXI_AWPROT_wire
0
1
shadow_M_AXI_AWPROT
0
1
shadow_M_AXI_AWPROT_wire_tnt
0
1
shadow_M_AXI_AWPROT_wire_old
0
1
shadow_M_AXI_AWPROT_wire_ctr
7
1
shadow_M_AXI_AWPROT_wire_or
0
1
shadow_M_AXI_AWCACHE_INT
0
1
shadow_M_AXI_AWCACHE_wire
0
1
shadow_M_AXI_AWCACHE
0
1
shadow_M_AXI_AWCACHE_wire_tnt
0
1
shadow_M_AXI_AWCACHE_wire_old
0
1
shadow_M_AXI_AWCACHE_wire_ctr
15
1
shadow_M_AXI_AWCACHE_wire_or
0
1
shadow_M_AXI_AWLOCK
0
1
shadow_M_AXI_AWLOCK_wire
0
1
shadow_M_AXI_AWLOCK_INT
0
1
shadow_M_AXI_AWLOCK_wire_tnt
0
1
shadow_M_AXI_AWLOCK_wire_old
0
1
shadow_M_AXI_AWLOCK_wire_ctr
1
1
shadow_M_AXI_AWLOCK_wire_or
0
1
shadow_M_AXI_AWBURST_INT
0
1
shadow_M_AXI_AWBURST_wire
0
1
shadow_M_AXI_AWBURST
0
1
shadow_M_AXI_AWBURST_wire_tnt
0
1
shadow_M_AXI_AWBURST_wire_old
0
1
shadow_M_AXI_AWBURST_wire_ctr
3
1
shadow_M_AXI_AWBURST_wire_or
0
1
shadow_M_AXI_AWSIZE_INT
0
1
shadow_M_AXI_AWSIZE_wire
0
1
shadow_M_AXI_AWSIZE
0
1
shadow_M_AXI_AWSIZE_wire_tnt
0
1
shadow_M_AXI_AWSIZE_wire_old
0
1
shadow_M_AXI_AWSIZE_wire_ctr
7
1
shadow_M_AXI_AWSIZE_wire_or
0
1
shadow_M_AXI_AWLEN
0
1
shadow_M_AXI_AWLEN_INT
0
1
shadow_M_AXI_AWLEN_wire
0
1
shadow_M_AXI_AWLEN_wire_tnt
0
1
shadow_M_AXI_AWLEN_wire_old
0
1
shadow_M_AXI_AWLEN_wire_ctr
255
1
shadow_M_AXI_AWLEN_wire_or
0
1
shadow_M_AXI_AWADDR
0
1
shadow_M_AXI_AWADDR_INT
0
1
shadow_M_AXI_AWADDR_wire
0
1
shadow_M_AXI_AWADDR_wire_tnt
0
1
shadow_M_AXI_AWADDR_wire_old
0
1
shadow_M_AXI_AWADDR_wire_ctr
4294967295
1
shadow_M_AXI_AWADDR_wire_or
0
1
shadow_M_AXI_AWID
0
1
shadow_M_AXI_AWID_INT
0
1
shadow_M_AXI_AWID_wire
0
1
shadow_M_AXI_AWID_wire_tnt
0
1
shadow_M_AXI_AWID_wire_old
0
1
shadow_M_AXI_AWID_wire_ctr
1
1
shadow_M_AXI_AWID_wire_or
0
1
shadow_M_AXI_RVALID
0
1
shadow_M_AXI_RVALID_wire
0
1
shadow_M_AXI_RVALID_tnt
0
1
shadow_M_AXI_RVALID_old
0
1
shadow_M_AXI_RVALID_ctr
1
1
shadow_M_AXI_RVALID_or
0
1
shadow_M_AXI_RUSER
0
1
shadow_M_AXI_RUSER_wire
0
1
shadow_M_AXI_RUSER_tnt
0
1
shadow_M_AXI_RUSER_old
0
1
shadow_M_AXI_RUSER_ctr
3
1
shadow_M_AXI_RUSER_or
0
1
shadow_M_AXI_RLAST
0
1
shadow_M_AXI_RLAST_wire
0
1
shadow_M_AXI_RLAST_tnt
0
1
shadow_M_AXI_RLAST_old
0
1
shadow_M_AXI_RLAST_ctr
1
1
shadow_M_AXI_RLAST_or
0
1
shadow_M_AXI_RRESP
0
1
shadow_M_AXI_RRESP_wire
0
1
shadow_M_AXI_RRESP_tnt
0
1
shadow_M_AXI_RRESP_old
0
1
shadow_M_AXI_RRESP_ctr
3
1
shadow_M_AXI_RRESP_or
0
1
shadow_M_AXI_RDATA
0
1
shadow_M_AXI_RDATA_wire
0
1
shadow_M_AXI_RDATA_tnt
0
1
shadow_M_AXI_RDATA_old
0
1
shadow_M_AXI_RDATA_ctr
4294967295
1
shadow_M_AXI_RDATA_or
0
1
shadow_M_AXI_RID
0
1
shadow_M_AXI_RID_wire
0
1
shadow_M_AXI_RID_tnt
0
1
shadow_M_AXI_RID_old
0
1
shadow_M_AXI_RID_ctr
1
1
shadow_M_AXI_RID_or
0
1
shadow_M_AXI_BVALID
0
1
shadow_M_AXI_BVALID_wire
0
1
shadow_M_AXI_BVALID_tnt
0
1
shadow_M_AXI_BVALID_old
0
1
shadow_M_AXI_BVALID_ctr
1
1
shadow_M_AXI_BVALID_or
0
1
shadow_M_AXI_BUSER_wire
0
1
shadow_M_AXI_BUSER
0
1
shadow_M_AXI_BUSER_tnt
0
1
shadow_M_AXI_BUSER_old
0
1
shadow_M_AXI_BUSER_ctr
3
1
shadow_M_AXI_BUSER_or
0
1
shadow_M_AXI_BRESP_wire
0
1
shadow_M_AXI_BRESP
0
1
shadow_M_AXI_BRESP_tnt
0
1
shadow_M_AXI_BRESP_old
0
1
shadow_M_AXI_BRESP_ctr
3
1
shadow_M_AXI_BRESP_or
0
1
shadow_M_AXI_BID_wire
0
1
shadow_M_AXI_BID
0
1
shadow_M_AXI_BID_tnt
0
1
shadow_M_AXI_BID_old
0
1
shadow_M_AXI_BID_ctr
1
1
shadow_M_AXI_BID_or
0
1
shadow_M_AXI_WREADY
0
1
shadow_M_AXI_WREADY_wire
0
1
shadow_M_AXI_WREADY_tnt
0
1
shadow_M_AXI_WREADY_old
0
1
shadow_M_AXI_WREADY_ctr
1
1
shadow_M_AXI_WREADY_or
0
1
delay
1
1

..tick():::ENTER
this_invocation_nonce
4
ARESETN
1
1
shadow_M_AXI_ARUSER
0
1
shadow_M_AXI_ARUSER_INT
0
1
shadow_M_AXI_ARUSER_wire
0
1
shadow_M_AXI_ARUSER_wire_tnt
0
1
shadow_M_AXI_ARUSER_wire_old
0
1
shadow_M_AXI_ARUSER_wire_ctr
3
1
shadow_M_AXI_ARUSER_wire_or
0
1
shadow_M_AXI_ARQOS
0
1
shadow_M_AXI_ARQOS_INT
0
1
shadow_M_AXI_ARQOS_wire
0
1
shadow_M_AXI_ARQOS_wire_tnt
0
1
shadow_M_AXI_ARQOS_wire_old
0
1
shadow_M_AXI_ARQOS_wire_ctr
15
1
shadow_M_AXI_ARQOS_wire_or
0
1
shadow_M_AXI_ARPROT
0
1
shadow_M_AXI_ARPROT_INT
0
1
shadow_M_AXI_ARPROT_wire
0
1
shadow_M_AXI_ARPROT_wire_tnt
0
1
shadow_M_AXI_ARPROT_wire_old
0
1
shadow_M_AXI_ARPROT_wire_ctr
7
1
shadow_M_AXI_ARPROT_wire_or
0
1
shadow_M_AXI_ARCACHE
0
1
shadow_M_AXI_ARCACHE_INT
0
1
shadow_M_AXI_ARCACHE_wire
0
1
shadow_M_AXI_ARCACHE_wire_tnt
0
1
shadow_M_AXI_ARCACHE_wire_old
0
1
shadow_M_AXI_ARCACHE_wire_ctr
15
1
shadow_M_AXI_ARCACHE_wire_or
0
1
shadow_M_AXI_ARLOCK
0
1
shadow_M_AXI_ARLOCK_wire
0
1
shadow_M_AXI_ARLOCK_INT
0
1
shadow_M_AXI_ARLOCK_wire_tnt
0
1
shadow_M_AXI_ARLOCK_wire_old
0
1
shadow_M_AXI_ARLOCK_wire_ctr
1
1
shadow_M_AXI_ARLOCK_wire_or
0
1
shadow_M_AXI_ARBURST
0
1
shadow_M_AXI_ARBURST_INT
0
1
shadow_M_AXI_ARBURST_wire
0
1
shadow_M_AXI_ARBURST_wire_tnt
0
1
shadow_M_AXI_ARBURST_wire_old
0
1
shadow_M_AXI_ARBURST_wire_ctr
3
1
shadow_M_AXI_ARBURST_wire_or
0
1
shadow_M_AXI_ARSIZE
0
1
shadow_M_AXI_ARSIZE_INT
0
1
shadow_M_AXI_ARSIZE_wire
0
1
shadow_M_AXI_ARSIZE_wire_tnt
0
1
shadow_M_AXI_ARSIZE_wire_old
0
1
shadow_M_AXI_ARSIZE_wire_ctr
7
1
shadow_M_AXI_ARSIZE_wire_or
0
1
shadow_M_AXI_ARLEN
0
1
shadow_M_AXI_ARLEN_INT
0
1
shadow_M_AXI_ARLEN_wire
0
1
shadow_M_AXI_ARLEN_wire_tnt
0
1
shadow_M_AXI_ARLEN_wire_old
0
1
shadow_M_AXI_ARLEN_wire_ctr
255
1
shadow_M_AXI_ARLEN_wire_or
0
1
shadow_M_AXI_ARADDR
0
1
shadow_M_AXI_ARADDR_INT
0
1
shadow_M_AXI_ARADDR_wire
0
1
shadow_M_AXI_ARADDR_wire_tnt
0
1
shadow_M_AXI_ARADDR_wire_old
0
1
shadow_M_AXI_ARADDR_wire_ctr
4294967295
1
shadow_M_AXI_ARADDR_wire_or
0
1
shadow_M_AXI_ARID_INT
0
1
shadow_M_AXI_ARID_wire
0
1
shadow_M_AXI_ARID
0
1
shadow_M_AXI_ARID_wire_tnt
0
1
shadow_M_AXI_ARID_wire_old
0
1
shadow_M_AXI_ARID_wire_ctr
1
1
shadow_M_AXI_ARID_wire_or
0
1
shadow_M_AXI_RREADY
1
1
shadow_M_AXI_RREADY_wire
0
1
shadow_M_AXI_RREADY_wire_tnt
0
1
shadow_M_AXI_RREADY_wire_old
0
1
shadow_M_AXI_RREADY_wire_ctr
1
1
shadow_M_AXI_RREADY_wire_or
0
1
shadow_M_AXI_BREADY
0
1
shadow_M_AXI_BREADY_wire
0
1
shadow_M_AXI_BREADY_wire_tnt
0
1
shadow_M_AXI_BREADY_wire_old
0
1
shadow_M_AXI_BREADY_wire_ctr
1
1
shadow_M_AXI_BREADY_wire_or
0
1
shadow_M_AXI_WVALID
0
1
shadow_M_AXI_WVALID_wire
0
1
shadow_M_AXI_WVALID_wire_tnt
0
1
shadow_M_AXI_WVALID_wire_old
0
1
shadow_M_AXI_WVALID_wire_ctr
1
1
shadow_M_AXI_WVALID_wire_or
0
1
shadow_M_AXI_WUSER_wire
0
1
shadow_M_AXI_WUSER
0
1
shadow_M_AXI_WUSER_wire_tnt
0
1
shadow_M_AXI_WUSER_wire_old
0
1
shadow_M_AXI_WUSER_wire_ctr
3
1
shadow_M_AXI_WUSER_wire_or
0
1
shadow_M_AXI_WLAST
0
1
shadow_M_AXI_WLAST_wire
0
1
shadow_M_AXI_WLAST_wire_tnt
0
1
shadow_M_AXI_WLAST_wire_old
0
1
shadow_M_AXI_WLAST_wire_ctr
1
1
shadow_M_AXI_WLAST_wire_or
0
1
shadow_M_AXI_WSTRB_wire
0
1
shadow_M_AXI_WSTRB
0
1
shadow_M_AXI_WSTRB_wire_tnt
0
1
shadow_M_AXI_WSTRB_wire_old
0
1
shadow_M_AXI_WSTRB_wire_ctr
15
1
shadow_M_AXI_WSTRB_wire_or
0
1
shadow_M_AXI_WDATA_wire
0
1
shadow_M_AXI_WDATA
0
1
shadow_M_AXI_WDATA_wire_tnt
0
1
shadow_M_AXI_WDATA_wire_old
0
1
shadow_M_AXI_WDATA_wire_ctr
4294967295
1
shadow_M_AXI_WDATA_wire_or
0
1
shadow_M_AXI_AWUSER_INT
0
1
shadow_M_AXI_AWUSER_wire
0
1
shadow_M_AXI_AWUSER
0
1
shadow_M_AXI_AWUSER_wire_tnt
0
1
shadow_M_AXI_AWUSER_wire_old
0
1
shadow_M_AXI_AWUSER_wire_ctr
3
1
shadow_M_AXI_AWUSER_wire_or
0
1
shadow_M_AXI_AWQOS_INT
0
1
shadow_M_AXI_AWQOS_wire
0
1
shadow_M_AXI_AWQOS
0
1
shadow_M_AXI_AWQOS_wire_tnt
0
1
shadow_M_AXI_AWQOS_wire_old
0
1
shadow_M_AXI_AWQOS_wire_ctr
15
1
shadow_M_AXI_AWQOS_wire_or
0
1
shadow_M_AXI_AWPROT_INT
0
1
shadow_M_AXI_AWPROT_wire
0
1
shadow_M_AXI_AWPROT
0
1
shadow_M_AXI_AWPROT_wire_tnt
0
1
shadow_M_AXI_AWPROT_wire_old
0
1
shadow_M_AXI_AWPROT_wire_ctr
7
1
shadow_M_AXI_AWPROT_wire_or
0
1
shadow_M_AXI_AWCACHE_INT
0
1
shadow_M_AXI_AWCACHE_wire
0
1
shadow_M_AXI_AWCACHE
0
1
shadow_M_AXI_AWCACHE_wire_tnt
0
1
shadow_M_AXI_AWCACHE_wire_old
0
1
shadow_M_AXI_AWCACHE_wire_ctr
15
1
shadow_M_AXI_AWCACHE_wire_or
0
1
shadow_M_AXI_AWLOCK
0
1
shadow_M_AXI_AWLOCK_wire
0
1
shadow_M_AXI_AWLOCK_INT
0
1
shadow_M_AXI_AWLOCK_wire_tnt
0
1
shadow_M_AXI_AWLOCK_wire_old
0
1
shadow_M_AXI_AWLOCK_wire_ctr
1
1
shadow_M_AXI_AWLOCK_wire_or
0
1
shadow_M_AXI_AWBURST_INT
0
1
shadow_M_AXI_AWBURST_wire
0
1
shadow_M_AXI_AWBURST
0
1
shadow_M_AXI_AWBURST_wire_tnt
0
1
shadow_M_AXI_AWBURST_wire_old
0
1
shadow_M_AXI_AWBURST_wire_ctr
3
1
shadow_M_AXI_AWBURST_wire_or
0
1
shadow_M_AXI_AWSIZE_INT
0
1
shadow_M_AXI_AWSIZE_wire
0
1
shadow_M_AXI_AWSIZE
0
1
shadow_M_AXI_AWSIZE_wire_tnt
0
1
shadow_M_AXI_AWSIZE_wire_old
0
1
shadow_M_AXI_AWSIZE_wire_ctr
7
1
shadow_M_AXI_AWSIZE_wire_or
0
1
shadow_M_AXI_AWLEN
0
1
shadow_M_AXI_AWLEN_INT
0
1
shadow_M_AXI_AWLEN_wire
0
1
shadow_M_AXI_AWLEN_wire_tnt
0
1
shadow_M_AXI_AWLEN_wire_old
0
1
shadow_M_AXI_AWLEN_wire_ctr
255
1
shadow_M_AXI_AWLEN_wire_or
0
1
shadow_M_AXI_AWADDR
0
1
shadow_M_AXI_AWADDR_INT
0
1
shadow_M_AXI_AWADDR_wire
0
1
shadow_M_AXI_AWADDR_wire_tnt
0
1
shadow_M_AXI_AWADDR_wire_old
0
1
shadow_M_AXI_AWADDR_wire_ctr
4294967295
1
shadow_M_AXI_AWADDR_wire_or
0
1
shadow_M_AXI_AWID
0
1
shadow_M_AXI_AWID_INT
0
1
shadow_M_AXI_AWID_wire
0
1
shadow_M_AXI_AWID_wire_tnt
0
1
shadow_M_AXI_AWID_wire_old
0
1
shadow_M_AXI_AWID_wire_ctr
1
1
shadow_M_AXI_AWID_wire_or
0
1
shadow_M_AXI_RVALID
0
1
shadow_M_AXI_RVALID_wire
0
1
shadow_M_AXI_RVALID_tnt
0
1
shadow_M_AXI_RVALID_old
0
1
shadow_M_AXI_RVALID_ctr
1
1
shadow_M_AXI_RVALID_or
0
1
shadow_M_AXI_RUSER
0
1
shadow_M_AXI_RUSER_wire
0
1
shadow_M_AXI_RUSER_tnt
0
1
shadow_M_AXI_RUSER_old
0
1
shadow_M_AXI_RUSER_ctr
3
1
shadow_M_AXI_RUSER_or
0
1
shadow_M_AXI_RLAST
0
1
shadow_M_AXI_RLAST_wire
0
1
shadow_M_AXI_RLAST_tnt
0
1
shadow_M_AXI_RLAST_old
0
1
shadow_M_AXI_RLAST_ctr
1
1
shadow_M_AXI_RLAST_or
0
1
shadow_M_AXI_RRESP
0
1
shadow_M_AXI_RRESP_wire
0
1
shadow_M_AXI_RRESP_tnt
0
1
shadow_M_AXI_RRESP_old
0
1
shadow_M_AXI_RRESP_ctr
3
1
shadow_M_AXI_RRESP_or
0
1
shadow_M_AXI_RDATA
0
1
shadow_M_AXI_RDATA_wire
0
1
shadow_M_AXI_RDATA_tnt
0
1
shadow_M_AXI_RDATA_old
0
1
shadow_M_AXI_RDATA_ctr
4294967295
1
shadow_M_AXI_RDATA_or
0
1
shadow_M_AXI_RID
0
1
shadow_M_AXI_RID_wire
0
1
shadow_M_AXI_RID_tnt
0
1
shadow_M_AXI_RID_old
0
1
shadow_M_AXI_RID_ctr
1
1
shadow_M_AXI_RID_or
0
1
shadow_M_AXI_BVALID
0
1
shadow_M_AXI_BVALID_wire
0
1
shadow_M_AXI_BVALID_tnt
0
1
shadow_M_AXI_BVALID_old
0
1
shadow_M_AXI_BVALID_ctr
1
1
shadow_M_AXI_BVALID_or
0
1
shadow_M_AXI_BUSER_wire
0
1
shadow_M_AXI_BUSER
0
1
shadow_M_AXI_BUSER_tnt
0
1
shadow_M_AXI_BUSER_old
0
1
shadow_M_AXI_BUSER_ctr
3
1
shadow_M_AXI_BUSER_or
0
1
shadow_M_AXI_BRESP_wire
0
1
shadow_M_AXI_BRESP
0
1
shadow_M_AXI_BRESP_tnt
0
1
shadow_M_AXI_BRESP_old
0
1
shadow_M_AXI_BRESP_ctr
3
1
shadow_M_AXI_BRESP_or
0
1
shadow_M_AXI_BID_wire
0
1
shadow_M_AXI_BID
0
1
shadow_M_AXI_BID_tnt
0
1
shadow_M_AXI_BID_old
0
1
shadow_M_AXI_BID_ctr
1
1
shadow_M_AXI_BID_or
0
1
shadow_M_AXI_WREADY
0
1
shadow_M_AXI_WREADY_wire
0
1
shadow_M_AXI_WREADY_tnt
0
1
shadow_M_AXI_WREADY_old
0
1
shadow_M_AXI_WREADY_ctr
1
1
shadow_M_AXI_WREADY_or
0
1
delay
1
1

