input-language C/C++
decl-version 2.0
var-comparability implicit

ppt ..tick():::ENTER
  ppt-type enter
  variable S_AXI_CTRL_AWADDR
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_AWVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_AWREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_WDATA
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_WSTRB
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_WVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_BVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWADDR
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWLEN
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWSIZE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWBURST
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWCACHE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WDATA
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WSTRB
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WLAST
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_BVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_BREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARADDR
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARLEN
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARSIZE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARBURST
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARCACHE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RDATA
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RLAST
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWADDR_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWREADY_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WDATA_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WLAST_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_BRESP_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_BVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARADDR_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARLEN_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARREADY_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RRESP_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RLAST_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RREADY_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_AW_ADDR_VALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_ILL_TRANS_SRV_PTR
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_ILL_DATA_TRANS_SRV_PTR
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_ILL_TRANS_FIL_PTR
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWQOS_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWPROT_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWCACHE_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWSIZE_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWLEN_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWADDR_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg_data_out
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg05_w_anomaly
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg02_r_anomaly
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWREADY_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_WLAST_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_WVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_BVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_STATE
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_B_STATE
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_W_B_TO_SERVE
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_W_CH_EN
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_CH_EN
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_CH_DIS
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_ADDR_VALID_FLAG
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 

ppt ..tick():::EXIT0
  ppt-type subexit
  variable S_AXI_CTRL_AWADDR
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_AWVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_AWREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_WDATA
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_WSTRB
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_WVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable S_AXI_CTRL_BVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWADDR
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWLEN
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWSIZE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWBURST
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWCACHE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WDATA
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WSTRB
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WLAST
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_BVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_BREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARADDR
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARLEN
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARSIZE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARBURST
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARCACHE
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RDATA
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RLAST
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RVALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RREADY
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWADDR_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_AWREADY_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WDATA_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WLAST_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_WVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_BRESP_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_BVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARADDR_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARLEN_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_ARREADY_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RRESP_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RLAST_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable M_AXI_RREADY_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable shadow_AW_ADDR_VALID
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_ILL_TRANS_SRV_PTR
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_ILL_DATA_TRANS_SRV_PTR
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_ILL_TRANS_FIL_PTR
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWQOS_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWPROT_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWCACHE_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWSIZE_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWLEN_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWADDR_INT
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg_data_out
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg05_w_anomaly
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_reg02_r_anomaly
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_AWREADY_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_WLAST_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_WVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_M_AXI_BVALID_wire
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_STATE
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_B_STATE
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_W_B_TO_SERVE
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_W_CH_EN
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_CH_EN
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_CH_DIS
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
  variable shadow_AW_ADDR_VALID_FLAG
	var-kind variable
	rep-type int
	dec-type int
	comparability 2 
