M_AXI_ARADDR_INT =?=> ['M_AXI_ARADDR']
M_AXI_ARADDR_wire =?=> ['AR_ADDR_VALID', 'AR_ADDR_VALID_FLAG', 'AR_CH_DIS', 'AR_CH_EN', 'AR_HIGH_ADDR', 'AR_ILLEGAL_REQ', 'AR_ILL_TRANS_FIL_PTR', 'AR_ILL_TRANS_SRV_PTR', 'AR_STATE', 'INTR_LINE_R', 'M_AXI_ARADDR', 'M_AXI_ARADDR_INT', 'M_AXI_ARBURST', 'M_AXI_ARBURST_INT', 'M_AXI_ARCACHE', 'M_AXI_ARCACHE_INT', 'M_AXI_ARID', 'M_AXI_ARID_INT', 'M_AXI_ARLEN', 'M_AXI_ARLEN_INT', 'M_AXI_ARLOCK', 'M_AXI_ARLOCK_INT', 'M_AXI_ARPROT', 'M_AXI_ARPROT_INT', 'M_AXI_ARQOS', 'M_AXI_ARQOS_INT', 'M_AXI_ARSIZE', 'M_AXI_ARSIZE_INT', 'M_AXI_ARUSER', 'M_AXI_ARUSER_INT', 'M_AXI_ARVALID', 'M_AXI_ARVALID_wire', 'M_AXI_RREADY', 'M_AXI_RREADY_wire', 'R_STATE', 'r_done_wire', 'reg02_r_anomaly', 'reg03_r_anomaly', 'reg_data_out']
M_AXI_ARBURST_INT =?=> ['M_AXI_ARBURST']
M_AXI_ARBURST_wire =?=> ['M_AXI_ARBURST', 'M_AXI_ARBURST_INT']
M_AXI_ARCACHE_INT =?=> ['M_AXI_ARCACHE']
M_AXI_ARCACHE_wire =?=> ['M_AXI_ARCACHE', 'M_AXI_ARCACHE_INT']
M_AXI_ARID_INT =?=> ['M_AXI_ARID']
M_AXI_ARID_wire =?=> ['M_AXI_ARID', 'M_AXI_ARID_INT']
M_AXI_ARLEN_INT =?=> ['M_AXI_ARLEN']
M_AXI_ARLEN_wire =?=> ['AR_ADDR_VALID', 'AR_ADDR_VALID_FLAG', 'AR_CH_DIS', 'AR_CH_EN', 'AR_HIGH_ADDR', 'AR_ILLEGAL_REQ', 'AR_ILL_TRANS_FIL_PTR', 'AR_ILL_TRANS_SRV_PTR', 'AR_STATE', 'INTR_LINE_R', 'M_AXI_ARADDR', 'M_AXI_ARADDR_INT', 'M_AXI_ARADDR_wire', 'M_AXI_ARBURST', 'M_AXI_ARBURST_INT', 'M_AXI_ARCACHE', 'M_AXI_ARCACHE_INT', 'M_AXI_ARID', 'M_AXI_ARID_INT', 'M_AXI_ARLEN', 'M_AXI_ARLEN_INT', 'M_AXI_ARLOCK', 'M_AXI_ARLOCK_INT', 'M_AXI_ARPROT', 'M_AXI_ARPROT_INT', 'M_AXI_ARQOS', 'M_AXI_ARQOS_INT', 'M_AXI_ARSIZE', 'M_AXI_ARSIZE_INT', 'M_AXI_ARUSER', 'M_AXI_ARUSER_INT', 'M_AXI_ARVALID', 'M_AXI_ARVALID_wire', 'M_AXI_RREADY', 'M_AXI_RREADY_wire', 'R_STATE', 'r_done_wire', 'reg02_r_anomaly', 'reg03_r_anomaly', 'reg_data_out']
M_AXI_ARLOCK_INT =?=> ['M_AXI_ARLOCK']
M_AXI_ARLOCK_wire =?=> ['M_AXI_ARLOCK', 'M_AXI_ARLOCK_INT']
M_AXI_ARPROT_INT =?=> ['M_AXI_ARPROT']
M_AXI_ARPROT_wire =?=> ['M_AXI_ARPROT', 'M_AXI_ARPROT_INT']
M_AXI_ARQOS_INT =?=> ['M_AXI_ARQOS']
M_AXI_ARQOS_wire =?=> ['M_AXI_ARQOS', 'M_AXI_ARQOS_INT']
M_AXI_ARREADY =?=> ['AR_ADDR_VALID', 'AR_ADDR_VALID_FLAG', 'AR_CH_DIS', 'AR_CH_EN', 'AR_HIGH_ADDR', 'AR_ILLEGAL_REQ', 'AR_ILL_TRANS_FIL_PTR', 'AR_ILL_TRANS_SRV_PTR', 'AR_STATE', 'INTR_LINE_R', 'M_AXI_ARADDR', 'M_AXI_ARADDR_INT', 'M_AXI_ARADDR_wire', 'M_AXI_ARBURST', 'M_AXI_ARBURST_INT', 'M_AXI_ARCACHE', 'M_AXI_ARCACHE_INT', 'M_AXI_ARID', 'M_AXI_ARID_INT', 'M_AXI_ARLEN', 'M_AXI_ARLEN_INT', 'M_AXI_ARLOCK', 'M_AXI_ARLOCK_INT', 'M_AXI_ARPROT', 'M_AXI_ARPROT_INT', 'M_AXI_ARQOS', 'M_AXI_ARQOS_INT', 'M_AXI_ARSIZE', 'M_AXI_ARSIZE_INT', 'M_AXI_ARUSER', 'M_AXI_ARUSER_INT', 'M_AXI_ARVALID', 'M_AXI_ARVALID_wire', 'M_AXI_RREADY', 'M_AXI_RREADY_wire', 'R_STATE', 'r_done_wire', 'reg02_r_anomaly', 'reg03_r_anomaly', 'reg_data_out']
M_AXI_ARREADY_wire =?=> ['AR_ADDR_VALID', 'AR_ADDR_VALID_FLAG', 'AR_CH_DIS', 'AR_CH_EN', 'AR_HIGH_ADDR', 'AR_ILLEGAL_REQ', 'AR_ILL_TRANS_FIL_PTR', 'AR_ILL_TRANS_SRV_PTR', 'AR_STATE', 'INTR_LINE_R', 'M_AXI_ARADDR', 'M_AXI_ARADDR_INT', 'M_AXI_ARADDR_wire', 'M_AXI_ARBURST', 'M_AXI_ARBURST_INT', 'M_AXI_ARCACHE', 'M_AXI_ARCACHE_INT', 'M_AXI_ARID', 'M_AXI_ARID_INT', 'M_AXI_ARLEN', 'M_AXI_ARLEN_INT', 'M_AXI_ARLOCK', 'M_AXI_ARLOCK_INT', 'M_AXI_ARPROT', 'M_AXI_ARPROT_INT', 'M_AXI_ARQOS', 'M_AXI_ARQOS_INT', 'M_AXI_ARSIZE', 'M_AXI_ARSIZE_INT', 'M_AXI_ARUSER', 'M_AXI_ARUSER_INT', 'M_AXI_ARVALID', 'M_AXI_ARVALID_wire', 'M_AXI_RREADY', 'M_AXI_RREADY_wire', 'R_STATE', 'r_done_wire', 'reg02_r_anomaly', 'reg03_r_anomaly', 'reg_data_out']
M_AXI_ARSIZE_INT =?=> ['M_AXI_ARSIZE']
M_AXI_ARSIZE_wire =?=> ['M_AXI_ARSIZE', 'M_AXI_ARSIZE_INT']
M_AXI_ARUSER_INT =?=> ['M_AXI_ARUSER']
M_AXI_ARUSER_wire =?=> ['M_AXI_ARUSER', 'M_AXI_ARUSER_INT']
M_AXI_ARVALID_wire =?=> ['AR_ADDR_VALID', 'AR_ADDR_VALID_FLAG', 'AR_CH_DIS', 'AR_CH_EN', 'AR_HIGH_ADDR', 'AR_ILLEGAL_REQ', 'AR_ILL_TRANS_FIL_PTR', 'AR_ILL_TRANS_SRV_PTR', 'AR_STATE', 'INTR_LINE_R', 'M_AXI_ARADDR', 'M_AXI_ARADDR_INT', 'M_AXI_ARADDR_wire', 'M_AXI_ARBURST', 'M_AXI_ARBURST_INT', 'M_AXI_ARCACHE', 'M_AXI_ARCACHE_INT', 'M_AXI_ARID', 'M_AXI_ARID_INT', 'M_AXI_ARLEN', 'M_AXI_ARLEN_INT', 'M_AXI_ARLOCK', 'M_AXI_ARLOCK_INT', 'M_AXI_ARPROT', 'M_AXI_ARPROT_INT', 'M_AXI_ARQOS', 'M_AXI_ARQOS_INT', 'M_AXI_ARSIZE', 'M_AXI_ARSIZE_INT', 'M_AXI_ARUSER', 'M_AXI_ARUSER_INT', 'M_AXI_ARVALID', 'M_AXI_RREADY', 'M_AXI_RREADY_wire', 'R_STATE', 'r_done_wire', 'reg02_r_anomaly', 'reg03_r_anomaly', 'reg_data_out']
M_AXI_AWADDR_INT =?=> ['M_AXI_AWADDR']
M_AXI_AWADDR_wire =?=> ['AW_ADDR_VALID', 'AW_ADDR_VALID_FLAG', 'AW_CH_DIS', 'AW_CH_EN', 'AW_HIGH_ADDR', 'AW_ILLEGAL_REQ', 'AW_ILL_DATA_TRANS_SRV_PTR', 'AW_ILL_TRANS_FIL_PTR', 'AW_ILL_TRANS_SRV_PTR', 'AW_STATE', 'B_STATE', 'INTR_LINE_W', 'M_AXI_AWADDR', 'M_AXI_AWADDR_INT', 'M_AXI_AWBURST', 'M_AXI_AWBURST_INT', 'M_AXI_AWCACHE', 'M_AXI_AWCACHE_INT', 'M_AXI_AWID', 'M_AXI_AWID_INT', 'M_AXI_AWLEN', 'M_AXI_AWLEN_INT', 'M_AXI_AWLOCK', 'M_AXI_AWLOCK_INT', 'M_AXI_AWPROT', 'M_AXI_AWPROT_INT', 'M_AXI_AWQOS', 'M_AXI_AWQOS_INT', 'M_AXI_AWSIZE', 'M_AXI_AWSIZE_INT', 'M_AXI_AWUSER', 'M_AXI_AWUSER_INT', 'M_AXI_AWVALID', 'M_AXI_AWVALID_wire', 'M_AXI_BREADY', 'M_AXI_WDATA', 'M_AXI_WDATA_wire', 'M_AXI_WLAST', 'M_AXI_WLAST_wire', 'M_AXI_WSTRB', 'M_AXI_WVALID', 'M_AXI_WVALID_wire', 'W_B_TO_SERVE', 'W_CH_EN', 'W_DATA_TO_SERVE', 'reg02_r_anomaly', 'reg04_w_anomaly', 'reg05_w_anomaly', 'reg_data_out', 'w_done_wire']
M_AXI_AWBURST_INT =?=> ['M_AXI_AWBURST']
M_AXI_AWBURST_wire =?=> ['M_AXI_AWBURST', 'M_AXI_AWBURST_INT']
M_AXI_AWCACHE_INT =?=> ['M_AXI_AWCACHE']
M_AXI_AWCACHE_wire =?=> ['M_AXI_AWCACHE', 'M_AXI_AWCACHE_INT', 'reg03_r_anomaly', 'reg05_w_anomaly', 'reg_data_out']
M_AXI_AWID_INT =?=> ['M_AXI_AWID']
M_AXI_AWID_wire =?=> ['M_AXI_AWID', 'M_AXI_AWID_INT', 'reg03_r_anomaly', 'reg05_w_anomaly', 'reg_data_out']
M_AXI_AWLEN_INT =?=> ['M_AXI_AWLEN']
M_AXI_AWLEN_wire =?=> ['AW_ADDR_VALID', 'AW_ADDR_VALID_FLAG', 'AW_CH_DIS', 'AW_CH_EN', 'AW_HIGH_ADDR', 'AW_ILLEGAL_REQ', 'AW_ILL_DATA_TRANS_SRV_PTR', 'AW_ILL_TRANS_FIL_PTR', 'AW_ILL_TRANS_SRV_PTR', 'AW_STATE', 'B_STATE', 'INTR_LINE_W', 'M_AXI_AWADDR', 'M_AXI_AWADDR_INT', 'M_AXI_AWADDR_wire', 'M_AXI_AWBURST', 'M_AXI_AWBURST_INT', 'M_AXI_AWCACHE', 'M_AXI_AWCACHE_INT', 'M_AXI_AWID', 'M_AXI_AWID_INT', 'M_AXI_AWLEN', 'M_AXI_AWLEN_INT', 'M_AXI_AWLOCK', 'M_AXI_AWLOCK_INT', 'M_AXI_AWPROT', 'M_AXI_AWPROT_INT', 'M_AXI_AWQOS', 'M_AXI_AWQOS_INT', 'M_AXI_AWSIZE', 'M_AXI_AWSIZE_INT', 'M_AXI_AWUSER', 'M_AXI_AWUSER_INT', 'M_AXI_AWVALID', 'M_AXI_AWVALID_wire', 'M_AXI_BREADY', 'M_AXI_WDATA', 'M_AXI_WDATA_wire', 'M_AXI_WLAST', 'M_AXI_WLAST_wire', 'M_AXI_WSTRB', 'M_AXI_WVALID', 'M_AXI_WVALID_wire', 'W_B_TO_SERVE', 'W_CH_EN', 'W_DATA_TO_SERVE', 'reg02_r_anomaly', 'reg03_r_anomaly', 'reg04_w_anomaly', 'reg05_w_anomaly', 'reg_data_out', 'w_done_wire']
M_AXI_AWLOCK_INT =?=> ['M_AXI_AWLOCK']
M_AXI_AWLOCK_wire =?=> ['M_AXI_AWLOCK', 'M_AXI_AWLOCK_INT', 'reg03_r_anomaly', 'reg05_w_anomaly', 'reg_data_out']
M_AXI_AWPROT_INT =?=> ['M_AXI_AWPROT']
M_AXI_AWPROT_wire =?=> ['M_AXI_AWPROT', 'M_AXI_AWPROT_INT', 'reg03_r_anomaly', 'reg05_w_anomaly', 'reg_data_out']
M_AXI_AWQOS_INT =?=> ['M_AXI_AWQOS']
M_AXI_AWQOS_wire =?=> ['M_AXI_AWQOS', 'M_AXI_AWQOS_INT']
M_AXI_AWREADY =?=> ['AW_ADDR_VALID', 'AW_ADDR_VALID_FLAG', 'AW_CH_DIS', 'AW_CH_EN', 'AW_HIGH_ADDR', 'AW_ILLEGAL_REQ', 'AW_ILL_DATA_TRANS_SRV_PTR', 'AW_ILL_TRANS_FIL_PTR', 'AW_ILL_TRANS_SRV_PTR', 'AW_STATE', 'B_STATE', 'INTR_LINE_W', 'M_AXI_AWADDR', 'M_AXI_AWADDR_INT', 'M_AXI_AWADDR_wire', 'M_AXI_AWBURST', 'M_AXI_AWBURST_INT', 'M_AXI_AWCACHE', 'M_AXI_AWCACHE_INT', 'M_AXI_AWID', 'M_AXI_AWID_INT', 'M_AXI_AWLEN', 'M_AXI_AWLEN_INT', 'M_AXI_AWLOCK', 'M_AXI_AWLOCK_INT', 'M_AXI_AWPROT', 'M_AXI_AWPROT_INT', 'M_AXI_AWQOS', 'M_AXI_AWQOS_INT', 'M_AXI_AWSIZE', 'M_AXI_AWSIZE_INT', 'M_AXI_AWUSER', 'M_AXI_AWUSER_INT', 'M_AXI_AWVALID', 'M_AXI_AWVALID_wire', 'M_AXI_BREADY', 'M_AXI_WDATA', 'M_AXI_WDATA_wire', 'M_AXI_WLAST', 'M_AXI_WLAST_wire', 'M_AXI_WSTRB', 'M_AXI_WVALID', 'M_AXI_WVALID_wire', 'W_B_TO_SERVE', 'W_CH_EN', 'W_DATA_TO_SERVE', 'reg02_r_anomaly', 'reg04_w_anomaly', 'reg05_w_anomaly', 'reg_data_out', 'w_done_wire']
M_AXI_AWREADY_wire =?=> ['AW_ADDR_VALID', 'AW_ADDR_VALID_FLAG', 'AW_CH_DIS', 'AW_CH_EN', 'AW_HIGH_ADDR', 'AW_ILLEGAL_REQ', 'AW_ILL_DATA_TRANS_SRV_PTR', 'AW_ILL_TRANS_FIL_PTR', 'AW_ILL_TRANS_SRV_PTR', 'AW_STATE', 'B_STATE', 'INTR_LINE_W', 'M_AXI_AWADDR', 'M_AXI_AWADDR_INT', 'M_AXI_AWADDR_wire', 'M_AXI_AWBURST', 'M_AXI_AWBURST_INT', 'M_AXI_AWCACHE', 'M_AXI_AWCACHE_INT', 'M_AXI_AWID', 'M_AXI_AWID_INT', 'M_AXI_AWLEN', 'M_AXI_AWLEN_INT', 'M_AXI_AWLOCK', 'M_AXI_AWLOCK_INT', 'M_AXI_AWPROT', 'M_AXI_AWPROT_INT', 'M_AXI_AWQOS', 'M_AXI_AWQOS_INT', 'M_AXI_AWSIZE', 'M_AXI_AWSIZE_INT', 'M_AXI_AWUSER', 'M_AXI_AWUSER_INT', 'M_AXI_AWVALID', 'M_AXI_AWVALID_wire', 'M_AXI_BREADY', 'M_AXI_WDATA', 'M_AXI_WDATA_wire', 'M_AXI_WLAST', 'M_AXI_WLAST_wire', 'M_AXI_WSTRB', 'M_AXI_WVALID', 'M_AXI_WVALID_wire', 'W_B_TO_SERVE', 'W_CH_EN', 'W_DATA_TO_SERVE', 'reg02_r_anomaly', 'reg04_w_anomaly', 'reg05_w_anomaly', 'reg_data_out', 'w_done_wire']
M_AXI_AWSIZE_INT =?=> ['M_AXI_AWSIZE']
M_AXI_AWSIZE_wire =?=> ['M_AXI_AWSIZE', 'M_AXI_AWSIZE_INT']
M_AXI_AWUSER_INT =?=> ['M_AXI_AWUSER']
M_AXI_AWUSER_wire =?=> ['M_AXI_AWUSER', 'M_AXI_AWUSER_INT']
M_AXI_AWVALID_wire =?=> ['AW_ADDR_VALID', 'AW_ADDR_VALID_FLAG', 'AW_CH_DIS', 'AW_CH_EN', 'AW_HIGH_ADDR', 'AW_ILLEGAL_REQ', 'AW_ILL_DATA_TRANS_SRV_PTR', 'AW_ILL_TRANS_FIL_PTR', 'AW_ILL_TRANS_SRV_PTR', 'AW_STATE', 'B_STATE', 'INTR_LINE_W', 'M_AXI_AWADDR', 'M_AXI_AWADDR_INT', 'M_AXI_AWADDR_wire', 'M_AXI_AWBURST', 'M_AXI_AWBURST_INT', 'M_AXI_AWCACHE', 'M_AXI_AWCACHE_INT', 'M_AXI_AWID', 'M_AXI_AWID_INT', 'M_AXI_AWLEN', 'M_AXI_AWLEN_INT', 'M_AXI_AWLOCK', 'M_AXI_AWLOCK_INT', 'M_AXI_AWPROT', 'M_AXI_AWPROT_INT', 'M_AXI_AWQOS', 'M_AXI_AWQOS_INT', 'M_AXI_AWSIZE', 'M_AXI_AWSIZE_INT', 'M_AXI_AWUSER', 'M_AXI_AWUSER_INT', 'M_AXI_AWVALID', 'M_AXI_BREADY', 'M_AXI_WDATA', 'M_AXI_WDATA_wire', 'M_AXI_WLAST', 'M_AXI_WLAST_wire', 'M_AXI_WSTRB', 'M_AXI_WVALID', 'M_AXI_WVALID_wire', 'W_B_TO_SERVE', 'W_CH_EN', 'W_DATA_TO_SERVE', 'reg02_r_anomaly', 'reg04_w_anomaly', 'reg05_w_anomaly', 'reg_data_out', 'w_done_wire']
M_AXI_BID =?=> ['M_AXI_BID_wire']
M_AXI_BREADY_wire =?=> ['AW_ADDR_VALID', 'AW_ADDR_VALID_FLAG', 'AW_CH_DIS', 'AW_CH_EN', 'AW_HIGH_ADDR', 'AW_ILLEGAL_REQ', 'AW_ILL_DATA_TRANS_SRV_PTR', 'AW_ILL_TRANS_FIL_PTR', 'AW_ILL_TRANS_SRV_PTR', 'AW_STATE', 'B_STATE', 'INTR_LINE_W', 'M_AXI_AWADDR', 'M_AXI_AWADDR_INT', 'M_AXI_AWADDR_wire', 'M_AXI_AWBURST', 'M_AXI_AWBURST_INT', 'M_AXI_AWCACHE', 'M_AXI_AWCACHE_INT', 'M_AXI_AWLEN', 'M_AXI_AWLEN_INT', 'M_AXI_AWSIZE', 'M_AXI_AWSIZE_INT', 'M_AXI_AWVALID', 'M_AXI_AWVALID_wire', 'M_AXI_BREADY', 'M_AXI_WDATA', 'M_AXI_WDATA_wire', 'M_AXI_WLAST', 'M_AXI_WLAST_wire', 'M_AXI_WSTRB', 'M_AXI_WVALID', 'M_AXI_WVALID_wire', 'W_B_TO_SERVE', 'W_CH_EN', 'W_DATA_TO_SERVE', 'reg02_r_anomaly', 'reg04_w_anomaly', 'reg05_w_anomaly', 'w_done_wire']
M_AXI_BRESP =?=> ['M_AXI_BRESP_wire']
M_AXI_BUSER =?=> ['M_AXI_BUSER_wire']
M_AXI_BVALID =?=> ['AW_ADDR_VALID', 'AW_ADDR_VALID_FLAG', 'AW_CH_DIS', 'AW_CH_EN', 'AW_HIGH_ADDR', 'AW_ILLEGAL_REQ', 'AW_ILL_DATA_TRANS_SRV_PTR', 'AW_ILL_TRANS_FIL_PTR', 'AW_ILL_TRANS_SRV_PTR', 'AW_STATE', 'B_STATE', 'INTR_LINE_W', 'M_AXI_AWADDR', 'M_AXI_AWADDR_INT', 'M_AXI_AWADDR_wire', 'M_AXI_AWBURST', 'M_AXI_AWBURST_INT', 'M_AXI_AWCACHE', 'M_AXI_AWCACHE_INT', 'M_AXI_AWID', 'M_AXI_AWID_INT', 'M_AXI_AWLEN', 'M_AXI_AWLEN_INT', 'M_AXI_AWLOCK', 'M_AXI_AWLOCK_INT', 'M_AXI_AWPROT', 'M_AXI_AWPROT_INT', 'M_AXI_AWQOS', 'M_AXI_AWQOS_INT', 'M_AXI_AWSIZE', 'M_AXI_AWSIZE_INT', 'M_AXI_AWUSER', 'M_AXI_AWUSER_INT', 'M_AXI_AWVALID', 'M_AXI_AWVALID_wire', 'M_AXI_BREADY', 'M_AXI_WDATA', 'M_AXI_WDATA_wire', 'M_AXI_WLAST', 'M_AXI_WLAST_wire', 'M_AXI_WSTRB', 'M_AXI_WVALID', 'M_AXI_WVALID_wire', 'W_B_TO_SERVE', 'W_CH_EN', 'W_DATA_TO_SERVE', 'reg02_r_anomaly', 'reg04_w_anomaly', 'reg05_w_anomaly', 'reg_data_out', 'w_done_wire']
M_AXI_BVALID_wire =?=> ['AW_ADDR_VALID', 'AW_ADDR_VALID_FLAG', 'AW_CH_DIS', 'AW_CH_EN', 'AW_HIGH_ADDR', 'AW_ILLEGAL_REQ', 'AW_ILL_DATA_TRANS_SRV_PTR', 'AW_ILL_TRANS_FIL_PTR', 'AW_ILL_TRANS_SRV_PTR', 'AW_STATE', 'B_STATE', 'INTR_LINE_W', 'M_AXI_AWADDR', 'M_AXI_AWADDR_INT', 'M_AXI_AWADDR_wire', 'M_AXI_AWBURST', 'M_AXI_AWBURST_INT', 'M_AXI_AWCACHE', 'M_AXI_AWCACHE_INT', 'M_AXI_AWID', 'M_AXI_AWID_INT', 'M_AXI_AWLEN', 'M_AXI_AWLEN_INT', 'M_AXI_AWLOCK', 'M_AXI_AWLOCK_INT', 'M_AXI_AWPROT', 'M_AXI_AWPROT_INT', 'M_AXI_AWQOS', 'M_AXI_AWQOS_INT', 'M_AXI_AWSIZE', 'M_AXI_AWSIZE_INT', 'M_AXI_AWUSER', 'M_AXI_AWUSER_INT', 'M_AXI_AWVALID', 'M_AXI_AWVALID_wire', 'M_AXI_BREADY', 'M_AXI_WDATA', 'M_AXI_WDATA_wire', 'M_AXI_WLAST', 'M_AXI_WLAST_wire', 'M_AXI_WSTRB', 'M_AXI_WVALID', 'M_AXI_WVALID_wire', 'W_B_TO_SERVE', 'W_CH_EN', 'W_DATA_TO_SERVE', 'reg02_r_anomaly', 'reg04_w_anomaly', 'reg05_w_anomaly', 'reg_data_out', 'w_done_wire']
M_AXI_RDATA =?=> ['M_AXI_RDATA_wire']
M_AXI_RID =?=> ['M_AXI_RID_wire']
M_AXI_RLAST =?=> ['AR_ADDR_VALID', 'AR_ADDR_VALID_FLAG', 'AR_CH_DIS', 'AR_CH_EN', 'AR_HIGH_ADDR', 'AR_ILLEGAL_REQ', 'AR_ILL_TRANS_FIL_PTR', 'AR_ILL_TRANS_SRV_PTR', 'AR_STATE', 'INTR_LINE_R', 'M_AXI_ARADDR', 'M_AXI_ARADDR_INT', 'M_AXI_ARADDR_wire', 'M_AXI_ARBURST', 'M_AXI_ARBURST_INT', 'M_AXI_ARCACHE', 'M_AXI_ARCACHE_INT', 'M_AXI_ARID', 'M_AXI_ARID_INT', 'M_AXI_ARLEN', 'M_AXI_ARLEN_INT', 'M_AXI_ARLOCK', 'M_AXI_ARLOCK_INT', 'M_AXI_ARPROT', 'M_AXI_ARPROT_INT', 'M_AXI_ARQOS', 'M_AXI_ARQOS_INT', 'M_AXI_ARSIZE', 'M_AXI_ARSIZE_INT', 'M_AXI_ARUSER', 'M_AXI_ARUSER_INT', 'M_AXI_ARVALID', 'M_AXI_ARVALID_wire', 'M_AXI_RREADY', 'M_AXI_RREADY_wire', 'R_STATE', 'r_done_wire', 'reg02_r_anomaly', 'reg03_r_anomaly', 'reg_data_out']
M_AXI_RLAST_wire =?=> ['AR_ADDR_VALID', 'AR_ADDR_VALID_FLAG', 'AR_CH_DIS', 'AR_CH_EN', 'AR_HIGH_ADDR', 'AR_ILLEGAL_REQ', 'AR_ILL_TRANS_FIL_PTR', 'AR_ILL_TRANS_SRV_PTR', 'AR_STATE', 'INTR_LINE_R', 'M_AXI_ARADDR', 'M_AXI_ARADDR_INT', 'M_AXI_ARADDR_wire', 'M_AXI_ARBURST', 'M_AXI_ARBURST_INT', 'M_AXI_ARCACHE', 'M_AXI_ARCACHE_INT', 'M_AXI_ARID', 'M_AXI_ARID_INT', 'M_AXI_ARLEN', 'M_AXI_ARLEN_INT', 'M_AXI_ARLOCK', 'M_AXI_ARLOCK_INT', 'M_AXI_ARPROT', 'M_AXI_ARPROT_INT', 'M_AXI_ARQOS', 'M_AXI_ARQOS_INT', 'M_AXI_ARSIZE', 'M_AXI_ARSIZE_INT', 'M_AXI_ARUSER', 'M_AXI_ARUSER_INT', 'M_AXI_ARVALID', 'M_AXI_ARVALID_wire', 'M_AXI_RREADY', 'M_AXI_RREADY_wire', 'R_STATE', 'r_done_wire', 'reg02_r_anomaly', 'reg03_r_anomaly', 'reg_data_out']
M_AXI_RREADY_wire =?=> ['AR_ADDR_VALID', 'AR_ADDR_VALID_FLAG', 'AR_CH_DIS', 'AR_CH_EN', 'AR_HIGH_ADDR', 'AR_ILLEGAL_REQ', 'AR_ILL_TRANS_FIL_PTR', 'AR_ILL_TRANS_SRV_PTR', 'AR_STATE', 'INTR_LINE_R', 'M_AXI_ARADDR', 'M_AXI_ARADDR_INT', 'M_AXI_ARADDR_wire', 'M_AXI_ARBURST', 'M_AXI_ARBURST_INT', 'M_AXI_ARCACHE', 'M_AXI_ARCACHE_INT', 'M_AXI_ARLEN', 'M_AXI_ARLEN_INT', 'M_AXI_ARSIZE', 'M_AXI_ARSIZE_INT', 'M_AXI_ARVALID', 'M_AXI_ARVALID_wire', 'M_AXI_RREADY', 'R_STATE', 'r_done_wire', 'reg02_r_anomaly', 'reg03_r_anomaly']
M_AXI_RRESP =?=> ['M_AXI_RRESP_wire']
M_AXI_RUSER =?=> ['M_AXI_RUSER_wire']
M_AXI_RVALID =?=> ['AR_ADDR_VALID', 'AR_ADDR_VALID_FLAG', 'AR_CH_DIS', 'AR_CH_EN', 'AR_HIGH_ADDR', 'AR_ILLEGAL_REQ', 'AR_ILL_TRANS_FIL_PTR', 'AR_ILL_TRANS_SRV_PTR', 'AR_STATE', 'INTR_LINE_R', 'M_AXI_ARADDR', 'M_AXI_ARADDR_INT', 'M_AXI_ARADDR_wire', 'M_AXI_ARBURST', 'M_AXI_ARBURST_INT', 'M_AXI_ARCACHE', 'M_AXI_ARCACHE_INT', 'M_AXI_ARID', 'M_AXI_ARID_INT', 'M_AXI_ARLEN', 'M_AXI_ARLEN_INT', 'M_AXI_ARLOCK', 'M_AXI_ARLOCK_INT', 'M_AXI_ARPROT', 'M_AXI_ARPROT_INT', 'M_AXI_ARQOS', 'M_AXI_ARQOS_INT', 'M_AXI_ARSIZE', 'M_AXI_ARSIZE_INT', 'M_AXI_ARUSER', 'M_AXI_ARUSER_INT', 'M_AXI_ARVALID', 'M_AXI_ARVALID_wire', 'M_AXI_RREADY', 'M_AXI_RREADY_wire', 'R_STATE', 'r_done_wire', 'reg02_r_anomaly', 'reg03_r_anomaly', 'reg_data_out']
M_AXI_RVALID_wire =?=> ['AR_ADDR_VALID', 'AR_ADDR_VALID_FLAG', 'AR_CH_DIS', 'AR_CH_EN', 'AR_HIGH_ADDR', 'AR_ILLEGAL_REQ', 'AR_ILL_TRANS_FIL_PTR', 'AR_ILL_TRANS_SRV_PTR', 'AR_STATE', 'INTR_LINE_R', 'M_AXI_ARADDR', 'M_AXI_ARADDR_INT', 'M_AXI_ARADDR_wire', 'M_AXI_ARBURST', 'M_AXI_ARBURST_INT', 'M_AXI_ARCACHE', 'M_AXI_ARCACHE_INT', 'M_AXI_ARID', 'M_AXI_ARID_INT', 'M_AXI_ARLEN', 'M_AXI_ARLEN_INT', 'M_AXI_ARLOCK', 'M_AXI_ARLOCK_INT', 'M_AXI_ARPROT', 'M_AXI_ARPROT_INT', 'M_AXI_ARQOS', 'M_AXI_ARQOS_INT', 'M_AXI_ARSIZE', 'M_AXI_ARSIZE_INT', 'M_AXI_ARUSER', 'M_AXI_ARUSER_INT', 'M_AXI_ARVALID', 'M_AXI_ARVALID_wire', 'M_AXI_RREADY', 'M_AXI_RREADY_wire', 'R_STATE', 'r_done_wire', 'reg02_r_anomaly', 'reg03_r_anomaly', 'reg_data_out']
M_AXI_WDATA_wire =?=> ['M_AXI_WDATA']
M_AXI_WLAST_wire =?=> ['AW_ADDR_VALID', 'AW_ADDR_VALID_FLAG', 'AW_CH_DIS', 'AW_CH_EN', 'AW_HIGH_ADDR', 'AW_ILLEGAL_REQ', 'AW_ILL_DATA_TRANS_SRV_PTR', 'AW_ILL_TRANS_FIL_PTR', 'AW_ILL_TRANS_SRV_PTR', 'AW_STATE', 'B_STATE', 'INTR_LINE_W', 'M_AXI_AWADDR', 'M_AXI_AWADDR_INT', 'M_AXI_AWADDR_wire', 'M_AXI_AWBURST', 'M_AXI_AWBURST_INT', 'M_AXI_AWCACHE', 'M_AXI_AWCACHE_INT', 'M_AXI_AWLEN', 'M_AXI_AWLEN_INT', 'M_AXI_AWSIZE', 'M_AXI_AWSIZE_INT', 'M_AXI_AWVALID', 'M_AXI_AWVALID_wire', 'M_AXI_BREADY', 'M_AXI_WDATA', 'M_AXI_WDATA_wire', 'M_AXI_WLAST', 'M_AXI_WSTRB', 'M_AXI_WVALID', 'M_AXI_WVALID_wire', 'W_B_TO_SERVE', 'W_CH_EN', 'W_DATA_TO_SERVE', 'reg02_r_anomaly', 'reg04_w_anomaly', 'reg05_w_anomaly', 'w_done_wire']
M_AXI_WREADY =?=> ['AW_ADDR_VALID', 'AW_ADDR_VALID_FLAG', 'AW_CH_DIS', 'AW_CH_EN', 'AW_HIGH_ADDR', 'AW_ILLEGAL_REQ', 'AW_ILL_DATA_TRANS_SRV_PTR', 'AW_ILL_TRANS_FIL_PTR', 'AW_ILL_TRANS_SRV_PTR', 'AW_STATE', 'B_STATE', 'INTR_LINE_W', 'M_AXI_AWADDR', 'M_AXI_AWADDR_INT', 'M_AXI_AWADDR_wire', 'M_AXI_AWBURST', 'M_AXI_AWBURST_INT', 'M_AXI_AWCACHE', 'M_AXI_AWCACHE_INT', 'M_AXI_AWLEN', 'M_AXI_AWLEN_INT', 'M_AXI_AWSIZE', 'M_AXI_AWSIZE_INT', 'M_AXI_AWVALID', 'M_AXI_AWVALID_wire', 'M_AXI_BREADY', 'M_AXI_WDATA', 'M_AXI_WDATA_wire', 'M_AXI_WLAST', 'M_AXI_WLAST_wire', 'M_AXI_WSTRB', 'M_AXI_WVALID', 'M_AXI_WVALID_wire', 'W_B_TO_SERVE', 'W_CH_EN', 'W_DATA_TO_SERVE', 'reg02_r_anomaly', 'reg04_w_anomaly', 'reg05_w_anomaly', 'w_done_wire']
M_AXI_WREADY_wire =?=> ['AW_ADDR_VALID', 'AW_ADDR_VALID_FLAG', 'AW_CH_DIS', 'AW_CH_EN', 'AW_HIGH_ADDR', 'AW_ILLEGAL_REQ', 'AW_ILL_DATA_TRANS_SRV_PTR', 'AW_ILL_TRANS_FIL_PTR', 'AW_ILL_TRANS_SRV_PTR', 'AW_STATE', 'B_STATE', 'INTR_LINE_W', 'M_AXI_AWADDR', 'M_AXI_AWADDR_INT', 'M_AXI_AWADDR_wire', 'M_AXI_AWBURST', 'M_AXI_AWBURST_INT', 'M_AXI_AWCACHE', 'M_AXI_AWCACHE_INT', 'M_AXI_AWLEN', 'M_AXI_AWLEN_INT', 'M_AXI_AWSIZE', 'M_AXI_AWSIZE_INT', 'M_AXI_AWVALID', 'M_AXI_AWVALID_wire', 'M_AXI_BREADY', 'M_AXI_WDATA', 'M_AXI_WDATA_wire', 'M_AXI_WLAST', 'M_AXI_WLAST_wire', 'M_AXI_WSTRB', 'M_AXI_WVALID', 'M_AXI_WVALID_wire', 'W_B_TO_SERVE', 'W_CH_EN', 'W_DATA_TO_SERVE', 'reg02_r_anomaly', 'reg04_w_anomaly', 'reg05_w_anomaly', 'w_done_wire']
M_AXI_WSTRB_wire =?=> ['M_AXI_WSTRB']
M_AXI_WUSER_wire =?=> ['M_AXI_WUSER']
M_AXI_WVALID_wire =?=> ['AW_ADDR_VALID', 'AW_ADDR_VALID_FLAG', 'AW_CH_DIS', 'AW_CH_EN', 'AW_HIGH_ADDR', 'AW_ILLEGAL_REQ', 'AW_ILL_DATA_TRANS_SRV_PTR', 'AW_ILL_TRANS_FIL_PTR', 'AW_ILL_TRANS_SRV_PTR', 'AW_STATE', 'B_STATE', 'INTR_LINE_W', 'M_AXI_AWADDR', 'M_AXI_AWADDR_INT', 'M_AXI_AWADDR_wire', 'M_AXI_AWBURST', 'M_AXI_AWBURST_INT', 'M_AXI_AWCACHE', 'M_AXI_AWCACHE_INT', 'M_AXI_AWLEN', 'M_AXI_AWLEN_INT', 'M_AXI_AWSIZE', 'M_AXI_AWSIZE_INT', 'M_AXI_AWVALID', 'M_AXI_AWVALID_wire', 'M_AXI_BREADY', 'M_AXI_WDATA', 'M_AXI_WDATA_wire', 'M_AXI_WLAST', 'M_AXI_WLAST_wire', 'M_AXI_WSTRB', 'M_AXI_WVALID', 'W_B_TO_SERVE', 'W_CH_EN', 'W_DATA_TO_SERVE', 'reg02_r_anomaly', 'reg04_w_anomaly', 'reg05_w_anomaly', 'w_done_wire']

No flows: ['M_AXI_ARADDR', 'M_AXI_ARBURST', 'M_AXI_ARCACHE', 'M_AXI_ARID', 'M_AXI_ARLEN', 'M_AXI_ARLOCK', 'M_AXI_ARPROT', 'M_AXI_ARQOS', 'M_AXI_ARSIZE', 'M_AXI_ARUSER', 'M_AXI_ARVALID', 'M_AXI_AWADDR', 'M_AXI_AWBURST', 'M_AXI_AWCACHE', 'M_AXI_AWID', 'M_AXI_AWLEN', 'M_AXI_AWLOCK', 'M_AXI_AWPROT', 'M_AXI_AWQOS', 'M_AXI_AWSIZE', 'M_AXI_AWUSER', 'M_AXI_AWVALID', 'M_AXI_BID_wire', 'M_AXI_BREADY', 'M_AXI_BRESP_wire', 'M_AXI_BUSER_wire', 'M_AXI_RDATA_wire', 'M_AXI_RID_wire', 'M_AXI_RREADY', 'M_AXI_RRESP_wire', 'M_AXI_RUSER_wire', 'M_AXI_WDATA', 'M_AXI_WLAST', 'M_AXI_WSTRB', 'M_AXI_WUSER', 'M_AXI_WVALID']