

PPT_NAME ..tick
0==orig(shadow_AW_ADDR_VALID) && 0!=shadow_AW_ADDR_VALID
0==orig(shadow_AW_ILL_TRANS_SRV_PTR) && 0!=shadow_AW_ILL_TRANS_SRV_PTR
0==orig(shadow_AW_ILL_DATA_TRANS_SRV_PTR) && 0!=shadow_AW_ILL_DATA_TRANS_SRV_PTR
0==orig(shadow_AW_ILL_TRANS_FIL_PTR) && 0!=shadow_AW_ILL_TRANS_FIL_PTR
0==orig(shadow_M_AXI_AWQOS_INT) && 0!=shadow_M_AXI_AWQOS_INT
0==orig(shadow_M_AXI_AWPROT_INT) && 0!=shadow_M_AXI_AWPROT_INT
0==orig(shadow_M_AXI_AWCACHE_INT) && 0!=shadow_M_AXI_AWCACHE_INT
0==orig(shadow_M_AXI_AWSIZE_INT) && 0!=shadow_M_AXI_AWSIZE_INT
0==orig(shadow_M_AXI_AWLEN_INT) && 0!=shadow_M_AXI_AWLEN_INT
0==orig(shadow_M_AXI_AWADDR_INT) && 0!=shadow_M_AXI_AWADDR_INT
0==orig(shadow_M_AXI_AWADDR_wire) && 0!=shadow_M_AXI_AWADDR_wire
0==orig(shadow_reg_data_out) && 0!=shadow_reg_data_out
0==orig(shadow_reg05_w_anomaly) && 0!=shadow_reg05_w_anomaly
0==orig(shadow_reg04_w_anomaly) && 0!=shadow_reg04_w_anomaly
0==orig(shadow_AW_HIGH_ADDR) && 0!=shadow_AW_HIGH_ADDR
0==orig(shadow_reg02_r_anomaly) && 0!=shadow_reg02_r_anomaly
0==orig(shadow_M_AXI_WLAST_wire) && 0!=shadow_M_AXI_WLAST_wire
0==orig(shadow_M_AXI_WVALID_wire) && 0!=shadow_M_AXI_WVALID_wire
0==orig(shadow_M_AXI_BVALID_wire) && 0!=shadow_M_AXI_BVALID_wire
0==orig(shadow_B_STATE) && 0!=shadow_B_STATE
0==orig(shadow_W_B_TO_SERVE) && 0!=shadow_W_B_TO_SERVE
0==orig(shadow_AW_CH_EN) && 0!=shadow_AW_CH_EN
0==orig(shadow_AW_CH_DIS) && 0!=shadow_AW_CH_DIS
0==orig(shadow_AW_ADDR_VALID_FLAG) && 0!=shadow_AW_ADDR_VALID_FLAG
