"Constants"

!eqset0: [0, ACLK, M_AXI_ARID_wire, M_AXI_ARLOCK_wire, M_AXI_ARPROT_wire, M_AXI_ARQOS_wire, M_AXI_ARUSER_wire, M_AXI_AWID_wire, M_AXI_AWLOCK_wire, M_AXI_AWPROT_wire, M_AXI_AWQOS_wire, M_AXI_AWUSER_wire, M_AXI_BID, M_AXI_BID_wire, M_AXI_BRESP, M_AXI_BUSER, M_AXI_BUSER_wire, M_AXI_RID, M_AXI_RID_wire, M_AXI_RRESP, M_AXI_RUSER, M_AXI_RUSER_wire, M_AXI_WUSER, M_AXI_WUSER_wire, S_AXI_CTRL_ARADDR, S_AXI_CTRL_ARPROT, S_AXI_CTRL_ARREADY, S_AXI_CTRL_ARVALID, S_AXI_CTRL_AWPROT, axi_arready, r_misb_clk_cycle_wire, regXX_rden, w_misb_clk_cycle_wire]
!eqset1: [1, C_M_AXI_ARUSER_WIDTH, C_M_AXI_AWUSER_WIDTH, C_M_AXI_BUSER_WIDTH, C_M_AXI_ID_WIDTH, C_M_AXI_RUSER_WIDTH, C_M_AXI_WUSER_WIDTH, M_AXI_ARBURST_wire, M_AXI_ARREADY, M_AXI_AWBURST_wire, M_AXI_AWREADY, M_AXI_BREADY_wire, M_AXI_WREADY, M_AXI_WREADY_wire, S_AXI_CTRL_BREADY, S_AXI_CTRL_RREADY, data_val_wire, r_displ_wire, r_phase_wire, w_displ_wire, w_phase_wire]
!eqset15: [15, M_AXI_WSTRB_wire]
!eqset16: [16, C_M_AXI_BURST_LEN, MAX_OUTS_TRANS]
!eqset2: [2, ADDR_LSB, C_LOG_BUS_SIZE_BYTE, M_AXI_ARSIZE_wire, M_AXI_AWSIZE_wire]
!eqset3: [3, M_AXI_ARCACHE_wire, M_AXI_AWCACHE_wire]
!eqset32: [32, C_M_AXI_ADDR_WIDTH, C_M_AXI_DATA_WIDTH, C_S_CTRL_AXI]
!eqset4: [4, LOG_MAX_OUTS_TRAN, r_num_trans_wire, w_num_trans_wire]
!eqset5: [5, OPT_MEM_ADDR_BITS]
!eqset6: [6, r_max_outs_wire, w_max_outs_wire]
!eqset8: [8, C_S_CTRL_AXI_ADDR_WIDTH, r_burst_len_wire, w_burst_len_wire]
!eqsetAR_CH_DIS: [AR_CH_DIS, INTR_LINE_R]
!eqsetAW_CH_DIS: [AW_CH_DIS, INTR_LINE_W]
!eqsetM_AXI_ARADDR: [M_AXI_ARADDR, M_AXI_ARADDR_INT]
!eqsetM_AXI_ARBURST: [M_AXI_ARBURST, M_AXI_ARBURST_INT]
!eqsetM_AXI_ARCACHE: [M_AXI_ARCACHE, M_AXI_ARCACHE_INT]
!eqsetM_AXI_ARID: [M_AXI_ARID, M_AXI_ARID_INT, M_AXI_ARLOCK, M_AXI_ARLOCK_INT, M_AXI_ARPROT, M_AXI_ARPROT_INT, M_AXI_ARQOS, M_AXI_ARQOS_INT, M_AXI_ARUSER, M_AXI_ARUSER_INT, M_AXI_AWID, M_AXI_AWID_INT, M_AXI_AWLOCK, M_AXI_AWLOCK_INT, M_AXI_AWPROT, M_AXI_AWPROT_INT, M_AXI_AWQOS, M_AXI_AWQOS_INT, M_AXI_AWUSER, M_AXI_AWUSER_INT, S_AXI_CTRL_BRESP, S_AXI_CTRL_RDATA, S_AXI_CTRL_RRESP, S_AXI_CTRL_RVALID, axi_araddr, axi_bresp, axi_rdata, axi_rresp, axi_rvalid, reg07_r_config, reg08_r_config, reg09_r_config, reg11_r_config, reg12_r_config, reg13_r_config, reg14_r_config, reg15_r_config, reg16_r_config, reg17_r_config, reg18_r_config, reg19_r_config, reg20_r_config, reg21_r_config, reg23_w_config, reg24_w_config, reg26_w_config, reg27_w_config, reg28_w_config, reg29_w_config, reg30_w_config, reg31_w_config, reg32_w_config, reg33_w_config, reg34_w_config, reg35_w_config, reg36_w_config, reg37_w_config]
!eqsetM_AXI_ARLEN: [M_AXI_ARLEN, M_AXI_ARLEN_INT]
!eqsetM_AXI_ARLEN_wire: [M_AXI_ARLEN_wire, M_AXI_AWLEN_wire]
!eqsetM_AXI_ARSIZE: [M_AXI_ARSIZE, M_AXI_ARSIZE_INT]
!eqsetM_AXI_AWADDR: [M_AXI_AWADDR, M_AXI_AWADDR_INT]
!eqsetM_AXI_AWBURST: [M_AXI_AWBURST, M_AXI_AWBURST_INT]
!eqsetM_AXI_AWCACHE: [M_AXI_AWCACHE, M_AXI_AWCACHE_INT]
!eqsetM_AXI_AWLEN: [M_AXI_AWLEN, M_AXI_AWLEN_INT]
!eqsetM_AXI_AWSIZE: [M_AXI_AWSIZE, M_AXI_AWSIZE_INT]
!eqsetM_AXI_RDATA: [M_AXI_RDATA, M_AXI_RDATA_wire]
!eqsetS_AXI_CTRL_AWREADY: [S_AXI_CTRL_AWREADY, S_AXI_CTRL_WREADY, axi_awready, axi_wready, regXX_wren]
!eqsetS_AXI_CTRL_BVALID: [S_AXI_CTRL_BVALID, axi_bvalid]


One of's

[[-1, 0], ['S_AXI_CTRL_BRESP']]
[[-1, 0, 1], ['AR_ADDR_VALID_FLAG', 'AR_CH_EN', 'AR_ILLEGAL_REQ', 'AR_STATE', 'AW_ADDR_VALID_FLAG', 'AW_CH_EN', 'AW_ILLEGAL_REQ', 'AW_STATE', 'INTR_LINE_R', 'INTR_LINE_W', 'M_AXI_ARBURST', 'M_AXI_ARREADY_wire', 'M_AXI_ARVALID', 'M_AXI_ARVALID_wire', 'M_AXI_AWBURST', 'M_AXI_AWREADY_wire', 'M_AXI_AWVALID', 'M_AXI_AWVALID_wire', 'M_AXI_RLAST_wire', 'M_AXI_RREADY', 'M_AXI_RVALID_wire', 'M_AXI_WLAST', 'M_AXI_WLAST_wire', 'R_STATE', 'S_AXI_CTRL_BVALID', 'W_B_TO_SERVE', 'W_CH_EN', 'W_DATA_TO_SERVE', 'aw_en']]
[[-1, 0, 2], ['M_AXI_ARSIZE', 'M_AXI_AWSIZE']]
[[-1, 0, 3], ['M_AXI_ARCACHE', 'M_AXI_AWCACHE', 'M_AXI_RRESP_wire']]
[[-1, 0, 8], ['M_AXI_ARLEN', 'M_AXI_AWLEN']]
[[-1, 0, 15], ['M_AXI_WSTRB']]
[[-1, 0, 12582920], ['reg03_r_anomaly', 'reg05_w_anomaly']]
[[-1, 0, 1032973850], ['reg04_w_anomaly']]
[[-1, 0, 1032973886], ['reg02_r_anomaly']]
[[-1, 0, 1073750016], ['reg06_r_config']]
[[-1, 0, 2684383232], ['reg10_r_config']]
[[-1, 0, 2952790016], ['reg22_w_config']]
[[-1, 0, 4026580992], ['reg25_w_config']]
[[-1, 0, 4294967295], ['reg00_config']]
[[-1, 1], ['M_AXI_RREADY_wire']]
[[-1, 4], ['byte_index']]
[[-1, 65535], ['internal_data']]
[[-1, 65535, 4294901760], ['o_data']]
[[0, 1], ['ARESETN', 'AR_EN_RST', 'AW_EN_RST', 'B_STATE', 'M_AXI_BREADY', 'M_AXI_BVALID', 'M_AXI_BVALID_wire', 'M_AXI_RLAST', 'M_AXI_RVALID', 'M_AXI_WVALID', 'M_AXI_WVALID_wire', 'S_AXI_CTRL_AWREADY', 'S_AXI_CTRL_AWVALID', 'S_AXI_CTRL_WVALID', 'i_config', 'r_done_wire', 'r_start_wire', 'reset_wire', 'w_done_wire', 'w_start_wire']]
[[0, 1, 2], ['reg01_config']]
[[0, 3], ['M_AXI_BRESP_wire']]
[[0, 8], ['M_AXI_AWLEN_wire']]
[[0, 15], ['S_AXI_CTRL_WSTRB']]
[[0, 4294967295], ['reg_data_out']]
