Daikon version 5.7.2, released November 7, 2018; http://plse.cs.washington.edu/daikon.
Reading declaration files .(read 1 decls file)
Processing trace data; reading 1 dtrace file:

===========================================================================
..tick():::ENTER
ARESETN == r_start_wire
ARESETN == M_AXI_BREADY
ARESETN == M_AXI_RREADY
ARESETN == aw_en
ARESETN == M_AXI_AWREADY_wire
ARESETN == M_AXI_ARVALID_wire
ARESETN == M_AXI_ARREADY_wire
ARESETN == M_AXI_RREADY_wire
ARESETN == AW_CH_EN
ARESETN == AR_CH_EN
ARESETN == AW_ADDR_VALID
ARESETN == AW_ADDR_VALID_FLAG
S_AXI_CTRL_AWADDR == S_AXI_CTRL_AWVALID
S_AXI_CTRL_AWADDR == S_AXI_CTRL_AWREADY
S_AXI_CTRL_AWADDR == S_AXI_CTRL_WVALID
S_AXI_CTRL_AWADDR == S_AXI_CTRL_BVALID
S_AXI_CTRL_AWADDR == w_start_wire
S_AXI_CTRL_AWADDR == reset_wire
S_AXI_CTRL_AWADDR == w_done_wire
S_AXI_CTRL_AWADDR == r_done_wire
S_AXI_CTRL_AWADDR == M_AXI_AWADDR
S_AXI_CTRL_AWADDR == M_AXI_AWLEN
S_AXI_CTRL_AWADDR == M_AXI_AWSIZE
S_AXI_CTRL_AWADDR == M_AXI_AWBURST
S_AXI_CTRL_AWADDR == M_AXI_AWCACHE
S_AXI_CTRL_AWADDR == M_AXI_AWVALID
S_AXI_CTRL_AWADDR == M_AXI_WDATA
S_AXI_CTRL_AWADDR == M_AXI_WSTRB
S_AXI_CTRL_AWADDR == M_AXI_WLAST
S_AXI_CTRL_AWADDR == M_AXI_WVALID
S_AXI_CTRL_AWADDR == M_AXI_BVALID
S_AXI_CTRL_AWADDR == M_AXI_ARID
S_AXI_CTRL_AWADDR == M_AXI_ARADDR
S_AXI_CTRL_AWADDR == M_AXI_ARLEN
S_AXI_CTRL_AWADDR == M_AXI_ARSIZE
S_AXI_CTRL_AWADDR == M_AXI_ARBURST
S_AXI_CTRL_AWADDR == M_AXI_ARCACHE
S_AXI_CTRL_AWADDR == M_AXI_ARVALID
S_AXI_CTRL_AWADDR == M_AXI_RDATA
S_AXI_CTRL_AWADDR == M_AXI_RLAST
S_AXI_CTRL_AWADDR == M_AXI_RVALID
S_AXI_CTRL_AWADDR == i_config
S_AXI_CTRL_AWADDR == axi_awaddr
S_AXI_CTRL_AWADDR == reg01_config
S_AXI_CTRL_AWADDR == reg02_r_anomaly
S_AXI_CTRL_AWADDR == reg03_r_anomaly
S_AXI_CTRL_AWADDR == reg04_w_anomaly
S_AXI_CTRL_AWADDR == reg05_w_anomaly
S_AXI_CTRL_AWADDR == M_AXI_AWADDR_wire
S_AXI_CTRL_AWADDR == M_AXI_AWVALID_wire
S_AXI_CTRL_AWADDR == M_AXI_WDATA_wire
S_AXI_CTRL_AWADDR == M_AXI_WLAST_wire
S_AXI_CTRL_AWADDR == M_AXI_WVALID_wire
S_AXI_CTRL_AWADDR == M_AXI_BRESP_wire
S_AXI_CTRL_AWADDR == M_AXI_BVALID_wire
S_AXI_CTRL_AWADDR == M_AXI_RRESP_wire
S_AXI_CTRL_AWADDR == M_AXI_RLAST_wire
S_AXI_CTRL_AWADDR == M_AXI_RVALID_wire
S_AXI_CTRL_AWADDR == AW_ILL_TRANS_FIL_PTR
S_AXI_CTRL_AWADDR == AW_ILL_DATA_TRANS_SRV_PTR
S_AXI_CTRL_AWADDR == AW_ILL_TRANS_SRV_PTR
S_AXI_CTRL_AWADDR == AR_ILL_TRANS_FIL_PTR
S_AXI_CTRL_AWADDR == AR_ILL_TRANS_SRV_PTR
S_AXI_CTRL_AWADDR == AW_STATE
S_AXI_CTRL_AWADDR == AR_STATE
S_AXI_CTRL_AWADDR == B_STATE
S_AXI_CTRL_AWADDR == R_STATE
S_AXI_CTRL_AWADDR == AW_ILLEGAL_REQ
S_AXI_CTRL_AWADDR == AR_ILLEGAL_REQ
S_AXI_CTRL_AWADDR == W_DATA_TO_SERVE
S_AXI_CTRL_AWADDR == W_B_TO_SERVE
S_AXI_CTRL_AWADDR == W_CH_EN
S_AXI_CTRL_AWADDR == AW_CH_DIS
S_AXI_CTRL_AWADDR == AR_CH_DIS
S_AXI_CTRL_AWADDR == AW_EN_RST
S_AXI_CTRL_AWADDR == AR_EN_RST
S_AXI_CTRL_AWADDR == AR_ADDR_VALID
S_AXI_CTRL_AWADDR == AR_ADDR_VALID_FLAG
S_AXI_CTRL_AWADDR == reg0_config
S_AXI_CTRL_WDATA == reg00_config
S_AXI_CTRL_WDATA == reg_data_out
r_base_addr_wire == M_AXI_ARADDR_wire
shadow_reg_data_out == shadow_reg05_w_anomaly
shadow_reg_data_out == shadow_reg03_r_anomaly
shadow_reg_data_out == shadow_M_AXI_AWID
DERIVED_taint_reg_count == DERIVED_taint_reg_delta
ARESETN == 1
S_AXI_CTRL_AWADDR == 0
S_AXI_CTRL_WDATA == 4294967295L
S_AXI_CTRL_WSTRB == 15
r_base_addr_wire one of { 1995491762, 2154147847L }
w_base_addr_wire one of { 1032973850, 2366902304L }
o_data == 4294901760L
reg06_r_config == 1073750016
reg10_r_config == 2684383232L
reg22_w_config == 2952790016L
reg25_w_config == 4026580992L
byte_index == 4
M_AXI_ARLEN_wire == 8
AW_HIGH_ADDR == 36
AR_HIGH_ADDR one of { 45099, 51670 }
internal_data == 65535
shadow_reg_data_out == 0
DERIVED_taint_reg_count == 0
DERIVED_vcd_timestamp one of { 198, 327 }
===========================================================================
..tick():::EXIT
ARESETN == r_start_wire
ARESETN == M_AXI_BREADY
ARESETN == M_AXI_RREADY
ARESETN == aw_en
ARESETN == M_AXI_AWREADY_wire
ARESETN == M_AXI_RREADY_wire
ARESETN == AR_ILL_TRANS_FIL_PTR
ARESETN == AR_STATE
ARESETN == AR_ILLEGAL_REQ
ARESETN == AW_CH_EN
ARESETN == AW_ADDR_VALID
ARESETN == AW_ADDR_VALID_FLAG
ARESETN == orig(ARESETN)
ARESETN == orig(r_start_wire)
ARESETN == orig(M_AXI_BREADY)
ARESETN == orig(M_AXI_RREADY)
ARESETN == orig(aw_en)
ARESETN == orig(M_AXI_AWREADY_wire)
ARESETN == orig(M_AXI_ARVALID_wire)
ARESETN == orig(M_AXI_ARREADY_wire)
ARESETN == orig(M_AXI_RREADY_wire)
ARESETN == orig(AW_CH_EN)
ARESETN == orig(AR_CH_EN)
ARESETN == orig(AW_ADDR_VALID)
ARESETN == orig(AW_ADDR_VALID_FLAG)
S_AXI_CTRL_AWADDR == S_AXI_CTRL_AWVALID
S_AXI_CTRL_AWADDR == S_AXI_CTRL_AWREADY
S_AXI_CTRL_AWADDR == S_AXI_CTRL_WVALID
S_AXI_CTRL_AWADDR == S_AXI_CTRL_BVALID
S_AXI_CTRL_AWADDR == w_start_wire
S_AXI_CTRL_AWADDR == reset_wire
S_AXI_CTRL_AWADDR == w_done_wire
S_AXI_CTRL_AWADDR == r_done_wire
S_AXI_CTRL_AWADDR == M_AXI_AWADDR
S_AXI_CTRL_AWADDR == M_AXI_AWLEN
S_AXI_CTRL_AWADDR == M_AXI_AWSIZE
S_AXI_CTRL_AWADDR == M_AXI_AWBURST
S_AXI_CTRL_AWADDR == M_AXI_AWCACHE
S_AXI_CTRL_AWADDR == M_AXI_AWVALID
S_AXI_CTRL_AWADDR == M_AXI_WDATA
S_AXI_CTRL_AWADDR == M_AXI_WSTRB
S_AXI_CTRL_AWADDR == M_AXI_WLAST
S_AXI_CTRL_AWADDR == M_AXI_WVALID
S_AXI_CTRL_AWADDR == M_AXI_BVALID
S_AXI_CTRL_AWADDR == M_AXI_ARID
S_AXI_CTRL_AWADDR == M_AXI_ARADDR
S_AXI_CTRL_AWADDR == M_AXI_ARLEN
S_AXI_CTRL_AWADDR == M_AXI_ARSIZE
S_AXI_CTRL_AWADDR == M_AXI_ARBURST
S_AXI_CTRL_AWADDR == M_AXI_ARCACHE
S_AXI_CTRL_AWADDR == M_AXI_ARVALID
S_AXI_CTRL_AWADDR == M_AXI_RDATA
S_AXI_CTRL_AWADDR == M_AXI_RLAST
S_AXI_CTRL_AWADDR == M_AXI_RVALID
S_AXI_CTRL_AWADDR == i_config
S_AXI_CTRL_AWADDR == axi_awaddr
S_AXI_CTRL_AWADDR == reg01_config
S_AXI_CTRL_AWADDR == reg02_r_anomaly
S_AXI_CTRL_AWADDR == reg04_w_anomaly
S_AXI_CTRL_AWADDR == reg05_w_anomaly
S_AXI_CTRL_AWADDR == M_AXI_AWADDR_wire
S_AXI_CTRL_AWADDR == M_AXI_AWVALID_wire
S_AXI_CTRL_AWADDR == M_AXI_WDATA_wire
S_AXI_CTRL_AWADDR == M_AXI_WLAST_wire
S_AXI_CTRL_AWADDR == M_AXI_WVALID_wire
S_AXI_CTRL_AWADDR == M_AXI_BRESP_wire
S_AXI_CTRL_AWADDR == M_AXI_BVALID_wire
S_AXI_CTRL_AWADDR == M_AXI_ARVALID_wire
S_AXI_CTRL_AWADDR == M_AXI_ARREADY_wire
S_AXI_CTRL_AWADDR == M_AXI_RRESP_wire
S_AXI_CTRL_AWADDR == M_AXI_RLAST_wire
S_AXI_CTRL_AWADDR == M_AXI_RVALID_wire
S_AXI_CTRL_AWADDR == AW_ILL_TRANS_FIL_PTR
S_AXI_CTRL_AWADDR == AW_ILL_DATA_TRANS_SRV_PTR
S_AXI_CTRL_AWADDR == AW_ILL_TRANS_SRV_PTR
S_AXI_CTRL_AWADDR == AR_ILL_TRANS_SRV_PTR
S_AXI_CTRL_AWADDR == AW_STATE
S_AXI_CTRL_AWADDR == B_STATE
S_AXI_CTRL_AWADDR == R_STATE
S_AXI_CTRL_AWADDR == AW_ILLEGAL_REQ
S_AXI_CTRL_AWADDR == W_DATA_TO_SERVE
S_AXI_CTRL_AWADDR == W_B_TO_SERVE
S_AXI_CTRL_AWADDR == W_CH_EN
S_AXI_CTRL_AWADDR == AR_CH_EN
S_AXI_CTRL_AWADDR == AW_CH_DIS
S_AXI_CTRL_AWADDR == AR_CH_DIS
S_AXI_CTRL_AWADDR == AW_EN_RST
S_AXI_CTRL_AWADDR == AR_EN_RST
S_AXI_CTRL_AWADDR == AR_ADDR_VALID
S_AXI_CTRL_AWADDR == AR_ADDR_VALID_FLAG
S_AXI_CTRL_AWADDR == reg0_config
S_AXI_CTRL_AWADDR == orig(S_AXI_CTRL_AWADDR)
S_AXI_CTRL_AWADDR == orig(S_AXI_CTRL_AWVALID)
S_AXI_CTRL_AWADDR == orig(S_AXI_CTRL_AWREADY)
S_AXI_CTRL_AWADDR == orig(S_AXI_CTRL_WVALID)
S_AXI_CTRL_AWADDR == orig(S_AXI_CTRL_BVALID)
S_AXI_CTRL_AWADDR == orig(w_start_wire)
S_AXI_CTRL_AWADDR == orig(reset_wire)
S_AXI_CTRL_AWADDR == orig(w_done_wire)
S_AXI_CTRL_AWADDR == orig(r_done_wire)
S_AXI_CTRL_AWADDR == orig(M_AXI_AWADDR)
S_AXI_CTRL_AWADDR == orig(M_AXI_AWLEN)
S_AXI_CTRL_AWADDR == orig(M_AXI_AWSIZE)
S_AXI_CTRL_AWADDR == orig(M_AXI_AWBURST)
S_AXI_CTRL_AWADDR == orig(M_AXI_AWCACHE)
S_AXI_CTRL_AWADDR == orig(M_AXI_AWVALID)
S_AXI_CTRL_AWADDR == orig(M_AXI_WDATA)
S_AXI_CTRL_AWADDR == orig(M_AXI_WSTRB)
S_AXI_CTRL_AWADDR == orig(M_AXI_WLAST)
S_AXI_CTRL_AWADDR == orig(M_AXI_WVALID)
S_AXI_CTRL_AWADDR == orig(M_AXI_BVALID)
S_AXI_CTRL_AWADDR == orig(M_AXI_ARID)
S_AXI_CTRL_AWADDR == orig(M_AXI_ARADDR)
S_AXI_CTRL_AWADDR == orig(M_AXI_ARLEN)
S_AXI_CTRL_AWADDR == orig(M_AXI_ARSIZE)
S_AXI_CTRL_AWADDR == orig(M_AXI_ARBURST)
S_AXI_CTRL_AWADDR == orig(M_AXI_ARCACHE)
S_AXI_CTRL_AWADDR == orig(M_AXI_ARVALID)
S_AXI_CTRL_AWADDR == orig(M_AXI_RDATA)
S_AXI_CTRL_AWADDR == orig(M_AXI_RLAST)
S_AXI_CTRL_AWADDR == orig(M_AXI_RVALID)
S_AXI_CTRL_AWADDR == orig(i_config)
S_AXI_CTRL_AWADDR == orig(axi_awaddr)
S_AXI_CTRL_AWADDR == orig(reg01_config)
S_AXI_CTRL_AWADDR == orig(reg02_r_anomaly)
S_AXI_CTRL_AWADDR == orig(reg03_r_anomaly)
S_AXI_CTRL_AWADDR == orig(reg04_w_anomaly)
S_AXI_CTRL_AWADDR == orig(reg05_w_anomaly)
S_AXI_CTRL_AWADDR == orig(M_AXI_AWADDR_wire)
S_AXI_CTRL_AWADDR == orig(M_AXI_AWVALID_wire)
S_AXI_CTRL_AWADDR == orig(M_AXI_WDATA_wire)
S_AXI_CTRL_AWADDR == orig(M_AXI_WLAST_wire)
S_AXI_CTRL_AWADDR == orig(M_AXI_WVALID_wire)
S_AXI_CTRL_AWADDR == orig(M_AXI_BRESP_wire)
S_AXI_CTRL_AWADDR == orig(M_AXI_BVALID_wire)
S_AXI_CTRL_AWADDR == orig(M_AXI_RRESP_wire)
S_AXI_CTRL_AWADDR == orig(M_AXI_RLAST_wire)
S_AXI_CTRL_AWADDR == orig(M_AXI_RVALID_wire)
S_AXI_CTRL_AWADDR == orig(AW_ILL_TRANS_FIL_PTR)
S_AXI_CTRL_AWADDR == orig(AW_ILL_DATA_TRANS_SRV_PTR)
S_AXI_CTRL_AWADDR == orig(AW_ILL_TRANS_SRV_PTR)
S_AXI_CTRL_AWADDR == orig(AR_ILL_TRANS_FIL_PTR)
S_AXI_CTRL_AWADDR == orig(AR_ILL_TRANS_SRV_PTR)
S_AXI_CTRL_AWADDR == orig(AW_STATE)
S_AXI_CTRL_AWADDR == orig(AR_STATE)
S_AXI_CTRL_AWADDR == orig(B_STATE)
S_AXI_CTRL_AWADDR == orig(R_STATE)
S_AXI_CTRL_AWADDR == orig(AW_ILLEGAL_REQ)
S_AXI_CTRL_AWADDR == orig(AR_ILLEGAL_REQ)
S_AXI_CTRL_AWADDR == orig(W_DATA_TO_SERVE)
S_AXI_CTRL_AWADDR == orig(W_B_TO_SERVE)
S_AXI_CTRL_AWADDR == orig(W_CH_EN)
S_AXI_CTRL_AWADDR == orig(AW_CH_DIS)
S_AXI_CTRL_AWADDR == orig(AR_CH_DIS)
S_AXI_CTRL_AWADDR == orig(AW_EN_RST)
S_AXI_CTRL_AWADDR == orig(AR_EN_RST)
S_AXI_CTRL_AWADDR == orig(AR_ADDR_VALID)
S_AXI_CTRL_AWADDR == orig(AR_ADDR_VALID_FLAG)
S_AXI_CTRL_AWADDR == orig(reg0_config)
S_AXI_CTRL_WDATA == reg00_config
S_AXI_CTRL_WDATA == reg_data_out
S_AXI_CTRL_WDATA == orig(S_AXI_CTRL_WDATA)
S_AXI_CTRL_WDATA == orig(reg00_config)
S_AXI_CTRL_WDATA == orig(reg_data_out)
S_AXI_CTRL_WSTRB == orig(S_AXI_CTRL_WSTRB)
r_base_addr_wire == M_AXI_ARADDR_wire
r_base_addr_wire == orig(r_base_addr_wire)
r_base_addr_wire == orig(M_AXI_ARADDR_wire)
w_base_addr_wire == orig(w_base_addr_wire)
o_data == orig(o_data)
reg06_r_config == orig(reg06_r_config)
reg10_r_config == orig(reg10_r_config)
reg22_w_config == orig(reg22_w_config)
reg25_w_config == orig(reg25_w_config)
byte_index == orig(byte_index)
M_AXI_ARLEN_wire == orig(M_AXI_ARLEN_wire)
AW_HIGH_ADDR == orig(AW_HIGH_ADDR)
AR_HIGH_ADDR == orig(AR_HIGH_ADDR)
internal_data == orig(internal_data)
shadow_reg_data_out == shadow_reg05_w_anomaly
shadow_reg_data_out == shadow_M_AXI_AWID
shadow_reg_data_out == orig(shadow_reg_data_out)
shadow_reg_data_out == orig(shadow_reg05_w_anomaly)
shadow_reg_data_out == orig(shadow_reg03_r_anomaly)
shadow_reg_data_out == orig(shadow_M_AXI_AWID)
DERIVED_taint_reg_count == DERIVED_taint_reg_delta
ARESETN == 1
S_AXI_CTRL_AWADDR == 0
S_AXI_CTRL_WDATA == 4294967295L
S_AXI_CTRL_WSTRB == 15
r_base_addr_wire one of { 1995491762, 2154147847L }
w_base_addr_wire one of { 1032973850, 2366902304L }
o_data == 4294901760L
reg03_r_anomaly == 12582920
reg06_r_config == 1073750016
reg10_r_config == 2684383232L
reg22_w_config == 2952790016L
reg25_w_config == 4026580992L
byte_index == 4
M_AXI_ARLEN_wire == 8
AW_HIGH_ADDR == 36
AR_HIGH_ADDR one of { 45099, 51670 }
internal_data == 65535
shadow_reg_data_out == 0
shadow_reg03_r_anomaly == 1073741824
DERIVED_taint_reg_count == 1
DERIVED_vcd_timestamp one of { 199, 328 }
Exiting Daikon.
