Daikon version 5.7.2, released November 7, 2018; http://plse.cs.washington.edu/daikon.
Reading declaration files .(read 1 decls file)
Processing trace data; reading 3 dtrace files:

===========================================================================
..tick():::ENTER
trap == pcpi_valid
trap == eoi
trap == trace_valid
trap == irq_delay
trap == irq_active
trap == timer
trap == pcpi_int_wr
trap == pcpi_int_wait
trap == pcpi_int_ready
trap == mem_do_rdata
trap == mem_do_wdata
trap == mem_la_secondword
trap == mem_la_firstword_reg
trap == prefetched_high_word
trap == clear_prefetched_high_word
trap == instr_beq
trap == instr_bne
trap == instr_blt
trap == instr_bge
trap == instr_bltu
trap == instr_bgeu
trap == instr_slti
trap == instr_sltiu
trap == instr_xori
trap == instr_ori
trap == instr_andi
trap == instr_add
trap == instr_sub
trap == instr_sll
trap == instr_slt
trap == instr_sltu
trap == instr_xor
trap == instr_srl
trap == instr_sra
trap == instr_or
trap == instr_and
trap == decoder_trigger
trap == decoder_pseudo_trigger
trap == is_beq_bne_blt_bge_bltu_bgeu
trap == is_compare
trap == irq_state
trap == set_mem_do_rinst
trap == set_mem_do_rdata
trap == set_mem_do_wdata
trap == latched_branch
trap == latched_trace
trap == latched_is_lu
trap == latched_is_lh
trap == latched_is_lb
trap == pcpi_timeout
trap == do_waitirq
trap == alu_wait
trap == alu_wait_2
trap == clear_prefetched_high_word_q
mem_valid == mem_state
mem_valid == mem_do_prefetch
mem_valid == mem_do_rinst
mem_valid == last_mem_valid
mem_valid == dbg_valid_insn
mem_instr == dbg_rs1val_valid
mem_wdata == pcpi_insn
mem_wdata == trace_data
mem_wdata == reg_sh
mem_wdata == pcpi_int_rd
mem_wdata == mem_16bit_buffer
mem_wdata == current_pc
mem_wdata == pcpi_timeout_counter
mem_wdata == alu_out_0
mem_wdata == alu_out_0_q
mem_wdata == decoded_rs
mem_wstrb == mem_wordsize
mem_wstrb == instr_lui
mem_wstrb == instr_auipc
mem_wstrb == instr_jal
mem_wstrb == instr_jalr
mem_wstrb == instr_lb
mem_wstrb == instr_lh
mem_wstrb == instr_lw
mem_wstrb == instr_lbu
mem_wstrb == instr_lhu
mem_wstrb == instr_sb
mem_wstrb == instr_sh
mem_wstrb == instr_slli
mem_wstrb == instr_srli
mem_wstrb == instr_srai
mem_wstrb == instr_rdcycle
mem_wstrb == instr_rdcycleh
mem_wstrb == instr_rdinstr
mem_wstrb == instr_rdinstrh
mem_wstrb == instr_ecall_ebreak
mem_wstrb == instr_getq
mem_wstrb == instr_setq
mem_wstrb == instr_retirq
mem_wstrb == instr_maskirq
mem_wstrb == instr_waitirq
mem_wstrb == instr_timer
mem_wstrb == decoder_trigger_q
mem_wstrb == decoder_pseudo_trigger_q
mem_wstrb == compressed_instr
mem_wstrb == is_lui_auipc_jal
mem_wstrb == is_lb_lh_lw_lbu_lhu
mem_wstrb == is_slli_srli_srai
mem_wstrb == is_sll_srl_sra
mem_wstrb == is_slti_blt_slt
mem_wstrb == is_sltiu_bltu_sltu
mem_wstrb == is_lbu_lhu_lw
mem_wstrb == is_alu_reg_reg
mem_wstrb == dbg_next
mem_wstrb == latched_compr
mem_wstrb == alu_eq
mem_la_wdata == reg_op2
mem_la_wdata == decoded_imm
mem_la_wdata == dbg_insn_imm
mem_la_wdata == q_insn_imm
mem_la_wdata == cached_insn_imm
reg_op1 == dbg_rs1val
reg_op1 == alu_shl
reg_op1 == alu_shr
reg_op1 == cpuregs_rs1
reg_out == alu_out
reg_out == alu_out_q
reg_out == cpuregs_wrdata
next_insn_opcode == dbg_insn_opcode
next_insn_opcode == mem_rdata_q
next_insn_opcode == q_insn_opcode
next_insn_opcode == cached_insn_opcode
irq_pending == next_irq_pending
instr_sw == decoded_rs1
instr_sw == is_sb_sh_sw
instr_sw == dbg_insn_rs1
instr_sw == dbg_rs2val_valid
instr_sw == q_insn_rs1
instr_sw == cached_insn_rs1
instr_addi == latched_store
instr_addi == latched_stalu
instr_addi == cpuregs_write
decoded_rd == is_jalr_addi_slti_sltiu_xori_ori_andi
decoded_rd == is_lui_auipc_jal_jalr_addi_add_sub
decoded_rd == is_alu_reg_imm
decoded_rd == dbg_insn_rd
decoded_rd == q_insn_rd
decoded_rd == cached_insn_rd
decoded_rd == latched_rd
decoded_rd == alu_ltu
decoded_rd == alu_lts
decoded_rs2 == dbg_insn_rs2
decoded_rs2 == q_insn_rs2
decoded_rs2 == cached_insn_rs2
dbg_ascii_instr == q_ascii_instr
dbg_ascii_instr == cached_ascii_instr
dbg_rs2val == cpuregs_rs2
trap == 0
mem_valid one of { 0, 1 }
mem_instr one of { -1, 1 }
mem_addr one of { -1, 4, 8 }
mem_wdata == -1
mem_wstrb one of { -1, 0 }
mem_la_wdata one of { -1, 0, 1020 }
mem_la_wstrb one of { -1, 15 }
count_cycle one of { 0, 7, 11 }
count_instr one of { 0, 1, 2 }
reg_pc one of { 0, 4 }
reg_next_pc one of { 0, 4, 8 }
reg_op1 one of { -1, 0, 1020 }
reg_out one of { -1, 1020 }
next_insn_opcode one of { -1, 40995, 1069547667 }
dbg_insn_addr one of { -1, 0, 4 }
irq_mask == 4294967295L
irq_pending one of { -1, 0 }
mem_rdata_word one of { -1, 40995, 41219 }
instr_sw one of { -1, 0, 1 }
instr_addi one of { 0, 1 }
decoded_rd one of { -1, 0, 1 }
decoded_rs2 one of { -1, 0, 28 }
decoded_imm_j one of { -1, 1020, 40960 }
new_ascii_instr one of { 0, 29559, 1633969257 }
dbg_ascii_instr one of { -1, 29559, 1633969257 }
dbg_rs2val one of { -1, 0 }
cpu_state one of { 2, 64 }
dbg_ascii_state one of { 439788790632L, 495874565485L }
alu_add_sub one of { -1, 1020 }
===========================================================================
..tick():::EXIT
trap == mem_valid
trap == pcpi_valid
trap == eoi
trap == trace_valid
trap == irq_delay
trap == irq_active
trap == timer
trap == pcpi_int_wr
trap == pcpi_int_wait
trap == pcpi_int_ready
trap == mem_state
trap == mem_do_prefetch
trap == mem_do_rinst
trap == mem_do_rdata
trap == mem_la_secondword
trap == mem_la_firstword_reg
trap == last_mem_valid
trap == prefetched_high_word
trap == clear_prefetched_high_word
trap == instr_beq
trap == instr_bne
trap == instr_blt
trap == instr_bge
trap == instr_bltu
trap == instr_bgeu
trap == instr_slti
trap == instr_sltiu
trap == instr_xori
trap == instr_ori
trap == instr_andi
trap == instr_add
trap == instr_sub
trap == instr_sll
trap == instr_slt
trap == instr_sltu
trap == instr_xor
trap == instr_srl
trap == instr_sra
trap == instr_or
trap == instr_and
trap == decoder_pseudo_trigger
trap == is_beq_bne_blt_bge_bltu_bgeu
trap == is_compare
trap == irq_state
trap == set_mem_do_rinst
trap == set_mem_do_rdata
trap == latched_store
trap == latched_stalu
trap == latched_branch
trap == latched_trace
trap == latched_is_lu
trap == latched_is_lh
trap == latched_is_lb
trap == pcpi_timeout
trap == do_waitirq
trap == alu_wait
trap == alu_wait_2
trap == clear_prefetched_high_word_q
trap == cpuregs_write
trap == orig(trap)
trap == orig(pcpi_valid)
trap == orig(eoi)
trap == orig(trace_valid)
trap == orig(irq_delay)
trap == orig(irq_active)
trap == orig(timer)
trap == orig(pcpi_int_wr)
trap == orig(pcpi_int_wait)
trap == orig(pcpi_int_ready)
trap == orig(mem_do_rdata)
trap == orig(mem_do_wdata)
trap == orig(mem_la_secondword)
trap == orig(mem_la_firstword_reg)
trap == orig(prefetched_high_word)
trap == orig(clear_prefetched_high_word)
trap == orig(instr_beq)
trap == orig(instr_bne)
trap == orig(instr_blt)
trap == orig(instr_bge)
trap == orig(instr_bltu)
trap == orig(instr_bgeu)
trap == orig(instr_slti)
trap == orig(instr_sltiu)
trap == orig(instr_xori)
trap == orig(instr_ori)
trap == orig(instr_andi)
trap == orig(instr_add)
trap == orig(instr_sub)
trap == orig(instr_sll)
trap == orig(instr_slt)
trap == orig(instr_sltu)
trap == orig(instr_xor)
trap == orig(instr_srl)
trap == orig(instr_sra)
trap == orig(instr_or)
trap == orig(instr_and)
trap == orig(decoder_trigger)
trap == orig(decoder_pseudo_trigger)
trap == orig(is_beq_bne_blt_bge_bltu_bgeu)
trap == orig(is_compare)
trap == orig(irq_state)
trap == orig(set_mem_do_rinst)
trap == orig(set_mem_do_rdata)
trap == orig(set_mem_do_wdata)
trap == orig(latched_branch)
trap == orig(latched_trace)
trap == orig(latched_is_lu)
trap == orig(latched_is_lh)
trap == orig(latched_is_lb)
trap == orig(pcpi_timeout)
trap == orig(do_waitirq)
trap == orig(alu_wait)
trap == orig(alu_wait_2)
trap == orig(clear_prefetched_high_word_q)
mem_instr == decoded_rs1
mem_instr == dbg_rs1val_valid
mem_instr == orig(mem_instr)
mem_instr == orig(dbg_rs1val_valid)
mem_addr == orig(mem_addr)
mem_wdata == pcpi_insn
mem_wdata == trace_data
mem_wdata == reg_out
mem_wdata == reg_sh
mem_wdata == pcpi_int_rd
mem_wdata == mem_16bit_buffer
mem_wdata == current_pc
mem_wdata == pcpi_timeout_counter
mem_wdata == alu_out_0
mem_wdata == alu_out_0_q
mem_wdata == cpuregs_wrdata
mem_wdata == decoded_rs
mem_wdata == orig(mem_wdata)
mem_wdata == orig(pcpi_insn)
mem_wdata == orig(trace_data)
mem_wdata == orig(reg_sh)
mem_wdata == orig(pcpi_int_rd)
mem_wdata == orig(mem_16bit_buffer)
mem_wdata == orig(current_pc)
mem_wdata == orig(pcpi_timeout_counter)
mem_wdata == orig(alu_out_0)
mem_wdata == orig(alu_out_0_q)
mem_wdata == orig(decoded_rs)
mem_wstrb == mem_wordsize
mem_wstrb == instr_lui
mem_wstrb == instr_auipc
mem_wstrb == instr_jal
mem_wstrb == instr_jalr
mem_wstrb == instr_lb
mem_wstrb == instr_lh
mem_wstrb == instr_lw
mem_wstrb == instr_lbu
mem_wstrb == instr_lhu
mem_wstrb == instr_sb
mem_wstrb == instr_sh
mem_wstrb == instr_slli
mem_wstrb == instr_srli
mem_wstrb == instr_srai
mem_wstrb == instr_rdcycle
mem_wstrb == instr_rdcycleh
mem_wstrb == instr_rdinstr
mem_wstrb == instr_rdinstrh
mem_wstrb == instr_ecall_ebreak
mem_wstrb == instr_getq
mem_wstrb == instr_setq
mem_wstrb == instr_retirq
mem_wstrb == instr_maskirq
mem_wstrb == instr_waitirq
mem_wstrb == instr_timer
mem_wstrb == decoded_rs2
mem_wstrb == decoder_trigger_q
mem_wstrb == decoder_pseudo_trigger_q
mem_wstrb == compressed_instr
mem_wstrb == is_lui_auipc_jal
mem_wstrb == is_slli_srli_srai
mem_wstrb == is_sll_srl_sra
mem_wstrb == is_slti_blt_slt
mem_wstrb == is_sltiu_bltu_sltu
mem_wstrb == is_lbu_lhu_lw
mem_wstrb == is_alu_reg_imm
mem_wstrb == is_alu_reg_reg
mem_wstrb == dbg_next
mem_wstrb == latched_compr
mem_wstrb == alu_eq
mem_wstrb == cpuregs_rs2
mem_wstrb == orig(mem_wstrb)
mem_wstrb == orig(mem_wordsize)
mem_wstrb == orig(instr_lui)
mem_wstrb == orig(instr_auipc)
mem_wstrb == orig(instr_jal)
mem_wstrb == orig(instr_jalr)
mem_wstrb == orig(instr_lb)
mem_wstrb == orig(instr_lh)
mem_wstrb == orig(instr_lw)
mem_wstrb == orig(instr_lbu)
mem_wstrb == orig(instr_lhu)
mem_wstrb == orig(instr_sb)
mem_wstrb == orig(instr_sh)
mem_wstrb == orig(instr_slli)
mem_wstrb == orig(instr_srli)
mem_wstrb == orig(instr_srai)
mem_wstrb == orig(instr_rdcycle)
mem_wstrb == orig(instr_rdcycleh)
mem_wstrb == orig(instr_rdinstr)
mem_wstrb == orig(instr_rdinstrh)
mem_wstrb == orig(instr_ecall_ebreak)
mem_wstrb == orig(instr_getq)
mem_wstrb == orig(instr_setq)
mem_wstrb == orig(instr_retirq)
mem_wstrb == orig(instr_maskirq)
mem_wstrb == orig(instr_waitirq)
mem_wstrb == orig(instr_timer)
mem_wstrb == orig(decoder_trigger_q)
mem_wstrb == orig(decoder_pseudo_trigger_q)
mem_wstrb == orig(compressed_instr)
mem_wstrb == orig(is_lui_auipc_jal)
mem_wstrb == orig(is_lb_lh_lw_lbu_lhu)
mem_wstrb == orig(is_slli_srli_srai)
mem_wstrb == orig(is_sll_srl_sra)
mem_wstrb == orig(is_slti_blt_slt)
mem_wstrb == orig(is_sltiu_bltu_sltu)
mem_wstrb == orig(is_lbu_lhu_lw)
mem_wstrb == orig(is_alu_reg_reg)
mem_wstrb == orig(dbg_next)
mem_wstrb == orig(latched_compr)
mem_wstrb == orig(alu_eq)
mem_la_wdata == reg_op2
mem_la_wdata == decoded_imm
mem_la_wdata == dbg_insn_imm
mem_la_wdata == q_insn_imm
mem_la_wdata == cached_insn_imm
mem_la_wdata == orig(mem_la_wdata)
mem_la_wdata == orig(reg_op2)
mem_la_wdata == orig(decoded_imm)
mem_la_wdata == orig(dbg_insn_imm)
mem_la_wdata == orig(q_insn_imm)
mem_la_wdata == orig(cached_insn_imm)
mem_la_wstrb == orig(mem_la_wstrb)
count_instr == orig(count_instr)
reg_next_pc == orig(reg_next_pc)
reg_op1 == dbg_rs1val
reg_op1 == alu_shl
reg_op1 == alu_shr
reg_op1 == orig(reg_op1)
reg_op1 == orig(dbg_rs1val)
reg_op1 == orig(alu_shl)
reg_op1 == orig(alu_shr)
reg_op1 == orig(cpuregs_rs1)
next_insn_opcode == mem_rdata_word
next_insn_opcode == mem_rdata_q
next_insn_opcode == orig(mem_rdata_word)
dbg_insn_opcode == q_insn_opcode
dbg_insn_opcode == cached_insn_opcode
dbg_insn_opcode == orig(next_insn_opcode)
dbg_insn_opcode == orig(dbg_insn_opcode)
dbg_insn_opcode == orig(mem_rdata_q)
dbg_insn_opcode == orig(q_insn_opcode)
dbg_insn_opcode == orig(cached_insn_opcode)
dbg_insn_addr == orig(dbg_insn_addr)
irq_mask == orig(irq_mask)
irq_pending == next_irq_pending
irq_pending == orig(irq_pending)
irq_pending == orig(next_irq_pending)
mem_do_wdata == set_mem_do_wdata
instr_sw == is_lb_lh_lw_lbu_lhu
instr_sw == dbg_insn_rs1
instr_sw == dbg_rs2val_valid
instr_sw == q_insn_rs1
instr_sw == cached_insn_rs1
instr_sw == orig(instr_sw)
instr_sw == orig(decoded_rs1)
instr_sw == orig(is_sb_sh_sw)
instr_sw == orig(dbg_insn_rs1)
instr_sw == orig(dbg_rs2val_valid)
instr_sw == orig(q_insn_rs1)
instr_sw == orig(cached_insn_rs1)
instr_addi == orig(instr_addi)
instr_addi == orig(latched_store)
instr_addi == orig(latched_stalu)
instr_addi == orig(cpuregs_write)
decoder_trigger == dbg_valid_insn
decoder_trigger == orig(mem_valid)
decoder_trigger == orig(mem_state)
decoder_trigger == orig(mem_do_prefetch)
decoder_trigger == orig(mem_do_rinst)
decoder_trigger == orig(last_mem_valid)
decoder_trigger == orig(dbg_valid_insn)
is_jalr_addi_slti_sltiu_xori_ori_andi == is_sb_sh_sw
is_jalr_addi_slti_sltiu_xori_ori_andi == is_lui_auipc_jal_jalr_addi_add_sub
is_jalr_addi_slti_sltiu_xori_ori_andi == dbg_insn_rd
is_jalr_addi_slti_sltiu_xori_ori_andi == q_insn_rd
is_jalr_addi_slti_sltiu_xori_ori_andi == cached_insn_rd
is_jalr_addi_slti_sltiu_xori_ori_andi == latched_rd
is_jalr_addi_slti_sltiu_xori_ori_andi == alu_ltu
is_jalr_addi_slti_sltiu_xori_ori_andi == alu_lts
is_jalr_addi_slti_sltiu_xori_ori_andi == orig(decoded_rd)
is_jalr_addi_slti_sltiu_xori_ori_andi == orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
is_jalr_addi_slti_sltiu_xori_ori_andi == orig(is_lui_auipc_jal_jalr_addi_add_sub)
is_jalr_addi_slti_sltiu_xori_ori_andi == orig(is_alu_reg_imm)
is_jalr_addi_slti_sltiu_xori_ori_andi == orig(dbg_insn_rd)
is_jalr_addi_slti_sltiu_xori_ori_andi == orig(q_insn_rd)
is_jalr_addi_slti_sltiu_xori_ori_andi == orig(cached_insn_rd)
is_jalr_addi_slti_sltiu_xori_ori_andi == orig(latched_rd)
is_jalr_addi_slti_sltiu_xori_ori_andi == orig(alu_ltu)
is_jalr_addi_slti_sltiu_xori_ori_andi == orig(alu_lts)
new_ascii_instr == orig(new_ascii_instr)
dbg_ascii_instr == q_ascii_instr
dbg_ascii_instr == cached_ascii_instr
dbg_ascii_instr == orig(dbg_ascii_instr)
dbg_ascii_instr == orig(q_ascii_instr)
dbg_ascii_instr == orig(cached_ascii_instr)
dbg_insn_rs2 == q_insn_rs2
dbg_insn_rs2 == cached_insn_rs2
dbg_insn_rs2 == orig(decoded_rs2)
dbg_insn_rs2 == orig(dbg_insn_rs2)
dbg_insn_rs2 == orig(q_insn_rs2)
dbg_insn_rs2 == orig(cached_insn_rs2)
dbg_rs2val == orig(dbg_rs2val)
dbg_rs2val == orig(cpuregs_rs2)
cpu_state == orig(cpu_state)
dbg_ascii_state == orig(dbg_ascii_state)
alu_out == alu_out_q
alu_out == orig(reg_out)
alu_out == orig(alu_out)
alu_out == orig(alu_out_q)
alu_out == orig(cpuregs_wrdata)
alu_add_sub == cpuregs_rs1
alu_add_sub == orig(alu_add_sub)
trap == 0
mem_instr one of { -1, 1 }
mem_addr one of { -1, 4, 8 }
mem_wdata == -1
mem_wstrb one of { -1, 0 }
mem_la_wdata one of { -1, 0, 1020 }
mem_la_wstrb one of { -1, 15 }
count_cycle one of { 0, 8, 12 }
count_instr one of { 0, 1, 2 }
reg_pc one of { 0, 4 }
reg_next_pc one of { 0, 4, 8 }
reg_op1 one of { -1, 0, 1020 }
next_insn_opcode one of { -1, 40995, 41219 }
dbg_insn_opcode one of { -1, 40995, 1069547667 }
dbg_insn_addr one of { -1, 0, 4 }
irq_mask == 4294967295L
irq_pending one of { -1, 0 }
mem_do_wdata one of { 0, 1 }
instr_sw one of { -1, 0, 1 }
instr_addi one of { 0, 1 }
decoded_rd one of { -1, 0, 2 }
decoded_imm_j one of { -1, 40960 }
decoder_trigger one of { 0, 1 }
is_jalr_addi_slti_sltiu_xori_ori_andi one of { -1, 0, 1 }
new_ascii_instr one of { 0, 29559, 1633969257 }
dbg_ascii_instr one of { -1, 29559, 1633969257 }
dbg_insn_rs2 one of { -1, 0, 28 }
dbg_rs2val one of { -1, 0 }
cpu_state one of { 2, 64 }
dbg_ascii_state one of { 439788790632L, 495874565485L }
alu_out one of { -1, 1020 }
alu_add_sub one of { -1, 1020 }
Exiting Daikon.
