Daikon version 5.7.2, released November 7, 2018; http://plse.cs.washington.edu/daikon.
Reading declaration files .(read 1 decls file)
Processing trace data; reading 182 dtrace files:

===========================================================================
..tick():::ENTER
trap == mem_valid
trap == pcpi_valid
trap == eoi
trap == trace_valid
trap == irq_delay
trap == irq_active
trap == timer
trap == pcpi_int_wr
trap == pcpi_int_wait
trap == pcpi_int_ready
trap == mem_state
trap == mem_do_prefetch
trap == mem_do_rinst
trap == mem_la_secondword
trap == mem_la_firstword_reg
trap == last_mem_valid
trap == prefetched_high_word
trap == clear_prefetched_high_word
trap == instr_beq
trap == instr_bne
trap == instr_blt
trap == instr_bge
trap == instr_bltu
trap == instr_bgeu
trap == instr_slti
trap == instr_sltiu
trap == instr_xori
trap == instr_ori
trap == instr_andi
trap == instr_add
trap == instr_sub
trap == instr_sll
trap == instr_slt
trap == instr_sltu
trap == instr_xor
trap == instr_srl
trap == instr_sra
trap == instr_or
trap == instr_and
trap == decoder_pseudo_trigger
trap == is_beq_bne_blt_bge_bltu_bgeu
trap == is_compare
trap == irq_state
trap == set_mem_do_rinst
trap == latched_stalu
trap == latched_branch
trap == latched_trace
trap == latched_is_lh
trap == latched_is_lb
trap == pcpi_timeout
trap == do_waitirq
trap == alu_wait
trap == alu_wait_2
trap == clear_prefetched_high_word_q
trap == cpuregs_write
mem_wstrb == mem_wordsize
mem_wstrb == instr_lui
mem_wstrb == instr_auipc
mem_wstrb == instr_jalr
mem_wstrb == instr_retirq
mem_wstrb == instr_waitirq
mem_wstrb == decoder_trigger_q
mem_wstrb == decoder_pseudo_trigger_q
mem_wstrb == compressed_instr
mem_wstrb == is_slti_blt_slt
mem_wstrb == is_sltiu_bltu_sltu
mem_wstrb == is_alu_reg_reg
mem_wstrb == dbg_next
mem_la_wdata == reg_op2
pcpi_insn == trace_data
pcpi_insn == reg_out
pcpi_insn == reg_sh
pcpi_insn == pcpi_int_rd
pcpi_insn == mem_16bit_buffer
pcpi_insn == current_pc
pcpi_insn == pcpi_timeout_counter
pcpi_insn == alu_out_0
pcpi_insn == alu_out_0_q
pcpi_insn == cpuregs_wrdata
pcpi_insn == decoded_rs
next_insn_opcode == mem_rdata_word
next_insn_opcode == mem_rdata_q
dbg_insn_opcode == q_insn_opcode
irq_pending == next_irq_pending
mem_do_rdata == set_mem_do_rdata
mem_do_rdata == latched_store
mem_do_rdata == latched_is_lu
mem_do_wdata == set_mem_do_wdata
instr_lb == instr_lh
instr_lb == instr_lbu
instr_lb == instr_lhu
instr_lb == instr_sb
instr_lb == instr_sh
instr_lb == instr_slli
instr_lb == instr_srli
instr_lb == instr_srai
instr_lb == instr_rdcycle
instr_lb == instr_rdcycleh
instr_lb == instr_rdinstr
instr_lb == instr_rdinstrh
instr_lb == instr_ecall_ebreak
instr_lb == instr_getq
instr_lb == instr_setq
instr_lb == instr_maskirq
instr_lb == instr_timer
instr_lb == is_slli_srli_srai
instr_lb == is_sll_srl_sra
instr_lb == latched_compr
instr_lw == is_lbu_lhu_lw
instr_sw == dbg_rs2val_valid
decoded_imm == dbg_insn_imm
decoded_imm == q_insn_imm
decoded_imm == cached_insn_imm
dbg_ascii_instr == q_ascii_instr
dbg_ascii_instr == cached_ascii_instr
dbg_insn_rs1 == q_insn_rs1
dbg_insn_rs1 == cached_insn_rs1
dbg_insn_rs2 == q_insn_rs2
dbg_insn_rs2 == cached_insn_rs2
dbg_insn_rd == q_insn_rd
dbg_insn_rd == cached_insn_rd
dbg_insn_rd == latched_rd
alu_out == alu_out_q
alu_ltu == alu_lts
trap == 0
mem_instr one of { -1, 1 }
mem_instr != 0
mem_wdata >= -1
mem_wstrb one of { -1, 0 }
mem_la_wdata >= -1
mem_la_wstrb one of { -1, 15 }
mem_la_wstrb != 0
pcpi_insn == -1
irq_mask == 4294967295L
irq_pending one of { -1, 0 }
mem_do_rdata one of { 0, 1 }
mem_do_wdata one of { 0, 1 }
instr_jal one of { -1, 0, 1 }
instr_lb one of { -1, 0 }
instr_lw one of { -1, 0, 1 }
instr_sw one of { -1, 0, 1 }
instr_addi one of { 0, 1 }
decoder_trigger one of { 0, 1 }
is_lui_auipc_jal one of { -1, 0, 1 }
is_lb_lh_lw_lbu_lhu one of { -1, 0, 1 }
is_jalr_addi_slti_sltiu_xori_ori_andi one of { -1, 0, 1 }
is_sb_sh_sw one of { -1, 0, 1 }
is_lui_auipc_jal_jalr_addi_add_sub one of { -1, 0, 1 }
is_alu_reg_imm one of { -1, 0, 1 }
new_ascii_instr >= 0
dbg_rs1val >= -1
dbg_rs2val >= -1
dbg_rs1val_valid one of { -1, 0, 1 }
dbg_valid_insn one of { 0, 1 }
cached_insn_opcode >= -1
cpu_state one of { 1, 2, 64 }
dbg_ascii_state one of { 439788790632L, 465541358957L, 495874565485L }
alu_out >= -1
alu_add_sub >= -1
alu_shl >= -1
alu_shr >= -1
alu_eq one of { -1, 0, 1 }
alu_ltu one of { -1, 0, 1 }
cpuregs_rs1 >= -1
cpuregs_rs2 >= -1
trap != mem_instr
trap >= mem_wstrb
trap != mem_la_wstrb
trap <= count_cycle
trap <= count_instr
trap <= reg_pc
trap <= reg_next_pc
trap != next_insn_opcode
trap != dbg_insn_opcode
trap >= irq_pending
trap <= mem_do_rdata
trap <= mem_do_wdata
trap >= instr_lb
trap <= instr_addi
trap != decoded_imm_j
trap <= decoder_trigger
trap <= new_ascii_instr
trap != dbg_ascii_instr
trap <= dbg_valid_insn
trap < cpu_state
trap < dbg_ascii_state
trap != alu_out
trap != alu_add_sub
mem_addr % mem_instr == 0
mem_wdata % mem_instr == 0
mem_instr >= mem_wstrb
mem_la_wdata % mem_instr == 0
mem_instr <= mem_la_wstrb
mem_instr >= pcpi_insn
count_cycle % mem_instr == 0
mem_instr < count_cycle
count_instr % mem_instr == 0
mem_instr != reg_pc
reg_pc % mem_instr == 0
mem_instr != reg_next_pc
reg_next_pc % mem_instr == 0
reg_op1 % mem_instr == 0
mem_instr <= next_insn_opcode
next_insn_opcode % mem_instr == 0
dbg_insn_opcode % mem_instr == 0
dbg_insn_addr % mem_instr == 0
mem_instr < irq_mask
mem_instr != irq_pending
instr_jal % mem_instr == 0
mem_instr >= instr_jal
mem_instr >= instr_lb
instr_lw % mem_instr == 0
mem_instr >= instr_lw
instr_sw % mem_instr == 0
mem_instr >= instr_sw
decoded_rd % mem_instr == 0
decoded_rs1 % mem_instr == 0
decoded_rs2 % mem_instr == 0
decoded_imm % mem_instr == 0
decoded_imm_j % mem_instr == 0
mem_instr <= decoded_imm_j
mem_instr <= decoder_trigger
is_lui_auipc_jal % mem_instr == 0
mem_instr >= is_lui_auipc_jal
is_lb_lh_lw_lbu_lhu % mem_instr == 0
mem_instr >= is_lb_lh_lw_lbu_lhu
is_jalr_addi_slti_sltiu_xori_ori_andi % mem_instr == 0
mem_instr >= is_jalr_addi_slti_sltiu_xori_ori_andi
is_sb_sh_sw % mem_instr == 0
mem_instr >= is_sb_sh_sw
is_lui_auipc_jal_jalr_addi_add_sub % mem_instr == 0
mem_instr >= is_lui_auipc_jal_jalr_addi_add_sub
is_alu_reg_imm % mem_instr == 0
mem_instr >= is_alu_reg_imm
mem_instr != new_ascii_instr
new_ascii_instr % mem_instr == 0
dbg_ascii_instr % mem_instr == 0
dbg_insn_rs1 % mem_instr == 0
dbg_insn_rs2 % mem_instr == 0
dbg_insn_rd % mem_instr == 0
dbg_rs1val % mem_instr == 0
dbg_rs2val % mem_instr == 0
dbg_rs1val_valid % mem_instr == 0
mem_instr >= dbg_rs1val_valid
cached_insn_opcode % mem_instr == 0
cpu_state % mem_instr == 0
mem_instr <= cpu_state
dbg_ascii_state % mem_instr == 0
mem_instr < dbg_ascii_state
alu_out % mem_instr == 0
alu_add_sub % mem_instr == 0
alu_shl % mem_instr == 0
alu_shr % mem_instr == 0
alu_eq % mem_instr == 0
mem_instr >= alu_eq
alu_ltu % mem_instr == 0
mem_instr >= alu_ltu
cpuregs_rs1 % mem_instr == 0
cpuregs_rs2 % mem_instr == 0
mem_addr >= mem_wstrb
mem_addr >= pcpi_insn
mem_addr < count_cycle
mem_addr <= reg_next_pc
mem_addr <= next_insn_opcode
mem_addr < irq_mask
mem_addr != irq_pending
mem_addr >= instr_jal
mem_addr >= instr_lb
mem_addr >= instr_lw
mem_addr >= instr_sw
mem_addr <= decoded_imm_j
mem_addr != decoder_trigger
mem_addr >= is_lui_auipc_jal
mem_addr >= is_lb_lh_lw_lbu_lhu
mem_addr >= is_jalr_addi_slti_sltiu_xori_ori_andi
mem_addr >= is_sb_sh_sw
mem_addr >= is_lui_auipc_jal_jalr_addi_add_sub
mem_addr >= dbg_insn_rd
mem_addr >= dbg_rs1val_valid
mem_addr != cpu_state
mem_addr < dbg_ascii_state
mem_addr >= alu_eq
mem_addr >= alu_ltu
mem_wdata >= pcpi_insn
mem_wdata < count_cycle
mem_wdata < count_instr
mem_wdata <= reg_op1
mem_wdata <= next_insn_opcode
mem_wdata <= dbg_insn_opcode
mem_wdata < irq_mask
mem_wdata <= decoded_imm_j
mem_wdata != new_ascii_instr
mem_wdata <= dbg_ascii_instr
mem_wdata < dbg_ascii_state
mem_wstrb <= mem_la_wstrb
mem_wstrb >= pcpi_insn
mem_wstrb < count_cycle
mem_wstrb <= count_instr
mem_wstrb <= reg_pc
mem_wstrb <= reg_next_pc
mem_wstrb % next_insn_opcode == 0
mem_wstrb <= next_insn_opcode
mem_wstrb % dbg_insn_opcode == 0
mem_wstrb < irq_mask
mem_wstrb != irq_pending
mem_wstrb <= mem_do_rdata
mem_wstrb <= mem_do_wdata
mem_wstrb <= instr_jal
mem_wstrb >= instr_lb
mem_wstrb <= instr_addi
mem_wstrb <= decoded_rd
mem_wstrb <= decoded_rs1
mem_wstrb <= decoded_rs2
mem_wstrb % decoded_imm_j == 0
mem_wstrb <= decoded_imm_j
mem_wstrb < decoder_trigger
mem_wstrb <= is_lb_lh_lw_lbu_lhu
mem_wstrb <= is_sb_sh_sw
mem_wstrb <= is_alu_reg_imm
mem_wstrb <= new_ascii_instr
mem_wstrb % dbg_ascii_instr == 0
mem_wstrb <= dbg_valid_insn
mem_wstrb < cpu_state
mem_wstrb < dbg_ascii_state
mem_wstrb % alu_out == 0
mem_wstrb % alu_add_sub == 0
mem_la_wdata >= pcpi_insn
mem_la_wdata != count_cycle
mem_la_wdata != count_instr
mem_la_wdata <= next_insn_opcode
mem_la_wdata <= dbg_insn_opcode
mem_la_wdata < irq_mask
mem_la_wdata <= decoded_imm_j
mem_la_wdata != new_ascii_instr
mem_la_wdata <= dbg_ascii_instr
mem_la_wdata >= dbg_rs2val
mem_la_wdata < dbg_ascii_state
mem_la_wdata <= alu_add_sub
mem_la_wdata >= alu_eq
mem_la_wdata >= alu_ltu
mem_la_wstrb >= pcpi_insn
mem_la_wstrb != count_cycle
mem_la_wstrb != reg_pc
mem_la_wstrb != reg_next_pc
mem_la_wstrb <= next_insn_opcode
mem_la_wstrb < irq_mask
mem_la_wstrb != irq_pending
mem_la_wstrb != mem_do_rdata
mem_la_wstrb != mem_do_wdata
mem_la_wstrb >= instr_jal
mem_la_wstrb >= instr_lb
mem_la_wstrb >= instr_lw
mem_la_wstrb >= instr_sw
mem_la_wstrb != instr_addi
mem_la_wstrb >= decoded_rd
mem_la_wstrb <= decoded_imm_j
mem_la_wstrb != decoder_trigger
mem_la_wstrb >= is_lui_auipc_jal
mem_la_wstrb >= is_lb_lh_lw_lbu_lhu
mem_la_wstrb >= is_jalr_addi_slti_sltiu_xori_ori_andi
mem_la_wstrb >= is_sb_sh_sw
mem_la_wstrb >= is_lui_auipc_jal_jalr_addi_add_sub
mem_la_wstrb >= is_alu_reg_imm
mem_la_wstrb != new_ascii_instr
mem_la_wstrb >= dbg_insn_rd
mem_la_wstrb >= dbg_rs1val_valid
mem_la_wstrb != dbg_valid_insn
mem_la_wstrb != cpu_state
mem_la_wstrb < dbg_ascii_state
mem_la_wstrb >= alu_eq
mem_la_wstrb >= alu_ltu
pcpi_insn < count_cycle
pcpi_insn < count_instr
pcpi_insn < reg_pc
pcpi_insn < reg_next_pc
pcpi_insn <= reg_op1
pcpi_insn <= next_insn_opcode
pcpi_insn <= dbg_insn_opcode
pcpi_insn <= dbg_insn_addr
pcpi_insn <= irq_pending
pcpi_insn < mem_do_rdata
pcpi_insn < mem_do_wdata
pcpi_insn <= instr_jal
pcpi_insn <= instr_lb
pcpi_insn <= instr_lw
pcpi_insn <= instr_sw
pcpi_insn < instr_addi
pcpi_insn <= decoded_rd
pcpi_insn <= decoded_rs1
pcpi_insn <= decoded_rs2
pcpi_insn <= decoded_imm
pcpi_insn <= decoded_imm_j
pcpi_insn < decoder_trigger
pcpi_insn <= is_lui_auipc_jal
pcpi_insn <= is_lb_lh_lw_lbu_lhu
pcpi_insn <= is_jalr_addi_slti_sltiu_xori_ori_andi
pcpi_insn <= is_sb_sh_sw
pcpi_insn <= is_lui_auipc_jal_jalr_addi_add_sub
pcpi_insn <= is_alu_reg_imm
pcpi_insn < new_ascii_instr
pcpi_insn <= dbg_ascii_instr
pcpi_insn <= dbg_insn_rs1
pcpi_insn <= dbg_insn_rs2
pcpi_insn <= dbg_insn_rd
pcpi_insn <= dbg_rs1val
pcpi_insn <= dbg_rs2val
pcpi_insn <= dbg_rs1val_valid
pcpi_insn < dbg_valid_insn
pcpi_insn <= cached_insn_opcode
pcpi_insn < cpu_state
pcpi_insn < dbg_ascii_state
pcpi_insn <= alu_out
pcpi_insn <= alu_add_sub
pcpi_insn <= alu_shl
pcpi_insn <= alu_shr
pcpi_insn <= alu_eq
pcpi_insn <= alu_ltu
pcpi_insn <= cpuregs_rs1
pcpi_insn <= cpuregs_rs2
count_cycle >= count_instr
count_cycle >= reg_pc
count_cycle >= reg_next_pc
count_cycle != reg_op1
count_cycle != next_insn_opcode
count_cycle != dbg_insn_opcode
count_cycle > dbg_insn_addr
count_cycle < irq_mask
count_cycle >= irq_pending
count_cycle >= mem_do_rdata
count_cycle >= mem_do_wdata
count_cycle > instr_jal
count_cycle > instr_lb
count_cycle > instr_lw
count_cycle > instr_sw
count_cycle >= instr_addi
count_cycle > decoded_rd
count_cycle != decoded_rs1
count_cycle != decoded_rs2
count_cycle != decoded_imm
count_cycle != decoded_imm_j
count_cycle >= decoder_trigger
count_cycle > is_lui_auipc_jal
count_cycle > is_lb_lh_lw_lbu_lhu
count_cycle > is_jalr_addi_slti_sltiu_xori_ori_andi
count_cycle > is_sb_sh_sw
count_cycle > is_lui_auipc_jal_jalr_addi_add_sub
count_cycle > is_alu_reg_imm
count_cycle != dbg_ascii_instr
count_cycle > dbg_insn_rs1
count_cycle != dbg_insn_rs2
count_cycle > dbg_insn_rd
count_cycle != dbg_rs1val
count_cycle > dbg_rs2val
count_cycle > dbg_rs1val_valid
count_cycle >= dbg_valid_insn
count_cycle != cached_insn_opcode
count_cycle != cpu_state
count_cycle < dbg_ascii_state
count_cycle != alu_out
count_cycle != alu_add_sub
count_cycle != alu_shl
count_cycle != alu_shr
count_cycle > alu_eq
count_cycle > alu_ltu
count_cycle != cpuregs_rs1
count_cycle != cpuregs_rs2
count_instr != reg_op1
count_instr != next_insn_opcode
count_instr != dbg_insn_opcode
count_instr < irq_mask
count_instr >= irq_pending
count_instr >= mem_do_rdata
count_instr >= mem_do_wdata
count_instr >= instr_jal
count_instr > instr_lb
count_instr > instr_lw
count_instr > instr_sw
count_instr >= instr_addi
count_instr != decoded_imm
count_instr != decoded_imm_j
count_instr > is_lui_auipc_jal
count_instr >= is_lb_lh_lw_lbu_lhu
count_instr >= is_jalr_addi_slti_sltiu_xori_ori_andi
count_instr >= is_sb_sh_sw
count_instr >= is_lui_auipc_jal_jalr_addi_add_sub
count_instr != is_alu_reg_imm
count_instr != dbg_ascii_instr
count_instr != dbg_insn_rs1
count_instr != dbg_insn_rs2
count_instr >= dbg_insn_rd
count_instr != dbg_rs1val
count_instr > dbg_rs2val
count_instr >= dbg_rs1val_valid
count_instr >= dbg_valid_insn
count_instr != cached_insn_opcode
count_instr < dbg_ascii_state
count_instr != alu_out
count_instr != alu_add_sub
count_instr != alu_shl
count_instr != alu_shr
count_instr > alu_eq
count_instr >= alu_ltu
count_instr != cpuregs_rs2
reg_pc <= reg_next_pc
reg_pc != next_insn_opcode
reg_pc != dbg_insn_opcode
reg_pc < irq_mask
reg_pc >= irq_pending
reg_pc >= mem_do_rdata
reg_pc >= mem_do_wdata
reg_pc >= instr_jal
reg_pc > instr_lb
reg_pc > instr_lw
reg_pc > instr_sw
reg_pc >= instr_addi
reg_pc != decoded_rd
reg_pc != decoded_rs2
reg_pc != decoded_imm
reg_pc != decoded_imm_j
reg_pc > is_lui_auipc_jal
reg_pc >= is_lb_lh_lw_lbu_lhu
reg_pc > is_jalr_addi_slti_sltiu_xori_ori_andi
reg_pc >= is_sb_sh_sw
reg_pc > is_lui_auipc_jal_jalr_addi_add_sub
reg_pc != is_alu_reg_imm
reg_pc != dbg_ascii_instr
reg_pc != dbg_insn_rs1
reg_pc != dbg_insn_rs2
reg_pc > dbg_insn_rd
reg_pc > dbg_rs1val_valid
reg_pc >= dbg_valid_insn
reg_pc != cpu_state
reg_pc < dbg_ascii_state
reg_pc > alu_eq
reg_pc > alu_ltu
reg_next_pc != next_insn_opcode
reg_next_pc != dbg_insn_opcode
reg_next_pc != dbg_insn_addr
reg_next_pc < irq_mask
reg_next_pc >= irq_pending
reg_next_pc >= mem_do_rdata
reg_next_pc >= mem_do_wdata
reg_next_pc >= instr_jal
reg_next_pc > instr_lb
reg_next_pc > instr_lw
reg_next_pc > instr_sw
reg_next_pc >= instr_addi
reg_next_pc != decoded_rd
reg_next_pc != decoded_rs2
reg_next_pc != decoded_imm
reg_next_pc != decoded_imm_j
reg_next_pc > is_lui_auipc_jal
reg_next_pc >= is_lb_lh_lw_lbu_lhu
reg_next_pc > is_jalr_addi_slti_sltiu_xori_ori_andi
reg_next_pc >= is_sb_sh_sw
reg_next_pc > is_lui_auipc_jal_jalr_addi_add_sub
reg_next_pc != is_alu_reg_imm
reg_next_pc != dbg_ascii_instr
reg_next_pc != dbg_insn_rs1
reg_next_pc != dbg_insn_rs2
reg_next_pc > dbg_insn_rd
reg_next_pc > dbg_rs1val_valid
reg_next_pc >= dbg_valid_insn
reg_next_pc != cpu_state
reg_next_pc < dbg_ascii_state
reg_next_pc > alu_eq
reg_next_pc > alu_ltu
reg_op1 <= next_insn_opcode
reg_op1 <= dbg_insn_opcode
reg_op1 < irq_mask
reg_op1 >= instr_lb
reg_op1 >= instr_lw
reg_op1 >= instr_sw
reg_op1 <= decoded_imm_j
reg_op1 >= is_lui_auipc_jal
reg_op1 != new_ascii_instr
reg_op1 <= dbg_ascii_instr
reg_op1 >= dbg_rs1val
reg_op1 >= dbg_rs2val
reg_op1 != cpu_state
reg_op1 < dbg_ascii_state
reg_op1 >= alu_shr
reg_op1 >= alu_eq
next_insn_opcode >= dbg_insn_addr
next_insn_opcode < irq_mask
next_insn_opcode != irq_pending
next_insn_opcode != mem_do_rdata
next_insn_opcode != mem_do_wdata
next_insn_opcode >= instr_jal
next_insn_opcode >= instr_lb
next_insn_opcode >= instr_lw
next_insn_opcode >= instr_sw
next_insn_opcode != instr_addi
next_insn_opcode >= decoded_rd
next_insn_opcode >= decoded_rs1
next_insn_opcode >= decoded_rs2
next_insn_opcode != decoder_trigger
next_insn_opcode >= is_lui_auipc_jal
next_insn_opcode >= is_lb_lh_lw_lbu_lhu
next_insn_opcode >= is_jalr_addi_slti_sltiu_xori_ori_andi
next_insn_opcode >= is_sb_sh_sw
next_insn_opcode >= is_lui_auipc_jal_jalr_addi_add_sub
next_insn_opcode >= is_alu_reg_imm
next_insn_opcode != new_ascii_instr
next_insn_opcode >= dbg_insn_rs1
next_insn_opcode >= dbg_insn_rs2
next_insn_opcode >= dbg_insn_rd
next_insn_opcode >= dbg_rs1val
next_insn_opcode >= dbg_rs2val
next_insn_opcode >= dbg_rs1val_valid
next_insn_opcode != dbg_valid_insn
next_insn_opcode != cpu_state
next_insn_opcode < dbg_ascii_state
next_insn_opcode >= alu_out
next_insn_opcode >= alu_add_sub
next_insn_opcode >= alu_shr
next_insn_opcode >= alu_eq
next_insn_opcode >= alu_ltu
next_insn_opcode >= cpuregs_rs1
next_insn_opcode >= cpuregs_rs2
dbg_insn_opcode >= dbg_insn_addr
dbg_insn_opcode < irq_mask
dbg_insn_opcode != mem_do_rdata
dbg_insn_opcode != mem_do_wdata
dbg_insn_opcode >= instr_lb
instr_lb % dbg_insn_opcode == 0
dbg_insn_opcode >= instr_lw
dbg_insn_opcode >= instr_sw
dbg_insn_opcode != instr_addi
dbg_insn_opcode != decoder_trigger
dbg_insn_opcode >= is_lui_auipc_jal
dbg_insn_opcode >= is_jalr_addi_slti_sltiu_xori_ori_andi
dbg_insn_opcode >= is_lui_auipc_jal_jalr_addi_add_sub
dbg_insn_opcode != new_ascii_instr
dbg_insn_opcode >= dbg_insn_rs1
dbg_insn_opcode >= dbg_insn_rs2
dbg_insn_opcode >= dbg_insn_rd
dbg_insn_opcode >= dbg_rs1val
dbg_insn_opcode >= dbg_rs2val
dbg_insn_opcode >= dbg_rs1val_valid
dbg_insn_opcode != dbg_valid_insn
dbg_insn_opcode >= cached_insn_opcode
dbg_insn_opcode != cpu_state
dbg_insn_opcode < dbg_ascii_state
dbg_insn_opcode >= alu_out
dbg_insn_opcode >= alu_add_sub
dbg_insn_opcode >= alu_shr
dbg_insn_opcode >= alu_eq
dbg_insn_opcode >= alu_ltu
dbg_insn_opcode >= cpuregs_rs2
dbg_insn_addr < irq_mask
dbg_insn_addr >= instr_lb
dbg_insn_addr >= instr_lw
dbg_insn_addr >= instr_sw
dbg_insn_addr != instr_addi
dbg_insn_addr <= decoded_imm_j
dbg_insn_addr != decoder_trigger
dbg_insn_addr >= is_lui_auipc_jal
dbg_insn_addr != new_ascii_instr
dbg_insn_addr <= dbg_ascii_instr
dbg_insn_addr != dbg_valid_insn
dbg_insn_addr != cpu_state
dbg_insn_addr < dbg_ascii_state
dbg_insn_addr >= alu_eq
irq_mask > irq_pending
irq_mask > mem_do_rdata
irq_mask > mem_do_wdata
irq_mask > instr_jal
irq_mask > instr_lb
irq_mask > instr_lw
irq_mask > instr_sw
irq_mask > instr_addi
irq_mask > decoded_rd
irq_mask > decoded_rs1
irq_mask > decoded_rs2
irq_mask > decoded_imm
irq_mask > decoded_imm_j
irq_mask > decoder_trigger
irq_mask > is_lui_auipc_jal
irq_mask > is_lb_lh_lw_lbu_lhu
irq_mask > is_jalr_addi_slti_sltiu_xori_ori_andi
irq_mask > is_sb_sh_sw
irq_mask > is_lui_auipc_jal_jalr_addi_add_sub
irq_mask > is_alu_reg_imm
irq_mask > new_ascii_instr
irq_mask > dbg_ascii_instr
irq_mask > dbg_insn_rs1
irq_mask > dbg_insn_rs2
irq_mask > dbg_insn_rd
irq_mask > dbg_rs1val
irq_mask > dbg_rs2val
irq_mask > dbg_rs1val_valid
irq_mask > dbg_valid_insn
irq_mask > cached_insn_opcode
irq_mask > cpu_state
irq_mask < dbg_ascii_state
irq_mask > alu_out
irq_mask > alu_add_sub
irq_mask > alu_shl
irq_mask > alu_shr
irq_mask > alu_eq
irq_mask > alu_ltu
irq_mask > cpuregs_rs1
irq_mask > cpuregs_rs2
irq_pending <= mem_do_rdata
irq_pending <= mem_do_wdata
irq_pending != instr_jal
irq_pending <= instr_addi
irq_pending != decoded_rd
irq_pending != decoded_rs1
irq_pending != decoded_rs2
irq_pending != decoded_imm_j
irq_pending <= decoder_trigger
irq_pending != is_lb_lh_lw_lbu_lhu
irq_pending != is_sb_sh_sw
irq_pending != is_alu_reg_imm
irq_pending <= new_ascii_instr
irq_pending <= dbg_valid_insn
irq_pending < cpu_state
irq_pending < dbg_ascii_state
mem_do_rdata >= instr_lb
mem_do_rdata >= instr_lw
mem_do_rdata != decoded_imm_j
mem_do_rdata <= decoder_trigger
mem_do_rdata <= new_ascii_instr
mem_do_rdata != dbg_ascii_instr
mem_do_rdata <= dbg_valid_insn
mem_do_rdata % cpu_state == 0
mem_do_rdata <= cpu_state
mem_do_rdata < dbg_ascii_state
mem_do_rdata != alu_out
mem_do_rdata % alu_out == 0
mem_do_rdata != alu_add_sub
mem_do_rdata % alu_add_sub == 0
mem_do_wdata >= instr_jal
mem_do_wdata >= instr_lb
mem_do_wdata >= instr_sw
mem_do_wdata != decoded_imm_j
mem_do_wdata <= decoder_trigger
mem_do_wdata <= new_ascii_instr
mem_do_wdata != dbg_ascii_instr
mem_do_wdata <= dbg_valid_insn
mem_do_wdata < cpu_state
mem_do_wdata < dbg_ascii_state
mem_do_wdata != alu_out
mem_do_wdata % alu_out == 0
mem_do_wdata != alu_add_sub
instr_jal >= instr_lb
instr_jal <= decoded_rs1
instr_jal <= decoded_rs2
instr_jal <= decoded_imm_j
instr_jal <= decoder_trigger
instr_jal <= new_ascii_instr
instr_jal <= dbg_valid_insn
instr_jal < cpu_state
instr_jal < dbg_ascii_state
instr_jal % alu_out == 0
instr_lb <= instr_lw
instr_lb <= instr_sw
instr_lb <= instr_addi
instr_lb <= decoded_rd
instr_lb <= decoded_rs1
instr_lb <= decoded_rs2
instr_lb <= decoded_imm
instr_lb <= decoded_imm_j
instr_lb < decoder_trigger
instr_lb <= is_lui_auipc_jal
instr_lb <= is_lb_lh_lw_lbu_lhu
instr_lb <= is_jalr_addi_slti_sltiu_xori_ori_andi
instr_lb <= is_sb_sh_sw
instr_lb <= is_lui_auipc_jal_jalr_addi_add_sub
instr_lb <= is_alu_reg_imm
instr_lb <= new_ascii_instr
instr_lb % dbg_ascii_instr == 0
instr_lb <= dbg_ascii_instr
instr_lb <= dbg_insn_rs1
instr_lb <= dbg_insn_rs2
instr_lb <= dbg_insn_rd
instr_lb <= dbg_rs1val_valid
instr_lb < dbg_valid_insn
instr_lb < cpu_state
instr_lb < dbg_ascii_state
instr_lb % alu_out == 0
instr_lb % alu_add_sub == 0
instr_lw <= decoded_rd
instr_lw <= decoded_rs1
instr_lw <= decoded_rs2
instr_lw <= decoded_imm_j
instr_lw <= decoder_trigger
instr_lw <= is_alu_reg_imm
instr_lw <= new_ascii_instr
instr_lw <= dbg_ascii_instr
instr_lw <= dbg_insn_rs1
instr_lw <= dbg_insn_rd
instr_lw <= dbg_rs1val_valid
instr_lw <= dbg_valid_insn
instr_lw <= cpu_state
instr_lw < dbg_ascii_state
instr_lw % alu_out == 0
instr_lw % alu_add_sub == 0
instr_sw <= decoded_rs1
instr_sw <= decoded_imm_j
instr_sw <= decoder_trigger
instr_sw <= new_ascii_instr
instr_sw <= dbg_ascii_instr
instr_sw <= dbg_insn_rs1
instr_sw <= dbg_rs1val_valid
instr_sw <= dbg_valid_insn
instr_sw < cpu_state
instr_sw < dbg_ascii_state
instr_sw % alu_out == 0
instr_addi != decoded_imm_j
instr_addi <= decoder_trigger
instr_addi >= is_jalr_addi_slti_sltiu_xori_ori_andi
instr_addi >= is_sb_sh_sw
instr_addi <= new_ascii_instr
instr_addi != dbg_ascii_instr
instr_addi != dbg_insn_rs1
instr_addi <= dbg_valid_insn
instr_addi < cpu_state
instr_addi < dbg_ascii_state
instr_addi >= alu_eq
instr_addi >= alu_ltu
decoded_rd <= decoded_imm_j
decoded_rd >= is_lui_auipc_jal
decoded_rd >= is_lb_lh_lw_lbu_lhu
decoded_rd >= is_alu_reg_imm
decoded_rd != new_ascii_instr
decoded_rd != dbg_valid_insn
decoded_rd < dbg_ascii_state
decoded_rs1 <= decoded_imm_j
decoded_rs1 >= is_lui_auipc_jal
decoded_rs1 >= is_lb_lh_lw_lbu_lhu
decoded_rs1 >= is_jalr_addi_slti_sltiu_xori_ori_andi
decoded_rs1 >= is_sb_sh_sw
decoded_rs1 >= is_lui_auipc_jal_jalr_addi_add_sub
decoded_rs1 >= dbg_rs1val_valid
decoded_rs1 != cpu_state
decoded_rs1 < dbg_ascii_state
decoded_rs1 >= alu_eq
decoded_rs1 >= alu_ltu
decoded_rs2 <= decoded_imm_j
decoded_rs2 >= is_alu_reg_imm
decoded_rs2 < dbg_ascii_state
decoded_rs2 >= alu_eq
decoded_imm >= is_lui_auipc_jal
decoded_imm >= is_jalr_addi_slti_sltiu_xori_ori_andi
decoded_imm >= is_lui_auipc_jal_jalr_addi_add_sub
decoded_imm != new_ascii_instr
decoded_imm != cpu_state
decoded_imm < dbg_ascii_state
decoded_imm >= alu_eq
decoded_imm >= alu_ltu
decoded_imm_j != decoder_trigger
decoded_imm_j >= is_lui_auipc_jal
decoded_imm_j >= is_lb_lh_lw_lbu_lhu
decoded_imm_j >= is_jalr_addi_slti_sltiu_xori_ori_andi
decoded_imm_j >= is_sb_sh_sw
decoded_imm_j >= is_lui_auipc_jal_jalr_addi_add_sub
decoded_imm_j >= is_alu_reg_imm
decoded_imm_j != new_ascii_instr
decoded_imm_j >= dbg_insn_rs1
decoded_imm_j >= dbg_insn_rs2
decoded_imm_j >= dbg_insn_rd
decoded_imm_j >= dbg_rs1val
decoded_imm_j >= dbg_rs2val
decoded_imm_j >= dbg_rs1val_valid
decoded_imm_j != dbg_valid_insn
decoded_imm_j != cpu_state
decoded_imm_j < dbg_ascii_state
decoded_imm_j >= alu_out
decoded_imm_j >= alu_add_sub
decoded_imm_j >= alu_shr
decoded_imm_j >= alu_eq
decoded_imm_j >= alu_ltu
decoded_imm_j >= cpuregs_rs1
decoded_imm_j >= cpuregs_rs2
decoder_trigger >= is_lui_auipc_jal
decoder_trigger >= is_lb_lh_lw_lbu_lhu
decoder_trigger >= is_jalr_addi_slti_sltiu_xori_ori_andi
decoder_trigger >= is_sb_sh_sw
decoder_trigger >= is_lui_auipc_jal_jalr_addi_add_sub
decoder_trigger >= is_alu_reg_imm
decoder_trigger != dbg_ascii_instr
decoder_trigger >= dbg_rs1val_valid
decoder_trigger >= dbg_valid_insn
decoder_trigger <= cpu_state
decoder_trigger < dbg_ascii_state
decoder_trigger != alu_shl
decoder_trigger >= alu_eq
decoder_trigger >= alu_ltu
is_lui_auipc_jal <= is_lb_lh_lw_lbu_lhu
is_lui_auipc_jal <= is_lui_auipc_jal_jalr_addi_add_sub
is_lui_auipc_jal != new_ascii_instr
is_lui_auipc_jal <= dbg_ascii_instr
is_lui_auipc_jal <= dbg_insn_rs1
is_lui_auipc_jal <= dbg_insn_rs2
is_lui_auipc_jal <= dbg_valid_insn
is_lui_auipc_jal < cpu_state
is_lui_auipc_jal < dbg_ascii_state
is_lb_lh_lw_lbu_lhu <= dbg_valid_insn
is_lb_lh_lw_lbu_lhu < cpu_state
is_lb_lh_lw_lbu_lhu < dbg_ascii_state
is_jalr_addi_slti_sltiu_xori_ori_andi <= is_sb_sh_sw
is_jalr_addi_slti_sltiu_xori_ori_andi <= is_lui_auipc_jal_jalr_addi_add_sub
is_jalr_addi_slti_sltiu_xori_ori_andi <= new_ascii_instr
is_jalr_addi_slti_sltiu_xori_ori_andi <= dbg_ascii_instr
is_jalr_addi_slti_sltiu_xori_ori_andi <= dbg_insn_rs2
is_jalr_addi_slti_sltiu_xori_ori_andi <= dbg_insn_rd
is_jalr_addi_slti_sltiu_xori_ori_andi <= dbg_rs1val_valid
is_jalr_addi_slti_sltiu_xori_ori_andi <= dbg_valid_insn
is_jalr_addi_slti_sltiu_xori_ori_andi < cpu_state
is_jalr_addi_slti_sltiu_xori_ori_andi < dbg_ascii_state
is_jalr_addi_slti_sltiu_xori_ori_andi >= alu_eq
is_jalr_addi_slti_sltiu_xori_ori_andi >= alu_ltu
is_sb_sh_sw <= new_ascii_instr
is_sb_sh_sw <= dbg_valid_insn
is_sb_sh_sw < cpu_state
is_sb_sh_sw < dbg_ascii_state
is_sb_sh_sw >= alu_eq
is_sb_sh_sw >= alu_ltu
is_lui_auipc_jal_jalr_addi_add_sub != new_ascii_instr
is_lui_auipc_jal_jalr_addi_add_sub <= dbg_ascii_instr
is_lui_auipc_jal_jalr_addi_add_sub <= dbg_insn_rs2
is_lui_auipc_jal_jalr_addi_add_sub <= dbg_valid_insn
is_lui_auipc_jal_jalr_addi_add_sub < cpu_state
is_lui_auipc_jal_jalr_addi_add_sub < dbg_ascii_state
is_lui_auipc_jal_jalr_addi_add_sub >= alu_eq
is_lui_auipc_jal_jalr_addi_add_sub >= alu_ltu
is_alu_reg_imm <= cpu_state
is_alu_reg_imm < dbg_ascii_state
is_alu_reg_imm % alu_out == 0
is_alu_reg_imm % alu_add_sub == 0
new_ascii_instr % dbg_ascii_instr == 0
new_ascii_instr != dbg_insn_rs1
new_ascii_instr != dbg_insn_rs2
new_ascii_instr >= dbg_insn_rd
new_ascii_instr > dbg_rs1val
new_ascii_instr > dbg_rs2val
new_ascii_instr >= dbg_rs1val_valid
new_ascii_instr != cpu_state
new_ascii_instr < dbg_ascii_state
new_ascii_instr != alu_out
new_ascii_instr != alu_add_sub
new_ascii_instr >= alu_eq
new_ascii_instr >= alu_ltu
new_ascii_instr >= cpuregs_rs2
dbg_ascii_instr >= dbg_insn_rs1
dbg_ascii_instr >= dbg_insn_rs2
dbg_ascii_instr >= dbg_insn_rd
dbg_ascii_instr >= dbg_rs1val
dbg_ascii_instr >= dbg_rs2val
dbg_ascii_instr >= dbg_rs1val_valid
dbg_ascii_instr != dbg_valid_insn
dbg_ascii_instr != cpu_state
dbg_ascii_instr < dbg_ascii_state
dbg_ascii_instr >= alu_out
dbg_ascii_instr >= alu_add_sub
dbg_ascii_instr >= alu_shr
dbg_ascii_instr >= alu_eq
dbg_ascii_instr >= alu_ltu
dbg_ascii_instr >= cpuregs_rs2
dbg_insn_rs1 <= cpu_state
dbg_insn_rs1 < dbg_ascii_state
dbg_insn_rs1 >= alu_eq
dbg_insn_rs2 <= cpu_state
dbg_insn_rs2 < dbg_ascii_state
dbg_insn_rs2 >= alu_eq
dbg_insn_rs2 >= alu_ltu
dbg_insn_rd != cpu_state
dbg_insn_rd < dbg_ascii_state
dbg_insn_rd >= alu_eq
dbg_insn_rd >= alu_ltu
dbg_rs1val >= dbg_rs2val
dbg_rs1val != cpu_state
dbg_rs1val < dbg_ascii_state
dbg_rs2val <= cached_insn_opcode
dbg_rs2val < dbg_ascii_state
dbg_rs2val <= alu_add_sub
dbg_rs1val_valid <= dbg_valid_insn
dbg_rs1val_valid <= cpu_state
dbg_rs1val_valid < dbg_ascii_state
dbg_rs1val_valid >= alu_eq
dbg_rs1val_valid >= alu_ltu
dbg_valid_insn <= cpu_state
dbg_valid_insn < dbg_ascii_state
dbg_valid_insn != alu_shl
dbg_valid_insn >= alu_eq
dbg_valid_insn >= alu_ltu
cached_insn_opcode != cpu_state
cached_insn_opcode < dbg_ascii_state
cached_insn_opcode >= alu_eq
cpu_state < dbg_ascii_state
cpu_state != alu_out
cpu_state != alu_add_sub
cpu_state != alu_shr
cpu_state > alu_eq
cpu_state > alu_ltu
cpu_state != cpuregs_rs2
dbg_ascii_state > alu_out
dbg_ascii_state > alu_add_sub
dbg_ascii_state > alu_shl
dbg_ascii_state > alu_shr
dbg_ascii_state > alu_eq
dbg_ascii_state > alu_ltu
dbg_ascii_state > cpuregs_rs1
dbg_ascii_state > cpuregs_rs2
alu_add_sub % alu_out == 0
alu_out <= alu_add_sub
cpuregs_rs2 % alu_out == 0
alu_add_sub >= alu_shr
alu_add_sub >= alu_eq
alu_add_sub >= alu_ltu
alu_shl >= alu_shr
alu_shl >= alu_eq
mem_instr - 2 * mem_addr + 2 * reg_next_pc - 1 == 0
1633969257 * mem_instr - 3.267938514E9 * is_sb_sh_sw + 2 * new_ascii_instr - 1633969257 == 0
mem_addr - mem_wstrb - reg_next_pc == 0
16 * mem_addr - mem_la_wstrb - 16 * reg_next_pc + 15 == 0
mem_addr - reg_next_pc + irq_pending + 1 == 0
mem_addr - reg_next_pc - decoder_trigger + 1 == 0
1633969257 * mem_la_wstrb - 2.6143508112E10 * is_sb_sh_sw + 16 * new_ascii_instr - 2.4509538855E10 == 0
1633969257 * irq_pending + 1633969257 * is_sb_sh_sw - new_ascii_instr + 1633969257 == 0
8.589934569E9 * instr_lb - decoded_imm - 4.294967284E9 * dbg_rs1val_valid + 4.294967284E9 == 0
decoded_imm - 2.863311523E9 * is_lui_auipc_jal + 1431655761 * dbg_rs1val_valid - 1431655761 == 0
decoded_imm - 4.294967284E9 * is_lui_auipc_jal + 4.294967283E9 * dbg_valid_insn - 4.294967283E9 == 0
decoded_imm + 4.294967284E9 * dbg_rs1val_valid - 8.589934569E9 * dbg_valid_insn + 4.294967285E9 == 0
1633969257 * decoder_trigger - 1633969257 * is_sb_sh_sw + new_ascii_instr - 1633969257 == 0
1633969257 * is_jalr_addi_slti_sltiu_xori_ori_andi - new_ascii_instr - 1633969257 * dbg_valid_insn + 1633969257 == 0
===========================================================================
..tick():::EXIT
trap == pcpi_valid
trap == eoi
trap == trace_valid
trap == irq_delay
trap == irq_active
trap == timer
trap == pcpi_int_wr
trap == pcpi_int_wait
trap == pcpi_int_ready
trap == mem_do_rinst
trap == mem_la_secondword
trap == mem_la_firstword_reg
trap == last_mem_valid
trap == prefetched_high_word
trap == clear_prefetched_high_word
trap == instr_beq
trap == instr_bne
trap == instr_blt
trap == instr_bge
trap == instr_bltu
trap == instr_bgeu
trap == instr_slti
trap == instr_sltiu
trap == instr_xori
trap == instr_ori
trap == instr_andi
trap == instr_add
trap == instr_sub
trap == instr_sll
trap == instr_slt
trap == instr_sltu
trap == instr_xor
trap == instr_srl
trap == instr_sra
trap == instr_or
trap == instr_and
trap == decoder_trigger
trap == decoder_pseudo_trigger
trap == is_beq_bne_blt_bge_bltu_bgeu
trap == is_compare
trap == irq_state
trap == set_mem_do_rinst
trap == set_mem_do_rdata
trap == set_mem_do_wdata
trap == latched_stalu
trap == latched_branch
trap == latched_trace
trap == latched_is_lh
trap == latched_is_lb
trap == pcpi_timeout
trap == do_waitirq
trap == alu_wait
trap == alu_wait_2
trap == clear_prefetched_high_word_q
trap == cpuregs_write
trap == orig(trap)
trap == orig(mem_valid)
trap == orig(pcpi_valid)
trap == orig(eoi)
trap == orig(trace_valid)
trap == orig(irq_delay)
trap == orig(irq_active)
trap == orig(timer)
trap == orig(pcpi_int_wr)
trap == orig(pcpi_int_wait)
trap == orig(pcpi_int_ready)
trap == orig(mem_state)
trap == orig(mem_do_prefetch)
trap == orig(mem_do_rinst)
trap == orig(mem_la_secondword)
trap == orig(mem_la_firstword_reg)
trap == orig(last_mem_valid)
trap == orig(prefetched_high_word)
trap == orig(clear_prefetched_high_word)
trap == orig(instr_beq)
trap == orig(instr_bne)
trap == orig(instr_blt)
trap == orig(instr_bge)
trap == orig(instr_bltu)
trap == orig(instr_bgeu)
trap == orig(instr_slti)
trap == orig(instr_sltiu)
trap == orig(instr_xori)
trap == orig(instr_ori)
trap == orig(instr_andi)
trap == orig(instr_add)
trap == orig(instr_sub)
trap == orig(instr_sll)
trap == orig(instr_slt)
trap == orig(instr_sltu)
trap == orig(instr_xor)
trap == orig(instr_srl)
trap == orig(instr_sra)
trap == orig(instr_or)
trap == orig(instr_and)
trap == orig(decoder_pseudo_trigger)
trap == orig(is_beq_bne_blt_bge_bltu_bgeu)
trap == orig(is_compare)
trap == orig(irq_state)
trap == orig(set_mem_do_rinst)
trap == orig(latched_stalu)
trap == orig(latched_branch)
trap == orig(latched_trace)
trap == orig(latched_is_lh)
trap == orig(latched_is_lb)
trap == orig(pcpi_timeout)
trap == orig(do_waitirq)
trap == orig(alu_wait)
trap == orig(alu_wait_2)
trap == orig(clear_prefetched_high_word_q)
trap == orig(cpuregs_write)
mem_instr == dbg_next
mem_la_wdata == reg_op2
mem_la_wdata == orig(mem_la_wdata)
mem_la_wdata == orig(reg_op2)
mem_la_wstrb == orig(mem_la_wstrb)
pcpi_insn == trace_data
pcpi_insn == reg_out
pcpi_insn == reg_sh
pcpi_insn == pcpi_int_rd
pcpi_insn == mem_16bit_buffer
pcpi_insn == current_pc
pcpi_insn == pcpi_timeout_counter
pcpi_insn == alu_out
pcpi_insn == alu_out_0
pcpi_insn == alu_out_0_q
pcpi_insn == cpuregs_wrdata
pcpi_insn == decoded_rs
pcpi_insn == orig(pcpi_insn)
pcpi_insn == orig(trace_data)
pcpi_insn == orig(reg_out)
pcpi_insn == orig(reg_sh)
pcpi_insn == orig(pcpi_int_rd)
pcpi_insn == orig(mem_16bit_buffer)
pcpi_insn == orig(current_pc)
pcpi_insn == orig(pcpi_timeout_counter)
pcpi_insn == orig(alu_out_0)
pcpi_insn == orig(alu_out_0_q)
pcpi_insn == orig(cpuregs_wrdata)
pcpi_insn == orig(decoded_rs)
reg_pc == orig(reg_pc)
reg_op1 == orig(reg_op1)
next_insn_opcode == mem_rdata_word
next_insn_opcode == mem_rdata_q
next_insn_opcode == orig(next_insn_opcode)
next_insn_opcode == orig(mem_rdata_word)
next_insn_opcode == orig(mem_rdata_q)
irq_mask == orig(irq_mask)
irq_pending == next_irq_pending
irq_pending == orig(irq_pending)
irq_pending == orig(next_irq_pending)
mem_wordsize == instr_lui
mem_wordsize == instr_auipc
mem_wordsize == instr_jalr
mem_wordsize == instr_lb
mem_wordsize == instr_lh
mem_wordsize == instr_lbu
mem_wordsize == instr_lhu
mem_wordsize == instr_sb
mem_wordsize == instr_sh
mem_wordsize == instr_slli
mem_wordsize == instr_srli
mem_wordsize == instr_srai
mem_wordsize == instr_rdcycle
mem_wordsize == instr_rdcycleh
mem_wordsize == instr_rdinstr
mem_wordsize == instr_rdinstrh
mem_wordsize == instr_ecall_ebreak
mem_wordsize == instr_getq
mem_wordsize == instr_setq
mem_wordsize == instr_retirq
mem_wordsize == instr_maskirq
mem_wordsize == instr_waitirq
mem_wordsize == instr_timer
mem_wordsize == decoder_pseudo_trigger_q
mem_wordsize == compressed_instr
mem_wordsize == is_slli_srli_srai
mem_wordsize == is_sll_srl_sra
mem_wordsize == is_lui_auipc_jal_jalr_addi_add_sub
mem_wordsize == is_slti_blt_slt
mem_wordsize == is_sltiu_bltu_sltu
mem_wordsize == is_alu_reg_reg
mem_wordsize == latched_compr
mem_wordsize == orig(mem_wstrb)
mem_wordsize == orig(mem_wordsize)
mem_wordsize == orig(instr_lui)
mem_wordsize == orig(instr_auipc)
mem_wordsize == orig(instr_jalr)
mem_wordsize == orig(instr_retirq)
mem_wordsize == orig(instr_waitirq)
mem_wordsize == orig(decoder_trigger_q)
mem_wordsize == orig(decoder_pseudo_trigger_q)
mem_wordsize == orig(compressed_instr)
mem_wordsize == orig(is_slti_blt_slt)
mem_wordsize == orig(is_sltiu_bltu_sltu)
mem_wordsize == orig(is_alu_reg_reg)
mem_wordsize == orig(dbg_next)
mem_do_rdata == latched_store
mem_do_rdata == latched_is_lu
mem_do_rdata == orig(mem_do_rdata)
mem_do_rdata == orig(set_mem_do_rdata)
mem_do_rdata == orig(latched_store)
mem_do_rdata == orig(latched_is_lu)
mem_do_wdata == orig(mem_do_wdata)
mem_do_wdata == orig(set_mem_do_wdata)
instr_jal == is_lui_auipc_jal
instr_jal == orig(instr_jal)
instr_lw == is_lb_lh_lw_lbu_lhu
instr_lw == orig(is_lb_lh_lw_lbu_lhu)
instr_sw == is_sb_sh_sw
instr_sw == orig(is_sb_sh_sw)
decoded_rd == orig(decoded_rd)
decoded_rs1 == orig(decoded_rs1)
decoded_rs2 == orig(decoded_rs2)
decoded_imm_j == orig(decoded_imm_j)
decoder_trigger_q == orig(mem_instr)
is_jalr_addi_slti_sltiu_xori_ori_andi == is_alu_reg_imm
is_jalr_addi_slti_sltiu_xori_ori_andi == orig(is_alu_reg_imm)
is_lbu_lhu_lw == orig(instr_lw)
is_lbu_lhu_lw == orig(is_lbu_lhu_lw)
dbg_insn_rd == latched_rd
dbg_rs2val == orig(dbg_rs2val)
q_ascii_instr == cached_ascii_instr
q_ascii_instr == orig(dbg_ascii_instr)
q_ascii_instr == orig(q_ascii_instr)
q_ascii_instr == orig(cached_ascii_instr)
q_insn_imm == cached_insn_imm
q_insn_imm == orig(decoded_imm)
q_insn_imm == orig(dbg_insn_imm)
q_insn_imm == orig(q_insn_imm)
q_insn_imm == orig(cached_insn_imm)
q_insn_opcode == orig(dbg_insn_opcode)
q_insn_opcode == orig(q_insn_opcode)
q_insn_rs1 == cached_insn_rs1
q_insn_rs1 == orig(dbg_insn_rs1)
q_insn_rs1 == orig(q_insn_rs1)
q_insn_rs1 == orig(cached_insn_rs1)
q_insn_rs2 == cached_insn_rs2
q_insn_rs2 == orig(dbg_insn_rs2)
q_insn_rs2 == orig(q_insn_rs2)
q_insn_rs2 == orig(cached_insn_rs2)
q_insn_rd == cached_insn_rd
q_insn_rd == orig(dbg_insn_rd)
q_insn_rd == orig(q_insn_rd)
q_insn_rd == orig(cached_insn_rd)
q_insn_rd == orig(latched_rd)
dbg_valid_insn == orig(decoder_trigger)
cached_insn_opcode == orig(cached_insn_opcode)
alu_out_q == orig(alu_out)
alu_out_q == orig(alu_out_q)
alu_add_sub == orig(alu_add_sub)
alu_shl == orig(alu_shl)
alu_shr == orig(alu_shr)
alu_eq == orig(alu_eq)
alu_ltu == alu_lts
alu_ltu == orig(alu_ltu)
alu_ltu == orig(alu_lts)
cpuregs_rs1 == orig(cpuregs_rs1)
cpuregs_rs2 == orig(cpuregs_rs2)
trap == 0
mem_valid one of { 0, 1 }
mem_instr one of { -1, 0, 1 }
mem_wdata >= -1
mem_wstrb one of { -1, 0, 15 }
mem_la_wdata >= -1
mem_la_wstrb one of { -1, 15 }
mem_la_wstrb != 0
pcpi_insn == -1
irq_mask == 4294967295L
irq_pending one of { -1, 0 }
mem_state one of { 0, 1, 2 }
mem_wordsize one of { -1, 0 }
mem_do_prefetch one of { 0, 1 }
mem_do_rdata one of { 0, 1 }
mem_do_wdata one of { 0, 1 }
instr_jal one of { -1, 0, 1 }
instr_lw one of { -1, 0, 1 }
instr_sw one of { -1, 0, 1 }
instr_addi one of { 0, 1 }
decoder_trigger_q one of { -1, 1 }
decoder_trigger_q != 0
is_jalr_addi_slti_sltiu_xori_ori_andi one of { -1, 0, 1 }
is_lbu_lhu_lw one of { -1, 0, 1 }
dbg_insn_imm one of { -1, 0, 1020 }
dbg_insn_rs1 one of { -1, 0, 1 }
dbg_rs1val one of { -1, 1020 }
dbg_rs2val >= -1
dbg_rs1val_valid one of { -1, 0, 1 }
dbg_rs2val_valid one of { -1, 0, 1 }
dbg_valid_insn one of { 0, 1 }
cached_insn_opcode >= -1
cpu_state >= 1
cpu_state is a power of 2
alu_out_q >= -1
alu_add_sub >= -1
alu_shl >= -1
alu_shr >= -1
alu_eq one of { -1, 0, 1 }
alu_ltu one of { -1, 0, 1 }
cpuregs_rs1 >= -1
cpuregs_rs2 >= -1
trap <= mem_valid
trap != mem_la_wstrb
trap <= count_cycle
trap <= count_instr
trap <= reg_pc
trap <= reg_next_pc
trap != next_insn_opcode
trap != dbg_insn_opcode
trap >= irq_pending
trap <= mem_state
trap >= mem_wordsize
trap <= mem_do_prefetch
trap <= mem_do_rdata
trap <= mem_do_wdata
trap <= instr_addi
trap != decoded_imm_j
trap != decoder_trigger_q
trap <= new_ascii_instr
trap != dbg_ascii_instr
trap != dbg_rs1val
trap != q_ascii_instr
trap != q_insn_opcode
trap <= dbg_valid_insn
trap < cpu_state
trap < dbg_ascii_state
trap != alu_out_q
trap != alu_add_sub
trap <= orig(count_cycle)
trap <= orig(count_instr)
trap <= orig(reg_next_pc)
trap >= orig(instr_lb)
trap <= orig(instr_addi)
trap <= orig(new_ascii_instr)
trap <= orig(dbg_valid_insn)
trap < orig(cpu_state)
trap < orig(dbg_ascii_state)
mem_valid != mem_instr
mem_valid != mem_la_wstrb
mem_valid > pcpi_insn
mem_valid <= count_cycle
mem_valid <= count_instr
mem_valid <= reg_pc
mem_valid <= reg_next_pc
mem_valid != next_insn_opcode
mem_valid != dbg_insn_opcode
mem_valid < irq_mask
mem_valid >= irq_pending
mem_valid <= mem_state
mem_valid >= mem_wordsize
mem_valid >= mem_do_rdata
mem_valid >= mem_do_wdata
mem_valid >= instr_jal
mem_valid != decoded_imm_j
mem_valid >= is_lbu_lhu_lw
mem_valid <= new_ascii_instr
mem_valid != dbg_ascii_instr
mem_valid != dbg_rs1val
mem_valid >= dbg_rs1val_valid
mem_valid >= dbg_rs2val_valid
mem_valid != q_ascii_instr
mem_valid != q_insn_imm
mem_valid != q_insn_opcode
mem_valid != q_insn_rs2
mem_valid <= dbg_valid_insn
mem_valid <= cpu_state
mem_valid < dbg_ascii_state
mem_valid != alu_out_q
mem_valid % alu_out_q == 0
mem_valid != alu_add_sub
mem_valid <= orig(count_cycle)
mem_valid <= orig(count_instr)
mem_valid <= orig(reg_next_pc)
mem_valid >= orig(instr_lb)
mem_valid >= orig(instr_sw)
mem_valid != orig(is_lui_auipc_jal_jalr_addi_add_sub)
mem_valid <= orig(new_ascii_instr)
mem_valid <= orig(dbg_valid_insn)
mem_valid <= orig(cpu_state)
mem_valid < orig(dbg_ascii_state)
mem_instr <= mem_la_wstrb
mem_instr >= pcpi_insn
mem_instr < count_cycle
mem_instr <= count_instr
mem_instr != reg_pc
mem_instr < reg_next_pc
mem_instr <= next_insn_opcode
mem_instr <= dbg_insn_opcode
mem_instr < irq_mask
mem_instr != irq_pending
mem_instr != mem_state
mem_instr >= mem_wordsize
mem_instr <= mem_do_prefetch
mem_instr >= instr_sw
mem_instr <= decoded_imm_j
mem_instr % decoder_trigger_q == 0
mem_instr <= decoder_trigger_q
mem_instr < new_ascii_instr
mem_instr <= dbg_ascii_instr
mem_instr % dbg_rs1val == 0
mem_instr <= dbg_valid_insn
mem_instr < cpu_state
mem_instr < dbg_ascii_state
mem_instr >= alu_eq
mem_instr >= alu_ltu
mem_instr < orig(count_cycle)
mem_instr != orig(reg_next_pc)
mem_instr >= orig(instr_lb)
mem_instr >= orig(is_lui_auipc_jal)
mem_instr >= orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
mem_instr >= orig(is_lui_auipc_jal_jalr_addi_add_sub)
mem_instr != orig(new_ascii_instr)
mem_instr < orig(cpu_state)
mem_instr < orig(dbg_ascii_state)
mem_addr >= mem_wstrb
mem_addr >= pcpi_insn
mem_addr != count_cycle
mem_addr != count_instr
mem_addr != reg_next_pc
mem_addr <= next_insn_opcode
mem_addr <= dbg_insn_opcode
mem_addr >= dbg_insn_addr
mem_addr < irq_mask
mem_addr != irq_pending
mem_addr >= mem_wordsize
mem_addr != mem_do_prefetch
mem_addr >= instr_jal
mem_addr >= instr_lw
mem_addr >= instr_sw
mem_addr != instr_addi
mem_addr >= decoded_rs1
mem_addr <= decoded_imm_j
mem_addr % decoder_trigger_q == 0
mem_addr >= is_lbu_lhu_lw
mem_addr < new_ascii_instr
mem_addr <= dbg_ascii_instr
mem_addr >= dbg_insn_rs1
mem_addr % dbg_rs1val == 0
mem_addr >= dbg_rs1val
mem_addr >= dbg_rs2val
mem_addr >= dbg_rs1val_valid
mem_addr >= dbg_rs2val_valid
mem_addr >= q_insn_rd
mem_addr != dbg_valid_insn
mem_addr != cpu_state
mem_addr < dbg_ascii_state
mem_addr >= alu_eq
mem_addr >= alu_ltu
mem_addr >= orig(mem_addr)
mem_addr != orig(count_cycle)
mem_addr >= orig(instr_lb)
mem_addr >= orig(instr_sw)
mem_addr >= orig(is_lui_auipc_jal)
mem_addr >= orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
mem_addr >= orig(is_lui_auipc_jal_jalr_addi_add_sub)
mem_addr >= orig(dbg_rs1val_valid)
mem_addr != orig(cpu_state)
mem_addr < orig(dbg_ascii_state)
mem_wdata >= pcpi_insn
mem_wdata < count_cycle
mem_wdata < count_instr
mem_wdata <= reg_op1
mem_wdata <= next_insn_opcode
mem_wdata <= dbg_insn_opcode
mem_wdata < irq_mask
mem_wdata <= decoded_imm_j
mem_wdata % decoder_trigger_q == 0
mem_wdata < new_ascii_instr
mem_wdata <= dbg_ascii_instr
mem_wdata >= dbg_rs2val
mem_wdata <= q_ascii_instr
mem_wdata <= q_insn_opcode
mem_wdata < dbg_ascii_state
mem_wdata >= orig(mem_wdata)
mem_wdata < orig(count_cycle)
mem_wdata < orig(count_instr)
mem_wdata != orig(new_ascii_instr)
mem_wdata < orig(dbg_ascii_state)
mem_wstrb % mem_la_wstrb == 0
mem_wstrb <= mem_la_wstrb
mem_wstrb >= pcpi_insn
mem_wstrb != count_cycle
mem_wstrb != count_instr
mem_wstrb != reg_next_pc
mem_wstrb <= next_insn_opcode
mem_wstrb <= dbg_insn_opcode
mem_wstrb < irq_mask
mem_wstrb != irq_pending
mem_wstrb >= mem_wordsize
mem_wstrb >= instr_jal
mem_wstrb <= decoded_imm_j
mem_wstrb % decoder_trigger_q == 0
mem_wstrb < new_ascii_instr
mem_wstrb <= dbg_ascii_instr
mem_wstrb >= dbg_rs2val_valid
mem_wstrb != dbg_valid_insn
mem_wstrb != cpu_state
mem_wstrb < dbg_ascii_state
mem_wstrb % alu_out_q == 0
mem_wstrb != orig(count_cycle)
mem_wstrb >= orig(instr_lb)
mem_wstrb >= orig(instr_sw)
mem_wstrb <= orig(new_ascii_instr)
mem_wstrb != orig(cpu_state)
mem_wstrb < orig(dbg_ascii_state)
mem_la_wdata >= pcpi_insn
mem_la_wdata != count_cycle
mem_la_wdata != count_instr
mem_la_wdata <= next_insn_opcode
mem_la_wdata <= dbg_insn_opcode
mem_la_wdata < irq_mask
mem_la_wdata <= decoded_imm_j
mem_la_wdata % decoder_trigger_q == 0
mem_la_wdata < new_ascii_instr
mem_la_wdata <= dbg_ascii_instr
mem_la_wdata >= dbg_rs2val
mem_la_wdata <= q_ascii_instr
mem_la_wdata <= q_insn_opcode
mem_la_wdata < dbg_ascii_state
mem_la_wdata <= alu_add_sub
mem_la_wdata >= alu_eq
mem_la_wdata >= alu_ltu
mem_la_wdata != orig(count_cycle)
mem_la_wdata != orig(count_instr)
mem_la_wdata != orig(new_ascii_instr)
mem_la_wdata < orig(dbg_ascii_state)
mem_la_wstrb >= pcpi_insn
mem_la_wstrb != count_cycle
mem_la_wstrb != reg_pc
mem_la_wstrb != reg_next_pc
mem_la_wstrb <= next_insn_opcode
mem_la_wstrb <= dbg_insn_opcode
mem_la_wstrb < irq_mask
mem_la_wstrb != irq_pending
mem_la_wstrb != mem_state
mem_la_wstrb >= mem_wordsize
mem_la_wstrb != mem_do_prefetch
mem_la_wstrb != mem_do_rdata
mem_la_wstrb != mem_do_wdata
mem_la_wstrb >= instr_jal
mem_la_wstrb >= instr_lw
mem_la_wstrb >= instr_sw
mem_la_wstrb != instr_addi
mem_la_wstrb >= decoded_rd
mem_la_wstrb <= decoded_imm_j
mem_la_wstrb >= decoder_trigger_q
mem_la_wstrb >= is_jalr_addi_slti_sltiu_xori_ori_andi
mem_la_wstrb >= is_lbu_lhu_lw
mem_la_wstrb < new_ascii_instr
mem_la_wstrb <= dbg_ascii_instr
dbg_insn_imm % mem_la_wstrb == 0
mem_la_wstrb >= dbg_insn_rs1
mem_la_wstrb >= dbg_insn_rd
mem_la_wstrb >= dbg_rs1val_valid
mem_la_wstrb >= dbg_rs2val_valid
mem_la_wstrb >= q_insn_rd
mem_la_wstrb != dbg_valid_insn
mem_la_wstrb != cpu_state
mem_la_wstrb < dbg_ascii_state
mem_la_wstrb >= alu_eq
mem_la_wstrb >= alu_ltu
mem_la_wstrb != orig(count_cycle)
mem_la_wstrb != orig(reg_next_pc)
mem_la_wstrb >= orig(instr_lb)
mem_la_wstrb >= orig(instr_sw)
mem_la_wstrb != orig(instr_addi)
mem_la_wstrb >= orig(is_lui_auipc_jal)
mem_la_wstrb >= orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
mem_la_wstrb >= orig(is_lui_auipc_jal_jalr_addi_add_sub)
mem_la_wstrb != orig(new_ascii_instr)
mem_la_wstrb >= orig(dbg_rs1val_valid)
mem_la_wstrb != orig(dbg_valid_insn)
mem_la_wstrb != orig(cpu_state)
mem_la_wstrb < orig(dbg_ascii_state)
pcpi_insn < count_cycle
pcpi_insn < count_instr
pcpi_insn < reg_pc
pcpi_insn < reg_next_pc
pcpi_insn <= reg_op1
pcpi_insn <= next_insn_opcode
pcpi_insn <= dbg_insn_opcode
pcpi_insn <= dbg_insn_addr
pcpi_insn <= irq_pending
pcpi_insn < mem_state
pcpi_insn <= mem_wordsize
pcpi_insn < mem_do_prefetch
pcpi_insn < mem_do_rdata
pcpi_insn < mem_do_wdata
pcpi_insn <= instr_jal
pcpi_insn <= instr_lw
pcpi_insn <= instr_sw
pcpi_insn < instr_addi
pcpi_insn <= decoded_rd
pcpi_insn <= decoded_rs1
pcpi_insn <= decoded_rs2
pcpi_insn <= decoded_imm
pcpi_insn <= decoded_imm_j
pcpi_insn <= decoder_trigger_q
pcpi_insn <= is_jalr_addi_slti_sltiu_xori_ori_andi
pcpi_insn <= is_lbu_lhu_lw
pcpi_insn < new_ascii_instr
pcpi_insn <= dbg_ascii_instr
pcpi_insn <= dbg_insn_imm
pcpi_insn <= dbg_insn_rs1
pcpi_insn <= dbg_insn_rs2
pcpi_insn <= dbg_insn_rd
pcpi_insn <= dbg_rs1val
pcpi_insn <= dbg_rs2val
pcpi_insn <= dbg_rs1val_valid
pcpi_insn <= dbg_rs2val_valid
pcpi_insn <= q_ascii_instr
pcpi_insn <= q_insn_imm
pcpi_insn <= q_insn_opcode
pcpi_insn <= q_insn_rs1
pcpi_insn <= q_insn_rs2
pcpi_insn <= q_insn_rd
pcpi_insn < dbg_valid_insn
pcpi_insn <= cached_insn_opcode
pcpi_insn < cpu_state
pcpi_insn < dbg_ascii_state
pcpi_insn <= alu_out_q
pcpi_insn <= alu_add_sub
pcpi_insn <= alu_shl
pcpi_insn <= alu_shr
pcpi_insn <= alu_eq
pcpi_insn <= alu_ltu
pcpi_insn <= cpuregs_rs1
pcpi_insn <= cpuregs_rs2
pcpi_insn <= orig(mem_addr)
pcpi_insn <= orig(mem_wdata)
pcpi_insn < orig(count_cycle)
pcpi_insn < orig(count_instr)
pcpi_insn < orig(reg_next_pc)
pcpi_insn <= orig(dbg_insn_addr)
pcpi_insn <= orig(instr_lb)
pcpi_insn <= orig(instr_sw)
pcpi_insn < orig(instr_addi)
pcpi_insn <= orig(is_lui_auipc_jal)
pcpi_insn <= orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
pcpi_insn <= orig(is_lui_auipc_jal_jalr_addi_add_sub)
pcpi_insn < orig(new_ascii_instr)
pcpi_insn <= orig(dbg_rs1val)
pcpi_insn <= orig(dbg_rs1val_valid)
pcpi_insn < orig(dbg_valid_insn)
pcpi_insn < orig(cpu_state)
pcpi_insn < orig(dbg_ascii_state)
count_cycle >= count_instr
count_cycle >= reg_pc
count_cycle >= reg_next_pc
count_cycle != reg_op1
count_cycle != next_insn_opcode
count_cycle != dbg_insn_opcode
count_cycle > dbg_insn_addr
count_cycle < irq_mask
count_cycle >= irq_pending
count_cycle >= mem_state
count_cycle > mem_wordsize
count_cycle >= mem_do_prefetch
count_cycle >= mem_do_rdata
count_cycle >= mem_do_wdata
count_cycle > instr_jal
count_cycle > instr_lw
count_cycle > instr_sw
count_cycle >= instr_addi
count_cycle > decoded_rd
count_cycle >= decoded_rs1
count_cycle != decoded_rs2
count_cycle != decoded_imm
count_cycle != decoded_imm_j
count_cycle % decoder_trigger_q == 0
count_cycle > decoder_trigger_q
count_cycle > is_jalr_addi_slti_sltiu_xori_ori_andi
count_cycle > is_lbu_lhu_lw
count_cycle <= new_ascii_instr
count_cycle != dbg_ascii_instr
count_cycle != dbg_insn_imm
count_cycle > dbg_insn_rs1
count_cycle != dbg_insn_rs2
count_cycle > dbg_insn_rd
count_cycle != dbg_rs1val
count_cycle > dbg_rs2val
count_cycle > dbg_rs1val_valid
count_cycle > dbg_rs2val_valid
count_cycle != q_ascii_instr
count_cycle != q_insn_imm
count_cycle != q_insn_opcode
count_cycle > q_insn_rs1
count_cycle != q_insn_rs2
count_cycle > q_insn_rd
count_cycle >= dbg_valid_insn
count_cycle != cached_insn_opcode
count_cycle != cpu_state
count_cycle < dbg_ascii_state
count_cycle != alu_out_q
count_cycle != alu_add_sub
count_cycle != alu_shl
count_cycle != alu_shr
count_cycle > alu_eq
count_cycle > alu_ltu
count_cycle != cpuregs_rs1
count_cycle != cpuregs_rs2
count_cycle > orig(mem_addr)
count_cycle > orig(mem_wdata)
count_cycle >= orig(count_cycle)
count_cycle >= orig(count_instr)
count_cycle >= orig(reg_next_pc)
count_cycle > orig(dbg_insn_addr)
count_cycle > orig(instr_lb)
count_cycle > orig(instr_sw)
count_cycle >= orig(instr_addi)
count_cycle > orig(is_lui_auipc_jal)
count_cycle > orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
count_cycle > orig(is_lui_auipc_jal_jalr_addi_add_sub)
count_cycle != orig(dbg_rs1val)
count_cycle > orig(dbg_rs1val_valid)
count_cycle >= orig(dbg_valid_insn)
count_cycle != orig(cpu_state)
count_cycle < orig(dbg_ascii_state)
count_instr != reg_op1
count_instr != next_insn_opcode
count_instr != dbg_insn_opcode
count_instr != dbg_insn_addr
count_instr < irq_mask
count_instr >= irq_pending
count_instr >= mem_state
count_instr > mem_wordsize
count_instr >= mem_do_prefetch
count_instr >= mem_do_rdata
count_instr >= mem_do_wdata
count_instr > instr_jal
count_instr > instr_lw
count_instr > instr_sw
count_instr >= instr_addi
count_instr >= decoded_rd
count_instr != decoded_rs1
count_instr != decoded_imm
count_instr != decoded_imm_j
count_instr % decoder_trigger_q == 0
count_instr >= decoder_trigger_q
count_instr >= is_jalr_addi_slti_sltiu_xori_ori_andi
count_instr > is_lbu_lhu_lw
count_instr <= new_ascii_instr
count_instr != dbg_ascii_instr
count_instr != dbg_insn_imm
count_instr > dbg_insn_rs1
count_instr != dbg_insn_rs2
count_instr >= dbg_insn_rd
count_instr != dbg_rs1val
count_instr > dbg_rs2val
count_instr > dbg_rs1val_valid
count_instr > dbg_rs2val_valid
count_instr != q_ascii_instr
count_instr != q_insn_imm
count_instr != q_insn_opcode
count_instr != q_insn_rs2
count_instr > q_insn_rd
count_instr >= dbg_valid_insn
count_instr != cached_insn_opcode
count_instr < dbg_ascii_state
count_instr != alu_out_q
count_instr != alu_add_sub
count_instr != alu_shl
count_instr != alu_shr
count_instr > alu_eq
count_instr > alu_ltu
count_instr != cpuregs_rs1
count_instr != cpuregs_rs2
count_instr != orig(mem_addr)
count_instr > orig(mem_wdata)
count_instr <= orig(count_cycle)
count_instr >= orig(count_instr)
count_instr != orig(dbg_insn_addr)
count_instr > orig(instr_lb)
count_instr > orig(instr_sw)
count_instr >= orig(instr_addi)
count_instr > orig(is_lui_auipc_jal)
count_instr > orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
count_instr > orig(is_lui_auipc_jal_jalr_addi_add_sub)
count_instr != orig(dbg_rs1val)
count_instr > orig(dbg_rs1val_valid)
count_instr >= orig(dbg_valid_insn)
count_instr < orig(dbg_ascii_state)
reg_pc <= reg_next_pc
reg_pc != next_insn_opcode
reg_pc != dbg_insn_opcode
reg_pc >= dbg_insn_addr
reg_pc < irq_mask
reg_pc >= irq_pending
reg_pc >= mem_state
reg_pc >= mem_wordsize
reg_pc >= mem_do_rdata
reg_pc >= mem_do_wdata
reg_pc >= instr_jal
reg_pc >= instr_lw
reg_pc >= instr_sw
reg_pc != decoded_rd
reg_pc != decoded_rs2
reg_pc != decoded_imm
reg_pc != decoded_imm_j
reg_pc != decoder_trigger_q
reg_pc % decoder_trigger_q == 0
reg_pc != is_jalr_addi_slti_sltiu_xori_ori_andi
reg_pc > is_lbu_lhu_lw
reg_pc <= new_ascii_instr
reg_pc != dbg_ascii_instr
reg_pc != dbg_insn_imm
reg_pc >= dbg_insn_rs1
reg_pc != dbg_insn_rs2
reg_pc != dbg_insn_rd
reg_pc != dbg_rs1val
reg_pc >= dbg_rs1val_valid
reg_pc >= dbg_rs2val_valid
reg_pc != q_ascii_instr
reg_pc != q_insn_imm
reg_pc != q_insn_opcode
reg_pc != q_insn_rs1
reg_pc != q_insn_rs2
reg_pc > q_insn_rd
reg_pc != cpu_state
reg_pc < dbg_ascii_state
reg_pc > alu_eq
reg_pc > alu_ltu
reg_pc <= orig(count_cycle)
reg_pc <= orig(reg_next_pc)
reg_pc > orig(instr_lb)
reg_pc > orig(instr_sw)
reg_pc >= orig(instr_addi)
reg_pc > orig(is_lui_auipc_jal)
reg_pc > orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
reg_pc > orig(is_lui_auipc_jal_jalr_addi_add_sub)
reg_pc > orig(dbg_rs1val_valid)
reg_pc >= orig(dbg_valid_insn)
reg_pc != orig(cpu_state)
reg_pc < orig(dbg_ascii_state)
reg_next_pc != next_insn_opcode
reg_next_pc != dbg_insn_opcode
reg_next_pc > dbg_insn_addr
reg_next_pc < irq_mask
reg_next_pc >= irq_pending
reg_next_pc >= mem_state
reg_next_pc > mem_wordsize
reg_next_pc >= mem_do_prefetch
reg_next_pc >= mem_do_rdata
reg_next_pc >= mem_do_wdata
reg_next_pc > instr_jal
reg_next_pc > instr_lw
reg_next_pc > instr_sw
reg_next_pc >= instr_addi
reg_next_pc > decoded_rd
reg_next_pc != decoded_rs1
reg_next_pc != decoded_rs2
reg_next_pc != decoded_imm
reg_next_pc != decoded_imm_j
reg_next_pc % decoder_trigger_q == 0
reg_next_pc > decoder_trigger_q
reg_next_pc > is_jalr_addi_slti_sltiu_xori_ori_andi
reg_next_pc > is_lbu_lhu_lw
reg_next_pc <= new_ascii_instr
reg_next_pc != dbg_ascii_instr
reg_next_pc != dbg_insn_imm
reg_next_pc > dbg_insn_rs1
reg_next_pc != dbg_insn_rs2
reg_next_pc > dbg_insn_rd
reg_next_pc != dbg_rs1val
reg_next_pc > dbg_rs1val_valid
reg_next_pc > dbg_rs2val_valid
reg_next_pc != q_ascii_instr
reg_next_pc != q_insn_imm
reg_next_pc != q_insn_opcode
reg_next_pc != q_insn_rs1
reg_next_pc != q_insn_rs2
reg_next_pc > q_insn_rd
reg_next_pc >= dbg_valid_insn
reg_next_pc != cpu_state
reg_next_pc < dbg_ascii_state
reg_next_pc > alu_eq
reg_next_pc > alu_ltu
reg_next_pc >= orig(mem_addr)
reg_next_pc <= orig(count_cycle)
reg_next_pc >= orig(reg_next_pc)
reg_next_pc != orig(dbg_insn_addr)
reg_next_pc > orig(instr_lb)
reg_next_pc > orig(instr_sw)
reg_next_pc >= orig(instr_addi)
reg_next_pc > orig(is_lui_auipc_jal)
reg_next_pc > orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
reg_next_pc > orig(is_lui_auipc_jal_jalr_addi_add_sub)
reg_next_pc > orig(dbg_rs1val_valid)
reg_next_pc >= orig(dbg_valid_insn)
reg_next_pc != orig(cpu_state)
reg_next_pc < orig(dbg_ascii_state)
reg_op1 <= next_insn_opcode
reg_op1 <= dbg_insn_opcode
reg_op1 < irq_mask
reg_op1 <= decoded_imm_j
reg_op1 % decoder_trigger_q == 0
reg_op1 >= is_lbu_lhu_lw
reg_op1 < new_ascii_instr
reg_op1 <= dbg_ascii_instr
reg_op1 % dbg_rs1val == 0
reg_op1 >= dbg_rs1val
reg_op1 >= dbg_rs2val
reg_op1 <= q_ascii_instr
reg_op1 <= q_insn_opcode
reg_op1 < dbg_ascii_state
reg_op1 >= alu_shr
reg_op1 >= alu_eq
reg_op1 >= orig(mem_wdata)
reg_op1 != orig(count_cycle)
reg_op1 != orig(count_instr)
reg_op1 >= orig(instr_lb)
reg_op1 >= orig(instr_sw)
reg_op1 >= orig(is_lui_auipc_jal)
reg_op1 != orig(new_ascii_instr)
reg_op1 >= orig(dbg_rs1val)
reg_op1 != orig(cpu_state)
reg_op1 < orig(dbg_ascii_state)
next_insn_opcode >= dbg_insn_opcode
next_insn_opcode >= dbg_insn_addr
next_insn_opcode < irq_mask
next_insn_opcode != irq_pending
next_insn_opcode != mem_state
mem_wordsize % next_insn_opcode == 0
next_insn_opcode >= mem_wordsize
next_insn_opcode != mem_do_prefetch
next_insn_opcode != mem_do_rdata
next_insn_opcode != mem_do_wdata
next_insn_opcode >= instr_jal
next_insn_opcode >= instr_lw
next_insn_opcode >= instr_sw
next_insn_opcode != instr_addi
next_insn_opcode >= decoded_rd
next_insn_opcode >= decoded_rs1
next_insn_opcode >= decoded_rs2
next_insn_opcode % decoder_trigger_q == 0
next_insn_opcode >= decoder_trigger_q
next_insn_opcode >= is_jalr_addi_slti_sltiu_xori_ori_andi
next_insn_opcode >= is_lbu_lhu_lw
next_insn_opcode != new_ascii_instr
next_insn_opcode >= dbg_insn_imm
next_insn_opcode >= dbg_insn_rs1
next_insn_opcode >= dbg_insn_rs2
next_insn_opcode >= dbg_insn_rd
next_insn_opcode >= dbg_rs1val
next_insn_opcode >= dbg_rs2val
next_insn_opcode >= dbg_rs1val_valid
next_insn_opcode >= dbg_rs2val_valid
next_insn_opcode >= q_insn_rs1
next_insn_opcode >= q_insn_rs2
next_insn_opcode >= q_insn_rd
next_insn_opcode != dbg_valid_insn
next_insn_opcode != cpu_state
next_insn_opcode < dbg_ascii_state
next_insn_opcode >= alu_out_q
next_insn_opcode >= alu_add_sub
next_insn_opcode >= alu_shr
next_insn_opcode >= alu_eq
next_insn_opcode >= alu_ltu
next_insn_opcode >= cpuregs_rs1
next_insn_opcode >= cpuregs_rs2
next_insn_opcode >= orig(mem_addr)
next_insn_opcode >= orig(mem_wdata)
next_insn_opcode != orig(count_cycle)
next_insn_opcode != orig(count_instr)
next_insn_opcode != orig(reg_next_pc)
next_insn_opcode >= orig(dbg_insn_addr)
next_insn_opcode >= orig(instr_lb)
next_insn_opcode >= orig(instr_sw)
next_insn_opcode != orig(instr_addi)
next_insn_opcode >= orig(is_lui_auipc_jal)
next_insn_opcode >= orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
next_insn_opcode >= orig(is_lui_auipc_jal_jalr_addi_add_sub)
next_insn_opcode != orig(new_ascii_instr)
next_insn_opcode >= orig(dbg_rs1val)
next_insn_opcode >= orig(dbg_rs1val_valid)
next_insn_opcode != orig(dbg_valid_insn)
next_insn_opcode != orig(cpu_state)
next_insn_opcode < orig(dbg_ascii_state)
dbg_insn_opcode >= dbg_insn_addr
dbg_insn_opcode < irq_mask
dbg_insn_opcode != irq_pending
dbg_insn_opcode != mem_state
dbg_insn_opcode >= mem_wordsize
mem_wordsize % dbg_insn_opcode == 0
dbg_insn_opcode != mem_do_prefetch
dbg_insn_opcode != mem_do_rdata
dbg_insn_opcode != mem_do_wdata
dbg_insn_opcode >= instr_jal
dbg_insn_opcode >= instr_lw
dbg_insn_opcode >= instr_sw
dbg_insn_opcode != instr_addi
dbg_insn_opcode >= decoded_rd
dbg_insn_opcode >= decoded_rs1
dbg_insn_opcode >= decoded_rs2
dbg_insn_opcode % decoder_trigger_q == 0
dbg_insn_opcode >= decoder_trigger_q
dbg_insn_opcode >= is_jalr_addi_slti_sltiu_xori_ori_andi
dbg_insn_opcode >= is_lbu_lhu_lw
dbg_insn_opcode != new_ascii_instr
dbg_insn_opcode >= dbg_insn_imm
dbg_insn_opcode >= dbg_insn_rs1
dbg_insn_opcode >= dbg_insn_rs2
dbg_insn_opcode >= dbg_insn_rd
dbg_insn_opcode >= dbg_rs1val
dbg_insn_opcode >= dbg_rs2val
dbg_insn_opcode >= dbg_rs1val_valid
dbg_insn_opcode >= dbg_rs2val_valid
dbg_insn_opcode >= q_insn_rs1
dbg_insn_opcode >= q_insn_rs2
dbg_insn_opcode >= q_insn_rd
dbg_insn_opcode != dbg_valid_insn
dbg_insn_opcode != cpu_state
dbg_insn_opcode < dbg_ascii_state
dbg_insn_opcode >= alu_out_q
dbg_insn_opcode >= alu_add_sub
dbg_insn_opcode >= alu_shr
dbg_insn_opcode >= alu_eq
dbg_insn_opcode >= alu_ltu
dbg_insn_opcode >= cpuregs_rs1
dbg_insn_opcode >= cpuregs_rs2
dbg_insn_opcode >= orig(mem_addr)
dbg_insn_opcode >= orig(mem_wdata)
dbg_insn_opcode != orig(count_cycle)
dbg_insn_opcode != orig(count_instr)
dbg_insn_opcode != orig(reg_next_pc)
dbg_insn_opcode >= orig(dbg_insn_addr)
dbg_insn_opcode >= orig(instr_lb)
dbg_insn_opcode >= orig(instr_sw)
dbg_insn_opcode != orig(instr_addi)
dbg_insn_opcode >= orig(is_lui_auipc_jal)
dbg_insn_opcode >= orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
dbg_insn_opcode >= orig(is_lui_auipc_jal_jalr_addi_add_sub)
dbg_insn_opcode != orig(new_ascii_instr)
dbg_insn_opcode >= orig(dbg_rs1val)
dbg_insn_opcode >= orig(dbg_rs1val_valid)
dbg_insn_opcode != orig(dbg_valid_insn)
dbg_insn_opcode != orig(cpu_state)
dbg_insn_opcode < orig(dbg_ascii_state)
dbg_insn_addr < irq_mask
dbg_insn_addr != irq_pending
dbg_insn_addr >= mem_wordsize
dbg_insn_addr != mem_do_prefetch
dbg_insn_addr >= instr_jal
dbg_insn_addr >= instr_lw
dbg_insn_addr >= instr_sw
dbg_insn_addr != instr_addi
dbg_insn_addr <= decoded_imm_j
dbg_insn_addr % decoder_trigger_q == 0
dbg_insn_addr >= is_lbu_lhu_lw
dbg_insn_addr < new_ascii_instr
dbg_insn_addr <= dbg_ascii_instr
dbg_insn_addr >= dbg_insn_rs1
dbg_insn_addr >= dbg_rs1val_valid
dbg_insn_addr >= dbg_rs2val_valid
dbg_insn_addr >= q_insn_rd
dbg_insn_addr != dbg_valid_insn
dbg_insn_addr != cpu_state
dbg_insn_addr < dbg_ascii_state
dbg_insn_addr >= alu_eq
dbg_insn_addr >= alu_ltu
dbg_insn_addr <= orig(mem_addr)
dbg_insn_addr < orig(count_cycle)
dbg_insn_addr <= orig(reg_next_pc)
dbg_insn_addr >= orig(instr_lb)
dbg_insn_addr >= orig(instr_sw)
dbg_insn_addr >= orig(is_lui_auipc_jal)
dbg_insn_addr >= orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
dbg_insn_addr >= orig(is_lui_auipc_jal_jalr_addi_add_sub)
dbg_insn_addr >= orig(dbg_rs1val_valid)
dbg_insn_addr != orig(cpu_state)
dbg_insn_addr < orig(dbg_ascii_state)
irq_mask > irq_pending
irq_mask > mem_state
irq_mask > mem_wordsize
irq_mask > mem_do_prefetch
irq_mask > mem_do_rdata
irq_mask > mem_do_wdata
irq_mask > instr_jal
irq_mask > instr_lw
irq_mask > instr_sw
irq_mask > instr_addi
irq_mask > decoded_rd
irq_mask > decoded_rs1
irq_mask > decoded_rs2
irq_mask > decoded_imm
irq_mask > decoded_imm_j
irq_mask > decoder_trigger_q
irq_mask > is_jalr_addi_slti_sltiu_xori_ori_andi
irq_mask > is_lbu_lhu_lw
irq_mask > new_ascii_instr
irq_mask > dbg_ascii_instr
irq_mask > dbg_insn_imm
irq_mask > dbg_insn_rs1
irq_mask > dbg_insn_rs2
irq_mask > dbg_insn_rd
irq_mask > dbg_rs1val
irq_mask > dbg_rs2val
irq_mask > dbg_rs1val_valid
irq_mask > dbg_rs2val_valid
irq_mask > q_ascii_instr
irq_mask > q_insn_imm
irq_mask > q_insn_opcode
irq_mask > q_insn_rs1
irq_mask > q_insn_rs2
irq_mask > q_insn_rd
irq_mask > dbg_valid_insn
irq_mask > cached_insn_opcode
irq_mask > cpu_state
irq_mask < dbg_ascii_state
irq_mask > alu_out_q
irq_mask > alu_add_sub
irq_mask > alu_shl
irq_mask > alu_shr
irq_mask > alu_eq
irq_mask > alu_ltu
irq_mask > cpuregs_rs1
irq_mask > cpuregs_rs2
irq_mask > orig(mem_addr)
irq_mask > orig(mem_wdata)
irq_mask > orig(count_cycle)
irq_mask > orig(count_instr)
irq_mask > orig(reg_next_pc)
irq_mask > orig(dbg_insn_addr)
irq_mask > orig(instr_lb)
irq_mask > orig(instr_sw)
irq_mask > orig(instr_addi)
irq_mask > orig(is_lui_auipc_jal)
irq_mask > orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
irq_mask > orig(is_lui_auipc_jal_jalr_addi_add_sub)
irq_mask > orig(new_ascii_instr)
irq_mask > orig(dbg_rs1val)
irq_mask > orig(dbg_rs1val_valid)
irq_mask > orig(dbg_valid_insn)
irq_mask > orig(cpu_state)
irq_mask < orig(dbg_ascii_state)
irq_pending <= mem_state
irq_pending != mem_wordsize
irq_pending <= mem_do_prefetch
irq_pending <= mem_do_rdata
irq_pending <= mem_do_wdata
irq_pending != instr_jal
irq_pending != instr_lw
irq_pending != instr_sw
irq_pending <= instr_addi
irq_pending != decoded_rd
irq_pending != decoded_rs1
irq_pending != decoded_rs2
irq_pending != decoded_imm
irq_pending != decoded_imm_j
irq_pending != decoder_trigger_q
irq_pending != is_jalr_addi_slti_sltiu_xori_ori_andi
irq_pending <= new_ascii_instr
irq_pending != dbg_ascii_instr
irq_pending != dbg_insn_imm
irq_pending != dbg_insn_rs1
irq_pending != dbg_insn_rs2
irq_pending != dbg_insn_rd
irq_pending != dbg_rs1val_valid
irq_pending != dbg_rs2val_valid
irq_pending <= dbg_valid_insn
irq_pending < cpu_state
irq_pending < dbg_ascii_state
irq_pending != orig(mem_addr)
irq_pending <= orig(count_cycle)
irq_pending <= orig(count_instr)
irq_pending <= orig(reg_next_pc)
irq_pending <= orig(instr_addi)
irq_pending <= orig(new_ascii_instr)
irq_pending <= orig(dbg_valid_insn)
irq_pending < orig(cpu_state)
irq_pending < orig(dbg_ascii_state)
mem_state >= mem_wordsize
mem_state >= mem_do_rdata
mem_state >= mem_do_wdata
mem_state >= instr_jal
mem_state != decoded_imm_j
mem_state % decoder_trigger_q == 0
mem_state >= is_lbu_lhu_lw
mem_state <= new_ascii_instr
mem_state != dbg_ascii_instr
mem_state != dbg_rs1val
mem_state >= dbg_rs1val_valid
mem_state >= dbg_rs2val_valid
mem_state != q_ascii_instr
mem_state != q_insn_imm
mem_state != q_insn_opcode
mem_state % cpu_state == 0
mem_state <= cpu_state
mem_state < dbg_ascii_state
mem_state != alu_out_q
mem_state % alu_out_q == 0
mem_state != alu_add_sub
mem_state <= orig(count_cycle)
mem_state <= orig(count_instr)
mem_state <= orig(reg_next_pc)
mem_state >= orig(instr_lb)
mem_state >= orig(instr_sw)
mem_state != orig(is_lui_auipc_jal_jalr_addi_add_sub)
mem_state <= orig(new_ascii_instr)
mem_state % orig(cpu_state) == 0
mem_state <= orig(cpu_state)
mem_state < orig(dbg_ascii_state)
mem_wordsize <= mem_do_prefetch
mem_wordsize <= mem_do_rdata
mem_wordsize <= mem_do_wdata
mem_wordsize <= instr_jal
mem_wordsize <= instr_lw
mem_wordsize <= instr_sw
mem_wordsize <= instr_addi
mem_wordsize <= decoded_rd
mem_wordsize <= decoded_rs1
mem_wordsize <= decoded_rs2
mem_wordsize <= decoded_imm
mem_wordsize % decoded_imm_j == 0
mem_wordsize <= decoded_imm_j
mem_wordsize <= decoder_trigger_q
mem_wordsize <= is_jalr_addi_slti_sltiu_xori_ori_andi
mem_wordsize < new_ascii_instr
mem_wordsize % dbg_ascii_instr == 0
mem_wordsize <= dbg_ascii_instr
mem_wordsize <= dbg_insn_imm
mem_wordsize <= dbg_insn_rs1
mem_wordsize <= dbg_insn_rs2
mem_wordsize <= dbg_insn_rd
mem_wordsize <= dbg_rs1val_valid
mem_wordsize <= dbg_rs2val_valid
mem_wordsize % q_ascii_instr == 0
mem_wordsize % q_insn_opcode == 0
mem_wordsize < dbg_valid_insn
mem_wordsize < cpu_state
mem_wordsize < dbg_ascii_state
mem_wordsize % alu_out_q == 0
mem_wordsize % alu_add_sub == 0
mem_wordsize <= orig(mem_addr)
mem_wordsize < orig(count_cycle)
mem_wordsize <= orig(count_instr)
mem_wordsize <= orig(reg_next_pc)
mem_wordsize >= orig(instr_lb)
mem_wordsize <= orig(instr_addi)
mem_wordsize <= orig(new_ascii_instr)
mem_wordsize <= orig(dbg_valid_insn)
mem_wordsize < orig(cpu_state)
mem_wordsize < orig(dbg_ascii_state)
mem_do_prefetch >= instr_sw
mem_do_prefetch != decoded_imm_j
mem_do_prefetch <= new_ascii_instr
mem_do_prefetch != dbg_ascii_instr
mem_do_prefetch != dbg_rs1val
mem_do_prefetch != dbg_rs1val_valid
mem_do_prefetch != q_ascii_instr
mem_do_prefetch != q_insn_opcode
mem_do_prefetch != q_insn_rs1
mem_do_prefetch <= dbg_valid_insn
mem_do_prefetch < cpu_state
mem_do_prefetch < dbg_ascii_state
mem_do_prefetch >= alu_eq
mem_do_prefetch >= alu_ltu
mem_do_prefetch != cpuregs_rs1
mem_do_prefetch != orig(mem_addr)
mem_do_prefetch <= orig(count_cycle)
mem_do_prefetch != orig(dbg_insn_addr)
mem_do_prefetch >= orig(instr_lb)
mem_do_prefetch >= orig(instr_addi)
mem_do_prefetch >= orig(is_lui_auipc_jal)
mem_do_prefetch >= orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
mem_do_prefetch >= orig(is_lui_auipc_jal_jalr_addi_add_sub)
mem_do_prefetch < orig(cpu_state)
mem_do_prefetch < orig(dbg_ascii_state)
mem_do_rdata <= instr_addi
mem_do_rdata != decoded_imm_j
mem_do_rdata >= is_lbu_lhu_lw
mem_do_rdata <= new_ascii_instr
mem_do_rdata != dbg_ascii_instr
mem_do_rdata != dbg_rs1val
mem_do_rdata != q_ascii_instr
mem_do_rdata != q_insn_opcode
mem_do_rdata <= dbg_valid_insn
mem_do_rdata % cpu_state == 0
mem_do_rdata <= cpu_state
mem_do_rdata < dbg_ascii_state
mem_do_rdata != alu_out_q
mem_do_rdata % alu_out_q == 0
mem_do_rdata != alu_add_sub
mem_do_rdata % alu_add_sub == 0
mem_do_rdata <= orig(count_cycle)
mem_do_rdata <= orig(count_instr)
mem_do_rdata <= orig(reg_next_pc)
mem_do_rdata >= orig(instr_lb)
mem_do_rdata <= orig(new_ascii_instr)
mem_do_rdata <= orig(dbg_valid_insn)
mem_do_rdata % orig(cpu_state) == 0
mem_do_rdata <= orig(cpu_state)
mem_do_rdata < orig(dbg_ascii_state)
mem_do_wdata >= instr_jal
mem_do_wdata != decoded_imm_j
mem_do_wdata <= new_ascii_instr
mem_do_wdata != dbg_ascii_instr
mem_do_wdata != dbg_rs1val
mem_do_wdata >= dbg_rs2val_valid
mem_do_wdata != q_ascii_instr
mem_do_wdata != q_insn_opcode
mem_do_wdata <= dbg_valid_insn
mem_do_wdata < cpu_state
mem_do_wdata < dbg_ascii_state
mem_do_wdata != alu_out_q
mem_do_wdata % alu_out_q == 0
mem_do_wdata != alu_add_sub
mem_do_wdata <= orig(count_cycle)
mem_do_wdata <= orig(count_instr)
mem_do_wdata <= orig(reg_next_pc)
mem_do_wdata >= orig(instr_lb)
mem_do_wdata >= orig(instr_sw)
mem_do_wdata <= orig(new_ascii_instr)
mem_do_wdata <= orig(dbg_valid_insn)
mem_do_wdata < orig(cpu_state)
mem_do_wdata < orig(dbg_ascii_state)
instr_jal <= decoded_rs1
instr_jal <= decoded_rs2
instr_jal <= decoded_imm
instr_jal <= decoded_imm_j
instr_jal % decoder_trigger_q == 0
instr_jal <= decoder_trigger_q
instr_jal < new_ascii_instr
instr_jal <= dbg_ascii_instr
instr_jal <= dbg_insn_rs1
instr_jal <= dbg_insn_rs2
instr_jal <= dbg_rs1val_valid
instr_jal <= dbg_rs2val_valid
instr_jal <= dbg_valid_insn
instr_jal < cpu_state
instr_jal < dbg_ascii_state
instr_jal % alu_out_q == 0
instr_jal <= orig(mem_addr)
instr_jal < orig(count_cycle)
instr_jal <= orig(count_instr)
instr_jal <= orig(reg_next_pc)
instr_jal >= orig(instr_lb)
instr_jal <= orig(new_ascii_instr)
instr_jal <= orig(dbg_valid_insn)
instr_jal < orig(cpu_state)
instr_jal < orig(dbg_ascii_state)
instr_lw <= decoded_rd
instr_lw <= decoded_rs1
instr_lw <= decoded_imm_j
instr_lw % decoder_trigger_q == 0
instr_lw <= decoder_trigger_q
instr_lw < new_ascii_instr
instr_lw <= dbg_ascii_instr
instr_lw <= dbg_insn_rs1
instr_lw <= dbg_valid_insn
instr_lw < cpu_state
instr_lw < dbg_ascii_state
instr_lw <= orig(mem_addr)
instr_lw < orig(count_cycle)
instr_lw <= orig(count_instr)
instr_lw <= orig(reg_next_pc)
instr_lw >= orig(instr_lb)
instr_lw >= orig(is_lui_auipc_jal)
instr_lw <= orig(dbg_valid_insn)
instr_lw < orig(cpu_state)
instr_lw < orig(dbg_ascii_state)
instr_sw <= decoded_rs1
instr_sw <= decoded_imm_j
instr_sw % decoder_trigger_q == 0
instr_sw <= decoder_trigger_q
instr_sw < new_ascii_instr
instr_sw <= dbg_ascii_instr
instr_sw <= dbg_insn_rs1
instr_sw % dbg_rs1val == 0
instr_sw <= dbg_valid_insn
instr_sw < cpu_state
instr_sw < dbg_ascii_state
instr_sw >= alu_eq
instr_sw >= alu_ltu
instr_sw <= orig(mem_addr)
instr_sw < orig(count_cycle)
instr_sw <= orig(count_instr)
instr_sw <= orig(reg_next_pc)
instr_sw >= orig(instr_lb)
instr_sw <= orig(instr_addi)
instr_sw >= orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
instr_sw <= orig(new_ascii_instr)
instr_sw <= orig(dbg_valid_insn)
instr_sw < orig(cpu_state)
instr_sw < orig(dbg_ascii_state)
instr_addi != decoded_rs1
instr_addi != decoded_imm_j
instr_addi >= is_jalr_addi_slti_sltiu_xori_ori_andi
instr_addi >= is_lbu_lhu_lw
instr_addi <= new_ascii_instr
instr_addi != dbg_ascii_instr
instr_addi != dbg_rs1val
instr_addi != q_ascii_instr
instr_addi != q_insn_opcode
instr_addi <= dbg_valid_insn
instr_addi <= cpu_state
instr_addi < dbg_ascii_state
instr_addi != alu_out_q
instr_addi % alu_out_q == 0
instr_addi != alu_add_sub
instr_addi % alu_add_sub == 0
instr_addi != orig(mem_addr)
instr_addi <= orig(count_cycle)
instr_addi >= orig(instr_lb)
instr_addi <= orig(cpu_state)
instr_addi < orig(dbg_ascii_state)
decoded_rd <= decoded_imm_j
decoded_rd % decoder_trigger_q == 0
decoded_rd >= is_jalr_addi_slti_sltiu_xori_ori_andi
decoded_rd >= is_lbu_lhu_lw
decoded_rd < new_ascii_instr
decoded_rd <= dbg_ascii_instr
decoded_rd >= dbg_insn_rd
decoded_rd < dbg_ascii_state
decoded_rd < orig(count_cycle)
decoded_rd != orig(reg_next_pc)
decoded_rd >= orig(instr_lb)
decoded_rd >= orig(is_lui_auipc_jal)
decoded_rd != orig(new_ascii_instr)
decoded_rd != orig(dbg_valid_insn)
decoded_rd < orig(dbg_ascii_state)
decoded_rs1 <= decoded_imm_j
decoded_rs1 % decoder_trigger_q == 0
decoded_rs1 >= is_lbu_lhu_lw
decoded_rs1 < new_ascii_instr
decoded_rs1 <= dbg_ascii_instr
decoded_rs1 >= dbg_insn_rs1
decoded_rs1 >= dbg_rs1val_valid
decoded_rs1 >= dbg_rs2val_valid
decoded_rs1 != cpu_state
decoded_rs1 < dbg_ascii_state
decoded_rs1 >= alu_eq
decoded_rs1 >= alu_ltu
decoded_rs1 != orig(count_cycle)
decoded_rs1 >= orig(instr_lb)
decoded_rs1 >= orig(instr_sw)
decoded_rs1 >= orig(is_lui_auipc_jal)
decoded_rs1 >= orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
decoded_rs1 >= orig(is_lui_auipc_jal_jalr_addi_add_sub)
decoded_rs1 >= orig(dbg_rs1val_valid)
decoded_rs1 != orig(cpu_state)
decoded_rs1 < orig(dbg_ascii_state)
decoded_rs2 <= decoded_imm_j
decoded_rs2 % decoder_trigger_q == 0
decoded_rs2 >= is_jalr_addi_slti_sltiu_xori_ori_andi
decoded_rs2 >= is_lbu_lhu_lw
decoded_rs2 < new_ascii_instr
decoded_rs2 <= dbg_ascii_instr
decoded_rs2 >= dbg_insn_rs2
decoded_rs2 < dbg_ascii_state
decoded_rs2 >= alu_eq
decoded_rs2 != orig(count_cycle)
decoded_rs2 != orig(reg_next_pc)
decoded_rs2 >= orig(instr_lb)
decoded_rs2 < orig(dbg_ascii_state)
decoded_imm <= decoded_imm_j
decoded_imm % decoder_trigger_q == 0
decoded_imm >= is_jalr_addi_slti_sltiu_xori_ori_andi
decoded_imm >= is_lbu_lhu_lw
decoded_imm != new_ascii_instr
decoded_imm >= dbg_insn_imm
decoded_imm >= dbg_rs2val
decoded_imm < dbg_ascii_state
decoded_imm % alu_out_q == 0
decoded_imm != orig(count_cycle)
decoded_imm != orig(count_instr)
decoded_imm != orig(reg_next_pc)
decoded_imm >= orig(instr_lb)
decoded_imm < orig(dbg_ascii_state)
decoded_imm_j % decoder_trigger_q == 0
decoded_imm_j >= decoder_trigger_q
decoded_imm_j >= is_jalr_addi_slti_sltiu_xori_ori_andi
decoded_imm_j >= is_lbu_lhu_lw
decoded_imm_j != new_ascii_instr
dbg_insn_imm % decoded_imm_j == 0
decoded_imm_j >= dbg_insn_imm
decoded_imm_j >= dbg_insn_rs1
decoded_imm_j >= dbg_insn_rs2
decoded_imm_j >= dbg_insn_rd
decoded_imm_j >= dbg_rs1val
decoded_imm_j >= dbg_rs2val
decoded_imm_j >= dbg_rs1val_valid
decoded_imm_j >= dbg_rs2val_valid
decoded_imm_j >= q_insn_rs1
decoded_imm_j >= q_insn_rs2
decoded_imm_j >= q_insn_rd
decoded_imm_j != dbg_valid_insn
decoded_imm_j != cpu_state
decoded_imm_j < dbg_ascii_state
decoded_imm_j >= alu_out_q
decoded_imm_j >= alu_add_sub
decoded_imm_j >= alu_shr
decoded_imm_j >= alu_eq
decoded_imm_j >= alu_ltu
decoded_imm_j >= cpuregs_rs1
decoded_imm_j >= cpuregs_rs2
decoded_imm_j >= orig(mem_addr)
decoded_imm_j >= orig(mem_wdata)
decoded_imm_j != orig(count_cycle)
decoded_imm_j != orig(count_instr)
decoded_imm_j != orig(reg_next_pc)
decoded_imm_j >= orig(dbg_insn_addr)
decoded_imm_j >= orig(instr_lb)
decoded_imm_j >= orig(instr_sw)
decoded_imm_j != orig(instr_addi)
decoded_imm_j >= orig(is_lui_auipc_jal)
decoded_imm_j >= orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
decoded_imm_j >= orig(is_lui_auipc_jal_jalr_addi_add_sub)
decoded_imm_j != orig(new_ascii_instr)
decoded_imm_j >= orig(dbg_rs1val)
decoded_imm_j >= orig(dbg_rs1val_valid)
decoded_imm_j != orig(dbg_valid_insn)
decoded_imm_j != orig(cpu_state)
decoded_imm_j < orig(dbg_ascii_state)
decoder_trigger_q >= is_jalr_addi_slti_sltiu_xori_ori_andi
is_jalr_addi_slti_sltiu_xori_ori_andi % decoder_trigger_q == 0
decoder_trigger_q >= is_lbu_lhu_lw
is_lbu_lhu_lw % decoder_trigger_q == 0
decoder_trigger_q < new_ascii_instr
new_ascii_instr % decoder_trigger_q == 0
dbg_ascii_instr % decoder_trigger_q == 0
decoder_trigger_q <= dbg_ascii_instr
dbg_insn_imm % decoder_trigger_q == 0
dbg_insn_rs1 % decoder_trigger_q == 0
decoder_trigger_q >= dbg_insn_rs1
dbg_insn_rs2 % decoder_trigger_q == 0
dbg_insn_rd % decoder_trigger_q == 0
dbg_rs2val % decoder_trigger_q == 0
dbg_rs1val_valid % decoder_trigger_q == 0
decoder_trigger_q >= dbg_rs1val_valid
dbg_rs2val_valid % decoder_trigger_q == 0
decoder_trigger_q >= dbg_rs2val_valid
q_ascii_instr % decoder_trigger_q == 0
q_insn_imm % decoder_trigger_q == 0
q_insn_opcode % decoder_trigger_q == 0
q_insn_rs1 % decoder_trigger_q == 0
q_insn_rs2 % decoder_trigger_q == 0
q_insn_rd % decoder_trigger_q == 0
decoder_trigger_q <= dbg_valid_insn
cached_insn_opcode % decoder_trigger_q == 0
cpu_state % decoder_trigger_q == 0
decoder_trigger_q <= cpu_state
dbg_ascii_state % decoder_trigger_q == 0
decoder_trigger_q < dbg_ascii_state
alu_out_q % decoder_trigger_q == 0
alu_add_sub % decoder_trigger_q == 0
alu_shl % decoder_trigger_q == 0
alu_shr % decoder_trigger_q == 0
alu_eq % decoder_trigger_q == 0
decoder_trigger_q >= alu_eq
alu_ltu % decoder_trigger_q == 0
decoder_trigger_q >= alu_ltu
cpuregs_rs1 % decoder_trigger_q == 0
cpuregs_rs2 % decoder_trigger_q == 0
orig(mem_addr) % decoder_trigger_q == 0
orig(mem_wdata) % decoder_trigger_q == 0
decoder_trigger_q < orig(count_cycle)
orig(count_cycle) % decoder_trigger_q == 0
orig(count_instr) % decoder_trigger_q == 0
decoder_trigger_q != orig(reg_next_pc)
orig(reg_next_pc) % decoder_trigger_q == 0
orig(dbg_insn_addr) % decoder_trigger_q == 0
decoder_trigger_q >= orig(instr_lb)
decoder_trigger_q >= orig(instr_sw)
orig(instr_sw) % decoder_trigger_q == 0
decoder_trigger_q >= orig(is_lui_auipc_jal)
orig(is_lui_auipc_jal) % decoder_trigger_q == 0
decoder_trigger_q >= orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
orig(is_jalr_addi_slti_sltiu_xori_ori_andi) % decoder_trigger_q == 0
decoder_trigger_q >= orig(is_lui_auipc_jal_jalr_addi_add_sub)
orig(is_lui_auipc_jal_jalr_addi_add_sub) % decoder_trigger_q == 0
decoder_trigger_q != orig(new_ascii_instr)
orig(new_ascii_instr) % decoder_trigger_q == 0
orig(dbg_rs1val) % decoder_trigger_q == 0
decoder_trigger_q >= orig(dbg_rs1val_valid)
orig(dbg_rs1val_valid) % decoder_trigger_q == 0
decoder_trigger_q <= orig(cpu_state)
orig(cpu_state) % decoder_trigger_q == 0
decoder_trigger_q < orig(dbg_ascii_state)
orig(dbg_ascii_state) % decoder_trigger_q == 0
is_jalr_addi_slti_sltiu_xori_ori_andi >= is_lbu_lhu_lw
is_jalr_addi_slti_sltiu_xori_ori_andi < new_ascii_instr
is_jalr_addi_slti_sltiu_xori_ori_andi <= dbg_ascii_instr
is_jalr_addi_slti_sltiu_xori_ori_andi <= dbg_insn_rd
is_jalr_addi_slti_sltiu_xori_ori_andi <= dbg_valid_insn
is_jalr_addi_slti_sltiu_xori_ori_andi <= cpu_state
is_jalr_addi_slti_sltiu_xori_ori_andi < dbg_ascii_state
is_jalr_addi_slti_sltiu_xori_ori_andi % alu_out_q == 0
is_jalr_addi_slti_sltiu_xori_ori_andi % alu_add_sub == 0
is_jalr_addi_slti_sltiu_xori_ori_andi < orig(count_cycle)
is_jalr_addi_slti_sltiu_xori_ori_andi != orig(count_instr)
is_jalr_addi_slti_sltiu_xori_ori_andi != orig(reg_next_pc)
is_jalr_addi_slti_sltiu_xori_ori_andi >= orig(instr_lb)
is_jalr_addi_slti_sltiu_xori_ori_andi <= orig(cpu_state)
is_jalr_addi_slti_sltiu_xori_ori_andi < orig(dbg_ascii_state)
is_lbu_lhu_lw < new_ascii_instr
is_lbu_lhu_lw <= dbg_ascii_instr
is_lbu_lhu_lw <= dbg_insn_rs1
is_lbu_lhu_lw <= dbg_insn_rd
is_lbu_lhu_lw <= dbg_rs1val_valid
is_lbu_lhu_lw <= q_ascii_instr
is_lbu_lhu_lw <= q_insn_opcode
is_lbu_lhu_lw <= q_insn_rs1
is_lbu_lhu_lw <= q_insn_rd
is_lbu_lhu_lw <= dbg_valid_insn
is_lbu_lhu_lw <= cpu_state
is_lbu_lhu_lw < dbg_ascii_state
is_lbu_lhu_lw % alu_out_q == 0
is_lbu_lhu_lw % alu_add_sub == 0
is_lbu_lhu_lw <= orig(mem_addr)
is_lbu_lhu_lw < orig(count_cycle)
is_lbu_lhu_lw < orig(count_instr)
is_lbu_lhu_lw < orig(reg_next_pc)
is_lbu_lhu_lw <= orig(dbg_insn_addr)
is_lbu_lhu_lw >= orig(instr_lb)
is_lbu_lhu_lw <= orig(new_ascii_instr)
is_lbu_lhu_lw <= orig(dbg_rs1val_valid)
is_lbu_lhu_lw <= orig(dbg_valid_insn)
is_lbu_lhu_lw <= orig(cpu_state)
is_lbu_lhu_lw < orig(dbg_ascii_state)
new_ascii_instr > dbg_insn_imm
new_ascii_instr > dbg_insn_rs1
new_ascii_instr > dbg_insn_rs2
new_ascii_instr > dbg_insn_rd
new_ascii_instr > dbg_rs1val
new_ascii_instr > dbg_rs2val
new_ascii_instr > dbg_rs1val_valid
new_ascii_instr > dbg_rs2val_valid
new_ascii_instr != q_ascii_instr
new_ascii_instr != q_insn_imm
new_ascii_instr != q_insn_opcode
new_ascii_instr > q_insn_rs1
new_ascii_instr > q_insn_rs2
new_ascii_instr > q_insn_rd
new_ascii_instr >= dbg_valid_insn
new_ascii_instr != cached_insn_opcode
new_ascii_instr != cpu_state
new_ascii_instr < dbg_ascii_state
new_ascii_instr > alu_out_q
new_ascii_instr > alu_add_sub
new_ascii_instr != alu_shl
new_ascii_instr > alu_shr
new_ascii_instr > alu_eq
new_ascii_instr > alu_ltu
new_ascii_instr > cpuregs_rs1
new_ascii_instr > cpuregs_rs2
new_ascii_instr > orig(mem_addr)
new_ascii_instr > orig(mem_wdata)
new_ascii_instr >= orig(count_cycle)
new_ascii_instr >= orig(count_instr)
new_ascii_instr >= orig(reg_next_pc)
new_ascii_instr > orig(dbg_insn_addr)
new_ascii_instr > orig(instr_lb)
new_ascii_instr > orig(instr_sw)
new_ascii_instr >= orig(instr_addi)
new_ascii_instr > orig(is_lui_auipc_jal)
new_ascii_instr > orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
new_ascii_instr > orig(is_lui_auipc_jal_jalr_addi_add_sub)
new_ascii_instr > orig(dbg_rs1val)
new_ascii_instr > orig(dbg_rs1val_valid)
new_ascii_instr >= orig(dbg_valid_insn)
new_ascii_instr != orig(cpu_state)
new_ascii_instr < orig(dbg_ascii_state)
dbg_ascii_instr >= dbg_insn_imm
dbg_ascii_instr >= dbg_insn_rs1
dbg_ascii_instr >= dbg_insn_rs2
dbg_ascii_instr >= dbg_insn_rd
dbg_ascii_instr >= dbg_rs1val
dbg_ascii_instr >= dbg_rs2val
dbg_ascii_instr >= dbg_rs1val_valid
dbg_ascii_instr >= dbg_rs2val_valid
dbg_ascii_instr >= q_insn_rs1
dbg_ascii_instr >= q_insn_rs2
dbg_ascii_instr >= q_insn_rd
dbg_ascii_instr != dbg_valid_insn
dbg_ascii_instr != cpu_state
dbg_ascii_instr < dbg_ascii_state
dbg_ascii_instr >= alu_out_q
dbg_ascii_instr >= alu_add_sub
dbg_ascii_instr >= alu_shr
dbg_ascii_instr >= alu_eq
dbg_ascii_instr >= alu_ltu
dbg_ascii_instr >= cpuregs_rs1
dbg_ascii_instr >= cpuregs_rs2
dbg_ascii_instr >= orig(mem_addr)
dbg_ascii_instr >= orig(mem_wdata)
dbg_ascii_instr != orig(count_cycle)
dbg_ascii_instr != orig(count_instr)
dbg_ascii_instr != orig(reg_next_pc)
dbg_ascii_instr >= orig(dbg_insn_addr)
dbg_ascii_instr >= orig(instr_lb)
dbg_ascii_instr >= orig(instr_sw)
dbg_ascii_instr != orig(instr_addi)
dbg_ascii_instr >= orig(is_lui_auipc_jal)
dbg_ascii_instr >= orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
dbg_ascii_instr >= orig(is_lui_auipc_jal_jalr_addi_add_sub)
dbg_ascii_instr >= orig(dbg_rs1val)
dbg_ascii_instr >= orig(dbg_rs1val_valid)
dbg_ascii_instr != orig(dbg_valid_insn)
dbg_ascii_instr != orig(cpu_state)
dbg_ascii_instr < orig(dbg_ascii_state)
dbg_insn_imm % dbg_rs1val == 0
dbg_insn_imm % q_ascii_instr == 0
dbg_insn_imm % q_insn_opcode == 0
dbg_insn_imm != dbg_valid_insn
dbg_insn_imm != cpu_state
dbg_insn_imm < dbg_ascii_state
dbg_insn_imm % alu_out_q == 0
dbg_insn_imm % alu_add_sub == 0
dbg_insn_imm != orig(count_cycle)
dbg_insn_imm != orig(count_instr)
dbg_insn_imm != orig(reg_next_pc)
dbg_insn_imm >= orig(instr_lb)
dbg_insn_imm != orig(dbg_valid_insn)
dbg_insn_imm != orig(cpu_state)
dbg_insn_imm < orig(dbg_ascii_state)
dbg_insn_rs1 >= dbg_rs1val_valid
dbg_insn_rs1 >= dbg_rs2val_valid
dbg_insn_rs1 <= dbg_valid_insn
dbg_insn_rs1 <= cpu_state
dbg_insn_rs1 < dbg_ascii_state
dbg_insn_rs1 >= alu_eq
dbg_insn_rs1 >= alu_ltu
dbg_insn_rs1 <= orig(mem_addr)
dbg_insn_rs1 < orig(count_cycle)
dbg_insn_rs1 <= orig(count_instr)
dbg_insn_rs1 <= orig(reg_next_pc)
dbg_insn_rs1 >= orig(instr_lb)
dbg_insn_rs1 >= orig(instr_sw)
dbg_insn_rs1 >= orig(is_lui_auipc_jal)
dbg_insn_rs1 >= orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
dbg_insn_rs1 >= orig(is_lui_auipc_jal_jalr_addi_add_sub)
dbg_insn_rs1 >= orig(dbg_rs1val_valid)
dbg_insn_rs1 <= orig(dbg_valid_insn)
dbg_insn_rs1 <= orig(cpu_state)
dbg_insn_rs1 < orig(dbg_ascii_state)
dbg_insn_rs2 != dbg_valid_insn
dbg_insn_rs2 <= cpu_state
dbg_insn_rs2 < dbg_ascii_state
dbg_insn_rs2 >= alu_eq
dbg_insn_rs2 != orig(count_cycle)
dbg_insn_rs2 != orig(count_instr)
dbg_insn_rs2 != orig(reg_next_pc)
dbg_insn_rs2 >= orig(instr_lb)
dbg_insn_rs2 != orig(dbg_valid_insn)
dbg_insn_rs2 <= orig(cpu_state)
dbg_insn_rs2 < orig(dbg_ascii_state)
dbg_insn_rd != cpu_state
dbg_insn_rd < dbg_ascii_state
dbg_insn_rd < orig(count_cycle)
dbg_insn_rd != orig(count_instr)
dbg_insn_rd != orig(reg_next_pc)
dbg_insn_rd >= orig(instr_lb)
dbg_insn_rd >= orig(is_lui_auipc_jal)
dbg_insn_rd != orig(new_ascii_instr)
dbg_insn_rd != orig(dbg_valid_insn)
dbg_insn_rd != orig(cpu_state)
dbg_insn_rd < orig(dbg_ascii_state)
dbg_rs1val >= dbg_rs2val
dbg_rs1val <= q_ascii_instr
q_insn_imm % dbg_rs1val == 0
dbg_rs1val <= q_insn_opcode
dbg_rs1val != dbg_valid_insn
dbg_rs1val != cpu_state
dbg_rs1val < dbg_ascii_state
dbg_rs1val != orig(count_cycle)
dbg_rs1val != orig(count_instr)
dbg_rs1val != orig(reg_next_pc)
dbg_rs1val != orig(instr_addi)
orig(is_lui_auipc_jal) % dbg_rs1val == 0
orig(is_jalr_addi_slti_sltiu_xori_ori_andi) % dbg_rs1val == 0
orig(is_lui_auipc_jal_jalr_addi_add_sub) % dbg_rs1val == 0
dbg_rs1val < orig(new_ascii_instr)
dbg_rs1val <= orig(dbg_rs1val)
orig(dbg_rs1val) % dbg_rs1val == 0
dbg_rs1val != orig(dbg_valid_insn)
dbg_rs1val != orig(cpu_state)
dbg_rs1val < orig(dbg_ascii_state)
dbg_rs2val <= q_ascii_instr
dbg_rs2val <= q_insn_opcode
dbg_rs2val <= cached_insn_opcode
dbg_rs2val < dbg_ascii_state
dbg_rs2val <= alu_add_sub
dbg_rs2val < orig(count_cycle)
dbg_rs2val < orig(count_instr)
dbg_rs2val < orig(new_ascii_instr)
dbg_rs2val <= orig(dbg_rs1val)
dbg_rs2val < orig(dbg_ascii_state)
dbg_rs1val_valid >= dbg_rs2val_valid
dbg_rs1val_valid <= dbg_valid_insn
dbg_rs1val_valid <= cpu_state
dbg_rs1val_valid < dbg_ascii_state
dbg_rs1val_valid % alu_out_q == 0
dbg_rs1val_valid <= orig(mem_addr)
dbg_rs1val_valid < orig(count_cycle)
dbg_rs1val_valid <= orig(count_instr)
dbg_rs1val_valid <= orig(reg_next_pc)
dbg_rs1val_valid >= orig(instr_lb)
dbg_rs1val_valid >= orig(instr_sw)
dbg_rs1val_valid <= orig(new_ascii_instr)
dbg_rs1val_valid <= orig(dbg_valid_insn)
dbg_rs1val_valid <= orig(cpu_state)
dbg_rs1val_valid < orig(dbg_ascii_state)
dbg_rs2val_valid <= dbg_valid_insn
dbg_rs2val_valid < cpu_state
dbg_rs2val_valid < dbg_ascii_state
dbg_rs2val_valid % alu_out_q == 0
dbg_rs2val_valid <= orig(mem_addr)
dbg_rs2val_valid < orig(count_cycle)
dbg_rs2val_valid <= orig(count_instr)
dbg_rs2val_valid <= orig(reg_next_pc)
dbg_rs2val_valid >= orig(instr_lb)
dbg_rs2val_valid >= orig(instr_sw)
dbg_rs2val_valid <= orig(new_ascii_instr)
dbg_rs2val_valid <= orig(dbg_valid_insn)
dbg_rs2val_valid < orig(cpu_state)
dbg_rs2val_valid < orig(dbg_ascii_state)
q_ascii_instr >= q_insn_rs1
q_ascii_instr >= q_insn_rs2
q_ascii_instr >= q_insn_rd
q_ascii_instr != dbg_valid_insn
q_ascii_instr != cpu_state
q_ascii_instr < dbg_ascii_state
q_ascii_instr >= alu_out_q
q_ascii_instr >= alu_add_sub
q_ascii_instr >= alu_shr
q_ascii_instr >= alu_eq
q_ascii_instr >= alu_ltu
q_ascii_instr >= cpuregs_rs2
q_ascii_instr >= orig(mem_wdata)
q_ascii_instr != orig(count_cycle)
q_ascii_instr != orig(count_instr)
q_ascii_instr != orig(reg_next_pc)
q_ascii_instr >= orig(dbg_insn_addr)
orig(instr_lb) % q_ascii_instr == 0
q_ascii_instr >= orig(instr_lb)
q_ascii_instr >= orig(instr_sw)
q_ascii_instr != orig(instr_addi)
q_ascii_instr >= orig(is_lui_auipc_jal)
q_ascii_instr >= orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
q_ascii_instr >= orig(is_lui_auipc_jal_jalr_addi_add_sub)
orig(new_ascii_instr) % q_ascii_instr == 0
q_ascii_instr >= orig(dbg_rs1val)
q_ascii_instr >= orig(dbg_rs1val_valid)
q_ascii_instr != orig(dbg_valid_insn)
q_ascii_instr != orig(cpu_state)
q_ascii_instr < orig(dbg_ascii_state)
q_insn_imm != cpu_state
q_insn_imm < dbg_ascii_state
q_insn_imm >= alu_eq
q_insn_imm >= alu_ltu
q_insn_imm != orig(count_cycle)
q_insn_imm != orig(count_instr)
q_insn_imm != orig(reg_next_pc)
q_insn_imm >= orig(instr_lb)
q_insn_imm >= orig(is_lui_auipc_jal)
q_insn_imm >= orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
q_insn_imm >= orig(is_lui_auipc_jal_jalr_addi_add_sub)
q_insn_imm != orig(new_ascii_instr)
q_insn_imm != orig(cpu_state)
q_insn_imm < orig(dbg_ascii_state)
q_insn_opcode >= q_insn_rs1
q_insn_opcode >= q_insn_rs2
q_insn_opcode >= q_insn_rd
q_insn_opcode != dbg_valid_insn
q_insn_opcode >= cached_insn_opcode
q_insn_opcode != cpu_state
q_insn_opcode < dbg_ascii_state
q_insn_opcode >= alu_out_q
q_insn_opcode >= alu_add_sub
q_insn_opcode >= alu_shr
q_insn_opcode >= alu_eq
q_insn_opcode >= alu_ltu
q_insn_opcode >= cpuregs_rs2
q_insn_opcode >= orig(mem_wdata)
q_insn_opcode != orig(count_cycle)
q_insn_opcode != orig(count_instr)
q_insn_opcode != orig(reg_next_pc)
q_insn_opcode >= orig(dbg_insn_addr)
orig(instr_lb) % q_insn_opcode == 0
q_insn_opcode >= orig(instr_lb)
q_insn_opcode >= orig(instr_sw)
q_insn_opcode != orig(instr_addi)
q_insn_opcode >= orig(is_lui_auipc_jal)
q_insn_opcode >= orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
q_insn_opcode >= orig(is_lui_auipc_jal_jalr_addi_add_sub)
q_insn_opcode != orig(new_ascii_instr)
q_insn_opcode >= orig(dbg_rs1val)
q_insn_opcode >= orig(dbg_rs1val_valid)
q_insn_opcode != orig(dbg_valid_insn)
q_insn_opcode != orig(cpu_state)
q_insn_opcode < orig(dbg_ascii_state)
q_insn_rs1 <= cpu_state
q_insn_rs1 < dbg_ascii_state
q_insn_rs1 >= alu_eq
q_insn_rs1 < orig(count_cycle)
q_insn_rs1 != orig(count_instr)
q_insn_rs1 != orig(reg_next_pc)
q_insn_rs1 >= orig(instr_lb)
q_insn_rs1 >= orig(instr_sw)
q_insn_rs1 != orig(instr_addi)
q_insn_rs1 >= orig(is_lui_auipc_jal)
q_insn_rs1 != orig(new_ascii_instr)
q_insn_rs1 <= orig(cpu_state)
q_insn_rs1 < orig(dbg_ascii_state)
q_insn_rs2 <= cpu_state
q_insn_rs2 < dbg_ascii_state
q_insn_rs2 >= alu_eq
q_insn_rs2 >= alu_ltu
q_insn_rs2 != orig(count_cycle)
q_insn_rs2 != orig(count_instr)
q_insn_rs2 != orig(reg_next_pc)
q_insn_rs2 >= orig(instr_lb)
q_insn_rs2 >= orig(is_lui_auipc_jal)
q_insn_rs2 >= orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
q_insn_rs2 >= orig(is_lui_auipc_jal_jalr_addi_add_sub)
q_insn_rs2 != orig(new_ascii_instr)
q_insn_rs2 <= orig(cpu_state)
q_insn_rs2 < orig(dbg_ascii_state)
q_insn_rd != cpu_state
q_insn_rd < dbg_ascii_state
q_insn_rd >= alu_eq
q_insn_rd >= alu_ltu
q_insn_rd <= orig(mem_addr)
q_insn_rd < orig(count_cycle)
q_insn_rd <= orig(count_instr)
q_insn_rd < orig(reg_next_pc)
q_insn_rd >= orig(instr_lb)
q_insn_rd >= orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
q_insn_rd <= orig(new_ascii_instr)
q_insn_rd != orig(cpu_state)
q_insn_rd < orig(dbg_ascii_state)
dbg_valid_insn <= cpu_state
dbg_valid_insn < dbg_ascii_state
dbg_valid_insn != alu_shl
dbg_valid_insn >= alu_eq
dbg_valid_insn >= alu_ltu
dbg_valid_insn != orig(mem_addr)
dbg_valid_insn <= orig(count_cycle)
dbg_valid_insn != orig(dbg_insn_addr)
dbg_valid_insn > orig(instr_lb)
dbg_valid_insn >= orig(instr_sw)
dbg_valid_insn >= orig(instr_addi)
dbg_valid_insn >= orig(is_lui_auipc_jal)
dbg_valid_insn >= orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
dbg_valid_insn >= orig(is_lui_auipc_jal_jalr_addi_add_sub)
dbg_valid_insn >= orig(dbg_rs1val_valid)
dbg_valid_insn >= orig(dbg_valid_insn)
dbg_valid_insn <= orig(cpu_state)
dbg_valid_insn < orig(dbg_ascii_state)
cached_insn_opcode < dbg_ascii_state
cached_insn_opcode >= alu_eq
cached_insn_opcode != orig(count_cycle)
cached_insn_opcode != orig(count_instr)
cached_insn_opcode != orig(cpu_state)
cached_insn_opcode < orig(dbg_ascii_state)
cpu_state < dbg_ascii_state
cpu_state != alu_shr
cpu_state > alu_eq
cpu_state > alu_ltu
cpu_state != orig(mem_addr)
cpu_state != orig(count_cycle)
cpu_state != orig(reg_next_pc)
cpu_state != orig(dbg_insn_addr)
cpu_state > orig(instr_lb)
cpu_state > orig(instr_sw)
cpu_state > orig(instr_addi)
cpu_state > orig(is_lui_auipc_jal)
cpu_state > orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
cpu_state > orig(is_lui_auipc_jal_jalr_addi_add_sub)
cpu_state != orig(new_ascii_instr)
cpu_state >= orig(dbg_rs1val_valid)
cpu_state >= orig(dbg_valid_insn)
cpu_state <= orig(cpu_state)
orig(cpu_state) % cpu_state == 0
cpu_state < orig(dbg_ascii_state)
dbg_ascii_state > alu_out_q
dbg_ascii_state > alu_add_sub
dbg_ascii_state > alu_shl
dbg_ascii_state > alu_shr
dbg_ascii_state > alu_eq
dbg_ascii_state > alu_ltu
dbg_ascii_state > cpuregs_rs1
dbg_ascii_state > cpuregs_rs2
dbg_ascii_state > orig(mem_addr)
dbg_ascii_state > orig(mem_wdata)
dbg_ascii_state > orig(count_cycle)
dbg_ascii_state > orig(count_instr)
dbg_ascii_state > orig(reg_next_pc)
dbg_ascii_state > orig(dbg_insn_addr)
dbg_ascii_state > orig(instr_lb)
dbg_ascii_state > orig(instr_sw)
dbg_ascii_state > orig(instr_addi)
dbg_ascii_state > orig(is_lui_auipc_jal)
dbg_ascii_state > orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
dbg_ascii_state > orig(is_lui_auipc_jal_jalr_addi_add_sub)
dbg_ascii_state > orig(new_ascii_instr)
dbg_ascii_state > orig(dbg_rs1val)
dbg_ascii_state > orig(dbg_rs1val_valid)
dbg_ascii_state > orig(dbg_valid_insn)
dbg_ascii_state > orig(cpu_state)
dbg_ascii_state >= orig(dbg_ascii_state)
alu_add_sub % alu_out_q == 0
alu_out_q <= alu_add_sub
cpuregs_rs2 % alu_out_q == 0
alu_out_q != orig(count_cycle)
alu_out_q != orig(count_instr)
orig(instr_lb) % alu_out_q == 0
orig(instr_sw) % alu_out_q == 0
alu_out_q != orig(new_ascii_instr)
alu_out_q != orig(cpu_state)
alu_out_q < orig(dbg_ascii_state)
alu_add_sub >= alu_shr
alu_add_sub >= alu_eq
alu_add_sub >= alu_ltu
alu_add_sub != orig(count_cycle)
alu_add_sub != orig(count_instr)
orig(instr_lb) % alu_add_sub == 0
alu_add_sub != orig(new_ascii_instr)
alu_add_sub != orig(cpu_state)
alu_add_sub < orig(dbg_ascii_state)
alu_shl >= alu_shr
alu_shl >= alu_eq
alu_shl != orig(count_cycle)
alu_shl != orig(count_instr)
alu_shl != orig(dbg_valid_insn)
alu_shl < orig(dbg_ascii_state)
alu_shr != orig(count_cycle)
alu_shr != orig(count_instr)
alu_shr != orig(cpu_state)
alu_shr < orig(dbg_ascii_state)
alu_eq <= orig(mem_addr)
alu_eq < orig(count_cycle)
alu_eq < orig(count_instr)
alu_eq < orig(reg_next_pc)
alu_eq <= orig(dbg_insn_addr)
alu_eq <= orig(instr_addi)
alu_eq <= orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
alu_eq <= orig(is_lui_auipc_jal_jalr_addi_add_sub)
alu_eq <= orig(new_ascii_instr)
alu_eq <= orig(dbg_rs1val_valid)
alu_eq <= orig(dbg_valid_insn)
alu_eq < orig(cpu_state)
alu_eq < orig(dbg_ascii_state)
alu_ltu <= orig(mem_addr)
alu_ltu < orig(count_cycle)
alu_ltu <= orig(count_instr)
alu_ltu < orig(reg_next_pc)
alu_ltu <= orig(instr_addi)
alu_ltu <= orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
alu_ltu <= orig(is_lui_auipc_jal_jalr_addi_add_sub)
alu_ltu <= orig(new_ascii_instr)
alu_ltu <= orig(dbg_rs1val_valid)
alu_ltu <= orig(dbg_valid_insn)
alu_ltu < orig(cpu_state)
alu_ltu < orig(dbg_ascii_state)
cpuregs_rs1 != orig(count_cycle)
cpuregs_rs1 < orig(dbg_ascii_state)
cpuregs_rs2 != orig(count_cycle)
cpuregs_rs2 != orig(count_instr)
cpuregs_rs2 <= orig(new_ascii_instr)
cpuregs_rs2 != orig(cpu_state)
cpuregs_rs2 < orig(dbg_ascii_state)
4 * mem_valid + reg_pc - orig(reg_next_pc) == 0
4 * mem_valid + dbg_insn_addr - orig(mem_addr) == 0
mem_wdata - mem_do_wdata - orig(mem_wdata) == 0
mem_la_wstrb - 16 * count_cycle + 16 * orig(count_cycle) + 1 == 0
mem_la_wstrb + 4 * reg_pc - 4 * reg_next_pc + 1 == 0
mem_la_wstrb + 16 * reg_pc - 16 * dbg_insn_addr - 15 == 0
3 * mem_la_wstrb - 16 * reg_next_pc + 16 * dbg_insn_addr + 19 == 0
4.294967283E9 * mem_la_wstrb - 6.8719476544E10 * instr_jal + 16 * decoded_imm - 6.4424509245E10 == 0
1633969257 * mem_la_wstrb - 2.6143508112E10 * instr_sw + 16 * orig(new_ascii_instr) - 2.4509538855E10 == 0
mem_la_wstrb - 16 * orig(mem_addr) + 16 * orig(reg_next_pc) - 15 == 0
count_cycle + irq_pending - orig(count_cycle) == 0
count_cycle - mem_wordsize - orig(count_cycle) - 1 == 0
2 * count_cycle - decoder_trigger_q - 2 * orig(count_cycle) - 1 == 0
count_cycle - dbg_valid_insn - orig(count_cycle) == 0
count_instr - mem_do_prefetch - orig(count_instr) == 0
3 * reg_pc + reg_next_pc - 4 * dbg_insn_addr - 4 == 0
reg_pc - reg_next_pc - 4 * irq_pending == 0
reg_pc - reg_next_pc + 4 * mem_wordsize + 4 == 0
reg_pc - reg_next_pc + 2 * decoder_trigger_q + 2 == 0
reg_pc - reg_next_pc + 4 * dbg_valid_insn == 0
reg_pc - dbg_insn_addr - irq_pending - 1 == 0
reg_pc - dbg_insn_addr + mem_wordsize == 0
2 * reg_pc - 2 * dbg_insn_addr + decoder_trigger_q - 1 == 0
reg_pc - dbg_insn_addr + dbg_valid_insn - 1 == 0
1021 * reg_pc + 4 * dbg_rs1val - 1021 * orig(reg_next_pc) + 4 == 0
reg_next_pc - dbg_insn_addr + 3 * irq_pending - 1 == 0
reg_next_pc - dbg_insn_addr - 3 * mem_wordsize - 4 == 0
2 * reg_next_pc - 2 * dbg_insn_addr - 3 * decoder_trigger_q - 5 == 0
reg_next_pc - dbg_insn_addr - 3 * dbg_valid_insn - 1 == 0
reg_next_pc - 4 * mem_do_prefetch - orig(reg_next_pc) == 0
1021 * dbg_insn_addr + 4 * dbg_rs1val - 1021 * orig(mem_addr) + 4 == 0
4.294967283E9 * irq_pending + 4.294967284E9 * instr_jal - decoded_imm + 4.294967283E9 == 0
1633969257 * irq_pending + 1633969257 * instr_sw - orig(new_ascii_instr) + 1633969257 == 0
irq_pending + orig(mem_addr) - orig(reg_next_pc) + 1 == 0
mem_wordsize - orig(mem_addr) + orig(reg_next_pc) == 0
8.589934568E9 * instr_jal - 2 * decoded_imm - 4.294967283E9 * decoder_trigger_q + 4.294967283E9 == 0
4.294967284E9 * instr_jal - decoded_imm - 4.294967283E9 * dbg_valid_insn + 4.294967283E9 == 0
3.267938514E9 * instr_sw - 1633969257 * decoder_trigger_q - 2 * orig(new_ascii_instr) + 1633969257 == 0
1633969257 * instr_sw - 1633969257 * dbg_valid_insn - orig(new_ascii_instr) + 1633969257 == 0
instr_addi - dbg_rs1val_valid + orig(instr_sw) == 0
decoder_trigger_q - 2 * orig(mem_addr) + 2 * orig(reg_next_pc) - 1 == 0
q_insn_imm - 8.589934569E9 * orig(instr_lb) + 4.294967284E9 * orig(dbg_rs1val_valid) - 4.294967284E9 == 0
q_insn_imm - 2.863311523E9 * orig(is_lui_auipc_jal) + 1431655761 * orig(dbg_rs1val_valid) - 1431655761 == 0
q_insn_imm - 4.294967284E9 * orig(is_lui_auipc_jal) + 4.294967283E9 * orig(dbg_valid_insn) - 4.294967283E9 == 0
q_insn_imm + 4.294967284E9 * orig(dbg_rs1val_valid) - 8.589934569E9 * orig(dbg_valid_insn) + 4.294967285E9 == 0
dbg_valid_insn - orig(mem_addr) + orig(reg_next_pc) - 1 == 0
Exiting Daikon.
