Daikon version 5.7.2, released November 7, 2018; http://plse.cs.washington.edu/daikon.
Reading declaration files .(read 1 decls file)
Processing trace data; reading 46 dtrace files:

===========================================================================
..tick():::ENTER
trap == mem_valid
trap == pcpi_valid
trap == eoi
trap == trace_valid
trap == irq_delay
trap == irq_active
trap == timer
trap == pcpi_int_wr
trap == pcpi_int_wait
trap == pcpi_int_ready
trap == mem_state
trap == mem_do_prefetch
trap == mem_do_rinst
trap == mem_do_rdata
trap == mem_la_secondword
trap == mem_la_firstword_reg
trap == last_mem_valid
trap == prefetched_high_word
trap == clear_prefetched_high_word
trap == instr_beq
trap == instr_bne
trap == instr_blt
trap == instr_bge
trap == instr_bltu
trap == instr_bgeu
trap == instr_addi
trap == instr_slti
trap == instr_sltiu
trap == instr_xori
trap == instr_ori
trap == instr_andi
trap == instr_add
trap == instr_sub
trap == instr_sll
trap == instr_slt
trap == instr_sltu
trap == instr_xor
trap == instr_srl
trap == instr_sra
trap == instr_or
trap == instr_and
trap == decoder_pseudo_trigger
trap == is_beq_bne_blt_bge_bltu_bgeu
trap == is_compare
trap == irq_state
trap == set_mem_do_rinst
trap == set_mem_do_rdata
trap == latched_store
trap == latched_stalu
trap == latched_branch
trap == latched_trace
trap == latched_is_lu
trap == latched_is_lh
trap == latched_is_lb
trap == pcpi_timeout
trap == do_waitirq
trap == alu_wait
trap == alu_wait_2
trap == clear_prefetched_high_word_q
trap == cpuregs_write
mem_instr == instr_sw
mem_instr == dbg_insn_rs1
mem_instr == dbg_rs1val_valid
mem_instr == dbg_rs2val_valid
mem_instr == q_insn_rs1
mem_instr == cached_insn_rs1
mem_wstrb == mem_wordsize
mem_wstrb == instr_lui
mem_wstrb == instr_auipc
mem_wstrb == instr_jalr
mem_wstrb == instr_lb
mem_wstrb == instr_lh
mem_wstrb == instr_lw
mem_wstrb == instr_lbu
mem_wstrb == instr_lhu
mem_wstrb == instr_sb
mem_wstrb == instr_sh
mem_wstrb == instr_slli
mem_wstrb == instr_srli
mem_wstrb == instr_srai
mem_wstrb == instr_rdcycle
mem_wstrb == instr_rdcycleh
mem_wstrb == instr_rdinstr
mem_wstrb == instr_rdinstrh
mem_wstrb == instr_ecall_ebreak
mem_wstrb == instr_getq
mem_wstrb == instr_setq
mem_wstrb == instr_retirq
mem_wstrb == instr_maskirq
mem_wstrb == instr_waitirq
mem_wstrb == instr_timer
mem_wstrb == decoded_imm
mem_wstrb == decoder_trigger_q
mem_wstrb == decoder_pseudo_trigger_q
mem_wstrb == compressed_instr
mem_wstrb == is_lui_auipc_jal
mem_wstrb == is_slli_srli_srai
mem_wstrb == is_jalr_addi_slti_sltiu_xori_ori_andi
mem_wstrb == is_sb_sh_sw
mem_wstrb == is_sll_srl_sra
mem_wstrb == is_lui_auipc_jal_jalr_addi_add_sub
mem_wstrb == is_slti_blt_slt
mem_wstrb == is_sltiu_bltu_sltu
mem_wstrb == is_lbu_lhu_lw
mem_wstrb == is_alu_reg_imm
mem_wstrb == is_alu_reg_reg
mem_wstrb == dbg_insn_imm
mem_wstrb == dbg_insn_rd
mem_wstrb == q_insn_imm
mem_wstrb == q_insn_rd
mem_wstrb == dbg_next
mem_wstrb == cached_insn_imm
mem_wstrb == cached_insn_rd
mem_wstrb == latched_compr
mem_wstrb == latched_rd
mem_wstrb == alu_eq
mem_wstrb == alu_ltu
mem_wstrb == alu_lts
mem_la_wdata == reg_op2
mem_la_wdata == dbg_rs2val
pcpi_insn == trace_data
pcpi_insn == reg_out
pcpi_insn == reg_sh
pcpi_insn == pcpi_int_rd
pcpi_insn == mem_16bit_buffer
pcpi_insn == current_pc
pcpi_insn == pcpi_timeout_counter
pcpi_insn == alu_out
pcpi_insn == alu_out_q
pcpi_insn == alu_out_0
pcpi_insn == alu_out_0_q
pcpi_insn == cpuregs_wrdata
pcpi_insn == decoded_rs
reg_op1 == dbg_rs1val
next_insn_opcode == mem_rdata_word
next_insn_opcode == mem_rdata_q
dbg_insn_opcode == q_insn_opcode
dbg_insn_opcode == cached_insn_opcode
irq_pending == next_irq_pending
mem_do_wdata == decoder_trigger
mem_do_wdata == dbg_valid_insn
mem_do_wdata == set_mem_do_wdata
dbg_ascii_instr == q_ascii_instr
dbg_ascii_instr == cached_ascii_instr
dbg_insn_rs2 == q_insn_rs2
dbg_insn_rs2 == cached_insn_rs2
trap == 0
mem_instr one of { -1, 1 }
mem_instr != 0
mem_addr one of { -1, 8, 20 }
mem_wstrb one of { -1, 0 }
mem_la_wstrb one of { -1, 15 }
pcpi_insn == -1
reg_pc one of { 0, 4, 16 }
reg_next_pc one of { 0, 8, 20 }
reg_op1 one of { -1, 1020 }
next_insn_opcode one of { -1, 41219, 4284477551L }
dbg_insn_opcode one of { -1, 40995, 2138147 }
dbg_insn_addr one of { -1, 4, 16 }
irq_mask == 4294967295L
irq_pending one of { -1, 0 }
mem_do_wdata one of { 0, 1 }
instr_jal one of { -1, 0, 1 }
decoded_rd one of { -1, 0, 2 }
decoded_rs1 one of { -1, 1, 31 }
decoded_rs2 one of { -1, 0, 21 }
decoded_imm_j one of { -1, 40960, 4294967284L }
is_lb_lh_lw_lbu_lhu one of { -1, 0, 1 }
new_ascii_instr one of { 0, 29559 }
dbg_ascii_instr one of { -1, 29559 }
dbg_insn_rs2 one of { -1, 0, 2 }
cpu_state one of { 2, 64 }
dbg_ascii_state one of { 439788790632L, 495874565485L }
cpuregs_rs1 one of { -1, 1020 }
cpuregs_rs2 one of { -1, 0 }
trap != mem_instr
trap != mem_addr
trap >= mem_wstrb
trap != mem_la_wstrb
trap <= count_cycle
trap <= count_instr
trap <= reg_pc
trap <= reg_next_pc
trap != reg_op1
trap != next_insn_opcode
trap != dbg_insn_opcode
trap != dbg_insn_addr
trap >= irq_pending
trap <= mem_do_wdata
trap != decoded_rs1
trap != decoded_imm_j
trap <= new_ascii_instr
trap != dbg_ascii_instr
trap < cpu_state
trap < dbg_ascii_state
trap != alu_add_sub
trap != cpuregs_rs1
trap >= cpuregs_rs2
mem_addr % mem_instr == 0
mem_instr <= mem_addr
mem_wdata % mem_instr == 0
mem_instr >= mem_wstrb
mem_la_wdata % mem_instr == 0
mem_instr <= mem_la_wstrb
mem_instr >= pcpi_insn
count_cycle % mem_instr == 0
mem_instr < count_cycle
count_instr % mem_instr == 0
mem_instr < count_instr
mem_instr < reg_pc
reg_pc % mem_instr == 0
mem_instr < reg_next_pc
reg_next_pc % mem_instr == 0
mem_instr <= reg_op1
mem_instr <= next_insn_opcode
next_insn_opcode % mem_instr == 0
dbg_insn_opcode % mem_instr == 0
mem_instr <= dbg_insn_opcode
dbg_insn_addr % mem_instr == 0
mem_instr <= dbg_insn_addr
mem_instr < irq_mask
mem_instr != irq_pending
mem_instr <= mem_do_wdata
instr_jal % mem_instr == 0
mem_instr >= instr_jal
decoded_rd % mem_instr == 0
decoded_rs1 % mem_instr == 0
mem_instr <= decoded_rs1
decoded_rs2 % mem_instr == 0
decoded_imm_j % mem_instr == 0
mem_instr <= decoded_imm_j
is_lb_lh_lw_lbu_lhu % mem_instr == 0
mem_instr >= is_lb_lh_lw_lbu_lhu
mem_instr < new_ascii_instr
mem_instr <= dbg_ascii_instr
dbg_insn_rs2 % mem_instr == 0
mem_instr < cpu_state
mem_instr < dbg_ascii_state
alu_add_sub % mem_instr == 0
mem_instr <= alu_add_sub
alu_shl % mem_instr == 0
alu_shr % mem_instr == 0
mem_instr >= cpuregs_rs2
mem_addr >= mem_wstrb
mem_wstrb % mem_addr == 0
mem_addr >= pcpi_insn
mem_addr < count_cycle
mem_addr != count_instr
mem_addr != reg_pc
mem_addr <= reg_next_pc
reg_next_pc % mem_addr == 0
mem_addr <= reg_op1
mem_addr <= next_insn_opcode
mem_addr <= dbg_insn_opcode
mem_addr >= dbg_insn_addr
mem_addr < irq_mask
mem_addr != irq_pending
mem_addr != mem_do_wdata
mem_addr >= instr_jal
mem_addr >= decoded_rd
mem_addr <= decoded_imm_j
mem_addr >= is_lb_lh_lw_lbu_lhu
mem_addr < new_ascii_instr
mem_addr <= dbg_ascii_instr
mem_addr >= dbg_insn_rs2
mem_addr != cpu_state
mem_addr < dbg_ascii_state
mem_addr <= alu_add_sub
mem_addr >= cpuregs_rs2
mem_wdata <= mem_la_wdata
mem_wdata >= pcpi_insn
mem_wdata < count_cycle
mem_wdata < count_instr
mem_wdata <= reg_op1
mem_wdata <= next_insn_opcode
mem_wdata <= dbg_insn_opcode
mem_wdata < irq_mask
mem_wdata <= decoded_imm_j
mem_wdata < new_ascii_instr
mem_wdata <= dbg_ascii_instr
mem_wdata < dbg_ascii_state
mem_wdata <= alu_add_sub
mem_wstrb <= mem_la_wdata
mem_wstrb <= mem_la_wstrb
mem_wstrb >= pcpi_insn
mem_wstrb < count_cycle
mem_wstrb < count_instr
mem_wstrb < reg_pc
mem_wstrb < reg_next_pc
mem_wstrb <= reg_op1
mem_wstrb % next_insn_opcode == 0
mem_wstrb <= next_insn_opcode
mem_wstrb % dbg_insn_opcode == 0
mem_wstrb <= dbg_insn_opcode
mem_wstrb % dbg_insn_addr == 0
mem_wstrb <= dbg_insn_addr
mem_wstrb < irq_mask
mem_wstrb != irq_pending
mem_wstrb < mem_do_wdata
mem_wstrb <= instr_jal
mem_wstrb <= decoded_rd
mem_wstrb % decoded_rs1 == 0
mem_wstrb <= decoded_rs1
mem_wstrb <= decoded_rs2
mem_wstrb % decoded_imm_j == 0
mem_wstrb <= decoded_imm_j
mem_wstrb <= is_lb_lh_lw_lbu_lhu
mem_wstrb < new_ascii_instr
mem_wstrb <= dbg_ascii_instr
mem_wstrb <= dbg_insn_rs2
mem_wstrb < cpu_state
mem_wstrb < dbg_ascii_state
mem_wstrb % alu_add_sub == 0
mem_wstrb <= alu_add_sub
mem_wstrb <= alu_shl
mem_wstrb <= alu_shr
mem_wstrb >= cpuregs_rs2
mem_la_wdata >= pcpi_insn
mem_la_wdata < count_cycle
mem_la_wdata < count_instr
mem_la_wdata <= reg_op1
mem_la_wdata <= next_insn_opcode
mem_la_wdata <= dbg_insn_opcode
mem_la_wdata < irq_mask
mem_la_wdata != irq_pending
mem_la_wdata >= instr_jal
mem_la_wdata <= decoded_imm_j
mem_la_wdata < new_ascii_instr
mem_la_wdata <= dbg_ascii_instr
mem_la_wdata < dbg_ascii_state
mem_la_wdata <= alu_add_sub
mem_la_wdata % cpuregs_rs1 == 0
mem_la_wdata >= cpuregs_rs2
mem_la_wstrb >= pcpi_insn
mem_la_wstrb != count_cycle
mem_la_wstrb != count_instr
mem_la_wstrb != reg_pc
mem_la_wstrb != reg_next_pc
mem_la_wstrb <= reg_op1
mem_la_wstrb <= next_insn_opcode
mem_la_wstrb <= dbg_insn_opcode
mem_la_wstrb < irq_mask
mem_la_wstrb != irq_pending
mem_la_wstrb != mem_do_wdata
mem_la_wstrb >= instr_jal
mem_la_wstrb >= decoded_rd
mem_la_wstrb <= decoded_imm_j
mem_la_wstrb >= is_lb_lh_lw_lbu_lhu
mem_la_wstrb < new_ascii_instr
mem_la_wstrb <= dbg_ascii_instr
mem_la_wstrb >= dbg_insn_rs2
mem_la_wstrb != cpu_state
mem_la_wstrb < dbg_ascii_state
mem_la_wstrb <= alu_add_sub
mem_la_wstrb >= cpuregs_rs2
pcpi_insn < count_cycle
pcpi_insn < count_instr
pcpi_insn < reg_pc
pcpi_insn < reg_next_pc
pcpi_insn <= reg_op1
pcpi_insn <= next_insn_opcode
pcpi_insn <= dbg_insn_opcode
pcpi_insn <= dbg_insn_addr
pcpi_insn <= irq_pending
pcpi_insn < mem_do_wdata
pcpi_insn <= instr_jal
pcpi_insn <= decoded_rd
pcpi_insn <= decoded_rs1
pcpi_insn <= decoded_rs2
pcpi_insn <= decoded_imm_j
pcpi_insn <= is_lb_lh_lw_lbu_lhu
pcpi_insn < new_ascii_instr
pcpi_insn <= dbg_ascii_instr
pcpi_insn <= dbg_insn_rs2
pcpi_insn < cpu_state
pcpi_insn < dbg_ascii_state
pcpi_insn <= alu_add_sub
pcpi_insn <= alu_shl
pcpi_insn <= alu_shr
pcpi_insn <= cpuregs_rs1
pcpi_insn <= cpuregs_rs2
count_cycle >= count_instr
count_cycle >= reg_pc
count_cycle >= reg_next_pc
count_cycle != reg_op1
count_cycle != next_insn_opcode
count_cycle != dbg_insn_opcode
count_cycle > dbg_insn_addr
count_cycle < irq_mask
count_cycle >= irq_pending
count_cycle >= mem_do_wdata
count_cycle > instr_jal
count_cycle > decoded_rd
count_cycle != decoded_rs1
count_cycle > decoded_rs2
count_cycle != decoded_imm_j
count_cycle > is_lb_lh_lw_lbu_lhu
count_cycle <= new_ascii_instr
count_cycle != dbg_ascii_instr
count_cycle > dbg_insn_rs2
count_cycle != cpu_state
count_cycle % cpu_state == 0
count_cycle < dbg_ascii_state
count_cycle != alu_add_sub
count_cycle != alu_shl
count_cycle != alu_shr
count_cycle != cpuregs_rs1
count_cycle > cpuregs_rs2
count_instr != reg_op1
count_instr != next_insn_opcode
count_instr != dbg_insn_opcode
count_instr != dbg_insn_addr
count_instr < irq_mask
count_instr >= irq_pending
count_instr >= mem_do_wdata
count_instr > instr_jal
count_instr >= decoded_rd
count_instr != decoded_rs1
count_instr != decoded_imm_j
count_instr > is_lb_lh_lw_lbu_lhu
count_instr <= new_ascii_instr
count_instr != dbg_ascii_instr
count_instr > dbg_insn_rs2
count_instr < dbg_ascii_state
count_instr != alu_add_sub
count_instr != alu_shl
count_instr != alu_shr
count_instr != cpuregs_rs1
count_instr > cpuregs_rs2
reg_pc <= reg_next_pc
reg_pc != reg_op1
reg_pc != next_insn_opcode
reg_pc != dbg_insn_opcode
reg_pc % dbg_insn_addr == 0
reg_pc >= dbg_insn_addr
reg_pc < irq_mask
reg_pc >= irq_pending
reg_pc >= mem_do_wdata
reg_pc > instr_jal
reg_pc > decoded_rd
reg_pc != decoded_rs1
reg_pc != decoded_rs2
reg_pc != decoded_imm_j
reg_pc > is_lb_lh_lw_lbu_lhu
reg_pc <= new_ascii_instr
reg_pc != dbg_ascii_instr
reg_pc > dbg_insn_rs2
reg_pc != cpu_state
reg_pc % cpu_state == 0
reg_pc < dbg_ascii_state
reg_pc != alu_add_sub
reg_pc != alu_shl
reg_pc != alu_shr
reg_pc != cpuregs_rs1
reg_pc > cpuregs_rs2
reg_next_pc != reg_op1
reg_next_pc != next_insn_opcode
reg_next_pc != dbg_insn_opcode
reg_next_pc > dbg_insn_addr
reg_next_pc < irq_mask
reg_next_pc >= irq_pending
reg_next_pc >= mem_do_wdata
reg_next_pc > instr_jal
reg_next_pc > decoded_rd
reg_next_pc != decoded_rs1
reg_next_pc != decoded_rs2
reg_next_pc != decoded_imm_j
reg_next_pc > is_lb_lh_lw_lbu_lhu
reg_next_pc <= new_ascii_instr
reg_next_pc != dbg_ascii_instr
reg_next_pc > dbg_insn_rs2
reg_next_pc != cpu_state
reg_next_pc % cpu_state == 0
reg_next_pc < dbg_ascii_state
reg_next_pc != alu_add_sub
reg_next_pc != alu_shl
reg_next_pc != alu_shr
reg_next_pc != cpuregs_rs1
reg_next_pc > cpuregs_rs2
reg_op1 <= next_insn_opcode
reg_op1 <= dbg_insn_opcode
reg_op1 >= dbg_insn_addr
reg_op1 < irq_mask
reg_op1 != irq_pending
reg_op1 != mem_do_wdata
reg_op1 >= instr_jal
reg_op1 >= decoded_rd
reg_op1 >= decoded_rs1
reg_op1 >= decoded_rs2
reg_op1 <= decoded_imm_j
reg_op1 >= is_lb_lh_lw_lbu_lhu
reg_op1 < new_ascii_instr
reg_op1 <= dbg_ascii_instr
reg_op1 >= dbg_insn_rs2
reg_op1 != cpu_state
reg_op1 < dbg_ascii_state
reg_op1 <= alu_add_sub
reg_op1 >= alu_shr
reg_op1 >= cpuregs_rs1
reg_op1 >= cpuregs_rs2
next_insn_opcode >= dbg_insn_opcode
next_insn_opcode >= dbg_insn_addr
next_insn_opcode < irq_mask
next_insn_opcode != irq_pending
next_insn_opcode != mem_do_wdata
next_insn_opcode >= instr_jal
next_insn_opcode >= decoded_rd
next_insn_opcode >= decoded_rs1
next_insn_opcode >= decoded_rs2
next_insn_opcode >= is_lb_lh_lw_lbu_lhu
next_insn_opcode != new_ascii_instr
next_insn_opcode >= dbg_ascii_instr
next_insn_opcode >= dbg_insn_rs2
next_insn_opcode != cpu_state
next_insn_opcode < dbg_ascii_state
next_insn_opcode >= alu_add_sub
next_insn_opcode >= alu_shl
next_insn_opcode >= alu_shr
next_insn_opcode >= cpuregs_rs1
next_insn_opcode >= cpuregs_rs2
dbg_insn_opcode >= dbg_insn_addr
dbg_insn_opcode < irq_mask
dbg_insn_opcode != irq_pending
dbg_insn_opcode != mem_do_wdata
dbg_insn_opcode >= instr_jal
dbg_insn_opcode >= decoded_rd
dbg_insn_opcode >= decoded_rs1
dbg_insn_opcode >= decoded_rs2
dbg_insn_opcode >= is_lb_lh_lw_lbu_lhu
dbg_insn_opcode != new_ascii_instr
dbg_insn_opcode >= dbg_ascii_instr
dbg_insn_opcode >= dbg_insn_rs2
dbg_insn_opcode != cpu_state
dbg_insn_opcode < dbg_ascii_state
dbg_insn_opcode >= alu_add_sub
dbg_insn_opcode >= alu_shr
dbg_insn_opcode >= cpuregs_rs1
dbg_insn_opcode >= cpuregs_rs2
dbg_insn_addr < irq_mask
dbg_insn_addr != irq_pending
dbg_insn_addr != mem_do_wdata
dbg_insn_addr >= instr_jal
dbg_insn_addr >= decoded_rd
dbg_insn_addr <= decoded_imm_j
dbg_insn_addr >= is_lb_lh_lw_lbu_lhu
dbg_insn_addr < new_ascii_instr
dbg_insn_addr <= dbg_ascii_instr
dbg_insn_addr >= dbg_insn_rs2
dbg_insn_addr != cpu_state
dbg_insn_addr < dbg_ascii_state
dbg_insn_addr <= alu_add_sub
dbg_insn_addr >= cpuregs_rs2
irq_mask > irq_pending
irq_mask > mem_do_wdata
irq_mask > instr_jal
irq_mask > decoded_rd
irq_mask > decoded_rs1
irq_mask > decoded_rs2
irq_mask > decoded_imm_j
irq_mask > is_lb_lh_lw_lbu_lhu
irq_mask > new_ascii_instr
irq_mask > dbg_ascii_instr
irq_mask > dbg_insn_rs2
irq_mask > cpu_state
irq_mask < dbg_ascii_state
irq_mask > alu_add_sub
irq_mask > alu_shl
irq_mask > alu_shr
irq_mask > cpuregs_rs1
irq_mask > cpuregs_rs2
irq_pending <= mem_do_wdata
irq_pending != instr_jal
irq_pending != decoded_rd
irq_pending != decoded_rs1
irq_pending != decoded_rs2
irq_pending != decoded_imm_j
irq_pending != is_lb_lh_lw_lbu_lhu
irq_pending <= new_ascii_instr
irq_pending != dbg_ascii_instr
irq_pending != dbg_insn_rs2
irq_pending < cpu_state
irq_pending < dbg_ascii_state
irq_pending != alu_add_sub
irq_pending != alu_shl
irq_pending != alu_shr
mem_do_wdata >= instr_jal
mem_do_wdata != decoded_rd
mem_do_wdata != decoded_rs2
mem_do_wdata != decoded_imm_j
mem_do_wdata >= is_lb_lh_lw_lbu_lhu
mem_do_wdata <= new_ascii_instr
mem_do_wdata != dbg_ascii_instr
mem_do_wdata != dbg_insn_rs2
mem_do_wdata < cpu_state
mem_do_wdata < dbg_ascii_state
mem_do_wdata != alu_add_sub
mem_do_wdata != alu_shl
mem_do_wdata != cpuregs_rs1
mem_do_wdata > cpuregs_rs2
instr_jal <= decoded_rs1
instr_jal <= decoded_rs2
instr_jal <= decoded_imm_j
instr_jal < new_ascii_instr
instr_jal <= dbg_ascii_instr
instr_jal <= dbg_insn_rs2
instr_jal < cpu_state
instr_jal < dbg_ascii_state
instr_jal <= alu_add_sub
instr_jal % cpuregs_rs1 == 0
instr_jal >= cpuregs_rs2
decoded_rd % decoded_rs1 == 0
decoded_rd <= decoded_imm_j
decoded_rd >= is_lb_lh_lw_lbu_lhu
decoded_rd < new_ascii_instr
decoded_rd <= dbg_ascii_instr
decoded_rd <= cpu_state
decoded_rd < dbg_ascii_state
decoded_rd <= alu_add_sub
decoded_rd <= alu_shl
decoded_rd <= alu_shr
decoded_rd >= cpuregs_rs2
decoded_rs1 >= decoded_rs2
decoded_rs1 <= decoded_imm_j
decoded_rs1 >= is_lb_lh_lw_lbu_lhu
is_lb_lh_lw_lbu_lhu % decoded_rs1 == 0
decoded_rs1 < new_ascii_instr
decoded_rs1 <= dbg_ascii_instr
decoded_rs1 >= dbg_insn_rs2
decoded_rs1 != cpu_state
decoded_rs1 < dbg_ascii_state
decoded_rs1 <= alu_add_sub
decoded_rs1 >= cpuregs_rs2
decoded_rs2 <= decoded_imm_j
decoded_rs2 < new_ascii_instr
decoded_rs2 <= dbg_ascii_instr
decoded_rs2 >= dbg_insn_rs2
decoded_rs2 != cpu_state
decoded_rs2 < dbg_ascii_state
decoded_rs2 <= alu_add_sub
decoded_rs2 % cpuregs_rs1 == 0
decoded_rs2 >= cpuregs_rs2
decoded_imm_j >= is_lb_lh_lw_lbu_lhu
decoded_imm_j != new_ascii_instr
decoded_imm_j >= dbg_ascii_instr
decoded_imm_j >= dbg_insn_rs2
decoded_imm_j != cpu_state
decoded_imm_j < dbg_ascii_state
decoded_imm_j >= alu_add_sub
decoded_imm_j >= alu_shl
decoded_imm_j >= alu_shr
decoded_imm_j >= cpuregs_rs1
decoded_imm_j >= cpuregs_rs2
is_lb_lh_lw_lbu_lhu < new_ascii_instr
is_lb_lh_lw_lbu_lhu <= dbg_ascii_instr
is_lb_lh_lw_lbu_lhu < cpu_state
is_lb_lh_lw_lbu_lhu < dbg_ascii_state
is_lb_lh_lw_lbu_lhu <= alu_add_sub
is_lb_lh_lw_lbu_lhu <= alu_shl
is_lb_lh_lw_lbu_lhu <= alu_shr
is_lb_lh_lw_lbu_lhu >= cpuregs_rs2
new_ascii_instr >= dbg_ascii_instr
new_ascii_instr > dbg_insn_rs2
new_ascii_instr != cpu_state
new_ascii_instr < dbg_ascii_state
new_ascii_instr > alu_add_sub
new_ascii_instr != alu_shl
new_ascii_instr > alu_shr
new_ascii_instr > cpuregs_rs1
new_ascii_instr > cpuregs_rs2
dbg_ascii_instr >= dbg_insn_rs2
dbg_ascii_instr != cpu_state
dbg_ascii_instr < dbg_ascii_state
dbg_ascii_instr >= alu_add_sub
dbg_ascii_instr >= alu_shr
dbg_ascii_instr >= cpuregs_rs1
dbg_ascii_instr >= cpuregs_rs2
dbg_insn_rs2 <= cpu_state
dbg_insn_rs2 < dbg_ascii_state
dbg_insn_rs2 <= alu_add_sub
dbg_insn_rs2 % cpuregs_rs1 == 0
dbg_insn_rs2 >= cpuregs_rs2
cpu_state < dbg_ascii_state
cpu_state != alu_add_sub
cpu_state != alu_shl
cpu_state != alu_shr
cpu_state != cpuregs_rs1
cpu_state > cpuregs_rs2
dbg_ascii_state > alu_add_sub
dbg_ascii_state > alu_shl
dbg_ascii_state > alu_shr
dbg_ascii_state > cpuregs_rs1
dbg_ascii_state > cpuregs_rs2
alu_add_sub >= alu_shr
alu_add_sub % cpuregs_rs1 == 0
alu_add_sub >= cpuregs_rs1
alu_add_sub >= cpuregs_rs2
alu_shl >= alu_shr
alu_shl % cpuregs_rs1 == 0
alu_shl >= cpuregs_rs1
alu_shl >= cpuregs_rs2
alu_shr % cpuregs_rs1 == 0
alu_shr >= cpuregs_rs1
alu_shr >= cpuregs_rs2
cpuregs_rs1 >= cpuregs_rs2
mem_instr + 2 * mem_wdata - 2 * mem_la_wdata + 1 == 0
1021 * mem_instr + 2 * mem_wdata - 2 * alu_add_sub + 1021 == 0
510 * mem_instr + mem_la_wdata - alu_add_sub + 510 == 0
mem_wdata + mem_wstrb - mem_la_wdata + 1 == 0
mem_wdata + 1021 * mem_wstrb - alu_add_sub + 1021 == 0
16 * mem_wdata - 16 * mem_la_wdata + mem_la_wstrb + 1 == 0
1021 * mem_wdata - 1021 * mem_la_wdata + reg_op1 + 1 == 0
mem_wdata - mem_la_wdata - irq_pending == 0
mem_wdata - mem_la_wdata + mem_do_wdata == 0
29559 * mem_wdata - 29559 * mem_la_wdata + new_ascii_instr == 0
29560 * mem_wdata - 29560 * mem_la_wdata + dbg_ascii_instr + 1 == 0
62 * mem_wdata - 62 * mem_la_wdata - cpu_state + 64 == 0
5.6085774853E10 * mem_wdata - 5.6085774853E10 * mem_la_wdata + dbg_ascii_state - 4.39788790632E11 == 0
1020 * mem_wdata - 1021 * mem_la_wdata + alu_add_sub == 0
16 * mem_wdata + 1021 * mem_la_wstrb - 16 * alu_add_sub + 1021 == 0
4 * mem_wdata - count_instr + is_lb_lh_lw_lbu_lhu + 5 == 0
mem_wdata + reg_op1 - alu_add_sub + 1 == 0
mem_wdata - 1021 * irq_pending - alu_add_sub == 0
mem_wdata + 1021 * mem_do_wdata - alu_add_sub == 0
29559 * mem_wdata + 1021 * new_ascii_instr - 29559 * alu_add_sub == 0
29560 * mem_wdata + 1021 * dbg_ascii_instr - 29560 * alu_add_sub + 1021 == 0
62 * mem_wdata - 1021 * cpu_state - 62 * alu_add_sub + 65344 == 0
5.6085774853E10 * mem_wdata + 1021 * dbg_ascii_state - 5.6085774853E10 * alu_add_sub - 4.49024355235272E14 == 0
1020 * mem_wstrb + mem_la_wdata - alu_add_sub + 1020 == 0
4 * mem_la_wdata + 255 * mem_la_wstrb - 4 * alu_add_sub + 255 == 0
1021 * mem_la_wdata + 1020 * reg_op1 - 1021 * alu_add_sub + 1020 == 0
mem_la_wdata - 1020 * irq_pending - alu_add_sub == 0
mem_la_wdata + 1020 * mem_do_wdata - alu_add_sub == 0
9853 * mem_la_wdata + 340 * new_ascii_instr - 9853 * alu_add_sub == 0
1478 * mem_la_wdata + 51 * dbg_ascii_instr - 1478 * alu_add_sub + 51 == 0
31 * mem_la_wdata - 510 * cpu_state - 31 * alu_add_sub + 32640 == 0
5.6085774853E10 * mem_la_wdata + 1020 * dbg_ascii_state - 5.6085774853E10 * alu_add_sub - 4.4858456644464E14 == 0
8 * count_cycle - 44 * count_instr - reg_next_pc == 0
===========================================================================
..tick():::EXIT
trap == pcpi_valid
trap == eoi
trap == trace_valid
trap == irq_delay
trap == irq_active
trap == timer
trap == pcpi_int_wr
trap == pcpi_int_wait
trap == pcpi_int_ready
trap == mem_do_prefetch
trap == mem_do_rinst
trap == mem_do_rdata
trap == mem_la_secondword
trap == mem_la_firstword_reg
trap == last_mem_valid
trap == prefetched_high_word
trap == clear_prefetched_high_word
trap == instr_beq
trap == instr_bne
trap == instr_blt
trap == instr_bge
trap == instr_bltu
trap == instr_bgeu
trap == instr_addi
trap == instr_slti
trap == instr_sltiu
trap == instr_xori
trap == instr_ori
trap == instr_andi
trap == instr_add
trap == instr_sub
trap == instr_sll
trap == instr_slt
trap == instr_sltu
trap == instr_xor
trap == instr_srl
trap == instr_sra
trap == instr_or
trap == instr_and
trap == decoder_trigger
trap == decoder_pseudo_trigger
trap == is_beq_bne_blt_bge_bltu_bgeu
trap == is_compare
trap == irq_state
trap == set_mem_do_rinst
trap == set_mem_do_rdata
trap == set_mem_do_wdata
trap == latched_store
trap == latched_stalu
trap == latched_branch
trap == latched_trace
trap == latched_is_lu
trap == latched_is_lh
trap == latched_is_lb
trap == pcpi_timeout
trap == do_waitirq
trap == alu_wait
trap == alu_wait_2
trap == clear_prefetched_high_word_q
trap == cpuregs_write
trap == orig(trap)
trap == orig(mem_valid)
trap == orig(pcpi_valid)
trap == orig(eoi)
trap == orig(trace_valid)
trap == orig(irq_delay)
trap == orig(irq_active)
trap == orig(timer)
trap == orig(pcpi_int_wr)
trap == orig(pcpi_int_wait)
trap == orig(pcpi_int_ready)
trap == orig(mem_state)
trap == orig(mem_do_prefetch)
trap == orig(mem_do_rinst)
trap == orig(mem_do_rdata)
trap == orig(mem_la_secondword)
trap == orig(mem_la_firstword_reg)
trap == orig(last_mem_valid)
trap == orig(prefetched_high_word)
trap == orig(clear_prefetched_high_word)
trap == orig(instr_beq)
trap == orig(instr_bne)
trap == orig(instr_blt)
trap == orig(instr_bge)
trap == orig(instr_bltu)
trap == orig(instr_bgeu)
trap == orig(instr_addi)
trap == orig(instr_slti)
trap == orig(instr_sltiu)
trap == orig(instr_xori)
trap == orig(instr_ori)
trap == orig(instr_andi)
trap == orig(instr_add)
trap == orig(instr_sub)
trap == orig(instr_sll)
trap == orig(instr_slt)
trap == orig(instr_sltu)
trap == orig(instr_xor)
trap == orig(instr_srl)
trap == orig(instr_sra)
trap == orig(instr_or)
trap == orig(instr_and)
trap == orig(decoder_pseudo_trigger)
trap == orig(is_beq_bne_blt_bge_bltu_bgeu)
trap == orig(is_compare)
trap == orig(irq_state)
trap == orig(set_mem_do_rinst)
trap == orig(set_mem_do_rdata)
trap == orig(latched_store)
trap == orig(latched_stalu)
trap == orig(latched_branch)
trap == orig(latched_trace)
trap == orig(latched_is_lu)
trap == orig(latched_is_lh)
trap == orig(latched_is_lb)
trap == orig(pcpi_timeout)
trap == orig(do_waitirq)
trap == orig(alu_wait)
trap == orig(alu_wait_2)
trap == orig(clear_prefetched_high_word_q)
trap == orig(cpuregs_write)
mem_valid == mem_do_wdata
mem_valid == dbg_valid_insn
mem_valid == orig(mem_do_wdata)
mem_valid == orig(decoder_trigger)
mem_valid == orig(dbg_valid_insn)
mem_valid == orig(set_mem_do_wdata)
mem_instr == mem_wordsize
mem_instr == instr_lui
mem_instr == instr_auipc
mem_instr == instr_jalr
mem_instr == instr_lb
mem_instr == instr_lh
mem_instr == instr_lbu
mem_instr == instr_lhu
mem_instr == instr_sb
mem_instr == instr_sh
mem_instr == instr_sw
mem_instr == instr_slli
mem_instr == instr_srli
mem_instr == instr_srai
mem_instr == instr_rdcycle
mem_instr == instr_rdcycleh
mem_instr == instr_rdinstr
mem_instr == instr_rdinstrh
mem_instr == instr_ecall_ebreak
mem_instr == instr_getq
mem_instr == instr_setq
mem_instr == instr_retirq
mem_instr == instr_maskirq
mem_instr == instr_waitirq
mem_instr == instr_timer
mem_instr == decoder_pseudo_trigger_q
mem_instr == compressed_instr
mem_instr == is_slli_srli_srai
mem_instr == is_jalr_addi_slti_sltiu_xori_ori_andi
mem_instr == is_sb_sh_sw
mem_instr == is_sll_srl_sra
mem_instr == is_lui_auipc_jal_jalr_addi_add_sub
mem_instr == is_slti_blt_slt
mem_instr == is_sltiu_bltu_sltu
mem_instr == is_lbu_lhu_lw
mem_instr == is_alu_reg_imm
mem_instr == is_alu_reg_reg
mem_instr == dbg_insn_imm
mem_instr == dbg_insn_rd
mem_instr == q_insn_imm
mem_instr == q_insn_rd
mem_instr == dbg_next
mem_instr == cached_insn_imm
mem_instr == cached_insn_rd
mem_instr == latched_compr
mem_instr == latched_rd
mem_instr == alu_eq
mem_instr == alu_ltu
mem_instr == alu_lts
mem_instr == orig(mem_wstrb)
mem_instr == orig(mem_wordsize)
mem_instr == orig(instr_lui)
mem_instr == orig(instr_auipc)
mem_instr == orig(instr_jalr)
mem_instr == orig(instr_lb)
mem_instr == orig(instr_lh)
mem_instr == orig(instr_lw)
mem_instr == orig(instr_lbu)
mem_instr == orig(instr_lhu)
mem_instr == orig(instr_sb)
mem_instr == orig(instr_sh)
mem_instr == orig(instr_slli)
mem_instr == orig(instr_srli)
mem_instr == orig(instr_srai)
mem_instr == orig(instr_rdcycle)
mem_instr == orig(instr_rdcycleh)
mem_instr == orig(instr_rdinstr)
mem_instr == orig(instr_rdinstrh)
mem_instr == orig(instr_ecall_ebreak)
mem_instr == orig(instr_getq)
mem_instr == orig(instr_setq)
mem_instr == orig(instr_retirq)
mem_instr == orig(instr_maskirq)
mem_instr == orig(instr_waitirq)
mem_instr == orig(instr_timer)
mem_instr == orig(decoded_imm)
mem_instr == orig(decoder_trigger_q)
mem_instr == orig(decoder_pseudo_trigger_q)
mem_instr == orig(compressed_instr)
mem_instr == orig(is_lui_auipc_jal)
mem_instr == orig(is_slli_srli_srai)
mem_instr == orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
mem_instr == orig(is_sb_sh_sw)
mem_instr == orig(is_sll_srl_sra)
mem_instr == orig(is_lui_auipc_jal_jalr_addi_add_sub)
mem_instr == orig(is_slti_blt_slt)
mem_instr == orig(is_sltiu_bltu_sltu)
mem_instr == orig(is_lbu_lhu_lw)
mem_instr == orig(is_alu_reg_imm)
mem_instr == orig(is_alu_reg_reg)
mem_instr == orig(dbg_insn_imm)
mem_instr == orig(dbg_insn_rd)
mem_instr == orig(q_insn_imm)
mem_instr == orig(q_insn_rd)
mem_instr == orig(dbg_next)
mem_instr == orig(cached_insn_imm)
mem_instr == orig(cached_insn_rd)
mem_instr == orig(latched_compr)
mem_instr == orig(latched_rd)
mem_instr == orig(alu_eq)
mem_instr == orig(alu_ltu)
mem_instr == orig(alu_lts)
mem_addr == reg_op1
mem_addr == dbg_rs1val
mem_addr == orig(reg_op1)
mem_addr == orig(dbg_rs1val)
mem_wdata == mem_la_wdata
mem_wdata == reg_op2
mem_wdata == dbg_rs2val
mem_wdata == orig(mem_la_wdata)
mem_wdata == orig(reg_op2)
mem_wdata == orig(dbg_rs2val)
mem_wstrb == mem_la_wstrb
mem_wstrb == orig(mem_la_wstrb)
pcpi_insn == trace_data
pcpi_insn == reg_out
pcpi_insn == reg_sh
pcpi_insn == pcpi_int_rd
pcpi_insn == mem_16bit_buffer
pcpi_insn == current_pc
pcpi_insn == pcpi_timeout_counter
pcpi_insn == alu_out
pcpi_insn == alu_out_q
pcpi_insn == alu_out_0
pcpi_insn == alu_out_0_q
pcpi_insn == cpuregs_wrdata
pcpi_insn == decoded_rs
pcpi_insn == orig(pcpi_insn)
pcpi_insn == orig(trace_data)
pcpi_insn == orig(reg_out)
pcpi_insn == orig(reg_sh)
pcpi_insn == orig(pcpi_int_rd)
pcpi_insn == orig(mem_16bit_buffer)
pcpi_insn == orig(current_pc)
pcpi_insn == orig(pcpi_timeout_counter)
pcpi_insn == orig(alu_out)
pcpi_insn == orig(alu_out_q)
pcpi_insn == orig(alu_out_0)
pcpi_insn == orig(alu_out_0_q)
pcpi_insn == orig(cpuregs_wrdata)
pcpi_insn == orig(decoded_rs)
count_instr == orig(count_instr)
reg_pc == orig(reg_pc)
reg_next_pc == orig(reg_next_pc)
next_insn_opcode == mem_rdata_word
next_insn_opcode == mem_rdata_q
next_insn_opcode == orig(next_insn_opcode)
next_insn_opcode == orig(mem_rdata_word)
next_insn_opcode == orig(mem_rdata_q)
dbg_insn_opcode == q_insn_opcode
dbg_insn_opcode == cached_insn_opcode
dbg_insn_opcode == orig(dbg_insn_opcode)
dbg_insn_opcode == orig(q_insn_opcode)
dbg_insn_opcode == orig(cached_insn_opcode)
dbg_insn_addr == orig(dbg_insn_addr)
irq_mask == orig(irq_mask)
irq_pending == next_irq_pending
irq_pending == orig(irq_pending)
irq_pending == orig(next_irq_pending)
instr_jal == is_lui_auipc_jal
instr_jal == orig(instr_jal)
instr_lw == is_lb_lh_lw_lbu_lhu
instr_lw == orig(is_lb_lh_lw_lbu_lhu)
decoded_rd == orig(decoded_rd)
decoded_rs1 == orig(decoded_rs1)
decoded_rs2 == orig(decoded_rs2)
decoded_imm_j == orig(decoded_imm_j)
decoder_trigger_q == dbg_insn_rs1
decoder_trigger_q == dbg_rs1val_valid
decoder_trigger_q == dbg_rs2val_valid
decoder_trigger_q == q_insn_rs1
decoder_trigger_q == cached_insn_rs1
decoder_trigger_q == orig(mem_instr)
decoder_trigger_q == orig(instr_sw)
decoder_trigger_q == orig(dbg_insn_rs1)
decoder_trigger_q == orig(dbg_rs1val_valid)
decoder_trigger_q == orig(dbg_rs2val_valid)
decoder_trigger_q == orig(q_insn_rs1)
decoder_trigger_q == orig(cached_insn_rs1)
dbg_ascii_instr == q_ascii_instr
dbg_ascii_instr == cached_ascii_instr
dbg_ascii_instr == orig(dbg_ascii_instr)
dbg_ascii_instr == orig(q_ascii_instr)
dbg_ascii_instr == orig(cached_ascii_instr)
dbg_insn_rs2 == q_insn_rs2
dbg_insn_rs2 == cached_insn_rs2
dbg_insn_rs2 == orig(dbg_insn_rs2)
dbg_insn_rs2 == orig(q_insn_rs2)
dbg_insn_rs2 == orig(cached_insn_rs2)
cpu_state == orig(cpu_state)
dbg_ascii_state == orig(dbg_ascii_state)
alu_add_sub == orig(alu_add_sub)
alu_shl == orig(alu_shl)
alu_shr == orig(alu_shr)
cpuregs_rs1 == orig(cpuregs_rs1)
cpuregs_rs2 == orig(cpuregs_rs2)
trap == 0
mem_valid one of { 0, 1 }
mem_instr one of { -1, 0 }
mem_addr one of { -1, 1020 }
mem_wstrb one of { -1, 15 }
pcpi_insn == -1
reg_pc one of { 0, 4, 16 }
reg_next_pc one of { 0, 8, 20 }
next_insn_opcode one of { -1, 41219, 4284477551L }
dbg_insn_opcode one of { -1, 40995, 2138147 }
dbg_insn_addr one of { -1, 4, 16 }
irq_mask == 4294967295L
irq_pending one of { -1, 0 }
mem_state one of { 0, 2 }
instr_jal one of { -1, 0, 1 }
instr_lw one of { -1, 0, 1 }
decoded_rd one of { -1, 0, 2 }
decoded_rs1 one of { -1, 1, 31 }
decoded_rs2 one of { -1, 0, 21 }
decoded_imm one of { -1, 0, 4294967284L }
decoded_imm_j one of { -1, 40960, 4294967284L }
decoder_trigger_q one of { -1, 1 }
decoder_trigger_q != 0
new_ascii_instr one of { 0, 27767, 6971756 }
dbg_ascii_instr one of { -1, 29559 }
dbg_insn_rs2 one of { -1, 0, 2 }
cpu_state one of { 2, 64 }
dbg_ascii_state one of { 439788790632L, 495874565485L }
cpuregs_rs1 one of { -1, 1020 }
cpuregs_rs2 one of { -1, 0 }
trap <= mem_valid
trap >= mem_instr
trap != mem_addr
trap != mem_wstrb
trap <= count_cycle
trap <= count_instr
trap <= reg_pc
trap <= reg_next_pc
trap != next_insn_opcode
trap != dbg_insn_opcode
trap != dbg_insn_addr
trap >= irq_pending
trap <= mem_state
trap != decoded_rs1
trap != decoded_imm_j
trap != decoder_trigger_q
trap <= new_ascii_instr
trap != dbg_ascii_instr
trap < cpu_state
trap < dbg_ascii_state
trap != alu_add_sub
trap != cpuregs_rs1
trap >= cpuregs_rs2
trap != orig(mem_addr)
trap <= orig(count_cycle)
trap <= orig(new_ascii_instr)
mem_valid > mem_instr
mem_valid != mem_addr
mem_valid != mem_wstrb
mem_valid > pcpi_insn
mem_valid <= count_cycle
mem_valid <= count_instr
mem_valid <= reg_pc
mem_valid <= reg_next_pc
mem_valid != next_insn_opcode
mem_valid != dbg_insn_opcode
mem_valid != dbg_insn_addr
mem_valid < irq_mask
mem_valid >= irq_pending
mem_valid <= mem_state
mem_valid >= instr_jal
mem_valid >= instr_lw
mem_valid != decoded_rd
mem_valid != decoded_rs2
mem_valid != decoded_imm
mem_valid != decoded_imm_j
mem_valid >= decoder_trigger_q
mem_valid <= new_ascii_instr
mem_valid != dbg_ascii_instr
mem_valid != dbg_insn_rs2
mem_valid < cpu_state
mem_valid < dbg_ascii_state
mem_valid != alu_add_sub
mem_valid != alu_shl
mem_valid != cpuregs_rs1
mem_valid > cpuregs_rs2
mem_valid != orig(mem_addr)
mem_valid <= orig(count_cycle)
mem_valid <= orig(new_ascii_instr)
mem_instr <= mem_addr
mem_instr <= mem_wdata
mem_instr <= mem_wstrb
mem_instr >= pcpi_insn
mem_instr < count_cycle
mem_instr < count_instr
mem_instr < reg_pc
mem_instr < reg_next_pc
mem_instr % next_insn_opcode == 0
mem_instr <= next_insn_opcode
mem_instr % dbg_insn_opcode == 0
mem_instr <= dbg_insn_opcode
mem_instr % dbg_insn_addr == 0
mem_instr <= dbg_insn_addr
mem_instr < irq_mask
mem_instr != irq_pending
mem_instr < mem_state
mem_instr <= instr_jal
mem_instr <= instr_lw
mem_instr <= decoded_rd
mem_instr % decoded_rs1 == 0
mem_instr <= decoded_rs1
mem_instr <= decoded_rs2
mem_instr <= decoded_imm
mem_instr % decoded_imm_j == 0
mem_instr <= decoded_imm_j
mem_instr <= decoder_trigger_q
mem_instr < new_ascii_instr
mem_instr <= dbg_ascii_instr
mem_instr <= dbg_insn_rs2
mem_instr < cpu_state
mem_instr < dbg_ascii_state
mem_instr % alu_add_sub == 0
mem_instr <= alu_add_sub
mem_instr <= alu_shl
mem_instr <= alu_shr
mem_instr >= cpuregs_rs2
mem_instr % orig(mem_addr) == 0
mem_instr <= orig(mem_addr)
mem_instr < orig(count_cycle)
mem_instr < orig(new_ascii_instr)
mem_addr >= mem_wdata
mem_addr >= mem_wstrb
mem_addr >= pcpi_insn
mem_addr != count_cycle
mem_addr != count_instr
mem_addr != reg_pc
mem_addr != reg_next_pc
mem_addr <= next_insn_opcode
mem_addr <= dbg_insn_opcode
mem_addr >= dbg_insn_addr
mem_addr < irq_mask
mem_addr != irq_pending
mem_addr != mem_state
mem_addr >= instr_jal
mem_addr >= instr_lw
mem_addr >= decoded_rd
mem_addr >= decoded_rs1
mem_addr >= decoded_rs2
mem_addr <= decoded_imm_j
mem_addr >= decoder_trigger_q
mem_addr < new_ascii_instr
mem_addr <= dbg_ascii_instr
mem_addr >= dbg_insn_rs2
mem_addr != cpu_state
mem_addr < dbg_ascii_state
mem_addr <= alu_add_sub
mem_addr >= alu_shr
mem_addr >= cpuregs_rs1
mem_addr >= cpuregs_rs2
mem_addr >= orig(mem_addr)
mem_addr >= orig(mem_wdata)
mem_addr != orig(count_cycle)
mem_addr < orig(new_ascii_instr)
mem_wdata >= pcpi_insn
mem_wdata < count_cycle
mem_wdata < count_instr
mem_wdata <= next_insn_opcode
mem_wdata <= dbg_insn_opcode
mem_wdata < irq_mask
mem_wdata != irq_pending
mem_wdata >= instr_jal
mem_wdata <= decoded_imm
mem_wdata <= decoded_imm_j
mem_wdata % decoder_trigger_q == 0
mem_wdata < new_ascii_instr
mem_wdata <= dbg_ascii_instr
mem_wdata < dbg_ascii_state
mem_wdata <= alu_add_sub
mem_wdata % cpuregs_rs1 == 0
mem_wdata >= cpuregs_rs2
mem_wdata >= orig(mem_wdata)
mem_wdata < orig(count_cycle)
mem_wdata < orig(new_ascii_instr)
mem_wstrb >= pcpi_insn
mem_wstrb != count_cycle
mem_wstrb != count_instr
mem_wstrb != reg_pc
mem_wstrb != reg_next_pc
mem_wstrb <= next_insn_opcode
mem_wstrb <= dbg_insn_opcode
mem_wstrb < irq_mask
mem_wstrb != irq_pending
mem_wstrb != mem_state
mem_wstrb >= instr_jal
mem_wstrb >= instr_lw
mem_wstrb >= decoded_rd
mem_wstrb <= decoded_imm_j
mem_wstrb >= decoder_trigger_q
mem_wstrb < new_ascii_instr
mem_wstrb <= dbg_ascii_instr
mem_wstrb >= dbg_insn_rs2
mem_wstrb != cpu_state
mem_wstrb < dbg_ascii_state
mem_wstrb <= alu_add_sub
mem_wstrb >= cpuregs_rs2
mem_wstrb != orig(count_cycle)
mem_wstrb < orig(new_ascii_instr)
pcpi_insn < count_cycle
pcpi_insn < count_instr
pcpi_insn < reg_pc
pcpi_insn < reg_next_pc
pcpi_insn <= next_insn_opcode
pcpi_insn <= dbg_insn_opcode
pcpi_insn <= dbg_insn_addr
pcpi_insn <= irq_pending
pcpi_insn < mem_state
pcpi_insn <= instr_jal
pcpi_insn <= instr_lw
pcpi_insn <= decoded_rd
pcpi_insn <= decoded_rs1
pcpi_insn <= decoded_rs2
pcpi_insn <= decoded_imm
pcpi_insn <= decoded_imm_j
pcpi_insn <= decoder_trigger_q
pcpi_insn < new_ascii_instr
pcpi_insn <= dbg_ascii_instr
pcpi_insn <= dbg_insn_rs2
pcpi_insn < cpu_state
pcpi_insn < dbg_ascii_state
pcpi_insn <= alu_add_sub
pcpi_insn <= alu_shl
pcpi_insn <= alu_shr
pcpi_insn <= cpuregs_rs1
pcpi_insn <= cpuregs_rs2
pcpi_insn <= orig(mem_addr)
pcpi_insn <= orig(mem_wdata)
pcpi_insn < orig(count_cycle)
pcpi_insn < orig(new_ascii_instr)
count_cycle >= count_instr
count_cycle >= reg_pc
count_cycle >= reg_next_pc
count_cycle != next_insn_opcode
count_cycle != dbg_insn_opcode
count_cycle > dbg_insn_addr
count_cycle < irq_mask
count_cycle >= irq_pending
count_cycle >= mem_state
count_cycle > instr_jal
count_cycle > instr_lw
count_cycle > decoded_rd
count_cycle >= decoded_rs1
count_cycle > decoded_rs2
count_cycle != decoded_imm
count_cycle != decoded_imm_j
count_cycle % decoder_trigger_q == 0
count_cycle > decoder_trigger_q
count_cycle <= new_ascii_instr
count_cycle != dbg_ascii_instr
count_cycle > dbg_insn_rs2
count_cycle != cpu_state
count_cycle < dbg_ascii_state
count_cycle != alu_add_sub
count_cycle != alu_shl
count_cycle != alu_shr
count_cycle != cpuregs_rs1
count_cycle > cpuregs_rs2
count_cycle > orig(mem_addr)
count_cycle > orig(mem_wdata)
count_cycle >= orig(count_cycle)
count_cycle <= orig(new_ascii_instr)
count_instr != next_insn_opcode
count_instr != dbg_insn_opcode
count_instr != dbg_insn_addr
count_instr < irq_mask
count_instr >= irq_pending
count_instr >= mem_state
count_instr > instr_jal
count_instr > instr_lw
count_instr >= decoded_rd
count_instr != decoded_rs1
count_instr != decoded_imm
count_instr != decoded_imm_j
count_instr % decoder_trigger_q == 0
count_instr > decoder_trigger_q
count_instr <= new_ascii_instr
count_instr != dbg_ascii_instr
count_instr > dbg_insn_rs2
count_instr < dbg_ascii_state
count_instr != alu_add_sub
count_instr != alu_shl
count_instr != alu_shr
count_instr != cpuregs_rs1
count_instr > cpuregs_rs2
count_instr != orig(mem_addr)
count_instr > orig(mem_wdata)
count_instr <= orig(count_cycle)
count_instr <= orig(new_ascii_instr)
reg_pc <= reg_next_pc
reg_pc != next_insn_opcode
reg_pc != dbg_insn_opcode
reg_pc % dbg_insn_addr == 0
reg_pc >= dbg_insn_addr
reg_pc < irq_mask
reg_pc >= irq_pending
reg_pc >= mem_state
reg_pc > instr_jal
reg_pc > instr_lw
reg_pc > decoded_rd
reg_pc != decoded_rs1
reg_pc != decoded_rs2
reg_pc != decoded_imm
reg_pc != decoded_imm_j
reg_pc % decoder_trigger_q == 0
reg_pc > decoder_trigger_q
reg_pc <= new_ascii_instr
reg_pc != dbg_ascii_instr
reg_pc > dbg_insn_rs2
reg_pc != cpu_state
reg_pc % cpu_state == 0
reg_pc < dbg_ascii_state
reg_pc != alu_add_sub
reg_pc != alu_shl
reg_pc != alu_shr
reg_pc != cpuregs_rs1
reg_pc > cpuregs_rs2
reg_pc != orig(mem_addr)
reg_pc <= orig(count_cycle)
reg_pc <= orig(new_ascii_instr)
reg_next_pc != next_insn_opcode
reg_next_pc != dbg_insn_opcode
reg_next_pc > dbg_insn_addr
reg_next_pc < irq_mask
reg_next_pc >= irq_pending
reg_next_pc >= mem_state
reg_next_pc > instr_jal
reg_next_pc > instr_lw
reg_next_pc > decoded_rd
reg_next_pc != decoded_rs1
reg_next_pc != decoded_rs2
reg_next_pc != decoded_imm
reg_next_pc != decoded_imm_j
reg_next_pc % decoder_trigger_q == 0
reg_next_pc > decoder_trigger_q
reg_next_pc <= new_ascii_instr
reg_next_pc != dbg_ascii_instr
reg_next_pc > dbg_insn_rs2
reg_next_pc != cpu_state
reg_next_pc % cpu_state == 0
reg_next_pc < dbg_ascii_state
reg_next_pc != alu_add_sub
reg_next_pc != alu_shl
reg_next_pc != alu_shr
reg_next_pc != cpuregs_rs1
reg_next_pc > cpuregs_rs2
reg_next_pc % orig(mem_addr) == 0
reg_next_pc >= orig(mem_addr)
reg_next_pc <= orig(count_cycle)
reg_next_pc <= orig(new_ascii_instr)
next_insn_opcode >= dbg_insn_opcode
next_insn_opcode >= dbg_insn_addr
next_insn_opcode < irq_mask
next_insn_opcode != irq_pending
next_insn_opcode != mem_state
next_insn_opcode >= instr_jal
next_insn_opcode >= instr_lw
next_insn_opcode >= decoded_rd
next_insn_opcode >= decoded_rs1
next_insn_opcode >= decoded_rs2
next_insn_opcode % decoder_trigger_q == 0
next_insn_opcode >= decoder_trigger_q
next_insn_opcode != new_ascii_instr
next_insn_opcode >= dbg_ascii_instr
next_insn_opcode >= dbg_insn_rs2
next_insn_opcode != cpu_state
next_insn_opcode < dbg_ascii_state
next_insn_opcode >= alu_add_sub
next_insn_opcode >= alu_shl
next_insn_opcode >= alu_shr
next_insn_opcode >= cpuregs_rs1
next_insn_opcode >= cpuregs_rs2
next_insn_opcode >= orig(mem_addr)
next_insn_opcode >= orig(mem_wdata)
next_insn_opcode != orig(count_cycle)
next_insn_opcode != orig(new_ascii_instr)
dbg_insn_opcode >= dbg_insn_addr
dbg_insn_opcode < irq_mask
dbg_insn_opcode != irq_pending
dbg_insn_opcode != mem_state
dbg_insn_opcode >= instr_jal
dbg_insn_opcode >= instr_lw
dbg_insn_opcode >= decoded_rd
dbg_insn_opcode >= decoded_rs1
dbg_insn_opcode >= decoded_rs2
dbg_insn_opcode % decoder_trigger_q == 0
dbg_insn_opcode >= decoder_trigger_q
dbg_insn_opcode != new_ascii_instr
dbg_insn_opcode >= dbg_ascii_instr
dbg_insn_opcode >= dbg_insn_rs2
dbg_insn_opcode != cpu_state
dbg_insn_opcode < dbg_ascii_state
dbg_insn_opcode >= alu_add_sub
dbg_insn_opcode >= alu_shr
dbg_insn_opcode >= cpuregs_rs1
dbg_insn_opcode >= cpuregs_rs2
dbg_insn_opcode >= orig(mem_addr)
dbg_insn_opcode >= orig(mem_wdata)
dbg_insn_opcode != orig(count_cycle)
dbg_insn_opcode != orig(new_ascii_instr)
dbg_insn_addr < irq_mask
dbg_insn_addr != irq_pending
dbg_insn_addr != mem_state
dbg_insn_addr >= instr_jal
dbg_insn_addr >= instr_lw
dbg_insn_addr >= decoded_rd
dbg_insn_addr <= decoded_imm_j
dbg_insn_addr % decoder_trigger_q == 0
dbg_insn_addr >= decoder_trigger_q
dbg_insn_addr < new_ascii_instr
dbg_insn_addr <= dbg_ascii_instr
dbg_insn_addr >= dbg_insn_rs2
dbg_insn_addr != cpu_state
dbg_insn_addr < dbg_ascii_state
dbg_insn_addr <= alu_add_sub
dbg_insn_addr >= cpuregs_rs2
dbg_insn_addr <= orig(mem_addr)
dbg_insn_addr < orig(count_cycle)
dbg_insn_addr < orig(new_ascii_instr)
irq_mask > irq_pending
irq_mask > mem_state
irq_mask > instr_jal
irq_mask > instr_lw
irq_mask > decoded_rd
irq_mask > decoded_rs1
irq_mask > decoded_rs2
irq_mask > decoded_imm
irq_mask > decoded_imm_j
irq_mask > decoder_trigger_q
irq_mask > new_ascii_instr
irq_mask > dbg_ascii_instr
irq_mask > dbg_insn_rs2
irq_mask > cpu_state
irq_mask < dbg_ascii_state
irq_mask > alu_add_sub
irq_mask > alu_shl
irq_mask > alu_shr
irq_mask > cpuregs_rs1
irq_mask > cpuregs_rs2
irq_mask > orig(mem_addr)
irq_mask > orig(mem_wdata)
irq_mask > orig(count_cycle)
irq_mask > orig(new_ascii_instr)
irq_pending <= mem_state
irq_pending != instr_jal
irq_pending != instr_lw
irq_pending != decoded_rd
irq_pending != decoded_rs1
irq_pending != decoded_rs2
irq_pending != decoded_imm
irq_pending != decoded_imm_j
irq_pending != decoder_trigger_q
irq_pending <= new_ascii_instr
irq_pending != dbg_ascii_instr
irq_pending != dbg_insn_rs2
irq_pending < cpu_state
irq_pending < dbg_ascii_state
irq_pending != alu_add_sub
irq_pending != alu_shl
irq_pending != alu_shr
irq_pending != orig(mem_addr)
irq_pending <= orig(count_cycle)
irq_pending <= orig(new_ascii_instr)
mem_state > instr_jal
mem_state > instr_lw
mem_state >= decoded_rd
mem_state != decoded_rs1
mem_state != decoded_rs2
mem_state != decoded_imm
mem_state != decoded_imm_j
mem_state > decoder_trigger_q
mem_state <= new_ascii_instr
mem_state != dbg_ascii_instr
mem_state >= dbg_insn_rs2
mem_state <= cpu_state
mem_state < dbg_ascii_state
mem_state != alu_add_sub
mem_state != alu_shl
mem_state != alu_shr
mem_state != cpuregs_rs1
mem_state > cpuregs_rs2
mem_state != orig(mem_addr)
mem_state <= orig(count_cycle)
mem_state <= orig(new_ascii_instr)
instr_jal <= decoded_rs1
instr_jal <= decoded_rs2
instr_jal <= decoded_imm
instr_jal <= decoded_imm_j
instr_jal % decoder_trigger_q == 0
instr_jal <= decoder_trigger_q
instr_jal < new_ascii_instr
instr_jal <= dbg_ascii_instr
instr_jal <= dbg_insn_rs2
instr_jal < cpu_state
instr_jal < dbg_ascii_state
instr_jal <= alu_add_sub
instr_jal % cpuregs_rs1 == 0
instr_jal >= cpuregs_rs2
instr_jal <= orig(mem_addr)
instr_jal < orig(count_cycle)
instr_jal < orig(new_ascii_instr)
instr_lw <= decoded_rd
instr_lw % decoded_rs1 == 0
instr_lw <= decoded_rs1
instr_lw <= decoded_imm_j
instr_lw % decoder_trigger_q == 0
instr_lw <= decoder_trigger_q
instr_lw < new_ascii_instr
instr_lw <= dbg_ascii_instr
instr_lw < cpu_state
instr_lw < dbg_ascii_state
instr_lw <= alu_add_sub
instr_lw <= alu_shl
instr_lw <= alu_shr
instr_lw >= cpuregs_rs2
instr_lw <= orig(mem_addr)
instr_lw < orig(count_cycle)
instr_lw < orig(new_ascii_instr)
decoded_rd % decoded_rs1 == 0
decoded_rd <= decoded_imm_j
decoded_rd % decoder_trigger_q == 0
decoded_rd < new_ascii_instr
decoded_rd <= dbg_ascii_instr
decoded_rd <= cpu_state
decoded_rd < dbg_ascii_state
decoded_rd <= alu_add_sub
decoded_rd <= alu_shl
decoded_rd <= alu_shr
decoded_rd >= cpuregs_rs2
decoded_rd <= orig(mem_addr)
decoded_rd < orig(count_cycle)
decoded_rd < orig(new_ascii_instr)
decoded_rs1 >= decoded_rs2
decoded_rs1 <= decoded_imm_j
decoded_rs1 % decoder_trigger_q == 0
decoded_rs1 >= decoder_trigger_q
decoded_rs1 < new_ascii_instr
decoded_rs1 <= dbg_ascii_instr
decoded_rs1 >= dbg_insn_rs2
decoded_rs1 != cpu_state
decoded_rs1 < dbg_ascii_state
decoded_rs1 <= alu_add_sub
decoded_rs1 >= cpuregs_rs2
decoded_rs1 != orig(count_cycle)
decoded_rs1 < orig(new_ascii_instr)
decoded_rs2 <= decoded_imm
decoded_rs2 <= decoded_imm_j
decoded_rs2 % decoder_trigger_q == 0
decoded_rs2 < new_ascii_instr
decoded_rs2 <= dbg_ascii_instr
decoded_rs2 >= dbg_insn_rs2
decoded_rs2 != cpu_state
decoded_rs2 < dbg_ascii_state
decoded_rs2 <= alu_add_sub
decoded_rs2 % cpuregs_rs1 == 0
decoded_rs2 >= cpuregs_rs2
decoded_rs2 < orig(count_cycle)
decoded_rs2 < orig(new_ascii_instr)
decoded_imm % decoded_imm_j == 0
decoded_imm <= decoded_imm_j
decoded_imm % decoder_trigger_q == 0
decoded_imm != new_ascii_instr
decoded_imm >= dbg_insn_rs2
decoded_imm != cpu_state
decoded_imm < dbg_ascii_state
decoded_imm % cpuregs_rs1 == 0
decoded_imm >= cpuregs_rs2
decoded_imm >= orig(mem_wdata)
decoded_imm != orig(count_cycle)
decoded_imm != orig(new_ascii_instr)
decoded_imm_j % decoder_trigger_q == 0
decoded_imm_j >= decoder_trigger_q
decoded_imm_j != new_ascii_instr
decoded_imm_j >= dbg_ascii_instr
decoded_imm_j >= dbg_insn_rs2
decoded_imm_j != cpu_state
decoded_imm_j < dbg_ascii_state
decoded_imm_j >= alu_add_sub
decoded_imm_j >= alu_shl
decoded_imm_j >= alu_shr
decoded_imm_j >= cpuregs_rs1
decoded_imm_j >= cpuregs_rs2
decoded_imm_j >= orig(mem_addr)
decoded_imm_j >= orig(mem_wdata)
decoded_imm_j != orig(count_cycle)
decoded_imm_j != orig(new_ascii_instr)
decoder_trigger_q < new_ascii_instr
new_ascii_instr % decoder_trigger_q == 0
decoder_trigger_q <= dbg_ascii_instr
dbg_insn_rs2 % decoder_trigger_q == 0
decoder_trigger_q < cpu_state
decoder_trigger_q < dbg_ascii_state
alu_add_sub % decoder_trigger_q == 0
decoder_trigger_q <= alu_add_sub
alu_shl % decoder_trigger_q == 0
alu_shr % decoder_trigger_q == 0
decoder_trigger_q >= cpuregs_rs2
decoder_trigger_q <= orig(mem_addr)
orig(mem_addr) % decoder_trigger_q == 0
orig(mem_wdata) % decoder_trigger_q == 0
decoder_trigger_q < orig(count_cycle)
orig(count_cycle) % decoder_trigger_q == 0
decoder_trigger_q < orig(new_ascii_instr)
new_ascii_instr != dbg_ascii_instr
new_ascii_instr > dbg_insn_rs2
new_ascii_instr != cpu_state
new_ascii_instr < dbg_ascii_state
new_ascii_instr > alu_add_sub
new_ascii_instr != alu_shl
new_ascii_instr > alu_shr
new_ascii_instr > cpuregs_rs1
new_ascii_instr > cpuregs_rs2
new_ascii_instr > orig(mem_addr)
new_ascii_instr > orig(mem_wdata)
new_ascii_instr >= orig(count_cycle)
dbg_ascii_instr >= dbg_insn_rs2
dbg_ascii_instr != cpu_state
dbg_ascii_instr < dbg_ascii_state
dbg_ascii_instr >= alu_add_sub
dbg_ascii_instr >= alu_shr
dbg_ascii_instr >= cpuregs_rs1
dbg_ascii_instr >= cpuregs_rs2
dbg_ascii_instr >= orig(mem_addr)
dbg_ascii_instr >= orig(mem_wdata)
dbg_ascii_instr != orig(count_cycle)
dbg_ascii_instr <= orig(new_ascii_instr)
dbg_insn_rs2 <= cpu_state
dbg_insn_rs2 < dbg_ascii_state
dbg_insn_rs2 <= alu_add_sub
dbg_insn_rs2 % cpuregs_rs1 == 0
dbg_insn_rs2 >= cpuregs_rs2
dbg_insn_rs2 <= orig(mem_addr)
dbg_insn_rs2 < orig(count_cycle)
dbg_insn_rs2 < orig(new_ascii_instr)
cpu_state < dbg_ascii_state
cpu_state != alu_add_sub
cpu_state != alu_shl
cpu_state != alu_shr
cpu_state != cpuregs_rs1
cpu_state > cpuregs_rs2
cpu_state != orig(mem_addr)
cpu_state != orig(count_cycle)
orig(count_cycle) % cpu_state == 0
cpu_state != orig(new_ascii_instr)
dbg_ascii_state > alu_add_sub
dbg_ascii_state > alu_shl
dbg_ascii_state > alu_shr
dbg_ascii_state > cpuregs_rs1
dbg_ascii_state > cpuregs_rs2
dbg_ascii_state > orig(mem_addr)
dbg_ascii_state > orig(mem_wdata)
dbg_ascii_state > orig(count_cycle)
dbg_ascii_state > orig(new_ascii_instr)
alu_add_sub >= alu_shr
alu_add_sub % cpuregs_rs1 == 0
alu_add_sub >= cpuregs_rs1
alu_add_sub >= cpuregs_rs2
alu_add_sub >= orig(mem_addr)
alu_add_sub >= orig(mem_wdata)
alu_add_sub != orig(count_cycle)
alu_add_sub < orig(new_ascii_instr)
alu_shl >= alu_shr
alu_shl % cpuregs_rs1 == 0
alu_shl >= cpuregs_rs1
alu_shl >= cpuregs_rs2
alu_shl != orig(count_cycle)
alu_shl != orig(new_ascii_instr)
alu_shr % cpuregs_rs1 == 0
alu_shr >= cpuregs_rs1
alu_shr >= cpuregs_rs2
alu_shr != orig(count_cycle)
alu_shr < orig(new_ascii_instr)
cpuregs_rs1 >= cpuregs_rs2
cpuregs_rs1 != orig(count_cycle)
cpuregs_rs1 < orig(new_ascii_instr)
cpuregs_rs2 <= orig(mem_addr)
cpuregs_rs2 < orig(count_cycle)
cpuregs_rs2 < orig(new_ascii_instr)
1020 * mem_valid + mem_wdata - alu_add_sub == 0
mem_valid - mem_wdata + orig(mem_wdata) == 0
mem_valid - count_cycle + orig(count_cycle) == 0
1021 * mem_valid - alu_add_sub + orig(mem_wdata) == 0
1020 * mem_instr + mem_wdata - alu_add_sub + 1020 == 0
mem_instr - mem_wdata + orig(mem_wdata) + 1 == 0
mem_instr - count_cycle + orig(count_cycle) + 1 == 0
1021 * mem_instr - alu_add_sub + orig(mem_wdata) + 1021 == 0
1020 * mem_addr + 1021 * mem_wdata - 1021 * alu_add_sub + 1020 == 0
mem_addr - 1021 * mem_wdata + 1021 * orig(mem_wdata) + 1 == 0
mem_addr - 1021 * count_cycle + 1021 * orig(count_cycle) + 1 == 0
mem_addr - alu_add_sub + orig(mem_wdata) + 1 == 0
4 * mem_wdata + 255 * mem_wstrb - 4 * alu_add_sub + 255 == 0
16 * mem_wdata - mem_wstrb - 16 * orig(mem_wdata) - 1 == 0
mem_wdata - 1020 * irq_pending - alu_add_sub == 0
mem_wdata + irq_pending - orig(mem_wdata) == 0
mem_wdata + 510 * mem_state - alu_add_sub == 0
2 * mem_wdata - mem_state - 2 * orig(mem_wdata) == 0
mem_wdata + 510 * decoder_trigger_q - alu_add_sub + 510 == 0
2 * mem_wdata - decoder_trigger_q - 2 * orig(mem_wdata) - 1 == 0
1478 * mem_wdata + 51 * dbg_ascii_instr - 1478 * alu_add_sub + 51 == 0
29560 * mem_wdata - dbg_ascii_instr - 29560 * orig(mem_wdata) - 1 == 0
31 * mem_wdata - 510 * cpu_state - 31 * alu_add_sub + 32640 == 0
62 * mem_wdata + cpu_state - 62 * orig(mem_wdata) - 64 == 0
5.6085774853E10 * mem_wdata + 1020 * dbg_ascii_state - 5.6085774853E10 * alu_add_sub - 4.4858456644464E14 == 0
5.6085774853E10 * mem_wdata - dbg_ascii_state - 5.6085774853E10 * orig(mem_wdata) + 4.39788790632E11 == 0
1021 * mem_wdata - alu_add_sub - 1020 * orig(mem_wdata) == 0
9853 * mem_wdata - 9853 * alu_add_sub + 340 * orig(new_ascii_instr) == 0
29559 * mem_wdata - 29559 * orig(mem_wdata) - orig(new_ascii_instr) == 0
mem_wstrb - 16 * count_cycle + 16 * orig(count_cycle) + 1 == 0
1021 * mem_wstrb - 16 * alu_add_sub + 16 * orig(mem_wdata) + 1021 == 0
count_cycle + irq_pending - orig(count_cycle) == 0
2 * count_cycle - mem_state - 2 * orig(count_cycle) == 0
2 * count_cycle - decoder_trigger_q - 2 * orig(count_cycle) - 1 == 0
29560 * count_cycle - dbg_ascii_instr - 29560 * orig(count_cycle) - 1 == 0
62 * count_cycle + cpu_state - 62 * orig(count_cycle) - 64 == 0
5.6085774853E10 * count_cycle - dbg_ascii_state - 5.6085774853E10 * orig(count_cycle) + 4.39788790632E11 == 0
29559 * count_cycle - 29559 * orig(count_cycle) - orig(new_ascii_instr) == 0
44 * count_instr + reg_next_pc - 8 * orig(count_cycle) == 0
count_instr - instr_lw - 4 * orig(mem_wdata) - 5 == 0
1021 * irq_pending + alu_add_sub - orig(mem_wdata) == 0
1021 * mem_state - 2 * alu_add_sub + 2 * orig(mem_wdata) == 0
1021 * decoder_trigger_q - 2 * alu_add_sub + 2 * orig(mem_wdata) + 1021 == 0
1021 * dbg_ascii_instr - 29560 * alu_add_sub + 29560 * orig(mem_wdata) + 1021 == 0
1021 * cpu_state + 62 * alu_add_sub - 62 * orig(mem_wdata) - 65344 == 0
1021 * dbg_ascii_state - 5.6085774853E10 * alu_add_sub + 5.6085774853E10 * orig(mem_wdata) - 4.49024355235272E14 == 0
29559 * alu_add_sub - 29559 * orig(mem_wdata) - 1021 * orig(new_ascii_instr) == 0
Exiting Daikon.
