Daikon version 5.7.2, released November 7, 2018; http://plse.cs.washington.edu/daikon.
Reading declaration files .(read 1 decls file)
Processing trace data; reading 5 dtrace files:

===========================================================================
..tick():::ENTER
trap == pcpi_valid
trap == eoi
trap == trace_valid
trap == irq_delay
trap == irq_active
trap == timer
trap == pcpi_int_wr
trap == pcpi_int_wait
trap == pcpi_int_ready
trap == mem_do_rdata
trap == mem_do_wdata
trap == mem_la_secondword
trap == mem_la_firstword_reg
trap == prefetched_high_word
trap == clear_prefetched_high_word
trap == instr_beq
trap == instr_bne
trap == instr_blt
trap == instr_bge
trap == instr_bltu
trap == instr_bgeu
trap == instr_slti
trap == instr_sltiu
trap == instr_xori
trap == instr_ori
trap == instr_andi
trap == instr_add
trap == instr_sub
trap == instr_sll
trap == instr_slt
trap == instr_sltu
trap == instr_xor
trap == instr_srl
trap == instr_sra
trap == instr_or
trap == instr_and
trap == decoder_pseudo_trigger
trap == is_beq_bne_blt_bge_bltu_bgeu
trap == is_compare
trap == irq_state
trap == set_mem_do_rinst
trap == set_mem_do_rdata
trap == set_mem_do_wdata
trap == latched_branch
trap == latched_trace
trap == latched_is_lu
trap == latched_is_lh
trap == latched_is_lb
trap == pcpi_timeout
trap == do_waitirq
trap == alu_wait
trap == alu_wait_2
trap == clear_prefetched_high_word_q
mem_valid == mem_state
mem_valid == mem_do_prefetch
mem_valid == mem_do_rinst
mem_valid == last_mem_valid
mem_valid == latched_store
mem_valid == latched_stalu
mem_valid == cpuregs_write
mem_wdata == pcpi_insn
mem_wdata == trace_data
mem_wdata == reg_sh
mem_wdata == pcpi_int_rd
mem_wdata == mem_16bit_buffer
mem_wdata == dbg_rs2val
mem_wdata == current_pc
mem_wdata == pcpi_timeout_counter
mem_wdata == alu_out_0
mem_wdata == alu_out_0_q
mem_wdata == decoded_rs
mem_wstrb == mem_wordsize
mem_wstrb == instr_lui
mem_wstrb == instr_auipc
mem_wstrb == instr_jal
mem_wstrb == instr_jalr
mem_wstrb == instr_retirq
mem_wstrb == instr_waitirq
mem_wstrb == decoder_trigger_q
mem_wstrb == decoder_pseudo_trigger_q
mem_wstrb == compressed_instr
mem_wstrb == is_lb_lh_lw_lbu_lhu
mem_wstrb == is_slti_blt_slt
mem_wstrb == is_sltiu_bltu_sltu
mem_wstrb == is_alu_reg_reg
mem_wstrb == dbg_next
mem_la_wdata == reg_op2
mem_la_wdata == decoded_imm
mem_la_wdata == dbg_insn_imm
mem_la_wdata == q_insn_imm
mem_la_wdata == cached_insn_imm
mem_la_wdata == alu_out
mem_la_wdata == alu_out_q
mem_la_wdata == alu_add_sub
count_instr == instr_addi
count_instr == dbg_valid_insn
reg_op1 == dbg_insn_addr
reg_op1 == instr_lb
reg_op1 == instr_lh
reg_op1 == instr_lw
reg_op1 == instr_lbu
reg_op1 == instr_lhu
reg_op1 == instr_sb
reg_op1 == instr_sh
reg_op1 == instr_sw
reg_op1 == instr_slli
reg_op1 == instr_srli
reg_op1 == instr_srai
reg_op1 == instr_rdcycle
reg_op1 == instr_rdcycleh
reg_op1 == instr_rdinstr
reg_op1 == instr_rdinstrh
reg_op1 == instr_ecall_ebreak
reg_op1 == instr_getq
reg_op1 == instr_setq
reg_op1 == instr_maskirq
reg_op1 == instr_timer
reg_op1 == is_lui_auipc_jal
reg_op1 == is_slli_srli_srai
reg_op1 == is_sll_srl_sra
reg_op1 == is_lbu_lhu_lw
reg_op1 == dbg_insn_rs1
reg_op1 == dbg_rs1val
reg_op1 == dbg_rs2val_valid
reg_op1 == q_insn_rs1
reg_op1 == cached_insn_rs1
reg_op1 == latched_compr
reg_op1 == alu_shl
reg_op1 == alu_shr
reg_op1 == alu_eq
reg_out == cpuregs_wrdata
next_insn_opcode == mem_rdata_q
dbg_insn_opcode == q_insn_opcode
dbg_insn_opcode == cached_insn_opcode
irq_pending == next_irq_pending
decoded_rd == is_alu_reg_imm
decoded_rs1 == is_sb_sh_sw
is_jalr_addi_slti_sltiu_xori_ori_andi == is_lui_auipc_jal_jalr_addi_add_sub
is_jalr_addi_slti_sltiu_xori_ori_andi == dbg_insn_rd
is_jalr_addi_slti_sltiu_xori_ori_andi == dbg_rs1val_valid
is_jalr_addi_slti_sltiu_xori_ori_andi == q_insn_rd
is_jalr_addi_slti_sltiu_xori_ori_andi == cached_insn_rd
is_jalr_addi_slti_sltiu_xori_ori_andi == latched_rd
is_jalr_addi_slti_sltiu_xori_ori_andi == alu_ltu
is_jalr_addi_slti_sltiu_xori_ori_andi == alu_lts
dbg_ascii_instr == q_ascii_instr
dbg_ascii_instr == cached_ascii_instr
dbg_insn_rs2 == q_insn_rs2
dbg_insn_rs2 == cached_insn_rs2
trap == 0
mem_valid one of { 0, 1 }
mem_instr one of { -1, 1 }
mem_addr one of { -1, 0, 4 }
mem_wdata == -1
mem_wstrb one of { -1, 0 }
mem_la_wdata one of { -1, 1020 }
mem_la_wstrb one of { -1, 15 }
count_instr one of { 0, 1 }
reg_pc one of { 0, 4 }
reg_next_pc one of { 0, 4 }
reg_op1 one of { -1, 0 }
reg_out one of { -1, 1020 }
next_insn_opcode one of { -1, 40995, 1069547667 }
dbg_insn_opcode one of { -1, 1069547667 }
irq_mask == 4294967295L
irq_pending one of { -1, 0 }
mem_rdata_word one of { -1, 40995, 1069547667 }
decoded_rd one of { -1, 0, 1 }
decoded_rs1 one of { -1, 0, 1 }
decoded_rs2 one of { -1, 0, 28 }
decoded_imm_j one of { -1, 1020, 40960 }
decoder_trigger one of { 0, 1 }
is_jalr_addi_slti_sltiu_xori_ori_andi one of { -1, 1 }
new_ascii_instr one of { 0, 1633969257 }
dbg_ascii_instr one of { -1, 1633969257 }
dbg_insn_rs2 one of { -1, 28 }
cpu_state == 64
dbg_ascii_state == 439788790632L
cpuregs_rs1 one of { -1, 0, 1020 }
cpuregs_rs2 one of { -1, 0 }
mem_addr % mem_instr == 0
count_cycle % mem_instr == 0
next_insn_opcode % mem_instr == 0
mem_rdata_word % mem_instr == 0
decoded_rd % mem_instr == 0
decoded_rs1 % mem_instr == 0
decoded_rs2 % mem_instr == 0
decoded_imm_j % mem_instr == 0
cpuregs_rs1 % mem_instr == 0
mem_addr % is_jalr_addi_slti_sltiu_xori_ori_andi == 0
mem_wstrb % next_insn_opcode == 0
mem_wstrb % mem_rdata_word == 0
mem_wstrb % decoded_imm_j == 0
cpuregs_rs1 % mem_la_wdata == 0
cpuregs_rs1 % mem_la_wstrb == 0
count_cycle % is_jalr_addi_slti_sltiu_xori_ori_andi == 0
decoded_rs1 % reg_out == 0
decoded_imm_j % reg_out == 0
cpuregs_rs1 % reg_out == 0
next_insn_opcode % is_jalr_addi_slti_sltiu_xori_ori_andi == 0
mem_rdata_word % is_jalr_addi_slti_sltiu_xori_ori_andi == 0
decoded_rd % is_jalr_addi_slti_sltiu_xori_ori_andi == 0
decoded_rs1 % is_jalr_addi_slti_sltiu_xori_ori_andi == 0
decoded_rs2 % is_jalr_addi_slti_sltiu_xori_ori_andi == 0
decoded_rs2 % dbg_insn_rs2 == 0
decoded_imm_j % is_jalr_addi_slti_sltiu_xori_ori_andi == 0
cpuregs_rs1 % is_jalr_addi_slti_sltiu_xori_ori_andi == 0
===========================================================================
..tick():::EXIT
trap == mem_valid
trap == pcpi_valid
trap == eoi
trap == trace_valid
trap == irq_delay
trap == irq_active
trap == timer
trap == pcpi_int_wr
trap == pcpi_int_wait
trap == pcpi_int_ready
trap == mem_state
trap == mem_do_rinst
trap == mem_do_rdata
trap == mem_do_wdata
trap == mem_la_secondword
trap == mem_la_firstword_reg
trap == last_mem_valid
trap == prefetched_high_word
trap == clear_prefetched_high_word
trap == instr_beq
trap == instr_bne
trap == instr_blt
trap == instr_bge
trap == instr_bltu
trap == instr_bgeu
trap == instr_slti
trap == instr_sltiu
trap == instr_xori
trap == instr_ori
trap == instr_andi
trap == instr_add
trap == instr_sub
trap == instr_sll
trap == instr_slt
trap == instr_sltu
trap == instr_xor
trap == instr_srl
trap == instr_sra
trap == instr_or
trap == instr_and
trap == decoder_pseudo_trigger
trap == is_beq_bne_blt_bge_bltu_bgeu
trap == is_compare
trap == irq_state
trap == set_mem_do_rinst
trap == set_mem_do_rdata
trap == set_mem_do_wdata
trap == latched_store
trap == latched_stalu
trap == latched_branch
trap == latched_trace
trap == latched_is_lu
trap == latched_is_lh
trap == latched_is_lb
trap == pcpi_timeout
trap == do_waitirq
trap == alu_wait
trap == alu_wait_2
trap == clear_prefetched_high_word_q
trap == cpuregs_write
trap == orig(trap)
trap == orig(pcpi_valid)
trap == orig(eoi)
trap == orig(trace_valid)
trap == orig(irq_delay)
trap == orig(irq_active)
trap == orig(timer)
trap == orig(pcpi_int_wr)
trap == orig(pcpi_int_wait)
trap == orig(pcpi_int_ready)
trap == orig(mem_do_rdata)
trap == orig(mem_do_wdata)
trap == orig(mem_la_secondword)
trap == orig(mem_la_firstword_reg)
trap == orig(prefetched_high_word)
trap == orig(clear_prefetched_high_word)
trap == orig(instr_beq)
trap == orig(instr_bne)
trap == orig(instr_blt)
trap == orig(instr_bge)
trap == orig(instr_bltu)
trap == orig(instr_bgeu)
trap == orig(instr_slti)
trap == orig(instr_sltiu)
trap == orig(instr_xori)
trap == orig(instr_ori)
trap == orig(instr_andi)
trap == orig(instr_add)
trap == orig(instr_sub)
trap == orig(instr_sll)
trap == orig(instr_slt)
trap == orig(instr_sltu)
trap == orig(instr_xor)
trap == orig(instr_srl)
trap == orig(instr_sra)
trap == orig(instr_or)
trap == orig(instr_and)
trap == orig(decoder_pseudo_trigger)
trap == orig(is_beq_bne_blt_bge_bltu_bgeu)
trap == orig(is_compare)
trap == orig(irq_state)
trap == orig(set_mem_do_rinst)
trap == orig(set_mem_do_rdata)
trap == orig(set_mem_do_wdata)
trap == orig(latched_branch)
trap == orig(latched_trace)
trap == orig(latched_is_lu)
trap == orig(latched_is_lh)
trap == orig(latched_is_lb)
trap == orig(pcpi_timeout)
trap == orig(do_waitirq)
trap == orig(alu_wait)
trap == orig(alu_wait_2)
trap == orig(clear_prefetched_high_word_q)
mem_instr == orig(mem_instr)
mem_addr == orig(mem_addr)
mem_wdata == pcpi_insn
mem_wdata == trace_data
mem_wdata == reg_out
mem_wdata == reg_sh
mem_wdata == pcpi_int_rd
mem_wdata == mem_16bit_buffer
mem_wdata == dbg_rs2val
mem_wdata == current_pc
mem_wdata == pcpi_timeout_counter
mem_wdata == alu_out_0
mem_wdata == alu_out_0_q
mem_wdata == cpuregs_wrdata
mem_wdata == decoded_rs
mem_wdata == orig(mem_wdata)
mem_wdata == orig(pcpi_insn)
mem_wdata == orig(trace_data)
mem_wdata == orig(reg_sh)
mem_wdata == orig(pcpi_int_rd)
mem_wdata == orig(mem_16bit_buffer)
mem_wdata == orig(dbg_rs2val)
mem_wdata == orig(current_pc)
mem_wdata == orig(pcpi_timeout_counter)
mem_wdata == orig(alu_out_0)
mem_wdata == orig(alu_out_0_q)
mem_wdata == orig(decoded_rs)
mem_wstrb == mem_wordsize
mem_wstrb == instr_lui
mem_wstrb == instr_auipc
mem_wstrb == instr_jal
mem_wstrb == instr_jalr
mem_wstrb == instr_lb
mem_wstrb == instr_lh
mem_wstrb == instr_lw
mem_wstrb == instr_lbu
mem_wstrb == instr_lhu
mem_wstrb == instr_sb
mem_wstrb == instr_sh
mem_wstrb == instr_slli
mem_wstrb == instr_srli
mem_wstrb == instr_srai
mem_wstrb == instr_rdcycle
mem_wstrb == instr_rdcycleh
mem_wstrb == instr_rdinstr
mem_wstrb == instr_rdinstrh
mem_wstrb == instr_ecall_ebreak
mem_wstrb == instr_getq
mem_wstrb == instr_setq
mem_wstrb == instr_retirq
mem_wstrb == instr_maskirq
mem_wstrb == instr_waitirq
mem_wstrb == instr_timer
mem_wstrb == decoder_pseudo_trigger_q
mem_wstrb == compressed_instr
mem_wstrb == is_lui_auipc_jal
mem_wstrb == is_lb_lh_lw_lbu_lhu
mem_wstrb == is_slli_srli_srai
mem_wstrb == is_sll_srl_sra
mem_wstrb == is_slti_blt_slt
mem_wstrb == is_sltiu_bltu_sltu
mem_wstrb == is_alu_reg_reg
mem_wstrb == dbg_rs2val_valid
mem_wstrb == latched_compr
mem_wstrb == orig(mem_wstrb)
mem_wstrb == orig(mem_wordsize)
mem_wstrb == orig(instr_lui)
mem_wstrb == orig(instr_auipc)
mem_wstrb == orig(instr_jal)
mem_wstrb == orig(instr_jalr)
mem_wstrb == orig(instr_retirq)
mem_wstrb == orig(instr_waitirq)
mem_wstrb == orig(decoder_trigger_q)
mem_wstrb == orig(decoder_pseudo_trigger_q)
mem_wstrb == orig(compressed_instr)
mem_wstrb == orig(is_lb_lh_lw_lbu_lhu)
mem_wstrb == orig(is_slti_blt_slt)
mem_wstrb == orig(is_sltiu_bltu_sltu)
mem_wstrb == orig(is_alu_reg_reg)
mem_wstrb == orig(dbg_next)
mem_la_wdata == reg_op2
mem_la_wdata == q_insn_imm
mem_la_wdata == cached_insn_imm
mem_la_wdata == alu_out_q
mem_la_wdata == alu_add_sub
mem_la_wdata == orig(mem_la_wdata)
mem_la_wdata == orig(reg_op2)
mem_la_wdata == orig(decoded_imm)
mem_la_wdata == orig(dbg_insn_imm)
mem_la_wdata == orig(q_insn_imm)
mem_la_wdata == orig(cached_insn_imm)
mem_la_wdata == orig(alu_out)
mem_la_wdata == orig(alu_out_q)
mem_la_wdata == orig(alu_add_sub)
mem_la_wstrb == orig(mem_la_wstrb)
reg_pc == orig(reg_next_pc)
reg_op1 == is_lbu_lhu_lw
reg_op1 == q_insn_rs1
reg_op1 == cached_insn_rs1
reg_op1 == alu_shl
reg_op1 == alu_shr
reg_op1 == alu_eq
reg_op1 == cpuregs_rs2
reg_op1 == orig(reg_op1)
reg_op1 == orig(dbg_insn_addr)
reg_op1 == orig(instr_lb)
reg_op1 == orig(instr_lh)
reg_op1 == orig(instr_lw)
reg_op1 == orig(instr_lbu)
reg_op1 == orig(instr_lhu)
reg_op1 == orig(instr_sb)
reg_op1 == orig(instr_sh)
reg_op1 == orig(instr_sw)
reg_op1 == orig(instr_slli)
reg_op1 == orig(instr_srli)
reg_op1 == orig(instr_srai)
reg_op1 == orig(instr_rdcycle)
reg_op1 == orig(instr_rdcycleh)
reg_op1 == orig(instr_rdinstr)
reg_op1 == orig(instr_rdinstrh)
reg_op1 == orig(instr_ecall_ebreak)
reg_op1 == orig(instr_getq)
reg_op1 == orig(instr_setq)
reg_op1 == orig(instr_maskirq)
reg_op1 == orig(instr_timer)
reg_op1 == orig(is_lui_auipc_jal)
reg_op1 == orig(is_slli_srli_srai)
reg_op1 == orig(is_sll_srl_sra)
reg_op1 == orig(is_lbu_lhu_lw)
reg_op1 == orig(dbg_insn_rs1)
reg_op1 == orig(dbg_rs1val)
reg_op1 == orig(dbg_rs2val_valid)
reg_op1 == orig(q_insn_rs1)
reg_op1 == orig(cached_insn_rs1)
reg_op1 == orig(latched_compr)
reg_op1 == orig(alu_shl)
reg_op1 == orig(alu_shr)
reg_op1 == orig(alu_eq)
next_insn_opcode == mem_rdata_word
next_insn_opcode == mem_rdata_q
next_insn_opcode == orig(mem_rdata_word)
dbg_insn_opcode == orig(next_insn_opcode)
dbg_insn_opcode == orig(mem_rdata_q)
irq_mask == orig(irq_mask)
irq_pending == next_irq_pending
irq_pending == orig(irq_pending)
irq_pending == orig(next_irq_pending)
mem_do_prefetch == orig(decoder_trigger)
instr_sw == dbg_insn_rs1
instr_sw == orig(decoded_rs1)
instr_sw == orig(is_sb_sh_sw)
decoded_rd == is_alu_reg_imm
decoded_rs1 == is_sb_sh_sw
decoded_imm == dbg_insn_imm
decoder_trigger == orig(mem_valid)
decoder_trigger == orig(mem_state)
decoder_trigger == orig(mem_do_prefetch)
decoder_trigger == orig(mem_do_rinst)
decoder_trigger == orig(last_mem_valid)
decoder_trigger == orig(latched_store)
decoder_trigger == orig(latched_stalu)
decoder_trigger == orig(cpuregs_write)
decoder_trigger_q == dbg_next
is_jalr_addi_slti_sltiu_xori_ori_andi == dbg_insn_rd
is_jalr_addi_slti_sltiu_xori_ori_andi == latched_rd
is_jalr_addi_slti_sltiu_xori_ori_andi == orig(decoded_rd)
is_jalr_addi_slti_sltiu_xori_ori_andi == orig(is_alu_reg_imm)
is_lui_auipc_jal_jalr_addi_add_sub == dbg_rs1val_valid
dbg_insn_rs2 == orig(decoded_rs2)
q_ascii_instr == cached_ascii_instr
q_ascii_instr == orig(dbg_ascii_instr)
q_ascii_instr == orig(q_ascii_instr)
q_ascii_instr == orig(cached_ascii_instr)
q_insn_opcode == cached_insn_opcode
q_insn_opcode == orig(dbg_insn_opcode)
q_insn_opcode == orig(q_insn_opcode)
q_insn_opcode == orig(cached_insn_opcode)
q_insn_rs2 == cached_insn_rs2
q_insn_rs2 == orig(dbg_insn_rs2)
q_insn_rs2 == orig(q_insn_rs2)
q_insn_rs2 == orig(cached_insn_rs2)
q_insn_rd == cached_insn_rd
q_insn_rd == alu_ltu
q_insn_rd == alu_lts
q_insn_rd == orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
q_insn_rd == orig(is_lui_auipc_jal_jalr_addi_add_sub)
q_insn_rd == orig(dbg_insn_rd)
q_insn_rd == orig(dbg_rs1val_valid)
q_insn_rd == orig(q_insn_rd)
q_insn_rd == orig(cached_insn_rd)
q_insn_rd == orig(latched_rd)
q_insn_rd == orig(alu_ltu)
q_insn_rd == orig(alu_lts)
alu_out == orig(reg_out)
alu_out == orig(cpuregs_wrdata)
trap == 0
mem_instr one of { -1, 1 }
mem_addr one of { -1, 0, 4 }
mem_wdata == -1
mem_wstrb one of { -1, 0 }
mem_la_wdata one of { -1, 1020 }
mem_la_wstrb one of { -1, 15 }
count_instr one of { 0, 1, 2 }
reg_pc one of { 0, 4 }
reg_next_pc one of { 0, 4, 8 }
reg_op1 one of { -1, 0 }
next_insn_opcode one of { -1, 40995, 1069547667 }
dbg_insn_opcode one of { -1, 40995, 1069547667 }
dbg_insn_addr one of { -1, 0, 4 }
irq_mask == 4294967295L
irq_pending one of { -1, 0 }
mem_do_prefetch one of { 0, 1 }
instr_sw one of { -1, 0, 1 }
instr_addi one of { 0, 1 }
decoded_rd one of { -1, 0, 1 }
decoded_rs1 one of { -1, 0, 1 }
decoded_rs2 one of { -1, 0, 28 }
decoded_imm one of { -1, 0, 1020 }
decoded_imm_j one of { -1, 1020, 40960 }
decoder_trigger one of { 0, 1 }
decoder_trigger_q one of { -1, 0, 1 }
is_jalr_addi_slti_sltiu_xori_ori_andi one of { -1, 0, 1 }
is_lui_auipc_jal_jalr_addi_add_sub one of { -1, 0, 1 }
new_ascii_instr one of { 0, 29559, 1633969257 }
dbg_ascii_instr one of { -1, 29559, 1633969257 }
dbg_insn_rs2 one of { -1, 0, 28 }
dbg_rs1val one of { -1, 0 }
q_ascii_instr one of { -1, 1633969257 }
q_insn_opcode one of { -1, 1069547667 }
q_insn_rs2 one of { -1, 28 }
q_insn_rd one of { -1, 1 }
dbg_valid_insn one of { 0, 1 }
cpu_state one of { 32, 64 }
dbg_ascii_state one of { 439788790632L, 119178353865521L }
alu_out one of { -1, 1020 }
cpuregs_rs1 one of { -1, 0, 1020 }
mem_addr % mem_instr == 0
count_cycle % mem_instr == 0
count_instr % mem_instr == 0
reg_next_pc % mem_instr == 0
next_insn_opcode % mem_instr == 0
dbg_insn_opcode % mem_instr == 0
dbg_insn_addr % mem_instr == 0
instr_sw % mem_instr == 0
decoded_rd % mem_instr == 0
decoded_rs1 % mem_instr == 0
decoded_rs2 % mem_instr == 0
decoded_imm % mem_instr == 0
decoded_imm_j % mem_instr == 0
decoder_trigger_q % mem_instr == 0
is_jalr_addi_slti_sltiu_xori_ori_andi % mem_instr == 0
is_lui_auipc_jal_jalr_addi_add_sub % mem_instr == 0
new_ascii_instr % mem_instr == 0
dbg_ascii_instr % mem_instr == 0
dbg_insn_rs2 % mem_instr == 0
cpuregs_rs1 % mem_instr == 0
orig(count_cycle) % mem_instr == 0
orig(decoded_imm_j) % mem_instr == 0
orig(cpuregs_rs1) % mem_instr == 0
mem_addr % q_insn_rd == 0
mem_wstrb % next_insn_opcode == 0
mem_wstrb % dbg_insn_opcode == 0
mem_wstrb % decoded_imm_j == 0
mem_wstrb % dbg_ascii_instr == 0
mem_wstrb % orig(decoded_imm_j) == 0
decoded_rd % mem_la_wdata == 0
decoded_rs2 % mem_la_wdata == 0
decoded_imm % mem_la_wdata == 0
cpuregs_rs1 % mem_la_wdata == 0
orig(cpuregs_rs1) % mem_la_wdata == 0
decoded_imm % mem_la_wstrb == 0
cpuregs_rs1 % mem_la_wstrb == 0
orig(cpuregs_rs1) % mem_la_wstrb == 0
count_cycle % q_insn_rd == 0
count_instr % q_insn_rd == 0
reg_next_pc % q_insn_rd == 0
next_insn_opcode % q_insn_rd == 0
dbg_insn_opcode % q_insn_rd == 0
dbg_insn_addr % q_insn_rd == 0
dbg_insn_addr % alu_out == 0
instr_sw % q_insn_rd == 0
instr_sw % alu_out == 0
decoded_rd % q_ascii_instr == 0
decoded_rd % q_insn_opcode == 0
decoded_rd % q_insn_rs2 == 0
decoded_rd % q_insn_rd == 0
decoded_rd % alu_out == 0
decoded_rs1 % q_insn_rd == 0
decoded_rs2 % q_ascii_instr == 0
decoded_rs2 % q_insn_opcode == 0
decoded_rs2 % q_insn_rs2 == 0
decoded_rs2 % q_insn_rd == 0
decoded_rs2 % alu_out == 0
decoded_imm % q_insn_rd == 0
decoded_imm % alu_out == 0
decoded_imm % orig(decoded_imm_j) == 0
decoded_imm_j % q_insn_rd == 0
decoder_trigger_q % q_insn_rd == 0
decoder_trigger_q % alu_out == 0
is_jalr_addi_slti_sltiu_xori_ori_andi % q_insn_rd == 0
is_lui_auipc_jal_jalr_addi_add_sub % q_insn_rd == 0
new_ascii_instr % dbg_ascii_instr == 0
new_ascii_instr % q_insn_rd == 0
dbg_ascii_instr % q_insn_rd == 0
dbg_insn_rs2 % q_insn_rs2 == 0
dbg_insn_rs2 % q_insn_rd == 0
cpuregs_rs1 % q_insn_rd == 0
orig(count_cycle) % q_insn_rd == 0
orig(decoded_imm_j) % q_insn_rd == 0
orig(cpuregs_rs1) % q_insn_rd == 0
cpuregs_rs1 % alu_out == 0
orig(decoded_imm_j) % alu_out == 0
orig(cpuregs_rs1) % alu_out == 0
Exiting Daikon.
