Daikon version 5.7.2, released November 7, 2018; http://plse.cs.washington.edu/daikon.
Reading declaration files .(read 1 decls file)
Processing trace data; reading 2 dtrace files:

===========================================================================
..tick():::ENTER
trap == mem_wstrb
trap == pcpi_valid
trap == eoi
trap == trace_valid
trap == reg_pc
trap == dbg_insn_addr
trap == irq_delay
trap == irq_active
trap == timer
trap == pcpi_int_wr
trap == pcpi_int_wait
trap == pcpi_int_ready
trap == mem_wordsize
trap == mem_do_rdata
trap == mem_do_wdata
trap == mem_la_secondword
trap == mem_la_firstword_reg
trap == prefetched_high_word
trap == clear_prefetched_high_word
trap == instr_lui
trap == instr_auipc
trap == instr_jal
trap == instr_jalr
trap == instr_beq
trap == instr_bne
trap == instr_blt
trap == instr_bge
trap == instr_bltu
trap == instr_bgeu
trap == instr_lb
trap == instr_lh
trap == instr_lw
trap == instr_lbu
trap == instr_lhu
trap == instr_sb
trap == instr_sh
trap == instr_sw
trap == instr_slti
trap == instr_sltiu
trap == instr_xori
trap == instr_ori
trap == instr_andi
trap == instr_slli
trap == instr_srli
trap == instr_srai
trap == instr_add
trap == instr_sub
trap == instr_sll
trap == instr_slt
trap == instr_sltu
trap == instr_xor
trap == instr_srl
trap == instr_sra
trap == instr_or
trap == instr_and
trap == instr_rdcycle
trap == instr_rdcycleh
trap == instr_rdinstr
trap == instr_rdinstrh
trap == instr_ecall_ebreak
trap == instr_getq
trap == instr_setq
trap == instr_retirq
trap == instr_maskirq
trap == instr_waitirq
trap == instr_timer
trap == decoded_rs1
trap == decoder_trigger
trap == decoder_pseudo_trigger
trap == decoder_pseudo_trigger_q
trap == compressed_instr
trap == is_lui_auipc_jal
trap == is_lb_lh_lw_lbu_lhu
trap == is_slli_srli_srai
trap == is_sb_sh_sw
trap == is_sll_srl_sra
trap == is_slti_blt_slt
trap == is_sltiu_bltu_sltu
trap == is_beq_bne_blt_bge_bltu_bgeu
trap == is_alu_reg_reg
trap == is_compare
trap == dbg_insn_rs1
trap == dbg_rs2val_valid
trap == irq_state
trap == set_mem_do_rinst
trap == set_mem_do_rdata
trap == set_mem_do_wdata
trap == latched_branch
trap == latched_compr
trap == latched_trace
trap == latched_is_lu
trap == latched_is_lh
trap == latched_is_lb
trap == pcpi_timeout
trap == do_waitirq
trap == alu_wait
trap == alu_wait_2
trap == clear_prefetched_high_word_q
trap == cpuregs_rs1
mem_valid == mem_state
mem_valid == mem_do_rinst
mem_valid == last_mem_valid
mem_valid == is_lui_auipc_jal_jalr_addi_add_sub
mem_valid == dbg_rs1val_valid
mem_valid == latched_store
mem_valid == latched_stalu
mem_valid == cpuregs_write
mem_instr == count_instr
mem_instr == mem_do_prefetch
mem_instr == instr_addi
mem_instr == decoded_rd
mem_instr == is_jalr_addi_slti_sltiu_xori_ori_andi
mem_instr == is_alu_reg_imm
mem_instr == dbg_insn_rd
mem_instr == dbg_valid_insn
mem_instr == latched_rd
mem_wdata == pcpi_insn
mem_wdata == trace_data
mem_wdata == reg_sh
mem_wdata == irq_pending
mem_wdata == pcpi_int_rd
mem_wdata == mem_16bit_buffer
mem_wdata == dbg_rs2val
mem_wdata == current_pc
mem_wdata == pcpi_timeout_counter
mem_wdata == next_irq_pending
mem_wdata == alu_out_0
mem_wdata == alu_out_0_q
mem_wdata == cpuregs_rs2
mem_wdata == decoded_rs
mem_la_wdata == reg_op2
mem_la_wdata == reg_out
mem_la_wdata == q_insn_imm
mem_la_wdata == cached_insn_imm
mem_la_wdata == alu_out
mem_la_wdata == alu_out_q
mem_la_wdata == alu_add_sub
mem_la_wdata == cpuregs_wrdata
reg_op1 == is_lbu_lhu_lw
reg_op1 == dbg_rs1val
reg_op1 == q_insn_rs1
reg_op1 == cached_insn_rs1
reg_op1 == alu_shl
reg_op1 == alu_shr
reg_op1 == alu_eq
next_insn_opcode == dbg_insn_opcode
next_insn_opcode == mem_rdata_q
decoded_rs2 == dbg_insn_rs2
decoded_imm == decoded_imm_j
decoded_imm == dbg_insn_imm
decoder_trigger_q == dbg_next
new_ascii_instr == dbg_ascii_instr
q_ascii_instr == cached_ascii_instr
q_insn_opcode == cached_insn_opcode
q_insn_rs2 == cached_insn_rs2
q_insn_rd == cached_insn_rd
q_insn_rd == alu_ltu
q_insn_rd == alu_lts
trap == 0
mem_valid one of { 0, 1 }
mem_instr == 1
mem_addr one of { 0, 4 }
mem_wdata == -1
mem_la_wdata one of { -1, 1020 }
mem_la_wstrb == 15
count_cycle one of { 5, 7 }
reg_next_pc == 4
reg_op1 one of { -1, 0 }
next_insn_opcode == 1069547667
irq_mask == 4294967295L
mem_rdata_word one of { 40995, 1069547667 }
decoded_rs2 == 28
decoded_imm == 1020
decoder_trigger_q one of { 0, 1 }
new_ascii_instr == 1633969257
q_ascii_instr one of { -1, 1633969257 }
q_insn_opcode one of { -1, 1069547667 }
q_insn_rs2 one of { -1, 28 }
q_insn_rd one of { -1, 1 }
cpu_state one of { 32, 64 }
dbg_ascii_state one of { 439788790632L, 119178353865521L }
===========================================================================
..tick():::EXIT
trap == mem_wstrb
trap == pcpi_valid
trap == eoi
trap == trace_valid
trap == reg_op1
trap == dbg_insn_addr
trap == irq_delay
trap == irq_active
trap == timer
trap == pcpi_int_wr
trap == pcpi_int_wait
trap == pcpi_int_ready
trap == mem_wordsize
trap == mem_do_rdata
trap == mem_do_wdata
trap == mem_la_secondword
trap == mem_la_firstword_reg
trap == last_mem_valid
trap == prefetched_high_word
trap == clear_prefetched_high_word
trap == instr_lui
trap == instr_auipc
trap == instr_jal
trap == instr_jalr
trap == instr_beq
trap == instr_bne
trap == instr_blt
trap == instr_bge
trap == instr_bltu
trap == instr_bgeu
trap == instr_lb
trap == instr_lh
trap == instr_lw
trap == instr_lbu
trap == instr_lhu
trap == instr_sb
trap == instr_sh
trap == instr_sw
trap == instr_slti
trap == instr_sltiu
trap == instr_xori
trap == instr_ori
trap == instr_andi
trap == instr_slli
trap == instr_srli
trap == instr_srai
trap == instr_add
trap == instr_sub
trap == instr_sll
trap == instr_slt
trap == instr_sltu
trap == instr_xor
trap == instr_srl
trap == instr_sra
trap == instr_or
trap == instr_and
trap == instr_rdcycle
trap == instr_rdcycleh
trap == instr_rdinstr
trap == instr_rdinstrh
trap == instr_ecall_ebreak
trap == instr_getq
trap == instr_setq
trap == instr_retirq
trap == instr_maskirq
trap == instr_waitirq
trap == instr_timer
trap == decoder_trigger_q
trap == decoder_pseudo_trigger
trap == decoder_pseudo_trigger_q
trap == compressed_instr
trap == is_lui_auipc_jal
trap == is_lb_lh_lw_lbu_lhu
trap == is_slli_srli_srai
trap == is_sll_srl_sra
trap == is_slti_blt_slt
trap == is_sltiu_bltu_sltu
trap == is_beq_bne_blt_bge_bltu_bgeu
trap == is_lbu_lhu_lw
trap == is_alu_reg_reg
trap == is_compare
trap == dbg_insn_rs1
trap == dbg_rs1val
trap == dbg_rs2val_valid
trap == q_insn_rs1
trap == dbg_next
trap == cached_insn_rs1
trap == irq_state
trap == set_mem_do_rinst
trap == set_mem_do_rdata
trap == set_mem_do_wdata
trap == latched_store
trap == latched_stalu
trap == latched_branch
trap == latched_compr
trap == latched_trace
trap == latched_is_lu
trap == latched_is_lh
trap == latched_is_lb
trap == pcpi_timeout
trap == do_waitirq
trap == alu_wait
trap == alu_wait_2
trap == alu_shl
trap == alu_shr
trap == alu_eq
trap == clear_prefetched_high_word_q
trap == cpuregs_write
trap == orig(trap)
trap == orig(mem_wstrb)
trap == orig(pcpi_valid)
trap == orig(eoi)
trap == orig(trace_valid)
trap == orig(reg_pc)
trap == orig(dbg_insn_addr)
trap == orig(irq_delay)
trap == orig(irq_active)
trap == orig(timer)
trap == orig(pcpi_int_wr)
trap == orig(pcpi_int_wait)
trap == orig(pcpi_int_ready)
trap == orig(mem_wordsize)
trap == orig(mem_do_rdata)
trap == orig(mem_do_wdata)
trap == orig(mem_la_secondword)
trap == orig(mem_la_firstword_reg)
trap == orig(prefetched_high_word)
trap == orig(clear_prefetched_high_word)
trap == orig(instr_lui)
trap == orig(instr_auipc)
trap == orig(instr_jal)
trap == orig(instr_jalr)
trap == orig(instr_beq)
trap == orig(instr_bne)
trap == orig(instr_blt)
trap == orig(instr_bge)
trap == orig(instr_bltu)
trap == orig(instr_bgeu)
trap == orig(instr_lb)
trap == orig(instr_lh)
trap == orig(instr_lw)
trap == orig(instr_lbu)
trap == orig(instr_lhu)
trap == orig(instr_sb)
trap == orig(instr_sh)
trap == orig(instr_sw)
trap == orig(instr_slti)
trap == orig(instr_sltiu)
trap == orig(instr_xori)
trap == orig(instr_ori)
trap == orig(instr_andi)
trap == orig(instr_slli)
trap == orig(instr_srli)
trap == orig(instr_srai)
trap == orig(instr_add)
trap == orig(instr_sub)
trap == orig(instr_sll)
trap == orig(instr_slt)
trap == orig(instr_sltu)
trap == orig(instr_xor)
trap == orig(instr_srl)
trap == orig(instr_sra)
trap == orig(instr_or)
trap == orig(instr_and)
trap == orig(instr_rdcycle)
trap == orig(instr_rdcycleh)
trap == orig(instr_rdinstr)
trap == orig(instr_rdinstrh)
trap == orig(instr_ecall_ebreak)
trap == orig(instr_getq)
trap == orig(instr_setq)
trap == orig(instr_retirq)
trap == orig(instr_maskirq)
trap == orig(instr_waitirq)
trap == orig(instr_timer)
trap == orig(decoded_rs1)
trap == orig(decoder_trigger)
trap == orig(decoder_pseudo_trigger)
trap == orig(decoder_pseudo_trigger_q)
trap == orig(compressed_instr)
trap == orig(is_lui_auipc_jal)
trap == orig(is_lb_lh_lw_lbu_lhu)
trap == orig(is_slli_srli_srai)
trap == orig(is_sb_sh_sw)
trap == orig(is_sll_srl_sra)
trap == orig(is_slti_blt_slt)
trap == orig(is_sltiu_bltu_sltu)
trap == orig(is_beq_bne_blt_bge_bltu_bgeu)
trap == orig(is_alu_reg_reg)
trap == orig(is_compare)
trap == orig(dbg_insn_rs1)
trap == orig(dbg_rs2val_valid)
trap == orig(irq_state)
trap == orig(set_mem_do_rinst)
trap == orig(set_mem_do_rdata)
trap == orig(set_mem_do_wdata)
trap == orig(latched_branch)
trap == orig(latched_compr)
trap == orig(latched_trace)
trap == orig(latched_is_lu)
trap == orig(latched_is_lh)
trap == orig(latched_is_lb)
trap == orig(pcpi_timeout)
trap == orig(do_waitirq)
trap == orig(alu_wait)
trap == orig(alu_wait_2)
trap == orig(clear_prefetched_high_word_q)
trap == orig(cpuregs_rs1)
mem_valid == mem_state
mem_valid == mem_do_prefetch
mem_valid == mem_do_rinst
mem_valid == decoded_rd
mem_valid == is_alu_reg_imm
mem_valid == orig(decoder_trigger_q)
mem_valid == orig(dbg_next)
mem_instr == count_instr
mem_instr == instr_addi
mem_instr == is_jalr_addi_slti_sltiu_xori_ori_andi
mem_instr == is_lui_auipc_jal_jalr_addi_add_sub
mem_instr == dbg_insn_rd
mem_instr == dbg_rs1val_valid
mem_instr == q_insn_rd
mem_instr == dbg_valid_insn
mem_instr == cached_insn_rd
mem_instr == latched_rd
mem_instr == alu_ltu
mem_instr == alu_lts
mem_instr == orig(mem_instr)
mem_instr == orig(count_instr)
mem_instr == orig(mem_do_prefetch)
mem_instr == orig(instr_addi)
mem_instr == orig(decoded_rd)
mem_instr == orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
mem_instr == orig(is_alu_reg_imm)
mem_instr == orig(dbg_insn_rd)
mem_instr == orig(dbg_valid_insn)
mem_instr == orig(latched_rd)
mem_addr == reg_next_pc
mem_addr == orig(reg_next_pc)
mem_wdata == pcpi_insn
mem_wdata == trace_data
mem_wdata == reg_out
mem_wdata == reg_sh
mem_wdata == irq_pending
mem_wdata == pcpi_int_rd
mem_wdata == mem_16bit_buffer
mem_wdata == dbg_rs2val
mem_wdata == current_pc
mem_wdata == pcpi_timeout_counter
mem_wdata == next_irq_pending
mem_wdata == alu_out_0
mem_wdata == alu_out_0_q
mem_wdata == cpuregs_wrdata
mem_wdata == decoded_rs
mem_wdata == orig(mem_wdata)
mem_wdata == orig(pcpi_insn)
mem_wdata == orig(trace_data)
mem_wdata == orig(reg_sh)
mem_wdata == orig(irq_pending)
mem_wdata == orig(pcpi_int_rd)
mem_wdata == orig(mem_16bit_buffer)
mem_wdata == orig(dbg_rs2val)
mem_wdata == orig(current_pc)
mem_wdata == orig(pcpi_timeout_counter)
mem_wdata == orig(next_irq_pending)
mem_wdata == orig(alu_out_0)
mem_wdata == orig(alu_out_0_q)
mem_wdata == orig(cpuregs_rs2)
mem_wdata == orig(decoded_rs)
mem_la_wdata == reg_op2
mem_la_wdata == decoded_imm
mem_la_wdata == dbg_insn_imm
mem_la_wdata == q_insn_imm
mem_la_wdata == cached_insn_imm
mem_la_wdata == alu_out
mem_la_wdata == alu_add_sub
mem_la_wdata == orig(decoded_imm)
mem_la_wdata == orig(decoded_imm_j)
mem_la_wdata == orig(dbg_insn_imm)
mem_la_wstrb == orig(mem_la_wstrb)
reg_pc == orig(mem_addr)
next_insn_opcode == mem_rdata_word
next_insn_opcode == mem_rdata_q
next_insn_opcode == orig(mem_rdata_word)
dbg_insn_opcode == q_insn_opcode
dbg_insn_opcode == cached_insn_opcode
dbg_insn_opcode == orig(next_insn_opcode)
dbg_insn_opcode == orig(dbg_insn_opcode)
dbg_insn_opcode == orig(mem_rdata_q)
irq_mask == orig(irq_mask)
decoded_rs1 == decoder_trigger
decoded_rs1 == is_sb_sh_sw
decoded_rs1 == orig(mem_valid)
decoded_rs1 == orig(mem_state)
decoded_rs1 == orig(mem_do_rinst)
decoded_rs1 == orig(last_mem_valid)
decoded_rs1 == orig(is_lui_auipc_jal_jalr_addi_add_sub)
decoded_rs1 == orig(dbg_rs1val_valid)
decoded_rs1 == orig(latched_store)
decoded_rs1 == orig(latched_stalu)
decoded_rs1 == orig(cpuregs_write)
new_ascii_instr == dbg_ascii_instr
new_ascii_instr == q_ascii_instr
new_ascii_instr == cached_ascii_instr
new_ascii_instr == orig(new_ascii_instr)
new_ascii_instr == orig(dbg_ascii_instr)
dbg_insn_rs2 == q_insn_rs2
dbg_insn_rs2 == cached_insn_rs2
dbg_insn_rs2 == orig(decoded_rs2)
dbg_insn_rs2 == orig(dbg_insn_rs2)
alu_out_q == orig(mem_la_wdata)
alu_out_q == orig(reg_op2)
alu_out_q == orig(reg_out)
alu_out_q == orig(q_insn_imm)
alu_out_q == orig(cached_insn_imm)
alu_out_q == orig(alu_out)
alu_out_q == orig(alu_out_q)
alu_out_q == orig(alu_add_sub)
alu_out_q == orig(cpuregs_wrdata)
cpuregs_rs2 == orig(reg_op1)
cpuregs_rs2 == orig(is_lbu_lhu_lw)
cpuregs_rs2 == orig(dbg_rs1val)
cpuregs_rs2 == orig(q_insn_rs1)
cpuregs_rs2 == orig(cached_insn_rs1)
cpuregs_rs2 == orig(alu_shl)
cpuregs_rs2 == orig(alu_shr)
cpuregs_rs2 == orig(alu_eq)
trap == 0
mem_valid one of { 0, 1 }
mem_instr == 1
mem_addr == 4
mem_wdata == -1
mem_la_wdata == 1020
mem_la_wstrb == 15
count_cycle one of { 6, 8 }
reg_pc one of { 0, 4 }
next_insn_opcode one of { 40995, 1069547667 }
dbg_insn_opcode == 1069547667
irq_mask == 4294967295L
decoded_rs1 one of { 0, 1 }
decoded_rs2 one of { 0, 28 }
decoded_imm_j one of { 1020, 40960 }
new_ascii_instr == 1633969257
dbg_insn_rs2 == 28
cpu_state one of { 8, 64 }
dbg_ascii_state one of { 1702389091, 439788790632L }
alu_out_q one of { -1, 1020 }
cpuregs_rs1 one of { 0, 1020 }
cpuregs_rs2 one of { -1, 0 }
Exiting Daikon.
