Daikon version 5.7.2, released November 7, 2018; http://plse.cs.washington.edu/daikon.
Reading declaration files .(read 1 decls file)
Processing trace data; reading 2 dtrace files:

===========================================================================
..tick():::ENTER
trap == mem_wstrb
trap == pcpi_valid
trap == eoi
trap == trace_valid
trap == irq_delay
trap == irq_active
trap == timer
trap == pcpi_int_wr
trap == pcpi_int_wait
trap == pcpi_int_ready
trap == mem_wordsize
trap == mem_do_prefetch
trap == mem_do_wdata
trap == mem_la_secondword
trap == mem_la_firstword_reg
trap == prefetched_high_word
trap == clear_prefetched_high_word
trap == instr_lui
trap == instr_auipc
trap == instr_jalr
trap == instr_beq
trap == instr_bne
trap == instr_blt
trap == instr_bge
trap == instr_bltu
trap == instr_bgeu
trap == instr_lb
trap == instr_lh
trap == instr_lbu
trap == instr_lhu
trap == instr_sb
trap == instr_sh
trap == instr_sw
trap == instr_addi
trap == instr_slti
trap == instr_sltiu
trap == instr_xori
trap == instr_ori
trap == instr_andi
trap == instr_slli
trap == instr_srli
trap == instr_srai
trap == instr_add
trap == instr_sub
trap == instr_sll
trap == instr_slt
trap == instr_sltu
trap == instr_xor
trap == instr_srl
trap == instr_sra
trap == instr_or
trap == instr_and
trap == instr_rdcycle
trap == instr_rdcycleh
trap == instr_rdinstr
trap == instr_rdinstrh
trap == instr_ecall_ebreak
trap == instr_getq
trap == instr_setq
trap == instr_retirq
trap == instr_maskirq
trap == instr_waitirq
trap == instr_timer
trap == decoder_trigger_q
trap == decoder_pseudo_trigger
trap == decoder_pseudo_trigger_q
trap == compressed_instr
trap == is_lb_lh_lw_lbu_lhu
trap == is_slli_srli_srai
trap == is_jalr_addi_slti_sltiu_xori_ori_andi
trap == is_sb_sh_sw
trap == is_sll_srl_sra
trap == is_slti_blt_slt
trap == is_sltiu_bltu_sltu
trap == is_beq_bne_blt_bge_bltu_bgeu
trap == is_alu_reg_reg
trap == is_compare
trap == dbg_rs2val_valid
trap == dbg_next
trap == irq_state
trap == set_mem_do_rinst
trap == set_mem_do_wdata
trap == latched_stalu
trap == latched_branch
trap == latched_compr
trap == latched_trace
trap == latched_is_lh
trap == latched_is_lb
trap == pcpi_timeout
trap == do_waitirq
trap == alu_wait
trap == alu_wait_2
trap == clear_prefetched_high_word_q
trap == cpuregs_write
mem_valid == mem_state
mem_valid == mem_do_rinst
mem_valid == last_mem_valid
mem_valid == instr_jal
mem_valid == is_lui_auipc_jal
mem_valid == is_lui_auipc_jal_jalr_addi_add_sub
mem_instr == mem_wdata
mem_instr == dbg_valid_insn
mem_addr == reg_next_pc
mem_la_wdata == reg_op2
pcpi_insn == trace_data
pcpi_insn == reg_out
pcpi_insn == reg_sh
pcpi_insn == irq_pending
pcpi_insn == pcpi_int_rd
pcpi_insn == mem_16bit_buffer
pcpi_insn == dbg_rs2val
pcpi_insn == current_pc
pcpi_insn == pcpi_timeout_counter
pcpi_insn == next_irq_pending
pcpi_insn == alu_out_0
pcpi_insn == alu_out_0_q
pcpi_insn == cpuregs_wrdata
pcpi_insn == decoded_rs
next_insn_opcode == mem_rdata_q
dbg_insn_opcode == q_insn_opcode
mem_do_rdata == instr_lw
mem_do_rdata == decoder_trigger
mem_do_rdata == is_lbu_lhu_lw
mem_do_rdata == is_alu_reg_imm
mem_do_rdata == dbg_rs1val_valid
mem_do_rdata == set_mem_do_rdata
mem_do_rdata == latched_store
mem_do_rdata == latched_is_lu
decoded_rd == dbg_insn_rd
decoded_rd == q_insn_rd
decoded_rd == cached_insn_rd
decoded_rd == latched_rd
decoded_imm == dbg_insn_imm
decoded_imm == q_insn_imm
decoded_imm == cached_insn_imm
new_ascii_instr == dbg_ascii_instr
new_ascii_instr == q_ascii_instr
new_ascii_instr == cached_ascii_instr
dbg_insn_rs1 == q_insn_rs1
dbg_insn_rs1 == cached_insn_rs1
dbg_insn_rs2 == q_insn_rs2
dbg_insn_rs2 == cached_insn_rs2
dbg_rs1val == cpuregs_rs2
alu_out == alu_out_q
alu_out == alu_add_sub
alu_eq == alu_ltu
alu_eq == alu_lts
trap == 0
mem_valid one of { 0, 1 }
mem_instr == 1
mem_addr one of { 8, 12 }
mem_la_wdata one of { -1, 1 }
mem_la_wstrb == 15
pcpi_insn == -1
count_cycle one of { 36, 41 }
count_instr one of { 6, 7 }
reg_pc == 8
reg_op1 == 1020
next_insn_opcode one of { 0, 1114387 }
dbg_insn_opcode one of { 41219, 4284477551L }
dbg_insn_addr one of { 8, 20 }
irq_mask == 4294967295L
mem_rdata_word one of { 41219, 1114387 }
mem_do_rdata one of { 0, 1 }
decoded_rd one of { 0, 2 }
decoded_rs1 one of { 2, 31 }
decoded_rs2 one of { 1, 21 }
decoded_imm one of { 0, 4294967284L }
decoded_imm_j one of { 67584, 4294967284L }
new_ascii_instr one of { 27767, 6971756 }
dbg_insn_rs1 one of { 1, 31 }
dbg_insn_rs2 one of { 0, 21 }
dbg_rs1val one of { -1, 1020 }
cached_insn_opcode one of { 0, 41219 }
cpu_state one of { 1, 64 }
dbg_ascii_state one of { 439788790632L, 465541358957L }
alu_out one of { -1, 1021 }
alu_shl one of { -1, 2040 }
alu_shr one of { -1, 510 }
alu_eq one of { -1, 0 }
cpuregs_rs1 one of { -1, 1 }
===========================================================================
..tick():::EXIT
trap == mem_wstrb
trap == pcpi_valid
trap == eoi
trap == trace_valid
trap == irq_delay
trap == irq_active
trap == timer
trap == pcpi_int_wr
trap == pcpi_int_wait
trap == pcpi_int_ready
trap == mem_wordsize
trap == mem_do_prefetch
trap == mem_do_rinst
trap == mem_do_wdata
trap == mem_la_secondword
trap == mem_la_firstword_reg
trap == last_mem_valid
trap == prefetched_high_word
trap == clear_prefetched_high_word
trap == instr_lui
trap == instr_auipc
trap == instr_jal
trap == instr_jalr
trap == instr_beq
trap == instr_bne
trap == instr_blt
trap == instr_bge
trap == instr_bltu
trap == instr_bgeu
trap == instr_lb
trap == instr_lh
trap == instr_lw
trap == instr_lbu
trap == instr_lhu
trap == instr_sb
trap == instr_sh
trap == instr_sw
trap == instr_slti
trap == instr_sltiu
trap == instr_xori
trap == instr_ori
trap == instr_andi
trap == instr_slli
trap == instr_srli
trap == instr_srai
trap == instr_add
trap == instr_sub
trap == instr_sll
trap == instr_slt
trap == instr_sltu
trap == instr_xor
trap == instr_srl
trap == instr_sra
trap == instr_or
trap == instr_and
trap == instr_rdcycle
trap == instr_rdcycleh
trap == instr_rdinstr
trap == instr_rdinstrh
trap == instr_ecall_ebreak
trap == instr_getq
trap == instr_setq
trap == instr_retirq
trap == instr_maskirq
trap == instr_waitirq
trap == instr_timer
trap == decoder_pseudo_trigger
trap == decoder_pseudo_trigger_q
trap == compressed_instr
trap == is_slli_srli_srai
trap == is_sb_sh_sw
trap == is_sll_srl_sra
trap == is_slti_blt_slt
trap == is_sltiu_bltu_sltu
trap == is_beq_bne_blt_bge_bltu_bgeu
trap == is_alu_reg_reg
trap == is_compare
trap == dbg_rs2val_valid
trap == dbg_next
trap == irq_state
trap == set_mem_do_rinst
trap == set_mem_do_rdata
trap == set_mem_do_wdata
trap == latched_stalu
trap == latched_branch
trap == latched_compr
trap == latched_trace
trap == latched_is_lh
trap == latched_is_lb
trap == pcpi_timeout
trap == do_waitirq
trap == alu_wait
trap == alu_wait_2
trap == clear_prefetched_high_word_q
trap == cpuregs_write
trap == orig(trap)
trap == orig(mem_wstrb)
trap == orig(pcpi_valid)
trap == orig(eoi)
trap == orig(trace_valid)
trap == orig(irq_delay)
trap == orig(irq_active)
trap == orig(timer)
trap == orig(pcpi_int_wr)
trap == orig(pcpi_int_wait)
trap == orig(pcpi_int_ready)
trap == orig(mem_wordsize)
trap == orig(mem_do_prefetch)
trap == orig(mem_do_wdata)
trap == orig(mem_la_secondword)
trap == orig(mem_la_firstword_reg)
trap == orig(prefetched_high_word)
trap == orig(clear_prefetched_high_word)
trap == orig(instr_lui)
trap == orig(instr_auipc)
trap == orig(instr_jalr)
trap == orig(instr_beq)
trap == orig(instr_bne)
trap == orig(instr_blt)
trap == orig(instr_bge)
trap == orig(instr_bltu)
trap == orig(instr_bgeu)
trap == orig(instr_lb)
trap == orig(instr_lh)
trap == orig(instr_lbu)
trap == orig(instr_lhu)
trap == orig(instr_sb)
trap == orig(instr_sh)
trap == orig(instr_sw)
trap == orig(instr_addi)
trap == orig(instr_slti)
trap == orig(instr_sltiu)
trap == orig(instr_xori)
trap == orig(instr_ori)
trap == orig(instr_andi)
trap == orig(instr_slli)
trap == orig(instr_srli)
trap == orig(instr_srai)
trap == orig(instr_add)
trap == orig(instr_sub)
trap == orig(instr_sll)
trap == orig(instr_slt)
trap == orig(instr_sltu)
trap == orig(instr_xor)
trap == orig(instr_srl)
trap == orig(instr_sra)
trap == orig(instr_or)
trap == orig(instr_and)
trap == orig(instr_rdcycle)
trap == orig(instr_rdcycleh)
trap == orig(instr_rdinstr)
trap == orig(instr_rdinstrh)
trap == orig(instr_ecall_ebreak)
trap == orig(instr_getq)
trap == orig(instr_setq)
trap == orig(instr_retirq)
trap == orig(instr_maskirq)
trap == orig(instr_waitirq)
trap == orig(instr_timer)
trap == orig(decoder_trigger_q)
trap == orig(decoder_pseudo_trigger)
trap == orig(decoder_pseudo_trigger_q)
trap == orig(compressed_instr)
trap == orig(is_lb_lh_lw_lbu_lhu)
trap == orig(is_slli_srli_srai)
trap == orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
trap == orig(is_sb_sh_sw)
trap == orig(is_sll_srl_sra)
trap == orig(is_slti_blt_slt)
trap == orig(is_sltiu_bltu_sltu)
trap == orig(is_beq_bne_blt_bge_bltu_bgeu)
trap == orig(is_alu_reg_reg)
trap == orig(is_compare)
trap == orig(dbg_rs2val_valid)
trap == orig(dbg_next)
trap == orig(irq_state)
trap == orig(set_mem_do_rinst)
trap == orig(set_mem_do_wdata)
trap == orig(latched_stalu)
trap == orig(latched_branch)
trap == orig(latched_compr)
trap == orig(latched_trace)
trap == orig(latched_is_lh)
trap == orig(latched_is_lb)
trap == orig(pcpi_timeout)
trap == orig(do_waitirq)
trap == orig(alu_wait)
trap == orig(alu_wait_2)
trap == orig(clear_prefetched_high_word_q)
trap == orig(cpuregs_write)
mem_valid == mem_state
mem_valid == mem_do_rdata
mem_valid == instr_addi
mem_valid == decoded_rs2
mem_valid == decoder_trigger_q
mem_valid == is_jalr_addi_slti_sltiu_xori_ori_andi
mem_valid == is_lbu_lhu_lw
mem_valid == is_alu_reg_imm
mem_valid == dbg_rs1val_valid
mem_valid == latched_store
mem_valid == latched_is_lu
mem_valid == orig(mem_do_rdata)
mem_valid == orig(instr_lw)
mem_valid == orig(decoder_trigger)
mem_valid == orig(is_lbu_lhu_lw)
mem_valid == orig(is_alu_reg_imm)
mem_valid == orig(dbg_rs1val_valid)
mem_valid == orig(set_mem_do_rdata)
mem_valid == orig(latched_store)
mem_valid == orig(latched_is_lu)
mem_instr == decoder_trigger
mem_instr == is_lui_auipc_jal
mem_instr == is_lb_lh_lw_lbu_lhu
mem_instr == is_lui_auipc_jal_jalr_addi_add_sub
mem_instr == orig(mem_valid)
mem_instr == orig(mem_state)
mem_instr == orig(mem_do_rinst)
mem_instr == orig(last_mem_valid)
mem_instr == orig(instr_jal)
mem_instr == orig(is_lui_auipc_jal)
mem_instr == orig(is_lui_auipc_jal_jalr_addi_add_sub)
mem_wdata == dbg_valid_insn
mem_wdata == orig(mem_instr)
mem_wdata == orig(mem_wdata)
mem_wdata == orig(dbg_valid_insn)
mem_la_wdata == reg_op2
mem_la_wdata == orig(mem_la_wdata)
mem_la_wdata == orig(reg_op2)
mem_la_wstrb == orig(mem_la_wstrb)
pcpi_insn == trace_data
pcpi_insn == reg_out
pcpi_insn == reg_sh
pcpi_insn == irq_pending
pcpi_insn == pcpi_int_rd
pcpi_insn == mem_16bit_buffer
pcpi_insn == dbg_rs2val
pcpi_insn == current_pc
pcpi_insn == pcpi_timeout_counter
pcpi_insn == next_irq_pending
pcpi_insn == alu_out_0
pcpi_insn == alu_out_0_q
pcpi_insn == cpuregs_wrdata
pcpi_insn == decoded_rs
pcpi_insn == orig(pcpi_insn)
pcpi_insn == orig(trace_data)
pcpi_insn == orig(reg_out)
pcpi_insn == orig(reg_sh)
pcpi_insn == orig(irq_pending)
pcpi_insn == orig(pcpi_int_rd)
pcpi_insn == orig(mem_16bit_buffer)
pcpi_insn == orig(dbg_rs2val)
pcpi_insn == orig(current_pc)
pcpi_insn == orig(pcpi_timeout_counter)
pcpi_insn == orig(next_irq_pending)
pcpi_insn == orig(alu_out_0)
pcpi_insn == orig(alu_out_0_q)
pcpi_insn == orig(cpuregs_wrdata)
pcpi_insn == orig(decoded_rs)
count_instr == orig(count_instr)
reg_pc == orig(reg_pc)
reg_next_pc == orig(mem_addr)
reg_next_pc == orig(reg_next_pc)
reg_op1 == orig(reg_op1)
next_insn_opcode == mem_rdata_word
next_insn_opcode == mem_rdata_q
next_insn_opcode == orig(mem_rdata_word)
dbg_insn_opcode == q_insn_opcode
dbg_insn_opcode == orig(dbg_insn_opcode)
dbg_insn_opcode == orig(q_insn_opcode)
dbg_insn_addr == orig(dbg_insn_addr)
irq_mask == orig(irq_mask)
dbg_ascii_instr == q_ascii_instr
dbg_ascii_instr == cached_ascii_instr
dbg_ascii_instr == orig(new_ascii_instr)
dbg_ascii_instr == orig(dbg_ascii_instr)
dbg_ascii_instr == orig(q_ascii_instr)
dbg_ascii_instr == orig(cached_ascii_instr)
dbg_insn_imm == q_insn_imm
dbg_insn_imm == cached_insn_imm
dbg_insn_imm == orig(decoded_imm)
dbg_insn_imm == orig(dbg_insn_imm)
dbg_insn_imm == orig(q_insn_imm)
dbg_insn_imm == orig(cached_insn_imm)
dbg_insn_rs1 == q_insn_rs1
dbg_insn_rs1 == cached_insn_rs1
dbg_insn_rs1 == orig(dbg_insn_rs1)
dbg_insn_rs1 == orig(q_insn_rs1)
dbg_insn_rs1 == orig(cached_insn_rs1)
dbg_insn_rs2 == q_insn_rs2
dbg_insn_rs2 == cached_insn_rs2
dbg_insn_rs2 == orig(dbg_insn_rs2)
dbg_insn_rs2 == orig(q_insn_rs2)
dbg_insn_rs2 == orig(cached_insn_rs2)
dbg_insn_rd == q_insn_rd
dbg_insn_rd == cached_insn_rd
dbg_insn_rd == latched_rd
dbg_insn_rd == orig(decoded_rd)
dbg_insn_rd == orig(dbg_insn_rd)
dbg_insn_rd == orig(q_insn_rd)
dbg_insn_rd == orig(cached_insn_rd)
dbg_insn_rd == orig(latched_rd)
dbg_rs1val == orig(dbg_rs1val)
dbg_rs1val == orig(cpuregs_rs2)
cached_insn_opcode == orig(cached_insn_opcode)
cpu_state == orig(cpu_state)
dbg_ascii_state == orig(dbg_ascii_state)
alu_out == alu_out_q
alu_out == alu_add_sub
alu_out == orig(alu_out)
alu_out == orig(alu_out_q)
alu_out == orig(alu_add_sub)
alu_shl == orig(alu_shl)
alu_shr == orig(alu_shr)
alu_eq == alu_ltu
alu_eq == alu_lts
alu_eq == orig(alu_eq)
alu_eq == orig(alu_ltu)
alu_eq == orig(alu_lts)
trap == 0
mem_valid one of { 0, 1 }
mem_instr one of { 0, 1 }
mem_addr one of { 8, 1020 }
mem_wdata == 1
mem_la_wdata one of { -1, 1 }
mem_la_wstrb == 15
pcpi_insn == -1
count_cycle one of { 37, 42 }
count_instr one of { 6, 7 }
reg_pc == 8
reg_next_pc one of { 8, 12 }
reg_op1 == 1020
next_insn_opcode one of { 41219, 1114387 }
dbg_insn_opcode one of { 41219, 4284477551L }
dbg_insn_addr one of { 8, 20 }
irq_mask == 4294967295L
decoded_rd == 2
decoded_rs1 one of { 1, 2 }
decoded_imm one of { 1, 4294967284L }
decoded_imm_j one of { 40960, 67584 }
new_ascii_instr one of { 0, 1633969257 }
dbg_ascii_instr one of { 27767, 6971756 }
dbg_insn_imm one of { 0, 4294967284L }
dbg_insn_rs1 one of { 1, 31 }
dbg_insn_rs2 one of { 0, 21 }
dbg_insn_rd one of { 0, 2 }
dbg_rs1val one of { -1, 1020 }
cached_insn_opcode one of { 0, 41219 }
cpu_state one of { 1, 64 }
dbg_ascii_state one of { 439788790632L, 465541358957L }
alu_out one of { -1, 1021 }
alu_shl one of { -1, 2040 }
alu_shr one of { -1, 510 }
alu_eq one of { -1, 0 }
cpuregs_rs1 one of { 1, 1020 }
cpuregs_rs2 one of { 0, 1020 }
Exiting Daikon.
