Daikon version 5.7.2, released November 7, 2018; http://plse.cs.washington.edu/daikon.
Reading declaration files .(read 1 decls file)
Processing trace data; reading 4 dtrace files:

===========================================================================
..tick():::ENTER
trap == pcpi_valid
trap == eoi
trap == trace_valid
trap == irq_delay
trap == irq_active
trap == timer
trap == pcpi_int_wr
trap == pcpi_int_wait
trap == pcpi_int_ready
trap == mem_do_rinst
trap == mem_do_rdata
trap == mem_la_secondword
trap == mem_la_firstword_reg
trap == last_mem_valid
trap == prefetched_high_word
trap == clear_prefetched_high_word
trap == instr_beq
trap == instr_bne
trap == instr_blt
trap == instr_bge
trap == instr_bltu
trap == instr_bgeu
trap == instr_slti
trap == instr_sltiu
trap == instr_xori
trap == instr_ori
trap == instr_andi
trap == instr_add
trap == instr_sub
trap == instr_sll
trap == instr_slt
trap == instr_sltu
trap == instr_xor
trap == instr_srl
trap == instr_sra
trap == instr_or
trap == instr_and
trap == decoder_trigger
trap == decoder_pseudo_trigger
trap == is_beq_bne_blt_bge_bltu_bgeu
trap == is_compare
trap == irq_state
trap == set_mem_do_rinst
trap == set_mem_do_rdata
trap == set_mem_do_wdata
trap == latched_store
trap == latched_stalu
trap == latched_branch
trap == latched_trace
trap == latched_is_lu
trap == latched_is_lh
trap == latched_is_lb
trap == pcpi_timeout
trap == do_waitirq
trap == alu_wait
trap == alu_wait_2
trap == clear_prefetched_high_word_q
trap == cpuregs_write
mem_valid == mem_do_wdata
mem_instr == dbg_next
mem_wdata == dbg_rs2val
mem_la_wdata == reg_op2
mem_la_wdata == q_insn_imm
mem_la_wdata == cached_insn_imm
pcpi_insn == trace_data
pcpi_insn == reg_out
pcpi_insn == reg_sh
pcpi_insn == pcpi_int_rd
pcpi_insn == mem_16bit_buffer
pcpi_insn == current_pc
pcpi_insn == pcpi_timeout_counter
pcpi_insn == alu_out
pcpi_insn == alu_out_0
pcpi_insn == alu_out_0_q
pcpi_insn == cpuregs_wrdata
pcpi_insn == decoded_rs
reg_op1 == alu_shl
reg_op1 == alu_shr
next_insn_opcode == mem_rdata_word
next_insn_opcode == mem_rdata_q
irq_pending == next_irq_pending
mem_wordsize == instr_lui
mem_wordsize == instr_auipc
mem_wordsize == instr_jal
mem_wordsize == instr_jalr
mem_wordsize == instr_lb
mem_wordsize == instr_lh
mem_wordsize == instr_lbu
mem_wordsize == instr_lhu
mem_wordsize == instr_sb
mem_wordsize == instr_sh
mem_wordsize == instr_slli
mem_wordsize == instr_srli
mem_wordsize == instr_srai
mem_wordsize == instr_rdcycle
mem_wordsize == instr_rdcycleh
mem_wordsize == instr_rdinstr
mem_wordsize == instr_rdinstrh
mem_wordsize == instr_ecall_ebreak
mem_wordsize == instr_getq
mem_wordsize == instr_setq
mem_wordsize == instr_retirq
mem_wordsize == instr_maskirq
mem_wordsize == instr_waitirq
mem_wordsize == instr_timer
mem_wordsize == decoder_pseudo_trigger_q
mem_wordsize == compressed_instr
mem_wordsize == is_lui_auipc_jal
mem_wordsize == is_slli_srli_srai
mem_wordsize == is_sll_srl_sra
mem_wordsize == is_lui_auipc_jal_jalr_addi_add_sub
mem_wordsize == is_slti_blt_slt
mem_wordsize == is_sltiu_bltu_sltu
mem_wordsize == is_alu_reg_reg
mem_wordsize == latched_compr
instr_lw == is_lb_lh_lw_lbu_lhu
instr_lw == dbg_rs1val_valid
instr_lw == dbg_rs2val_valid
instr_sw == is_sb_sh_sw
decoded_rs1 == dbg_insn_rs1
decoded_rs2 == dbg_insn_rs2
decoded_imm == dbg_insn_imm
is_jalr_addi_slti_sltiu_xori_ori_andi == is_alu_reg_imm
is_jalr_addi_slti_sltiu_xori_ori_andi == dbg_insn_rd
is_jalr_addi_slti_sltiu_xori_ori_andi == latched_rd
is_lbu_lhu_lw == alu_eq
is_lbu_lhu_lw == cpuregs_rs2
q_ascii_instr == cached_ascii_instr
q_insn_opcode == cached_insn_opcode
q_insn_rs1 == cached_insn_rs1
q_insn_rs2 == cached_insn_rs2
q_insn_rd == cached_insn_rd
q_insn_rd == alu_ltu
q_insn_rd == alu_lts
trap == 0
mem_valid one of { 0, 1 }
mem_instr one of { -1, 0, 1 }
mem_wdata one of { -1, 0 }
mem_wstrb one of { -1, 0, 15 }
mem_la_wdata one of { -1, 0, 1020 }
mem_la_wstrb one of { -1, 15 }
pcpi_insn == -1
count_instr one of { 0, 1, 2 }
reg_pc one of { 0, 4 }
reg_next_pc one of { 0, 4, 8 }
reg_op1 one of { -1, 0, 1020 }
dbg_insn_opcode one of { -1, 40995, 1069547667 }
dbg_insn_addr one of { -1, 0, 4 }
irq_mask == 4294967295L
irq_pending one of { -1, 0 }
mem_state one of { 0, 2 }
mem_wordsize one of { -1, 0 }
mem_do_prefetch one of { 0, 1 }
instr_lw one of { -1, 0, 1 }
instr_sw one of { -1, 0, 1 }
instr_addi one of { 0, 1 }
decoded_rs1 one of { -1, 0, 1 }
decoded_rs2 one of { -1, 0, 28 }
decoded_imm one of { -1, 0, 1020 }
decoded_imm_j one of { -1, 1020, 40960 }
decoder_trigger_q one of { -1, 1 }
is_jalr_addi_slti_sltiu_xori_ori_andi one of { -1, 0, 1 }
is_lbu_lhu_lw one of { -1, 0 }
dbg_ascii_instr one of { -1, 29559, 1633969257 }
dbg_rs1val one of { -1, 1020 }
q_ascii_instr one of { -1, 29559, 1633969257 }
q_insn_opcode one of { -1, 40995, 1069547667 }
q_insn_rs1 one of { -1, 0, 1 }
q_insn_rs2 one of { -1, 0, 28 }
q_insn_rd one of { -1, 0, 1 }
dbg_valid_insn one of { 0, 1 }
cpu_state one of { 2, 32, 64 }
dbg_ascii_state one of { 439788790632L, 495874565485L, 119178353865521L }
alu_out_q one of { -1, 1020 }
alu_add_sub one of { -1, 1020 }
cpuregs_rs1 one of { -1, 0, 1020 }
===========================================================================
..tick():::EXIT
trap == pcpi_valid
trap == eoi
trap == trace_valid
trap == irq_delay
trap == irq_active
trap == timer
trap == pcpi_int_wr
trap == pcpi_int_wait
trap == pcpi_int_ready
trap == mem_do_rdata
trap == mem_la_secondword
trap == mem_la_firstword_reg
trap == prefetched_high_word
trap == clear_prefetched_high_word
trap == instr_beq
trap == instr_bne
trap == instr_blt
trap == instr_bge
trap == instr_bltu
trap == instr_bgeu
trap == instr_slti
trap == instr_sltiu
trap == instr_xori
trap == instr_ori
trap == instr_andi
trap == instr_add
trap == instr_sub
trap == instr_sll
trap == instr_slt
trap == instr_sltu
trap == instr_xor
trap == instr_srl
trap == instr_sra
trap == instr_or
trap == instr_and
trap == decoder_trigger
trap == decoder_pseudo_trigger
trap == is_beq_bne_blt_bge_bltu_bgeu
trap == is_compare
trap == irq_state
trap == set_mem_do_rinst
trap == set_mem_do_rdata
trap == set_mem_do_wdata
trap == latched_store
trap == latched_stalu
trap == latched_branch
trap == latched_trace
trap == latched_is_lu
trap == latched_is_lh
trap == latched_is_lb
trap == pcpi_timeout
trap == do_waitirq
trap == alu_wait
trap == alu_wait_2
trap == clear_prefetched_high_word_q
trap == cpuregs_write
trap == orig(trap)
trap == orig(pcpi_valid)
trap == orig(eoi)
trap == orig(trace_valid)
trap == orig(irq_delay)
trap == orig(irq_active)
trap == orig(timer)
trap == orig(pcpi_int_wr)
trap == orig(pcpi_int_wait)
trap == orig(pcpi_int_ready)
trap == orig(mem_do_rinst)
trap == orig(mem_do_rdata)
trap == orig(mem_la_secondword)
trap == orig(mem_la_firstword_reg)
trap == orig(last_mem_valid)
trap == orig(prefetched_high_word)
trap == orig(clear_prefetched_high_word)
trap == orig(instr_beq)
trap == orig(instr_bne)
trap == orig(instr_blt)
trap == orig(instr_bge)
trap == orig(instr_bltu)
trap == orig(instr_bgeu)
trap == orig(instr_slti)
trap == orig(instr_sltiu)
trap == orig(instr_xori)
trap == orig(instr_ori)
trap == orig(instr_andi)
trap == orig(instr_add)
trap == orig(instr_sub)
trap == orig(instr_sll)
trap == orig(instr_slt)
trap == orig(instr_sltu)
trap == orig(instr_xor)
trap == orig(instr_srl)
trap == orig(instr_sra)
trap == orig(instr_or)
trap == orig(instr_and)
trap == orig(decoder_trigger)
trap == orig(decoder_pseudo_trigger)
trap == orig(is_beq_bne_blt_bge_bltu_bgeu)
trap == orig(is_compare)
trap == orig(irq_state)
trap == orig(set_mem_do_rinst)
trap == orig(set_mem_do_rdata)
trap == orig(set_mem_do_wdata)
trap == orig(latched_store)
trap == orig(latched_stalu)
trap == orig(latched_branch)
trap == orig(latched_trace)
trap == orig(latched_is_lu)
trap == orig(latched_is_lh)
trap == orig(latched_is_lb)
trap == orig(pcpi_timeout)
trap == orig(do_waitirq)
trap == orig(alu_wait)
trap == orig(alu_wait_2)
trap == orig(clear_prefetched_high_word_q)
trap == orig(cpuregs_write)
mem_valid == dbg_valid_insn
mem_valid == orig(dbg_valid_insn)
mem_instr == orig(mem_instr)
mem_instr == orig(dbg_next)
mem_wdata == orig(mem_wdata)
mem_wdata == orig(dbg_rs2val)
mem_wstrb == orig(mem_wstrb)
mem_la_wdata == reg_op2
mem_la_wdata == decoded_imm
mem_la_wdata == dbg_insn_imm
mem_la_wdata == q_insn_imm
mem_la_wdata == cached_insn_imm
mem_la_wdata == orig(decoded_imm)
mem_la_wdata == orig(dbg_insn_imm)
mem_la_wstrb == orig(mem_la_wstrb)
pcpi_insn == trace_data
pcpi_insn == reg_out
pcpi_insn == pcpi_int_rd
pcpi_insn == mem_16bit_buffer
pcpi_insn == current_pc
pcpi_insn == pcpi_timeout_counter
pcpi_insn == alu_out_q
pcpi_insn == alu_out_0
pcpi_insn == alu_out_0_q
pcpi_insn == cpuregs_wrdata
pcpi_insn == decoded_rs
pcpi_insn == orig(pcpi_insn)
pcpi_insn == orig(trace_data)
pcpi_insn == orig(reg_out)
pcpi_insn == orig(reg_sh)
pcpi_insn == orig(pcpi_int_rd)
pcpi_insn == orig(mem_16bit_buffer)
pcpi_insn == orig(current_pc)
pcpi_insn == orig(pcpi_timeout_counter)
pcpi_insn == orig(alu_out)
pcpi_insn == orig(alu_out_0)
pcpi_insn == orig(alu_out_0_q)
pcpi_insn == orig(cpuregs_wrdata)
pcpi_insn == orig(decoded_rs)
count_instr == orig(count_instr)
reg_pc == orig(reg_pc)
reg_next_pc == orig(reg_next_pc)
reg_op1 == dbg_rs1val
reg_op1 == alu_shl
reg_op1 == alu_shr
reg_op1 == cpuregs_rs1
reg_op1 == orig(cpuregs_rs1)
next_insn_opcode == mem_rdata_q
next_insn_opcode == cached_insn_opcode
next_insn_opcode == orig(next_insn_opcode)
next_insn_opcode == orig(mem_rdata_word)
next_insn_opcode == orig(mem_rdata_q)
dbg_insn_opcode == q_insn_opcode
dbg_insn_opcode == orig(dbg_insn_opcode)
dbg_insn_addr == orig(dbg_insn_addr)
irq_mask == orig(irq_mask)
irq_pending == next_irq_pending
irq_pending == orig(irq_pending)
irq_pending == orig(next_irq_pending)
mem_wordsize == instr_lui
mem_wordsize == instr_auipc
mem_wordsize == instr_jal
mem_wordsize == instr_jalr
mem_wordsize == instr_lb
mem_wordsize == instr_lh
mem_wordsize == instr_lbu
mem_wordsize == instr_lhu
mem_wordsize == instr_sb
mem_wordsize == instr_sh
mem_wordsize == instr_slli
mem_wordsize == instr_srli
mem_wordsize == instr_srai
mem_wordsize == instr_rdcycle
mem_wordsize == instr_rdcycleh
mem_wordsize == instr_rdinstr
mem_wordsize == instr_rdinstrh
mem_wordsize == instr_ecall_ebreak
mem_wordsize == instr_getq
mem_wordsize == instr_setq
mem_wordsize == instr_retirq
mem_wordsize == instr_maskirq
mem_wordsize == instr_waitirq
mem_wordsize == instr_timer
mem_wordsize == decoder_trigger_q
mem_wordsize == decoder_pseudo_trigger_q
mem_wordsize == compressed_instr
mem_wordsize == is_lui_auipc_jal
mem_wordsize == is_slli_srli_srai
mem_wordsize == is_sll_srl_sra
mem_wordsize == is_slti_blt_slt
mem_wordsize == is_sltiu_bltu_sltu
mem_wordsize == is_alu_reg_reg
mem_wordsize == dbg_next
mem_wordsize == latched_compr
mem_wordsize == alu_eq
mem_wordsize == orig(mem_wordsize)
mem_wordsize == orig(instr_lui)
mem_wordsize == orig(instr_auipc)
mem_wordsize == orig(instr_jal)
mem_wordsize == orig(instr_jalr)
mem_wordsize == orig(instr_lb)
mem_wordsize == orig(instr_lh)
mem_wordsize == orig(instr_lbu)
mem_wordsize == orig(instr_lhu)
mem_wordsize == orig(instr_sb)
mem_wordsize == orig(instr_sh)
mem_wordsize == orig(instr_slli)
mem_wordsize == orig(instr_srli)
mem_wordsize == orig(instr_srai)
mem_wordsize == orig(instr_rdcycle)
mem_wordsize == orig(instr_rdcycleh)
mem_wordsize == orig(instr_rdinstr)
mem_wordsize == orig(instr_rdinstrh)
mem_wordsize == orig(instr_ecall_ebreak)
mem_wordsize == orig(instr_getq)
mem_wordsize == orig(instr_setq)
mem_wordsize == orig(instr_retirq)
mem_wordsize == orig(instr_maskirq)
mem_wordsize == orig(instr_waitirq)
mem_wordsize == orig(instr_timer)
mem_wordsize == orig(decoder_pseudo_trigger_q)
mem_wordsize == orig(compressed_instr)
mem_wordsize == orig(is_lui_auipc_jal)
mem_wordsize == orig(is_slli_srli_srai)
mem_wordsize == orig(is_sll_srl_sra)
mem_wordsize == orig(is_lui_auipc_jal_jalr_addi_add_sub)
mem_wordsize == orig(is_slti_blt_slt)
mem_wordsize == orig(is_sltiu_bltu_sltu)
mem_wordsize == orig(is_alu_reg_reg)
mem_wordsize == orig(latched_compr)
mem_do_prefetch == mem_do_rinst
mem_do_prefetch == orig(mem_do_prefetch)
mem_do_wdata == last_mem_valid
mem_do_wdata == orig(mem_valid)
mem_do_wdata == orig(mem_do_wdata)
instr_lw == is_lb_lh_lw_lbu_lhu
instr_lw == is_lbu_lhu_lw
instr_lw == orig(instr_lw)
instr_lw == orig(is_lb_lh_lw_lbu_lhu)
instr_lw == orig(dbg_rs1val_valid)
instr_lw == orig(dbg_rs2val_valid)
instr_sw == is_sb_sh_sw
instr_sw == orig(instr_sw)
instr_sw == orig(is_sb_sh_sw)
instr_addi == orig(instr_addi)
decoded_rd == cached_insn_rd
decoded_rd == orig(decoded_rd)
decoded_rs1 == dbg_insn_rs1
decoded_rs1 == dbg_rs2val_valid
decoded_rs1 == q_insn_rs1
decoded_rs1 == cached_insn_rs1
decoded_rs1 == orig(decoded_rs1)
decoded_rs1 == orig(dbg_insn_rs1)
decoded_rs2 == dbg_insn_rs2
decoded_rs2 == q_insn_rs2
decoded_rs2 == cached_insn_rs2
decoded_rs2 == orig(decoded_rs2)
decoded_rs2 == orig(dbg_insn_rs2)
decoded_imm_j == orig(decoded_imm_j)
is_jalr_addi_slti_sltiu_xori_ori_andi == is_lui_auipc_jal_jalr_addi_add_sub
is_jalr_addi_slti_sltiu_xori_ori_andi == is_alu_reg_imm
is_jalr_addi_slti_sltiu_xori_ori_andi == dbg_insn_rd
is_jalr_addi_slti_sltiu_xori_ori_andi == q_insn_rd
is_jalr_addi_slti_sltiu_xori_ori_andi == latched_rd
is_jalr_addi_slti_sltiu_xori_ori_andi == alu_ltu
is_jalr_addi_slti_sltiu_xori_ori_andi == alu_lts
is_jalr_addi_slti_sltiu_xori_ori_andi == orig(is_jalr_addi_slti_sltiu_xori_ori_andi)
is_jalr_addi_slti_sltiu_xori_ori_andi == orig(is_alu_reg_imm)
is_jalr_addi_slti_sltiu_xori_ori_andi == orig(dbg_insn_rd)
is_jalr_addi_slti_sltiu_xori_ori_andi == orig(latched_rd)
new_ascii_instr == orig(new_ascii_instr)
dbg_ascii_instr == q_ascii_instr
dbg_ascii_instr == orig(dbg_ascii_instr)
dbg_rs2val == cpuregs_rs2
dbg_rs2val == orig(is_lbu_lhu_lw)
dbg_rs2val == orig(alu_eq)
dbg_rs2val == orig(cpuregs_rs2)
dbg_rs1val_valid == orig(decoder_trigger_q)
trap == 0
mem_valid one of { 0, 1 }
mem_instr one of { -1, 0, 1 }
mem_wdata one of { -1, 0 }
mem_wstrb one of { -1, 0, 15 }
mem_la_wdata one of { -1, 0, 1020 }
mem_la_wstrb one of { -1, 15 }
pcpi_insn == -1
count_instr one of { 0, 1, 2 }
reg_pc one of { 0, 4 }
reg_next_pc one of { 0, 4, 8 }
reg_op1 one of { -1, 0, 1020 }
reg_sh one of { -1, 0 }
dbg_insn_opcode one of { -1, 40995, 1069547667 }
dbg_insn_addr one of { -1, 0, 4 }
irq_mask == 4294967295L
irq_pending one of { -1, 0 }
mem_state one of { 0, 1, 2 }
mem_wordsize one of { -1, 0 }
mem_rdata_word one of { -1, 40995, 1069547667 }
mem_do_prefetch one of { 0, 1 }
mem_do_wdata one of { 0, 1 }
instr_lw one of { -1, 0, 1 }
instr_sw one of { -1, 0, 1 }
instr_addi one of { 0, 1 }
decoded_rs1 one of { -1, 0, 1 }
decoded_rs2 one of { -1, 0, 28 }
decoded_imm_j one of { -1, 1020, 40960 }
is_jalr_addi_slti_sltiu_xori_ori_andi one of { -1, 0, 1 }
dbg_ascii_instr one of { -1, 29559, 1633969257 }
dbg_rs2val one of { -1, 0 }
dbg_rs1val_valid one of { -1, 1 }
cpu_state one of { 2, 8, 64 }
dbg_ascii_state one of { 1702389091, 439788790632L, 495874565485L }
alu_out one of { -1, 1020 }
alu_add_sub one of { -1, 1020 }
Exiting Daikon.
