..tick():::ENTER
this_invocation_nonce
1
C_S_CTRL_AXI
32
1
C_S_CTRL_AXI_ADDR_WIDTH
8
1
LOG_MAX_OUTS_TRAN
4
1
MAX_OUTS_TRANS
16
1
C_LOG_BUS_SIZE_BYTE
2
1
C_M_AXI_BURST_LEN
16
1
C_M_AXI_ID_WIDTH
1
1
C_M_AXI_ADDR_WIDTH
32
1
C_M_AXI_DATA_WIDTH
32
1
C_M_AXI_ARUSER_WIDTH
1
1
C_M_AXI_AWUSER_WIDTH
1
1
C_M_AXI_WUSER_WIDTH
1
1
C_M_AXI_RUSER_WIDTH
1
1
C_M_AXI_BUSER_WIDTH
1
1
ADDR_LSB
2
1
OPT_MEM_ADDR_BITS
5
1
ACLK
0
1
ARESETN
1
1
INTR_LINE_R
0
1
INTR_LINE_W
0
1
S_AXI_CTRL_AWADDR
0
1
S_AXI_CTRL_AWPROT
0
1
S_AXI_CTRL_AWVALID
1
1
S_AXI_CTRL_AWREADY
1
1
S_AXI_CTRL_WDATA
4294967295
1
S_AXI_CTRL_WSTRB
15
1
S_AXI_CTRL_WVALID
1
1
S_AXI_CTRL_WREADY
1
1
S_AXI_CTRL_BRESP
0
1
S_AXI_CTRL_BVALID
0
1
S_AXI_CTRL_BREADY
1
1
S_AXI_CTRL_ARADDR
0
1
S_AXI_CTRL_ARPROT
0
1
S_AXI_CTRL_ARVALID
0
1
S_AXI_CTRL_ARREADY
0
1
S_AXI_CTRL_RDATA
0
1
S_AXI_CTRL_RRESP
0
1
S_AXI_CTRL_RVALID
0
1
S_AXI_CTRL_RREADY
1
1
r_start_wire
0
1
w_start_wire
0
1
reset_wire
0
1
r_base_addr_wire
608376433
1
w_base_addr_wire
1439568302
1
r_num_trans_wire
4
1
w_num_trans_wire
4
1
r_burst_len_wire
8
1
w_burst_len_wire
8
1
data_val_wire
1
1
w_done_wire
0
1
r_done_wire
0
1
M_AXI_AWID
0
1
M_AXI_AWADDR
0
1
M_AXI_AWLEN
0
1
M_AXI_AWSIZE
0
1
M_AXI_AWBURST
0
1
M_AXI_AWLOCK
0
1
M_AXI_AWCACHE
0
1
M_AXI_AWPROT
0
1
M_AXI_AWQOS
0
1
M_AXI_AWUSER
0
1
M_AXI_AWVALID
0
1
M_AXI_AWREADY
1
1
M_AXI_WDATA
0
1
M_AXI_WSTRB
0
1
M_AXI_WLAST
0
1
M_AXI_WUSER
0
1
M_AXI_WVALID
0
1
M_AXI_WREADY
1
1
M_AXI_BID
0
1
M_AXI_BRESP
0
1
M_AXI_BUSER
0
1
M_AXI_BVALID
0
1
M_AXI_BREADY
1
1
M_AXI_ARID
0
1
M_AXI_ARADDR
0
1
M_AXI_ARLEN
0
1
M_AXI_ARSIZE
0
1
M_AXI_ARBURST
0
1
M_AXI_ARLOCK
0
1
M_AXI_ARCACHE
0
1
M_AXI_ARPROT
0
1
M_AXI_ARQOS
0
1
M_AXI_ARUSER
0
1
M_AXI_ARVALID
0
1
M_AXI_ARREADY
1
1
M_AXI_RID
0
1
M_AXI_RDATA
0
1
M_AXI_RRESP
0
1
M_AXI_RLAST
0
1
M_AXI_RUSER
0
1
M_AXI_RVALID
0
1
M_AXI_RREADY
1
1
i_config
0
1
o_data
4294901760
1
axi_awaddr
0
1
axi_awready
1
1
axi_wready
1
1
axi_bresp
0
1
axi_bvalid
0
1
axi_araddr
0
1
axi_arready
0
1
axi_rdata
0
1
axi_rresp
0
1
axi_rvalid
0
1
reg00_config
0
1
reg01_config
0
1
reg02_r_anomaly
0
1
reg03_r_anomaly
0
1
reg04_w_anomaly
0
1
reg05_w_anomaly
0
1
reg06_r_config
1073750016
1
reg07_r_config
0
1
reg08_r_config
0
1
reg09_r_config
0
1
reg10_r_config
2684383232
1
reg11_r_config
0
1
reg12_r_config
0
1
reg13_r_config
0
1
reg14_r_config
0
1
reg15_r_config
0
1
reg16_r_config
0
1
reg17_r_config
0
1
reg18_r_config
0
1
reg19_r_config
0
1
reg20_r_config
0
1
reg21_r_config
0
1
reg22_w_config
2952790016
1
reg23_w_config
0
1
reg24_w_config
0
1
reg25_w_config
4026580992
1
reg26_w_config
0
1
reg27_w_config
0
1
reg28_w_config
0
1
reg29_w_config
0
1
reg30_w_config
0
1
reg31_w_config
0
1
reg32_w_config
0
1
reg33_w_config
0
1
reg34_w_config
0
1
reg35_w_config
0
1
reg36_w_config
0
1
reg37_w_config
0
1
regXX_rden
0
1
regXX_wren
1
1
reg_data_out
0
1
byte_index
4
1
aw_en
0
1
M_AXI_AWID_wire
0
1
M_AXI_AWADDR_wire
0
1
M_AXI_AWLEN_wire
8
1
M_AXI_AWSIZE_wire
2
1
M_AXI_AWBURST_wire
1
1
M_AXI_AWLOCK_wire
0
1
M_AXI_AWCACHE_wire
3
1
M_AXI_AWPROT_wire
0
1
M_AXI_AWQOS_wire
0
1
M_AXI_AWUSER_wire
0
1
M_AXI_AWVALID_wire
0
1
M_AXI_AWREADY_wire
1
1
M_AXI_WDATA_wire
0
1
M_AXI_WSTRB_wire
15
1
M_AXI_WLAST_wire
0
1
M_AXI_WUSER_wire
0
1
M_AXI_WVALID_wire
0
1
M_AXI_WREADY_wire
1
1
M_AXI_BID_wire
0
1
M_AXI_BRESP_wire
0
1
M_AXI_BUSER_wire
0
1
M_AXI_BVALID_wire
0
1
M_AXI_BREADY_wire
1
1
M_AXI_ARID_wire
0
1
M_AXI_ARADDR_wire
0
1
M_AXI_ARLEN_wire
8
1
M_AXI_ARSIZE_wire
2
1
M_AXI_ARBURST_wire
1
1
M_AXI_ARLOCK_wire
0
1
M_AXI_ARCACHE_wire
3
1
M_AXI_ARPROT_wire
0
1
M_AXI_ARQOS_wire
0
1
M_AXI_ARUSER_wire
0
1
M_AXI_ARVALID_wire
0
1
M_AXI_ARREADY_wire
1
1
M_AXI_RID_wire
0
1
M_AXI_RDATA_wire
0
1
M_AXI_RRESP_wire
0
1
M_AXI_RLAST_wire
0
1
M_AXI_RUSER_wire
0
1
M_AXI_RVALID_wire
0
1
M_AXI_RREADY_wire
1
1
M_AXI_AWID_INT
0
1
M_AXI_AWADDR_INT
0
1
M_AXI_AWLEN_INT
0
1
M_AXI_AWSIZE_INT
0
1
M_AXI_AWBURST_INT
0
1
M_AXI_AWLOCK_INT
0
1
M_AXI_AWCACHE_INT
0
1
M_AXI_AWPROT_INT
0
1
M_AXI_AWQOS_INT
0
1
M_AXI_AWUSER_INT
0
1
M_AXI_ARID_INT
0
1
M_AXI_ARADDR_INT
0
1
M_AXI_ARLEN_INT
0
1
M_AXI_ARSIZE_INT
0
1
M_AXI_ARBURST_INT
0
1
M_AXI_ARLOCK_INT
0
1
M_AXI_ARCACHE_INT
0
1
M_AXI_ARPROT_INT
0
1
M_AXI_ARQOS_INT
0
1
M_AXI_ARUSER_INT
0
1
AW_ILL_TRANS_FIL_PTR
0
1
AW_ILL_DATA_TRANS_SRV_PTR
0
1
AW_ILL_TRANS_SRV_PTR
0
1
AR_ILL_TRANS_FIL_PTR
0
1
AR_ILL_TRANS_SRV_PTR
0
1
AW_STATE
0
1
AR_STATE
0
1
B_STATE
0
1
R_STATE
0
1
AW_ILLEGAL_REQ
0
1
AR_ILLEGAL_REQ
0
1
W_DATA_TO_SERVE
0
1
W_B_TO_SERVE
0
1
W_CH_EN
0
1
AW_CH_EN
1
1
AR_CH_EN
1
1
AW_CH_DIS
0
1
AR_CH_DIS
0
1
AW_EN_RST
0
1
AR_EN_RST
0
1
AW_ADDR_VALID
0
1
AR_ADDR_VALID
0
1
AW_HIGH_ADDR
36
1
AR_HIGH_ADDR
36
1
AW_ADDR_VALID_FLAG
0
1
AR_ADDR_VALID_FLAG
0
1
r_displ_wire
1
1
w_displ_wire
1
1
r_max_outs_wire
6
1
w_max_outs_wire
6
1
r_phase_wire
1
1
w_phase_wire
1
1
r_misb_clk_cycle_wire
0
1
w_misb_clk_cycle_wire
0
1
reg0_config
0
1
internal_data
65535
1

..tick():::EXIT0
this_invocation_nonce
1
C_S_CTRL_AXI
32
1
C_S_CTRL_AXI_ADDR_WIDTH
8
1
LOG_MAX_OUTS_TRAN
4
1
MAX_OUTS_TRANS
16
1
C_LOG_BUS_SIZE_BYTE
2
1
C_M_AXI_BURST_LEN
16
1
C_M_AXI_ID_WIDTH
1
1
C_M_AXI_ADDR_WIDTH
32
1
C_M_AXI_DATA_WIDTH
32
1
C_M_AXI_ARUSER_WIDTH
1
1
C_M_AXI_AWUSER_WIDTH
1
1
C_M_AXI_WUSER_WIDTH
1
1
C_M_AXI_RUSER_WIDTH
1
1
C_M_AXI_BUSER_WIDTH
1
1
ADDR_LSB
2
1
OPT_MEM_ADDR_BITS
5
1
ACLK
0
1
ARESETN
1
1
INTR_LINE_R
0
1
INTR_LINE_W
0
1
S_AXI_CTRL_AWADDR
0
1
S_AXI_CTRL_AWPROT
0
1
S_AXI_CTRL_AWVALID
0
1
S_AXI_CTRL_AWREADY
0
1
S_AXI_CTRL_WDATA
4294967295
1
S_AXI_CTRL_WSTRB
15
1
S_AXI_CTRL_WVALID
0
1
S_AXI_CTRL_WREADY
0
1
S_AXI_CTRL_BRESP
0
1
S_AXI_CTRL_BVALID
1
1
S_AXI_CTRL_BREADY
1
1
S_AXI_CTRL_ARADDR
0
1
S_AXI_CTRL_ARPROT
0
1
S_AXI_CTRL_ARVALID
0
1
S_AXI_CTRL_ARREADY
0
1
S_AXI_CTRL_RDATA
0
1
S_AXI_CTRL_RRESP
0
1
S_AXI_CTRL_RVALID
0
1
S_AXI_CTRL_RREADY
1
1
r_start_wire
1
1
w_start_wire
0
1
reset_wire
0
1
r_base_addr_wire
608376433
1
w_base_addr_wire
1439568302
1
r_num_trans_wire
4
1
w_num_trans_wire
4
1
r_burst_len_wire
8
1
w_burst_len_wire
8
1
data_val_wire
1
1
w_done_wire
0
1
r_done_wire
0
1
M_AXI_AWID
0
1
M_AXI_AWADDR
0
1
M_AXI_AWLEN
0
1
M_AXI_AWSIZE
0
1
M_AXI_AWBURST
0
1
M_AXI_AWLOCK
0
1
M_AXI_AWCACHE
0
1
M_AXI_AWPROT
0
1
M_AXI_AWQOS
0
1
M_AXI_AWUSER
0
1
M_AXI_AWVALID
0
1
M_AXI_AWREADY
1
1
M_AXI_WDATA
0
1
M_AXI_WSTRB
0
1
M_AXI_WLAST
0
1
M_AXI_WUSER
0
1
M_AXI_WVALID
0
1
M_AXI_WREADY
1
1
M_AXI_BID
0
1
M_AXI_BRESP
0
1
M_AXI_BUSER
0
1
M_AXI_BVALID
0
1
M_AXI_BREADY
1
1
M_AXI_ARID
0
1
M_AXI_ARADDR
0
1
M_AXI_ARLEN
0
1
M_AXI_ARSIZE
0
1
M_AXI_ARBURST
0
1
M_AXI_ARLOCK
0
1
M_AXI_ARCACHE
0
1
M_AXI_ARPROT
0
1
M_AXI_ARQOS
0
1
M_AXI_ARUSER
0
1
M_AXI_ARVALID
0
1
M_AXI_ARREADY
1
1
M_AXI_RID
0
1
M_AXI_RDATA
0
1
M_AXI_RRESP
0
1
M_AXI_RLAST
0
1
M_AXI_RUSER
0
1
M_AXI_RVALID
0
1
M_AXI_RREADY
1
1
i_config
0
1
o_data
4294901760
1
axi_awaddr
0
1
axi_awready
0
1
axi_wready
0
1
axi_bresp
0
1
axi_bvalid
1
1
axi_araddr
0
1
axi_arready
0
1
axi_rdata
0
1
axi_rresp
0
1
axi_rvalid
0
1
reg00_config
4294967295
1
reg01_config
0
1
reg02_r_anomaly
0
1
reg03_r_anomaly
0
1
reg04_w_anomaly
0
1
reg05_w_anomaly
0
1
reg06_r_config
1073750016
1
reg07_r_config
0
1
reg08_r_config
0
1
reg09_r_config
0
1
reg10_r_config
2684383232
1
reg11_r_config
0
1
reg12_r_config
0
1
reg13_r_config
0
1
reg14_r_config
0
1
reg15_r_config
0
1
reg16_r_config
0
1
reg17_r_config
0
1
reg18_r_config
0
1
reg19_r_config
0
1
reg20_r_config
0
1
reg21_r_config
0
1
reg22_w_config
2952790016
1
reg23_w_config
0
1
reg24_w_config
0
1
reg25_w_config
4026580992
1
reg26_w_config
0
1
reg27_w_config
0
1
reg28_w_config
0
1
reg29_w_config
0
1
reg30_w_config
0
1
reg31_w_config
0
1
reg32_w_config
0
1
reg33_w_config
0
1
reg34_w_config
0
1
reg35_w_config
0
1
reg36_w_config
0
1
reg37_w_config
0
1
regXX_rden
0
1
regXX_wren
0
1
reg_data_out
4294967295
1
byte_index
4
1
aw_en
0
1
M_AXI_AWID_wire
0
1
M_AXI_AWADDR_wire
0
1
M_AXI_AWLEN_wire
8
1
M_AXI_AWSIZE_wire
2
1
M_AXI_AWBURST_wire
1
1
M_AXI_AWLOCK_wire
0
1
M_AXI_AWCACHE_wire
3
1
M_AXI_AWPROT_wire
0
1
M_AXI_AWQOS_wire
0
1
M_AXI_AWUSER_wire
0
1
M_AXI_AWVALID_wire
0
1
M_AXI_AWREADY_wire
1
1
M_AXI_WDATA_wire
0
1
M_AXI_WSTRB_wire
15
1
M_AXI_WLAST_wire
0
1
M_AXI_WUSER_wire
0
1
M_AXI_WVALID_wire
0
1
M_AXI_WREADY_wire
1
1
M_AXI_BID_wire
0
1
M_AXI_BRESP_wire
0
1
M_AXI_BUSER_wire
0
1
M_AXI_BVALID_wire
0
1
M_AXI_BREADY_wire
1
1
M_AXI_ARID_wire
0
1
M_AXI_ARADDR_wire
0
1
M_AXI_ARLEN_wire
8
1
M_AXI_ARSIZE_wire
2
1
M_AXI_ARBURST_wire
1
1
M_AXI_ARLOCK_wire
0
1
M_AXI_ARCACHE_wire
3
1
M_AXI_ARPROT_wire
0
1
M_AXI_ARQOS_wire
0
1
M_AXI_ARUSER_wire
0
1
M_AXI_ARVALID_wire
0
1
M_AXI_ARREADY_wire
1
1
M_AXI_RID_wire
0
1
M_AXI_RDATA_wire
0
1
M_AXI_RRESP_wire
0
1
M_AXI_RLAST_wire
0
1
M_AXI_RUSER_wire
0
1
M_AXI_RVALID_wire
0
1
M_AXI_RREADY_wire
1
1
M_AXI_AWID_INT
0
1
M_AXI_AWADDR_INT
0
1
M_AXI_AWLEN_INT
0
1
M_AXI_AWSIZE_INT
0
1
M_AXI_AWBURST_INT
0
1
M_AXI_AWLOCK_INT
0
1
M_AXI_AWCACHE_INT
0
1
M_AXI_AWPROT_INT
0
1
M_AXI_AWQOS_INT
0
1
M_AXI_AWUSER_INT
0
1
M_AXI_ARID_INT
0
1
M_AXI_ARADDR_INT
0
1
M_AXI_ARLEN_INT
0
1
M_AXI_ARSIZE_INT
0
1
M_AXI_ARBURST_INT
0
1
M_AXI_ARLOCK_INT
0
1
M_AXI_ARCACHE_INT
0
1
M_AXI_ARPROT_INT
0
1
M_AXI_ARQOS_INT
0
1
M_AXI_ARUSER_INT
0
1
AW_ILL_TRANS_FIL_PTR
0
1
AW_ILL_DATA_TRANS_SRV_PTR
0
1
AW_ILL_TRANS_SRV_PTR
0
1
AR_ILL_TRANS_FIL_PTR
0
1
AR_ILL_TRANS_SRV_PTR
0
1
AW_STATE
0
1
AR_STATE
0
1
B_STATE
0
1
R_STATE
0
1
AW_ILLEGAL_REQ
0
1
AR_ILLEGAL_REQ
0
1
W_DATA_TO_SERVE
0
1
W_B_TO_SERVE
0
1
W_CH_EN
0
1
AW_CH_EN
1
1
AR_CH_EN
1
1
AW_CH_DIS
0
1
AR_CH_DIS
0
1
AW_EN_RST
0
1
AR_EN_RST
0
1
AW_ADDR_VALID
1
1
AR_ADDR_VALID
0
1
AW_HIGH_ADDR
36
1
AR_HIGH_ADDR
36
1
AW_ADDR_VALID_FLAG
1
1
AR_ADDR_VALID_FLAG
0
1
r_displ_wire
1
1
w_displ_wire
1
1
r_max_outs_wire
6
1
w_max_outs_wire
6
1
r_phase_wire
1
1
w_phase_wire
1
1
r_misb_clk_cycle_wire
0
1
w_misb_clk_cycle_wire
0
1
reg0_config
0
1
internal_data
65535
1

