Daikon version 5.7.2, released November 7, 2018; http://plse.cs.washington.edu/daikon.
Reading declaration files .(read 1 decls file)
Processing trace data; reading 1 dtrace file:

===========================================================================
..tick():::ENTER
tb_aclk == tb1_s_axi_awaddr
tb_aclk == tb1_s_axi_awvalid
tb_aclk == tb1_s_axi_awready
tb_aclk == tb1_s_axi_wvalid
tb_aclk == tb1_s_axi_bvalid
tb_aclk == tb2_s_axi_awaddr
tb_aclk == tb2_s_axi_awvalid
tb_aclk == tb2_s_axi_awready
tb_aclk == tb2_s_axi_wvalid
tb_aclk == tb2_s_axi_bvalid
tb_aclk == tb2_HW_w_start
tb_aclk == tb_HW_reset
tb_aclk == tb1_HW_r_done
tb_aclk == tb_i_config
tb_aclk == acw1_m_axi_awready
tb_aclk == acw1_m_axi_wlast
tb_aclk == acw1_m_axi_wready
tb_aclk == acw1_m_axi_bvalid
tb_aclk == acw1_m_axi_arid
tb_aclk == acw1_m_axi_arready
tb_aclk == acw1_m_axi_rdata
tb_aclk == acw1_m_axi_rresp
tb_aclk == acw1_m_axi_rlast
tb_aclk == acw1_m_axi_rvalid
tb_aclk == acw2_m_axi_awready
tb_aclk == acw2_m_axi_wlast
tb_aclk == acw2_m_axi_wready
tb_aclk == acw2_m_axi_bvalid
tb_aclk == p1_s_axi_awvalid
tb_aclk == p1_s_axi_awready
tb_aclk == p1_s_axi_wlast
tb_aclk == p1_s_axi_wvalid
tb_aclk == p1_s_axi_wready
tb_aclk == p1_s_axi_bvalid
tb_aclk == p1_s_axi_bready
tb_aclk == p1_s_axi_rready
tb_aclk == p2_s_axi_awvalid
tb_aclk == p2_s_axi_awready
tb_aclk == p2_s_axi_wvalid
tb_aclk == p2_s_axi_wready
tb_aclk == p2_s_axi_bvalid
tb_aclk == p2_s_axi_bready
tb_aclk == p2_s_axi_arvalid
tb_aclk == p2_s_axi_arready
tb_aresetn == acw1_m_axi_arburst
tb_aresetn == acw1_m_axi_rready
tb_aresetn == acw2_m_axi_awburst
tb_aresetn == p1_s_axi_arburst
tb_aresetn == p2_s_axi_rvalid
tb_aresetn == p2_s_axi_rready
tb1_s_axi_wdata == tb2_s_axi_wdata
tb1_s_axi_wstrb == tb2_s_axi_wstrb
tb1_HW_w_start == acw1_m_axi_awburst
tb1_HW_w_start == acw1_m_axi_awvalid
tb1_HW_w_start == acw1_m_axi_wvalid
tb2_HW_r_base_addr == tb2_HW_w_base_addr
acw1_m_axi_wdata == p1_s_axi_wdata
acw1_m_axi_wstrb == p1_s_axi_wstrb
acw1_m_axi_arlen == acw2_m_axi_awlen
acw1_m_axi_arlen == p1_s_axi_arlen
acw1_m_axi_arsize == acw2_m_axi_awsize
acw1_m_axi_arsize == p1_s_axi_arsize
acw1_m_axi_arcache == acw2_m_axi_awcache
acw1_m_axi_arcache == p1_s_axi_arcache
acw2_m_axi_awvalid == acw2_m_axi_wvalid
shadow_p1_s_axi_wdata == shadow_acw1_m_axi_wdata
tb_aclk == 0
tb_aresetn == 1
tb1_s_axi_wdata == 4294967295L
tb1_s_axi_wstrb == 15
tb1_HW_r_start one of { 0, 1 }
tb1_HW_w_start one of { 0, 1 }
tb1_HW_r_base_addr one of { 0, 16777216 }
tb2_HW_r_base_addr == 33554432
tb2_HW_w_done one of { 0, 1 }
tb_o_data == 4294901760L
acw1_m_axi_awaddr >= 0
acw1_m_axi_awlen one of { 0, 8 }
acw1_m_axi_awsize one of { 0, 2 }
acw1_m_axi_awcache one of { 0, 3 }
acw1_m_axi_wdata one of { 0, 3490524085L }
acw1_m_axi_wstrb one of { 0, 15 }
acw1_m_axi_arlen == 8
acw1_m_axi_arsize == 2
acw1_m_axi_arcache == 3
acw1_m_axi_arvalid one of { 0, 1 }
acw2_m_axi_awaddr one of { 16777396, 16777432, 16777468 }
acw2_m_axi_awvalid one of { 0, 1 }
acw2_m_axi_wdata one of { 0, 3490524077L }
acw2_m_axi_wstrb one of { 0, 15 }
p2_s_axi_rlast one of { 0, 1 }
shadow_p2_s_axi_rdata == 4294967295L
shadow_p1_s_axi_wdata one of { 0, 4294967295L }
shadow_acw2_m_axi_wdata one of { 0, 4294967295L }
shadow_acw1_m_axi_rdata == 0
DERIVED_taint_reg_count one of { 1, 2, 3 }
DERIVED_taint_reg_delta one of { 0, 1 }
tb_aclk <= tb1_HW_r_start
tb_aclk <= tb1_HW_w_start
tb_aclk <= tb1_HW_r_base_addr
tb_aclk <= tb2_HW_w_done
tb_aclk <= acw1_m_axi_awaddr
tb_aclk <= acw1_m_axi_awlen
tb_aclk <= acw1_m_axi_awsize
tb_aclk <= acw1_m_axi_awcache
tb_aclk <= acw1_m_axi_wdata
tb_aclk <= acw1_m_axi_wstrb
tb_aclk < acw1_m_axi_araddr
tb_aclk <= acw1_m_axi_arvalid
tb_aclk < acw2_m_axi_awaddr
tb_aclk <= acw2_m_axi_awvalid
tb_aclk <= acw2_m_axi_wdata
tb_aclk <= acw2_m_axi_wstrb
tb_aclk < p1_s_axi_araddr
tb_aclk <= p2_s_axi_rdata
tb_aclk <= p2_s_axi_rlast
tb_aresetn >= tb1_HW_r_start
tb_aresetn >= tb1_HW_w_start
tb_aresetn != tb1_HW_r_base_addr
tb_aresetn >= tb2_HW_w_done
tb_aresetn != acw1_m_axi_awaddr
tb_aresetn != acw1_m_axi_awlen
tb_aresetn != acw1_m_axi_awsize
tb_aresetn != acw1_m_axi_awcache
tb_aresetn != acw1_m_axi_wdata
tb_aresetn != acw1_m_axi_wstrb
tb_aresetn < acw1_m_axi_araddr
tb_aresetn >= acw1_m_axi_arvalid
tb_aresetn < acw2_m_axi_awaddr
tb_aresetn >= acw2_m_axi_awvalid
tb_aresetn != acw2_m_axi_wdata
tb_aresetn != acw2_m_axi_wstrb
tb_aresetn < p1_s_axi_araddr
tb_aresetn != p2_s_axi_rdata
tb_aresetn >= p2_s_axi_rlast
tb1_s_axi_wdata > tb1_HW_r_start
tb1_s_axi_wdata > tb1_HW_w_start
tb1_s_axi_wdata > tb1_HW_r_base_addr
tb1_s_axi_wdata > tb2_HW_w_done
tb1_s_axi_wdata > acw1_m_axi_awaddr
tb1_s_axi_wdata > acw1_m_axi_awlen
tb1_s_axi_wdata > acw1_m_axi_awsize
tb1_s_axi_wdata > acw1_m_axi_awcache
tb1_s_axi_wdata > acw1_m_axi_wdata
tb1_s_axi_wdata > acw1_m_axi_wstrb
tb1_s_axi_wdata > acw1_m_axi_araddr
tb1_s_axi_wdata > acw1_m_axi_arvalid
tb1_s_axi_wdata > acw2_m_axi_awaddr
tb1_s_axi_wdata > acw2_m_axi_awvalid
tb1_s_axi_wdata > acw2_m_axi_wdata
tb1_s_axi_wdata > acw2_m_axi_wstrb
tb1_s_axi_wdata > p1_s_axi_araddr
tb1_s_axi_wdata > p2_s_axi_rdata
tb1_s_axi_wdata > p2_s_axi_rlast
tb1_s_axi_wstrb > tb1_HW_r_start
tb1_s_axi_wstrb > tb1_HW_w_start
tb1_s_axi_wstrb != tb1_HW_r_base_addr
tb1_s_axi_wstrb > tb2_HW_w_done
tb1_s_axi_wstrb != acw1_m_axi_awaddr
tb1_s_axi_wstrb > acw1_m_axi_awlen
tb1_s_axi_wstrb > acw1_m_axi_awsize
tb1_s_axi_wstrb > acw1_m_axi_awcache
tb1_s_axi_wstrb != acw1_m_axi_wdata
tb1_s_axi_wstrb >= acw1_m_axi_wstrb
tb1_s_axi_wstrb < acw1_m_axi_araddr
tb1_s_axi_wstrb > acw1_m_axi_arvalid
tb1_s_axi_wstrb < acw2_m_axi_awaddr
tb1_s_axi_wstrb > acw2_m_axi_awvalid
tb1_s_axi_wstrb != acw2_m_axi_wdata
tb1_s_axi_wstrb >= acw2_m_axi_wstrb
tb1_s_axi_wstrb < p1_s_axi_araddr
tb1_s_axi_wstrb != p2_s_axi_rdata
tb1_s_axi_wstrb > p2_s_axi_rlast
tb1_HW_r_start != tb1_HW_w_start
tb1_HW_r_start <= tb1_HW_r_base_addr
tb1_HW_r_start < tb2_HW_r_base_addr
tb1_HW_r_start < tb_o_data
tb1_HW_r_start != acw1_m_axi_awlen
tb1_HW_r_start != acw1_m_axi_awsize
tb1_HW_r_start != acw1_m_axi_awcache
tb1_HW_r_start != acw1_m_axi_wstrb
tb1_HW_r_start < acw1_m_axi_araddr
tb1_HW_r_start < acw1_m_axi_arlen
tb1_HW_r_start < acw1_m_axi_arsize
tb1_HW_r_start < acw1_m_axi_arcache
tb1_HW_r_start <= acw1_m_axi_arvalid
tb1_HW_r_start < acw2_m_axi_awaddr
tb1_HW_r_start >= acw2_m_axi_awvalid
tb1_HW_r_start < p1_s_axi_araddr
tb1_HW_r_start != p2_s_axi_rdata
tb1_HW_w_start != tb1_HW_r_base_addr
tb1_HW_w_start < tb2_HW_r_base_addr
tb1_HW_w_start <= tb2_HW_w_done
tb1_HW_w_start < tb_o_data
tb1_HW_w_start <= acw1_m_axi_awlen
tb1_HW_w_start <= acw1_m_axi_awsize
tb1_HW_w_start <= acw1_m_axi_awcache
tb1_HW_w_start <= acw1_m_axi_wstrb
tb1_HW_w_start < acw1_m_axi_araddr
tb1_HW_w_start < acw1_m_axi_arlen
tb1_HW_w_start < acw1_m_axi_arsize
tb1_HW_w_start < acw1_m_axi_arcache
tb1_HW_w_start < acw2_m_axi_awaddr
tb1_HW_w_start < p1_s_axi_araddr
tb1_HW_w_start <= p2_s_axi_rdata
tb1_HW_r_base_addr < tb2_HW_r_base_addr
tb1_HW_r_base_addr != tb2_HW_w_done
tb1_HW_r_base_addr < tb_o_data
tb1_HW_r_base_addr != acw1_m_axi_awlen
tb1_HW_r_base_addr != acw1_m_axi_awsize
tb1_HW_r_base_addr != acw1_m_axi_awcache
tb1_HW_r_base_addr != acw1_m_axi_wstrb
tb1_HW_r_base_addr < acw1_m_axi_araddr
tb1_HW_r_base_addr != acw1_m_axi_arlen
tb1_HW_r_base_addr != acw1_m_axi_arsize
tb1_HW_r_base_addr != acw1_m_axi_arcache
tb1_HW_r_base_addr < acw2_m_axi_awaddr
tb1_HW_r_base_addr >= acw2_m_axi_awvalid
tb1_HW_r_base_addr >= acw2_m_axi_wstrb
tb1_HW_r_base_addr <= p1_s_axi_araddr
tb1_HW_r_base_addr != p2_s_axi_rdata
tb2_HW_r_base_addr > tb2_HW_w_done
tb2_HW_r_base_addr > acw1_m_axi_awaddr
tb2_HW_r_base_addr > acw1_m_axi_awlen
tb2_HW_r_base_addr > acw1_m_axi_awsize
tb2_HW_r_base_addr > acw1_m_axi_awcache
tb2_HW_r_base_addr != acw1_m_axi_wdata
tb2_HW_r_base_addr > acw1_m_axi_wstrb
tb2_HW_r_base_addr > acw1_m_axi_araddr
tb2_HW_r_base_addr > acw1_m_axi_arvalid
tb2_HW_r_base_addr > acw2_m_axi_awaddr
tb2_HW_r_base_addr > acw2_m_axi_awvalid
tb2_HW_r_base_addr != acw2_m_axi_wdata
tb2_HW_r_base_addr > acw2_m_axi_wstrb
tb2_HW_r_base_addr > p1_s_axi_araddr
tb2_HW_r_base_addr != p2_s_axi_rdata
tb2_HW_r_base_addr > p2_s_axi_rlast
tb2_HW_w_done < tb_o_data
tb2_HW_w_done < acw1_m_axi_araddr
tb2_HW_w_done < acw1_m_axi_arlen
tb2_HW_w_done < acw1_m_axi_arsize
tb2_HW_w_done < acw1_m_axi_arcache
tb2_HW_w_done < acw2_m_axi_awaddr
tb2_HW_w_done != acw2_m_axi_awvalid
tb2_HW_w_done != acw2_m_axi_wdata
tb2_HW_w_done != acw2_m_axi_wstrb
tb2_HW_w_done < p1_s_axi_araddr
tb2_HW_w_done <= p2_s_axi_rdata
tb_o_data > acw1_m_axi_awaddr
tb_o_data > acw1_m_axi_awlen
tb_o_data > acw1_m_axi_awsize
tb_o_data > acw1_m_axi_awcache
tb_o_data > acw1_m_axi_wdata
tb_o_data > acw1_m_axi_wstrb
tb_o_data > acw1_m_axi_araddr
tb_o_data > acw1_m_axi_arvalid
tb_o_data > acw2_m_axi_awaddr
tb_o_data > acw2_m_axi_awvalid
tb_o_data > acw2_m_axi_wdata
tb_o_data > acw2_m_axi_wstrb
tb_o_data > p1_s_axi_araddr
tb_o_data > p2_s_axi_rdata
tb_o_data > p2_s_axi_rlast
acw1_m_axi_awaddr <= acw1_m_axi_wdata
acw1_m_axi_awaddr < acw1_m_axi_araddr
acw1_m_axi_awaddr != acw1_m_axi_arlen
acw1_m_axi_awaddr != acw1_m_axi_arsize
acw1_m_axi_awaddr != acw1_m_axi_arcache
acw1_m_axi_awaddr != acw1_m_axi_arvalid
acw1_m_axi_awaddr < acw2_m_axi_awaddr
acw1_m_axi_awaddr < p1_s_axi_araddr
acw1_m_axi_awaddr <= p2_s_axi_rdata
acw1_m_axi_awlen >= acw1_m_axi_awsize
acw1_m_axi_awlen >= acw1_m_axi_awcache
acw1_m_axi_awlen <= acw1_m_axi_wstrb
acw1_m_axi_awlen < acw1_m_axi_araddr
acw1_m_axi_awlen <= acw1_m_axi_arlen
acw1_m_axi_awlen != acw1_m_axi_arsize
acw1_m_axi_awlen != acw1_m_axi_arcache
acw1_m_axi_awlen != acw1_m_axi_arvalid
acw1_m_axi_awlen < acw2_m_axi_awaddr
acw1_m_axi_awlen < p1_s_axi_araddr
acw1_m_axi_awlen <= p2_s_axi_rdata
acw1_m_axi_awsize <= acw1_m_axi_awcache
acw1_m_axi_awsize <= acw1_m_axi_wstrb
acw1_m_axi_awsize < acw1_m_axi_araddr
acw1_m_axi_awsize < acw1_m_axi_arlen
acw1_m_axi_awsize <= acw1_m_axi_arsize
acw1_m_axi_awsize < acw1_m_axi_arcache
acw1_m_axi_awsize != acw1_m_axi_arvalid
acw1_m_axi_awsize < acw2_m_axi_awaddr
acw1_m_axi_awsize < p1_s_axi_araddr
acw1_m_axi_awsize <= p2_s_axi_rdata
acw1_m_axi_awcache <= acw1_m_axi_wstrb
acw1_m_axi_awcache < acw1_m_axi_araddr
acw1_m_axi_awcache < acw1_m_axi_arlen
acw1_m_axi_awcache != acw1_m_axi_arsize
acw1_m_axi_awcache <= acw1_m_axi_arcache
acw1_m_axi_awcache != acw1_m_axi_arvalid
acw1_m_axi_awcache < acw2_m_axi_awaddr
acw1_m_axi_awcache < p1_s_axi_araddr
acw1_m_axi_awcache <= p2_s_axi_rdata
acw1_m_axi_wdata != acw1_m_axi_araddr
acw1_m_axi_wdata != acw1_m_axi_arlen
acw1_m_axi_wdata != acw1_m_axi_arsize
acw1_m_axi_wdata != acw1_m_axi_arcache
acw1_m_axi_wdata != acw1_m_axi_arvalid
acw1_m_axi_wdata != acw2_m_axi_awaddr
acw1_m_axi_wdata != p1_s_axi_araddr
acw1_m_axi_wstrb < acw1_m_axi_araddr
acw1_m_axi_wstrb != acw1_m_axi_arlen
acw1_m_axi_wstrb != acw1_m_axi_arsize
acw1_m_axi_wstrb != acw1_m_axi_arcache
acw1_m_axi_wstrb != acw1_m_axi_arvalid
acw1_m_axi_wstrb < acw2_m_axi_awaddr
acw1_m_axi_wstrb < p1_s_axi_araddr
acw1_m_axi_wstrb <= p2_s_axi_rdata
acw1_m_axi_araddr > acw1_m_axi_arlen
acw1_m_axi_araddr % acw1_m_axi_arsize == 0
acw1_m_axi_araddr > acw1_m_axi_arsize
acw1_m_axi_araddr > acw1_m_axi_arcache
acw1_m_axi_araddr > acw1_m_axi_arvalid
acw1_m_axi_araddr <= acw2_m_axi_awaddr
acw1_m_axi_araddr > acw2_m_axi_awvalid
acw1_m_axi_araddr != acw2_m_axi_wdata
acw1_m_axi_araddr > acw2_m_axi_wstrb
acw1_m_axi_araddr >= p1_s_axi_araddr
acw1_m_axi_araddr != p2_s_axi_rdata
acw1_m_axi_araddr > p2_s_axi_rlast
acw1_m_axi_arlen > acw1_m_axi_arvalid
acw1_m_axi_arlen < acw2_m_axi_awaddr
acw1_m_axi_arlen > acw2_m_axi_awvalid
acw1_m_axi_arlen != acw2_m_axi_wdata
acw1_m_axi_arlen != acw2_m_axi_wstrb
acw1_m_axi_arlen < p1_s_axi_araddr
acw1_m_axi_arlen != p2_s_axi_rdata
acw1_m_axi_arlen > p2_s_axi_rlast
acw1_m_axi_arsize > acw1_m_axi_arvalid
acw1_m_axi_arsize < acw2_m_axi_awaddr
acw1_m_axi_arsize > acw2_m_axi_awvalid
acw1_m_axi_arsize != acw2_m_axi_wdata
acw1_m_axi_arsize != acw2_m_axi_wstrb
acw1_m_axi_arsize < p1_s_axi_araddr
p1_s_axi_araddr % acw1_m_axi_arsize == 0
acw1_m_axi_arsize != p2_s_axi_rdata
acw1_m_axi_arsize > p2_s_axi_rlast
acw1_m_axi_arcache > acw1_m_axi_arvalid
acw1_m_axi_arcache < acw2_m_axi_awaddr
acw1_m_axi_arcache > acw2_m_axi_awvalid
acw1_m_axi_arcache != acw2_m_axi_wdata
acw1_m_axi_arcache != acw2_m_axi_wstrb
acw1_m_axi_arcache < p1_s_axi_araddr
acw1_m_axi_arcache != p2_s_axi_rdata
acw1_m_axi_arcache > p2_s_axi_rlast
acw1_m_axi_arvalid < acw2_m_axi_awaddr
acw1_m_axi_arvalid >= acw2_m_axi_awvalid
acw1_m_axi_arvalid < p1_s_axi_araddr
acw1_m_axi_arvalid != p2_s_axi_rdata
acw2_m_axi_awaddr > acw2_m_axi_awvalid
acw2_m_axi_awaddr != acw2_m_axi_wdata
acw2_m_axi_awaddr > acw2_m_axi_wstrb
acw2_m_axi_awaddr >= p1_s_axi_araddr
acw2_m_axi_awaddr != p2_s_axi_rdata
acw2_m_axi_awaddr > p2_s_axi_rlast
acw2_m_axi_awvalid <= acw2_m_axi_wdata
acw2_m_axi_awvalid <= acw2_m_axi_wstrb
acw2_m_axi_awvalid < p1_s_axi_araddr
acw2_m_axi_awvalid != p2_s_axi_rdata
acw2_m_axi_wdata >= acw2_m_axi_wstrb
acw2_m_axi_wdata != p1_s_axi_araddr
acw2_m_axi_wstrb < p1_s_axi_araddr
acw2_m_axi_wstrb != p2_s_axi_rdata
p1_s_axi_araddr != p2_s_axi_rdata
p1_s_axi_araddr > p2_s_axi_rlast
p2_s_axi_rdata >= p2_s_axi_rlast
shadow_p2_s_axi_rdata >= shadow_p1_s_axi_wdata
shadow_p2_s_axi_rdata >= shadow_acw2_m_axi_wdata
shadow_p1_s_axi_wdata >= shadow_acw1_m_axi_rdata
shadow_acw2_m_axi_wdata >= shadow_acw1_m_axi_rdata
DERIVED_taint_reg_count >= DERIVED_taint_reg_delta
DERIVED_taint_reg_count < DERIVED_vcd_timestamp
DERIVED_taint_reg_delta < DERIVED_vcd_timestamp
acw1_m_axi_araddr - 36 * acw1_m_axi_arvalid - p1_s_axi_araddr == 0
===========================================================================
..tick():::EXIT
tb_aclk == tb1_s_axi_awaddr
tb_aclk == tb1_s_axi_awvalid
tb_aclk == tb1_s_axi_awready
tb_aclk == tb1_s_axi_wvalid
tb_aclk == tb1_s_axi_bvalid
tb_aclk == tb2_s_axi_awaddr
tb_aclk == tb2_s_axi_awvalid
tb_aclk == tb2_s_axi_awready
tb_aclk == tb2_s_axi_wvalid
tb_aclk == tb2_s_axi_bvalid
tb_aclk == tb2_HW_w_start
tb_aclk == tb_HW_reset
tb_aclk == tb1_HW_r_done
tb_aclk == tb_i_config
tb_aclk == acw1_m_axi_awready
tb_aclk == acw1_m_axi_wlast
tb_aclk == acw1_m_axi_wready
tb_aclk == acw1_m_axi_bvalid
tb_aclk == acw1_m_axi_arid
tb_aclk == acw1_m_axi_arready
tb_aclk == acw1_m_axi_rresp
tb_aclk == acw2_m_axi_awready
tb_aclk == acw2_m_axi_wlast
tb_aclk == acw2_m_axi_wready
tb_aclk == acw2_m_axi_bvalid
tb_aclk == p1_s_axi_awvalid
tb_aclk == p1_s_axi_awready
tb_aclk == p1_s_axi_wlast
tb_aclk == p1_s_axi_wvalid
tb_aclk == p1_s_axi_wready
tb_aclk == p1_s_axi_bvalid
tb_aclk == p1_s_axi_bready
tb_aclk == p1_s_axi_rready
tb_aclk == p2_s_axi_awvalid
tb_aclk == p2_s_axi_awready
tb_aclk == p2_s_axi_wvalid
tb_aclk == p2_s_axi_wready
tb_aclk == p2_s_axi_bvalid
tb_aclk == p2_s_axi_bready
tb_aclk == p2_s_axi_arvalid
tb_aclk == p2_s_axi_arready
tb_aclk == p2_s_axi_rdata
tb_aclk == p2_s_axi_rlast
tb_aclk == p2_s_axi_rvalid
tb_aclk == orig(tb_aclk)
tb_aclk == orig(tb1_s_axi_awaddr)
tb_aclk == orig(tb1_s_axi_awvalid)
tb_aclk == orig(tb1_s_axi_awready)
tb_aclk == orig(tb1_s_axi_wvalid)
tb_aclk == orig(tb1_s_axi_bvalid)
tb_aclk == orig(tb2_s_axi_awaddr)
tb_aclk == orig(tb2_s_axi_awvalid)
tb_aclk == orig(tb2_s_axi_awready)
tb_aclk == orig(tb2_s_axi_wvalid)
tb_aclk == orig(tb2_s_axi_bvalid)
tb_aclk == orig(tb2_HW_w_start)
tb_aclk == orig(tb_HW_reset)
tb_aclk == orig(tb1_HW_r_done)
tb_aclk == orig(tb_i_config)
tb_aclk == orig(acw1_m_axi_awready)
tb_aclk == orig(acw1_m_axi_wlast)
tb_aclk == orig(acw1_m_axi_wready)
tb_aclk == orig(acw1_m_axi_bvalid)
tb_aclk == orig(acw1_m_axi_arid)
tb_aclk == orig(acw1_m_axi_arready)
tb_aclk == orig(acw1_m_axi_rdata)
tb_aclk == orig(acw1_m_axi_rresp)
tb_aclk == orig(acw1_m_axi_rlast)
tb_aclk == orig(acw1_m_axi_rvalid)
tb_aclk == orig(acw2_m_axi_awready)
tb_aclk == orig(acw2_m_axi_wlast)
tb_aclk == orig(acw2_m_axi_wready)
tb_aclk == orig(acw2_m_axi_bvalid)
tb_aclk == orig(p1_s_axi_awvalid)
tb_aclk == orig(p1_s_axi_awready)
tb_aclk == orig(p1_s_axi_wlast)
tb_aclk == orig(p1_s_axi_wvalid)
tb_aclk == orig(p1_s_axi_wready)
tb_aclk == orig(p1_s_axi_bvalid)
tb_aclk == orig(p1_s_axi_bready)
tb_aclk == orig(p1_s_axi_rready)
tb_aclk == orig(p2_s_axi_awvalid)
tb_aclk == orig(p2_s_axi_awready)
tb_aclk == orig(p2_s_axi_wvalid)
tb_aclk == orig(p2_s_axi_wready)
tb_aclk == orig(p2_s_axi_bvalid)
tb_aclk == orig(p2_s_axi_bready)
tb_aclk == orig(p2_s_axi_arvalid)
tb_aclk == orig(p2_s_axi_arready)
tb_aresetn == acw1_m_axi_arburst
tb_aresetn == acw1_m_axi_rvalid
tb_aresetn == acw1_m_axi_rready
tb_aresetn == acw2_m_axi_awburst
tb_aresetn == p1_s_axi_arburst
tb_aresetn == orig(tb_aresetn)
tb_aresetn == orig(acw1_m_axi_arburst)
tb_aresetn == orig(acw1_m_axi_rready)
tb_aresetn == orig(acw2_m_axi_awburst)
tb_aresetn == orig(p1_s_axi_arburst)
tb_aresetn == orig(p2_s_axi_rvalid)
tb_aresetn == orig(p2_s_axi_rready)
tb1_s_axi_wdata == tb2_s_axi_wdata
tb1_s_axi_wdata == orig(tb1_s_axi_wdata)
tb1_s_axi_wdata == orig(tb2_s_axi_wdata)
tb1_s_axi_wstrb == tb2_s_axi_wstrb
tb1_s_axi_wstrb == orig(tb1_s_axi_wstrb)
tb1_s_axi_wstrb == orig(tb2_s_axi_wstrb)
tb2_HW_r_base_addr == tb2_HW_w_base_addr
tb2_HW_r_base_addr == orig(tb2_HW_r_base_addr)
tb2_HW_r_base_addr == orig(tb2_HW_w_base_addr)
tb2_HW_w_done == orig(tb2_HW_w_done)
tb_o_data == orig(tb_o_data)
acw1_m_axi_awaddr == orig(acw1_m_axi_awaddr)
acw1_m_axi_awlen == orig(acw1_m_axi_awlen)
acw1_m_axi_awsize == orig(acw1_m_axi_awsize)
acw1_m_axi_awburst == acw1_m_axi_awvalid
acw1_m_axi_awburst == acw1_m_axi_wvalid
acw1_m_axi_awburst == orig(tb1_HW_w_start)
acw1_m_axi_awburst == orig(acw1_m_axi_awburst)
acw1_m_axi_awburst == orig(acw1_m_axi_awvalid)
acw1_m_axi_awburst == orig(acw1_m_axi_wvalid)
acw1_m_axi_awcache == orig(acw1_m_axi_awcache)
acw1_m_axi_wdata == p1_s_axi_wdata
acw1_m_axi_wdata == orig(acw1_m_axi_wdata)
acw1_m_axi_wdata == orig(p1_s_axi_wdata)
acw1_m_axi_wstrb == p1_s_axi_wstrb
acw1_m_axi_wstrb == orig(acw1_m_axi_wstrb)
acw1_m_axi_wstrb == orig(p1_s_axi_wstrb)
acw1_m_axi_araddr == orig(acw1_m_axi_araddr)
acw1_m_axi_arlen == acw2_m_axi_awlen
acw1_m_axi_arlen == p1_s_axi_arlen
acw1_m_axi_arlen == orig(acw1_m_axi_arlen)
acw1_m_axi_arlen == orig(acw2_m_axi_awlen)
acw1_m_axi_arlen == orig(p1_s_axi_arlen)
acw1_m_axi_arsize == acw2_m_axi_awsize
acw1_m_axi_arsize == p1_s_axi_arsize
acw1_m_axi_arsize == orig(acw1_m_axi_arsize)
acw1_m_axi_arsize == orig(acw2_m_axi_awsize)
acw1_m_axi_arsize == orig(p1_s_axi_arsize)
acw1_m_axi_arcache == acw2_m_axi_awcache
acw1_m_axi_arcache == p1_s_axi_arcache
acw1_m_axi_arcache == orig(acw1_m_axi_arcache)
acw1_m_axi_arcache == orig(acw2_m_axi_awcache)
acw1_m_axi_arcache == orig(p1_s_axi_arcache)
acw1_m_axi_arvalid == orig(acw1_m_axi_arvalid)
acw1_m_axi_rdata == orig(p2_s_axi_rdata)
acw1_m_axi_rlast == orig(p2_s_axi_rlast)
acw2_m_axi_awaddr == orig(acw2_m_axi_awaddr)
acw2_m_axi_awvalid == acw2_m_axi_wvalid
acw2_m_axi_awvalid == orig(acw2_m_axi_awvalid)
acw2_m_axi_awvalid == orig(acw2_m_axi_wvalid)
acw2_m_axi_wdata == orig(acw2_m_axi_wdata)
acw2_m_axi_wstrb == orig(acw2_m_axi_wstrb)
p1_s_axi_araddr == orig(p1_s_axi_araddr)
shadow_p2_s_axi_rdata == orig(shadow_acw1_m_axi_rdata)
shadow_p1_s_axi_wdata == shadow_acw1_m_axi_wdata
shadow_p1_s_axi_wdata == orig(shadow_p1_s_axi_wdata)
shadow_p1_s_axi_wdata == orig(shadow_acw1_m_axi_wdata)
shadow_acw2_m_axi_wdata == orig(shadow_acw2_m_axi_wdata)
shadow_acw1_m_axi_rdata == orig(shadow_p2_s_axi_rdata)
DERIVED_taint_reg_count == orig(DERIVED_taint_reg_count)
tb_aclk == 0
tb_aresetn == 1
tb1_s_axi_wdata == 4294967295L
tb1_s_axi_wstrb == 15
tb1_HW_r_start one of { 0, 1 }
tb1_HW_w_start one of { 0, 1 }
tb1_HW_r_base_addr one of { 0, 16777216 }
tb2_HW_r_base_addr == 33554432
tb2_HW_w_done one of { 0, 1 }
tb_o_data == 4294901760L
acw1_m_axi_awaddr >= 0
acw1_m_axi_awlen one of { 0, 8 }
acw1_m_axi_awsize one of { 0, 2 }
acw1_m_axi_awburst one of { 0, 1 }
acw1_m_axi_awcache one of { 0, 3 }
acw1_m_axi_wdata one of { 0, 3490524085L }
acw1_m_axi_wstrb one of { 0, 15 }
acw1_m_axi_arlen == 8
acw1_m_axi_arsize == 2
acw1_m_axi_arcache == 3
acw1_m_axi_arvalid one of { 0, 1 }
acw1_m_axi_rlast one of { 0, 1 }
acw2_m_axi_awaddr one of { 16777396, 16777432, 16777468 }
acw2_m_axi_awvalid one of { 0, 1 }
acw2_m_axi_wdata one of { 0, 3490524077L }
acw2_m_axi_wstrb one of { 0, 15 }
p2_s_axi_rready one of { 0, 1 }
shadow_p2_s_axi_rdata == 0
shadow_p1_s_axi_wdata one of { 0, 4294967295L }
shadow_acw2_m_axi_wdata one of { 0, 4294967295L }
shadow_acw1_m_axi_rdata == 4294967295L
DERIVED_taint_reg_count one of { 1, 2, 3 }
DERIVED_taint_reg_delta == 0
tb_aclk <= tb1_HW_r_start
tb_aclk <= tb1_HW_w_start
tb_aclk <= tb1_HW_r_base_addr
tb_aclk <= tb2_HW_w_done
tb_aclk <= acw1_m_axi_awaddr
tb_aclk <= acw1_m_axi_awlen
tb_aclk <= acw1_m_axi_awsize
tb_aclk <= acw1_m_axi_awburst
tb_aclk <= acw1_m_axi_awcache
tb_aclk <= acw1_m_axi_wdata
tb_aclk <= acw1_m_axi_wstrb
tb_aclk < acw1_m_axi_araddr
tb_aclk <= acw1_m_axi_arvalid
tb_aclk <= acw1_m_axi_rdata
tb_aclk <= acw1_m_axi_rlast
tb_aclk < acw2_m_axi_awaddr
tb_aclk <= acw2_m_axi_awvalid
tb_aclk <= acw2_m_axi_wdata
tb_aclk <= acw2_m_axi_wstrb
tb_aclk < p1_s_axi_araddr
tb_aclk <= p2_s_axi_rready
tb_aclk <= orig(tb1_HW_r_start)
tb_aclk <= orig(tb1_HW_r_base_addr)
tb_aresetn >= tb1_HW_r_start
tb_aresetn >= tb1_HW_w_start
tb_aresetn != tb1_HW_r_base_addr
tb_aresetn >= tb2_HW_w_done
tb_aresetn != acw1_m_axi_awaddr
tb_aresetn != acw1_m_axi_awlen
tb_aresetn != acw1_m_axi_awsize
tb_aresetn >= acw1_m_axi_awburst
tb_aresetn != acw1_m_axi_awcache
tb_aresetn != acw1_m_axi_wdata
tb_aresetn != acw1_m_axi_wstrb
tb_aresetn < acw1_m_axi_araddr
tb_aresetn >= acw1_m_axi_arvalid
tb_aresetn != acw1_m_axi_rdata
tb_aresetn >= acw1_m_axi_rlast
tb_aresetn < acw2_m_axi_awaddr
tb_aresetn >= acw2_m_axi_awvalid
tb_aresetn != acw2_m_axi_wdata
tb_aresetn != acw2_m_axi_wstrb
tb_aresetn < p1_s_axi_araddr
tb_aresetn >= p2_s_axi_rready
tb_aresetn >= orig(tb1_HW_r_start)
tb_aresetn != orig(tb1_HW_r_base_addr)
tb1_s_axi_wdata > tb1_HW_r_start
tb1_s_axi_wdata > tb1_HW_w_start
tb1_s_axi_wdata > tb1_HW_r_base_addr
tb1_s_axi_wdata > tb2_HW_w_done
tb1_s_axi_wdata > acw1_m_axi_awaddr
tb1_s_axi_wdata > acw1_m_axi_awlen
tb1_s_axi_wdata > acw1_m_axi_awsize
tb1_s_axi_wdata > acw1_m_axi_awburst
tb1_s_axi_wdata > acw1_m_axi_awcache
tb1_s_axi_wdata > acw1_m_axi_wdata
tb1_s_axi_wdata > acw1_m_axi_wstrb
tb1_s_axi_wdata > acw1_m_axi_araddr
tb1_s_axi_wdata > acw1_m_axi_arvalid
tb1_s_axi_wdata > acw1_m_axi_rdata
tb1_s_axi_wdata > acw1_m_axi_rlast
tb1_s_axi_wdata > acw2_m_axi_awaddr
tb1_s_axi_wdata > acw2_m_axi_awvalid
tb1_s_axi_wdata > acw2_m_axi_wdata
tb1_s_axi_wdata > acw2_m_axi_wstrb
tb1_s_axi_wdata > p1_s_axi_araddr
tb1_s_axi_wdata > p2_s_axi_rready
tb1_s_axi_wdata > orig(tb1_HW_r_start)
tb1_s_axi_wdata > orig(tb1_HW_r_base_addr)
tb1_s_axi_wstrb > tb1_HW_r_start
tb1_s_axi_wstrb > tb1_HW_w_start
tb1_s_axi_wstrb != tb1_HW_r_base_addr
tb1_s_axi_wstrb > tb2_HW_w_done
tb1_s_axi_wstrb != acw1_m_axi_awaddr
tb1_s_axi_wstrb > acw1_m_axi_awlen
tb1_s_axi_wstrb > acw1_m_axi_awsize
tb1_s_axi_wstrb > acw1_m_axi_awburst
tb1_s_axi_wstrb > acw1_m_axi_awcache
tb1_s_axi_wstrb != acw1_m_axi_wdata
tb1_s_axi_wstrb >= acw1_m_axi_wstrb
tb1_s_axi_wstrb < acw1_m_axi_araddr
tb1_s_axi_wstrb > acw1_m_axi_arvalid
tb1_s_axi_wstrb != acw1_m_axi_rdata
tb1_s_axi_wstrb > acw1_m_axi_rlast
tb1_s_axi_wstrb < acw2_m_axi_awaddr
tb1_s_axi_wstrb > acw2_m_axi_awvalid
tb1_s_axi_wstrb != acw2_m_axi_wdata
tb1_s_axi_wstrb >= acw2_m_axi_wstrb
tb1_s_axi_wstrb < p1_s_axi_araddr
tb1_s_axi_wstrb > p2_s_axi_rready
tb1_s_axi_wstrb > orig(tb1_HW_r_start)
tb1_s_axi_wstrb != orig(tb1_HW_r_base_addr)
tb1_HW_r_start != tb1_HW_w_start
tb1_HW_r_start <= tb1_HW_r_base_addr
tb1_HW_r_start < tb2_HW_r_base_addr
tb1_HW_r_start < tb_o_data
tb1_HW_r_start < acw1_m_axi_araddr
tb1_HW_r_start < acw1_m_axi_arlen
tb1_HW_r_start < acw1_m_axi_arsize
tb1_HW_r_start < acw1_m_axi_arcache
tb1_HW_r_start <= acw1_m_axi_arvalid
tb1_HW_r_start != acw1_m_axi_rdata
tb1_HW_r_start < acw2_m_axi_awaddr
tb1_HW_r_start >= acw2_m_axi_awvalid
tb1_HW_r_start < p1_s_axi_araddr
tb1_HW_r_start <= orig(tb1_HW_r_start)
tb1_HW_r_start <= orig(tb1_HW_r_base_addr)
tb1_HW_w_start != tb1_HW_r_base_addr
tb1_HW_w_start < tb2_HW_r_base_addr
tb1_HW_w_start <= tb2_HW_w_done
tb1_HW_w_start < tb_o_data
tb1_HW_w_start >= acw1_m_axi_awburst
tb1_HW_w_start < acw1_m_axi_araddr
tb1_HW_w_start < acw1_m_axi_arlen
tb1_HW_w_start < acw1_m_axi_arsize
tb1_HW_w_start < acw1_m_axi_arcache
tb1_HW_w_start <= acw1_m_axi_rdata
tb1_HW_w_start < acw2_m_axi_awaddr
tb1_HW_w_start < p1_s_axi_araddr
tb1_HW_w_start != orig(tb1_HW_r_base_addr)
tb1_HW_r_base_addr < tb2_HW_r_base_addr
tb1_HW_r_base_addr != tb2_HW_w_done
tb1_HW_r_base_addr < tb_o_data
tb1_HW_r_base_addr < acw1_m_axi_araddr
tb1_HW_r_base_addr != acw1_m_axi_arlen
tb1_HW_r_base_addr != acw1_m_axi_arsize
tb1_HW_r_base_addr != acw1_m_axi_arcache
tb1_HW_r_base_addr != acw1_m_axi_rdata
tb1_HW_r_base_addr < acw2_m_axi_awaddr
tb1_HW_r_base_addr >= acw2_m_axi_awvalid
tb1_HW_r_base_addr >= acw2_m_axi_wstrb
tb1_HW_r_base_addr <= p1_s_axi_araddr
tb1_HW_r_base_addr <= orig(tb1_HW_r_base_addr)
tb2_HW_r_base_addr > tb2_HW_w_done
tb2_HW_r_base_addr > acw1_m_axi_awaddr
tb2_HW_r_base_addr > acw1_m_axi_awlen
tb2_HW_r_base_addr > acw1_m_axi_awsize
tb2_HW_r_base_addr > acw1_m_axi_awburst
tb2_HW_r_base_addr > acw1_m_axi_awcache
tb2_HW_r_base_addr != acw1_m_axi_wdata
tb2_HW_r_base_addr > acw1_m_axi_wstrb
tb2_HW_r_base_addr > acw1_m_axi_araddr
tb2_HW_r_base_addr > acw1_m_axi_arvalid
tb2_HW_r_base_addr != acw1_m_axi_rdata
tb2_HW_r_base_addr > acw1_m_axi_rlast
tb2_HW_r_base_addr > acw2_m_axi_awaddr
tb2_HW_r_base_addr > acw2_m_axi_awvalid
tb2_HW_r_base_addr != acw2_m_axi_wdata
tb2_HW_r_base_addr > acw2_m_axi_wstrb
tb2_HW_r_base_addr > p1_s_axi_araddr
tb2_HW_r_base_addr > p2_s_axi_rready
tb2_HW_r_base_addr > orig(tb1_HW_r_start)
tb2_HW_r_base_addr > orig(tb1_HW_r_base_addr)
tb2_HW_w_done < tb_o_data
tb2_HW_w_done >= acw1_m_axi_awburst
tb2_HW_w_done < acw1_m_axi_araddr
tb2_HW_w_done < acw1_m_axi_arlen
tb2_HW_w_done < acw1_m_axi_arsize
tb2_HW_w_done < acw1_m_axi_arcache
tb2_HW_w_done <= acw1_m_axi_rdata
tb2_HW_w_done < acw2_m_axi_awaddr
tb2_HW_w_done != acw2_m_axi_awvalid
tb2_HW_w_done != acw2_m_axi_wdata
tb2_HW_w_done != acw2_m_axi_wstrb
tb2_HW_w_done < p1_s_axi_araddr
tb2_HW_w_done != orig(tb1_HW_r_base_addr)
tb_o_data > acw1_m_axi_awaddr
tb_o_data > acw1_m_axi_awlen
tb_o_data > acw1_m_axi_awsize
tb_o_data > acw1_m_axi_awburst
tb_o_data > acw1_m_axi_awcache
tb_o_data > acw1_m_axi_wdata
tb_o_data > acw1_m_axi_wstrb
tb_o_data > acw1_m_axi_araddr
tb_o_data > acw1_m_axi_arvalid
tb_o_data > acw1_m_axi_rdata
tb_o_data > acw1_m_axi_rlast
tb_o_data > acw2_m_axi_awaddr
tb_o_data > acw2_m_axi_awvalid
tb_o_data > acw2_m_axi_wdata
tb_o_data > acw2_m_axi_wstrb
tb_o_data > p1_s_axi_araddr
tb_o_data > p2_s_axi_rready
tb_o_data > orig(tb1_HW_r_start)
tb_o_data > orig(tb1_HW_r_base_addr)
acw1_m_axi_awaddr <= acw1_m_axi_wdata
acw1_m_axi_awaddr < acw1_m_axi_araddr
acw1_m_axi_awaddr != acw1_m_axi_arlen
acw1_m_axi_awaddr != acw1_m_axi_arsize
acw1_m_axi_awaddr != acw1_m_axi_arcache
acw1_m_axi_awaddr != acw1_m_axi_arvalid
acw1_m_axi_awaddr <= acw1_m_axi_rdata
acw1_m_axi_awaddr < acw2_m_axi_awaddr
acw1_m_axi_awaddr < p1_s_axi_araddr
acw1_m_axi_awlen >= acw1_m_axi_awsize
acw1_m_axi_awlen >= acw1_m_axi_awburst
acw1_m_axi_awlen >= acw1_m_axi_awcache
acw1_m_axi_awlen <= acw1_m_axi_wstrb
acw1_m_axi_awlen < acw1_m_axi_araddr
acw1_m_axi_awlen <= acw1_m_axi_arlen
acw1_m_axi_awlen != acw1_m_axi_arsize
acw1_m_axi_awlen != acw1_m_axi_arcache
acw1_m_axi_awlen != acw1_m_axi_arvalid
acw1_m_axi_awlen <= acw1_m_axi_rdata
acw1_m_axi_awlen < acw2_m_axi_awaddr
acw1_m_axi_awlen < p1_s_axi_araddr
acw1_m_axi_awlen != orig(tb1_HW_r_start)
acw1_m_axi_awlen != orig(tb1_HW_r_base_addr)
acw1_m_axi_awsize >= acw1_m_axi_awburst
acw1_m_axi_awsize <= acw1_m_axi_awcache
acw1_m_axi_awsize <= acw1_m_axi_wstrb
acw1_m_axi_awsize < acw1_m_axi_araddr
acw1_m_axi_awsize < acw1_m_axi_arlen
acw1_m_axi_awsize <= acw1_m_axi_arsize
acw1_m_axi_awsize < acw1_m_axi_arcache
acw1_m_axi_awsize != acw1_m_axi_arvalid
acw1_m_axi_awsize <= acw1_m_axi_rdata
acw1_m_axi_awsize < acw2_m_axi_awaddr
acw1_m_axi_awsize < p1_s_axi_araddr
acw1_m_axi_awsize != orig(tb1_HW_r_start)
acw1_m_axi_awsize != orig(tb1_HW_r_base_addr)
acw1_m_axi_awburst <= acw1_m_axi_awcache
acw1_m_axi_awburst <= acw1_m_axi_wstrb
acw1_m_axi_awburst < acw1_m_axi_araddr
acw1_m_axi_awburst < acw1_m_axi_arlen
acw1_m_axi_awburst < acw1_m_axi_arsize
acw1_m_axi_awburst < acw1_m_axi_arcache
acw1_m_axi_awburst <= acw1_m_axi_rdata
acw1_m_axi_awburst < acw2_m_axi_awaddr
acw1_m_axi_awburst < p1_s_axi_araddr
acw1_m_axi_awburst != orig(tb1_HW_r_start)
acw1_m_axi_awburst != orig(tb1_HW_r_base_addr)
acw1_m_axi_awcache <= acw1_m_axi_wstrb
acw1_m_axi_awcache < acw1_m_axi_araddr
acw1_m_axi_awcache < acw1_m_axi_arlen
acw1_m_axi_awcache != acw1_m_axi_arsize
acw1_m_axi_awcache <= acw1_m_axi_arcache
acw1_m_axi_awcache != acw1_m_axi_arvalid
acw1_m_axi_awcache <= acw1_m_axi_rdata
acw1_m_axi_awcache < acw2_m_axi_awaddr
acw1_m_axi_awcache < p1_s_axi_araddr
acw1_m_axi_awcache != orig(tb1_HW_r_start)
acw1_m_axi_awcache != orig(tb1_HW_r_base_addr)
acw1_m_axi_wdata != acw1_m_axi_araddr
acw1_m_axi_wdata != acw1_m_axi_arlen
acw1_m_axi_wdata != acw1_m_axi_arsize
acw1_m_axi_wdata != acw1_m_axi_arcache
acw1_m_axi_wdata != acw1_m_axi_arvalid
acw1_m_axi_wdata != acw2_m_axi_awaddr
acw1_m_axi_wdata != p1_s_axi_araddr
acw1_m_axi_wstrb < acw1_m_axi_araddr
acw1_m_axi_wstrb != acw1_m_axi_arlen
acw1_m_axi_wstrb != acw1_m_axi_arsize
acw1_m_axi_wstrb != acw1_m_axi_arcache
acw1_m_axi_wstrb != acw1_m_axi_arvalid
acw1_m_axi_wstrb <= acw1_m_axi_rdata
acw1_m_axi_wstrb < acw2_m_axi_awaddr
acw1_m_axi_wstrb < p1_s_axi_araddr
acw1_m_axi_wstrb != orig(tb1_HW_r_start)
acw1_m_axi_wstrb != orig(tb1_HW_r_base_addr)
acw1_m_axi_araddr > acw1_m_axi_arlen
acw1_m_axi_araddr % acw1_m_axi_arsize == 0
acw1_m_axi_araddr > acw1_m_axi_arsize
acw1_m_axi_araddr > acw1_m_axi_arcache
acw1_m_axi_araddr > acw1_m_axi_arvalid
acw1_m_axi_araddr != acw1_m_axi_rdata
acw1_m_axi_araddr > acw1_m_axi_rlast
acw1_m_axi_araddr <= acw2_m_axi_awaddr
acw1_m_axi_araddr > acw2_m_axi_awvalid
acw1_m_axi_araddr != acw2_m_axi_wdata
acw1_m_axi_araddr > acw2_m_axi_wstrb
acw1_m_axi_araddr >= p1_s_axi_araddr
acw1_m_axi_araddr > p2_s_axi_rready
acw1_m_axi_araddr > orig(tb1_HW_r_start)
acw1_m_axi_araddr > orig(tb1_HW_r_base_addr)
acw1_m_axi_arlen > acw1_m_axi_arvalid
acw1_m_axi_arlen != acw1_m_axi_rdata
acw1_m_axi_arlen > acw1_m_axi_rlast
acw1_m_axi_arlen < acw2_m_axi_awaddr
acw1_m_axi_arlen > acw2_m_axi_awvalid
acw1_m_axi_arlen != acw2_m_axi_wdata
acw1_m_axi_arlen != acw2_m_axi_wstrb
acw1_m_axi_arlen < p1_s_axi_araddr
acw1_m_axi_arlen > p2_s_axi_rready
acw1_m_axi_arlen > orig(tb1_HW_r_start)
acw1_m_axi_arlen != orig(tb1_HW_r_base_addr)
acw1_m_axi_arsize > acw1_m_axi_arvalid
acw1_m_axi_arsize != acw1_m_axi_rdata
acw1_m_axi_arsize > acw1_m_axi_rlast
acw1_m_axi_arsize < acw2_m_axi_awaddr
acw1_m_axi_arsize > acw2_m_axi_awvalid
acw1_m_axi_arsize != acw2_m_axi_wdata
acw1_m_axi_arsize != acw2_m_axi_wstrb
acw1_m_axi_arsize < p1_s_axi_araddr
p1_s_axi_araddr % acw1_m_axi_arsize == 0
acw1_m_axi_arsize > p2_s_axi_rready
acw1_m_axi_arsize > orig(tb1_HW_r_start)
acw1_m_axi_arsize != orig(tb1_HW_r_base_addr)
acw1_m_axi_arcache > acw1_m_axi_arvalid
acw1_m_axi_arcache != acw1_m_axi_rdata
acw1_m_axi_arcache > acw1_m_axi_rlast
acw1_m_axi_arcache < acw2_m_axi_awaddr
acw1_m_axi_arcache > acw2_m_axi_awvalid
acw1_m_axi_arcache != acw2_m_axi_wdata
acw1_m_axi_arcache != acw2_m_axi_wstrb
acw1_m_axi_arcache < p1_s_axi_araddr
acw1_m_axi_arcache > p2_s_axi_rready
acw1_m_axi_arcache > orig(tb1_HW_r_start)
acw1_m_axi_arcache != orig(tb1_HW_r_base_addr)
acw1_m_axi_arvalid != acw1_m_axi_rdata
acw1_m_axi_arvalid < acw2_m_axi_awaddr
acw1_m_axi_arvalid >= acw2_m_axi_awvalid
acw1_m_axi_arvalid < p1_s_axi_araddr
acw1_m_axi_arvalid >= orig(tb1_HW_r_start)
acw1_m_axi_rdata >= acw1_m_axi_rlast
acw1_m_axi_rdata != acw2_m_axi_awaddr
acw1_m_axi_rdata != acw2_m_axi_awvalid
acw1_m_axi_rdata != acw2_m_axi_wstrb
acw1_m_axi_rdata != p1_s_axi_araddr
acw1_m_axi_rdata != p2_s_axi_rready
acw1_m_axi_rdata != orig(tb1_HW_r_start)
acw1_m_axi_rdata != orig(tb1_HW_r_base_addr)
acw1_m_axi_rlast < acw2_m_axi_awaddr
acw1_m_axi_rlast < p1_s_axi_araddr
acw1_m_axi_rlast != p2_s_axi_rready
acw2_m_axi_awaddr > acw2_m_axi_awvalid
acw2_m_axi_awaddr != acw2_m_axi_wdata
acw2_m_axi_awaddr > acw2_m_axi_wstrb
acw2_m_axi_awaddr >= p1_s_axi_araddr
acw2_m_axi_awaddr > p2_s_axi_rready
acw2_m_axi_awaddr > orig(tb1_HW_r_start)
acw2_m_axi_awaddr > orig(tb1_HW_r_base_addr)
acw2_m_axi_awvalid <= acw2_m_axi_wdata
acw2_m_axi_awvalid <= acw2_m_axi_wstrb
acw2_m_axi_awvalid < p1_s_axi_araddr
acw2_m_axi_awvalid <= orig(tb1_HW_r_start)
acw2_m_axi_awvalid <= orig(tb1_HW_r_base_addr)
acw2_m_axi_wdata >= acw2_m_axi_wstrb
acw2_m_axi_wdata != p1_s_axi_araddr
acw2_m_axi_wstrb < p1_s_axi_araddr
acw2_m_axi_wstrb <= orig(tb1_HW_r_base_addr)
p1_s_axi_araddr > p2_s_axi_rready
p1_s_axi_araddr > orig(tb1_HW_r_start)
p1_s_axi_araddr >= orig(tb1_HW_r_base_addr)
shadow_p2_s_axi_rdata <= shadow_p1_s_axi_wdata
shadow_p2_s_axi_rdata <= shadow_acw2_m_axi_wdata
shadow_p1_s_axi_wdata <= shadow_acw1_m_axi_rdata
shadow_acw2_m_axi_wdata <= shadow_acw1_m_axi_rdata
DERIVED_taint_reg_count > DERIVED_taint_reg_delta
DERIVED_taint_reg_count < DERIVED_vcd_timestamp
DERIVED_taint_reg_count >= orig(DERIVED_taint_reg_delta)
DERIVED_taint_reg_count < orig(DERIVED_vcd_timestamp)
DERIVED_taint_reg_delta < DERIVED_vcd_timestamp
DERIVED_taint_reg_delta <= orig(DERIVED_taint_reg_delta)
DERIVED_taint_reg_delta < orig(DERIVED_vcd_timestamp)
DERIVED_vcd_timestamp > orig(DERIVED_taint_reg_delta)
DERIVED_vcd_timestamp - orig(DERIVED_vcd_timestamp) - 1 == 0
acw1_m_axi_araddr - 36 * acw1_m_axi_arvalid - p1_s_axi_araddr == 0
Exiting Daikon.
