..tick():::ENTER
this_invocation_nonce
1
trap
0
1
mem_valid
0
1
mem_instr
1
1
mem_addr
20
1
mem_wdata
9
1
mem_wstrb
0
1
mem_la_wdata
10
1
mem_la_wstrb
15
1
pcpi_valid
0
1
pcpi_insn
-1
1
eoi
0
1
trace_valid
0
1
trace_data
-1
1
count_cycle
228
1
count_instr
41
1
reg_pc
16
1
reg_next_pc
20
1
reg_op1
1020
1
reg_op2
10
1
reg_out
-1
1
reg_sh
-1
1
next_insn_opcode
4284477551
1
dbg_insn_opcode
2138147
1
dbg_insn_addr
16
1
irq_delay
0
1
irq_active
0
1
irq_mask
4294967295
1
irq_pending
-1
1
timer
0
1
pcpi_int_wr
0
1
pcpi_int_rd
-1
1
pcpi_int_wait
0
1
pcpi_int_ready
0
1
mem_state
0
1
mem_wordsize
0
1
mem_rdata_word
4284477551
1
mem_rdata_q
4284477551
1
mem_do_prefetch
0
1
mem_do_rinst
0
1
mem_do_rdata
0
1
mem_do_wdata
1
1
mem_la_secondword
0
1
mem_la_firstword_reg
0
1
last_mem_valid
0
1
prefetched_high_word
0
1
clear_prefetched_high_word
0
1
mem_16bit_buffer
-1
1
instr_lui
0
1
instr_auipc
0
1
instr_jal
1
1
instr_jalr
0
1
instr_beq
0
1
instr_bne
0
1
instr_blt
0
1
instr_bge
0
1
instr_bltu
0
1
instr_bgeu
0
1
instr_lb
0
1
instr_lh
0
1
instr_lw
0
1
instr_lbu
0
1
instr_lhu
0
1
instr_sb
0
1
instr_sh
0
1
instr_sw
1
1
instr_addi
0
1
instr_slti
0
1
instr_sltiu
0
1
instr_xori
0
1
instr_ori
0
1
instr_andi
0
1
instr_slli
0
1
instr_srli
0
1
instr_srai
0
1
instr_add
0
1
instr_sub
0
1
instr_sll
0
1
instr_slt
0
1
instr_sltu
0
1
instr_xor
0
1
instr_srl
0
1
instr_sra
0
1
instr_or
0
1
instr_and
0
1
instr_rdcycle
0
1
instr_rdcycleh
0
1
instr_rdinstr
0
1
instr_rdinstrh
0
1
instr_ecall_ebreak
0
1
instr_getq
0
1
instr_setq
0
1
instr_retirq
0
1
instr_maskirq
0
1
instr_waitirq
0
1
instr_timer
0
1
decoded_rd
0
1
decoded_rs1
31
1
decoded_rs2
21
1
decoded_imm
0
1
decoded_imm_j
4294967284
1
decoder_trigger
1
1
decoder_trigger_q
0
1
decoder_pseudo_trigger
0
1
decoder_pseudo_trigger_q
0
1
compressed_instr
0
1
is_lui_auipc_jal
0
1
is_lb_lh_lw_lbu_lhu
0
1
is_slli_srli_srai
0
1
is_jalr_addi_slti_sltiu_xori_ori_andi
0
1
is_sb_sh_sw
0
1
is_sll_srl_sra
0
1
is_lui_auipc_jal_jalr_addi_add_sub
0
1
is_slti_blt_slt
0
1
is_sltiu_bltu_sltu
0
1
is_beq_bne_blt_bge_bltu_bgeu
0
1
is_lbu_lhu_lw
0
1
is_alu_reg_imm
0
1
is_alu_reg_reg
0
1
is_compare
0
1
new_ascii_instr
29559
1
dbg_ascii_instr
29559
1
dbg_insn_imm
0
1
dbg_insn_rs1
1
1
dbg_insn_rs2
2
1
dbg_insn_rd
0
1
dbg_rs1val
1020
1
dbg_rs2val
10
1
dbg_rs1val_valid
1
1
dbg_rs2val_valid
1
1
q_ascii_instr
29559
1
q_insn_imm
0
1
q_insn_opcode
2138147
1
q_insn_rs1
1
1
q_insn_rs2
2
1
q_insn_rd
0
1
dbg_next
0
1
dbg_valid_insn
1
1
cached_ascii_instr
29559
1
cached_insn_imm
0
1
cached_insn_opcode
2138147
1
cached_insn_rs1
1
1
cached_insn_rs2
2
1
cached_insn_rd
0
1
cpu_state
2
1
irq_state
0
1
dbg_ascii_state
495874565485
1
set_mem_do_rinst
0
1
set_mem_do_rdata
0
1
set_mem_do_wdata
1
1
latched_store
0
1
latched_stalu
0
1
latched_branch
0
1
latched_compr
0
1
latched_trace
0
1
latched_is_lu
0
1
latched_is_lh
0
1
latched_is_lb
0
1
latched_rd
0
1
current_pc
-1
1
pcpi_timeout_counter
-1
1
pcpi_timeout
0
1
next_irq_pending
-1
1
do_waitirq
0
1
alu_out
-1
1
alu_out_q
-1
1
alu_out_0
-1
1
alu_out_0_q
-1
1
alu_wait
0
1
alu_wait_2
0
1
alu_add_sub
1030
1
alu_shl
1044480
1
alu_shr
0
1
alu_eq
0
1
alu_ltu
0
1
alu_lts
0
1
clear_prefetched_high_word_q
0
1
cpuregs_write
0
1
cpuregs_wrdata
-1
1
cpuregs_rs1
-1
1
cpuregs_rs2
-1
1
decoded_rs
-1
1

..tick():::EXIT0
this_invocation_nonce
1
trap
0
1
mem_valid
1
1
mem_instr
0
1
mem_addr
1020
1
mem_wdata
10
1
mem_wstrb
15
1
mem_la_wdata
10
1
mem_la_wstrb
15
1
pcpi_valid
0
1
pcpi_insn
-1
1
eoi
0
1
trace_valid
0
1
trace_data
-1
1
count_cycle
229
1
count_instr
41
1
reg_pc
16
1
reg_next_pc
20
1
reg_op1
1020
1
reg_op2
10
1
reg_out
-1
1
reg_sh
-1
1
next_insn_opcode
4284477551
1
dbg_insn_opcode
2138147
1
dbg_insn_addr
16
1
irq_delay
0
1
irq_active
0
1
irq_mask
4294967295
1
irq_pending
-1
1
timer
0
1
pcpi_int_wr
0
1
pcpi_int_rd
-1
1
pcpi_int_wait
0
1
pcpi_int_ready
0
1
mem_state
2
1
mem_wordsize
0
1
mem_rdata_word
4284477551
1
mem_rdata_q
4284477551
1
mem_do_prefetch
0
1
mem_do_rinst
0
1
mem_do_rdata
0
1
mem_do_wdata
1
1
mem_la_secondword
0
1
mem_la_firstword_reg
0
1
last_mem_valid
0
1
prefetched_high_word
0
1
clear_prefetched_high_word
0
1
mem_16bit_buffer
-1
1
instr_lui
0
1
instr_auipc
0
1
instr_jal
1
1
instr_jalr
0
1
instr_beq
0
1
instr_bne
0
1
instr_blt
0
1
instr_bge
0
1
instr_bltu
0
1
instr_bgeu
0
1
instr_lb
0
1
instr_lh
0
1
instr_lw
0
1
instr_lbu
0
1
instr_lhu
0
1
instr_sb
0
1
instr_sh
0
1
instr_sw
0
1
instr_addi
0
1
instr_slti
0
1
instr_sltiu
0
1
instr_xori
0
1
instr_ori
0
1
instr_andi
0
1
instr_slli
0
1
instr_srli
0
1
instr_srai
0
1
instr_add
0
1
instr_sub
0
1
instr_sll
0
1
instr_slt
0
1
instr_sltu
0
1
instr_xor
0
1
instr_srl
0
1
instr_sra
0
1
instr_or
0
1
instr_and
0
1
instr_rdcycle
0
1
instr_rdcycleh
0
1
instr_rdinstr
0
1
instr_rdinstrh
0
1
instr_ecall_ebreak
0
1
instr_getq
0
1
instr_setq
0
1
instr_retirq
0
1
instr_maskirq
0
1
instr_waitirq
0
1
instr_timer
0
1
decoded_rd
0
1
decoded_rs1
31
1
decoded_rs2
21
1
decoded_imm
4294967284
1
decoded_imm_j
4294967284
1
decoder_trigger
0
1
decoder_trigger_q
1
1
decoder_pseudo_trigger
0
1
decoder_pseudo_trigger_q
0
1
compressed_instr
0
1
is_lui_auipc_jal
1
1
is_lb_lh_lw_lbu_lhu
0
1
is_slli_srli_srai
0
1
is_jalr_addi_slti_sltiu_xori_ori_andi
0
1
is_sb_sh_sw
0
1
is_sll_srl_sra
0
1
is_lui_auipc_jal_jalr_addi_add_sub
0
1
is_slti_blt_slt
0
1
is_sltiu_bltu_sltu
0
1
is_beq_bne_blt_bge_bltu_bgeu
0
1
is_lbu_lhu_lw
0
1
is_alu_reg_imm
0
1
is_alu_reg_reg
0
1
is_compare
0
1
new_ascii_instr
6971756
1
dbg_ascii_instr
29559
1
dbg_insn_imm
0
1
dbg_insn_rs1
1
1
dbg_insn_rs2
2
1
dbg_insn_rd
0
1
dbg_rs1val
1020
1
dbg_rs2val
10
1
dbg_rs1val_valid
1
1
dbg_rs2val_valid
1
1
q_ascii_instr
29559
1
q_insn_imm
0
1
q_insn_opcode
2138147
1
q_insn_rs1
1
1
q_insn_rs2
2
1
q_insn_rd
0
1
dbg_next
0
1
dbg_valid_insn
1
1
cached_ascii_instr
29559
1
cached_insn_imm
0
1
cached_insn_opcode
2138147
1
cached_insn_rs1
1
1
cached_insn_rs2
2
1
cached_insn_rd
0
1
cpu_state
2
1
irq_state
0
1
dbg_ascii_state
495874565485
1
set_mem_do_rinst
0
1
set_mem_do_rdata
0
1
set_mem_do_wdata
0
1
latched_store
0
1
latched_stalu
0
1
latched_branch
0
1
latched_compr
0
1
latched_trace
0
1
latched_is_lu
0
1
latched_is_lh
0
1
latched_is_lb
0
1
latched_rd
0
1
current_pc
-1
1
pcpi_timeout_counter
-1
1
pcpi_timeout
0
1
next_irq_pending
-1
1
do_waitirq
0
1
alu_out
-1
1
alu_out_q
-1
1
alu_out_0
-1
1
alu_out_0_q
-1
1
alu_wait
0
1
alu_wait_2
0
1
alu_add_sub
1030
1
alu_shl
1044480
1
alu_shr
0
1
alu_eq
0
1
alu_ltu
0
1
alu_lts
0
1
clear_prefetched_high_word_q
0
1
cpuregs_write
0
1
cpuregs_wrdata
-1
1
cpuregs_rs1
-1
1
cpuregs_rs2
-1
1
decoded_rs
-1
1

