input-language C/C++
decl-version 2.0
var-comparability implicit

ppt ..tick():::ENTER
  ppt-type enter
  variable trap
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_valid
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_instr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_addr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_wdata
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_wstrb
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_la_wdata
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_la_wstrb
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable pcpi_valid
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable pcpi_insn
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable eoi
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable trace_valid
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable trace_data
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable count_cycle
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable count_instr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg_pc
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg_next_pc
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg_op1
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg_op2
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg_out
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg_sh
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable next_insn_opcode
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable dbg_insn_opcode
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable dbg_insn_addr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable irq_delay
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable irq_active
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable irq_mask
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable irq_pending
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable timer
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable pcpi_int_wr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable pcpi_int_rd
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable pcpi_int_wait
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable pcpi_int_ready
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_state
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_wordsize
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_rdata_word
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_rdata_q
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_do_prefetch
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_do_rinst
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_do_rdata
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_do_wdata
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_la_secondword
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_la_firstword_reg
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable last_mem_valid
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable prefetched_high_word
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable clear_prefetched_high_word
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_16bit_buffer
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_lui
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_auipc
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_jal
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_jalr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_beq
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_bne
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_blt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_bge
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_bltu
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_bgeu
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_lb
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_lh
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_lw
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_lbu
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_lhu
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_sb
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_sh
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_sw
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_addi
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_slti
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_sltiu
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_xori
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_ori
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_andi
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_slli
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_srli
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_srai
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_add
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_sub
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_sll
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_slt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_sltu
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_xor
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_srl
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_sra
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_and
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_rdcycle
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_rdcycleh
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_rdinstr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_rdinstrh
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_ecall_ebreak
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_getq
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_setq
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_retirq
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_maskirq
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_waitirq
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_timer
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable decoded_rd
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable decoded_rs1
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable decoded_rs2
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable decoded_imm
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable decoded_imm_j
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable decoder_trigger
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable decoder_trigger_q
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable decoder_pseudo_trigger
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable decoder_pseudo_trigger_q
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable compressed_instr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable is_lui_auipc_jal
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable is_lb_lh_lw_lbu_lhu
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable is_slli_srli_srai
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable is_jalr_addi_slti_sltiu_xori_ori_andi
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable is_sb_sh_sw
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable is_sll_srl_sra
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable is_lui_auipc_jal_jalr_addi_add_sub
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable is_slti_blt_slt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable is_sltiu_bltu_sltu
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable is_beq_bne_blt_bge_bltu_bgeu
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable is_lbu_lhu_lw
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable is_alu_reg_imm
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable is_alu_reg_reg
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable is_compare
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable new_ascii_instr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable dbg_ascii_instr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable dbg_insn_imm
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable dbg_insn_rs1
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable dbg_insn_rs2
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable dbg_insn_rd
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable dbg_rs1val
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable dbg_rs2val
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable dbg_rs1val_valid
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable dbg_rs2val_valid
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable q_ascii_instr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable q_insn_imm
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable q_insn_opcode
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable q_insn_rs1
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable q_insn_rs2
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable q_insn_rd
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable dbg_next
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable dbg_valid_insn
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable cached_ascii_instr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable cached_insn_imm
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable cached_insn_opcode
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable cached_insn_rs1
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable cached_insn_rs2
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable cached_insn_rd
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable cpu_state
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable irq_state
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable dbg_ascii_state
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable set_mem_do_rinst
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable set_mem_do_rdata
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable set_mem_do_wdata
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable latched_store
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable latched_stalu
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable latched_branch
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable latched_compr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable latched_trace
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable latched_is_lu
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable latched_is_lh
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable latched_is_lb
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable latched_rd
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable current_pc
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable pcpi_timeout_counter
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable pcpi_timeout
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable next_irq_pending
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable do_waitirq
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable alu_out
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable alu_out_q
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable alu_out_0
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable alu_out_0_q
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable alu_wait
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable alu_wait_2
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable alu_add_sub
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable alu_shl
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable alu_shr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable alu_eq
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable alu_ltu
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable alu_lts
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable clear_prefetched_high_word_q
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable cpuregs_write
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable cpuregs_wrdata
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable cpuregs_rs1
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable cpuregs_rs2
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable decoded_rs
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 

ppt ..tick():::EXIT0
  ppt-type subexit
  variable trap
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_valid
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_instr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_addr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_wdata
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_wstrb
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_la_wdata
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_la_wstrb
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable pcpi_valid
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable pcpi_insn
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable eoi
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable trace_valid
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable trace_data
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable count_cycle
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable count_instr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg_pc
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg_next_pc
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg_op1
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg_op2
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg_out
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable reg_sh
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable next_insn_opcode
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable dbg_insn_opcode
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable dbg_insn_addr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable irq_delay
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable irq_active
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable irq_mask
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable irq_pending
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable timer
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable pcpi_int_wr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable pcpi_int_rd
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable pcpi_int_wait
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable pcpi_int_ready
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_state
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_wordsize
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_rdata_word
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_rdata_q
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_do_prefetch
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_do_rinst
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_do_rdata
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_do_wdata
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_la_secondword
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_la_firstword_reg
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable last_mem_valid
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable prefetched_high_word
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable clear_prefetched_high_word
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable mem_16bit_buffer
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_lui
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_auipc
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_jal
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_jalr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_beq
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_bne
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_blt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_bge
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_bltu
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_bgeu
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_lb
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_lh
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_lw
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_lbu
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_lhu
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_sb
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_sh
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_sw
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_addi
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_slti
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_sltiu
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_xori
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_ori
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_andi
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_slli
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_srli
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_srai
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_add
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_sub
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_sll
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_slt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_sltu
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_xor
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_srl
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_sra
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_or
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_and
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_rdcycle
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_rdcycleh
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_rdinstr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_rdinstrh
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_ecall_ebreak
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_getq
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_setq
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_retirq
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_maskirq
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_waitirq
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable instr_timer
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable decoded_rd
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable decoded_rs1
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable decoded_rs2
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable decoded_imm
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable decoded_imm_j
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable decoder_trigger
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable decoder_trigger_q
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable decoder_pseudo_trigger
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable decoder_pseudo_trigger_q
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable compressed_instr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable is_lui_auipc_jal
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable is_lb_lh_lw_lbu_lhu
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable is_slli_srli_srai
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable is_jalr_addi_slti_sltiu_xori_ori_andi
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable is_sb_sh_sw
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable is_sll_srl_sra
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable is_lui_auipc_jal_jalr_addi_add_sub
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable is_slti_blt_slt
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable is_sltiu_bltu_sltu
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable is_beq_bne_blt_bge_bltu_bgeu
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable is_lbu_lhu_lw
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable is_alu_reg_imm
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable is_alu_reg_reg
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable is_compare
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable new_ascii_instr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable dbg_ascii_instr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable dbg_insn_imm
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable dbg_insn_rs1
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable dbg_insn_rs2
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable dbg_insn_rd
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable dbg_rs1val
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable dbg_rs2val
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable dbg_rs1val_valid
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable dbg_rs2val_valid
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable q_ascii_instr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable q_insn_imm
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable q_insn_opcode
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable q_insn_rs1
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable q_insn_rs2
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable q_insn_rd
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable dbg_next
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable dbg_valid_insn
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable cached_ascii_instr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable cached_insn_imm
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable cached_insn_opcode
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable cached_insn_rs1
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable cached_insn_rs2
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable cached_insn_rd
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable cpu_state
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable irq_state
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable dbg_ascii_state
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable set_mem_do_rinst
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable set_mem_do_rdata
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable set_mem_do_wdata
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable latched_store
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable latched_stalu
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable latched_branch
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable latched_compr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable latched_trace
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable latched_is_lu
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable latched_is_lh
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable latched_is_lb
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable latched_rd
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable current_pc
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable pcpi_timeout_counter
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable pcpi_timeout
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable next_irq_pending
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable do_waitirq
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable alu_out
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable alu_out_q
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable alu_out_0
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable alu_out_0_q
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable alu_wait
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable alu_wait_2
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable alu_add_sub
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable alu_shl
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable alu_shr
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable alu_eq
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable alu_ltu
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable alu_lts
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable clear_prefetched_high_word_q
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable cpuregs_write
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable cpuregs_wrdata
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable cpuregs_rs1
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable cpuregs_rs2
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
  variable decoded_rs
	var-kind variable
	rep-type int
	dec-type int
	comparability 1 
